    protected void processCellStyleBorder( HSSFWorkbook workbook,
            Element cellTarget, String type, BorderStyle xlsBorder, short borderColor )
    {
        if ( xlsBorder == BorderStyle.NONE )
            return;

        StringBuilder borderStyle = new StringBuilder();
        borderStyle.append( AbstractExcelUtils.getBorderWidth( xlsBorder ) );

        final HSSFColor color = workbook.getCustomPalette().getColor(
                borderColor );
        if ( color != null )
        {
            borderStyle.append( ' ' );
            borderStyle.append( AbstractExcelUtils.getColor( color ) );

            borderStyle.append( ' ' );
            borderStyle.append( AbstractExcelUtils.getBorderStyle( xlsBorder ) );
        }

        cellTarget.setAttribute( "border-" + type, borderStyle.toString() );
    }

