    public String getText() {
        try {
            WordToTextConverter wordToTextConverter = new WordToTextConverter();
            wordToTextConverter.processDocument( doc );
            return wordToTextConverter.getText();
        } catch ( Exception exc ) {
            // fall-back
            StringBuilder text = new StringBuilder();

            for ( String t : getParagraphText() ) {
                text.append( t );
            }

            return text.toString();
        }
    }

