    /**
     * Bug 42484: NullPointerException from ShapeGroup.getAnchor()
     */
    @Test
    public void bug42484 () throws IOException {
        try (HSLFSlideShow ppt = open("42485.ppt")) {
            for (HSLFShape shape : ppt.getSlides().get(0).getShapes()) {
                if (shape instanceof HSLFGroupShape) {
                    HSLFGroupShape group = (HSLFGroupShape) shape;
                    assertNotNull(group.getAnchor());
                    for (HSLFShape sh : group.getShapes()) {
                        assertNotNull(sh.getAnchor());
                    }
                }
            }
        }
    }

