	/**
	 * Test re-ordering slides in a slideshow with 3 slides on it
	 */
    @Test
	public void testReOrder3swap() throws IOException {
		// Has three slides
		assertEquals(3, ss_three.getSlides().size());
		HSLFSlide s1 = ss_three.getSlides().get(0);
		HSLFSlide s2 = ss_three.getSlides().get(1);
		HSLFSlide s3 = ss_three.getSlides().get(2);

		// Check slide 1 is as expected
		assertEquals(256, s1._getSheetNumber());
		assertEquals(3, s1._getSheetRefId()); // no notes on master
		assertEquals(1, s1.getSlideNumber());
		// Check slide 2 is as expected (was re-ordered from 3)
		assertEquals(258, s2._getSheetNumber());
		assertEquals(5, s2._getSheetRefId()); // no notes on slide
		assertEquals(2, s2.getSlideNumber());
		// Check slide 3 is as expected (was re-ordered from 2)
		assertEquals(257, s3._getSheetNumber());
		assertEquals(4, s3._getSheetRefId()); // no notes on slide
		assertEquals(3, s3.getSlideNumber());

		// Put 3 in place of 1
		// (1 -> 2, 2 -> 3)
		ss_three.reorderSlide(3, 1);

		// refresh the slides
		s1 = ss_three.getSlides().get(0);
        s2 = ss_three.getSlides().get(1);
        s3 = ss_three.getSlides().get(2);

		assertEquals(1, s1.getSlideNumber());
        assertEquals(2, s2.getSlideNumber());
        assertEquals(3, s3.getSlideNumber());

        assertEquals("Slide 3", ((HSLFTextShape)s1.getShapes().get(0)).getText());
        assertEquals("Slide 1", ((HSLFTextShape)s3.getShapes().get(0)).getText());

		// Write out, and read back in
        HSLFSlideShow ss_read = HSLFTestDataSamples.writeOutAndReadBack(ss_three);

		// Check it still has 3 slides
		assertEquals(3, ss_read.getSlides().size());

		// And check it's as expected
		HSLFSlide _s1 = ss_read.getSlides().get(0);
		HSLFSlide _s2 = ss_read.getSlides().get(1);
		HSLFSlide _s3 = ss_read.getSlides().get(2);

        // 1 --> 3
        assertEquals(s1._getSheetNumber(), _s1._getSheetNumber());
		assertEquals(s1._getSheetRefId(), _s1._getSheetRefId());
		assertEquals(1, s1.getSlideNumber());

        // 2nd slide is not updated
        assertEquals(s2._getSheetNumber(), _s2._getSheetNumber());
        assertEquals(s2._getSheetRefId(), _s2._getSheetRefId());
		assertEquals(2, s2.getSlideNumber());

        // 3 --> 1
        assertEquals(s3._getSheetNumber(), _s3._getSheetNumber());
        assertEquals(s3._getSheetRefId(), _s3._getSheetRefId());
		assertEquals(3, s3.getSlideNumber());

		ss_read.close();
	}

