	public void testSetParagraphStyles() throws Exception {
		HSLFSlideShow ppt = new HSLFSlideShow();

		HSLFSlide slide = ppt.createSlide();

		HSLFTextBox shape = new HSLFTextBox();
		HSLFTextRun rt = shape.getTextParagraphs().getTextRuns()[0];
		shape.setText(
				"Hello, World!\r" +
				"This should be\r" +
				"Multiline text");
		rt.setFontSize(42);
		rt.setBullet(true);
		rt.setTextOffset(50);
		rt.setBulletOffset(0);
		rt.setBulletChar('\u263A');
		slide.addShape(shape);

		assertEquals(42, rt.getFontSize());
		assertEquals(true, rt.isBullet());
		assertEquals(50, rt.getTextOffset());
		assertEquals(0, rt.getBulletOffset());
		assertEquals('\u263A', rt.getBulletChar());

		shape.setAnchor(new java.awt.Rectangle(50, 50, 500, 300));
		slide.addShape(shape);

		//serialize and read again
		ByteArrayOutputStream out = new ByteArrayOutputStream();
		ppt.write(out);
		out.close();

		ppt = new HSLFSlideShow(new ByteArrayInputStream(out.toByteArray()));
		slide = ppt.getSlides()[0];
		shape = (HSLFTextBox)slide.getShapes()[0];
		rt = shape.getTextParagraphs().getTextRuns()[0];
		assertEquals(42, rt.getFontSize());
		assertEquals(true, rt.isBullet());
		assertEquals(50, rt.getTextOffset());
		assertEquals(0, rt.getBulletOffset());
		assertEquals('\u263A', rt.getBulletChar());
	}

