    /**
     * Bug 42520:  NPE in Picture.getPictureData()
     */
    @Test
    public void bug42520 () throws Exception {
        HSLFSlideShow hslf = new HSLFSlideShow(_slTests.openResourceAsStream("42520.ppt"));

        SlideShow ppt = new SlideShow(hslf);

        //test case from the bug report
        HSLFGroupShape shapeGroup = (HSLFGroupShape)ppt.getSlides()[11].getShapes()[10];
        Picture picture = (Picture)shapeGroup.getShapes()[0];
        picture.getPictureData();

        //walk down the tree and see if there were no errors while reading
        Slide[] slide = ppt.getSlides();
        for (int i = 0; i < slide.length; i++) {
            HSLFShape[] shape = slide[i].getShapes();
            for (int j = 0; j < shape.length; j++) {
              if (shape[j] instanceof HSLFGroupShape){
                    HSLFGroupShape group = (HSLFGroupShape)shape[j];
                    HSLFShape[] comps = group.getShapes();
                    for (int k = 0; k < comps.length; k++) {
                        HSLFShape comp = comps[k];
                        if (comp instanceof Picture){
                            @SuppressWarnings("unused")
                            PictureData pict = ((Picture)comp).getPictureData();
                        }
                    }
                }
            }

        }
        assertTrue("No Exceptions while reading file", true);

    }

