    @Test
    void bug58159() throws IOException {
        try (HSLFSlideShow ppt = open("bug58159_headers-and-footers.ppt")) {
            HeadersFooters hf = ppt.getSlideHeadersFooters();
            assertNull(hf.getHeaderText());
            assertEquals("Slide footer", hf.getFooterText());
            hf = ppt.getNotesHeadersFooters();
            assertEquals("Notes header", hf.getHeaderText());
            assertEquals("Notes footer", hf.getFooterText());
            HSLFSlide sl = ppt.getSlides().get(0);
            hf = sl.getHeadersFooters();
            assertNull(hf.getHeaderText());
            assertEquals("Slide footer", hf.getFooterText());
            for (HSLFShape shape : sl.getShapes()) {
                if (shape instanceof HSLFTextShape) {
                    HSLFTextShape ts = (HSLFTextShape) shape;
                    Placeholder ph = ts.getPlaceholder();
                    if (Placeholder.FOOTER == ph) {
                        assertEquals("Slide footer", ts.getText());
                    }
                }
            }
        }
    }

