    public void testReadPicturesForSlide() throws Exception {

        SlideShow ppt = new SlideShow(new HSLFSlideShow(filename));

        Slide[] slide = ppt.getSlides();
        for (int i = 0; i < slide.length; i++) {
            Slide sl = slide[i];
            Shape[] sh = sl.getShapes();
            for (int j = 0; j < sh.length; j++) {
                Shape shape = sh[j];
                if (shape instanceof Picture){
                    Picture picture = (Picture)shape;

                    PictureData pictdata = picture.getPictureData();
                    assertEquals(Picture.PNG, pictdata.getType());

                    //raw data.
                    byte[] data = pictdata.getData();
                    BufferedImage img = ImageIO.read(new ByteArrayInputStream(data));
                    assertNotNull(img);
                }
            }

        }
    }

