    /**
     * Bug 42520:  NPE in Picture.getPictureData()
     */
    @Test
    public void bug42520 () throws Exception {
        HSLFSlideShowImpl hslf = new HSLFSlideShowImpl(_slTests.openResourceAsStream("42520.ppt"));

        HSLFSlideShow ppt = new HSLFSlideShow(hslf);

        //test case from the bug report
        HSLFGroupShape shapeGroup = (HSLFGroupShape)ppt.getSlides()[11].getShapes()[10];
        HSLFPictureShape picture = (HSLFPictureShape)shapeGroup.getShapes()[0];
        picture.getPictureData();

        //walk down the tree and see if there were no errors while reading
        HSLFSlide[] slide = ppt.getSlides();
        for (int i = 0; i < slide.length; i++) {
            HSLFShape[] shape = slide[i].getShapes();
            for (int j = 0; j < shape.length; j++) {
              if (shape[j] instanceof HSLFGroupShape){
                    HSLFGroupShape group = (HSLFGroupShape)shape[j];
                    HSLFShape[] comps = group.getShapes();
                    for (int k = 0; k < comps.length; k++) {
                        HSLFShape comp = comps[k];
                        if (comp instanceof HSLFPictureShape){
                            @SuppressWarnings("unused")
                            HSLFPictureData pict = ((HSLFPictureShape)comp).getPictureData();
                        }
                    }
                }
            }

        }
        assertTrue("No Exceptions while reading file", true);

    }

