	/**
	 * Test the stuff about getting/setting bold
	 *  on a non rich text run
	 */
    @Test
	void testBoldNonRich() {
		HSLFSlide slideOne = ss.getSlides().get(0);
		List<List<HSLFTextParagraph>> textParass = slideOne.getTextParagraphs();
		List<HSLFTextParagraph> textParas = textParass.get(0);
		HSLFTextRun rtr = textParas.get(0).getTextRuns().get(0);

		assertNotNull(rtr.getCharacterStyle());
		assertNotNull(textParas.get(0).getParagraphStyle());
		assertFalse(rtr.isBold());

		// Now set it to not bold
		rtr.setBold(false);
		// in Pre 3.12: setting bold=false doesn't change the internal state
		// now: also allow explicitly disable styles and there aren't any non rich text runs anymore
		assertNotNull(rtr.getCharacterStyle());
		assertNotNull(textParas.get(0).getParagraphStyle());

		assertFalse(rtr.isBold());

		// And now make it bold
		rtr.setBold(true);
		assertNotNull(rtr.getCharacterStyle());
        assertNotNull(textParas.get(0).getParagraphStyle());
		assertTrue(rtr.isBold());
	}

