    @Test
    public void bug37625() throws IOException {
        InputStream inputStream = new FileInputStream(_slTests.getFile("37625.ppt"));
        try {
            HSLFSlideShow slideShow = new HSLFSlideShow(inputStream);
            assertEquals(29, slideShow.getSlides().length);
            
            HSLFSlideShow slideBack = HSLFTestDataSamples.writeOutAndReadBack(slideShow);
            assertNotNull(slideBack);
            assertEquals(29, slideBack.getSlides().length);
        } finally {
            inputStream.close();
        }
    }

