	/**
	 * Create/open the slideshows
	 */
	@Override
    public void setUp() throws Exception {
		hss_empty = HSLFSlideShowImpl.create();
		ss_empty = new HSLFSlideShow(hss_empty);

        POIDataSamples slTests = POIDataSamples.getSlideShowInstance();

		hss_one = new HSLFSlideShowImpl(slTests.openResourceAsStream("Single_Coloured_Page.ppt"));
		ss_one = new HSLFSlideShow(hss_one);

		hss_two = new HSLFSlideShowImpl(slTests.openResourceAsStream("basic_test_ppt_file.ppt"));
		ss_two = new HSLFSlideShow(hss_two);
	}

