	/**
	 * Assert that the order of slides is correct.
	 *
	 * @param filename
	 *            file name of the slide show to assert
	 * @param titles
	 *            array of reference slide titles
	 */
	protected void assertSlideOrdering(String filename, String[] titles) throws Exception {
        POIDataSamples slTests = POIDataSamples.getSlideShowInstance();

        HSLFSlideShow ppt = new HSLFSlideShow(slTests.openResourceAsStream(filename));
		HSLFSlide[] slide = ppt.getSlides();

		assertEquals(titles.length, slide.length);
		for (int i = 0; i < slide.length; i++) {
			String title = slide[i].getTitle();
			assertEquals("Wrong slide title in " + filename, titles[i], title);
		}
	}

