    @Test
    public void bug45088() throws IOException {
        String template = "[SYSDATE]";
        String textExp = "REPLACED_DATE_WITH_A_LONG_ONE";

        try (HSLFSlideShow ppt1 = open("bug45088.ppt")) {
            for (HSLFSlide slide : ppt1.getSlides()) {
                for (List<HSLFTextParagraph> paraList : slide.getTextParagraphs()) {
                    for (HSLFTextParagraph para : paraList) {
                        for (HSLFTextRun run : para.getTextRuns()) {
                            String text = run.getRawText();
                            if (text != null && text.contains(template)) {
                                String replacedText = text.replace(template, textExp);
                                run.setText(replacedText);
                                para.setDirty();
                            }
                        }
                    }
                }
            }

            try (HSLFSlideShow ppt2 = writeOutAndReadBack(ppt1)) {
                HSLFTextBox tb = (HSLFTextBox) ppt2.getSlides().get(0).getShapes().get(1);
                String textAct = tb.getTextParagraphs().get(0).getTextRuns().get(0).getRawText().trim();
                assertEquals(textExp, textAct);
            }
        }
    }

