    @Test
    public void moveTable() throws IOException {
        HSLFSlideShow ppt = new HSLFSlideShow();
        HSLFSlide slide = ppt.createSlide();
        int rows = 3, cols = 5;
        HSLFTable table = slide.createTable(rows, cols);
        for (int row=0; row<rows; row++) {
            for (int col=0; col<cols; col++) {
                HSLFTableCell c = table.getCell(row, col);
                c.setText("r"+row+"c"+col);
            }
        }

        new DrawTableShape(table).setAllBorders(1.0, Color.black, StrokeStyle.LineDash.DASH_DOT);

        table.setAnchor(new Rectangle(100, 100, 400, 400));

        Rectangle rectExp = new Rectangle(420,367,80,133);
        Rectangle rectAct = table.getCell(rows-1, cols-1).getAnchor();
        assertEquals(rectExp, rectAct);
        ppt.close();
    }

