	public void testIndentationLevel() throws Exception {
		HSLFSlideShow ppt = new HSLFSlideShow(_slTests.openResourceAsStream("ParagraphStylesShorterThanCharStyles.ppt"));
		HSLFSlide[] sl = ppt.getSlides();
		for (int i = 0; i < sl.length; i++) {
			HSLFTextParagraph[] txt = sl[i].getTextParagraphs();
			for (int j = 0; j < txt.length; j++) {
				HSLFTextRun[] rt = txt[j].getTextRuns();
				for (int k = 0; k < rt.length; k++) {
					int indent = rt[k].getIndentLevel();
					assertTrue(indent >= 0 && indent <= 4 );
				}

			}
		}
	}

