	/**
	 * Test the stuff about getting/setting bold
	 *  on a non rich text run
	 */
	public void testBoldNonRich() {
		HSLFSlide slideOne = ss.getSlides()[0];
		HSLFTextParagraph[] textRuns = slideOne.getTextParagraphs();
		HSLFTextRun rtr = textRuns[0].getTextRuns()[0];

		assertNull(rtr._getRawCharacterStyle());
		assertNull(rtr._getRawParagraphStyle());
		assertFalse(rtr.isBold());

		// Now set it to not bold
		rtr.setBold(false);
		//setting bold=false doesn't change the internal state
		assertNull(rtr._getRawCharacterStyle());
		assertNull(rtr._getRawParagraphStyle());

		assertFalse(rtr.isBold());

		// And now make it bold
		rtr.setBold(true);
		assertNotNull(rtr._getRawCharacterStyle());
		assertNotNull(rtr._getRawParagraphStyle());
		assertTrue(rtr.isBold());
	}

