    @Test
    public void bug55030() throws IOException {
        HSLFSlideShow ppt = open("bug55030.ppt");

        String expFamily = "\u96b6\u4e66";

        HSLFSlide sl = ppt.getSlides().get(0);
        for (List<HSLFTextParagraph> paraList : sl.getTextParagraphs()) {
            for (HSLFTextParagraph htp : paraList) {
                for (HSLFTextRun htr : htp) {
                    String actFamily = htr.getFontFamily(FontGroup.EAST_ASIAN);
                    assertEquals(expFamily, actFamily);
                }
            }
        }

        ppt.close();
    }

