	/**
	 * Checks that the supplied slideshow still matches the bytes
	 *  of slideshow c
	 */
	private static void assertMatchesFileC(HSLFSlideShow s) throws IOException {
		// Grab the bytes of the file
	    POIFSFileSystem fs = new POIFSFileSystem(HSLFTestDataSamples.openSampleFileStream(filenameC));
	    InputStream is = fs.createDocumentInputStream(HSLFSlideShow.POWERPOINT_DOCUMENT);
	    byte[] raw_file = IOUtils.toByteArray(is);
	    is.close();
	    fs.close();

		// Now write out the slideshow
        ByteArrayOutputStream baos = new ByteArrayOutputStream();
		s.write(baos);
		fs = new POIFSFileSystem(new ByteArrayInputStream(baos.toByteArray()));
		is = fs.createDocumentInputStream(HSLFSlideShow.POWERPOINT_DOCUMENT);
		byte[] raw_ss = IOUtils.toByteArray(is);
        is.close();
        fs.close();

		// different paragraph mask, because of sanitizing
		raw_ss[169030] = 0x0a;

		// Ensure they're the same
		assertArrayEquals(raw_file, raw_ss);
	}

