    /**
     * Bug 42524:  NPE in Shape.getShapeType()
     */
    @Test
    public void bug42524 () throws Exception {
        HSLFSlideShowImpl hslf = new HSLFSlideShowImpl(_slTests.openResourceAsStream("42486.ppt"));

        HSLFSlideShow ppt = new HSLFSlideShow(hslf);
        //walk down the tree and see if there were no errors while reading
        for (HSLFSlide slide : ppt.getSlides()) {
            for (HSLFShape shape : slide.getShapes()) {
                assertNotNull(shape.getShapeName());
                if (shape instanceof HSLFGroupShape){
                    HSLFGroupShape group = (HSLFGroupShape)shape;
                    for (HSLFShape comps : group.getShapes()) {
                        assertNotNull(comps.getShapeName());
                   }
                }
            }

        }
        assertTrue("No Exceptions while reading file", true);

    }

