	/**
	 * Test the simple case - record order matches slide order
	 */
	@Test
	void testSimpleCase() {
		assertEquals(2, ssA.getSlides().size());

		HSLFSlide s1 = ssA.getSlides().get(0);
		HSLFSlide s2 = ssA.getSlides().get(1);

		String[] firstTRs = new String[] { "This is a test title", "This is the title on page 2" };

		assertEquals(firstTRs[0], HSLFTextParagraph.getRawText(s1.getTextParagraphs().get(0)));
		assertEquals(firstTRs[1], HSLFTextParagraph.getRawText(s2.getTextParagraphs().get(0)));
	}

