    /**
     * Test SlideShow#removeSlide
     */
    public void testRemoving() throws Exception {
        HSLFSlideShow ppt = new HSLFSlideShow();
        HSLFSlide slide1 = ppt.createSlide();
        HSLFSlide slide2 = ppt.createSlide();

        HSLFSlide[] s1 = ppt.getSlides();
        assertEquals(2, s1.length);
        try {
            ppt.removeSlide(-1);
            fail("expected exception");
        } catch (Exception e){
            ;
        }

        try {
            ppt.removeSlide(2);
            fail("expected exception");
        } catch (Exception e){
            ;
        }

        assertEquals(1, slide1.getSlideNumber());

        HSLFSlide removedSlide = ppt.removeSlide(0);
        HSLFSlide[] s2 = ppt.getSlides();
        assertEquals(1, s2.length);
        assertSame(slide1, removedSlide);
        assertSame(slide2, s2[0]);

        assertEquals(0, slide2.getSlideNumber());

        ByteArrayOutputStream out = new ByteArrayOutputStream();
        ppt.write(out);

        ppt = new HSLFSlideShow(new ByteArrayInputStream(out.toByteArray()));

        HSLFSlide[] s3 = ppt.getSlides();
        assertEquals(1, s3.length);
    }

