    /**
     * Bug 38256:  RuntimeException: Couldn't instantiate the class for type with id 0.
     * ( also fixed followup: getTextRuns() returns no text )
     */
    @Test
    public void bug43781 () throws Exception {
        HSLFSlideShow ppt = new HSLFSlideShow(_slTests.openResourceAsStream("43781.ppt"));

        assertTrue("No Exceptions while reading file", true);

        // Check the first slide
        HSLFSlide slide = ppt.getSlides()[0];
        HSLFTextParagraph[] slTr = slide.getTextParagraphs();
        
        // Has two text runs, one from slide text, one from drawing
        assertEquals(2, slTr.length);
        assertEquals(false, slTr[0].isDrawingBased());
        assertEquals(true, slTr[1].isDrawingBased());
        assertEquals("First run", slTr[0].getRawText());
        assertEquals("Second run", slTr[1].getRawText());

        // Check the shape based text runs
        List<HSLFTextParagraph> lst = new ArrayList<HSLFTextParagraph>();
        HSLFShape[] shape = slide.getShapes();
        for (int i = 0; i < shape.length; i++) {
            if( shape[i] instanceof HSLFTextShape){
                HSLFTextParagraph textRun = ((HSLFTextShape)shape[i]).getTextParagraphs();
                if(textRun != null) {
                    lst.add(textRun);
                }
            }

        }
        // There should be only one shape based one found
        assertEquals(1, lst.size());
        
        // And it should be the second one
        assertEquals("Second run", lst.get(0).getRawText());
    }

