    /**
     * Read a reference sound file from disk and compare it from the data extracted from the slide show
     */
    @Test
    public void testSounds() throws Exception {
        //read the reference sound file
        byte[] ref_data = HSLFTestDataSamples.getTestDataFileContent("ringin.wav");

        HSLFSlideShow ppt = HSLFTestDataSamples.getSlideShow("sound.ppt");

        HSLFSoundData[] sound = ppt.getSoundData();
        assertEquals(1, sound.length, "Expected 1 sound");

        assertArrayEquals(ref_data, sound[0].getData());
        ppt.close();
    }

