    /**
     * Changing text from Ascii to Unicode
     */
    @Test
    public void bug49648() throws IOException {
        HSLFSlideShow ppt = (HSLFSlideShow)SlideShowFactory.create(_slTests.getFile("49648.ppt"));
        for (HSLFSlide slide : ppt.getSlides()) {
            for (List<HSLFTextParagraph> run : slide.getTextParagraphs()) {
                String text = HSLFTextParagraph.getRawText(run);
                text.replace("{txtTot}", "With \u0123\u1234\u5678 unicode");
                HSLFTextParagraph.setText(run, text);
            }
        }
        ppt.close();
    }

