    @Test
    public void bug55732() throws Exception {
        File file = _slTests.getFile("bug55732.ppt");
        
        HSLFSlideShow ss = new HSLFSlideShow(file.getAbsolutePath());
        SlideShow _show = new SlideShow(ss);
        Slide[] _slides = _show.getSlides();

        /* Iterate over slides and extract text */
        for( Slide slide : _slides ) {
            HeadersFooters hf = slide.getHeadersFooters();
            /*boolean visible =*/ hf.isHeaderVisible(); // exception happens here
        }
        assertTrue("No Exceptions while reading headers", true);
    }

