    /**
     * Bug 41071: Will not extract text from Powerpoint TextBoxes
     */
    @Test
    public void bug41071() throws Exception {
        HSLFSlideShow ppt = new HSLFSlideShow(_slTests.openResourceAsStream("41071.ppt"));

        HSLFSlide slide = ppt.getSlides()[0];
        HSLFShape[] sh = slide.getShapes();
        assertEquals(1, sh.length);
        assertTrue(sh[0] instanceof HSLFTextShape);
        HSLFTextShape tx = (HSLFTextShape)sh[0];
        assertEquals("Fundera, planera och involvera.", tx.getTextParagraph().getText());

        HSLFTextParagraph[] run = slide.getTextRuns();
        assertEquals(1, run.length);
        assertEquals("Fundera, planera och involvera.", run[0].getText());
    }

