	/**
	 * Tests to ensure that setting the text where the text is rich
	 *  sets everything to the same styling
	 */
	@Test
	public void testSetTextWhereRich() {
		HSLFSlide slideOne = ssRich.getSlides().get(0);
		List<HSLFTextParagraph> textRuns = slideOne.getTextParagraphs();
		HSLFTextParagraph trB = textRuns.get(1);
		assertEquals(3, trB.getTextRuns().size());

		HSLFTextRun rtrB = trB.getTextRuns().get(0);
		HSLFTextRun rtrC = trB.getTextRuns().get(1);
		HSLFTextRun rtrD = trB.getTextRuns().get(2);
//		TextPropCollection tpBP = rtrB._getRawParagraphStyle();
//		TextPropCollection tpBC = rtrB._getRawCharacterStyle();
//		TextPropCollection tpCP = rtrC._getRawParagraphStyle();
//		TextPropCollection tpCC = rtrC._getRawCharacterStyle();
//		TextPropCollection tpDP = rtrD._getRawParagraphStyle();
//		TextPropCollection tpDC = rtrD._getRawCharacterStyle();

//		assertEquals(trB.getRawText().substring(0, 30), rtrB.getRawText());
//		assertNotNull(tpBP);
//		assertNotNull(tpBC);
//		assertNotNull(tpCP);
//		assertNotNull(tpCC);
//		assertNotNull(tpDP);
//		assertNotNull(tpDC);
//		assertTrue(tpBP.equals(tpCP));
//		assertTrue(tpBP.equals(tpDP));
//		assertTrue(tpCP.equals(tpDP));
//		assertFalse(tpBC.equals(tpCC));
//		assertFalse(tpBC.equals(tpDC));
//		assertFalse(tpCC.equals(tpDC));

		// Change text via normal
//		trB.setText("Test Foo Test");

		// Ensure now have first style
//		assertEquals(1, trB.getTextRuns().length);
//		rtrB = trB.getTextRuns().get(0);
//		assertEquals("Test Foo Test", trB.getRawText());
//		assertEquals("Test Foo Test", rtrB.getRawText());
//		assertNotNull(rtrB._getRawCharacterStyle());
//		assertNotNull(rtrB._getRawParagraphStyle());
//		assertEquals( tpBP, rtrB._getRawParagraphStyle() );
//		assertEquals( tpBC, rtrB._getRawCharacterStyle() );
	}

