	/**
	 * Create a new SlideAtom, to go with a new Slide
	 */
	public SlideAtom(){
		_header = new byte[8];
		LittleEndian.putUShort(_header, 0, 2);
		LittleEndian.putUShort(_header, 2, (int)_type);
		LittleEndian.putInt(_header, 4, 24);

		byte[] ssdate = new byte[12];
		layoutAtom = new SlideAtomLayout(ssdate);
		layoutAtom.setGeometryType(SlideLayoutType.BLANK_SLIDE);

		followMasterObjects = true;
		followMasterScheme = true;
		followMasterBackground = true;
		masterID = USES_MASTER_SLIDE_ID; // -2147483648;
		notesID = 0;
		reserved = new byte[2];
	}

