	public static Test suite() {

		TestSuite suite = new TestSuite(AllOpenXML4JTests.class.getName());
		suite.addTestSuite(TestContentType.class);
		suite.addTestSuite(TestFileHelper.class);
		suite.addTestSuite(TestListParts.class);
		suite.addTestSuite(TestPackage.class);
		suite.addTestSuite(TestPackageCoreProperties.class);
		suite.addTestSuite(TestPackagePartName.class);
		suite.addTestSuite(TestPackageThumbnail.class);
		suite.addTestSuite(TestPackagingURIHelper.class);
		suite.addTestSuite(TestRelationships.class);
		suite.addTest(AllOpenXML4JComplianceTests.suite());
		suite.addTest(AllOpenXML4JInternalTests.suite());
		return suite;
	}

