	/**
	 * List all parts of a package.
	 */
	public void testListParts() throws InvalidFormatException {
		InputStream is = OpenXML4JTestDataSamples.openSampleStream("sample.docx");

		OPCPackage p;
		try {
			p = OPCPackage.open(is);
		} catch (IOException e) {
			throw new RuntimeException(e);
		}
		for (PackagePart part : p.getParts()) {
			values.put(part.getPartName(), part.getContentType());
			logger.log(POILogger.DEBUG, part.getPartName());
		}

		// Compare expected values with values return by the package
		for (PackagePartName partName : expectedValues.keySet()) {
			assertNotNull(values.get(partName));
			assertEquals(expectedValues.get(partName), values.get(partName));
		}
	}

