	/**
	 * Test that we can open a file by path, and then
	 *  write changes to it.
	 */
    @Test
	public void openFileThenOverwrite() throws IOException, InvalidFormatException {
        File tempFile = TempFile.createTempFile("poiTesting","tmp");
        File origFile = getSampleFile("TestPackageCommon.docx");
        FileHelper.copyFile(origFile, tempFile);

        // Open and close the temp file
        try (OPCPackage p = OPCPackage.open(tempFile.toString(), PackageAccess.READ_WRITE)) {
        	assertNotNull(p);
		}
        // Delete it
        assertTrue(tempFile.delete());

        // Reset
        FileHelper.copyFile(origFile, tempFile);
		try (OPCPackage p = OPCPackage.open(tempFile.toString(), PackageAccess.READ_WRITE)) {
			// Save it to the same file - not allowed
			assertThrows(InvalidOperationException.class, () -> p.save(tempFile),
				"You shouldn't be able to call save(File) to overwrite the current file");
		}
        // Delete it
        assertTrue(tempFile.delete());


        // Open it read only, then close and delete - allowed
        FileHelper.copyFile(origFile, tempFile);
		try (OPCPackage p = OPCPackage.open(tempFile.toString(), PackageAccess.READ)) {
			assertNotNull(p);
		}
        assertTrue(tempFile.delete());
	}

