	@Test
	public void testZipEntityExpansionSharedStringTableEvents() throws IOException, OpenXML4JException, XmlException {
		boolean before = ExtractorFactory.getThreadPrefersEventExtractors();
		ExtractorFactory.setThreadPrefersEventExtractors(true);
		try {
			expectedEx.expect(IllegalStateException.class);
			expectedEx.expectMessage("The text would exceed the max allowed overall size of extracted text.");
			openXmlBombFile("poc-shared-strings.xlsx");
		} finally {
			ExtractorFactory.setThreadPrefersEventExtractors(before);
		}
	}

