    @Test
    public void testClosingStreamOnException() throws IOException {
        InputStream is = OpenXML4JTestDataSamples.openSampleStream("dcterms_bug_56479.zip");
        File tmp = File.createTempFile("poi-test-truncated-zip", "");
        OutputStream os = new FileOutputStream(tmp);
        for (int i = 0; i < 100; i++) {
            os.write(is.read());
        }
        os.flush();
        os.close();
        is.close();

        try {
            OPCPackage.open(tmp, PackageAccess.READ);
        } catch (Exception e) {
        }
        assertTrue("Can't delete tmp file", tmp.delete());
    }

