    /**
     * Check rule M1.15: The package implementer shall require a content type
     * that does not include comments and the format designer shall specify such
     * a content type.
     */
    @Test
    public void testContentTypeCommentFailure() {
        String[] contentTypesToTest = new String[]{"text/xml(comment)"};
        for (String contentType : contentTypesToTest) {
            assertThrows(InvalidFormatException.class, () -> new ContentType(contentType),
                "Must have fail for content type: '" + contentType + "' !");
        }
    }

