	/**
	 * Checks that we can open+read a package from a
	 *  simple InputStream, in addition to the normal
	 *  reading from a file
	 */
    @Test
	public void openFromInputStream() throws IOException, InvalidFormatException {
		String originalFile = OpenXML4JTestDataSamples.getSampleFileName("TestPackageCommon.docx");

		try (FileInputStream finp = new FileInputStream(originalFile)) {
			@SuppressWarnings("resource")
			OPCPackage p = OPCPackage.open(finp);

			try {
				assertNotNull(p);
				assertNotNull(p.getRelationships());
				assertEquals(12, p.getParts().size());

				// Check it has the usual bits
				assertTrue(p.hasRelationships());
				assertTrue(p.containPart(PackagingURIHelper.createPartName("/_rels/.rels")));
			} finally {
				p.revert();
			}
		}
	}

