	/**
	 * Test package addThumbnail() method.
	 */
	public void testSetProperties() throws Exception {
		String inputPath = OpenXML4JTestDataSamples.getSampleFileName("TestPackageThumbnail.docx");

		String imagePath = OpenXML4JTestDataSamples.getSampleFileName("thumbnail.jpg");

		File outputFile = OpenXML4JTestDataSamples.getOutputFile("TestPackageThumbnailOUTPUT.docx");

		// Open package
		Package p = Package.open(inputPath, PackageAccess.READ_WRITE);
		p.addThumbnail(imagePath);
		// Save the package in the output directory
		p.save(outputFile);

		// Open the newly created file to check core properties saved values.
		Package p2 = Package.open(outputFile.getAbsolutePath(), PackageAccess.READ);
		if (p2.getRelationshipsByType(PackageRelationshipTypes.THUMBNAIL)
				.size() == 0)
			fail("Thumbnail not added to the package !");
		p2.revert();
		outputFile.delete();
	}

