    /**
     * Check rule M1.15: The package implementer shall require a content type
     * that does not include comments and the format designer shall specify such
     * a content type.
     */
    @ParameterizedTest
    @ValueSource(strings = {"text/xml(comment)"})
    public void testContentTypeCommentFailure(String contentType) {
        assertThrows(InvalidFormatException.class, () -> new ContentType(contentType),
            "Must have fail for content type: '" + contentType + "' !");
    }

