    @Test
    public void zipBombCheckSizes()
    throws IOException, EncryptedDocumentException, InvalidFormatException {
        File file = OpenXML4JTestDataSamples.getSampleFile("sample.xlsx");

        try {
            double min_ratio = Double.MAX_VALUE;
            long max_size = 0;
            ZipFile zf = ZipHelper.openZipFile(file);
			assertNotNull(zf);
            Enumeration<? extends ZipEntry> entries = zf.entries();
            while (entries.hasMoreElements()) {
                ZipEntry ze = entries.nextElement();
                double ratio = (double)ze.getCompressedSize() / (double)ze.getSize();
                min_ratio = Math.min(min_ratio, ratio);
                max_size = Math.max(max_size, ze.getSize());
            }
            zf.close();
    
            // use values close to, but within the limits 
            ZipSecureFile.setMinInflateRatio(min_ratio-0.002);
			assertEquals(min_ratio-0.002, ZipSecureFile.getMinInflateRatio(), 0.00001);
            ZipSecureFile.setMaxEntrySize(max_size+1);
			assertEquals(max_size+1, ZipSecureFile.getMaxEntrySize());
			
            WorkbookFactory.create(file, null, true).close();
    
            // check ratio out of bounds
            ZipSecureFile.setMinInflateRatio(min_ratio+0.002);
            try {
                WorkbookFactory.create(file, null, true).close();
                // this is a bit strange, as there will be different exceptions thrown
                // depending if this executed via "ant test" or within eclipse
                // maybe a difference in JDK ...
            } catch (InvalidFormatException e) {
                checkForZipBombException(e);
            } catch (POIXMLException e) {
                checkForZipBombException(e);
            }
    
            // check max entry size ouf of bounds
            ZipSecureFile.setMinInflateRatio(min_ratio-0.002);
            ZipSecureFile.setMaxEntrySize(max_size-1);
            try {
                WorkbookFactory.create(file, null, true).close();
            } catch (InvalidFormatException e) {
                checkForZipBombException(e);
            } catch (POIXMLException e) {
                checkForZipBombException(e);
            }
        } finally {
            // reset otherwise a lot of ooxml tests will fail
            ZipSecureFile.setMinInflateRatio(0.01d);
            ZipSecureFile.setMaxEntrySize(0xFFFFFFFFL);
        }
    }

