    private void assertMSCompatibility(OPCPackage pkg) throws Exception {
        PackagePartName relName = PackagingURIHelper.createPartName(PackageRelationship.getContainerPartRelationship());
        PackagePart relPart = pkg.getPart(relName);
        SAXReader reader = new SAXReader();
        Document xmlRelationshipsDoc = reader
                .read(relPart.getInputStream());

        Element root = xmlRelationshipsDoc.getRootElement();
        for (Iterator i = root
                .elementIterator(PackageRelationship.RELATIONSHIP_TAG_NAME); i
                .hasNext();) {
            Element element = (Element) i.next();
            String value = element.attribute(
                    PackageRelationship.TARGET_ATTRIBUTE_NAME)
                    .getValue();
            assertTrue("Root target must not start with a leadng slash ('/'): " + value, value.charAt(0) != '/');
        }

    }

