	/**
	 * Tests that we can create a new package, add a core
	 *  document and another part, save and re-load and
	 *  have everything setup as expected
	 */
    @Test
	public void createPackageWithCoreDocument() throws IOException, InvalidFormatException, URISyntaxException, SAXException {
		ByteArrayOutputStream baos = new ByteArrayOutputStream();
		try (OPCPackage pkg = OPCPackage.create(baos)) {

			// Add a core document
			PackagePartName corePartName = createPartName("/xl/workbook.xml");
			// Create main part relationship
			pkg.addRelationship(corePartName, TargetMode.INTERNAL, PackageRelationshipTypes.CORE_DOCUMENT, "rId1");
			// Create main document part
			PackagePart corePart = pkg.createPart(corePartName, XSSFRelation.WORKBOOK.getContentType());
			// Put in some dummy content
			try (OutputStream coreOut = corePart.getOutputStream()) {
				coreOut.write("<dummy-xml />".getBytes(StandardCharsets.UTF_8));
			}

			// And another bit
			PackagePartName sheetPartName = createPartName("/xl/worksheets/sheet1.xml");
			PackageRelationship rel = corePart.addRelationship(
					sheetPartName, TargetMode.INTERNAL, XSSFRelation.WORKSHEET.getRelation(), "rSheet1");
			assertNotNull(rel);

			PackagePart part = pkg.createPart(sheetPartName, XSSFRelation.WORKSHEET.getContentType());
			assertNotNull(part);

			// Dummy content again
			try (OutputStream coreOut = corePart.getOutputStream()) {
				coreOut.write("<dummy-xml2 />".getBytes(StandardCharsets.UTF_8));
			}

			//add a relationship with internal target: "#Sheet1!A1"
			corePart.addRelationship(new URI("#Sheet1!A1"), TargetMode.INTERNAL, PackageRelationshipTypes.HYPERLINK_PART, "rId2");

			// Check things are as expected
			PackageRelationshipCollection coreRels =
					pkg.getRelationshipsByType(PackageRelationshipTypes.CORE_DOCUMENT);
			assertEquals(1, coreRels.size());
			PackageRelationship coreRel = coreRels.getRelationship(0);
			assertNotNull(coreRel);
			assertEquals("/", coreRel.getSourceURI().toString());
			assertEquals("/xl/workbook.xml", coreRel.getTargetURI().toString());
			assertNotNull(pkg.getPart(coreRel));
		}


		// Save and re-load
        File tmp = TempFile.createTempFile("testCreatePackageWithCoreDocument", ".zip");
		try (OutputStream fout = new FileOutputStream(tmp)) {
			baos.writeTo(fout);
			fout.flush();
		}

        try (OPCPackage pkg = OPCPackage.open(tmp.getPath())) {
            // Check still right
			PackageRelationshipCollection coreRels = pkg.getRelationshipsByType(PackageRelationshipTypes.CORE_DOCUMENT);
            assertEquals(1, coreRels.size());
			PackageRelationship coreRel = coreRels.getRelationship(0);

			assertNotNull(coreRel);
            assertEquals("/", coreRel.getSourceURI().toString());
            assertEquals("/xl/workbook.xml", coreRel.getTargetURI().toString());
			PackagePart corePart = pkg.getPart(coreRel);
            assertNotNull(corePart);

            PackageRelationshipCollection rels = corePart.getRelationshipsByType(PackageRelationshipTypes.HYPERLINK_PART);
            assertEquals(1, rels.size());
			PackageRelationship rel = rels.getRelationship(0);
			assertNotNull(rel);
            assertEquals("Sheet1!A1", rel.getTargetURI().getRawFragment());

            assertMSCompatibility(pkg);
        }
    }

