    /**
     * Test that we can open a file by path, save it
     *  to another file, then delete both
     */
    public void testOpenFileThenSaveDelete() throws Exception {
        File tempFile = File.createTempFile("poiTesting","tmp");
        File tempFile2 = File.createTempFile("poiTesting","tmp");
        File origFile = OpenXML4JTestDataSamples.getSampleFile("TestPackageCommon.docx");
        FileHelper.copyFile(origFile, tempFile);
        
        // Open the temp file
        OPCPackage p = OPCPackage.open(tempFile.toString(), PackageAccess.READ_WRITE);

        // Save it to a different file
        p.save(tempFile2);
        p.close();
        
        // Delete both the files
        assertTrue(tempFile.delete());
        assertTrue(tempFile2.delete());
    }

