    @Test
    public void testZipEntityExpansionSharedStringTableEvents() throws Exception {
        boolean before = ExtractorFactory.getThreadPrefersEventExtractors();
        ExtractorFactory.setThreadPrefersEventExtractors(true);
        try {
            try (POITextExtractor extractor = ExtractorFactory.createExtractor(HSSFTestDataSamples.getSampleFile("poc-shared-strings.xlsx"))) {
                assertNotNull(extractor);

                try {
                    extractor.getText();
                } catch (IllegalStateException e) {
                    // expected due to shared strings expansion
                }
            }
        } catch (XmlException e) {
            assertEntityLimitReached(e);
        } finally {
            ExtractorFactory.setThreadPrefersEventExtractors(before);
        }
    }

