    /**
     * TODO: fix and enable
     */
    @Test
	@Ignore
    public void removePartRecursive() throws IOException, InvalidFormatException, URISyntaxException {
		String originalFile = getSampleFileName("TestPackageCommon.docx");
		File targetFile = getOutputFile("TestPackageRemovePartRecursiveOUTPUT.docx");
		File tempFile = getOutputFile("TestPackageRemovePartRecursiveTMP.docx");

		try (OPCPackage p = OPCPackage.open(originalFile, PackageAccess.READ_WRITE))  {
			p.removePartRecursive(createPartName(new URI("/word/document.xml")));
			p.save(tempFile.getAbsoluteFile());

			// Compare the original and newly saved document
			assertTrue(targetFile.exists());
			ZipFileAssert.assertEquals(targetFile, tempFile);
			assertTrue(targetFile.delete());
			p.revert();
		}
	}

