	/**
	 * Checks that we can write a package to a simple
	 *  OutputStream, in addition to the normal writing
	 *  to a file
	 */
	public void testSaveToOutputStream() throws Exception {
		File originalFile = new File(System.getProperty("openxml4j.testdata.input") + File.separator
				+ "TestPackageCommon.docx");
		File targetFile = new File(System.getProperty("openxml4j.testdata.output") + File.separator
                + "TestPackageOpenSaveTMP.docx");
		assertTrue("Source file " + originalFile + " doesn't exist!", originalFile.exists());

		Package p = Package.open(originalFile.getAbsolutePath(),
				PackageAccess.READ_WRITE);
		FileOutputStream fout = new FileOutputStream(targetFile);
		p.save(fout);
		fout.close();

		// Compare the original and newly saved document
		assertTrue(targetFile.exists());
		//ZipFileAssert.assertEquals(originalFile, targetFile);
		assertTrue(targetFile.delete());
	}

