	/**
	 * List all parts of a package.
	 */
	public void testListParts() throws InvalidFormatException {
		String filepath = System.getProperty("openxml4j.testdata.input") + File.separator
				+ "sample.docx";

		Package p = Package.open(filepath, PackageAccess.READ);
		for (PackagePart part : p.getParts()) {
			values.put(part.getPartName(), part.getContentType());
			TestCore.getLogger().debug(part.getPartName());
		}

		// Compare expected values with values return by the package
		for (PackagePartName partName : expectedValues.keySet()) {
			assertNotNull(values.get(partName));
			assertEquals(expectedValues.get(partName), values.get(partName));
		}
	}

