    @Test
    public void testZipEntityExpansionSharedStringTable() throws Exception {
        Workbook wb = WorkbookFactory.create(XSSFTestDataSamples.openSamplePackage("poc-shared-strings.xlsx"));
        wb.close();
        
        POITextExtractor extractor = ExtractorFactory.createExtractor(HSSFTestDataSamples.getSampleFile("poc-shared-strings.xlsx"));
        try  {
            assertNotNull(extractor);

            try {
                extractor.getText();
            } catch (IllegalStateException e) {
                // expected due to shared strings expansion
            }
        } finally {
            extractor.close();
        }
    }

