	private static void openInvalidFile(final String name, final boolean useStream) throws IOException, InvalidFormatException {
		ZipPackage pkgTest = null;
		try (final InputStream is = (useStream) ? xlsSamples.openResourceAsStream(name) : null) {
			try (final ZipPackage pkg = (useStream) ? new ZipPackage(is, PackageAccess.READ) : new ZipPackage(xlsSamples.getFile(name), PackageAccess.READ)) {
				pkgTest = pkg;
				assertNotNull(pkg.getZipArchive());
				assertFalse(pkg.getZipArchive().isClosed());
				pkg.getParts();
				fail("Shouldn't work");
			}
		} finally {
			if (pkgTest != null) {
				assertNotNull(pkgTest.getZipArchive());
				assertTrue(pkgTest.getZipArchive().isClosed());
			}
		}
	}

