	/**
	 * Asserts that two files are equal. Throws an <tt>AssertionFailedError</tt>
	 * if they are not.
	 * <p>
	 * 
	 */
	public static void assertEquals(File expected, File actual) {
		Assert.assertNotNull(expected);
		Assert.assertNotNull(actual);

		Assert.assertTrue("File does not exist [" + expected.getAbsolutePath()
				+ "]", expected.exists());
		Assert.assertTrue("File does not exist [" + actual.getAbsolutePath()
				+ "]", actual.exists());

		Assert.assertTrue("Expected file not readable", expected.canRead());
		Assert.assertTrue("Actual file not readable", actual.canRead());

		try {
			TreeMap<String, ByteArrayOutputStream> file1 = decompress(expected);
			TreeMap<String, ByteArrayOutputStream> file2 = decompress(actual);
			equals(file1, file2);
		} catch (IOException e) {
			throw new AssertionFailedError(e.toString());
		}
	}

