    @Test
    public void testPersonalUseMappings() throws Exception {
        //ftp://ftp.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/WindowsBestFit/bestfit950.txt
        byte[] data = new byte[2];
        data[1] = (byte) 0xfe;
        data[0] = (byte) 0xd3;
        assertCharEquals('\uE2E5', data);

        data[1] = (byte) 0x90;
        data[0] = (byte) 0xb6;
        assertCharEquals('\uE49F', data);

        //actually found in document
        //but this disagrees with file above
        data[1] = (byte) 0x8E;
        data[0] = (byte) 0xA8;
        assertCharEquals('\uE357', data);

        data[1] = (byte) 0x8E;
        data[0] = (byte) 0xE6;
        assertCharEquals('\uE395', data);

    /*
        //TODO: figure out why this isn't working
        data[0] = (byte)0xF9;
        data[1] = (byte)0xD8;
        assertCharEquals('\u88CF', data);
     */

    }

