    @Override
    public void addToPath(java.awt.geom.Path2D.Double path, XDGFShape parent) {

        if (getDel())
            return;

        double w = parent.getWidth();
        double h = parent.getHeight();

        // intentionally shadowing variables here
        double x = getX() * w;
        double y = getY() * h;
        double a = getA() * w;
        double b = getB() * h;
        double c = getC();
        double d = getD();

        EllipticalArcTo.createEllipticalArc(x, y, a, b, c, d, path);

    }

