    @Test
    public void testAllFiles() throws Exception {
        System.out.println("Reading " + file + " with " + handler.getClass());
        assertNotNull("Unknown file extension for file: " + file + ": " + getExtension(file), handler);
        File inputFile = new File(ROOT_DIR, file);

        try {
            InputStream stream = new BufferedInputStream(new FileInputStream(inputFile), 64*1024);
            try {
                handler.handleFile(stream);

                assertFalse("Expected to fail for file " + file + " and handler " + handler + ", but did not fail!", 
                        OLD_FILES.contains(file));
            } finally {
                stream.close();
            }

            handler.handleExtracting(inputFile);

            // special cases where docx-handling breaks, but OPCPackage handling works
            boolean ignoredOPC = (file.endsWith(".docx") || file.endsWith(".xlsx") ||
                        file.endsWith(".xlsb") || file.endsWith(".pptx")) &&
                    handler instanceof OPCFileHandler;

            assertFalse("Expected to fail for file " + file + " and handler " + handler + ", but did not fail!", 
                EXPECTED_FAILURES.contains(file) && !ignoredOPC);
        } catch (OldFileFormatException e) {
            // for old word files we should still support extracting text
            if(OLD_FILES.contains(file)) {
                handler.handleExtracting(inputFile);
            } else {
                // check if we expect failure for this file
                if(!EXPECTED_FAILURES.contains(file) && !AbstractFileHandler.EXPECTED_EXTRACTOR_FAILURES.contains(file)) {
                    System.out.println("Failed: " + file);
                    throw new Exception("While handling " + file, e);
                }
            }
        } catch (Exception e) {
            // check if we expect failure for this file
            if(!EXPECTED_FAILURES.contains(file) && !AbstractFileHandler.EXPECTED_EXTRACTOR_FAILURES.contains(file)) {
                System.out.println("Failed: " + file);
                throw new Exception("While handling " + file, e);
            }
        }

        // let some file handlers do additional stuff
        handler.handleAdditional(inputFile);
    }

