	/**
	 * Creates the appropriate kind of Workbook, but
	 *  checking the mime magic at the start of the
	 *  InputStream, then creating what's required.
	 */
	public void testCreateGeneric() throws Exception {
		Workbook wb;
		
		// InputStream -> either
		wb = WorkbookFactory.create(
				new FileInputStream(xls)
		);
		assertNotNull(wb);
		assertTrue(wb instanceof HSSFWorkbook);
		
		wb = WorkbookFactory.create(
				new FileInputStream(xlsx)
		);
		assertNotNull(wb);
		assertTrue(wb instanceof XSSFWorkbook);
		
		try {
			wb = WorkbookFactory.create(
					new FileInputStream(txt)
			);
			fail();
		} catch(IllegalArgumentException e) {
			// Good
		}
	}

