    /**
      * Check that a helpful exception is raised on a non-existing file
      */
    @Test
    public void testNonExistingFile() throws Exception {
        File nonExistingFile = new File("notExistingFile");
        assertFalse(nonExistingFile.exists());

        try {
            WorkbookFactory.create(nonExistingFile, "password", true);
            fail("Should not be able to create for a non-existing file");
        } catch (final FileNotFoundException e) {
            // expected
        }
    }

