    public HWPFOldDocument(DirectoryNode directory, POIFSFileSystem fs)
            throws IOException {
        super(directory, fs);
        
        // Where are things?
        int chpTableOffset = LittleEndian.getInt(_mainStream, 0xb8);
        int chpTableSize = LittleEndian.getInt(_mainStream, 0xbc);
        int complexTableOffset = LittleEndian.getInt(_mainStream, 0x160);
        
        // We need to get hold of the text that makes up the
        //  document, which might be regular or fast-saved
        StringBuffer text = new StringBuffer();
        TextPieceTable tpt;
        if(_fib.isFComplex()) {
            ComplexFileTable cft = new ComplexFileTable(
                    _mainStream, _mainStream,
                    complexTableOffset, _fib.getFcMin()
            );
            tpt = cft.getTextPieceTable();
            
            for(TextPiece tp : tpt.getTextPieces()) {
                text.append( tp.getStringBuffer() );
            }
        } else {
            // TODO Build the Piece Descriptor properly
            // TODO Can these old documents ever contain Unicode strings?
            PieceDescriptor pd = new PieceDescriptor(new byte[] {0,0, 0,0,0,127, 0,0}, 0);
            pd.setFilePosition(_fib.getFcMin());

            tpt = new TextPieceTable();
            byte[] textData = new byte[_fib.getFcMac()-_fib.getFcMin()];
            System.arraycopy(_mainStream, _fib.getFcMin(), textData, 0, textData.length);
            TextPiece tp = new TextPiece(
                    0, textData.length, textData, pd, 0
            );
            tpt.getTextPieces().add(tp);
            
            text.append(tp.getStringBuffer());
        }
        
        // Now we can fetch the character and paragraph properties
        OldCHPBinTable chpTable = new OldCHPBinTable(
                _mainStream, chpTableOffset, chpTableSize,
                _fib.getFcMin(), tpt
        );
        
        // Finally build up runs
        for(CHPX chpx : chpTable.getTextRuns()) {
            String str = text.substring(chpx.getStart(), chpx.getEnd());
            contents.add(new TextAndCHPX(str,chpx));
        }
    }

