    String getString() {
        StringBuilder sb = new StringBuilder();
        String left = headerFooterHelper.getLeftSection(rawString);
        String center = headerFooterHelper.getCenterSection(rawString);
        String right = headerFooterHelper.getRightSection(rawString);
        if (left != null && left.length() > 0) {
            sb.append(left);
        }
        if (center != null && center.length() > 0) {
            if (sb.length() > 0) {
                sb.append(" ");
            }
            sb.append(center);
        }
        if (right != null && right.length() > 0) {
            if (sb.length() > 0) {
                sb.append(" ");
            }
            sb.append(right);
        }
        return sb.toString();
    }

