    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        XSSFHyperlinkRecord that = (XSSFHyperlinkRecord) o;

        if (cellRangeAddress != null ? !cellRangeAddress.equals(that.cellRangeAddress) : that.cellRangeAddress != null)
            return false;
        if (relId != null ? !relId.equals(that.relId) : that.relId != null) return false;
        if (location != null ? !location.equals(that.location) : that.location != null) return false;
        if (toolTip != null ? !toolTip.equals(that.toolTip) : that.toolTip != null) return false;
        return display != null ? display.equals(that.display) : that.display == null;
    }

