	private static void readResourceFile(FunctionDataBuilder fdb, String resourceFile) {
		try (InputStream is = FunctionMetadataReader.class.getResourceAsStream(resourceFile)) {
			if (is == null) {
				throw new RuntimeException("resource '" + resourceFile + "' not found");
			}

			try(BufferedReader br = new BufferedReader(new InputStreamReader(is, StandardCharsets.UTF_8))) {

				while (true) {
					String line = br.readLine();
					if (line == null) {
						break;
					}
					if (line.length() < 1 || line.charAt(0) == '#') {
						continue;
					}
					String trimLine = line.trim();
					if (trimLine.length() < 1) {
						continue;
					}
					processLine(fdb, line);
				}
			}
		} catch (IOException e) {
			throw new RuntimeException(e);
		}
	}

