	public static FunctionMetadataRegistry createRegistry() {
	    try {
    		InputStream is = FunctionMetadataReader.class.getResourceAsStream(METADATA_FILE_NAME);
    		if (is == null) {
    			throw new RuntimeException("resource '" + METADATA_FILE_NAME + "' not found");
    		}
    
    		try {
        		BufferedReader br;
        		try {
        			br = new BufferedReader(new InputStreamReader(is,"UTF-8"));
        		} catch(UnsupportedEncodingException e) {
        			throw new RuntimeException(e);
        		}
        		
        		try {
        		    FunctionDataBuilder fdb = new FunctionDataBuilder(400);
        
        			while (true) {
        				String line = br.readLine();
        				if (line == null) {
        					break;
        				}
        				if (line.length() < 1 || line.charAt(0) == '#') {
        					continue;
        				}
        				String trimLine = line.trim();
        				if (trimLine.length() < 1) {
        					continue;
        				}
        				processLine(fdb, line);
        			}

        			return fdb.build();
        		} finally {
        		    br.close();
        		}
    		} finally {
    		    is.close();
    		}
        } catch (IOException e) {
            throw new RuntimeException(e);
	    } 
	}

