    protected void serialize(ContinuableRecordOutput out) {
        int dataSize = getDataSize();

        out.writeContinueIfRequired(8);
        out.writeShort(reserved);
        out.writeShort(dataSize);
        out.writeShort(formattingFontIndex);
        out.writeShort(formattingOptions);

        out.writeContinueIfRequired(6);
        out.writeShort(numberOfRuns);
        out.writeShort(phoneticText.length());
        out.writeShort(phoneticText.length());

        out.writeContinueIfRequired(phoneticText.length()*2);
        StringUtil.putUnicodeLE(phoneticText, out);

        for (PhRun phRun : phRuns) {
            phRun.serialize(out);
        }

        out.write(extraData);
    }

