    public int compareTo(ExtRst o) {
        int result;

        result = reserved - o.reserved;
        if (result != 0) {
            return result;
        }
        result = formattingFontIndex - o.formattingFontIndex;
        if (result != 0) {
            return result;
        }
        result = formattingOptions - o.formattingOptions;
        if (result != 0) {
            return result;
        }
        result = numberOfRuns - o.numberOfRuns;
        if (result != 0) {
            return result;
        }

        result = phoneticText.compareTo(o.phoneticText);
        if (result != 0) {
            return result;
        }

        result = phRuns.length - o.phRuns.length;
        if (result != 0) {
            return result;
        }
        for(int i=0; i<phRuns.length; i++) {
            result = phRuns[i].phoneticTextFirstCharacterOffset - o.phRuns[i].phoneticTextFirstCharacterOffset;
            if (result != 0) {
                return result;
            }
            result = phRuns[i].realTextFirstCharacterOffset - o.phRuns[i].realTextFirstCharacterOffset;
            if (result != 0) {
                return result;
            }
            result = phRuns[i].realTextLength - o.phRuns[i].realTextLength;
            if (result != 0) {
                return result;
            }
        }

        result = Arrays.hashCode(extraData)-Arrays.hashCode(o.extraData);

        return result;
    }

