    @Override
    public void preSign(XMLSignatureFactory signatureFactory,
            String signatureId,
            List<X509Certificate> signingCertificateChain,
            List<Reference> references, List<XMLObject> objects)
            throws NoSuchAlgorithmException, InvalidAlgorithmParameterException {
        DigestMethod digestMethod = signatureFactory.newDigestMethod(
                this.hashAlgo.xmlSignUri, null);

        List<Transform> transforms = new LinkedList<Transform>();
        Transform envelopedTransform = signatureFactory
                .newTransform(CanonicalizationMethod.ENVELOPED,
                        (TransformParameterSpec) null);
        transforms.add(envelopedTransform);
        Transform exclusiveTransform = signatureFactory
                .newTransform(CanonicalizationMethod.EXCLUSIVE,
                        (TransformParameterSpec) null);
        transforms.add(exclusiveTransform);

        Reference reference = signatureFactory.newReference("", digestMethod,
                transforms, null, null);

        references.add(reference);
    }

