    @Override
    public void postSign(Document document, List<X509Certificate> signingCertificateChain)
    throws XmlException {
        // check for XAdES-BES
        NodeList nl = document.getElementsByTagNameNS("http://uri.etsi.org/01903/v1.3.2#", "QualifyingProperties");
        if (nl.getLength() != 1) {
            throw new IllegalArgumentException("no XAdES-BES extension present");
        }

        QualifyingPropertiesType qualProps =
                QualifyingPropertiesType.Factory.parse(nl.item(0));
        
        // create basic XML container structure
        UnsignedPropertiesType unsignedProps = qualProps.getUnsignedProperties();
        if (unsignedProps == null) {
            unsignedProps = qualProps.addNewUnsignedProperties();
        }
        UnsignedSignaturePropertiesType unsignedSigProps = unsignedProps.getUnsignedSignatureProperties();
        if (unsignedSigProps == null) {
            unsignedSigProps = unsignedProps.addNewUnsignedSignatureProperties();
        }
        
        Node n = document.importNode(qualProps.getDomNode().getFirstChild(), true);
        nl.item(0).getParentNode().replaceChild(n, nl.item(0));
    }

