    private void addManifestObject(Document document,
            XMLSignatureFactory signatureFactory,
            List<Reference> references,
            List<XMLObject> objects) throws NoSuchAlgorithmException,
            InvalidAlgorithmParameterException, IOException, URISyntaxException, XmlException {

        List<Reference> manifestReferences = new ArrayList<Reference>();
        addManifestReferences(signatureFactory, manifestReferences);
        Manifest manifest =  signatureFactory.newManifest(manifestReferences);
        
        String objectId = "idPackageObject"; // really has to be this value.
        List<XMLStructure> objectContent = new ArrayList<XMLStructure>();
        objectContent.add(manifest);

        addSignatureTime(document, signatureFactory, objectContent);

        XMLObject xo = signatureFactory.newXMLObject(objectContent, objectId, null, null);
        objects.add(xo);

        DigestMethod digestMethod = signatureFactory.newDigestMethod(signatureConfig.getDigestAlgo().xmlSignUri, null);
        Reference reference = signatureFactory.newReference
            ("#" + objectId, digestMethod, null, XmlDSigNS+"Object", null);
        references.add(reference);
    }

