    @Override
    public void preSign(Document document,
            XMLSignatureFactory signatureFactory,
            String signatureId,
            List<X509Certificate> signingCertificateChain,
            List<Reference> references, List<XMLObject> objects)
            throws NoSuchAlgorithmException, InvalidAlgorithmParameterException, IOException, URISyntaxException, XmlException {
        LOG.log(POILogger.DEBUG, "pre sign");
        addManifestObject(document, signatureFactory, signatureId, references, objects);
        addSignatureInfo(document, signatureFactory, signatureId, references, objects);
    }

