    /**
     * This method is being invoked by the XML signature service engine during
     * pre-sign phase. Via this method a signature facet implementation can add
     * signature facets to an XML signature.
     * 
     * @param signatureFactory
     * @param document
     * @param signatureId
     * @param signingCertificateChain
     *            the optional signing certificate chain
     * @param references
     * @param objects
     * @throws InvalidAlgorithmParameterException
     * @throws NoSuchAlgorithmException
     */
    void preSign(
          Document document
        , XMLSignatureFactory signatureFactory
        , List<Reference> references
        , List<XMLObject> objects
    ) throws NoSuchAlgorithmException, InvalidAlgorithmParameterException, IOException, URISyntaxException, XmlException;

