    /**
     * This method is being invoked by the XML signature service engine during
     * pre-sign phase. Via this method a signature facet implementation can add
     * signature facets to an XML signature.
     * 
     * @param document the signature document to be used for imports
     * @param references list of reference definitions
     * @param objects objects to be signed/included in the signature document
     * @throws XMLSignatureException
     */
    public void preSign(
          Document document
        , List<Reference> references
        , List<XMLObject> objects
    ) throws XMLSignatureException {
        // empty
    }

