    /**
     * Convenience constructor.
     * 
     * @param timeStampService
     *            the time-stamp service used for XAdES-T and XAdES-X.
     * @param revocationDataService
     *            the optional revocation data service used for XAdES-C and
     *            XAdES-X-L. When <code>null</code> the signature will be
     *            limited to XAdES-T only.
     */
    public XAdESXLSignatureFacet(TimeStampService timeStampService,
            RevocationDataService revocationDataService) {
        this(timeStampService, revocationDataService, HashAlgorithm.sha1);
    }

