    private BigInteger getCrlNumber(X509CRL crl) {
        try {
            byte[] crlNumberExtensionValue = crl.getExtensionValue(Extension.cRLNumber.getId());
            if (null == crlNumberExtensionValue) {
                return null;
            }

            @SuppressWarnings("resource")
            ASN1InputStream asn1InputStream = new ASN1InputStream(crlNumberExtensionValue);
            ASN1OctetString octetString = (ASN1OctetString)asn1InputStream.readObject();
            byte[] octets = octetString.getOctets();
            asn1InputStream = new ASN1InputStream(octets);
            ASN1Integer integer = (ASN1Integer)asn1InputStream.readObject();
            BigInteger crlNumber = integer.getPositiveValue();
            return crlNumber;
        } catch (Exception e) {
            throw new RuntimeException("I/O error: " + e.getMessage(), e);
        }
    }

