    /**
     * Calls of cell.getArrayFormulaRange and sheet.removeArrayFormula
     * on a not-array-formula cell throw IllegalStateException
     */
    @Test
    public final void testArrayFormulas_illegalCalls() throws IOException {
        try (Workbook workbook = _testDataProvider.createWorkbook()) {
            Sheet sheet = workbook.createSheet();

            Cell cell = sheet.createRow(0).createCell(0);
            assertFalse(cell.isPartOfArrayFormulaGroup());
            try {
                cell.getArrayFormulaRange();
                fail("expected exception");
            } catch (IllegalStateException e) {
                assertEquals("Cell Sheet0!A1 is not part of an array formula.", e.getMessage());
            }

            try {
                sheet.removeArrayFormula(cell);
                fail("expected exception");
            } catch (IllegalArgumentException e) {
                assertEquals("Cell Sheet0!A1 is not part of an array formula.", e.getMessage());
            }
        }
    }

