    /**
     * test that Boolean (BoolErrRecord) are supported properly.
     */
    @Test
    void testBool() throws IOException {
        try (Workbook wb1 = _testDataProvider.createWorkbook()) {
            Sheet s = wb1.createSheet("testSheet1");
            Row r;
            Cell c;
            // B1
            r = s.createRow(0);
            c = r.createCell(1);
            assertEquals(0, c.getRowIndex());
            assertEquals(1, c.getColumnIndex());
            c.setCellValue(true);
            assertTrue(c.getBooleanCellValue(), "B1 value");

            // C1
            c = r.createCell(2);
            assertEquals(0, c.getRowIndex());
            assertEquals(2, c.getColumnIndex());
            c.setCellValue(false);
            assertFalse(c.getBooleanCellValue(), "C1 value");

            // Make sure values are saved and re-read correctly.
            try (Workbook wb2 = _testDataProvider.writeOutAndReadBack(wb1)) {
                s = wb2.getSheet("testSheet1");
                r = s.getRow(0);
                assertEquals(2, r.getPhysicalNumberOfCells(), "Row 1 should have 2 cells");

                c = r.getCell(1);
                assertEquals(0, c.getRowIndex());
                assertEquals(1, c.getColumnIndex());
                assertEquals(CellType.BOOLEAN, c.getCellType());
                assertTrue(c.getBooleanCellValue(), "B1 value");

                c = r.getCell(2);
                assertEquals(0, c.getRowIndex());
                assertEquals(2, c.getColumnIndex());
                assertEquals(CellType.BOOLEAN, c.getCellType());
                assertFalse(c.getBooleanCellValue(), "C1 value");
            }
        }
    }

