    /**
     * Ensures that pagebreak cloning works properly
     */
    @Test
    public void testPageBreakClones() throws IOException {
        Workbook b = _testDataProvider.createWorkbook();
        Sheet s = b.createSheet("Test");
        s.setRowBreak(3);
        s.setColumnBreak((short) 6);

        Sheet clone = b.cloneSheet(0);
        assertTrue(clone.isRowBroken(3), "Row 3 not broken");
        assertTrue(clone.isColumnBroken((short) 6), "Column 6 not broken");

        s.removeRowBreak(3);

        assertTrue(clone.isRowBroken(3), "Row 3 still should be broken");

        b.close();
    }

