    // bug 56781: name validation only checks for first character's validity and presence of spaces
    // bug 60246: validate name does not allow DOT in named ranges
    @Test
    void testValid() throws IOException {
        Workbook wb = _testDataProvider.createWorkbook();

        Name name = wb.createName();
        for (String valid : Arrays.asList(
                "Hello",
                "number1",
                "_underscore",
                "underscore_",
                "p.e.r.o.i.d.s",
                "\\Backslash",
                "Backslash\\"
                )) {
            name.setNameName(valid);
        }

        wb.close();
    }

