    @Test
    public void getHyperlink() throws IOException {
        try (Workbook workbook = _testDataProvider.createWorkbook()) {
            Hyperlink hyperlink = workbook.getCreationHelper().createHyperlink(HyperlinkType.URL);
            hyperlink.setAddress("https://poi.apache.org/");

            Sheet sheet = workbook.createSheet();
            Cell cell = sheet.createRow(5).createCell(1);

            assertEquals("list size before add", 0, sheet.getHyperlinkList().size());
            cell.setHyperlink(hyperlink);
            assertEquals("list size after add", 1, sheet.getHyperlinkList().size());

            assertEquals("list", hyperlink, sheet.getHyperlinkList().get(0));
            CellAddress B6 = new CellAddress(5, 1);
            assertEquals("row, col", hyperlink, sheet.getHyperlink(5, 1));
            assertEquals("addr", hyperlink, sheet.getHyperlink(B6));
            assertNull("no hyperlink at A1", sheet.getHyperlink(CellAddress.A1));
        }
    }

