    @Test
    public void removeFormula_preservesValue() throws IOException {
        try (Workbook wb = _testDataProvider.createWorkbook()) {
            Cell cell = getInstance(wb);

            cell.setCellFormula("#DIV/0!");
            cell.setCellValue(true);
            cell.removeFormula();
            assertEquals(CellType.BOOLEAN, cell.getCellType());
            assertTrue(cell.getBooleanCellValue());

            cell.setCellFormula("#DIV/0!");
            cell.setCellValue(2);
            cell.removeFormula();
            assertEquals(CellType.NUMERIC, cell.getCellType());
            assertEquals(2, cell.getNumericCellValue(), 0);

            cell.setCellFormula("#DIV/0!");
            cell.setCellValue("foo");
            cell.removeFormula();
            assertEquals(CellType.STRING, cell.getCellType());
            assertEquals("foo", cell.getStringCellValue());

            cell.setCellFormula("#DIV/0!");
            cell.setCellErrorValue(FormulaError.NUM.getCode());
            cell.removeFormula();
            assertEquals(CellType.ERROR, cell.getCellType());
            assertEquals(FormulaError.NUM.getCode(), cell.getErrorCellValue());
        }
    }

