    /**
     * test that Cell Styles being applied to formulas remain intact
     */
    @Test
    public void testFormulaStyle() throws Exception {

        Workbook wb1 = _testDataProvider.createWorkbook();
        Sheet s = wb1.createSheet("testSheet1");
        Row r = null;
        Cell c = null;
        CellStyle cs = wb1.createCellStyle();
        Font f = wb1.createFont();
        f.setFontHeightInPoints((short) 20);
        f.setColor(IndexedColors.RED.getIndex());
        f.setBoldweight(Font.BOLDWEIGHT_BOLD);
        f.setFontName("Arial Unicode MS");
        cs.setFillBackgroundColor((short)3);
        cs.setFont(f);
        cs.setBorderTop(BorderStyle.THIN);
        cs.setBorderRight(BorderStyle.THIN);
        cs.setBorderLeft(BorderStyle.THIN);
        cs.setBorderBottom(BorderStyle.THIN);

        r = s.createRow(0);
        c=r.createCell(0);
        c.setCellStyle(cs);
        c.setCellFormula("2*3");

        Workbook wb2 = _testDataProvider.writeOutAndReadBack(wb1);
        wb1.close();
        s = wb2.getSheetAt(0);
        r = s.getRow(0);
        c = r.getCell(0);

        assertEquals("Formula Cell at 0,0", Cell.CELL_TYPE_FORMULA, c.getCellType());
        cs = c.getCellStyle();

        assertNotNull("Formula Cell Style", cs);
        assertEquals("Font Index Matches", f.getIndex(), cs.getFontIndex());
        assertEquals("Top Border", BorderStyle.THIN, cs.getBorderTop());
        assertEquals("Left Border", BorderStyle.THIN, cs.getBorderLeft());
        assertEquals("Right Border", BorderStyle.THIN, cs.getBorderRight());
        assertEquals("Bottom Border", BorderStyle.THIN, cs.getBorderBottom());
        wb2.close();
    }

