    @Test
    public final void testUnicodeNamedRange() throws Exception {
        try (HSSFWorkbook wb1 = new HSSFWorkbook()) {
            wb1.createSheet("Test");
            Name name = wb1.createName();
            name.setNameName("\u03B1");
            name.setRefersToFormula("Test!$D$3:$E$8");

            try (HSSFWorkbook wb2 = HSSFITestDataProvider.instance.writeOutAndReadBack(wb1)) {
                Name name2 = wb2.getName("\u03B1");

                assertNotNull(name2);
                assertEquals("\u03B1", name2.getNameName());
                assertEquals("Test!$D$3:$E$8", name2.getRefersToFormula());

            }
        }
    }

