    /**
     * Test that we can set pre-calculated formula result for array formulas
     */
    public void testModifyArrayCells_setFormulaResult(){
        Workbook workbook = _testDataProvider.createWorkbook();
        Sheet sheet = workbook.createSheet();

        //single-cell array formula
        CellRange<? extends Cell> srange =
                sheet.setArrayFormula("SUM(A4:A6,B4:B6)", CellRangeAddress.valueOf("B5"));
        Cell scell = srange.getTopLeftCell();
        assertEquals(Cell.CELL_TYPE_FORMULA, scell.getCellType());
        assertEquals(0.0, scell.getNumericCellValue());
        scell.setCellValue(1.1);
        assertEquals(1.1, scell.getNumericCellValue());

        //multi-cell array formula
        CellRange<? extends Cell> mrange =
                sheet.setArrayFormula("A1:A3*B1:B3", CellRangeAddress.valueOf("C1:C3"));
        for(Cell mcell : mrange){
            assertEquals(Cell.CELL_TYPE_FORMULA, mcell.getCellType());
            assertEquals(0.0, mcell.getNumericCellValue());
            double fmlaResult = 1.2;
            mcell.setCellValue(fmlaResult);
            assertEquals(fmlaResult, mcell.getNumericCellValue());
        }
    }

