    private void assertDataBar(ConditionalFormattingRule cr, String color) {
        assertEquals(ConditionType.DATA_BAR, cr.getConditionType());
        assertEquals(ComparisonOperator.NO_COMPARISON, cr.getComparisonOperation());
        assertEquals(null, cr.getFormula1());
        assertEquals(null, cr.getFormula2());
        
        DataBarFormatting databar = cr.getDataBarFormatting();
        assertNotNull(databar);
        assertEquals(false, databar.isIconOnly());
        assertEquals(true, databar.isLeftToRight());
        assertEquals(0, databar.getWidthMin());
        assertEquals(100, databar.getWidthMax());
        
        assertColour(color, databar.getColor());
        
        ConditionalFormattingThreshold th;
        th = databar.getMinThreshold();
        assertEquals(RangeType.MIN, th.getRangeType());
        assertEquals(null, th.getValue());
        assertEquals(null, th.getFormula());
        th = databar.getMaxThreshold();
        assertEquals(RangeType.MAX, th.getRangeType());
        assertEquals(null, th.getValue());
        assertEquals(null, th.getFormula());
    }

