    /**
     * Test for bug in convertCellValueToBoolean to make sure that formula results get converted
     */
    @Test
    public void testChangeTypeFormulaToBoolean() throws IOException {
        try (Workbook wb = _testDataProvider.createWorkbook()) {
            Cell cell = createACell(wb);
            cell.setCellFormula("1=1");
            cell.setCellValue(true);
            cell.setCellType(CellType.BOOLEAN);
            assertTrue(cell.getBooleanCellValue(), "Identified bug 46479d");
            assertTrue(cell.getBooleanCellValue());
        }
    }

