    @Test
    public void testCreateBorderFormatting() throws IOException {
        Workbook workbook = _testDataProvider.createWorkbook();
        Sheet sheet = workbook.createSheet();

        SheetConditionalFormatting sheetCF = sheet.getSheetConditionalFormatting();

        ConditionalFormattingRule rule1 = sheetCF.createConditionalFormattingRule(ComparisonOperator.EQUAL, "7");
        BorderFormatting borderFmt = rule1.createBorderFormatting();

        assertEquals(BorderStyle.NONE, borderFmt.getBorderBottomEnum());
        borderFmt.setBorderBottom(BorderStyle.DOTTED);
        assertEquals(BorderStyle.DOTTED, borderFmt.getBorderBottomEnum());
        borderFmt.setBorderBottom(BorderStyle.NONE);
        assertEquals(BorderStyle.NONE, borderFmt.getBorderBottomEnum());
        borderFmt.setBorderBottom(BorderStyle.THICK);
        assertEquals(BorderStyle.THICK, borderFmt.getBorderBottomEnum());

        assertEquals(BorderStyle.NONE, borderFmt.getBorderTopEnum());
        borderFmt.setBorderTop(BorderStyle.DOTTED);
        assertEquals(BorderStyle.DOTTED, borderFmt.getBorderTopEnum());
        borderFmt.setBorderTop(BorderStyle.NONE);
        assertEquals(BorderStyle.NONE, borderFmt.getBorderTopEnum());
        borderFmt.setBorderTop(BorderStyle.THICK);
        assertEquals(BorderStyle.THICK, borderFmt.getBorderTopEnum());

        assertEquals(BorderStyle.NONE, borderFmt.getBorderLeftEnum());
        borderFmt.setBorderLeft(BorderStyle.DOTTED);
        assertEquals(BorderStyle.DOTTED, borderFmt.getBorderLeftEnum());
        borderFmt.setBorderLeft(BorderStyle.NONE);
        assertEquals(BorderStyle.NONE, borderFmt.getBorderLeftEnum());
        borderFmt.setBorderLeft(BorderStyle.THIN);
        assertEquals(BorderStyle.THIN, borderFmt.getBorderLeftEnum());

        assertEquals(BorderStyle.NONE, borderFmt.getBorderRightEnum());
        borderFmt.setBorderRight(BorderStyle.DOTTED);
        assertEquals(BorderStyle.DOTTED, borderFmt.getBorderRightEnum());
        borderFmt.setBorderRight(BorderStyle.NONE);
        assertEquals(BorderStyle.NONE, borderFmt.getBorderRightEnum());
        borderFmt.setBorderRight(BorderStyle.HAIR);
        assertEquals(BorderStyle.HAIR, borderFmt.getBorderRightEnum());

        ConditionalFormattingRule [] cfRules = { rule1 };

        CellRangeAddress [] regions = { CellRangeAddress.valueOf("A1:A5") };

        sheetCF.addConditionalFormatting(regions, cfRules);

        // Verification
        ConditionalFormatting cf = sheetCF.getConditionalFormattingAt(0);
        assertNotNull(cf);

        assertEquals(1, cf.getNumberOfRules());

        BorderFormatting  r1fp = cf.getRule(0).getBorderFormatting();
        assertNotNull(r1fp);
        assertEquals(BorderStyle.THICK, r1fp.getBorderBottomEnum());
        assertEquals(BorderStyle.THICK, r1fp.getBorderTopEnum());
        assertEquals(BorderStyle.THIN, r1fp.getBorderLeftEnum());
        assertEquals(BorderStyle.HAIR, r1fp.getBorderRightEnum());
        
        workbook.close();
    }

