    @Before
    public void init() {
        int rowIndex = 0;
        sheet1 = workbook.createSheet("sheet1");
        Row row = sheet1.createRow(rowIndex++);
        row.createCell(0, CellType.NUMERIC).setCellValue(0);
        row.createCell(1, CellType.NUMERIC).setCellValue(1);
        row.createCell(2, CellType.NUMERIC).setCellValue(2);

        row = sheet1.createRow(rowIndex++);
        row.createCell(0, CellType.NUMERIC).setCellValue(0.1);
        row.createCell(1, CellType.NUMERIC).setCellValue(1.1);
        row.createCell(2, CellType.NUMERIC).setCellValue(2.1);
        row = sheet1.createRow(rowIndex++);
        row.createCell(0, CellType.NUMERIC).setCellValue(0.2);
        row.createCell(1, CellType.NUMERIC).setCellValue(1.2);
        row.createCell(2, CellType.NUMERIC).setCellValue(2.2);
        row = sheet1.createRow(rowIndex++);
        row.createCell(0, CellType.FORMULA).setCellFormula("A2*B3");
        row.createCell(1, CellType.NUMERIC).setCellValue(1.3);
        row.createCell(2, CellType.FORMULA).setCellFormula("B1-B3");
        row = sheet1.createRow(rowIndex++);
        row.createCell(0, CellType.FORMULA).setCellFormula("SUM(C1:C4)");
        row.createCell(1, CellType.FORMULA).setCellFormula("SUM(A3:C3)");
        row.createCell(2, CellType.FORMULA).setCellFormula("$C1+C$2");
        row = sheet1.createRow(rowIndex++);
        row.createCell(1, CellType.NUMERIC).setCellValue(1.5);
        row = sheet1.createRow(rowIndex);
        row.createCell(1, CellType.BOOLEAN).setCellValue(false);
        Cell textCell =  row.createCell(2, CellType.STRING);
        textCell.setCellValue("TEXT");
        textCell.setCellStyle(newCenterBottomStyle());

        sheet2 = workbook.createSheet("sheet2");
        row = sheet2.createRow(0); row.createCell(0, CellType.NUMERIC).setCellValue(10);
        row.createCell(1, CellType.NUMERIC).setCellValue(11);
        row.createCell(2, CellType.FORMULA).setCellFormula("SUM(sheet1!B3:C3)");
        row = sheet2.createRow(1);
        row.createCell(0, CellType.NUMERIC).setCellValue(21);
        row.createCell(1, CellType.NUMERIC).setCellValue(22);
        row.createCell(2, CellType.NUMERIC).setCellValue(23);
        row = sheet2.createRow(2);
        row.createCell(0, CellType.FORMULA).setCellFormula("sheet1!A4+sheet1!C2+A2");
        row.createCell(1, CellType.FORMULA).setCellFormula("SUM(sheet1!A3:$C3)");
        row = sheet2.createRow(3);
        row.createCell(0, CellType.STRING).setCellValue("dummy");
    }

