    /**
     * test that Cell Styles being applied to formulas remain intact
     */
    @Test
    public void testFormulaStyle() throws Exception {
        try (Workbook wb1 = _testDataProvider.createWorkbook()) {
            Sheet s = wb1.createSheet("testSheet1");
            Row r;
            Cell c;
            CellStyle cs = wb1.createCellStyle();
            Font f = wb1.createFont();
            f.setFontHeightInPoints((short) 20);
            f.setColor(IndexedColors.RED.getIndex());
            f.setBold(true);
            f.setFontName("Arial Unicode MS");
            cs.setFillBackgroundColor((short) 3);
            cs.setFont(f);
            cs.setBorderTop(BorderStyle.THIN);
            cs.setBorderRight(BorderStyle.THIN);
            cs.setBorderLeft(BorderStyle.THIN);
            cs.setBorderBottom(BorderStyle.THIN);

            r = s.createRow(0);
            c = r.createCell(0);
            c.setCellStyle(cs);
            c.setCellFormula("2*3");

            try (Workbook wb2 = _testDataProvider.writeOutAndReadBack(wb1)) {
                s = wb2.getSheetAt(0);
                r = s.getRow(0);
                c = r.getCell(0);

                assertEquals("Formula Cell at 0,0", CellType.FORMULA, c.getCellType());
                cs = c.getCellStyle();

                assertNotNull("Formula Cell Style", cs);
                assertEquals("Font Index Matches", f.getIndexAsInt(), cs.getFontIndexAsInt());
                assertEquals("Top Border", BorderStyle.THIN, cs.getBorderTop());
                assertEquals("Left Border", BorderStyle.THIN, cs.getBorderLeft());
                assertEquals("Right Border", BorderStyle.THIN, cs.getBorderRight());
                assertEquals("Bottom Border", BorderStyle.THIN, cs.getBorderBottom());
            }
        }
    }

