    @Test
    public void showInPaneManyRowsBug55248() throws IOException {
        Workbook wb1 = _testDataProvider.createWorkbook();
        Sheet sheet = wb1.createSheet("Sheet 1");

        sheet.showInPane(0, 0);

        for(int i = ROW_COUNT/2;i < ROW_COUNT;i++) {
            sheet.createRow(i);
            sheet.showInPane(i, 0);
            // this one fails: sheet.showInPane((short)i, 0);
        }

        int i = 0;
        sheet.showInPane(i, i);

        Workbook wb2 = _testDataProvider.writeOutAndReadBack(wb1);
        checkRowCount(wb2);
        
        wb2.close();
        wb1.close();
    }

