    @Test
    public void sheetClone() throws IOException {
        // First up, try a simple file
        try (Workbook b = _testDataProvider.createWorkbook();
             Workbook bBack = HSSFTestDataSamples.openSampleWorkbook("SheetWithDrawing.xls")) {
            assertEquals(0, b.getNumberOfSheets());
            b.createSheet("Sheet One");
            b.createSheet("Sheet Two");

            assertEquals(2, b.getNumberOfSheets());
            b.cloneSheet(0);
            assertEquals(3, b.getNumberOfSheets());

            // Now try a problem one with drawing records in it
            assertEquals(1, bBack.getNumberOfSheets());
            bBack.cloneSheet(0);
            assertEquals(2, bBack.getNumberOfSheets());
        }
    }

