    @Test
    public void newMergedRegionAt() throws IOException {
        Workbook workbook = _testDataProvider.createWorkbook();
        Sheet sheet = workbook.createSheet();
        CellRangeAddress region = CellRangeAddress.valueOf("B2:D4");
        assertEquals(0, sheet.addMergedRegion(region));
        assertEquals("B2:D4", sheet.getMergedRegion(0).formatAsString());
        assertEquals(1, sheet.getNumMergedRegions());
        
        assertNotNull(_testDataProvider.writeOutAndReadBack(workbook));
        
        workbook.close();
    }

