    @Test
    public void testChangeTypeStringToBool() throws IOException {
        Workbook wb = _testDataProvider.createWorkbook();

        Cell cell = createACell(wb);

        cell.setCellValue("TRUE");
        assertEquals(CellType.STRING, cell.getCellType());
        // test conversion of cell from text to boolean
        cell.setCellType(CellType.BOOLEAN);

        assertEquals(CellType.BOOLEAN, cell.getCellType());
        assertEquals(true, cell.getBooleanCellValue());
        cell.setCellType(CellType.STRING);
        assertEquals("TRUE", cell.getRichStringCellValue().getString());

        // 'false' text to bool and back
        cell.setCellValue("FALSE");
        cell.setCellType(CellType.BOOLEAN);
        assertEquals(CellType.BOOLEAN, cell.getCellType());
        assertEquals(false, cell.getBooleanCellValue());
        cell.setCellType(CellType.STRING);
        assertEquals("FALSE", cell.getRichStringCellValue().getString());
        
        wb.close();
    }

