    /**
     * Calls of cell.getArrayFormulaRange and sheet.removeArrayFormula
     * on a not-array-formula cell throw IllegalStateException
     */
    @Test
    public final void testArrayFormulas_illegalCalls() throws IOException {
        try (Workbook workbook = _testDataProvider.createWorkbook()) {
            Sheet sheet = workbook.createSheet();

            Cell cell = sheet.createRow(0).createCell(0);
            assertFalse(cell.isPartOfArrayFormulaGroup());
            IllegalStateException e = assertThrows(IllegalStateException.class, cell::getArrayFormulaRange);
            assertEquals("Cell Sheet0!A1 is not part of an array formula.", e.getMessage());

            IllegalArgumentException e2 = assertThrows(IllegalArgumentException.class, () -> sheet.removeArrayFormula(cell));
            assertEquals("Cell Sheet0!A1 is not part of an array formula.", e.getMessage());
        }
    }

