    protected void baseTestCellBounds(int maxCellNum) throws IOException {
        try (Workbook wb1 = _testDataProvider.createWorkbook()) {
            Sheet sheet = wb1.createSheet();

            Row row1 = sheet.createRow(0);
            //Test low cell bound
            IllegalArgumentException e;
            e = assertThrows(IllegalArgumentException.class, () -> row1.createCell(-1));
            assertTrue(e.getMessage().startsWith("Invalid column index (-1)"));

            //Test high cell bound
            e = assertThrows(IllegalArgumentException.class, () -> row1.createCell(maxCellNum + 1));
            assertTrue(e.getMessage().startsWith("Invalid column index (" + (maxCellNum + 1) + ")"));

            for (int i = 0; i < maxCellNum; i++) {
                row1.createCell(i);
            }
            assertEquals(maxCellNum, row1.getPhysicalNumberOfCells());

            try (Workbook wb2 = _testDataProvider.writeOutAndReadBack(wb1)) {
                sheet = wb2.getSheetAt(0);
                Row row2 = sheet.getRow(0);
                assertEquals(maxCellNum, row2.getPhysicalNumberOfCells());
                for (int i = 0; i < maxCellNum; i++) {
                    Cell cell = row2.getCell(i);
                    assertEquals(i, cell.getColumnIndex());
                }
            }
        }
    }

