    // bug 51233 and 55075: correctly size image if added to a row with a custom height
    @Test
    public void createDrawing() throws Exception {
        try (Workbook wb = _testDataProvider.createWorkbook()) {
            Sheet sheet = wb.createSheet("Main Sheet");
            Row row0 = sheet.createRow(0);
            Row row1 = sheet.createRow(1);
            row1.createCell(0);
            row0.createCell(1);
            row1.createCell(0);
            row1.createCell(1);

            byte[] pictureData = _testDataProvider.getTestDataFileContent("logoKarmokar4.png");

            int handle = wb.addPicture(pictureData, Workbook.PICTURE_TYPE_PNG);
            Drawing<?> drawing = sheet.createDrawingPatriarch();
            CreationHelper helper = wb.getCreationHelper();
            ClientAnchor anchor = helper.createClientAnchor();
            anchor.setAnchorType(AnchorType.DONT_MOVE_AND_RESIZE);
            anchor.setCol1(0);
            anchor.setRow1(0);
            Picture picture = drawing.createPicture(anchor, handle);

            row0.setHeightInPoints(144);
            // set a column width so that XSSF and SXSSF have the same width (default widths may be different otherwise)
            sheet.setColumnWidth(0, 100 * 256);
            picture.resize();

            // The actual dimensions don't matter as much as having XSSF and SXSSF produce the same size drawings

            // Check drawing height
            assertEquals(0, anchor.getRow1());
            assertEquals(0, anchor.getRow2());
            assertEquals(0, anchor.getDy1());
            assertEquals(1609725, anchor.getDy2()); //HSSF: 225

            // Check drawing width
            assertEquals(0, anchor.getCol1());
            assertEquals(0, anchor.getCol2());
            assertEquals(0, anchor.getDx1());
            assertEquals(1114425, anchor.getDx2()); //HSSF: 171
        }
    }

