    @Test
    public void setCellType_FORMULA_onAFormulaCell_doesNothing() throws IOException {
        try (Workbook wb = _testDataProvider.createWorkbook()) {
            Cell cell = getInstance(wb);
            cell.setCellFormula("3");
            cell.setCellValue("foo");

            cell.setCellType(CellType.FORMULA);

            assertEquals(CellType.FORMULA, cell.getCellType());
            assertEquals(CellType.STRING, cell.getCachedFormulaResultType());
            assertEquals("foo", cell.getStringCellValue());
        }
    }

