    public void baseTestResize(Picture input, Picture compare, double scaleX, double scaleY) {
        input.resize(scaleX, scaleY);

        ClientAnchor inpCA = input.getClientAnchor();
        ClientAnchor cmpCA = compare.getClientAnchor();

        Dimension inpDim = ImageUtils.getDimensionFromAnchor(input);
        Dimension cmpDim = ImageUtils.getDimensionFromAnchor(compare);

        double emuPX = Units.EMU_PER_PIXEL;

        assertEquals(inpDim.getHeight(), cmpDim.getHeight(), emuPX*6, "the image height differs");
        assertEquals(inpDim.getWidth(),  cmpDim.getWidth(),  emuPX*6, "the image width differs");
        assertEquals(inpCA.getCol1(), cmpCA.getCol1(), "the starting column differs");
        assertEquals(inpCA.getDx1(), cmpCA.getDx1(), 1, "the column x-offset differs");
        assertEquals(inpCA.getDy1(), cmpCA.getDy1(), 1, "the column y-offset differs");
        assertEquals(inpCA.getCol2(), cmpCA.getCol2(), "the ending columns differs");
        // can't compare row heights because of variable test heights

        input.resize();
        inpDim = ImageUtils.getDimensionFromAnchor(input);

        Dimension imgDim = input.getImageDimension();

        assertEquals(imgDim.getHeight(), inpDim.getHeight()/emuPX, 1, "the image height differs");
        assertEquals(imgDim.getWidth(), inpDim.getWidth()/emuPX,  1, "the image width differs");
    }

