    /**
     * Setting a cell value of a null RichTextString should set
     *  the cell to Blank, test case for 58558
     */
    @Test
    public void testSetCellValueNullRichTextString() throws IOException {
        Workbook wb = _testDataProvider.createWorkbook();
        Sheet sheet = wb.createSheet();
        Cell cell = sheet.createRow(0).createCell(0);

        RichTextString nullStr = null;
        cell.setCellValue(nullStr);
        assertEquals("", cell.getStringCellValue());
        assertEquals(CellType.BLANK, cell.getCellTypeEnum());

        cell = sheet.createRow(0).createCell(1);
        cell.setCellValue(1.2d);
        assertEquals(CellType.NUMERIC, cell.getCellTypeEnum());
        cell.setCellValue(nullStr);
        assertEquals("", cell.getStringCellValue());
        assertEquals(CellType.BLANK, cell.getCellTypeEnum());

        cell = sheet.createRow(0).createCell(1);
        cell.setCellValue(wb.getCreationHelper().createRichTextString("Test"));
        assertEquals(CellType.STRING, cell.getCellTypeEnum());
        cell.setCellValue(nullStr);
        assertEquals("", cell.getStringCellValue());
        assertEquals(CellType.BLANK, cell.getCellTypeEnum());

        wb.close();
    }

