    public void doTest49928Core(Workbook wb){
        DataFormatter df = new DataFormatter();

        Sheet sheet = wb.getSheetAt(0);
        Cell cell = sheet.getRow(0).getCell(0);
        CellStyle style = cell.getCellStyle();

        String poundFmt = "\"\u00a3\"#,##0;[Red]\\-\"\u00a3\"#,##0";
        // not expected normally, id of a custom format should be greater 
        // than BuiltinFormats.FIRST_USER_DEFINED_FORMAT_INDEX
        short  poundFmtIdx = 6;

        assertEquals(poundFmt, style.getDataFormatString());
        assertEquals(poundFmtIdx, style.getDataFormat());
        assertEquals("\u00a31", df.formatCellValue(cell));


        DataFormat dataFormat = wb.createDataFormat();
        assertEquals(poundFmtIdx, dataFormat.getFormat(poundFmt));
        assertEquals(poundFmt, dataFormat.getFormat(poundFmtIdx));
    }

