    /**
     * Setting a cell value of a null RichTextString should set
     *  the cell to Blank, test case for 58558
     */
    @Test
    public void testSetCellValueNullRichTextString() throws IOException {
        Workbook wb = _testDataProvider.createWorkbook();
        Sheet sheet = wb.createSheet();
        Cell cell = sheet.createRow(0).createCell(0);

        RichTextString nullStr = null;
        cell.setCellValue(nullStr);
        assertEquals("", cell.getStringCellValue());
        assertEquals(Cell.CELL_TYPE_BLANK, cell.getCellType());

        cell = sheet.createRow(0).createCell(1);
        cell.setCellValue(1.2d);
        assertEquals(Cell.CELL_TYPE_NUMERIC, cell.getCellType());
        cell.setCellValue(nullStr);
        assertEquals("", cell.getStringCellValue());
        assertEquals(Cell.CELL_TYPE_BLANK, cell.getCellType());

        cell = sheet.createRow(0).createCell(1);
        cell.setCellValue(wb.getCreationHelper().createRichTextString("Test"));
        assertEquals(Cell.CELL_TYPE_STRING, cell.getCellType());
        cell.setCellValue(nullStr);
        assertEquals("", cell.getStringCellValue());
        assertEquals(Cell.CELL_TYPE_BLANK, cell.getCellType());

        wb.close();
    }

