    /**tests the toString() method of HSSFCell*/
    public void baseTestToString() {
        Workbook wb = getTestDataProvider().createWorkbook();
        Row r = wb.createSheet("Sheet1").createRow(0);
        CreationHelper factory = wb.getCreationHelper();

        r.createCell(0).setCellValue(true);
        r.createCell(1).setCellValue(1.5);
        r.createCell(2).setCellValue(factory.createRichTextString("Astring"));
        r.createCell(3).setCellErrorValue((byte)ErrorConstants.ERROR_DIV_0);
        r.createCell(4).setCellFormula("A1+B1");

        assertEquals("Boolean", "TRUE", r.getCell(0).toString());
        assertEquals("Numeric", "1.5", r.getCell(1).toString());
        assertEquals("String", "Astring", r.getCell(2).toString());
        assertEquals("Error", "#DIV/0!", r.getCell(3).toString());
        assertEquals("Formula", "A1+B1", r.getCell(4).toString());

        //Write out the file, read it in, and then check cell values
        wb = getTestDataProvider().writeOutAndReadBack(wb);

        r = wb.getSheetAt(0).getRow(0);
        assertEquals("Boolean", "TRUE", r.getCell(0).toString());
        assertEquals("Numeric", "1.5", r.getCell(1).toString());
        assertEquals("String", "Astring", r.getCell(2).toString());
        assertEquals("Error", "#DIV/0!", r.getCell(3).toString());
        assertEquals("Formula", "A1+B1", r.getCell(4).toString());
    }

