    @Disabled("See bug 59728")
    @Test
    public void shouldNotBeAbleToCreateArrayFormulaOnPreexistingMergedRegion() throws IOException {
        /*
         *  m  = merged region
         *  f  = array formula
         *  fm = cell belongs to a merged region and an array formula (illegal, that's what this tests for)
         *
         *   A  B  C
         * 1    f  f
         * 2    fm fm
         * 3    f  f
         */
        try (Workbook workbook = _testDataProvider.createWorkbook()) {
            Sheet sheet = workbook.createSheet();

            CellRangeAddress mergedRegion = CellRangeAddress.valueOf("B2:C2");
            assertEquals(0, sheet.addMergedRegion(mergedRegion));
            CellRangeAddress arrayFormula = CellRangeAddress.valueOf("C1:C3");
            assumeTrue(mergedRegion.intersects(arrayFormula));
            assumeTrue(arrayFormula.intersects(mergedRegion));
            // expected exception: should not be able to create an array formula that intersects with a merged region
            assertThrows(IllegalStateException.class, () -> sheet.setArrayFormula("SUM(A1:A3)", arrayFormula));
        }
    }

