    /**
     * test that we can read cell comments from an existing workbook.
     */
    public void readComments(String sampleFile) {

        Workbook wb = getTestDataProvider().openSampleWorkbook(sampleFile);

        Sheet sheet = wb.getSheetAt(0);

        Cell cell;
        Row row;
        Comment comment;

        for (int rownum = 0; rownum < 3; rownum++) {
            row = sheet.getRow(rownum);
            cell = row.getCell(0);
            comment = cell.getCellComment();
            assertNull("Cells in the first column are not commented", comment);
            assertNull(sheet.getCellComment(rownum, 0));
        }

        for (int rownum = 0; rownum < 3; rownum++) {
            row = sheet.getRow(rownum);
            cell = row.getCell(1);
            comment = cell.getCellComment();
            assertNotNull("Cells in the second column have comments", comment);
            assertNotNull("Cells in the second column have comments", sheet.getCellComment(rownum, 1));

            assertEquals("Yegor Kozlov", comment.getAuthor());
            assertFalse("cells in the second column have not empyy notes",
                    "".equals(comment.getString().getString()));
            assertEquals(rownum, comment.getRow());
            assertEquals(cell.getColumnIndex(), comment.getColumn());
        }
    }

