    public void baseTestResize(Picture input, Picture compare, double scaleX, double scaleY) {
        input.resize(scaleX, scaleY);

        ClientAnchor inpCA = input.getClientAnchor();
        ClientAnchor cmpCA = compare.getClientAnchor();

        Dimension inpDim = ImageUtils.getDimensionFromAnchor(input);
        Dimension cmpDim = ImageUtils.getDimensionFromAnchor(compare);

        double emuPX = Units.EMU_PER_PIXEL;

        assertEquals("the image height differs", inpDim.getHeight(), cmpDim.getHeight(), emuPX*6);
        assertEquals("the image width differs", inpDim.getWidth(),  cmpDim.getWidth(),  emuPX*6);
        assertEquals("the starting column differs", inpCA.getCol1(), cmpCA.getCol1());
        assertEquals("the column x-offset differs", inpCA.getDx1(), cmpCA.getDx1(), 1);
        assertEquals("the column y-offset differs", inpCA.getDy1(), cmpCA.getDy1(), 1);
        assertEquals("the ending columns differs", inpCA.getCol2(), cmpCA.getCol2());
        // can't compare row heights because of variable test heights

        input.resize();
        inpDim = ImageUtils.getDimensionFromAnchor(input);

        Dimension imgDim = input.getImageDimension();

        assertEquals("the image height differs", imgDim.getHeight(), inpDim.getHeight()/emuPX, 1);
        assertEquals("the image width differs",  imgDim.getWidth(), inpDim.getWidth()/emuPX,  1);
    }

