    @Test
    void testFormulaEvaluation() throws IOException {
        Workbook wb = HSSFTestDataSamples.openSampleWorkbook("FormulaEvalTestData.xls");

        CellReference ref = new CellReference("D47");

        Cell cell = wb.getSheetAt(0).getRow(ref.getRow()).getCell(ref.getCol());
        assertEquals(CellType.FORMULA, cell.getCellType());
        assertEquals("G9:K9 I7:I12", cell.getCellFormula());

        DataFormatter formatter = new DataFormatter();
        FormulaEvaluator evaluator = wb.getCreationHelper().createFormulaEvaluator();
        assertEquals("5.6789", formatter.formatCellValue(cell, evaluator));

        wb.close();
    }

