    @Test
    public void getJavaDate_ValidValue() {
        double dateValue = 0;
        TimeZone tz = TimeZone.getDefault();
        boolean use1904windowing = false;
        boolean roundSeconds = false;

        Calendar calendar = Calendar.getInstance(tz);
        calendar.set(1900, 0, 0, 0, 0, 0);
        calendar.set(Calendar.MILLISECOND, 0);
        Date date = calendar.getTime();

        assertEquals(date, DateUtil.getJavaDate(dateValue));
        assertEquals(date, DateUtil.getJavaDate(dateValue, tz));
        assertEquals(date, DateUtil.getJavaDate(dateValue, use1904windowing));
        assertEquals(date, DateUtil.getJavaDate(dateValue, use1904windowing, tz));
        assertEquals(date, DateUtil.getJavaDate(dateValue, use1904windowing, tz, roundSeconds));
    }

