    @Test
    void bug56269() {
        double excelFraction = 41642.45833321759d;
        Calendar calNoRound = DateUtil.getJavaCalendar(excelFraction, false);
        assertEquals(10, calNoRound.get(Calendar.HOUR));
        assertEquals(59, calNoRound.get(Calendar.MINUTE));
        assertEquals(59, calNoRound.get(Calendar.SECOND));
        Calendar calRound = DateUtil.getJavaCalendar(excelFraction, false, null, true);
        assertNotNull(calRound);
        assertEquals(11, calRound.get(Calendar.HOUR));
        assertEquals(0, calRound.get(Calendar.MINUTE));
        assertEquals(0, calRound.get(Calendar.SECOND));

        LocalDateTime ldtNoRound = DateUtil.getLocalDateTime(excelFraction, false);
        assertEquals(10, ldtNoRound.getHour());
        assertEquals(59, ldtNoRound.getMinute());
        assertEquals(59, ldtNoRound.getSecond());
        LocalDateTime ldtRound = DateUtil.getLocalDateTime(excelFraction, false, true);
        assertNotNull(ldtRound);
        assertEquals(11, ldtRound.getHour());
        assertEquals(0, ldtRound.getMinute());
        assertEquals(0, ldtRound.getSecond());
    }

