    /**
     * bug 60422 : DataFormatter has issues with a specific NumberFormat in Germany default locale
≈    */
    @Test
    public void testBug60422() {
        //when this is set to Locale.Germany, the result is 
        LocaleUtil.setUserLocale(Locale.ROOT);
        try {
            char euro = '\u20AC';
            DataFormatter df = new DataFormatter(Locale.GERMANY);
            String formatString = String.format(Locale.ROOT,
                    "_-* #,##0.00\\ \"%s\"_-;\\-* #,##0.00\\ \"%s\"_-;_-* \"-\"??\\ \"%s\"_-;_-@_-",
                    euro, euro, euro);
            //this should be 4,33
            assertEquals("4.33 " + euro, df.formatRawCellContents(4.33, 178, formatString));
        } finally {
            LocaleUtil.resetUserLocale();
        }
    }

