    /**
     * Checks the conversion of an Excel date to a java.util.date on a day when
     * Daylight Saving Time starts.
     */
    @Test
    public void javaConversionOnDSTStart() {
        Calendar cal = LocaleUtil.getLocaleCalendar(2004,MARCH,28,0,0,0);
        double excelDate = DateUtil.getExcelDate(cal.getTime(), false);
        double oneHour = 1.0 / 24;
        double oneMinute = oneHour / 60;
        for (int hour = 0; hour < 24; hour++, excelDate += oneHour) {

            // Skip 02:00 CET as that is the Daylight change time
            // and Java converts it automatically to 03:00 CEST
            if (hour == 2) {
                continue;
            }

            cal.set(Calendar.HOUR_OF_DAY, hour);
            Date javaDate = DateUtil.getJavaDate(excelDate, false);
            double actDate = DateUtil.getExcelDate(javaDate, false);
            assertEquals("Checking " + hour + " hours on Daylight Saving Time start date",
                    excelDate, actDate, oneMinute);

            // perform the same check with LocalDateTime
            cal.set(Calendar.HOUR_OF_DAY, hour);
            LocalDateTime localDate = DateUtil.getLocalDateTime(excelDate, false);
            double actLocalDate = DateUtil.getExcelDate(localDate, false);
            assertEquals("Checking " + hour + " hours on Daylight Saving Time start date (LocalDateTime)",
                    excelDate, actLocalDate, oneMinute);
        }
    }

