    @Test
    void getLocalDateTime_ValidValue() {
        final double dateValue = 0;
        final boolean use1904windowing = false;
        final boolean roundSeconds = false;

        // note that the Date and Calendar examples use a zero day of month which is invalid in LocalDateTime
        LocalDateTime date = LocalDateTime.of(1899, 12, 31, 0, 0);

        assertEquals(date, DateUtil.getLocalDateTime(dateValue));
        assertEquals(date, DateUtil.getLocalDateTime(dateValue, use1904windowing));
        assertEquals(date, DateUtil.getLocalDateTime(dateValue, use1904windowing, roundSeconds));
    }

