    @Test
    void absoluteDayYearTooLow() {
        Calendar cal = LocaleUtil.getLocaleCalendar(1899,JANUARY,1,0,0,0);
        assertThrows(IllegalArgumentException.class, () -> DateUtil.absoluteDay(cal, false));

        cal.set(1903,JANUARY,1,0,0,0);
        assertThrows(IllegalArgumentException.class, () -> DateUtil.absoluteDay(cal, true));

        // same for LocalDateTime
        assertThrows(IllegalArgumentException.class, () -> DateUtil.absoluteDay(LocalDateTime.of(1899,1,1,0,0,0), false));
        assertThrows(IllegalArgumentException.class, () -> DateUtil.absoluteDay(LocalDateTime.of(1903,1,1,0,0,0), true));
    }

