    private static int parseIntXsdNumber(CharSequence ch, int min_value, int max_value)
    {
        // int parser on a CharSequence
        int length = ch.length();
        if (length < 1)
            throw new NumberFormatException("For input string: \"" + ch.toString() + "\"");

        int sign = 1;
        int result = 0;
        int start = 0;
        int limit;
        int limit2;

        char c = ch.charAt(0);
        if (c == '-') {
            start++;
            limit = (min_value / 10);
            limit2 = -(min_value % 10);
        } else if (c == '+') {
            start++;
            sign = -1;
            limit = -(max_value / 10);
            limit2 = (max_value % 10);
        } else {
            sign = -1;
            limit = -(max_value / 10);
            limit2 = (max_value % 10);
        }

        for (int i = 0; i < length - start; i++) {
            c = ch.charAt(i + start);
            int v = Character.digit(c, 10);

            if (v < 0)
                throw new NumberFormatException("For input string: \"" + ch.toString() + "\"");

            if (result < limit || (result==limit && v > limit2))
                throw new NumberFormatException("For input string: \"" + ch.toString() + "\"");

            result = result * 10 - v;
        }

        return sign * result;
    }

