    /**
     * Remove the first series by calling chartData.getSeries().remove(0).
     * <p>
     * This used to corrupt the workbook but the returned <code>List</code> is unmodifiable.
     */
    @Test
    void testRemoveSeries0() {
        procName = "testRemoveSeries0";
        fileName = procName + ".xlsx";

        try {
            chartData.getSeries().remove(0);
        } catch (UnsupportedOperationException uoe) {
            assertEquals(2, chartData.getSeriesCount());
        }
    }

