    @Test
    public void testConstruct() {
        // minimal test to cause ooxml-lite to include all the classes in poi-ooxml-schemas
        XDDFChart xddfChart = new XDDFChart() {
            @Override
            protected POIXMLRelation getChartRelation() {
                return null;
            }

            @Override
            protected POIXMLRelation getChartWorkbookRelation() {
                return null;
            }

            @Override
            protected POIXMLFactory getChartFactory() {
                return null;
            }
        };

        assertNotNull(xddfChart.getCTPlotArea());
    }

