    @Test
    public void testSetMaxOverrideOverLimitWithLength() throws IOException {
        IOUtils.setByteArrayMaxOverride(2);
        try {
            ByteArrayInputStream stream = new ByteArrayInputStream("abc".getBytes(StandardCharsets.UTF_8));
            try {
                IOUtils.toByteArray(stream, 3, 100);
                fail("Should have caught an Exception here");
            } catch (RecordFormatException e) {
                // expected
            }
        } finally {
            IOUtils.setByteArrayMaxOverride(-1);
        }
    }

