    @Test
    public void testCreateTempDirectory() throws IOException
    {
        File tempDir = TempFile.createTempDirectory("testDir");
        assertTrue("testDir exists", tempDir.exists());
        assertTrue("testDir is a directory", tempDir.isDirectory());
        assertTrue("testDir's name starts with testDir",
                tempDir.getName().startsWith("testDir"));
        assertEquals("tempDir is saved in poifiles directory",
                "poifiles", tempDir.getParentFile().getName());

        // Can't think of a good way to check whether a directory is actually deleted since it would require the VM to stop.
        // Solution: set TempFileCreationStrategy to something that the unit test can trigger a deletion"
        assertTrue("Unable to delete tempDir", tempDir.delete());
    }

