    @Test
    public void testCreateTempFile() throws IOException
    {
        File tempFile = TempFile.createTempFile("test", ".txt");
        FileOutputStream fos = new FileOutputStream(tempFile);
        fos.write(1); //file can be written to
        fos.close();
        assertTrue("temp file exists", tempFile.exists());
        assertTrue("temp file is a file", tempFile.isFile());
        assertTrue("temp file's name should start with test",
                tempFile.getName().startsWith("test"));
        assertTrue("temp file's name should end with .txt",
                tempFile.getName().endsWith(".txt"));
        assertEquals("temp file is saved in poifiles directory",
                DefaultTempFileCreationStrategy.POIFILES, tempFile.getParentFile().getName());

        // Can't think of a good way to check whether a file is actually deleted since it would require the VM to stop.
        // Solution: set TempFileCreationStrategy to something that the unit test can trigger a deletion"
        assertTrue("Unable to delete temp file", tempFile.delete());
    }

