    public void testMain() throws Exception {
        File file = TempFile.createTempFile("HexDump", ".dat");
        try {
            FileOutputStream out = new FileOutputStream(file);
            try {
                IOUtils.copy(new ByteArrayInputStream("teststring".getBytes()), out);
            } finally {
                out.close();
            }
            assertTrue(file.exists());
            assertTrue(file.length() > 0);
            
            HexDump.main(new String[] { file.getAbsolutePath() });
        } finally {
            assertTrue(file.exists() && file.delete());
        }
    }

