    /**
     * test the removeAll method
     */

    public void testRemoveAll()
    {
        ShortList list = new ShortList();

        for (short j = 0; j < 1000; j++)
        {
            list.add(j);
        }
        ShortList listCopy = new ShortList(list);
        ShortList listOdd  = new ShortList();
        ShortList listEven = new ShortList();

        for (short j = 0; j < 1000; j++)
        {
            if (j % 2 == 0)
            {
                listEven.add(j);
            }
            else
            {
                listOdd.add(j);
            }
        }
        list.removeAll(listEven);
        assertEquals(list, listOdd);
        list.removeAll(listOdd);
        assertTrue(list.isEmpty());
        listCopy.removeAll(listOdd);
        assertEquals(listCopy, listEven);
        listCopy.removeAll(listEven);
        assertTrue(listCopy.isEmpty());
    }

