    @Test
    public void count() {
        String test = "Apache POI project\n\u00a9 Copyright 2016";
        // supports search in null or empty string
        assertEquals(0, StringUtil.countMatches(null, 'A'), "null");
        assertEquals(0, StringUtil.countMatches("", 'A'), "empty string");

        assertEquals(2, StringUtil.countMatches(test, 'e'), "normal");
        assertEquals(1, StringUtil.countMatches(test, 'a'), "normal, should not find a in escaped copyright");

        // search for non-printable characters
        assertEquals(0, StringUtil.countMatches(test, '\0'), "null character");
        assertEquals(0, StringUtil.countMatches(test, '\r'), "CR");
        assertEquals(1, StringUtil.countMatches(test, '\n'), "LF");

        // search for unicode characters
        assertEquals(1, StringUtil.countMatches(test, '\u00a9'), "Unicode");
    }

