    public void testToArray() {
        ShortList list = new ShortList();

        for (short j = 0; j < 1000; j++)
        {
            list.add(j);
        }
        short[] a1 = list.toArray();

        assertEquals(a1.length, list.size());
        for (short j = 0; j < 1000; j++)
        {
            assertEquals(a1[ j ], list.get(j));
        }
        short[] a2 = new short[ list.size() ];
        short[] a3 = list.toArray(a2);

        assertSame(a2, a3);
        for (short j = 0; j < 1000; j++)
        {
            assertEquals(a2[ j ], list.get(j));
        }
        short[] aShort = new short[ list.size() - 1 ];
        short[] aLong  = new short[ list.size() + 1 ];
        short[] a4     = list.toArray(aShort);
        short[] a5     = list.toArray(aLong);

        assertTrue(a4 != aShort);
        assertTrue(a5 != aLong);
        assertEquals(a4.length, list.size());
        for (short j = 0; j < 1000; j++)
        {
            assertEquals(a3[ j ], list.get(j));
        }
        assertEquals(a5.length, list.size());
        for (short j = 0; j < 1000; j++)
        {
            assertEquals(a5[ j ], list.get(j));
        }
    }

