    @Before
    public void setUp() {
        // clear the user locale and time zone so that tests do not interfere with each other
        // the other way and better way would be to run each test in its own thread since
        // LocaleUtil uses per-thread settings.
        // Helpful, but not ASL 2.0 licensed:
        // http://www.codeaffine.com/2014/07/21/a-junit-rule-to-run-a-test-in-its-own-thread/
        LocaleUtil.setUserLocale(Locale.GERMANY);
        LocaleUtil.setUserTimeZone(TimeZone.getTimeZone("Europe/Berlin"));
    }

