    @Test
    public void testDump() throws IOException {
        byte[] testArray = testArray();
        ByteArrayOutputStream streamAct = new ByteArrayOutputStream();
        HexDump.dump(testArray, 0, streamAct, 0);
        byte bytesAct[] = streamAct.toByteArray();
        byte bytesExp[] = toHexDump(0,0);

        assertEquals("array size mismatch", bytesExp.length, bytesAct.length);
        assertArrayEquals("array mismatch", bytesExp, bytesAct);

        // verify proper behavior with non-zero offset
        streamAct.reset();
        HexDump.dump(testArray, 0x10000000L, streamAct, 0);
        bytesAct = streamAct.toByteArray();
        bytesExp = toHexDump(0x10000000L,0);

        assertEquals("array size mismatch", bytesExp.length, bytesAct.length);
        assertArrayEquals("array mismatch", bytesExp, bytesAct);

        // verify proper behavior with negative offset
        streamAct.reset();
        HexDump.dump(testArray, 0xFF000000L, streamAct, 0);
        bytesAct = streamAct.toByteArray();
        bytesExp = toHexDump(0xFF000000L,0);

        assertEquals("array size mismatch", bytesExp.length, bytesAct.length);
        assertArrayEquals("array mismatch", bytesExp, bytesAct);

        // verify proper behavior with non-zero index
        streamAct.reset();
        HexDump.dump(testArray, 0xFF000000L, streamAct, 0x81);
        bytesAct = streamAct.toByteArray();
        bytesExp = toHexDump(0xFF000000L,0x81);

        assertEquals("array size mismatch", bytesExp.length, bytesAct.length);
        assertArrayEquals("array mismatch", bytesExp, bytesAct);


        // verify proper behavior with negative index
        try {
            streamAct.reset();
            HexDump.dump(testArray, 0x10000000L, streamAct, -1);
            fail("should have caught ArrayIndexOutOfBoundsException on negative index");
        } catch (ArrayIndexOutOfBoundsException ignored_exception) {
            // as expected
        }

        // verify proper behavior with index that is too large
        try {
            streamAct.reset();
            HexDump.dump(testArray, 0x10000000L, streamAct, testArray.length);
            fail("should have caught ArrayIndexOutOfBoundsException on large index");
        } catch (ArrayIndexOutOfBoundsException ignored_exception) {
            // as expected
        }

        // verify proper behavior with null stream
        try {
            HexDump.dump(testArray, 0x10000000L, null, 0);
            fail("should have caught IllegalArgumentException on negative index");
        } catch (IllegalArgumentException ignored_exception) {

            // as expected
        }

        // verify proper behaviour with empty byte array
        streamAct.reset();
        HexDump.dump( new byte[0], 0, streamAct, 0 );
        assertEquals( "No Data" + System.getProperty( "line.separator"), streamAct.toString(LocaleUtil.CHARSET_1252.name()) );

    }

