    public void testRemove() {
        ShortList list = new ShortList();

        for (short j = 0; j < 1000; j++)
        {
            list.add(j);
        }
        for (short j = 0; j < 1000; j++)
        {
            assertEquals(j, list.remove(0));
            assertEquals(( short ) (999 - j), list.size());
        }
        for (short j = 0; j < 1000; j++)
        {
            list.add(j);
        }
        for (short j = 0; j < 1000; j++)
        {
            assertEquals(( short ) (999 - j),
                         list.remove(( short ) (999 - j)));
            assertEquals(999 - j, list.size());
        }
        try
        {
            list.remove(0);
            fail("should have caught IndexOutOfBoundsException");
        }
        catch (IndexOutOfBoundsException e)
        {

            // as expected
        }
    }

