    /**
     * Test different types of log output.
     *
     * @exception Exception
     */

    public void testVariousLogTypes()
        throws Exception
    {
        assertTrue(
            "Checking for existance of test property directory, looking for "
            + _test_file_path, new File(_test_file_path).exists());
        new File(_log_file).delete();
        POILogFactory f1  = new POILogFactory(_test_file_path
                                              + "test_properties3", "foo");
        POILogger     log = f1.getLogger(getClass());

        log.log(POILogger.WARN, "Test = ", new Integer(1));
        log.logFormatted(POILogger.ERROR, "Test param 1 = %, param 2 = %",
                         "2", new Integer(3));
        log.logFormatted(POILogger.ERROR, "Test param 1 = %, param 2 = %",
                         new int[]
        {
            4, 5
        });
        log.logFormatted(POILogger.ERROR,
                         "Test param 1 = %1.1, param 2 = %0.1", new double[]
        {
            4, 5.23
        });

        // It appears necessary that sleep is required for files to be
        // written on Win2000.  Tried manually closing appenders with
        // no luck.
        try
        {
            Thread.sleep(4000);
        }
        catch (InterruptedException letBuffersFlush)
        {
        }
        String s = fileRead(_log_file);

        assertTrue(s.indexOf("Test = 1") > 0);
        assertTrue(s.indexOf("Test param 1 = 2, param 2 = 3") > 0);
        assertTrue(s.indexOf("Test param 1 = 4, param 2 = 5") > 0);
        assertTrue(s.indexOf("Test param 1 = 4, param 2 = 5.2") > 0);
    }

