    @Test
    public void testSetTempFileCreationStrategy() throws IOException {
        TempFile.setTempFileCreationStrategy(new DefaultTempFileCreationStrategy());

        // Should be able to create two tempfiles with same prefix and suffix
        File file1 = TempFile.createTempFile("TestTempFile", ".tst");
        File file2 = TempFile.createTempFile("TestTempFile", ".tst");
        assertNotEquals(file1, file2);
        assertNotNull(file2);
        assertTrue(file2.delete());
        assertNotNull(file1);
        assertTrue(file1.delete());

        //noinspection ConstantConditions
        assertThrows(IllegalArgumentException.class, () -> TempFile.setTempFileCreationStrategy(null));
    }

