    /**
     * test the readInt method
     */
    @Test
    void testReadInt() throws IOException {
        int         expected_value = 0x02010201;
        InputStream stream         = new ByteArrayInputStream(_good_array);
        int         count          = 0;

        while (true) {
            try {
                int value = LittleEndian.readInt(stream);
                assertEquals(value, expected_value);
                count++;
            } catch (BufferUnderrunException e) {
                break;
            }
        }
        assertEquals(count, _good_array.length / LittleEndianConsts.INT_SIZE);
        ByteArrayInputStream  stream2 = new ByteArrayInputStream(_bad_array);
        assertThrows(BufferUnderrunException.class, () -> LittleEndian.readInt(stream2));
    }

