    /**
     * test the clear method
     */

    public void testClear()
    {
        ShortList list = new ShortList();

        for (short j = 0; j < 500; j++)
        {
            list.add(j);
        }
        assertEquals(500, list.size());
        list.clear();
        assertEquals(0, list.size());
        for (short j = 0; j < 500; j++)
        {
            list.add(( short ) (j + 1));
        }
        assertEquals(500, list.size());
        for (short j = 0; j < 500; j++)
        {
            assertEquals(j + 1, list.get(j));
        }
    }

