    @Test
    public void testReadFromStream() throws IOException {
        int actual;
        actual = LittleEndian.readUShort(new ByteArrayInputStream(new byte[] { 5, -128, }));
        assertEquals(32773, actual);

        actual = LittleEndian.readUShort(new ByteArrayInputStream(new byte[] { 1, 2, 3, 4, }));
        assertEquals(513, actual);

        assertThrows(BufferUnderrunException.class, () ->
            LittleEndian.readInt(new ByteArrayInputStream(new byte[] { 1, 2, 3, })));
    }

