    private static void checkRLEDecompression(String expected, byte[] runLengthEncodedData) {
        InputStream compressedStream = new ByteArrayInputStream(runLengthEncodedData);
        ByteArrayOutputStream out = new ByteArrayOutputStream();
        try {
            InputStream stream = new RLEDecompressingInputStream(compressedStream);
            try {
                IOUtils.copy(stream, out);
            } finally {
                out.close();
                stream.close();
            }
        } catch (final IOException e) {
            throw new RuntimeException(e);
        }
        String expanded;
        try {
            expanded = out.toString(StringUtil.UTF8.name());
        } catch (final UnsupportedEncodingException e) {
            throw new RuntimeException(e);
        }
        assertEquals(expected, expanded);
    }

