    /**
     * test the containsAll method
     */

    public void testContainsAll()
    {
        ShortList list = new ShortList();

        assertTrue(list.containsAll(list));
        for (short j = 0; j < 10; j++)
        {
            list.add(j);
        }
        ShortList list2 = new ShortList(list);

        assertTrue(list2.containsAll(list));
        assertTrue(list.containsAll(list2));
        list2.add(( short ) 10);
        assertTrue(list2.containsAll(list));
        assertTrue(!list.containsAll(list2));
        list.add(( short ) 11);
        assertTrue(!list2.containsAll(list));
        assertTrue(!list.containsAll(list2));
    }

