    @Test
    public void setFontFromDifferentWorkbook() throws IOException {
        Workbook wb1 = _testDataProvider.createWorkbook();
        Workbook wb2 = _testDataProvider.createWorkbook();
        Font font1 = wb1.createFont();
        Font font2 = wb2.createFont();
        // do something to make font1 and font2 different
        // so they are not same or equal.
        font1.setItalic(true);
        Cell A1 = wb1.createSheet().createRow(0).createCell(0);
        
        // okay
        CellUtil.setFont(A1, font1);

        // font belongs to different workbook
        try {
            CellUtil.setFont(A1, font2);
            fail("setFont not allowed if font belongs to a different workbook");
        } catch (final IllegalArgumentException e) {
            if (e.getMessage().startsWith("Font does not belong to this workbook")) {
                // expected
            }
            else {
                throw e;
            }
        } finally {
            wb1.close();
            wb2.close();
        }
    }

