    @Test
    public void createTemplateFromExisting() throws IOException {
        CellRangeAddress a1a1 = new CellRangeAddress(0, 0, 0, 0); //A1:A1
        CellAddress a1 = new CellAddress(0, 0); //A1

        BorderPropertyTemplate pt1 = new BorderPropertyTemplate();
        pt1.drawBorders(a1a1, BorderStyle.THIN, RED, BorderExtent.TOP);

        // check to make sure borders were copied
        BorderPropertyTemplate pt2 = new BorderPropertyTemplate(pt1);
        assertEquals(1, pt2.getNumBorders(a1));
        assertThin(pt2.getTemplateProperty(a1, CellUtil.BORDER_TOP));
        assertRed(pt2.getTemplateProperty(a1, CellUtil.TOP_BORDER_COLOR));

        // Changes to original template should not affect copied template.
        assertEquals(1, pt2.getNumBorders(a1));
        pt1.drawBorders(a1a1, BorderStyle.THIN, RED, BorderExtent.LEFT);
        assertEquals(1, pt2.getNumBorders(a1));
        assertNull(pt2.getTemplateProperty(a1, CellUtil.BORDER_LEFT));
        assertNull(pt2.getTemplateProperty(a1, CellUtil.LEFT_BORDER_COLOR));

        // Changes to copied template should not affect original template
        assertEquals(2, pt1.getNumBorders(a1));
        pt2.drawBorders(a1a1, BorderStyle.THIN, RED, BorderExtent.RIGHT);
        assertEquals(2, pt1.getNumBorders(a1));
        assertNull(pt1.getTemplateProperty(a1, CellUtil.BORDER_RIGHT));
        assertNull(pt1.getTemplateProperty(a1, CellUtil.RIGHT_BORDER_COLOR));
    }

