    @ParameterizedTest
    @ValueSource(strings = {
        // no date
        "potato",
        // fail when looks like date but it isnt
        "potato/cucumber/banana",
        // fail when is invalid date
        "13/13/13"
    })
    void testFailWhenInvalidDate(String invalidDate) {
        EvaluationException e = assertThrows(EvaluationException.class,
            () -> DateParser.parseDate(invalidDate), "Shouldn't parse " + invalidDate);
        assertEquals(ErrorEval.VALUE_INVALID, e.getErrorEval());
    }

