    @Test
    public void getTemplateProperties() throws IOException {
        CellRangeAddress a1a1 = new CellRangeAddress(0, 0, 0, 0); //A1:A1
        CellAddress a1 = new CellAddress(0, 0); //A1

        BorderPropertyTemplate pt = new BorderPropertyTemplate();
        
        pt.drawBorders(a1a1, BorderStyle.THIN, BorderExtent.TOP);
        assertThin(pt.getTemplateProperty(a1, CellUtil.BORDER_TOP));
        
        pt.drawBorders(a1a1, BorderStyle.MEDIUM, BorderExtent.BOTTOM);
        assertMedium(pt.getTemplateProperty(a1, CellUtil.BORDER_BOTTOM));
        
        pt.drawBorderColors(a1a1, RED, BorderExtent.TOP);
        assertRed(pt.getTemplateProperty(a1, CellUtil.TOP_BORDER_COLOR));
        
        pt.drawBorderColors(a1a1, BLUE, BorderExtent.BOTTOM);
        assertBlue(pt.getTemplateProperty(a1, CellUtil.BOTTOM_BORDER_COLOR));
    }

