    @Test
    public void getNumBorders() throws IOException {
        CellRangeAddress a1 = new CellRangeAddress(0, 0, 0, 0);
        PropertyTemplate pt = new PropertyTemplate();
        pt.drawBorders(a1, CellStyle.BORDER_THIN, Extent.TOP);
        assertEquals(1, pt.getNumBorders(0, 0));
        pt.drawBorders(a1, CellStyle.BORDER_MEDIUM, Extent.BOTTOM);
        assertEquals(2, pt.getNumBorders(0, 0));
        pt.drawBorders(a1, CellStyle.BORDER_MEDIUM, Extent.NONE);
        assertEquals(0, pt.getNumBorders(0, 0));
    }

