    @Test
    void isRowWithinRange() {
        SpreadsheetVersion ss = SpreadsheetVersion.EXCEL2007;
        assertFalse(CellReference.isRowWithinRange("0", ss), "1 before first row");
        assertTrue(CellReference.isRowWithinRange("1", ss), "first row");
        assertTrue(CellReference.isRowWithinRange("1048576", ss), "last row");
        assertFalse(CellReference.isRowWithinRange("1048577", ss), "1 beyond last row");

        // int versions of above, using 0-based indices
        assertFalse(CellReference.isRowWithinRange(-1, ss), "1 before first row");
        assertTrue(CellReference.isRowWithinRange(0, ss), "first row");
        assertTrue(CellReference.isRowWithinRange(1048575, ss), "last row");
        assertFalse(CellReference.isRowWithinRange(1048576, ss), "1 beyond last row");
    }

