    @Test
    public void testCellWithMerges() throws Exception {
        Workbook wb = new HSSFWorkbook();
        Sheet s = wb.createSheet();
        
        // Create some test data
        Row r2 = s.createRow(1);
        r2.createCell(0).setCellValue(10);
        r2.createCell(1).setCellValue(11);
        Row r3 = s.createRow(2);
        r3.createCell(0).setCellValue(20);
        r3.createCell(1).setCellValue(21);

        assertEquals(0, s.addMergedRegion(new CellRangeAddress(2, 3, 0, 0)));
        assertEquals(1, s.addMergedRegion(new CellRangeAddress(2, 2, 1, 4)));
        
        // With a cell that isn't defined, we'll get null
        assertNull(SheetUtil.getCellWithMerges(s, 0, 0));
        
        // With a cell that's not in a merged region, we'll get that
        assertEquals(10.0, SheetUtil.getCellWithMerges(s, 1, 0).getNumericCellValue(), 0.01);
        assertEquals(11.0, SheetUtil.getCellWithMerges(s, 1, 1).getNumericCellValue(), 0.01);
        
        // With a cell that's the primary one of a merged region, we get that cell
        assertEquals(20.0, SheetUtil.getCellWithMerges(s, 2, 0).getNumericCellValue(), 0.01);
        assertEquals(21., SheetUtil.getCellWithMerges(s, 2, 1).getNumericCellValue(), 0.01);
        
        // With a cell elsewhere in the merged region, get top-left
        assertEquals(20.0, SheetUtil.getCellWithMerges(s, 3, 0).getNumericCellValue(), 0.01);
        assertEquals(21.0, SheetUtil.getCellWithMerges(s, 2, 2).getNumericCellValue(), 0.01);
        assertEquals(21.0, SheetUtil.getCellWithMerges(s, 2, 3).getNumericCellValue(), 0.01);
        assertEquals(21.0, SheetUtil.getCellWithMerges(s, 2, 4).getNumericCellValue(), 0.01);
        
        wb.close();
    }

