    @Test
    void testConstructors() {
        CellAddress cellAddress;
        final CellReference cellRef = new CellReference("Sheet1", 0, 0, true, true);
        final String address = "A1";
        final int row = 0;
        final int col = 0;

        cellAddress = new CellAddress(row, col);
        assertEquals(CellAddress.A1, cellAddress);

        cellAddress = new CellAddress(address);
        assertEquals(CellAddress.A1, cellAddress);

        cellAddress = new CellAddress(cellRef);
        assertEquals(CellAddress.A1, cellAddress);
    }

