	public void testConstructors() {
		CellReference cellReference;
		final String sheet = "Sheet1";
		final String cellRef = "A1";
		final int row = 0;
		final int col = 0;
		final boolean absRow = true;
		final boolean absCol = false;
		
		cellReference = new CellReference(row, col);
		assertEquals("A1", cellReference.formatAsString());
		
		cellReference = new CellReference(row, col, absRow, absCol);
		assertEquals("A$1", cellReference.formatAsString());
		
		cellReference = new CellReference(row, (short)col);
		assertEquals("A1", cellReference.formatAsString());
		
		cellReference = new CellReference(cellRef);
		assertEquals("A1", cellReference.formatAsString());
		
		cellReference = new CellReference(sheet, row, col, absRow, absCol);
		assertEquals("Sheet1!A$1", cellReference.formatAsString());
	}

