    @Test
    public void getNumBorders() throws IOException {
        CellRangeAddress a1a1 = new CellRangeAddress(0, 0, 0, 0); //A1:A1
        CellAddress a1 = new CellAddress(0, 0); //A1

        BorderPropertyTemplate pt = new BorderPropertyTemplate();
        
        pt.drawBorders(a1a1, BorderStyle.THIN, BorderExtent.TOP);
        assertEquals(1, pt.getNumBorders(a1));
        
        pt.drawBorders(a1a1, BorderStyle.MEDIUM, BorderExtent.BOTTOM);
        assertEquals(2, pt.getNumBorders(a1));
        
        pt.drawBorders(a1a1, BorderStyle.MEDIUM, BorderExtent.NONE);
        assertEquals(0, pt.getNumBorders(a1));
    }

