    @Test
    public void testEqualsAndHashCode() {
        CellReference ref1 = new CellReference("'Sheet 1'!A5");
        CellReference ref2 = new CellReference("Sheet 1", 4, 0, false, false);
        assertEquals("equals", ref1, ref2);
        assertEquals("hash code", ref1.hashCode(), ref2.hashCode());

        //noinspection ObjectEqualsNull
        assertNotEquals("null", null, ref1);
        assertNotEquals("3D vs 2D", ref1, new CellReference("A5"));
        assertNotEquals("type", ref1, 0L);
    }

