    @Test
    public void drawBordersWithColors() throws IOException {
        CellRangeAddress a1c3 = new CellRangeAddress(0, 2, 0, 2);
        PropertyTemplate pt = new PropertyTemplate();
        
        pt.drawBorders(a1c3, BorderStyle.MEDIUM, IndexedColors.RED.getIndex(), Extent.ALL);
        for (int i = 0; i <= 2; i++) {
            for (int j = 0; j <= 2; j++) {
                assertEquals(4, pt.getNumBorders(i, j));
                assertEquals(4, pt.getNumBorderColors(i, j));
                assertMedium(pt.getTemplateProperty(i, j, CellUtil.BORDER_TOP));
                assertMedium(pt.getTemplateProperty(i, j, CellUtil.BORDER_BOTTOM));
                assertMedium(pt.getTemplateProperty(i, j, CellUtil.BORDER_LEFT));
                assertMedium(pt.getTemplateProperty(i, j, CellUtil.BORDER_RIGHT));
                assertRed(pt.getTemplateProperty(i, j, CellUtil.TOP_BORDER_COLOR));
                assertRed(pt.getTemplateProperty(i, j, CellUtil.BOTTOM_BORDER_COLOR));
                assertRed(pt.getTemplateProperty(i, j, CellUtil.LEFT_BORDER_COLOR));
                assertRed(pt.getTemplateProperty(i, j, CellUtil.RIGHT_BORDER_COLOR));
            }
        }
        
        pt.drawBorders(a1c3, BorderStyle.NONE, Extent.NONE);
        pt.drawBorders(a1c3, BorderStyle.NONE, IndexedColors.RED.getIndex(), Extent.ALL);
        for (int i = 0; i <= 2; i++) {
            for (int j = 0; j <= 2; j++) {
                assertEquals(4, pt.getNumBorders(i, j));
                assertEquals(0, pt.getNumBorderColors(i, j));
                assertNone(pt.getTemplateProperty(i, j, CellUtil.BORDER_TOP));
                assertNone(pt.getTemplateProperty(i, j, CellUtil.BORDER_BOTTOM));
                assertNone(pt.getTemplateProperty(i, j, CellUtil.BORDER_LEFT));
                assertNone(pt.getTemplateProperty(i, j, CellUtil.BORDER_RIGHT));
            }
        }
    }

