    @Test
    public void testSetCellStyleProperties() throws Exception {
        Workbook wb = new HSSFWorkbook();
        Sheet s = wb.createSheet();
        Row r = s.createRow(0);
        Cell c = r.createCell(0);

        // Add multiple border properties to cell should create a single new style
        int styCnt1 = wb.getNumCellStyles();
        Map<String, Object> props = new HashMap<String, Object>();
        props.put(CellUtil.BORDER_TOP, CellStyle.BORDER_THIN);
        props.put(CellUtil.BORDER_BOTTOM, CellStyle.BORDER_THIN);
        props.put(CellUtil.BORDER_LEFT, CellStyle.BORDER_THIN);
        props.put(CellUtil.BORDER_RIGHT, CellStyle.BORDER_THIN);
        CellUtil.setCellStyleProperties(c, props);
        int styCnt2 = wb.getNumCellStyles();
        assertEquals(styCnt2, styCnt1+1);

        // Add same border another to same cell, should not create another style
        c = r.createCell(1);
        CellUtil.setCellStyleProperties(c, props);
        int styCnt3 = wb.getNumCellStyles();
        assertEquals(styCnt3, styCnt2);

        wb.close();
    }

