    @Test
    public void testConvertColStringToIndex() {
        assertEquals(0, CellReference.convertColStringToIndex("A"));
        assertEquals(1, CellReference.convertColStringToIndex("B"));
        assertEquals(14, CellReference.convertColStringToIndex("O"));
        assertEquals(701, CellReference.convertColStringToIndex("ZZ"));
        assertEquals(18252, CellReference.convertColStringToIndex("ZZA"));

        assertEquals(0, CellReference.convertColStringToIndex("$A"));
        assertEquals(1, CellReference.convertColStringToIndex("$B"));

        try {
            CellReference.convertColStringToIndex("A$");
            fail("Should throw exception here");
        } catch (IllegalArgumentException expected) {
            assertTrue(expected.getMessage().contains("A$"));
        }
    }

