    /**
     * Returns the pending painting object for the given component, if any. This
     * is retrieved from the first object found that has a {@link
     * #PENDING_PAINTINGS} client property, starting with this component and
     * looking up its ancestors (parent, parent's parent, etc.)
     * <p/>
     * This allows any descendant of a component that has a {@link
     * PendingPaintings} property to add its own pending paintings.
     *
     * @param c The component for which the painting is being added.
     *
     * @return The pending painting object for that component, or <tt>null</tt>
     *         if there is none.
     */
    public static PendingPaintings pendingPaintingsFor(JComponent c) {
        for (Component parent = c;
             parent != null;
             parent = parent.getParent()) {
            if (parent instanceof JComponent) {
                JComponent jc = (JComponent) parent;
                Object pd = jc.getClientProperty(PENDING_PAINTINGS);
                if (pd != null)
                    return (PendingPaintings) pd;
            }
        }
        return null;
    }

