    public static Test suite()
    {
        TestSuite suite = new TestSuite(
                TestWordToConverterSuite.class.getName() );

        File directory = POIDataSamples.getDocumentInstance().getFile(
                "../document" );
        for ( final File child : directory.listFiles( new FilenameFilter()
        {
            public boolean accept( File dir, String name )
            {
                return name.endsWith( ".doc" ) && !failingFiles.contains( name );
            }
        } ) )
        {
            final String name = child.getName();

            suite.addTest( new TestCase( name + " [FO]" )
            {
                public void runTest() throws Exception
                {
                    testFo( child );
                }
            } );
            suite.addTest( new TestCase( name + " [HTML]" )
            {
                public void runTest() throws Exception
                {
                    testHtml( child );
                }
            } );
            suite.addTest( new TestCase( name + " [TEXT]" )
            {
                public void runTest() throws Exception
                {
                    testText( child );
                }
            } );

        }

        return suite;
    }

