    @Parameterized.Parameters(name="{index}: {0}")
    public static Iterable<Object[]> files() {
        List<Object[]> files = new ArrayList<Object[]>();
        File directory = POIDataSamples.getDocumentInstance().getFile(
                "../document" );
        for ( final File child : directory.listFiles( new FilenameFilter()
        {
            @Override
            public boolean accept( File dir, String name )
            {
                return name.endsWith( ".doc" ) && !failingFiles.contains( name );
            }
        } ) )
        {
            files.add(new Object[] { child });
        }

        return files;
    }

