    /**
     *  #59074 - No supported documents found in the OLE2 stream on
     *   a valid Excel file
     */
    @Ignore
    @Test
    public void a() throws Exception {
        POITextExtractor ext =  ExtractorFactory.createExtractor(
                POIDataSamples.getSpreadSheetInstance().getFile("59074.xls"));
        assertNotNull(ext);
        
        String text = ext.getText();
        ext.close();
        
System.err.println(text);
        assertNotNull(text);
        assertTrue(text.contains("test"));
    }

