    @Test
    public void testPackage() throws Exception {
        // Excel
        POIXMLTextExtractor extractor = ExtractorFactory.createExtractor(OPCPackage.open(xlsx.toString(), PackageAccess.READ));
        assertTrue(
                extractor
                instanceof XSSFExcelExtractor
        );
        extractor.close();
        extractor = ExtractorFactory.createExtractor(OPCPackage.open(xlsx.toString()));
        assertTrue(extractor.getText().length() > 200);
        extractor.close();

        // Word
        extractor = ExtractorFactory.createExtractor(OPCPackage.open(docx.toString()));
        assertTrue(
                extractor
                instanceof XWPFWordExtractor
        );
        extractor.close();

        extractor = ExtractorFactory.createExtractor(OPCPackage.open(docx.toString()));
        assertTrue(
                extractor.getText().length() > 120
        );
        extractor.close();

        // PowerPoint
        extractor = ExtractorFactory.createExtractor(OPCPackage.open(pptx.toString()));
        assertTrue(
                extractor
                instanceof XSLFPowerPointExtractor
        );
        extractor.close();

        extractor = ExtractorFactory.createExtractor(OPCPackage.open(pptx.toString()));
        assertTrue(
                extractor.getText().length() > 120
        );
        extractor.close();
        
        // Visio
        assertTrue(
                ExtractorFactory.createExtractor(OPCPackage.open(vsdx.toString()))
                instanceof XDGFVisioExtractor
        );
        assertTrue(
                extractor.getText().length() > 20
        );

        // Text
        try {
            ExtractorFactory.createExtractor(OPCPackage.open(txt.toString()));
            fail();
        } catch(InvalidOperationException e) {
            // Good
        }
    }

