	@Test
	public void testSortTopLeftToBottomRight() {
	    AreaPtg ptg = new AreaPtg(new AreaReference("A$1:$B5", SpreadsheetVersion.EXCEL2007));
	    assertEquals("A$1:$B5", ptg.toFormulaString());
	    ptg.setFirstColumn(3);
	    assertEquals("Area Ptg should not implicitly re-sort itself (except during construction)",
	            "D$1:$B5", ptg.toFormulaString());
	    ptg.sortTopLeftToBottomRight();
	    assertEquals("Area Ptg should restore itself to top-left to lower-right order when explicitly asked",
	            "$B$1:D5", ptg.toFormulaString());
	}

