    /**
     * Parses the tabstops from TxMasterStyle record
     *
     * @param data the data stream
     * @param offset the offset within the data
     * @return the new offset
     */
    public void parseProperty(byte data[], int offset) {
        int count = LittleEndian.getUShort(data, offset);
        offset += LittleEndianConsts.SHORT_SIZE;
        for (int i=0; i<count; i++) {
            int position = LittleEndian.getShort(data, offset);
            offset += LittleEndianConsts.SHORT_SIZE;
            int recVal = LittleEndian.getShort(data, offset);
            TabStopType type = TabStopType.fromRecordVal(recVal);
            offset += LittleEndianConsts.SHORT_SIZE;
            tabStops.add(new TabStop(position, type));
            
        }
    }

