	/**
	 * Checks the paragraph or character properties for the given property name.
	 * Throws a HSLFException, if the name doesn't belong into this set of properties 
	 *
	 * @param name the property name
	 * @return if found, the property template to copy from
	 */
	private TextProp validatePropName(String name) {
       for (TextProp tp : getPotentialProperties()) {
            if (tp.getName().equals(name)) {
                return tp;
            }
        }
       String errStr = 
           "No TextProp with name " + name + " is defined to add from. " +
           "Character and paragraphs have their own properties/names.";
       throw new HSLFException(errStr);       
	}

