    /**
     * Clones the given text properties
     */
	public void copy(TextPropCollection other) {
        this.charactersCovered = other.charactersCovered;
        this.reservedField = other.reservedField;
        this.textPropList.clear();
        for (TextProp tp : other.textPropList) {
            TextProp tpCopy = tp.clone();
            if (tpCopy instanceof BitMaskTextProp) {
                BitMaskTextProp bmt = (BitMaskTextProp)tpCopy;
                boolean matches[] = ((BitMaskTextProp)tp).getSubPropMatches();
                for (int i=0; i<matches.length; i++) {
                    bmt.setSubValue(matches[i], i);
                }
            }
            this.textPropList.add(tpCopy);
        }
	}

