    @Test
    public void testThresholdInputStream() throws Exception {
        // This fails in Java 10 because our reflection injection of the ThresholdInputStream causes a
        // ClassCastException in ZipFile now
        // The relevant change in the JDK is http://hg.openjdk.java.net/jdk/jdk10/rev/85ea7e83af30#l5.66

        ZipFile thresholdInputStream = new ZipFile(XSSFTestDataSamples.getSampleFile("template.xlsx"));

        ZipSecureFile secureFile = new ZipSecureFile(XSSFTestDataSamples.getSampleFile("template.xlsx"));

        Enumeration<? extends ZipEntry> entries = thresholdInputStream.entries();
        while (entries.hasMoreElements()) {
            ZipEntry entry = entries.nextElement();

            InputStream inputStream = secureFile.getInputStream(entry);
            assertTrue(inputStream.available() > 0);
        }
    }

