    /**
     * Reimplement {@link XMLStreamReader#nextTag()} because of differences of XmlBeans and Xerces XMLStreamReader.
     * XmlBeans doesn't return the END_ELEMENT on nextTag()
     *
     * @param sr the stream reader
     * @return the next tag type (START_ELEMENT, END_ELEMENT, END_DOCUMENT)
     * @throws XMLStreamException if reading the next tag fails
     */
    private static int nextTag(XMLStreamReader sr) throws XMLStreamException {
        int tag;
        do {
            tag = sr.next();
        } while (
            tag != XMLStreamConstants.START_ELEMENT &&
            tag != XMLStreamConstants.END_ELEMENT &&
            tag != XMLStreamConstants.END_DOCUMENT
        );
        return tag;
    }

