    private void arcTo(XMLStreamReader sr) throws XMLStreamException {
        ArcToCommand cmd = new ArcToCommand();
        path.addCommand(cmd);
        parseAttributes(sr, (key, val) -> {
            switch (key) {
                case "wR":
                    cmd.setWR(val);
                    break;
                case "hR":
                    cmd.setHR(val);
                    break;
                case "stAng":
                    cmd.setStAng(val);
                    break;
                case "swAng":
                    cmd.setSwAng(val);
                    break;
            }
        });
        int tag = nextTag(sr);
        assert (tag == XMLStreamConstants.END_ELEMENT);
    }

