		private Type0(String thingType, String bitType, byte[] data) {
			super(thingType, bitType, data);
			
			// Grab our 4x pre-data
			preData = new int[4];
			preData[0] = LittleEndian.getUShort(data, 8+0);
			preData[1] = LittleEndian.getUShort(data, 8+2);
			preData[2] = LittleEndian.getUShort(data, 8+4);
			preData[3] = LittleEndian.getUShort(data, 8+6);
			
			// And grab the 2 byte values
			for(int i=0; i<numberOfPLCs; i++) {
				plcValA[i] = LittleEndian.getUShort(data, 16+(4*i));
				plcValB[i] = LittleEndian.getUShort(data, 16+(4*i)+2);
			}
		}

