    protected void fillFields(byte [] data, short size, int offset)
    {
        field_1_formatFlags             = data[ 0x0 + offset ];
        field_2_unused2                 = LittleEndian.getShort(data, 0x1 + offset);
        field_3_footnoteInfo            = LittleEndian.getShort(data, 0x3 + offset);
        field_4_fOutlineDirtySave       = data[ 0x5 + offset ];
        field_5_docinfo                 = data[ 0x6 + offset ];
        field_6_docinfo1                = data[ 0x7 + offset ];
        field_7_docinfo2                = data[ 0x8 + offset ];
        field_8_docinfo3                = LittleEndian.getShort(data, 0x9 + offset);
        field_9_dxaTab                  = LittleEndian.getShort(data, 0xb + offset);
        field_10_wSpare                 = LittleEndian.getShort(data, 0xd + offset);
        field_11_dxaHotz                = LittleEndian.getShort(data, 0xf + offset);
        field_12_cConsexHypLim          = LittleEndian.getShort(data, 0x11 + offset);
        field_13_wSpare2                = LittleEndian.getShort(data, 0x13 + offset);
        field_14_dttmCreated            = LittleEndian.getInt(data, 0x15 + offset);
        field_15_dttmRevised            = LittleEndian.getInt(data, 0x19 + offset);
        field_16_dttmLastPrint          = LittleEndian.getInt(data, 0x1d + offset);
        field_17_nRevision              = LittleEndian.getShort(data, 0x21 + offset);
        field_18_tmEdited               = LittleEndian.getInt(data, 0x23 + offset);
        field_19_cWords                 = LittleEndian.getInt(data, 0x27 + offset);
        field_20_cCh                    = LittleEndian.getInt(data, 0x2b + offset);
        field_21_cPg                    = LittleEndian.getShort(data, 0x2f + offset);
        field_22_cParas                 = LittleEndian.getInt(data, 0x31 + offset);
        field_23_Edn                    = LittleEndian.getShort(data, 0x35 + offset);
        field_24_Edn1                   = LittleEndian.getShort(data, 0x37 + offset);
        field_25_cLines                 = LittleEndian.getInt(data, 0x39 + offset);
        field_26_cWordsFtnEnd           = LittleEndian.getInt(data, 0x3d + offset);
        field_27_cChFtnEdn              = LittleEndian.getInt(data, 0x41 + offset);
        field_28_cPgFtnEdn              = LittleEndian.getShort(data, 0x45 + offset);
        field_29_cParasFtnEdn           = LittleEndian.getInt(data, 0x47 + offset);
        field_30_cLinesFtnEdn           = LittleEndian.getInt(data, 0x4b + offset);
        field_31_lKeyProtDoc            = LittleEndian.getInt(data, 0x4f + offset);
        field_32_view                   = LittleEndian.getShort(data, 0x53 + offset);
        field_33_docinfo4               = LittleEndian.getInt(data, 0x55 + offset);
        field_34_adt                    = LittleEndian.getShort(data, 0x59 + offset);
        field_35_doptypography          = LittleEndian.getByteArray(data, 0x5b + offset, size);
        field_36_dogrid                 = LittleEndian.getByteArray(data, 0x191 + offset, size);
        field_37_docinfo5               = LittleEndian.getShort(data, 0x19b + offset);
        field_38_docinfo6               = LittleEndian.getShort(data, 0x19d + offset);
        field_39_asumyi                 = LittleEndian.getByteArray(data, 0x19f + offset, size);
        field_40_cChWS                  = LittleEndian.getInt(data, 0x1ab + offset);
        field_41_cChWSFtnEdn            = LittleEndian.getInt(data, 0x1af + offset);
        field_42_grfDocEvents           = LittleEndian.getInt(data, 0x1b3 + offset);
        field_43_virusinfo              = LittleEndian.getInt(data, 0x1b7 + offset);
        field_44_Spare                  = LittleEndian.getByteArray(data, 0x1bb + offset, size);
        field_45_reserved1              = LittleEndian.getInt(data, 0x1d9 + offset);
        field_46_reserved2              = LittleEndian.getInt(data, 0x1dd + offset);
        field_47_cDBC                   = LittleEndian.getInt(data, 0x1e1 + offset);
        field_48_cDBCFtnEdn             = LittleEndian.getInt(data, 0x1e5 + offset);
        field_49_reserved               = LittleEndian.getInt(data, 0x1e9 + offset);
        field_50_nfcFtnRef              = LittleEndian.getShort(data, 0x1ed + offset);
        field_51_nfcEdnRef              = LittleEndian.getShort(data, 0x1ef + offset);
        field_52_hpsZoonFontPag         = LittleEndian.getShort(data, 0x1f1 + offset);
        field_53_dywDispPag             = LittleEndian.getShort(data, 0x1f3 + offset);

    }

