    public void serialize(byte[] data, int offset)
    {
        LittleEndian.putShort(data, 0x0 + offset, (short)field_1_wIdent);
        LittleEndian.putShort(data, 0x2 + offset, (short)field_2_nFib);
        LittleEndian.putShort(data, 0x4 + offset, (short)field_3_nProduct);
        LittleEndian.putShort(data, 0x6 + offset, (short)field_4_lid);
        LittleEndian.putShort(data, 0x8 + offset, (short)field_5_pnNext);
        LittleEndian.putShort(data, 0xa + offset, field_6_options);
        LittleEndian.putShort(data, 0xc + offset, (short)field_7_nFibBack);
        LittleEndian.putShort(data, 0xe + offset, (short)field_8_lKey);
        LittleEndian.putShort(data, 0x10 + offset, (short)field_9_envr);
        LittleEndian.putShort(data, 0x12 + offset, field_10_history);
        LittleEndian.putShort(data, 0x14 + offset, (short)field_11_chs);
        LittleEndian.putShort(data, 0x16 + offset, (short)field_12_chsTables);
        LittleEndian.putInt(data, 0x18 + offset, field_13_fcMin);
        LittleEndian.putInt(data, 0x1c + offset, field_14_fcMac);
        LittleEndian.putShort(data, 0x20 + offset, (short)field_15_csw);
        LittleEndian.putShort(data, 0x22 + offset, (short)field_16_wMagicCreated);
        LittleEndian.putShort(data, 0x24 + offset, (short)field_17_wMagicRevised);
        LittleEndian.putShort(data, 0x26 + offset, (short)field_18_wMagicCreatedPrivate);
        LittleEndian.putShort(data, 0x28 + offset, (short)field_19_wMagicRevisedPrivate);
        LittleEndian.putShort(data, 0x2a + offset, (short)field_20_pnFbpChpFirst_W6);
        LittleEndian.putShort(data, 0x2c + offset, (short)field_21_pnChpFirst_W6);
        LittleEndian.putShort(data, 0x2e + offset, (short)field_22_cpnBteChp_W6);
        LittleEndian.putShort(data, 0x30 + offset, (short)field_23_pnFbpPapFirst_W6);
        LittleEndian.putShort(data, 0x32 + offset, (short)field_24_pnPapFirst_W6);
        LittleEndian.putShort(data, 0x34 + offset, (short)field_25_cpnBtePap_W6);
        LittleEndian.putShort(data, 0x36 + offset, (short)field_26_pnFbpLvcFirst_W6);
        LittleEndian.putShort(data, 0x38 + offset, (short)field_27_pnLvcFirst_W6);
        LittleEndian.putShort(data, 0x3a + offset, (short)field_28_cpnBteLvc_W6);
        LittleEndian.putShort(data, 0x3c + offset, (short)field_29_lidFE);
        LittleEndian.putShort(data, 0x3e + offset, (short)field_30_clw);
        LittleEndian.putInt(data, 0x40 + offset, field_31_cbMac);
        LittleEndian.putInt(data, 0x44 + offset, field_32_lProductCreated);
        LittleEndian.putInt(data, 0x48 + offset, field_33_lProductRevised);
        LittleEndian.putInt(data, 0x4c + offset, field_34_ccpText);
        LittleEndian.putInt(data, 0x50 + offset, field_35_ccpFtn);
        LittleEndian.putInt(data, 0x54 + offset, field_36_ccpHdd);
        LittleEndian.putInt(data, 0x58 + offset, field_37_ccpMcr);
        LittleEndian.putInt(data, 0x5c + offset, field_38_ccpAtn);
        LittleEndian.putInt(data, 0x60 + offset, field_39_ccpEdn);
        LittleEndian.putInt(data, 0x64 + offset, field_40_ccpTxbx);
        LittleEndian.putInt(data, 0x68 + offset, field_41_ccpHdrTxbx);
        LittleEndian.putInt(data, 0x6c + offset, field_42_pnFbpChpFirst);
        LittleEndian.putInt(data, 0x70 + offset, field_43_pnChpFirst);
        LittleEndian.putInt(data, 0x74 + offset, field_44_cpnBteChp);
        LittleEndian.putInt(data, 0x78 + offset, field_45_pnFbpPapFirst);
        LittleEndian.putInt(data, 0x7c + offset, field_46_pnPapFirst);
        LittleEndian.putInt(data, 0x80 + offset, field_47_cpnBtePap);
        LittleEndian.putInt(data, 0x84 + offset, field_48_pnFbpLvcFirst);
        LittleEndian.putInt(data, 0x88 + offset, field_49_pnLvcFirst);
        LittleEndian.putInt(data, 0x8c + offset, field_50_cpnBteLvc);
        LittleEndian.putInt(data, 0x90 + offset, field_51_fcIslandFirst);
        LittleEndian.putInt(data, 0x94 + offset, field_52_fcIslandLim);
        LittleEndian.putShort(data, 0x98 + offset, (short)field_53_cfclcb);
        LittleEndian.putInt(data, 0x9a + offset, field_54_fcStshfOrig);
        LittleEndian.putInt(data, 0x9e + offset, field_55_lcbStshfOrig);
        LittleEndian.putInt(data, 0xa2 + offset, field_56_fcStshf);
        LittleEndian.putInt(data, 0xa6 + offset, field_57_lcbStshf);
        LittleEndian.putInt(data, 0xaa + offset, field_58_fcPlcffndRef);
        LittleEndian.putInt(data, 0xae + offset, field_59_lcbPlcffndRef);
        LittleEndian.putInt(data, 0xb2 + offset, field_60_fcPlcffndTxt);
        LittleEndian.putInt(data, 0xb6 + offset, field_61_lcbPlcffndTxt);
        LittleEndian.putInt(data, 0xba + offset, field_62_fcPlcfandRef);
        LittleEndian.putInt(data, 0xbe + offset, field_63_lcbPlcfandRef);
        LittleEndian.putInt(data, 0xc2 + offset, field_64_fcPlcfandTxt);
        LittleEndian.putInt(data, 0xc6 + offset, field_65_lcbPlcfandTxt);
        LittleEndian.putInt(data, 0xca + offset, field_66_fcPlcfsed);
        LittleEndian.putInt(data, 0xce + offset, field_67_lcbPlcfsed);
        LittleEndian.putInt(data, 0xd2 + offset, field_68_fcPlcpad);
        LittleEndian.putInt(data, 0xd6 + offset, field_69_lcbPlcpad);
        LittleEndian.putInt(data, 0xda + offset, field_70_fcPlcfphe);
        LittleEndian.putInt(data, 0xde + offset, field_71_lcbPlcfphe);
        LittleEndian.putInt(data, 0xe2 + offset, field_72_fcSttbfglsy);
        LittleEndian.putInt(data, 0xe6 + offset, field_73_lcbSttbfglsy);
        LittleEndian.putInt(data, 0xea + offset, field_74_fcPlcfglsy);
        LittleEndian.putInt(data, 0xee + offset, field_75_lcbPlcfglsy);
        LittleEndian.putInt(data, 0xf2 + offset, field_76_fcPlcfhdd);
        LittleEndian.putInt(data, 0xf6 + offset, field_77_lcbPlcfhdd);
        LittleEndian.putInt(data, 0xfa + offset, field_78_fcPlcfbteChpx);
        LittleEndian.putInt(data, 0xfe + offset, field_79_lcbPlcfbteChpx);
        LittleEndian.putInt(data, 0x102 + offset, field_80_fcPlcfbtePapx);
        LittleEndian.putInt(data, 0x106 + offset, field_81_lcbPlcfbtePapx);
        LittleEndian.putInt(data, 0x10a + offset, field_82_fcPlcfsea);
        LittleEndian.putInt(data, 0x10e + offset, field_83_lcbPlcfsea);
        LittleEndian.putInt(data, 0x112 + offset, field_84_fcSttbfffn);
        LittleEndian.putInt(data, 0x116 + offset, field_85_lcbSttbfffn);
        LittleEndian.putInt(data, 0x11a + offset, field_86_fcPlcffldMom);
        LittleEndian.putInt(data, 0x11e + offset, field_87_lcbPlcffldMom);
        LittleEndian.putInt(data, 0x122 + offset, field_88_fcPlcffldHdr);
        LittleEndian.putInt(data, 0x126 + offset, field_89_lcbPlcffldHdr);
        LittleEndian.putInt(data, 0x12a + offset, field_90_fcPlcffldFtn);
        LittleEndian.putInt(data, 0x12e + offset, field_91_lcbPlcffldFtn);
        LittleEndian.putInt(data, 0x132 + offset, field_92_fcPlcffldAtn);
        LittleEndian.putInt(data, 0x136 + offset, field_93_lcbPlcffldAtn);
        LittleEndian.putInt(data, 0x13a + offset, field_94_fcPlcffldMcr);
        LittleEndian.putInt(data, 0x13e + offset, field_95_lcbPlcffldMcr);
        LittleEndian.putInt(data, 0x142 + offset, field_96_fcSttbfbkmk);
        LittleEndian.putInt(data, 0x146 + offset, field_97_lcbSttbfbkmk);
        LittleEndian.putInt(data, 0x14a + offset, field_98_fcPlcfbkf);
        LittleEndian.putInt(data, 0x14e + offset, field_99_lcbPlcfbkf);
        LittleEndian.putInt(data, 0x152 + offset, field_100_fcPlcfbkl);
        LittleEndian.putInt(data, 0x156 + offset, field_101_lcbPlcfbkl);
        LittleEndian.putInt(data, 0x15a + offset, field_102_fcCmds);
        LittleEndian.putInt(data, 0x15e + offset, field_103_lcbCmds);
        LittleEndian.putInt(data, 0x162 + offset, field_104_fcPlcmcr);
        LittleEndian.putInt(data, 0x166 + offset, field_105_lcbPlcmcr);
        LittleEndian.putInt(data, 0x16a + offset, field_106_fcSttbfmcr);
        LittleEndian.putInt(data, 0x16e + offset, field_107_lcbSttbfmcr);
        LittleEndian.putInt(data, 0x172 + offset, field_108_fcPrDrvr);
        LittleEndian.putInt(data, 0x176 + offset, field_109_lcbPrDrvr);
        LittleEndian.putInt(data, 0x17a + offset, field_110_fcPrEnvPort);
        LittleEndian.putInt(data, 0x17e + offset, field_111_lcbPrEnvPort);
        LittleEndian.putInt(data, 0x182 + offset, field_112_fcPrEnvLand);
        LittleEndian.putInt(data, 0x186 + offset, field_113_lcbPrEnvLand);
        LittleEndian.putInt(data, 0x18a + offset, field_114_fcWss);
        LittleEndian.putInt(data, 0x18e + offset, field_115_lcbWss);
        LittleEndian.putInt(data, 0x192 + offset, field_116_fcDop);
        LittleEndian.putInt(data, 0x196 + offset, field_117_lcbDop);
        LittleEndian.putInt(data, 0x19a + offset, field_118_fcSttbfAssoc);
        LittleEndian.putInt(data, 0x19e + offset, field_119_lcbSttbfAssoc);
        LittleEndian.putInt(data, 0x1a2 + offset, field_120_fcClx);
        LittleEndian.putInt(data, 0x1a6 + offset, field_121_lcbClx);
        LittleEndian.putInt(data, 0x1aa + offset, field_122_fcPlcfpgdFtn);
        LittleEndian.putInt(data, 0x1ae + offset, field_123_lcbPlcfpgdFtn);
        LittleEndian.putInt(data, 0x1b2 + offset, field_124_fcAutosaveSource);
        LittleEndian.putInt(data, 0x1b6 + offset, field_125_lcbAutosaveSource);
        LittleEndian.putInt(data, 0x1ba + offset, field_126_fcGrpXstAtnOwners);
        LittleEndian.putInt(data, 0x1be + offset, field_127_lcbGrpXstAtnOwners);
        LittleEndian.putInt(data, 0x1c2 + offset, field_128_fcSttbfAtnbkmk);
        LittleEndian.putInt(data, 0x1c6 + offset, field_129_lcbSttbfAtnbkmk);
        LittleEndian.putInt(data, 0x1ca + offset, field_130_fcPlcdoaMom);
        LittleEndian.putInt(data, 0x1ce + offset, field_131_lcbPlcdoaMom);
        LittleEndian.putInt(data, 0x1d2 + offset, field_132_fcPlcdoaHdr);
        LittleEndian.putInt(data, 0x1d6 + offset, field_133_lcbPlcdoaHdr);
        LittleEndian.putInt(data, 0x1da + offset, field_134_fcPlcspaMom);
        LittleEndian.putInt(data, 0x1de + offset, field_135_lcbPlcspaMom);
        LittleEndian.putInt(data, 0x1e2 + offset, field_136_fcPlcspaHdr);
        LittleEndian.putInt(data, 0x1e6 + offset, field_137_lcbPlcspaHdr);
        LittleEndian.putInt(data, 0x1ea + offset, field_138_fcPlcfAtnbkf);
        LittleEndian.putInt(data, 0x1ee + offset, field_139_lcbPlcfAtnbkf);
        LittleEndian.putInt(data, 0x1f2 + offset, field_140_fcPlcfAtnbkl);
        LittleEndian.putInt(data, 0x1f6 + offset, field_141_lcbPlcfAtnbkl);
        LittleEndian.putInt(data, 0x1fa + offset, field_142_fcPms);
        LittleEndian.putInt(data, 0x1fe + offset, field_143_lcbPms);
        LittleEndian.putInt(data, 0x202 + offset, field_144_fcFormFldSttbs);
        LittleEndian.putInt(data, 0x206 + offset, field_145_lcbFormFldSttbs);
        LittleEndian.putInt(data, 0x20a + offset, field_146_fcPlcfendRef);
        LittleEndian.putInt(data, 0x20e + offset, field_147_lcbPlcfendRef);
        LittleEndian.putInt(data, 0x212 + offset, field_148_fcPlcfendTxt);
        LittleEndian.putInt(data, 0x216 + offset, field_149_lcbPlcfendTxt);
        LittleEndian.putInt(data, 0x21a + offset, field_150_fcPlcffldEdn);
        LittleEndian.putInt(data, 0x21e + offset, field_151_lcbPlcffldEdn);
        LittleEndian.putInt(data, 0x222 + offset, field_152_fcPlcfpgdEdn);
        LittleEndian.putInt(data, 0x226 + offset, field_153_lcbPlcfpgdEdn);
        LittleEndian.putInt(data, 0x22a + offset, field_154_fcDggInfo);
        LittleEndian.putInt(data, 0x22e + offset, field_155_lcbDggInfo);
        LittleEndian.putInt(data, 0x232 + offset, field_156_fcSttbfRMark);
        LittleEndian.putInt(data, 0x236 + offset, field_157_lcbSttbfRMark);
        LittleEndian.putInt(data, 0x23a + offset, field_158_fcSttbCaption);
        LittleEndian.putInt(data, 0x23e + offset, field_159_lcbSttbCaption);
        LittleEndian.putInt(data, 0x242 + offset, field_160_fcSttbAutoCaption);
        LittleEndian.putInt(data, 0x246 + offset, field_161_lcbSttbAutoCaption);
        LittleEndian.putInt(data, 0x24a + offset, field_162_fcPlcfwkb);
        LittleEndian.putInt(data, 0x24e + offset, field_163_lcbPlcfwkb);
        LittleEndian.putInt(data, 0x252 + offset, field_164_fcPlcfspl);
        LittleEndian.putInt(data, 0x256 + offset, field_165_lcbPlcfspl);
        LittleEndian.putInt(data, 0x25a + offset, field_166_fcPlcftxbxTxt);
        LittleEndian.putInt(data, 0x25e + offset, field_167_lcbPlcftxbxTxt);
        LittleEndian.putInt(data, 0x262 + offset, field_168_fcPlcffldTxbx);
        LittleEndian.putInt(data, 0x266 + offset, field_169_lcbPlcffldTxbx);
        LittleEndian.putInt(data, 0x26a + offset, field_170_fcPlcfhdrtxbxTxt);
        LittleEndian.putInt(data, 0x26e + offset, field_171_lcbPlcfhdrtxbxTxt);
        LittleEndian.putInt(data, 0x272 + offset, field_172_fcPlcffldHdrTxbx);
        LittleEndian.putInt(data, 0x276 + offset, field_173_lcbPlcffldHdrTxbx);
        LittleEndian.putInt(data, 0x27a + offset, field_174_fcStwUser);
        LittleEndian.putInt(data, 0x27e + offset, field_175_lcbStwUser);
        LittleEndian.putInt(data, 0x282 + offset, field_176_fcSttbttmbd);
        LittleEndian.putInt(data, 0x286 + offset, field_177_cbSttbttmbd);
        LittleEndian.putInt(data, 0x28a + offset, field_178_fcUnused);
        LittleEndian.putInt(data, 0x28e + offset, field_179_lcbUnused);
        LittleEndian.putInt(data, 0x292 + offset, field_180_fcPgdMother);
        LittleEndian.putInt(data, 0x296 + offset, field_181_lcbPgdMother);
        LittleEndian.putInt(data, 0x29a + offset, field_182_fcBkdMother);
        LittleEndian.putInt(data, 0x29e + offset, field_183_lcbBkdMother);
        LittleEndian.putInt(data, 0x2a2 + offset, field_184_fcPgdFtn);
        LittleEndian.putInt(data, 0x2a6 + offset, field_185_lcbPgdFtn);
        LittleEndian.putInt(data, 0x2aa + offset, field_186_fcBkdFtn);
        LittleEndian.putInt(data, 0x2ae + offset, field_187_lcbBkdFtn);
        LittleEndian.putInt(data, 0x2b2 + offset, field_188_fcPgdEdn);
        LittleEndian.putInt(data, 0x2b6 + offset, field_189_lcbPgdEdn);
        LittleEndian.putInt(data, 0x2ba + offset, field_190_fcBkdEdn);
        LittleEndian.putInt(data, 0x2be + offset, field_191_lcbBkdEdn);
        LittleEndian.putInt(data, 0x2c2 + offset, field_192_fcSttbfIntlFld);
        LittleEndian.putInt(data, 0x2c6 + offset, field_193_lcbSttbfIntlFld);
        LittleEndian.putInt(data, 0x2ca + offset, field_194_fcRouteSlip);
        LittleEndian.putInt(data, 0x2ce + offset, field_195_lcbRouteSlip);
        LittleEndian.putInt(data, 0x2d2 + offset, field_196_fcSttbSavedBy);
        LittleEndian.putInt(data, 0x2d6 + offset, field_197_lcbSttbSavedBy);
        LittleEndian.putInt(data, 0x2da + offset, field_198_fcSttbFnm);
        LittleEndian.putInt(data, 0x2de + offset, field_199_lcbSttbFnm);
        LittleEndian.putInt(data, 0x2e2 + offset, field_200_fcPlcfLst);
        LittleEndian.putInt(data, 0x2e6 + offset, field_201_lcbPlcfLst);
        LittleEndian.putInt(data, 0x2ea + offset, field_202_fcPlfLfo);
        LittleEndian.putInt(data, 0x2ee + offset, field_203_lcbPlfLfo);
        LittleEndian.putInt(data, 0x2f2 + offset, field_204_fcPlcftxbxBkd);
        LittleEndian.putInt(data, 0x2f6 + offset, field_205_lcbPlcftxbxBkd);
        LittleEndian.putInt(data, 0x2fa + offset, field_206_fcPlcftxbxHdrBkd);
        LittleEndian.putInt(data, 0x2fe + offset, field_207_lcbPlcftxbxHdrBkd);
        LittleEndian.putInt(data, 0x302 + offset, field_208_fcDocUndo);
        LittleEndian.putInt(data, 0x306 + offset, field_209_lcbDocUndo);
        LittleEndian.putInt(data, 0x30a + offset, field_210_fcRgbuse);
        LittleEndian.putInt(data, 0x30e + offset, field_211_lcbRgbuse);
        LittleEndian.putInt(data, 0x312 + offset, field_212_fcUsp);
        LittleEndian.putInt(data, 0x316 + offset, field_213_lcbUsp);
        LittleEndian.putInt(data, 0x31a + offset, field_214_fcUskf);
        LittleEndian.putInt(data, 0x31e + offset, field_215_lcbUskf);
        LittleEndian.putInt(data, 0x322 + offset, field_216_fcPlcupcRgbuse);
        LittleEndian.putInt(data, 0x326 + offset, field_217_lcbPlcupcRgbuse);
        LittleEndian.putInt(data, 0x32a + offset, field_218_fcPlcupcUsp);
        LittleEndian.putInt(data, 0x32e + offset, field_219_lcbPlcupcUsp);
        LittleEndian.putInt(data, 0x332 + offset, field_220_fcSttbGlsyStyle);
        LittleEndian.putInt(data, 0x336 + offset, field_221_lcbSttbGlsyStyle);
        LittleEndian.putInt(data, 0x33a + offset, field_222_fcPlgosl);
        LittleEndian.putInt(data, 0x33e + offset, field_223_lcbPlgosl);
        LittleEndian.putInt(data, 0x342 + offset, field_224_fcPlcocx);
        LittleEndian.putInt(data, 0x346 + offset, field_225_lcbPlcocx);
        LittleEndian.putInt(data, 0x34a + offset, field_226_fcPlcfbteLvc);
        LittleEndian.putInt(data, 0x34e + offset, field_227_lcbPlcfbteLvc);
        LittleEndian.putInt(data, 0x352 + offset, field_228_dwLowDateTime);
        LittleEndian.putInt(data, 0x356 + offset, field_229_dwHighDateTime);
        LittleEndian.putInt(data, 0x35a + offset, field_230_fcPlcflvc);
        LittleEndian.putInt(data, 0x35e + offset, field_231_lcbPlcflvc);
        LittleEndian.putInt(data, 0x362 + offset, field_232_fcPlcasumy);
        LittleEndian.putInt(data, 0x366 + offset, field_233_lcbPlcasumy);
        LittleEndian.putInt(data, 0x36a + offset, field_234_fcPlcfgram);
        LittleEndian.putInt(data, 0x36e + offset, field_235_lcbPlcfgram);
        LittleEndian.putInt(data, 0x372 + offset, field_236_fcSttbListNames);
        LittleEndian.putInt(data, 0x376 + offset, field_237_lcbSttbListNames);
        LittleEndian.putInt(data, 0x37a + offset, field_238_fcSttbfUssr);
        LittleEndian.putInt(data, 0x37e + offset, field_239_lcbSttbfUssr);
    }

