    @Test
    public void testToString() {
        String nl = System.getProperty("line.separator");

        String expected =
            "org.apache.poi.ddf.EscherClientDataRecord (ClientData):" + nl +
            "  RecordId: 0xF011" + nl +
            "  Version: 0x0002" + nl +
            "  Instance: 0x0000" + nl +
            "  Options: 0x0002" + nl +
            "  Record Size: 8" + nl +
            "  Extra Data: " + nl +
            "     : 0";
        assertEquals( expected, createRecord().toString() );
    }

