    /**
     * assure that EscherProperty.getName() returns correct name for complex properties
     * See Bugzilla 50401
     */
    @Test
    public void testPropertyNames() throws Exception {
        EscherProperty p1 = new EscherSimpleProperty( EscherPropertyTypes.GROUPSHAPE__SHAPENAME, 0);
        assertEquals("groupshape.shapename", p1.getName());
        assertEquals(EscherPropertyTypes.GROUPSHAPE__SHAPENAME.propNumber, p1.getPropertyNumber());
        assertFalse(p1.isComplex());

        EscherComplexProperty p2 = new EscherComplexProperty(
                EscherPropertyTypes.GROUPSHAPE__SHAPENAME, false, 10);
        p2.setComplexData(new byte[10]);
        assertEquals("groupshape.shapename", p2.getName());
        assertEquals(EscherPropertyTypes.GROUPSHAPE__SHAPENAME.propNumber, p2.getPropertyNumber());
        assertTrue(p2.isComplex());
        assertFalse(p2.isBlipId());

        EscherComplexProperty p3 = new EscherComplexProperty(
                EscherPropertyTypes.GROUPSHAPE__SHAPENAME, true, 10);
        p2.setComplexData(new byte[10]);
        assertEquals("groupshape.shapename", p3.getName());
        assertEquals(EscherPropertyTypes.GROUPSHAPE__SHAPENAME.propNumber, p3.getPropertyNumber());
        assertTrue(p3.isComplex());
        assertTrue(p3.isBlipId());
    }

