    @Test
    public void testToString() {
        UnknownEscherRecord r = new UnknownEscherRecord();
        r.setOptions( (short) 0x1234 );
        r.setRecordId( (short) 0xF112 );
        byte[] data = new byte[8];
        r.serialize( 0, data, new NullEscherSerializationListener() );
        String nl = System.getProperty("line.separator");
        String expected =
            "org.apache.poi.ddf.UnknownEscherRecord (Unknown 0xF112):" + nl +
            "  RecordId: 0xF112" + nl +
            "  Version: 0x0004" + nl +
            "  Instance: 0x0123" + nl +
            "  Options: 0x1234" + nl +
            "  Record Size: 8" + nl +
            "  isContainer: false" + nl +
            "  children: 0x00000000" + nl +
            "  Extra Data: " + nl +
            "     : 0";
        
        
        assertEquals(expected, r.toString() );
    }

