    public void testToString() {
        String nl = System.getProperty("line.separator");

        String expected = "org.apache.poi.ddf.EscherSplitMenuColorsRecord:" + nl +
                "  RecordId: 0xF11E" + nl +
                "  Options: 0x0040" + nl +
                "  Color1: 0x00000402" + nl +
                "  Color2: 0x00000002" + nl +
                "  Color3: 0x00000002" + nl +
                "  Color4: 0x00000001" + nl +
                "";
        assertEquals( expected, createRecord().toString() );
    }

