    public void testToString() throws Exception
    {
        EscherContainerRecord r = new EscherContainerRecord();
        r.setRecordId( EscherContainerRecord.SP_CONTAINER );
        r.setOptions( (short) 0x000F );
        String nl = System.getProperty( "line.separator" );
        assertEquals( "org.apache.poi.ddf.EscherContainerRecord (SpContainer):" + nl +
                "  isContainer: true" + nl +
                "  options: 0x000F" + nl +
                "  recordId: 0xF004" + nl +
                "  numchildren: 0" + nl
                , r.toString() );

        EscherOptRecord r2 = new EscherOptRecord();
        r2.setOptions( (short) 0x9876 );
        r2.setRecordId( EscherOptRecord.RECORD_ID );

        String expected;
        r.addChildRecord( r2 );
        expected = "org.apache.poi.ddf.EscherContainerRecord (SpContainer):" + nl +
                   "  isContainer: true" + nl +
                   "  options: 0x000F" + nl +
                   "  recordId: 0xF004" + nl +
                   "  numchildren: 1" + nl +
                   "  children: " + nl +
                   "   Child 0:" + nl +
                   "org.apache.poi.ddf.EscherOptRecord:" + nl +
                   "  isContainer: false" + nl +
                   "  options: 0x0003" + nl +
                   "  recordId: 0xF00B" + nl +
                   "  numchildren: 0" + nl +
                   "  properties:" + nl;
        assertEquals( expected, r.toString() );

        r.addChildRecord( r2 );
        expected = "org.apache.poi.ddf.EscherContainerRecord (SpContainer):" + nl +
                   "  isContainer: true" + nl +
                   "  options: 0x000F" + nl +
                   "  recordId: 0xF004" + nl +
                   "  numchildren: 2" + nl +
                   "  children: " + nl +
                   "   Child 0:" + nl +
                   "org.apache.poi.ddf.EscherOptRecord:" + nl +
                   "  isContainer: false" + nl +
                   "  options: 0x0003" + nl +
                   "  recordId: 0xF00B" + nl +
                   "  numchildren: 0" + nl +
                   "  properties:" + nl +
                   "   Child 1:" + nl +
                   "org.apache.poi.ddf.EscherOptRecord:" + nl +
                   "  isContainer: false" + nl +
                   "  options: 0x0003" + nl +
                   "  recordId: 0xF00B" + nl +
                   "  numchildren: 0" + nl +
                   "  properties:" + nl;
        assertEquals( expected, r.toString() );
    }

