    public void testToString() {
        String nl = System.getProperty("line.separator");

        String expected = "org.apache.poi.ddf.EscherDggRecord:" + nl +
                "  RecordId: 0xF006" + nl +
                "  Options: 0x0000" + nl +
                "  ShapeIdMax: 1026" + nl +
                "  NumIdClusters: 2" + nl +
                "  NumShapesSaved: 2" + nl +
                "  DrawingsSaved: 1" + nl +
                "  DrawingGroupId1: 1" + nl +
                "  NumShapeIdsUsed1: 2" + nl;
        assertEquals( expected, createRecord().toString() );
    }

