    @Test
    void testToString() {
        String expected =
            "{   /* DG */\n" +
            "\t  \"recordId\": -4088 /* 0xf008 */\n" +
            "\t, \"version\": 0\n" +
            "\t, \"instance\": 1\n" +
            "\t, \"options\": 16 /* 0x0010 */\n" +
            "\t, \"recordSize\": 16 /* 0x00000010 */\n" +
            "\t, \"numShapes\": 2\n" +
            "\t, \"lastMSOSPID\": 1025 /* 0x00000401 */\n" +
            "\t, \"drawingGroupId\": 1\n" +
            "}";
        assertEquals( expected, createRecord().toString().replace("\r", "") );
    }

