    @Test
    void testInnerTableCellsDetection() throws IOException {
        InputStream is = SAMPLES.openResourceAsStream( "innertable.doc" );
        HWPFDocument hwpfDocument = new HWPFDocument( is );
        is.close();
        hwpfDocument.getRange();

        Range documentRange = hwpfDocument.getRange();
        Paragraph startOfInnerTable = documentRange.getParagraph( 6 );

        Table innerTable = documentRange.getTable( startOfInnerTable );
        assertEquals( 2, innerTable.numRows() );

        TableRow tableRow = innerTable.getRow( 0 );
        assertEquals( 2, tableRow.numCells() );
        hwpfDocument.close();
    }

