	/**
	 * Test (more "confirm" than test) that we have the general structure that we expect to have.
	 */
	public void testDocStructure() throws Exception {

		HWPFDocument daDoc = new HWPFDocument(new FileInputStream(illustrativeDocFile));

		Range range = daDoc.getRange();

		assertEquals(1, range.numSections());
		Section section = range.getSection(0);

		assertEquals(5, section.numParagraphs());
		Paragraph para = section.getParagraph(2);

		assertEquals(5, para.numCharacterRuns());
		String text = para.getCharacterRun(0).text() + para.getCharacterRun(1).text() +
			para.getCharacterRun(2).text() + para.getCharacterRun(3).text() + para.getCharacterRun(4).text();

		assertEquals(originalText, text);
	}

