   public void testOrderedLists() {
      HWPFDocument doc = HWPFTestDataSamples.openSampleFile("Lists.doc");
      Range r = doc.getRange();
      assertEquals(40, r.numParagraphs());
      
      assertEquals("Next up is an ordered list:\r", r.getParagraph(5).text());
      assertEquals("Ordered list 1\r", r.getParagraph(6).text());
      assertEquals("OL 2\r", r.getParagraph(7).text());
      assertEquals("OL 3\r", r.getParagraph(8).text());
      assertEquals("Now for an un-ordered list with a different bullet style:\r", r.getParagraph(9).text());
      
      assertEquals(9, r.getParagraph(5).getLvl());
      assertEquals(9, r.getParagraph(6).getLvl());
      assertEquals(9, r.getParagraph(7).getLvl());
      assertEquals(9, r.getParagraph(8).getLvl());
      assertEquals(9, r.getParagraph(9).getLvl());

      assertEquals(0, r.getParagraph(5).getIlvl());
      assertEquals(0, r.getParagraph(6).getIlvl());
      assertEquals(0, r.getParagraph(7).getIlvl());
      assertEquals(0, r.getParagraph(8).getIlvl());
      assertEquals(0, r.getParagraph(9).getIlvl());
   }

