    /**
     * emf image, nice and simple
     */
    public void testEmfImage() throws Exception {
    	HWPFDocument doc = new HWPFDocument(new FileInputStream(dirname + "/vector_image.doc"));
    	List pics = doc.getPicturesTable().getAllPictures();
    	
    	assertNotNull(pics);
    	assertEquals(1, pics.size());
    	
    	Picture pic = (Picture)pics.get(0);
    	assertNotNull(pic.suggestFileExtension());
    	assertNotNull(pic.suggestFullFileName());
    	assertTrue(pic.getSize() > 128);
    	
    	// Check right contents
    	byte[] emf = loadImage("vector_image.emf");
    	byte[] pemf = pic.getContent();
    	assertEquals(emf.length, pemf.length);
    	for(int i=0; i<emf.length; i++) {
    		assertEquals(emf[i], pemf[i]);
    	}
    }

