    @Test
    public void testOldFontTableEncoding() throws IOException {
        HWPFOldDocument doc = openOldSampleFile("Bug51944.doc");
        OldFontTable oldFontTable = doc.getOldFontTable();
        assertEquals(5, oldFontTable.getFontNames().length);
        assertEquals("\u7D30\u660E\u9AD4", oldFontTable.getFontNames()[0].getMainFontName());
        assertEquals(FontCharset.CHINESEBIG5.getCharset(), Charset.forName("Big5"));
        assertEquals("Times New Roman", oldFontTable.getFontNames()[1].getMainFontName());
        doc.close();

    }

