    public void testHeader() throws Exception {
    	HeaderStories hs = new HeaderStories(header);
    	
    	assertEquals(60, hs.getRange().text().length());
    	
    	// Should have the usual 6 separaters
    	// Then all 6 of the different header/footer kinds
    	// Finally a terminater
    	assertEquals(13, hs.getPlcfHdd().length());
    	
    	assertEquals(215, hs.getRange().getStartOffset());
    	
    	assertEquals(0, hs.getPlcfHdd().getProperty(0).getStart());
    	assertEquals(3, hs.getPlcfHdd().getProperty(1).getStart());
    	assertEquals(6, hs.getPlcfHdd().getProperty(2).getStart());
    	assertEquals(6, hs.getPlcfHdd().getProperty(3).getStart());
    	assertEquals(9, hs.getPlcfHdd().getProperty(4).getStart());
    	assertEquals(12, hs.getPlcfHdd().getProperty(5).getStart());
    	
    	assertEquals(12, hs.getPlcfHdd().getProperty(6).getStart());
    	assertEquals(12, hs.getPlcfHdd().getProperty(7).getStart());
    	assertEquals(59, hs.getPlcfHdd().getProperty(8).getStart());
    	assertEquals(59, hs.getPlcfHdd().getProperty(9).getStart());
    	assertEquals(59, hs.getPlcfHdd().getProperty(10).getStart());
    	assertEquals(59, hs.getPlcfHdd().getProperty(11).getStart());
    	
    	assertEquals(59, hs.getPlcfHdd().getProperty(12).getStart());
    	
    	assertEquals("\u0003\r\r", hs.getFootnoteSeparator());
		assertEquals("\u0004\r\r", hs.getFootnoteContSeparator());
		assertEquals("", hs.getFootnoteContNote());
		assertEquals("\u0003\r\r", hs.getEndnoteSeparator());
		assertEquals("\u0004\r\r", hs.getEndnoteContSeparator());
		assertEquals("", hs.getEndnoteContNote());
		
		assertEquals("", hs.getFirstHeader());
		assertEquals("", hs.getEvenHeader());
		assertEquals("First header column!\tMid header Right header!\r\r", hs.getOddHeader());

		
		assertEquals("", hs.getFirstFooter());
		assertEquals("", hs.getEvenFooter());
		assertEquals("", hs.getOddFooter());
    }

