	public void testOddEven() {
		HeaderStories hs = new HeaderStories(oddEven);

		assertEquals("", hs.getFirstHeader());
		assertEquals("[This is an Even Page, with a Header]\u0007August 20, 2008\u0007\u0007\r\r",
				hs.getEvenHeader());
		assertEquals("August 20, 2008\u0007[ODD Page Header text]\u0007\u0007\r\r", hs
				.getOddHeader());

		assertEquals("", hs.getFirstFooter());
		assertEquals(
				"\u0007Page \u0013 PAGE  \\* MERGEFORMAT \u00142\u0015\u0007\u0007\u0007\u0007\u0007\u0007\u0007This is a simple footer on the second page\r\r",
				hs.getEvenFooter());
		assertEquals("Footer Left\tFooter Middle Footer Right\r\r", hs.getOddFooter());

		assertEquals("Footer Left\tFooter Middle Footer Right\r\r", hs.getFooter(1));
		assertEquals(
				"\u0007Page \u0013 PAGE  \\* MERGEFORMAT \u00142\u0015\u0007\u0007\u0007\u0007\u0007\u0007\u0007This is a simple footer on the second page\r\r",
				hs.getFooter(2));
		assertEquals("Footer Left\tFooter Middle Footer Right\r\r", hs.getFooter(3));
	}

