	/**
	 * pngs and jpegs
	 */
	public void testDifferentImages() {
		HWPFDocument doc = HWPFTestDataSamples.openSampleFile("testPictures.doc");
		List pics = doc.getPicturesTable().getAllPictures();

		assertNotNull(pics);
		assertEquals(7, pics.size());
		for(int i=0; i<pics.size(); i++) {
			Object p = pics.get(i);
			assertTrue(p instanceof Picture);

			Picture pic = (Picture)p;
			assertNotNull(pic.suggestFileExtension());
			assertNotNull(pic.suggestFullFileName());
		}

		assertEquals("jpg", ((Picture)pics.get(0)).suggestFileExtension());
		assertEquals("jpg", ((Picture)pics.get(1)).suggestFileExtension());
		assertEquals("png", ((Picture)pics.get(3)).suggestFileExtension());
		assertEquals("png", ((Picture)pics.get(4)).suggestFileExtension());
		assertEquals("wmf", ((Picture)pics.get(5)).suggestFileExtension());
		assertEquals("jpg", ((Picture)pics.get(6)).suggestFileExtension());
	}

