    /**
     * two jpegs
     */
    @Test
    void testTwoImages() {
        HWPFDocument doc = openSampleFile("two_images.doc");
        List<Picture> pics = doc.getPicturesTable().getAllPictures();

        assertNotNull(pics);
        assertEquals(pics.size(), 2);
        for (int i = 0; i < pics.size(); i++) {
            Picture pic = pics.get(i);
            assertNotNull(pic.suggestFileExtension());
            assertNotNull(pic.suggestFullFileName());
        }

        Picture picA = pics.get(0);
        Picture picB = pics.get(1);
        assertEquals("jpg", picA.suggestFileExtension());
        assertEquals("png", picB.suggestFileExtension());
    }

