	private static String runExtract(String sampleName) {
		HWPFDocument doc = HWPFTestDataSamples.openSampleFile(sampleName);
		StringBuffer out = new StringBuffer();

		Range globalRange = doc.getRange();
		for (int i = 0; i < globalRange.numParagraphs(); i++) {
			Paragraph p = globalRange.getParagraph(i);
			out.append(p.text());
			out.append("\n");
			for (int j = 0; j < p.numCharacterRuns(); j++) {
				CharacterRun characterRun = p.getCharacterRun(j);
				characterRun.text();
			}
		}
		return out.toString();
	}

