	/**
	 * Test that we can insert text in our CharacterRun with Unicode text.
	 */
	public void testRangeInsertion() {

		HWPFDocument daDoc = HWPFTestDataSamples.openSampleFile(illustrativeDocFile);

		if (false) { // TODO - delete or resurrect this code
			Range range = daDoc.getRange();
			Section section = range.getSection(0);
			Paragraph para = section.getParagraph(2);
			String text = para.getCharacterRun(0).text() + para.getCharacterRun(1).text() +
			para.getCharacterRun(2).text();

			System.out.println(text);
		}

		Range range = new Range(insertionPoint, (insertionPoint + 2), daDoc);
		range.insertBefore(textToInsert);

		// we need to let the model re-calculate the Range before we evaluate it
		range = daDoc.getRange();

		assertEquals(1, range.numSections());
		Section section = range.getSection(0);

		assertEquals(3, section.numParagraphs());
		Paragraph para = section.getParagraph(2);
		assertEquals((textToInsert + originalText), para.text());

		assertEquals(3, para.numCharacterRuns());
		String text =
			para.getCharacterRun(0).text() +
			para.getCharacterRun(1).text() +
			para.getCharacterRun(2).text()
		;

		// System.out.println(text);

		assertEquals((textToInsert + originalText), text);
	}

