	public void testUnorderedLists() {
      HWPFDocument doc = HWPFTestDataSamples.openSampleFile("Lists.doc");
      Range r = doc.getRange();
      assertEquals(40, r.numParagraphs());
      
      // Normal bullet points
      assertEquals("This document has different lists in it for testing\r", r.getParagraph(1).text());
      assertEquals("Unordered list 1\r", r.getParagraph(2).text());
      assertEquals("UL 2\r", r.getParagraph(3).text());
      assertEquals("UL 3\r", r.getParagraph(4).text());
      assertEquals("Next up is an ordered list:\r", r.getParagraph(5).text());
      
      assertEquals(9, r.getParagraph(1).getLvl());
      assertEquals(9, r.getParagraph(2).getLvl());
      assertEquals(9, r.getParagraph(3).getLvl());
      assertEquals(9, r.getParagraph(4).getLvl());
      assertEquals(9, r.getParagraph(5).getLvl());
      
      assertEquals(0, r.getParagraph(1).getIlvl());
      assertEquals(0, r.getParagraph(2).getIlvl());
      assertEquals(0, r.getParagraph(3).getIlvl());
      assertEquals(0, r.getParagraph(4).getIlvl());
      assertEquals(0, r.getParagraph(5).getIlvl());
      
      // Tick bullets
      assertEquals("Now for an un-ordered list with a different bullet style:\r", r.getParagraph(9).text());
      assertEquals("Tick 1\r", r.getParagraph(10).text());
      assertEquals("Tick 2\r", r.getParagraph(11).text());
      assertEquals("Multi-level un-ordered list:\r", r.getParagraph(12).text());
      
      assertEquals(9, r.getParagraph(9).getLvl());
      assertEquals(9, r.getParagraph(10).getLvl());
      assertEquals(9, r.getParagraph(11).getLvl());
      assertEquals(9, r.getParagraph(12).getLvl());

      assertEquals(0, r.getParagraph(9).getIlvl());
      assertEquals(0, r.getParagraph(10).getIlvl());
      assertEquals(0, r.getParagraph(11).getIlvl());
      assertEquals(0, r.getParagraph(12).getIlvl());

      // TODO Test for tick not bullet
	}

