    @Test
    void testBug46817() throws IOException {
        InputStream is = SAMPLES.openResourceAsStream( "Bug46817.doc" );
        HWPFDocument hwpfDocument = new HWPFDocument( is );
        is.close();

        final List<SEPX> sections = hwpfDocument.getSectionTable()
                .getSections();
        assertEquals( sections.size(), 1 );

        // whole document, including additional text from shape
        SEPX sepx = sections.get( 0 );
        assertEquals( sepx.getStart(), 0 );
        assertEquals( sepx.getEnd(), 1428 );

        // only main range
        Range range = hwpfDocument.getRange();
        assertEquals( range.getStartOffset(), 0 );
        assertEquals( range.getEndOffset(), 766 );

        Paragraph lastInMainRange = range.getParagraph( range.numParagraphs() - 1);
        assertTrue( lastInMainRange.getEndOffset() <= 766 );

        Section section = range.getSection( 0 );
        assertTrue( section.getEndOffset() <= 766 );

        Paragraph lastInMainSection = section.getParagraph( section
                .numParagraphs() - 1);
        assertTrue( lastInMainSection.getEndOffset() <= 766 );
        hwpfDocument.close();
    }

