   public void testBasics() {
      HWPFDocument doc = HWPFTestDataSamples.openSampleFile("Lists.doc");
      Range r = doc.getRange();
      
      assertEquals(40, r.numParagraphs());
      assertEquals("Heading Level 1\r", r.getParagraph(0).text());
      assertEquals("This document has different lists in it for testing\r", r.getParagraph(1).text());
      assertEquals("The end!\r", r.getParagraph(38).text());
      assertEquals("\r", r.getParagraph(39).text());
      
      assertEquals(0, r.getParagraph(0).getLvl());
      assertEquals(9, r.getParagraph(1).getLvl());
      assertEquals(9, r.getParagraph(38).getLvl());
      assertEquals(9, r.getParagraph(39).getLvl());
   }

