    /**
     * AIOOB for TableSprmUncompressor.unCompressTAPOperation
     */
    @Test
    public void testSprmAIOOB() throws IOException {
        HWPFDocument doc = HWPFTestDataSamples.openSampleFile("AIOOB-Tap.doc");

        StyleSheet styleSheet = doc.getStyleSheet();
        assertNotNull(styleSheet);

        Range r = doc.getRange();
        for (int x = 0; x < r.numSections(); x++) {
            Section s = r.getSection(x);
            for (int y = 0; y < s.numParagraphs(); y++) {
                Paragraph paragraph = s.getParagraph(y);
                assertNotNull(paragraph);
            }
        }
        doc.close();
    }

