    /**
     * Test a word document that has sections, as well as the usual paragraph
     * stuff.
     */
    @Test
    public void testWord6Sections() throws IOException {
        HWPFOldDocument doc = openOldSampleFile("Word6_sections.doc");

        assertEquals(3, doc.getRange().numSections());
        assertEquals(6, doc.getRange().numParagraphs());

        assertEquals("This is a test.\r",
                doc.getRange().getParagraph(0).text());
        assertEquals("\r", doc.getRange().getParagraph(1).text());
        // Section / line?
        assertEquals("\u000c", doc.getRange().getParagraph(2).text());
        assertEquals("This is a new section.\r",
                doc.getRange().getParagraph(3).text());
        // Section / line?
        assertEquals("\u000c", doc.getRange().getParagraph(4).text());
        assertEquals("\r", doc.getRange().getParagraph(5).text());
        doc.close();
    }

