   @SuppressWarnings("resource")
   public void testInvalidInPlaceWrite() throws Exception {
       HWPFDocument doc;

       // Can't work for InputStream opened files
       doc = new HWPFDocument(
               POIDataSamples.getDocumentInstance().openResourceAsStream("SampleDoc.doc"));
       try {
           doc.write();
           fail("Shouldn't work for InputStream");
       } catch (IllegalStateException e) {
           // expected here
       }
       doc.close();

       // Can't work for OPOIFS
       OPOIFSFileSystem ofs = new OPOIFSFileSystem(
               POIDataSamples.getDocumentInstance().openResourceAsStream("SampleDoc.doc"));
       doc = new HWPFDocument(ofs.getRoot());
       try {
           doc.write();
           fail("Shouldn't work for OPOIFSFileSystem");
       } catch (IllegalStateException e) {
           // expected here
       }
       doc.close();

       // Can't work for Read-Only files
       NPOIFSFileSystem fs = new NPOIFSFileSystem(
               POIDataSamples.getDocumentInstance().getFile("SampleDoc.doc"), true);
       doc = new HWPFDocument(fs.getRoot());
       try {
           doc.write();
           fail("Shouldn't work for Read Only");
       } catch (IllegalStateException e) {
           // expected here
       }
       doc.close();
   }

