    public void drawContent(Graphics2D graphics) {
        Drawable d = getGroupShape(graphics);
        if (d != null) {
            d.drawContent(graphics);
            return;
        }
        
        TableShape<?,?> ts = getShape();
        DrawFactory df = DrawFactory.getInstance(graphics);

        final int rows = ts.getNumberOfRows();
        final int cols = ts.getNumberOfColumns();
        
        for (int row=0; row<rows; row++) {
            for (int col=0; col<cols; col++) {
                TableCell<?,?> tc = ts.getCell(row, col);
                if (tc != null) {
                    DrawTextShape dts = df.getDrawable(tc);
                    dts.drawContent(graphics);
                }
            }
        }
    }

