    /**
     * Set the content type.
     *
     * @param contentType
     *            the contentType to set
     *
     * @throws InvalidFormatException
     *             Throws if the content type is not valid.
     * @throws InvalidOperationException
     *             Throws if you try to change the content type whereas this
     *             part is already attached to a package.
     */
    public void setContentType(String contentType)
            throws InvalidFormatException {
        if (_container == null) {
            _contentType = new ContentType(contentType);
        }
        else {
            _container.unregisterPartAndContentType(_partName);
            _contentType = new ContentType(contentType);
            _container.registerPartAndContentType(this);
        }
    }

