   public HMEFMessage(InputStream inp) throws IOException {
      // Check the signature matches
      long sig = LittleEndian.readInt(inp);
      if(sig != HEADER_SIGNATURE) {
         throw new IllegalArgumentException(
               "TNEF signature not detected in file, " +
               "expected " + HEADER_SIGNATURE + " but got " + sig
         );
      }
      
      // Read the File ID
      fileId = LittleEndian.readUShort(inp);
      
      // Now begin processing the contents
      process(inp, 0);
      
      // Finally expand out the MAPI Attributes
      for(Attribute attr : messageAttributes) {
         if(attr.getId() == Attribute.ID_MAPIPROPERTIES) {
            mapiAttributes.addAll( 
                  MAPIAttribute.create(attr) 
            );
         }
      }
      for(Attachment attachment : attachments) {
         for(Attribute attr : attachment.getAttributes()) {
            if(attr.getId() == Attribute.ID_MAPIPROPERTIES) {
               attachment.getMAPIAttributes().addAll(
                     MAPIAttribute.create(attr) 
               );
            }
         }
      }
   }

