    /**
     * Add a new cluster
     *
     * @param dgId  id of the drawing group (stored in the record options)
     * @param numShapedUsed initial value of the numShapedUsed field
     * @param sort if true then sort clusters by drawing group id.(
     *  In Excel the clusters are sorted but in PPT they are not)
     *
     * @return the new {@link FileIdCluster}
     */
    public FileIdCluster addCluster( int dgId, int numShapedUsed, boolean sort ) {
        FileIdCluster ficNew = new FileIdCluster(dgId, numShapedUsed);
        field_5_fileIdClusters.add(ficNew);
        maxDgId = Math.min(maxDgId, dgId);

        if (sort) {
            sortCluster();
        }

        return ficNew;
    }

