    public static void main(String[] args) throws IOException{
        XMLSlideShow ppt = new XMLSlideShow();

        XSLFSlide slide = ppt.createSlide();

        XSLFTextShape titleShape = slide.createTextBox();
        titleShape.setPlaceholder(Placeholder.TITLE);
        titleShape.setText("This is a slide title");
        titleShape.setAnchor(new Rectangle(50, 50, 400, 100));

        FileOutputStream out = new FileOutputStream("title.pptx");
        ppt.write(out);
        out.close();
    }

