    public static void main(String args[]) throws IOException {
        if (args.length < 1) {
            System.err.println("Usage:");
            System.err.println("\tImageExtractor <file>");
            return;
        }
        HSLFSlideShow ppt = new HSLFSlideShow(new HSLFSlideShowImpl(args[0]));

        //extract all pictures contained in the presentation
        HSLFPictureData[] pdata = ppt.getPictureData();
        for (int i = 0; i < pdata.length; i++) {
            HSLFPictureData pict = pdata[i];

            // picture data
            byte[] data = pict.getData();

            int type = pict.getType();
            String ext;
            switch (type) {
                case HSLFPictureShape.JPEG:
                    ext = ".jpg";
                    break;
                case HSLFPictureShape.PNG:
                    ext = ".png";
                    break;
                case HSLFPictureShape.WMF:
                    ext = ".wmf";
                    break;
                case HSLFPictureShape.EMF:
                    ext = ".emf";
                    break;
                case HSLFPictureShape.PICT:
                    ext = ".pict";
                    break;
                case HSLFPictureShape.DIB:
                    ext = ".dib";
                    break;
                default:
                    continue;
            }
            FileOutputStream out = new FileOutputStream("pict_" + i + ext);
            out.write(data);
            out.close();
        }
    }

