	public String getText(boolean getSlideText, boolean getNoteText, boolean getCommentText, boolean getMasterText) {
		delegate.setSlidesByDefault(getSlideText);
		delegate.setNotesByDefault(getNoteText);
		delegate.setCommentsByDefault(getCommentText);
		delegate.setMasterByDefault(getMasterText);
		try {
			return delegate.getText();
		} finally {
			delegate.setSlidesByDefault(slidesByDefault);
			delegate.setNotesByDefault(notesByDefault);
			delegate.setCommentsByDefault(commentsByDefault);
			delegate.setMasterByDefault(masterByDefault);
		}
	}

