    private void textRunsToText(StringBuffer ret, List<List<HSLFTextParagraph>> paragraphs) {
        if (paragraphs==null) {
            return;
        }

        for (List<HSLFTextParagraph> lp : paragraphs) {
            for (HSLFTextParagraph p : lp) {
                for (HSLFTextRun r : p.getTextRuns()) {
                    ret.append(r.getRawText());
                }
                if (ret.length() > 0 && ret.charAt(ret.length()-1) != '\n') {
                    ret.append("\n");
                }
            }
        }
    }

