	/**
	 * Helper method to avoid problems with compiling code in Eclipse
	 *
	 * Eclipse javac has some bugs with complex casts, this method tries
	 * to work around this.
	 *
	 * @param fs The {@link POIFSFileSystem} to read the document from
	 * @param password The password that should be used or null if no password is necessary.
	 *
	 * @return The created SlideShow
	 *
	 * @throws IOException if an error occurs while reading the data
	 */
	private static HSLFSlideShow createHSLF(POIFSFileSystem fs, String password) throws IOException, EncryptedDocumentException {
		// Note: don't change the code here, it is required for Eclipse to compile the code
		SlideShow slideShowOrig = SlideShowFactory.create(fs, password);
		return (HSLFSlideShow)slideShowOrig;
	}

