	/**
	 * Retrieve parts by name
	 *
	 * @param namePattern
	 *            The pattern for matching the names
	 * @return All parts associated to the specified content type, sorted
	 * in alphanumerically by the part-name
	 */
	public List<PackagePart> getPartsByName(final Pattern namePattern) {
	    if (namePattern == null) {
	        throw new IllegalArgumentException("name pattern must not be null");
	    }
	    Matcher matcher = namePattern.matcher("");
	    ArrayList<PackagePart> result = new ArrayList<PackagePart>();
	    for (PackagePart part : partList.values()) {
	        PackagePartName partName = part.getPartName();
	        if (matcher.reset(partName.getName()).matches()) {
	            result.add(part);
	        }
	    }
	    Collections.sort(result);
	    return result;
	}

