	/**
	 * Close the open, writable package and save its content.
	 *
	 * If your package is open read only, then you should call {@link #revert()}
	 *  when finished with the package.
	 *
	 * This method is not thread-safe.
	 *
	 * @throws IOException
	 *             If an IO exception occur during the saving process.
	 */
	@Override
    public void close() throws IOException {
		if (isClosed()) {
			return;
		}

		if (this.packageAccess == PackageAccess.READ) {
			LOG.log(POILogger.WARN,
			        "The close() method is intended to SAVE a package. This package is open in READ ONLY mode, use the revert() method instead !");
			revert();
			return;
		}
		if (this.contentTypeManager == null) {
		    LOG.log(POILogger.WARN,
		            "Unable to call close() on a package that hasn't been fully opened yet");
			revert();
		    return;
		}

		if (this.originalPackagePath != null
				&& !this.originalPackagePath.trim().isEmpty()) {
			File targetFile = new File(this.originalPackagePath);
			if (!targetFile.exists()
					|| !(this.originalPackagePath
							.equalsIgnoreCase(targetFile.getAbsolutePath()))) {
				// Case of a package created from scratch
				save(targetFile);
			} else {
				closeImpl();
			}
		} else if (this.output != null) {
			save(this.output);
			output.close();
		}

		// ensure all held resources are freed
        revert();

		// Clear
		this.contentTypeManager.clearAll();
	}

