	/**
	 * Open a package.
	 *
	 * Note - uses quite a bit more memory than {@link #open(String)}, which
	 * doesn't need to hold the whole zip file in memory, and can take advantage
	 * of native methods
	 *
	 * @param in
	 *            The InputStream to read the package from
	 * @return A PackageBase object
	 *
	 * @throws InvalidFormatException
	 */
	public static OPCPackage open(InputStream in) throws InvalidFormatException,
			IOException {
		OPCPackage pack = new ZipPackage(in, PackageAccess.READ_WRITE);
		try {
			if (pack.partList == null) {
				pack.getParts();
			}
		} catch (InvalidFormatException | RuntimeException e) {
			IOUtils.closeQuietly(pack);
			throw e;
		}
		return pack;
	}

