	private static void configurePackage(OPCPackage pkg) {
		try {
			// Content type manager
			pkg.contentTypeManager = new ZipContentTypeManager(null, pkg);

			// Add default content types for .xml and .rels
			pkg.contentTypeManager.addContentType(
					PackagingURIHelper.createPartName(
							PackagingURIHelper.PACKAGE_RELATIONSHIPS_ROOT_URI),
					RELATIONSHIPS_PART);
			pkg.contentTypeManager.addContentType(
					PackagingURIHelper.createPartName("/default.xml"),
					PLAIN_OLD_XML);

			// Initialise some PackageBase properties
			pkg.packageProperties = new PackagePropertiesPart(pkg,
					PackagingURIHelper.CORE_PROPERTIES_PART_NAME);
			pkg.packageProperties.setCreatorProperty("Generated by Apache POI OpenXML4J");
			pkg.packageProperties.setCreatedProperty(Optional.of(new Date()));
		} catch (InvalidFormatException e) {
			// Should never happen
			throw new IllegalStateException(e);
		}
	}

