	/**
	 * Checks if the specified relationship is part of this package part.
	 * 
	 * @param rel
	 *            The relationship to check.
	 * @return <b>true</b> if the specified relationship exists in this part,
	 *         else returns <b>false</b>
	 * @see org.apache.poi.openxml4j.opc.RelationshipSource#isRelationshipExists(org.apache.poi.openxml4j.opc.PackageRelationship)
	 */
	@SuppressWarnings("finally")
	public boolean isRelationshipExists(PackageRelationship rel) {
		try {
			for (PackageRelationship r : this.getRelationships()) {
				if (r == rel)
					return true;
			}
		} finally {
			return false;
		}
	}

