	/**
	 * Constructor. Parse the existing package relationship part if one exists.
	 * 
	 * @param container
	 *            The parent package.
	 * @param part
	 *            The part that own this relationships collection. If <b>null</b>
	 *            then this part is considered as the package root.
	 * @throws InvalidFormatException
	 *             If an error occurs during the parsing of the relatinships
	 *             part fo the specified part.
	 */
	public PackageRelationshipCollection(OPCPackage container, PackagePart part)
			throws InvalidFormatException {
		this();

		if (container == null)
			throw new IllegalArgumentException("container");

		// Check if the specified part is not a relationship part
		if (part != null && part.isRelationshipPart())
			throw new IllegalArgumentException("part");

		this.container = container;
		this.sourcePart = part;
		this.partName = getRelationshipPartName(part);
		if ((container.getPackageAccess() != PackageAccess.WRITE)
				&& container.containPart(this.partName)) {
			relationshipPart = container.getPart(this.partName);
			parseRelationshipsPart(relationshipPart);
		}
	}

