    /**
     * A natural sort order for package part names, consistent with the
     * requirements of {@code java.util.Comparator}, but simply implemented
     * as a static method.
     * <p>
     * For example, this sorts "file10.png" after "file2.png" (comparing the
     * numerical portion), but sorts "File10.png" before "file2.png"
     * (lexigraphical sort)
     *
     * <p>
     * When comparing part names, the rule M1.12 is followed:
     *
     * Part name equivalence is determined by comparing part names as
     * case-insensitive ASCII strings. Packages shall not contain equivalent
     * part names and package implementers shall neither create nor recognize
     * packages with equivalent part names. [M1.12]
     */
    public static int compare(PackagePartName obj1, PackagePartName obj2)
    {
        // NOTE could also throw a NullPointerException() if desired
        if (obj1 == null)
        {
            // (null) == (null), (null) < (non-null)
            return (obj2 == null ? 0 : -1);
        }
        else if (obj2 == null)
        {
            // (non-null) > (null)
            return 1;
        }

        return compare
        (
            obj1.getURI().toASCIIString().toLowerCase(),
            obj2.getURI().toASCIIString().toLowerCase()
        );
    }

