	/**
	 * Retrieve parts by relationship type.
	 * 
	 * @param relationshipType
	 *            Relationship type.
	 * @return All parts which are the target of a relationship with the
	 *         specified type, if the method can't retrieve relationships from
	 *         the package, then return <code>null</code>.
	 */
	public ArrayList<PackagePart> getPartsByRelationshipType(
			String relationshipType) {
		if (relationshipType == null)
			throw new IllegalArgumentException("relationshipType");
		ArrayList<PackagePart> retArr = new ArrayList<PackagePart>();
		try {
			for (PackageRelationship rel : getRelationshipsByType(relationshipType)) {
				retArr.add(getPart(rel));
			}
		} catch (OpenXML4JException e) {
			logger
					.log(POILogger.WARN, "Can't retrieve parts by relationship type: an exception has been thrown by getRelationshipsByType method");
			return null;
		}
		return retArr;
	}

