	/**
	 * Part name equivalence is determined by comparing part names as
	 * case-insensitive ASCII strings. Packages shall not contain equivalent
	 * part names and package implementers shall neither create nor recognize
	 * packages with equivalent part names. [M1.12]
	 */
	@Override
	public boolean equals(Object otherPartName) {
		if (otherPartName == null
				|| !(otherPartName instanceof PackagePartName))
			return false;
		return this.partNameURI.toASCIIString().toLowerCase().equals(
				((PackagePartName) otherPartName).partNameURI.toASCIIString()
						.toLowerCase());
	}

