	/**
	 * Turning the DOM4j object in the specified output stream.
	 * 
	 * @param xmlContent
	 *            The XML document.
	 * @param outStream
	 *            The OutputStream in which the XML document will be written.
	 * @return <b>true</b> if the xml is successfully written in the stream,
	 *         else <b>false</b>.
	 */
	public static boolean saveXmlInStream(Document xmlContent,
			OutputStream outStream) {
		try {
			OutputFormat outformat = OutputFormat.createPrettyPrint();
			outformat.setEncoding("UTF-8");
			XMLWriter writer = new XMLWriter(outStream, outformat);
			writer.write(xmlContent);
		} catch (Exception e) {
			return false;
		}
		return true;
	}

