	/**
	 * Copy the input stream into the output stream.
	 *
	 * @param inStream
	 *            The source stream.
	 * @param outStream
	 *            The destination stream.
	 * @return <b>true</b> if the operation succeed, else return <b>false</b>.
	 */
	public static boolean copyStream(InputStream inStream, OutputStream outStream) {
		try {
			byte[] buffer = new byte[1024];
			int bytesRead;
			while ((bytesRead = inStream.read(buffer)) >= 0) {
				outStream.write(buffer, 0, bytesRead);
			}
		} catch (Exception e) {
			return false;
		}
		return true;
	}

