    /**
     * Constructor. Opens a Zip based Open XML document from
     *  an InputStream.
     *
     * @param in
     *            Zip input stream to load.
     * @param access
     *            The package access mode.
     * @throws IllegalArgumentException
     *             If the specified input stream not an instance of
     *             ZipInputStream.
     */
    ZipPackage(InputStream in, PackageAccess access) throws IOException {
        super(access);
        ThresholdInputStream zis = ZipHelper.openZipStream(in);
        try {
            this.zipArchive = new ZipInputStreamZipEntrySource(zis);
        } catch (final IOException e) {
            try {
                zis.close();
            } catch (final IOException e2) {
                e2.addSuppressed(e);
                throw new IOException("Failed to close zip input stream while cleaning up", e2);
            }
            throw new IOException("Failed to read zip entry source", e);
        }
    }

