    /**
     * Constructor. Opens a Zip based Open XML document from a file.
     *
     * @param path
     *            The path of the file to open or create.
     * @param access
     *            The package access mode.
     */
    ZipPackage(String path, PackageAccess access) {
        super(access);

        final ZipFile zipFile;

        try {
            zipFile = ZipHelper.openZipFile(path);
        } catch (IOException e) {
            throw new InvalidOperationException(
                    "Can't open the specified file: '" + path + "'", e);
        }

        this.zipArchive = new ZipFileZipEntrySource(zipFile);
    }

