    /**
     * Constructor. Opens a Zip based Open XML document from a File.
     *
     * @param file
     *            The file to open or create.
     * @param access
     *            The package access mode.
     * @throws InvalidFormatException
     *             If the content type part parsing encounters an error.
     */
    @SuppressWarnings("deprecation")
    ZipPackage(File file, PackageAccess access) {
    	super(access);

    	ZipFile zipFile = null;

    	try {
    		zipFile = ZipHelper.openZipFile(file);
    	} catch (IOException e) {
    		throw new InvalidOperationException(
    				"Can't open the specified file: '" + file + "'", e);
    	}

    	this.zipArchive = new ZipFileZipEntrySource(zipFile);
    }

