	/**
	 * Constructor.
	 * 
	 * @param container
	 *            The container package.
	 * @param zipEntry
	 *            The zip entry corresponding to this part.
	 * @param partName
	 *            The part name.
	 * @param contentType
	 *            Content type.
	 * @throws InvalidFormatException
	 *             Throws if the content of this part is invalid.
	 */
	public ZipPackagePart(Package container, ZipEntry zipEntry,
			PackagePartName partName, String contentType)
			throws InvalidFormatException {
		super(container, partName, contentType);
		this.zipEntry = zipEntry;
	}

