    /**
     * Constructor. Opens a Zip based Open XML document from
     *  an InputStream.
     *
     * @param in
     *            Zip input stream to load.
     * @param access
     *            The package access mode.
     * @throws IllegalArgumentException
     *             If the specified input stream not an instance of
     *             ZipInputStream.
     */
    ZipPackage(InputStream in, PackageAccess access) throws IOException {
        super(access);
        ThresholdInputStream zis = ZipHelper.openZipStream(in);
        this.zipArchive = new ZipInputStreamZipEntrySource(zis);
    }

