    /**
     * Returns the EMUs for the given measurement (mm|cm|in|pt|pc|pi, defaults to EMUs*noUnitEmuFactor if not specified)
     *
     * @param coordUnion the raw type
     * @return the EMUs for the given attribute
     */
    private static long parseLengthInner(org.apache.xmlbeans.XmlAnySimpleType coordUnion, double noUnitEmuFactor) {
        String strVal = coordUnion.getStringValue().toLowerCase(Locale.ROOT);
        double digVal = Double.parseDouble(strVal.replaceAll("(mm|cm|in|pt|pc|pi)", ""));
        long emu = 0;
        // http://startbigthinksmall.wordpress.com/2010/01/04/points-inches-and-emus-measuring-units-in-office-open-xml/
        if (strVal.endsWith("mm")) {
            emu = (long)(((digVal/10f)/2.54f)*EMU_PER_INCH);
        } else if (strVal.endsWith("cm")) {
            emu = (long)((digVal/2.54f)*EMU_PER_INCH);
        } else if (strVal.endsWith("in")) {
            emu = (long)(digVal*EMU_PER_INCH);
        } else if (strVal.endsWith("pc") || strVal.endsWith("pi")) {
            emu = (long)(digVal*0.166f*EMU_PER_INCH);
        } else if (strVal.endsWith("pt")) {
            emu = (long)(digVal*EMU_PER_POINT);
        } else {
            emu = (long)(digVal*noUnitEmuFactor);
        }
        return emu;
    }

