    private static SheetContentsHandler createSheetContentsHandler() {
        return new SheetContentsHandler() {
            
            public void startRow(int rowNum) {
            }
            
            public void headerFooter(String text, boolean isHeader, String tagName) {
            }
            
            public void endRow(int rowNum) {
            }
            
            public void cell(String cellReference, String formattedValue, XSSFComment comment) {
            }
        };
    }

