    public static void save(final InputStream inputStream, final String filename, final String pwd)
            throws InvalidFormatException, IOException, GeneralSecurityException {
        try {
            POIFSFileSystem fs = new POIFSFileSystem();
            EncryptionInfo info = new EncryptionInfo(EncryptionMode.agile);
            Encryptor enc = Encryptor.getInstance(info);
            enc.confirmPassword(pwd);
            OPCPackage opc = OPCPackage.open(inputStream);
            try {
                FileOutputStream fos = new FileOutputStream(filename);
                try {
                    opc.save(enc.getDataStream(fs));
                    fs.writeFilesystem(fos);
                } finally {
                    IOUtils.closeQuietly(fos);
                }
            } finally {
                IOUtils.closeQuietly(opc);
            }
        } finally {
            IOUtils.closeQuietly(inputStream);
        }
    }

