    @Override
    public void write(OutputStream stream) throws IOException {
        flushSheets();
        EncryptedTempData tempData = new EncryptedTempData();
        ZipEntrySource source = null;
        try {
            OutputStream os = tempData.getOutputStream();
            try {
                getXSSFWorkbook().write(os);
            } finally {
                IOUtils.closeQuietly(os);
            }
            // provide ZipEntrySource to poi which decrypts on the fly
            source = AesZipFileZipEntrySource.createZipEntrySource(tempData.getInputStream());
            injectData(source, stream);
        } catch (GeneralSecurityException e) {
            throw new IOException(e);
        } finally {
            tempData.dispose();
            IOUtils.closeQuietly(source);
        }
    }

