	public ViewDefinitionRecord(ViewDefinitionRecord other) {
		super(other);
		rwFirst = other.rwFirst;
		rwLast = other.rwLast;
		colFirst = other.colFirst;
		colLast = other.colLast;
		rwFirstHead = other.rwFirstHead;
		rwFirstData = other.rwFirstData;
		colFirstData = other.colFirstData;
		iCache = other.iCache;
		reserved = other.reserved;
		sxaxis4Data = other.sxaxis4Data;
		ipos4Data = other.ipos4Data;
		cDim = other.cDim;
		cDimRw = other.cDimRw;
		cDimCol = other.cDimCol;
		cDimPg = other.cDimPg;
		cDimData = other.cDimData;
		cRw = other.cRw;
		cCol = other.cCol;
		grbit = other.grbit;
		itblAutoFmt = other.itblAutoFmt;
		name = other.name;
		dataField = other.dataField;
	}

