    private void readParsed(LittleEndianByteArrayInputStream leis) throws Ole10NativeException, IOException {
        mode = EncodingMode.parsed;
        label = readAsciiZ(leis);
        fileName = readAsciiZ(leis);
        flags2 = leis.readShort();
        unknown1 = leis.readShort();
        command = readAsciiLen(leis);
        dataBuffer = IOUtils.toByteArray(leis, leis.readInt(), MAX_RECORD_LENGTH);

        leis.mark(0);
        short lowSize = leis.readShort();
        if (lowSize != 0) {
            leis.reset();
            command2 = readUtf16(leis);
            label2 = readUtf16(leis);
            fileName2 = readUtf16(leis);
        }
    }

