	/**
	 * Get the format index that matches the given format string.<br>
	 * Automatically converts "text" to excel's format string to represent text.
	 * 
	 * @param pFmt string matching a built-in format
	 * @return index of format or -1 if undefined.
	 */
	public static int getBuiltinFormat(String pFmt) {
		String fmt = "TEXT".equalsIgnoreCase(pFmt) ? "@" : pFmt;

		int i = -1;
		for (String f : _formats) {
		    i++;
		    if (f.equals(fmt)) {
		        return i; 
		    }
		}
		
		return -1;
	}

