    /**
     * Set the cells type (numeric, formula or string).
     * <p>If the cell currently contains a value, the value will
     *  be converted to match the new type, if possible. Formatting
     *  is generally lost in the process however.</p>
     * <p>If what you want to do is get a String value for your
     *  numeric cell, <i>stop!</i>. This is not the way to do it.
     *  Instead, for fetching the string value of a numeric or boolean
     *  or date cell, use {@link DataFormatter} instead.</p> 
     *
     * @throws IllegalArgumentException if the specified cell type is invalid
     * @throws IllegalStateException if the current value cannot be converted to the new type
     * @see CellType#NUMERIC
     * @see CellType#STRING
     * @see CellType#FORMULA
     * @see CellType#BLANK
     * @see CellType#BOOLEAN
     * @see CellType#ERROR
     * @deprecated POI 3.15 beta 3. Use {@link #setCellType(CellType)} instead.
     */
    @Deprecated
    @Removal(version="4.0")
    void setCellType(int cellType);

