    /**
     * {@inheritDoc}
     */
    @Override
    public final void setCellFormula(String formula) throws FormulaParseException, IllegalStateException {
        if (formula == null) {
            removeFormula();
            return;
        }

        CellType previousValueType = getCellType() == CellType.FORMULA ? getCachedFormulaResultType() : getCellType();

        tryToDeleteArrayFormulaIfSet();

        setCellFormulaImpl(formula);

        if (previousValueType == CellType.BLANK) {
            setCellValue(0);
        }
    }

