    /**
     * Enables custom rounding mode
     *  on the Decimal Format if possible.
     * This will work for Java 1.6, but isn't possible
     *  on Java 1.5.
     * @param format DecimalFormat
     * @param roundingMode RoundingMode
     */
    public static void setExcelStyleRoundingMode(DecimalFormat format, RoundingMode roundingMode) {
       try {
          Method srm = format.getClass().getMethod("setRoundingMode", RoundingMode.class);
          srm.invoke(format, roundingMode);
       } catch(NoSuchMethodException e) {
          // Java 1.5
       } catch(IllegalAccessException iae) {
          // Shouldn't happen
          throw new RuntimeException("Unable to set rounding mode", iae);
       } catch(InvocationTargetException ite) {
          // Shouldn't happen
          throw new RuntimeException("Unable to set rounding mode", ite);
       } catch(SecurityException se) {
          // Not much we can do here
       }
    }

