    /**
     * If cell contains a formula, the formula is evaluated and returned,
     * else the CellValue simply copies the appropriate cell value from
     * the cell and also its cell type. This method should be preferred over
     * evaluateInCell() when the call should not modify the contents of the
     * original cell.
     * @param cell
     */
    public CellValue evaluate(Cell cell) {
        if (cell == null) {
            return null;
        }
        
        switch (cell.getCellType()) {
            case Cell.CELL_TYPE_BOOLEAN:
                return CellValue.valueOf(cell.getBooleanCellValue());
            case Cell.CELL_TYPE_ERROR:
                return CellValue.getError(cell.getErrorCellValue());
            case Cell.CELL_TYPE_FORMULA:
                return evaluateFormulaCellValue(cell);
            case Cell.CELL_TYPE_NUMERIC:
                return new CellValue(cell.getNumericCellValue(), _workbook.getCreationHelper());
            case Cell.CELL_TYPE_STRING:
                return new CellValue(cell.getRichStringCellValue().getString(), _workbook.getCreationHelper());
        }
        throw new IllegalStateException("Bad cell type (" + cell.getCellType() + ")");
    }

