    /**
     * Returns a CellValue wrapper around the supplied ValueEval instance.
     * @param eval
     */
    private CellValue evaluateFormulaCellValue(Cell cell) {
        ValueEval eval = internalEvaluate(cell);
        if (eval instanceof NumberEval) {
            NumberEval ne = (NumberEval) eval;
            return new CellValue(ne.getNumberValue(), _workbook.getCreationHelper());
        }
        if (eval instanceof BoolEval) {
            BoolEval be = (BoolEval) eval;
            return CellValue.valueOf(be.getBooleanValue());
        }
        if (eval instanceof StringEval) {
            StringEval ne = (StringEval) eval;
            return new CellValue(ne.getStringValue(), _workbook.getCreationHelper());
        }
        if (eval instanceof ErrorEval) {
            return CellValue.getError(((ErrorEval)eval).getErrorCode());
        }
        throw new RuntimeException("Unexpected eval class (" + eval.getClass().getName() + ")");
    }

