    @Override
    public Map<String, Supplier<?>> getGenericProperties() {
        return GenericRecordUtil.getGenericProperties(
            "crossingPoint", this::getCrossingPoint,
            "labelFrequency", this::getLabelFrequency,
            "tickMarkFrequency", this::getTickMarkFrequency,
            "options", this::getOptions,
            "valueAxisCrossing", this::isValueAxisCrossing,
            "crossesFarRight", this::isCrossesFarRight,
            "reversed", this::isReversed
        );
    }

