   /**
    * Receives an XML Instance and prints the element values,
    * Also creates a new XML Instance.
    *
    * @param args An array containing
    *             (a)Path to the XML Instance conforming to the XML schema in datetime.xsd.
    *             (b)Path for creating a new XML Instance.
    */
   public static void main(String args[]){
       // Create an instance of this class to work with.
       DateTime dt = new DateTime();

       // Create an instance of a Datetime type based on the received XML's schema
       DatetimeDocument doc = dt.parseXml(args[0]);

       // Prints the element values from the XML
       dt.printInstance(doc);

       // Creates a new XML and saves the file
       dt.createDocument(doc,args[1]);

   }

