  public static CharacterProperties uncompressCHP(CharacterProperties parent,
                                                  byte[] grpprl,
                                                  int offset)
  {
    CharacterProperties newProperties = null;
    try
    {
      newProperties = (CharacterProperties) parent.clone();
    }
    catch (CloneNotSupportedException cnse)
    {
      throw new RuntimeException("There is no way this exception should happen!!");
    }
    SprmIterator sprmIt = new SprmIterator(grpprl, offset);

    while (sprmIt.hasNext())
    {
      SprmOperation sprm = sprmIt.next();
      unCompressCHPOperation(parent, newProperties, sprm);
    }

    return newProperties;
  }

