    private static Integer getIstd( byte[] grpprl, int offset )
    {
        Integer style = null;
        try
        {
            SprmIterator sprmIt = new SprmIterator( grpprl, offset );
            while ( sprmIt.hasNext() )
            {
                SprmOperation sprm = sprmIt.next();

                if ( sprm.getType() == 2 && sprm.getOperation() == 0x30 )
                {
                    // sprmCIstd (0x4A30)
                    style = Integer.valueOf( sprm.getOperand() );
                }
            }
        }
        catch ( Exception exc )
        {
            LOG.atError().withThrowable(exc).log("Unable to extract istd from direct CHP SPRM");
        }
        return style;
    }

