    /**
     * Get the ico24 field for the CHP record.
     */
    public int getIco24()
    {
        if ( !getCv().isEmpty() )
            return getCv().getValue();

        // convert word 97 colour numbers to 0xBBRRGGRR value
        switch ( getIco() )
        {
        case 0: // auto
            return -1;
        case 1: // black
            return 0x00000000;
        case 2: // blue
            return 0x00FF0000;
        case 3: // cyan
            return 0x00FFFF00;
        case 4: // green
            return 0x0000FF00;
        case 5: // magenta
            return 0x00FF00FF;
        case 6: // red
            return 0x000000FF;
        case 7: // yellow
            return 0x0000FFFF;
        case 8: // white
            return 0x00FFFFFF;
        case 9: // dark blue
            return 0x00800000;
        case 10: // dark cyan
            return 0x00808000;
        case 11: // dark green
            return 0x00008000;
        case 12: // dark magenta
            return 0x00800080;
        case 13: // dark red
            return 0x00000080;
        case 14: // dark yellow
            return 0x00008080;
        case 15: // dark grey
            return 0x00808080;
        case 16: // light grey
            return 0x00C0C0C0;
        }

        return -1;
    }

