    @Test
    public void testWithCrazyContinueRecords() throws Exception {
        // Some files have crazy ordering of their continue records
        // Check that we don't break on them (bug #42844)

        openSample("ContinueRecordProblem.xls");

        int numRec = records.size();
        // Check we got the records
        assertTrue( numRec > 100 );

        // And none of them are continue ones
        assertFalse(records.stream().anyMatch(r -> r instanceof ContinueRecord));

        // Check that the last few records are as we expect
        // (Makes sure we don't accidentally skip the end ones)
        Class<?>[] exp = { DVALRecord.class, DVRecord.class, FeatHdrRecord.class, EOFRecord.class };
        Class<?>[] act = records.subList(numRec-4, numRec).stream().map(Object::getClass).toArray(Class[]::new);
        assertArrayEquals(exp, act);
    }

