	public void testContents() {
		assertEquals(2, listener.getSSTRecord().getNumStrings());
		assertEquals(3, listener.getBoundSheetRecords().length);
		assertEquals(1, listener.getExternSheetRecords().length);

		assertEquals(3, listener.getStubWorkbook().getNumSheets());

		InternalWorkbook ref = listener.getStubWorkbook();
		assertEquals("Sh3", ref.findSheetNameFromExternSheet(0));
		assertEquals("Sheet1", ref.findSheetNameFromExternSheet(1));
		assertEquals("S2", ref.findSheetNameFromExternSheet(2));
	}

