	/**
	 * Unknown records can be continued.
	 * Check that HSSFEventFactory doesn't break on them.
	 * (the test file was provided in a reopen of bug #42844)
	 */
	public void testUnknownContinueRecords() throws Exception {

		HSSFRequest req = new HSSFRequest();
		MockHSSFListener mockListen = new MockHSSFListener();
		req.addListenerForAllRecords(mockListen);

		POIFSFileSystem fs = new POIFSFileSystem(openSample("42844.xls"));
		HSSFEventFactory factory = new HSSFEventFactory();
		factory.processWorkbookEvents(req, fs);

		assertTrue("no errors while processing the file", true);
	}

