    /**
     * Checks if cell hidden matches.
     */
    private void isCellHiddenMatches(Locator loc1, Locator loc2) {
        if (loc1.cell.getCellStyle() == null || loc2.cell.getCellStyle() == null) {
            return;
        }

        boolean b1 = loc1.cell.getCellStyle().getHidden();
        boolean b2 = loc1.cell.getCellStyle().getHidden();
        if (b1 != b2) {
            addMessage(loc1, loc2,
                "Cell Visibility does not Match ::",
                (b1 ? "" : "NOT ")+"HIDDEN",
                (b2 ? "" : "NOT ")+"HIDDEN"
            );
        }
    }

