    /**
     * Checks if cell file back ground matches.
     */
    private void isCellFillBackGroundMatches(Locator loc1, Locator loc2) {
        if(loc1.cell.getCellStyle() == null || loc2.cell.getCellStyle() == null) {
            return;
        }

        String col1 = getCellFillBackground(loc1);
        String col2 = getCellFillBackground(loc2);
        if (!Objects.equals(col1, col2)) {
            addMessage(loc1, loc2, "Cell Fill Color does not Match ::", col1, col2);
        }
    }

