    /**
     * Delete an entry
     *
     * @param entry the EntryNode to be deleted
     *
     * @return true if the entry was deleted, else false
     */

    boolean deleteEntry(final EntryNode entry)
    {
        boolean rval =
            (( DirectoryProperty ) getProperty())
                .deleteChild(entry.getProperty());

        if (rval)
        {
            _entries.remove(entry);
        	   _byname.remove(entry.getName());

        	   if(_ofilesystem != null) {
               _ofilesystem.remove(entry);
        	   } else {
        	      _nfilesystem.remove(entry);
        	   }
        }
        return rval;
    }

