    /**
     * Copies nodes from one Directory to the other minus the excepts
     * 
     * @param source
     *            is the source Directory to copy from
     * @param target
     *            is the target Directory to copy to
     * @param excepts
     *            is a list of Strings specifying what nodes NOT to copy
     * @deprecated use {@link FilteringDirectoryNode} instead
     */
    public static void copyNodes( DirectoryEntry sourceRoot,
            DirectoryEntry targetRoot, List<String> excepts )
            throws IOException
    {
        Iterator<Entry> entries = sourceRoot.getEntries();
        while ( entries.hasNext() )
        {
            Entry entry = entries.next();
            if ( !excepts.contains( entry.getName() ) )
            {
                copyNodeRecursively( entry, targetRoot );
            }
        }
    }

