    /**
     * Get the file magic of the supplied {@link File}<p>
     *
     * Even if this method returns {@link FileMagic#UNKNOWN} it could potentially mean,
     *  that the ZIP stream has leading junk bytes
     *
     * @param inp a file to be identified
     */
    public static FileMagic valueOf(final File inp) throws IOException {
        try (FileInputStream fis = new FileInputStream(inp)) {
            // read as many bytes as possible, up to the required number of bytes
            byte[] data = new byte[MAX_PATTERN_LENGTH];
            int read = IOUtils.readFully(fis, data, 0, MAX_PATTERN_LENGTH);
            if(read == -1) {
                return FileMagic.UNKNOWN;
            }

            // only use the bytes that could be read
            data = Arrays.copyOf(data, read);

            return FileMagic.valueOf(data);
        }
    }

