	/**
	 * Create an OutputStream from the specified DocumentEntry.
	 * The specified entry will be emptied.
	 * 
	 * @param document the DocumentEntry to be written
	 */
	public NDocumentOutputStream(DocumentEntry document) throws IOException {
		if (!(document instanceof DocumentNode)) {
			throw new IOException("Cannot open internal document storage, " + document + " not a Document Node");
		}
		_document_size = 0;
		_closed = false;
		
		_property = (DocumentProperty)((DocumentNode)document).getProperty();
		
		_document = new NPOIFSDocument((DocumentNode)document);
		_document.free();
	}

