    /**
     * Constructor, intended for writing
     */
    public NPOIFSFileSystem()
    {
       this(true);
       
        // Mark us as having a single empty BAT at offset 0
        _header.setBATCount(1);
        _header.setBATArray(new int[] { 0 });
        BATBlock bb = BATBlock.createEmptyBATBlock(bigBlockSize, false);
        bb.setOurBlockIndex(0);
        _bat_blocks.add(bb);

        setNextBlock(0, POIFSConstants.FAT_SECTOR_BLOCK);
        setNextBlock(1, POIFSConstants.END_OF_CHAIN);

        _property_table.setStartBlock(POIFSConstants.END_OF_CHAIN);
    }

