    /**
     * Constructor, intended for writing
     */
    public NPOIFSFileSystem()
    {
       this(true);
       
        // Mark us as having a single empty BAT at offset 0
        _header.setBATCount(1);
        _header.setBATArray(new int[] { 0 });
        _bat_blocks.add(BATBlock.createEmptyBATBlock(bigBlockSize, false));
        setNextBlock(0, POIFSConstants.FAT_SECTOR_BLOCK);
        
        // Now associate the properties with the empty block
        _property_table.setStartBlock(1);
        setNextBlock(1, POIFSConstants.END_OF_CHAIN);
    }

