    /**
     * Checks if the supplied first 8 bytes of a stream / file
     *  has a POIFS (OLE2) header.
     * 
     * @deprecated in 3.17-beta2, use {@link FileMagic#valueOf(InputStream)} == {@link FileMagic#OLE2} instead
     */
    @Deprecated
    @Removal(version="4.0")
    public static boolean hasPOIFSHeader(byte[] header8Bytes) {
        try {
            return hasPOIFSHeader(new ByteArrayInputStream(header8Bytes));
        } catch (IOException e) {
            throw new RuntimeException("invalid header check", e);
        }
    }

