  /**
   * Creates an instance of this class from an embedded OLE Object. The OLE Object is expected
   * to include a stream &quot;{01}Ole10Native&quot; which contains the actual
   * data relevant for this class.
   *
   * @param poifs POI Filesystem object
   * @return Returns an instance of this class
   * @throws IOException on IO error
   * @throws Ole10NativeException on invalid or unexcepted data format
   */
  public static Ole10Native createFromEmbeddedOleObject(POIFSFileSystem poifs) throws IOException, Ole10NativeException {
    boolean plain = false;

    try {
      poifs.getRoot().getEntry("\u0001Ole10ItemName");
      plain = true;
    } catch (FileNotFoundException ex) {
      plain = false;
    }

    DocumentInputStream dis = poifs.createDocumentInputStream(OLE10_NATIVE);
    ByteArrayOutputStream bos = new ByteArrayOutputStream();
    IOUtils.copy(dis, bos);
    byte[] data = bos.toByteArray();

    return new Ole10Native(data, 0, plain);
  }

