    private CTTextParagraphProperties retrieveProperties(CTTextListStyle list, int level) {
        switch (level) {
        case 1:
            if (list.isSetLvl1PPr()) {
                return list.getLvl1PPr();
            } else {
                return null;
            }
        case 2:
            if (list.isSetLvl2PPr()) {
                return list.getLvl2PPr();
            } else {
                return null;
            }
        case 3:
            if (list.isSetLvl3PPr()) {
                return list.getLvl3PPr();
            } else {
                return null;
            }
        case 4:
            if (list.isSetLvl4PPr()) {
                return list.getLvl4PPr();
            } else {
                return null;
            }
        case 5:
            if (list.isSetLvl5PPr()) {
                return list.getLvl5PPr();
            } else {
                return null;
            }
        case 6:
            if (list.isSetLvl6PPr()) {
                return list.getLvl6PPr();
            } else {
                return null;
            }
        case 7:
            if (list.isSetLvl7PPr()) {
                return list.getLvl7PPr();
            } else {
                return null;
            }
        case 8:
            if (list.isSetLvl8PPr()) {
                return list.getLvl8PPr();
            } else {
                return null;
            }
        case 9:
            if (list.isSetLvl9PPr()) {
                return list.getLvl9PPr();
            } else {
                return null;
            }
        default:
            return null;
        }
    }

