    public void setLevel7Properties(XDDFParagraphProperties properties) {
        if (properties == null) {
            if (_body.isSetLstStyle()) {
                CTTextListStyle style = _body.getLstStyle();
                if (style.isSetLvl7PPr()) {
                    style.unsetLvl7PPr();
                }
            }
        } else {
            CTTextListStyle style = _body.isSetLstStyle() ? _body.getLstStyle() : _body.addNewLstStyle();
            style.setLvl7PPr(properties.getXmlObject());
        }
    }

