    public void parse(XWPFDocument doc) throws XmlException {
        line = XPathHelper.selectProperty(doc.getDocument(), CTSignatureLine.class, null,
            new QName[]{new QName(NS_OOXML_WP_MAIN, "body")},
            new QName[]{new QName(NS_OOXML_WP_MAIN, "p")},
            new QName[]{new QName(NS_OOXML_WP_MAIN, "r")},
            new QName[]{new QName(NS_OOXML_WP_MAIN, "pict")},
            new QName[]{new QName(MS_VML_URN, "shape")},
            new QName[]{QNAME_SIGNATURE_LINE});
        if (line != null) {
            setSignatureShape(line);
            parse();
        }
    }

