    /**
     * Set the width type if different from current width type
     * @param widthType The new width type
     * @param ctWidth CTTblWidth to set the type on
     * @since 4.0.0
     */
    protected static void setWidthType(TableWidthType widthType, CTTblWidth ctWidth) {
        TableWidthType currentType = getWidthType(ctWidth);
        if (!currentType.equals(widthType)) {
            STTblWidth.Enum stWidthType = widthType.getStWidthType();
            ctWidth.setType(stWidthType);
            switch (stWidthType.intValue()) {
            case STTblWidth.INT_PCT:
                setWidthPercentage(ctWidth, DEFAULT_PERCENTAGE_WIDTH);
                break;
            default:
                ctWidth.setW(BigInteger.ZERO);
            }
        }
    }

