    /**
     * Returns the meaning of the height specified for this table row.
     * <p>
     * If hRule is omitted, then its value shall be assumed to be auto.
     * </p>
     *
     * @return the height rule of this row.
     */
    public TableRowHeightRule getHeightRule() {
        CTTrPr properties = getTrPr();
        return properties.sizeOfTrHeightArray() == 0 ? TableRowHeightRule.AUTO
                : TableRowHeightRule.valueOf(properties.getTrHeightArray(0).getHRule().intValue());
    }

