    /**
     * Adds or sets an record of type {@link HwmfObjectTableEntry} to the object table.
     * The index must be &gt; 0
     *
     * @param entry the record to be stored
     * @param index the index to be overwritten, regardless if its content was unset before
     *
     * @see HwmfGraphics#addObjectTableEntry(HwmfObjectTableEntry)
     */
    public void addObjectTableEntry(HwmfObjectTableEntry entry, int index) {
        // in EMF the index must > 0
        if (index < 1) {
            throw new IndexOutOfBoundsException("Object table entry index in EMF must be > 0 - invalid index: "+index);
        }
        objectIndexes.set(index);
        objectTable.put(index, entry);
    }

