    public void draw(Graphics2D ctx, Rectangle2D graphicsBounds) {
        final Shape clip = ctx.getClip();
        final AffineTransform at = ctx.getTransform();
        try {
            Rectangle2D emfBounds = getHeader().getBoundsRectangle();
            Rectangle2D winBounds = new ReluctantRectangle2D();
            Rectangle2D viewBounds = new ReluctantRectangle2D();
            getInnerBounds(winBounds, viewBounds);

            Boolean forceHeader = (Boolean)ctx.getRenderingHint(Drawable.EMF_FORCE_HEADER_BOUNDS);
            if (forceHeader == null) {
                forceHeader = false;
            }
            // this is a compromise ... sometimes winBounds are totally off :(
            // but mostly they fit better than the header bounds
            Rectangle2D b =
                !viewBounds.isEmpty() && !forceHeader
                ? viewBounds
                : !winBounds.isEmpty() && !forceHeader
                ? winBounds
                : emfBounds;

            ctx.translate(graphicsBounds.getCenterX(), graphicsBounds.getCenterY());
            ctx.scale(
                graphicsBounds.getWidth()/b.getWidth(),
                graphicsBounds.getHeight()/b.getHeight()
            );
            ctx.translate(-b.getCenterX(),-b.getCenterY());

            HemfGraphics g = new HemfGraphics(ctx, b);

            for (HemfRecord r : getRecords()) {
                try {
                    g.draw(r);
                } catch (RuntimeException ignored) {
                }
            }
        } finally {
            ctx.setTransform(at);
            ctx.setClip(clip);
        }
    }

