    public void startElement(String uri, String localName, String name,
                             Attributes attributes) throws SAXException {
        if ("sst".equals(name)) {
            String count = attributes.getValue("count");
            if(count != null) this.count = Integer.parseInt(count);
            String uniqueCount = attributes.getValue("uniqueCount");
            if(uniqueCount != null) this.uniqueCount = Integer.parseInt(uniqueCount);

            this.strings = new ArrayList<String>(this.uniqueCount);

            characters = new StringBuffer();
        } else if ("si".equals(name)) {
            characters.setLength(0);
        } else if ("t".equals(name)) {
            tIsOpen = true;
        }
    }

