    /**
     * Extract the used codepoints for font embedding / subsetting
     * @param typeface the typeface/font family of the textruns to examine
     * @param italic use {@code true} for italic TextRuns, {@code false} for non-italic ones and
     *      {@code null} if it doesn't matter
     * @param bold use {@code true} for bold TextRuns, {@code false} for non-bold ones and
     *      {@code null} if it doesn't matter
     * @return a bitset with the marked/used codepoints
     */
    public SparseBitSet getCodepointsInSparseBitSet(String typeface, Boolean italic, Boolean bold) {
        final SparseBitSet glyphs = new SparseBitSet();

        Predicate<Object> filterOld = filter;
        try {
            filter = o -> filterFonts(o, typeface, italic, bold);
            slideshow.getSlides().forEach(slide ->
                    getText(slide, s -> s.codePoints().forEach(glyphs::set))
            );
        } finally {
            filter = filterOld;
        }

        return glyphs;
    }

