    private PackagePart findPart(URI uri) {
        LOG.log(POILogger.DEBUG, "dereference", uri);

        String path = uri.getPath();
        if (path == null || "".equals(path)) {
            LOG.log(POILogger.DEBUG, "illegal part name (expected)", uri);
            return null;
        }
        
        PackagePartName ppn;
        try {
            ppn = PackagingURIHelper.createPartName(path);
        } catch (InvalidFormatException e) {
            LOG.log(POILogger.WARN, "illegal part name (not expected)", uri);
            return null;
        }
        
        return pkg.getPart(ppn);
    }

