        @Override
        public SignaturePart next() {
            PackagePart sigRelPart = null;
            do {
                try {
                    if (!hasNext()) {
                        throw new NoSuchElementException();
                    }
                    sigRelPart = sigPart.getRelatedPart(sigRels.next());
                    LOG.log(POILogger.DEBUG, "XML Signature part", sigRelPart);
                } catch (InvalidFormatException e) {
                    LOG.log(POILogger.WARN, "Reference to signature is invalid.", e);
                }
            } while (sigRelPart == null);
            return new SignaturePart(sigRelPart, SignatureInfo.this);
        }

