        public void handleEvent(Event e) {
            if (e instanceof MutationEvent) {
                MutationEvent mutEvt = (MutationEvent)e;
                EventTarget et = mutEvt.getTarget();
                if (et instanceof Element) {
                    Element el = (Element)mutEvt.getTarget();
                    String packageId = signatureConfig.getPackageSignatureId();
                    if (el.hasAttribute("Id")) {
                        el.setIdAttribute("Id", true);
                        
                        if (packageId.equals(el.getAttribute("Id"))) {
                            target.get().removeEventListener("DOMSubtreeModified", this, false);
                            el.setAttributeNS(XML_NS, "xmlns:mdssi", OO_DIGSIG_NS);
                            target.get().addEventListener("DOMSubtreeModified", this, false);
                        }
                    }
                }
            }
        }

