        public void handleEvent(Event e) {
            if (e instanceof MutationEvent) {
                MutationEvent mutEvt = (MutationEvent)e;
                if (mutEvt.getTarget() instanceof Element) {
                    Element el = (Element)mutEvt.getTarget();
                    String packageId = signatureConfig.getPackageSignatureId();
                    if (packageId.equals(el.getAttribute("Id"))) {
                        target.get().removeEventListener("DOMSubtreeModified", this, false);
                        el.setAttributeNS(XmlNS, "xmlns:mdssi", PackageNamespaces.DIGITAL_SIGNATURE);
                    }
                }
            }
        }

