        @Override
        public boolean hasNext() {
            while (sigRels == null || !sigRels.hasNext()) {
                if (!sigOrigRels.hasNext()) {
                    return false;
                }
                sigPart = opcPackage.getPart(sigOrigRels.next());
                LOG.atDebug().log("Digital Signature Origin part: {}", sigPart);
                try {
                    sigRels = sigPart.getRelationshipsByType(PackageRelationshipTypes.DIGITAL_SIGNATURE).iterator();
                } catch (InvalidFormatException e) {
                    LOG.atWarn().withThrowable(e).log("Reference to signature is invalid.");
                }
            }
            return true;
        }

