    public void addDefaultFacets() {
        addSignatureFacet(new OOXMLSignatureFacet(this));
        addSignatureFacet(new KeyInfoSignatureFacet(true, false, false));

        XAdESSignatureFacet xadesSignatureFacet = new XAdESSignatureFacet(this);
        xadesSignatureFacet.setIdSignedProperties("idSignedProperties");
        xadesSignatureFacet.setSignaturePolicyImplied(true);
        /*
         * Work-around for Office 2010.
         */
        xadesSignatureFacet.setIssuerNameNoReverseOrder(true);
        addSignatureFacet(xadesSignatureFacet);
        addSignatureFacet(new Office2010SignatureFacet());
    }

