	/**
	 * TODO: Additionally, the lbPlyPos (position_of_BOF) field of the BoundSheet8 record MUST NOT be encrypted.
	 *
	 * @return <code>true</code> if record type specified by <tt>sid</tt> is never encrypted
	 */
	private static boolean isNeverEncryptedRecord(int sid) {
		switch (sid) {
			case BOFRecord.sid:
				// sheet BOFs for sure
				// TODO - find out about chart BOFs

			case InterfaceHdrRecord.sid:
				// don't know why this record doesn't seem to get encrypted

			case FilePassRecord.sid:
				// this only really counts when writing because FILEPASS is read early

			// UsrExcl(0x0194)
			// FileLock
			// RRDInfo(0x0196)
			// RRDHead(0x0138)

				return true;
		}
		return false;
	}

