	public String getText() {
		CTBody body = document.getDocumentBody();
		StringBuffer text = new StringBuffer();
		
		// Loop over paragraphs
		CTP[] ps = body.getPArray();
		for (int i = 0; i < ps.length; i++) {
			// Loop over ranges and hyperlinks
			// TODO - properly intersperce ranges and hyperlinks
			CTR[] rs = ps[i].getRArray();
			for(int j = 0; j < rs.length; j++) {
				// Loop over text runs
				CTText[] texts = rs[j].getTArray();
				for (int k = 0; k < texts.length; k++) {
					text.append(
							texts[k].getStringValue()
					);
				}
			}
			
			CTHyperlink[] hls =  ps[i].getHyperlinkArray();
			for(CTHyperlink hl : hls) {
				for(CTR r : hl.getRArray()) {
					for(CTText txt : r.getTArray()) {
						text.append(txt.getStringValue());
					}
				}
				if(fetchHyperlinks) {
					String id = hl.getId();
					if(id != null) {
						PackageRelationship hlRel =
							document.getHyperlinks().getRelationshipByID(id);
						if(hlRel != null) {
							text.append(" <" + hlRel.getTargetURI().toString() + ">");
						}
					}
				}
			}
			
			// New line after each paragraph.
			text.append("\n");
		}
		
		return text.toString();
	}

