	public String getText() {
		StringBuffer text = new StringBuffer();
		
			
		Iterator<XWPFParagraph> i = document.getParagraphsIterator();
		while(i.hasNext()) {
			XWPFParagraphDecorator decorator = new XWPFCommentsDecorator(
					new XWPFHyperlinkDecorator(i.next(), null, fetchHyperlinks));
			text.append(decorator.getText()+"\n");
		}
			
		Iterator<XWPFTable> j = document.getTablesIterator();
		while(j.hasNext())
		{
			text.append(j.next().getText()+"\n");
		}
		
		return text.toString();
	}

