	public String getText() {
		StringBuffer text = new StringBuffer();
		XWPFHeaderFooterPolicy hfPolicy = document.getHeaderFooterPolicy();

		// Start out with all headers
		extractHeaders(text, hfPolicy);
		
		// First up, all our paragraph based text
		Iterator<XWPFParagraph> i = document.getParagraphsIterator();
		while(i.hasNext()) {
			XWPFParagraph paragraph = i.next();

			try {
				CTSectPr ctSectPr = null;
				if (paragraph.getCTP().getPPr()!=null) {
					ctSectPr = paragraph.getCTP().getPPr().getSectPr();
				}

				XWPFHeaderFooterPolicy headerFooterPolicy = null;

				if (ctSectPr!=null) {
					headerFooterPolicy = new XWPFHeaderFooterPolicy(document, ctSectPr);
					extractHeaders(text, headerFooterPolicy);
				}

				// Do the paragraph text
				for(XWPFRun run : paragraph.getRuns()) {
				   text.append(run.toString());
				   if(run instanceof XWPFHyperlinkRun && fetchHyperlinks) {
				      XWPFHyperlink link = ((XWPFHyperlinkRun)run).getHyperlink(document);
				      if(link != null)
				         text.append(" <" + link.getURL() + ">");
				   }
				}

				// Add comments
				XWPFCommentsDecorator decorator = new XWPFCommentsDecorator(paragraph, null);
				text.append(decorator.getCommentText()).append('\n');
				
				// Do endnotes, footnotes and pictures
				for(String str : new String[] {
				      paragraph.getFootnoteText(), paragraph.getPictureText()
				}) {
				   if(str != null && str.length() > 0) {
				      text.append(str + "\n");
				   }
				}

				if (ctSectPr!=null) {
					extractFooters(text, headerFooterPolicy);
				}
			} catch (IOException e) {
				throw new POIXMLException(e);
			} catch (XmlException e) {
				throw new POIXMLException(e);
			}
		}

		// Then our table based text
		Iterator<XWPFTable> j = document.getTablesIterator();
		while(j.hasNext()) {
			text.append(j.next().getText()).append('\n');
		}
		
		// Finish up with all the footers
		extractFooters(text, hfPolicy);
		
		return text.toString();
	}

