    @Test
    void testAddToExistingFile() throws IOException {
        HSSFWorkbook wb1 = new HSSFWorkbook();
        HSSFSheet sh = wb1.createSheet();
        HSSFPatriarch patriarch = sh.createDrawingPatriarch();
        HSSFShapeGroup group1 = patriarch.createGroup(new HSSFClientAnchor());
        HSSFShapeGroup group2 = patriarch.createGroup(new HSSFClientAnchor());

        group1.setCoordinates(1,2,3,4);
        group2.setCoordinates(5,6,7,8);

        HSSFWorkbook wb2 = HSSFTestDataSamples.writeOutAndReadBack(wb1);
        wb1.close();
        sh = wb2.getSheetAt(0);
        patriarch = sh.getDrawingPatriarch();

        assertEquals(patriarch.getChildren().size(), 2);

        HSSFShapeGroup group3 = patriarch.createGroup(new HSSFClientAnchor());
        group3.setCoordinates(9,10,11,12);

        HSSFWorkbook wb3 = HSSFTestDataSamples.writeOutAndReadBack(wb2);
        wb2.close();
        sh = wb3.getSheetAt(0);
        patriarch = sh.getDrawingPatriarch();

        assertEquals(patriarch.getChildren().size(), 3);
        wb3.close();
    }

