    @Test
    public void inPlaceWrite() throws Exception {
        // Setup as a copy of a known-good file
        final File file = TempFile.createTempFile("TestHSSFWorkbook", ".xls");
        try (InputStream inputStream = samples.openResourceAsStream("SampleSS.xls");
             FileOutputStream outputStream = new FileOutputStream(file)) {
            IOUtils.copy(inputStream, outputStream);
        }

        // Open from the temp file in read-write mode
        HSSFWorkbook wb = new HSSFWorkbook(new POIFSFileSystem(file, false));
        assertEquals(3, wb.getNumberOfSheets());

        // Change
        wb.removeSheetAt(2);
        wb.removeSheetAt(1);
        wb.getSheetAt(0).getRow(0).getCell(0).setCellValue("Changed!");

        // Save in-place, close, re-open and check
        wb.write();
        wb.close();

        wb = new HSSFWorkbook(new POIFSFileSystem(file));
        assertEquals(1, wb.getNumberOfSheets());
        assertEquals("Changed!", wb.getSheetAt(0).getRow(0).getCell(0).toString());

        wb.close();
    }

