	@Test
    public void testGetDataValidationsListExplicit() throws Exception {
        HSSFWorkbook wb = new HSSFWorkbook();
        HSSFSheet sheet = wb.createSheet();
        List<HSSFDataValidation> list = sheet.getDataValidations();
        assertEquals(0, list.size());

        DataValidationHelper dataValidationHelper = sheet.getDataValidationHelper();
        DataValidationConstraint constraint = dataValidationHelper.createExplicitListConstraint(new String[] { "aaa",
                "bbb", "ccc" });
        CellRangeAddressList addressList = new CellRangeAddressList(0, 0, 0, 0);
        DataValidation validation = dataValidationHelper.createValidation(constraint, addressList);
        validation.setSuppressDropDownArrow(true);
        sheet.addValidationData(validation);

        list = sheet.getDataValidations(); // <-- works
        assertEquals(1, list.size());

        HSSFDataValidation dv = list.get(0);
        assertTrue(dv.getSuppressDropDownArrow());

        DVConstraint c = dv.getConstraint();
        assertEquals(ValidationType.LIST, c.getValidationType());
        assertNull(c.getFormula1());
        assertNull(c.getFormula2());
        assertNull(c.getValue1());
        assertNull(c.getValue2());
        String[] values = c.getExplicitListValues();
        assertEquals(3, values.length);
        assertEquals("aaa", values[0]);
        assertEquals("bbb", values[1]);
        assertEquals("ccc", values[2]);
        
        wb.close();
    }

