    private void validateContent(String wbFile, String password, String textExpected) throws IOException {
        Biff8EncryptionKey.setCurrentUserPassword(password);
        HSSFWorkbook wb = ssTests.openSampleWorkbook(wbFile);
        ExcelExtractor ee1 = new ExcelExtractor(wb);
        String textActual = ee1.getText();
        assertContains(textActual, textExpected);

        Biff8EncryptionKey.setCurrentUserPassword("bla");
        HSSFWorkbook wbBla = ssTests.writeOutAndReadBack(wb);
        ExcelExtractor ee2 = new ExcelExtractor(wbBla);
        textActual = ee2.getText();
        assertContains(textActual, textExpected);
        ee2.close();
        ee1.close();
        wbBla.close();
        wb.close();
    }

