    /**
     * If we try to open an old (pre-97) workbook, we get a helpful
     *  Exception give to explain what we've done wrong
     */
    @Test
    public void helpfulExceptionOnOldFiles() throws Exception {
        InputStream excel4 = POIDataSamples.getSpreadSheetInstance().openResourceAsStream("testEXCEL_4.xls");
        try {
            new HSSFWorkbook(excel4).close();
            fail("Shouldn't be able to load an Excel 4 file");
        } catch (OldExcelFormatException e) {
            assertContains(e.getMessage(), "BIFF4");
        }
        excel4.close();

        InputStream excel5 = POIDataSamples.getSpreadSheetInstance().openResourceAsStream("testEXCEL_5.xls");
        try {
            new HSSFWorkbook(excel5).close();
            fail("Shouldn't be able to load an Excel 5 file");
        } catch (OldExcelFormatException e) {
            assertContains(e.getMessage(), "BIFF5");
        }
        excel5.close();

        InputStream excel95 = POIDataSamples.getSpreadSheetInstance().openResourceAsStream("testEXCEL_95.xls");
        try {
            new HSSFWorkbook(excel95).close();
            fail("Shouldn't be able to load an Excel 95 file");
        } catch (OldExcelFormatException e) {
            assertContains(e.getMessage(), "BIFF5");
        }
        excel95.close();
    }

