    /**
     * Test for Bugzilla #29747.
     * Moved from TestHSSFWorkbook#testSetRepeatingRowsAndColumns().
     */
    @Test
    void setRepeatingRowsAndColumnsBug29747() throws IOException {
        try (HSSFWorkbook wb = new HSSFWorkbook()) {
            wb.createSheet();
            wb.createSheet();
            HSSFSheet sheet2 = wb.createSheet();
            sheet2.setRepeatingRows(CellRangeAddress.valueOf("1:2"));
            NameRecord nameRecord = wb.getWorkbook().getNameRecord(0);
            assertEquals(3, nameRecord.getSheetNumber());
        }
    }

