    @Test
    public void bug46250() throws Exception {
        try (HSSFWorkbook wb = openSampleWorkbook("46250.xls")) {
            Sheet sh = wb.getSheet("Template");
            Sheet cSh = wb.cloneSheet(wb.getSheetIndex(sh));

            HSSFPatriarch patriarch = (HSSFPatriarch) cSh.createDrawingPatriarch();
            HSSFTextbox tb = (HSSFTextbox) patriarch.getChildren().get(2);

            tb.setString(new HSSFRichTextString("POI test"));
            tb.setAnchor(new HSSFClientAnchor(0, 0, 0, 0, (short) 0, 0, (short) 10, 10));

            writeOutAndReadBack(wb).close();
        }
    }

