    /**
     * Problem with cloning a sheet with a chart
     * contained in it.
     */
    @Test
    public void bug49096() throws Exception {
        try (HSSFWorkbook wb1 = openSampleWorkbook("49096.xls")) {
            assertEquals(1, wb1.getNumberOfSheets());

            assertNotNull(wb1.getSheetAt(0));
            wb1.cloneSheet(0);
            assertEquals(2, wb1.getNumberOfSheets());

            try (HSSFWorkbook wb2 = writeOutAndReadBack(wb1)) {
                assertEquals(2, wb2.getNumberOfSheets());
            }
        }
    }

