    /**
     * Add 1+1 -- WHoohoo!
     */
    @Test
    public void testBasicAddIntegers() throws IOException {
        try (HSSFWorkbook wb1 = new HSSFWorkbook()) {
            HSSFSheet s = wb1.createSheet();

            //get our minimum values
            HSSFRow r = s.createRow(1);
            HSSFCell c = r.createCell(1);
            c.setCellFormula(1 + "+" + 1);

            try (HSSFWorkbook wb2 = writeOutAndReadBack(wb1)) {
                s = wb2.getSheetAt(0);
                r = s.getRow(1);
                c = r.getCell(1);

                assertEquals("Formula is as expected", "1+1", c.getCellFormula());
            }
        }
    }

