    private void checkFromByteArray(byte[] bytes) throws IOException, NoPropertySetStreamException, MarkUnsupportedException {
        // on some environments in CI we see strange failures, let's verify that the size is exactly right
        // this can be removed again after the problem is identified
        assertEquals(5120, bytes.length, "Had: " + HexDump.toHex(bytes));

        POIFSFileSystem fs2 = new POIFSFileSystem(new ByteArrayInputStream(bytes));
        SummaryInformation summary2 = (SummaryInformation) PropertySetFactory.create(fs2.createDocumentInputStream(SummaryInformation.DEFAULT_STREAM_NAME));
        assertNotNull(summary2);

        assertEquals(title, summary2.getTitle());
        fs2.close();
    }

