    @Test
    public void addEmptyRow() throws IOException {
        //try to add 5 empty rows to a new sheet
        try (HSSFWorkbook wb = new HSSFWorkbook()) {
            HSSFSheet sheet = wb.createSheet();
            for (int i = 0; i < 5; i++) {
                sheet.createRow(i);
            }

            writeOutAndReadBack(wb).close();
        }

            //try adding empty rows in an existing worksheet
        try (HSSFWorkbook wb = HSSFTestDataSamples.openSampleWorkbook("Simple.xls")) {

            HSSFSheet sheet = wb.getSheetAt(0);
            for (int i = 3; i < 10; i++) sheet.createRow(i);

            writeOutAndReadBack(wb).close();
        }
    }

