    /**
     * test that Boolean and Error types (BoolErrRecord) are supported properly.
     */
    public void testBoolErr() {

        HSSFWorkbook     wb     = new HSSFWorkbook();
        HSSFSheet        s      = wb.createSheet("testSheet1");
        HSSFRow          r      = null;
        HSSFCell         c      = null;
        r = s.createRow(0);
        c=r.createCell(1);
        //c.setCellType(HSSFCell.CELL_TYPE_BOOLEAN);
        c.setCellValue(true);

        c=r.createCell(2);
        //c.setCellType(HSSFCell.CELL_TYPE_BOOLEAN);
        c.setCellValue(false);

        r = s.createRow(1);
        c=r.createCell(1);
        //c.setCellType(HSSFCell.CELL_TYPE_ERROR);
        c.setCellErrorValue((byte)0);

        c=r.createCell(2);
        //c.setCellType(HSSFCell.CELL_TYPE_ERROR);
        c.setCellErrorValue((byte)7);

        wb = writeOutAndReadBack(wb);
        s = wb.getSheetAt(0);
        r = s.getRow(0);
        c = r.getCell(1);
        assertTrue("boolean value 0,1 = true",c.getBooleanCellValue());
        c = r.getCell(2);
        assertTrue("boolean value 0,2 = false",c.getBooleanCellValue()==false);
        r = s.getRow(1);
        c = r.getCell(1);
        assertTrue("boolean value 0,1 = 0",c.getErrorCellValue() == 0);
        c = r.getCell(2);
        assertTrue("boolean value 0,2 = 7",c.getErrorCellValue() == 7);
    }

