    public void testBug54894() throws IOException {
        HSSFWorkbook wb = new HSSFWorkbook();
        HSSFSheet sheet = wb.createSheet("new sheet");

        // Create a row and put some cells in it. Rows are 0 based.
        HSSFRow row = sheet.createRow(1);

        // Create a cell and put a value in it.
        HSSFCell cell = row.createCell(1);
        cell.setCellValue(4);

        CellStyle def = cell.getCellStyle();

        String filenameB = "C:\\temp\\54894B.xls";
		FileOutputStream fileOut = new FileOutputStream(filenameB);
        try {
        	wb.write(fileOut);
        } finally {
        	fileOut.close();
        }

        // Style the cell with borders all around.
        HSSFCellStyle style = wb.createCellStyle();
        style.cloneStyleFrom(def);

        String filenameM = "C:\\temp\\54894M.xls";
		fileOut = new FileOutputStream(filenameM);
        try {
        	wb.write(fileOut);
        } finally {
        	fileOut.close();
        }

        style.setBorderBottom(HSSFCellStyle.BORDER_THIN);

        cell.setCellStyle(style);

        String filenameM1 = "C:\\temp\\54894M1.xls";
		fileOut = new FileOutputStream(filenameM1);
        try {
        	wb.write(fileOut);
        } finally {
        	fileOut.close();
        }

        // Write the output to a file
        String filename = "C:\\temp\\54894.xls";
		fileOut = new FileOutputStream(filename);
        try {
        	wb.write(fileOut);
        } finally {
        	fileOut.close();
        }

        /*Runtime.getRuntime().exec(new String[] {"cmd", "/c", "start", filenameB});
        Runtime.getRuntime().exec(new String[] {"cmd", "/c", "start", filenameM});
        Runtime.getRuntime().exec(new String[] {"cmd", "/c", "start", filenameM1});
        Runtime.getRuntime().exec(new String[] {"cmd", "/c", "start", filename});*/

        System.out.println("testfile M");
        BiffViewer.main(new String[] {filenameM});
        System.out.println("testfile M1");
        BiffViewer.main(new String[] {filenameM1});
    }

