    /**
     * Some utilities write Excel files without the ROW records.
     * Excel, ooo, and google docs are OK with this.
     * Now POI is too.
     */
    @Test
    void missingRowRecords_bug41187() throws IOException {
        try (HSSFWorkbook wb = HSSFTestDataSamples.openSampleWorkbook("ex41187-19267.xls")) {
            HSSFSheet sheet = wb.getSheetAt(0);
            HSSFRow row = sheet.getRow(0);
            assertNotNull(row, "Identified bug 41187 a");

            assertNotEquals((short) 0, row.getHeight(), "Identified bug 41187 b");

            assertEquals(row.getCell(0).getRichStringCellValue().getString(), "Hi Excel!");
            // check row height for 'default' flag
            assertEquals((short) 0xFF, row.getHeight());

            writeOutAndReadBack(wb).close();
        }
    }

