    /**
     * Cloning one HSSFCellStyle onto Another, same
     *  HSSFWorkbook
     */
    public void testCloneStyleSameWB() {
        HSSFWorkbook wb = new HSSFWorkbook();
        HSSFFont fnt = wb.createFont();
        fnt.setFontName("TestingFont");
        assertEquals(5, wb.getNumberOfFonts());
        
        HSSFCellStyle orig = wb.createCellStyle();
        orig.setAlignment(HorizontalAlignment.JUSTIFY);
        orig.setFont(fnt);
        orig.setDataFormat((short)18);
        
        assertEquals(HorizontalAlignment.JUSTIFY, orig.getAlignment());
        assertEquals(fnt, orig.getFont(wb));
        assertEquals(18, orig.getDataFormat());
        
        HSSFCellStyle clone = wb.createCellStyle();
        assertNotSame(HorizontalAlignment.RIGHT, clone.getAlignment());
        assertNotSame(fnt, clone.getFont(wb));
        assertFalse(18 == clone.getDataFormat());
        
        clone.cloneStyleFrom(orig);
        assertEquals(HorizontalAlignment.JUSTIFY, clone.getAlignment());
        assertEquals(fnt, clone.getFont(wb));
        assertEquals(18, clone.getDataFormat());
        assertEquals(5, wb.getNumberOfFonts());
    }

