    private static HSSFWorkbook writeWithRemovedSheetWithName() throws IOException {
        HSSFWorkbook workbook = new HSSFWorkbook();
        Sheet sheet1 = workbook.createSheet("sheet1");
        Sheet sheet2 = workbook.createSheet("sheet2");
        Sheet sheet3 = workbook.createSheet("sheet3");

        sheet1.createRow(0).createCell((short) 0).setCellValue("val1");
        sheet2.createRow(0).createCell((short) 0).setCellValue("val2");
        sheet3.createRow(0).createCell((short) 0).setCellValue("val3");
        
        Name namedCell1 = workbook.createName();
        namedCell1.setNameName("name1");
        String reference1 = "sheet1!$A$1";
        namedCell1.setRefersToFormula(reference1);
        
        Name namedCell2= workbook.createName();
        namedCell2.setNameName("name2");
        String reference2 = "sheet2!$A$1";
        namedCell2.setRefersToFormula(reference2);

        Name namedCell3 = workbook.createName();
        namedCell3.setNameName("name3");
        String reference3 = "sheet3!$A$1";
        namedCell3.setRefersToFormula(reference3);

        return workbook;
    }

