    @Test
    void defaultColumnWidth() throws IOException {
        try (HSSFWorkbook wb1 = HSSFTestDataSamples.openSampleWorkbook( "12843-1.xls" )) {
            HSSFSheet sheet = wb1.getSheetAt(7);
            // shall not be NPE
            assertEquals(8, sheet.getDefaultColumnWidth());
            assertEquals(8 * 256, sheet.getColumnWidth(0));

            assertEquals(0xFF, sheet.getDefaultRowHeight());
        }

        try (HSSFWorkbook wb2 = HSSFTestDataSamples.openSampleWorkbook( "34775.xls" )) {
            // second and third sheets miss DefaultColWidthRecord
            for (int i = 1; i <= 2; i++) {
                HSSFSheet sheet = wb2.getSheetAt(i);
                int dw = sheet.getDefaultColumnWidth();
                assertEquals(8, dw);
                int cw = sheet.getColumnWidth(0);
                assertEquals(8 * 256, cw);

                assertEquals(0xFF, sheet.getDefaultRowHeight());
            }
        }
    }

