	 /**
	  * Test to see if the print area made it to the file
	  */
	 public void testPrintAreaFile() {
	 	HSSFWorkbook workbook = new HSSFWorkbook();
	 	workbook.createSheet("Test Print Area");
	 	String sheetName = workbook.getSheetName(0);
		 
	 
	 	String reference = sheetName+"!$A$1:$B$1";
	 	workbook.setPrintArea(0, reference);
		 
		workbook = HSSFTestDataSamples.writeOutAndReadBack(workbook);
		 
	 	String retrievedPrintArea = workbook.getPrintArea(0);	   
	 	assertNotNull("Print Area not defined for first sheet", retrievedPrintArea);
	 	assertEquals("References Match", "'" + sheetName + "'!$A$1:$B$1", retrievedPrintArea);
	}

