    @Test
    public void testNamedRange() throws Exception {
        HSSFWorkbook wb1 = HSSFTestDataSamples.openSampleWorkbook("Simple.xls");

        //Creating new Named Range
        HSSFName newNamedRange = wb1.createName();

        //Getting Sheet Name for the reference
        String sheetName = wb1.getSheetName(0);

        //Setting its name
        newNamedRange.setNameName("RangeTest");
        //Setting its reference
        newNamedRange.setRefersToFormula(sheetName + "!$D$4:$E$8");

        //Getting NAmed Range
        HSSFName namedRange1 = wb1.getNameAt(0);
        //Getting it sheet name
        sheetName = namedRange1.getSheetName();
        assertNotNull(sheetName);

        // sanity check
        SanityChecker c = new SanityChecker();
        c.checkHSSFWorkbook(wb1);

        HSSFWorkbook wb2 = HSSFTestDataSamples.writeOutAndReadBack(wb1);
        HSSFName nm = wb2.getNameAt(wb2.getNameIndex("RangeTest"));
        assertEquals("RangeTest", nm.getNameName(), "Name is " + nm.getNameName());
        assertEquals(wb2.getSheetName(0)+"!$D$4:$E$8", nm.getRefersToFormula());
        wb2.close();
        wb1.close();
    }

