	public void testBug43093() {
		HSSFWorkbook xlw = new HSSFWorkbook();

		addNewSheetWithCellsA1toD4(xlw, 1);
		addNewSheetWithCellsA1toD4(xlw, 2);
		addNewSheetWithCellsA1toD4(xlw, 3);
		addNewSheetWithCellsA1toD4(xlw, 4);

		HSSFSheet s2   = xlw.getSheet("s2");
		HSSFRow   s2r3 = s2.getRow(3);
		HSSFCell  s2E4 = s2r3.createCell(4);
		s2E4.setCellFormula("SUM(s3!B2:C3)");

		HSSFFormulaEvaluator eva = new HSSFFormulaEvaluator(xlw);
		double d = eva.evaluate(s2E4).getNumberValue();

		// internalEvaluate(...) Area3DEval.: 311+312+321+322 expected
		assertEquals(d, (311+312+321+322), 0.0000001);
		// System.out.println("Area3DEval ok.: 311+312+321+322=" + d);
	}

