    @Test
    public void bug53432() throws IOException {
        Workbook wb1 = new HSSFWorkbook(); //or new HSSFWorkbook();
        wb1.addPicture(new byte[]{123, 22}, Workbook.PICTURE_TYPE_JPEG);
        assertEquals(wb1.getAllPictures().size(), 1);
        wb1.close();

        wb1.close();
        wb1 = new HSSFWorkbook();

        Workbook wb2 = writeOutAndReadBack((HSSFWorkbook) wb1);
        wb1.close();
        assertEquals(wb2.getAllPictures().size(), 0);
        wb2.addPicture(new byte[]{123, 22}, Workbook.PICTURE_TYPE_JPEG);
        assertEquals(wb2.getAllPictures().size(), 1);

        Workbook wb3 = writeOutAndReadBack((HSSFWorkbook) wb2);
        wb2.close();
        assertEquals(wb3.getAllPictures().size(), 1);

        wb3.close();
    }

