    private static EscherSpgrRecord getSpgrRecord(HSSFShapeGroup group) {
        Field spgrField = null;
        try {
            spgrField = group.getClass().getDeclaredField("_spgrRecord");
            spgrField.setAccessible(true);
            return (EscherSpgrRecord) spgrField.get(group);
        } catch (NoSuchFieldException e) {
            e.printStackTrace();
        } catch (IllegalAccessException e) {
            e.printStackTrace();
        }
        return null;
    }

