    /**
     * Test that the HSSFFormulaEvaluator can evaluate simple named ranges
     * (single cells and rectangular areas)
     */
    @Test
    public void testEvaluateSimple() throws IOException {
        HSSFWorkbook wb = HSSFTestDataSamples.openSampleWorkbook("testNames.xls");
        HSSFSheet sheet = wb.getSheetAt(0);
        HSSFCell cell = sheet.getRow(8).getCell(0);
        HSSFFormulaEvaluator fe = new HSSFFormulaEvaluator(wb);
        CellValue cv = fe.evaluate(cell);
        assertEquals(CellType.NUMERIC, cv.getCellType());
        assertEquals(3.72, cv.getNumberValue(), 0.0);
        wb.close();
    }

