    @Test
    public void invalidInPlaceWrite() throws Exception {
        HSSFWorkbook wb;
        
        // Can't work for new files
        wb = new HSSFWorkbook();
        try {
            wb.write();
            fail("Shouldn't work for new files");
        } catch (IllegalStateException e) {}
        
        // Can't work for InputStream opened files
        wb = new HSSFWorkbook(
            POIDataSamples.getSpreadSheetInstance().openResourceAsStream("SampleSS.xls"));
        try {
            wb.write();
            fail("Shouldn't work for InputStream");
        } catch (IllegalStateException e) {}
        
        // Can't work for OPOIFS
        OPOIFSFileSystem ofs = new OPOIFSFileSystem(
                POIDataSamples.getSpreadSheetInstance().openResourceAsStream("SampleSS.xls"));
        wb = new HSSFWorkbook(ofs.getRoot(), true);
        try {
            wb.write();
            fail("Shouldn't work for OPOIFSFileSystem");
        } catch (IllegalStateException e) {}
        
        // Can't work for Read-Only files
        NPOIFSFileSystem fs = new NPOIFSFileSystem(
                POIDataSamples.getSpreadSheetInstance().getFile("SampleSS.xls"), true);
        wb = new HSSFWorkbook(fs);
        try {
            wb.write();
            fail("Shouldn't work for Read Only");
        } catch (IllegalStateException e) {}
    }

