    /**
     * Writes a function then tests to see if its correct
     */
    public void refArrayFunctionTest(String function) throws IOException {

        HSSFWorkbook     wb1    = new HSSFWorkbook();
        HSSFSheet        s      = wb1.createSheet();
        HSSFRow          r;
        HSSFCell         c;


        r = s.createRow(0);

        c = r.createCell(0);
        c.setCellFormula(function+"(A2,A3)");

        HSSFWorkbook wb2 = HSSFTestDataSamples.writeOutAndReadBack(wb1);
        wb1.close();
        s = wb2.getSheetAt(0);
        r = s.getRow(0);
        c = r.getCell(0);

        assertEquals("function =" + function + "(A2,A3)", (function + "(A2,A3)"), c.getCellFormula());
        wb2.close();
    }

