    @Test
    public void bug56450() throws Exception {
        try (HSSFWorkbook wb = openSampleWorkbook("56450.xls")) {
            HSSFSheet sheet = wb.getSheetAt(0);
            int comments = 0;
            for (Row r : sheet) {
                for (Cell c : r) {
                    if (c.getCellComment() != null) {
                        assertNotNull(c.getCellComment().getString().getString());
                        comments++;
                    }
                }
            }
            assertEquals(0, comments);
        }
    }

