    /**
     * Read, write, read for formulas point to cells in other files.
     * See {@link #bug46670()} for the main test, this just
     *  covers reading an existing file and checking it.
     * TODO Fix this so that it works - formulas are ending up as
     *  #REF when being changed
     */
    @Test
    @Ignore
    public void bug46670_existing() throws Exception {
        Sheet s;
        Cell c;

        // Expected values
        String refLocal = "'[refs/airport.xls]Sheet1'!$A$2";
        String refHttp  = "'[9http://www.principlesofeconometrics.com/excel/airline.xls]Sheet1'!$A$2";

        // Check we can read them correctly
        HSSFWorkbook wb1 = openSample("46670_local.xls");
        s = wb1.getSheetAt(0);
        assertEquals(refLocal, s.getRow(0).getCell(0).getCellFormula());
        wb1.close();

        HSSFWorkbook wb2 = openSample("46670_http.xls");
        s = wb2.getSheetAt(0);
        assertEquals(refHttp, s.getRow(0).getCell(0).getCellFormula());
        wb2.close();

        // Now try to set them to the same values, and ensure that
        //  they end up as they did before, even with a save and re-load
        HSSFWorkbook wb3 = openSample("46670_local.xls");
        s = wb3.getSheetAt(0);
        c = s.getRow(0).getCell(0);
        c.setCellFormula(refLocal);
        assertEquals(refLocal, c.getCellFormula());

        HSSFWorkbook wb4 = HSSFTestDataSamples.writeOutAndReadBack(wb3);
        wb3.close();
        s = wb4.getSheetAt(0);
        assertEquals(refLocal, s.getRow(0).getCell(0).getCellFormula());
        wb4.close();

        HSSFWorkbook wb5 = openSample("46670_http.xls");
        s = wb5.getSheetAt(0);
        c = s.getRow(0).getCell(0);
        c.setCellFormula(refHttp);
        assertEquals(refHttp, c.getCellFormula());

        HSSFWorkbook wb6 = HSSFTestDataSamples.writeOutAndReadBack(wb5);
        wb5.close();
        s = wb6.getSheetAt(0);
        assertEquals(refHttp, s.getRow(0).getCell(0).getCellFormula());
        wb6.close();
    }

