    @Test
    void testColumnAndRowStyles() {
        HSSFWorkbook wb = new HSSFWorkbook();
        assertEquals(21, wb.getNumCellStyles(),
            "Usually we have 21 pre-defined styles in a newly created Workbook, see InternalWorkbook.createWorkbook()");

        HSSFSheet sheet = wb.createSheet();

        Row row = sheet.createRow(0);
        row.createCell(0);
        row.createCell(1);
        row.setRowStyle(createColorStyle(wb, IndexedColors.RED));

        row = sheet.createRow(1);
        row.createCell(0);
        row.createCell(1);
        row.setRowStyle(createColorStyle(wb, IndexedColors.RED));

        sheet.setDefaultColumnStyle(0, createColorStyle(wb, IndexedColors.RED));
        sheet.setDefaultColumnStyle(1, createColorStyle(wb, IndexedColors.RED));

        // now the color should be equal for those two columns and rows
        checkColumnStyles(sheet, 0, 1, false);
        checkRowStyles(sheet, 0, 1, false);

        // Optimise styles
        HSSFOptimiser.optimiseCellStyles(wb);

        // We should have the same style-objects for these two columns and rows
        checkColumnStyles(sheet, 0, 1, true);
        checkRowStyles(sheet, 0, 1, true);
    }

