    /**
     * TEST NAME:  Test Write/Modify Sheet Simple <P>
     * OBJECTIVE:  Test that HSSF can create a simple spreadsheet with numeric and string values,
     *             remove some rows, yet still have a valid file/data.<P>
     * SUCCESS:    HSSF creates a sheet.  Filesize matches a known good.  HSSFSheet objects
     *             Last row, first row is tested against the correct values (74,25).<P>
     * FAILURE:    HSSF does not create a sheet or excepts.  Filesize does not match the known good.
     *             HSSFSheet last row or first row is incorrect.             <P>
     */
    @Test
    void testWriteModifySheetMerged() throws IOException {
        HSSFWorkbook wb1 = new HSSFWorkbook();
        HSSFSheet    s   = wb1.createSheet();

        populateSheet(s);

        assertEquals(0, s.addMergedRegion(new CellRangeAddress(0, 10, 0, 10)));
        assertEquals(1, s.addMergedRegion(new CellRangeAddress(30, 40, 5, 15)));
        sanityChecker.checkHSSFWorkbook(wb1);
        HSSFWorkbook wb2 = HSSFTestDataSamples.writeOutAndReadBack(wb1);

        s  = wb2.getSheetAt(0);
        CellRangeAddress r1 = s.getMergedRegion(0);
        CellRangeAddress r2 = s.getMergedRegion(1);

        confirmRegion(new CellRangeAddress(0, 10, 0, 10), r1);
        confirmRegion(new CellRangeAddress(30, 40,5, 15), r2);

        wb2.close();
        wb1.close();
    }

