    @Test
    void protectSheetA() throws IOException {
        int expectedHash = (short)0xfef1;
        try (HSSFWorkbook wb = new HSSFWorkbook()) {
            HSSFSheet s = wb.createSheet();
            s.protectSheet("abcdefghij");
            WorksheetProtectionBlock pb = s.getSheet().getProtectionBlock();
            assertTrue(pb.isSheetProtected(), "protection should be on");
            assertTrue(pb.isObjectProtected(), "object protection should be on");
            assertTrue(pb.isScenarioProtected(), "scenario protection should be on");
            assertEquals(expectedHash, pb.getPasswordHash(), "well known value for top secret hash should be " + Integer.toHexString(expectedHash).substring(4));
        }
    }

