    /**
     * test rewriting a file with large number of unique strings
     * open resulting file in Excel to check results!
     */
    @Test
    public void bug15375() throws Exception {
        try (HSSFWorkbook wb = openSampleWorkbook("15375.xls")) {
            HSSFSheet sheet = wb.getSheetAt(0);

            HSSFRow row = sheet.getRow(5);
            HSSFCell cell = row.getCell(3);
            if (cell == null) {
                cell = row.createCell(3);
            }

            // Write test
            setCellText(cell, "a test");

            // change existing numeric cell value

            HSSFRow oRow = sheet.getRow(14);
            HSSFCell oCell = oRow.getCell(4);
            oCell.setCellValue(75);
            oCell = oRow.getCell(5);
            setCellText(oCell, "0.3");

            writeOutAndReadBack(wb).close();
        }
    }

