    /**
     * Missing left/right/centre options on a footer
     */
    @Test
    public void bug48325() throws Exception {
        try (HSSFWorkbook wb = openSampleWorkbook("48325.xls")) {
            HSSFSheet sh = wb.getSheetAt(0);
            HSSFFooter f = sh.getFooter();

            // Will show as the center, as that is what excel does
            //  with an invalid footer lacking left/right/center details
            assertEquals("Left text should be empty", "", f.getLeft());
            assertEquals("Right text should be empty", "", f.getRight());
            assertEquals(
                    "Center text should contain the illegal value",
                    "BlahBlah blah blah  ", f.getCenter()
            );
        }
    }

