	public void XtestOutput() {

		HSSFWorkbook wb = new HSSFWorkbook();
		HSSFSheet sheet = wb.createSheet();
		String formula = "7";

		HSSFFontFormatting fontFmt = new HSSFFontFormatting();
		fontFmt.setFontStyle(true, false);

		HSSFBorderFormatting bordFmt = new HSSFBorderFormatting();
		bordFmt.setBorderBottom(HSSFBorderFormatting.BORDER_THIN);
		bordFmt.setBorderTop(HSSFBorderFormatting.BORDER_THICK);
		bordFmt.setBorderLeft(HSSFBorderFormatting.BORDER_DASHED);
		bordFmt.setBorderRight(HSSFBorderFormatting.BORDER_DOTTED);

		HSSFPatternFormatting patternFmt = new HSSFPatternFormatting();
		patternFmt.setFillBackgroundColor(HSSFColor.RED.index);

		HSSFConditionalFormattingRule [] cfRules =
		{
			sheet.createConditionalFormattingRule(formula, fontFmt, bordFmt, patternFmt),
			sheet.createConditionalFormattingRule(ComparisonOperator.BETWEEN, "1", "2", fontFmt, bordFmt, patternFmt)
		};

		short col = 1;
		Region [] regions =
		{
			new Region(0,col,-1,col)
		};

		sheet.addConditionalFormatting(regions, cfRules);

		try {
			OutputStream os = new FileOutputStream("C:/josh/temp/cfExample.xls");
			wb.write(os);
			os.close();
		} catch (IOException e) {
			throw new RuntimeException(e);
		}
	}

