    public void testSetGetProperties(){
        HSSFWorkbook wb = new HSSFWorkbook();

        HSSFSheet sh = wb.createSheet("Pictures");
        HSSFPatriarch dr = sh.createDrawingPatriarch();
        HSSFClientAnchor anchor = new HSSFClientAnchor();

        //register a picture
        byte[] data1 = new byte[]{1, 2, 3};
        int idx1 = wb.addPicture(data1, Workbook.PICTURE_TYPE_JPEG);
        HSSFPicture p1 = dr.createPicture(anchor, idx1);

        assertEquals(p1.getFileName(), "");
        p1.setFileName("aaa");
        assertEquals(p1.getFileName(), "aaa");

        wb = HSSFTestDataSamples.writeOutAndReadBack(wb);
        sh = wb.getSheet("Pictures");
        dr = sh.getDrawingPatriarch();

        p1 = (HSSFPicture) dr.getChildren().get(0);
        assertEquals(p1.getFileName(), "aaa");
    }

