    /** test for bug 34021*/
    public void testComplexSheetRefs () throws IOException {
         HSSFWorkbook sb = new HSSFWorkbook();
         HSSFSheet s1 = sb.createSheet("Sheet a.1");
         HSSFSheet s2 = sb.createSheet("Sheet.A");
         s2.createRow(1).createCell(2).setCellFormula("'Sheet a.1'!A1");
         s1.createRow(1).createCell(2).setCellFormula("'Sheet.A'!A1");
         File file = TempFile.createTempFile("testComplexSheetRefs",".xls");
         sb.write(new FileOutputStream(file));
    }

