    public void testRowBounds() {
      HSSFWorkbook workbook = new HSSFWorkbook();
      HSSFSheet sheet = workbook.createSheet();
      //Test low row bound
      sheet.createRow( (short) 0);
      //Test low row bound exception
      try {
        sheet.createRow(-1);
        fail("IndexOutOfBoundsException should have been thrown");
      } catch (IllegalArgumentException e) {
        // expected during successful test
        assertEquals("Invalid row number (-1) outside allowable range (0..65535)", e.getMessage());
      }

      //Test high row bound
      sheet.createRow(65535);
      //Test high row bound exception
      try {
        sheet.createRow(65536);
        fail("IndexOutOfBoundsException should have been thrown");
      } catch (IllegalArgumentException e) {
        // expected during successful test
        assertEquals("Invalid row number (65536) outside allowable range (0..65535)", e.getMessage());
      }
    }

