    /**
     * Need to recurse into the shapes to find this one
     * See https://github.com/apache/poi/pull/2
     */
    @Test
    void testReadNestedObject() throws IOException {
        try (HSSFWorkbook wb = HSSFTestDataSamples.openSampleWorkbook("WithCheckBoxes.xls")) {
            List<HSSFObjectData> list = wb.getAllEmbeddedObjects();
            assertEquals(list.size(), 1);
            HSSFObjectData obj = list.get(0);
            assertNotNull(obj.getObjectData());
            assertNotNull(obj.getOLE2ClassName());
        }
    }

