    /**
     * Test that fonts get added properly
     */
    @Test
    public void bug45338() throws IOException {
        try (HSSFWorkbook wb = new HSSFWorkbook()) {
            assertEquals(4, wb.getNumberOfFonts());

            HSSFSheet s = wb.createSheet();
            s.createRow(0);
            s.createRow(1);
            s.getRow(0).createCell(0);
            s.getRow(1).createCell(0);

            assertEquals(4, wb.getNumberOfFonts());

            HSSFFont f1 = wb.getFontAt(0);
            assertFalse(f1.getBold());

            // Check that asking for the same font multiple times gives you the same thing.
            // Otherwise, our tests wouldn't work!
            assertSame(wb.getFontAt(0), wb.getFontAt(0));
            assertEquals(wb.getFontAt(0), wb.getFontAt(0));
            assertEquals(wb.getFontAt(2), wb.getFontAt(2));
            assertNotSame(wb.getFontAt(0), wb.getFontAt(2));

            // Look for a new font we have yet to add
            assertNull(wb.findFont(false, (short) 123, (short) 22, "Thingy", false, true, (short) 2, (byte) 2));

            HSSFFont nf = wb.createFont();
            assertEquals(5, wb.getNumberOfFonts());

            assertEquals(5, nf.getIndex());
            assertEquals(nf, wb.getFontAt(5));

            nf.setBold(false);
            nf.setColor((short) 123);
            nf.setFontHeight((short) 22);
            nf.setFontName("Thingy");
            nf.setItalic(false);
            nf.setStrikeout(true);
            nf.setTypeOffset((short) 2);
            nf.setUnderline((byte) 2);

            assertEquals(5, wb.getNumberOfFonts());
            assertEquals(nf, wb.getFontAt(5));

            // Find it now
            assertNotNull(wb.findFont(false, (short) 123, (short) 22, "Thingy", false, true, (short) 2, (byte) 2));
            HSSFFont font = wb.findFont(false, (short) 123, (short) 22, "Thingy", false, true, (short) 2, (byte) 2);
            assertNotNull(font);
            assertEquals(5, font.getIndex());
            assertEquals(nf, wb.findFont(false, (short) 123, (short) 22, "Thingy", false, true, (short) 2, (byte) 2));
        }
    }

