    @Test
    void testUserDefinedStylesAreNeverOptimizedAway() {
        HSSFWorkbook wb = new HSSFWorkbook();
        assertEquals(21, wb.getNumCellStyles(),
            "Usually we have 21 pre-defined styles in a newly created Workbook, see InternalWorkbook.createWorkbook()");

        HSSFSheet sheet = wb.createSheet();

        //Set CellStyle and RowStyle and ColumnStyle
        for (int i = 0; i < 2; i++) {
            sheet.createRow(i);
        }

        // Create a test font and style, and use them
        int obj_cnt = wb.getNumCellStyles();
        int cnt = wb.getNumCellStyles();
        for (int i = 0; i < 3; i++) {
            HSSFCellStyle s = null;
            if (i == 0) {
                // Set cell color : +2(user style + proxy of it)
                s = (HSSFCellStyle) createColorStyle(wb,
                        IndexedColors.YELLOW);
                s.setUserStyleName("user define");
                obj_cnt += 2;
            }

            HSSFRow row = sheet.getRow(1);
            row.createCell(i).setCellStyle(s);
        }

        // Create style. But don't use it.
        for (int i = 3; i < 6; i++) {
            // Set Cell Color : AQUA
            createColorStyle(wb, IndexedColors.AQUA);
            obj_cnt++;
        }

        // Set cell color : +2(user style + proxy of it)
        HSSFCellStyle s = (HSSFCellStyle) createColorStyle(wb, IndexedColors.YELLOW);
        s.setUserStyleName("user define2");
        obj_cnt += 2;

        sheet.createRow(10).createCell(0).setCellStyle(s);

        assertEquals(obj_cnt, wb.getNumCellStyles());

        // Confirm user style name
        checkUserStyles(sheet);

        // Optimise styles
        HSSFOptimiser.optimiseCellStyles(wb);

        // Confirm user style name
        checkUserStyles(sheet);

        // (GREEN + RED + BLUE + CORAL) + YELLOW(2*2)
        assertEquals(cnt + 2 * 2, wb.getNumCellStyles());
    }

