    @Test
    public void absoluteDayYearTooLow() {
        GregorianCalendar calendar = new GregorianCalendar(1899, 0, 1);
        try {
        	HSSFDateUtil.absoluteDay(calendar, false);
        	fail("Should fail here");
        } catch (IllegalArgumentException e) {
        	// expected here
        }

        try {
            calendar = new GregorianCalendar(1903, 0, 1);
            HSSFDateUtil.absoluteDay(calendar, true);
        	fail("Should fail here");
        } catch (IllegalArgumentException e) {
        	// expected here
        }
    }

