    /**
     * Writes a function then tests to see if its correct
     */
    public void refArrayFunctionTest(String function) throws IOException {
        try (HSSFWorkbook wb1 = new HSSFWorkbook()) {
            HSSFSheet s = wb1.createSheet();
            HSSFRow r = s.createRow(0);

            HSSFCell c = r.createCell(0);
            c.setCellFormula(function + "(A2,A3)");

            try (HSSFWorkbook wb2 = writeOutAndReadBack(wb1)) {
                s = wb2.getSheetAt(0);
                r = s.getRow(0);
                c = r.getCell(0);

                assertEquals("function =" + function + "(A2,A3)", (function + "(A2,A3)"), c.getCellFormula());
            }
        }
    }

