	@Test
    public void testGetDataValidationsDecimal() throws Exception {
        HSSFWorkbook wb = new HSSFWorkbook();
        HSSFSheet sheet = wb.createSheet();
        List<HSSFDataValidation> list = sheet.getDataValidations();
        assertEquals(0, list.size());

        DataValidationHelper dataValidationHelper = sheet.getDataValidationHelper();
        DataValidationConstraint constraint = dataValidationHelper.createDecimalConstraint(OperatorType.BETWEEN, "=A2",
                "200");
        CellRangeAddressList addressList = new CellRangeAddressList(0, 0, 0, 0);
        DataValidation validation = dataValidationHelper.createValidation(constraint, addressList);
        sheet.addValidationData(validation);

        list = sheet.getDataValidations(); // <-- works
        assertEquals(1, list.size());

        HSSFDataValidation dv = list.get(0);
        DVConstraint c = dv.getConstraint();
        assertEquals(ValidationType.DECIMAL, c.getValidationType());
        assertEquals(OperatorType.BETWEEN, c.getOperator());
        assertEquals("A2", c.getFormula1());
        assertNull(c.getFormula2());
        assertNull(c.getValue1());
        assertEquals(new Double("200"), c.getValue2());
        
        wb.close();
    }

