    /**
     * We used to add too many UncalcRecords to sheets
     * with diagrams on. Don't any more
     */
    @Test
    public void bug45414() throws Exception {
        try (HSSFWorkbook wb1 = openSampleWorkbook("WithThreeCharts.xls")) {
            wb1.getSheetAt(0).setForceFormulaRecalculation(true);
            wb1.getSheetAt(1).setForceFormulaRecalculation(false);
            wb1.getSheetAt(2).setForceFormulaRecalculation(true);

            // Write out and back in again
            // This used to break
            try (HSSFWorkbook wb2 = writeOutAndReadBack(wb1)) {

                // Check now set as it should be
                assertTrue(wb2.getSheetAt(0).getForceFormulaRecalculation());
                assertFalse(wb2.getSheetAt(1).getForceFormulaRecalculation());
                assertTrue(wb2.getSheetAt(2).getForceFormulaRecalculation());
            }
        }
    }

