    public void testCaseInsensitiveNames() {
        HSSFWorkbook b = new HSSFWorkbook( );
        HSSFSheet originalSheet = b.createSheet("Sheet1");
        HSSFSheet fetchedSheet = b.getSheet("sheet1");
        if(fetchedSheet == null) {
            throw new AssertionFailedError("Identified bug 44892");
        }
        assertEquals(originalSheet, fetchedSheet);
        try {
            b.createSheet("sHeeT1");
            fail("should have thrown exceptiuon due to duplicate sheet name");
        } catch (IllegalArgumentException e) {
            // expected during successful test
            assertEquals("The workbook already contains a sheet of this name", e.getMessage());
        }
    }

