	/**
	 * Tests that the active cell can be correctly read and set
	 */
	@Test
	public void testActiveCell() throws IOException {
		//read in sample
		try (HSSFWorkbook wb1 = HSSFTestDataSamples.openSampleWorkbook("Simple.xls")) {

			//check initial position
			HSSFSheet umSheet = wb1.getSheetAt(0);
			InternalSheet s = umSheet.getSheet();
			assertEquals("Initial active cell should be in col 0",
						 (short) 0, s.getActiveCellCol());
			assertEquals("Initial active cell should be on row 1",
						 1, s.getActiveCellRow());

			//modify position through HSSFCell
			HSSFCell cell = umSheet.createRow(3).createCell(2);
			cell.setAsActiveCell();
			assertEquals("After modify, active cell should be in col 2",
						 (short) 2, s.getActiveCellCol());
			assertEquals("After modify, active cell should be on row 3",
						 3, s.getActiveCellRow());

			//write book to temp file; read and verify that position is serialized
			try (HSSFWorkbook wb2 = HSSFTestDataSamples.writeOutAndReadBack(wb1)) {
				umSheet = wb2.getSheetAt(0);
				s = umSheet.getSheet();

				assertEquals("After serialize, active cell should be in col 2",
							 (short) 2, s.getActiveCellCol());
				assertEquals("After serialize, active cell should be on row 3",
							 3, s.getActiveCellRow());
			}
		}
	}

