	/**
	 * Test that we can open a file with WORKBOOK
	 */
	public void testOpen() throws Exception {
		FileInputStream is = new FileInputStream(dirPath + "/" + xlsA);
		
		POIFSFileSystem fs = new POIFSFileSystem(is);

		// Ensure that we have a WORKBOOK entry
		fs.getRoot().getEntry("WORKBOOK");
		// And a summary
		fs.getRoot().getEntry("\005SummaryInformation");
		assertTrue(true);

		// But not a Workbook one
		try {
			fs.getRoot().getEntry("Workbook");
			fail();
		} catch(FileNotFoundException e) {}
		
		// Try to open the workbook
		HSSFWorkbook wb = new HSSFWorkbook(fs);
	}

