/**
     * TEST NAME:  Test Read/Write Simple w/ Data Format<P>
     * OBJECTIVE:  Test that HSSF can write a sheet with custom data formats and then read it and get the proper formats.<P>
     * SUCCESS:    HSSF reads the sheet.  Matches values in their particular positions and format is correct<P>
     * FAILURE:    HSSF does not read a sheet or excepts.  HSSF cannot identify values
     *             in the sheet in their known positions.<P>
     */
    @Test
    void testWriteDataFormat() throws IOException {
        HSSFWorkbook wb1 = new HSSFWorkbook();
        HSSFSheet s1 = wb1.createSheet();
        HSSFDataFormat format = wb1.createDataFormat();
        HSSFCellStyle cs = wb1.createCellStyle();

        short df = format.getFormat("0.0");
        cs.setDataFormat(df);

        HSSFCell c1 = s1.createRow(0).createCell(0);
        c1.setCellStyle(cs);
        c1.setCellValue(1.25);

        HSSFWorkbook wb2 = HSSFTestDataSamples.writeOutAndReadBack(wb1);
        wb1.close();

        HSSFSheet s2 = wb2.getSheetAt(0);
        HSSFCell c2 = s2.getRow(0).getCell(0);
        format = wb2.createDataFormat();

        assertEquals(1.25, c2.getNumericCellValue(), 1e-10);

        assertEquals(format.getFormat(df), "0.0");

        assertEquals(format, wb2.createDataFormat());

        wb2.close();
        wb1.close();
    }

