    public void testCreate() {
        HSSFWorkbook wb = new HSSFWorkbook();

        HSSFHyperlink link;
        HSSFCell cell;
        HSSFSheet sheet = wb.createSheet("Hyperlinks");

        cell = sheet.createRow(1).createCell(0);
        cell.setCellValue("File Link");
        link = new HSSFHyperlink(HSSFHyperlink.LINK_FILE);
        link.setAddress("testfolder\\test.PDF");
        cell.setHyperlink(link);

        wb = HSSFTestDataSamples.writeOutAndReadBack(wb);
        sheet = wb.getSheet("Hyperlinks");

        cell = sheet.getRow(1).getCell(0);
        link = cell.getHyperlink();
        assertNotNull(link);
        assertEquals("testfolder\\test.PDF", link.getAddress());
    }

