	/**
	 * Test for small bug observable around r736460 (prior to version 3.5).  POI fails to remove
	 * the {@link StringRecord} following the {@link FormulaRecord} after the result type had been
	 * changed to number/boolean/error.  Excel silently ignores the extra record, but some POI
	 * versions (prior to bug 46213 / r717883) crash instead.
	 */
	@Test
	void testCachedTypeChange() throws IOException {
		try (HSSFWorkbook wb = new HSSFWorkbook()) {
			HSSFSheet sheet = wb.createSheet("Sheet1");
			Cell cell = sheet.createRow(0).createCell(0);
			cell.setCellFormula("A1");
			cell.setCellValue("abc");
			confirmStringRecord(sheet, true);
			cell.setCellValue(123);

			final List<org.apache.poi.hssf.record.Record> recs = new ArrayList<>();
			sheet.getSheet().visitContainedRecords(recs::add, 0);
			assertFalse(recs.size() == 28 && recs.get(23) instanceof StringRecord, "Identified bug - leftover StringRecord");
			confirmStringRecord(sheet, false);

			// string to error code
			cell.setCellValue("abc");
			confirmStringRecord(sheet, true);
			cell.setCellErrorValue(FormulaError.REF.getCode());
			confirmStringRecord(sheet, false);

			// string to boolean
			cell.setCellValue("abc");
			confirmStringRecord(sheet, true);
			cell.setCellValue(false);
			confirmStringRecord(sheet, false);
		}
	}

