    @Test
    public void bug46250() throws Exception {
        try (HSSFWorkbook wb = openSampleWorkbook("46250.xls")) {
            Sheet sh = wb.getSheet("Template");
            Sheet cSh = wb.cloneSheet(wb.getSheetIndex(sh));
            int sIdx = wb.getSheetIndex(cSh);

            HSSFPatriarch patriarch = (HSSFPatriarch) cSh.createDrawingPatriarch();
            HSSFTextbox tb = (HSSFTextbox) patriarch.getChildren().get(2);

            tb.setString(new HSSFRichTextString("POI test"));
            tb.setAnchor(new HSSFClientAnchor(0, 0, 0, 0, (short) 0, 0, (short) 10, 10));

            try (HSSFWorkbook wb2 = writeOutAndReadBack(wb)) {
                HSSFSheet sh2 = wb2.getSheetAt(sIdx);
                assertNotNull(sh2);
                assertNotNull(sh2.getDrawingPatriarch());
            }
        }
    }

