	public void testReadDBCSHeaderFooter() {
		HSSFWorkbook wb = HSSFTestDataSamples.openSampleWorkbook("DBCSHeader.xls");
		HSSFSheet s = wb.getSheetAt(0);
		HSSFHeader h = s.getHeader();
		assertEquals("Header Left " ,h.getLeft(),"\u090f\u0915");
		assertEquals("Header Center " ,h.getCenter(),"\u0939\u094b\u0917\u093e");
		assertEquals("Header Right " ,h.getRight(),"\u091c\u093e");
		
		HSSFFooter f = s.getFooter();
		assertEquals("Footer Left " ,f.getLeft(),"\u091c\u093e");
		assertEquals("Footer Center " ,f.getCenter(),"\u091c\u093e");
		assertEquals("Footer Right " ,f.getRight(),"\u091c\u093e");
	}

