    /**
     * Test setRepeatingRowsAndColumns when startRow and startColumn are -1.
     */
    @Test
    public void testRepeatingColsRowsMinusOne() throws IOException
    {
        HSSFWorkbook workbook = new HSSFWorkbook();
        HSSFSheet sheet = workbook.createSheet("Test Print Titles");

        HSSFRow row = sheet.createRow(0);

        HSSFCell cell = row.createCell(1);
        cell.setCellValue(new HSSFRichTextString("hi"));
        CellRangeAddress cra = new CellRangeAddress(-1, 1, -1, 1);
        try {
            sheet.setRepeatingColumns(cra);
            fail("invalid start index is ignored");
        } catch (IllegalArgumentException e) {}
        
        try {
            sheet.setRepeatingRows(cra);
            fail("invalid start index is ignored");
        } catch (IllegalArgumentException e) {}

        sheet.setRepeatingColumns(null);
        sheet.setRepeatingRows(null);
        
        HSSFTestDataSamples.writeOutAndReadBack(workbook).close();
        
        workbook.close();
    }

