    /**
     * Test horizontally centered output.
     */
    @Test
    public void horizontallyCenter() throws IOException {
        try (HSSFWorkbook wb = new HSSFWorkbook()) {
            HSSFSheet s = wb.createSheet();
            HCenterRecord record = s.getSheet().getPageSettings().getHCenter();

            assertFalse(record.getHCenter());
            assertFalse(s.getHorizontallyCenter());
            s.setHorizontallyCenter(true);
            assertTrue(record.getHCenter());
            assertTrue(s.getHorizontallyCenter());
        }
    }

