	/**
	 * Test that when we write out, we go back to the correct case
	 */
	public void testWrite() throws Exception {
		FileInputStream is = new FileInputStream(dirPath + "/" + xlsA);
		POIFSFileSystem fs = new POIFSFileSystem(is);

		// Open the workbook, not preserving nodes
		HSSFWorkbook wb = new HSSFWorkbook(fs);
		ByteArrayOutputStream out = new ByteArrayOutputStream();
		wb.write(out);

		// Check now
		ByteArrayInputStream in = new ByteArrayInputStream(out.toByteArray());
		POIFSFileSystem fs2 = new POIFSFileSystem(in);

		// Check that we have the new entries
		fs2.getRoot().getEntry("Workbook");
		try {
			fs2.getRoot().getEntry("WORKBOOK");
			fail();
		} catch(FileNotFoundException e) {}

		// And it can be opened
		HSSFWorkbook wb2 = new HSSFWorkbook(fs2);
	}

