    protected void setUp() throws Exception
    {
        workbook = new HSSFWorkbook();
        
        HSSFSheet sheet = workbook.createSheet("test");
        patriarch = sheet.createDrawingPatriarch();
        escherGroupA = patriarch.createGroup(new HSSFClientAnchor(0,0,1022,255,(short)0,0,(short) 0,0));
        escherGroupB = patriarch.createGroup(new HSSFClientAnchor(20,30,500,200,(short)0,0,(short) 0,0));
//        escherGroup = new HSSFShapeGroup(null, new HSSFChildAnchor());
        graphics = new EscherGraphics(this.escherGroupA, workbook, Color.black, 1.0f);
        super.setUp();
    }

