    @Test
    public void bug56325a() throws IOException {
        HSSFWorkbook wb1 = HSSFTestDataSamples.openSampleWorkbook("56325a.xls");

        HSSFSheet sheet = wb1.cloneSheet(2);
        wb1.setSheetName(3, "Clone 1");
        sheet.setRepeatingRows(CellRangeAddress.valueOf("2:3"));
        wb1.setPrintArea(3, "$A$4:$C$10");

        sheet = wb1.cloneSheet(2);
        wb1.setSheetName(4, "Clone 2");
        sheet.setRepeatingRows(CellRangeAddress.valueOf("2:3"));
        wb1.setPrintArea(4, "$A$4:$C$10");

        wb1.removeSheetAt(2);

        Workbook wb2 = HSSFTestDataSamples.writeOutAndReadBack(wb1);
        assertEquals(4, wb2.getNumberOfSheets());
        wb2.close();
        wb1.close();
    }

