    /**
     * java.io.IOException: block[ 0 ] already removed
     * (is an excel 95 file though)
     */
    @Test
    public void bug46904() throws Exception {
        try {
            OPOIFSFileSystem fs = new OPOIFSFileSystem(
                    HSSFITestDataProvider.instance.openWorkbookStream("46904.xls"));
            new HSSFWorkbook(fs.getRoot(), false).close();
            fail("Should catch exception here");
        } catch(OldExcelFormatException e) {
            assertTrue(e.getMessage().startsWith(
                    "The supplied spreadsheet seems to be Excel"
            ));
        }
        try {
            NPOIFSFileSystem fs = new NPOIFSFileSystem(
                    HSSFITestDataProvider.instance.openWorkbookStream("46904.xls"));
            try {
                new HSSFWorkbook(fs.getRoot(), false).close();
            fail("Should catch exception here");
            } finally {
                fs.close();
            }
        } catch(OldExcelFormatException e) {
            assertTrue(e.getMessage().startsWith(
                    "The supplied spreadsheet seems to be Excel"
            ));
        }
    }

