    /**
     * TEST NAME:  Test Write Sheet Font <P>
     * OBJECTIVE:  Test that HSSF can create a simple spreadsheet with numeric and string values and styled with fonts.<P>
     * SUCCESS:    HSSF creates a sheet.  Filesize matches a known good.  HSSFSheet objects
     *             Last row, first row is tested against the correct values (99,0).<P>
     * FAILURE:    HSSF does not create a sheet or excepts.  Filesize does not match the known good.
     *             HSSFSheet last row or first row is incorrect.             <P>
     */
    @Test
    public void testWriteSheetFont() throws IOException {
        try (HSSFWorkbook wb = new HSSFWorkbook()) {
            HSSFSheet s = wb.createSheet();
            HSSFFont fnt = wb.createFont();
            HSSFCellStyle cs = wb.createCellStyle();

            fnt.setColor(HSSFFont.COLOR_RED);
            fnt.setBold(true);
            cs.setFont(fnt);
            for (int rownum = 0; rownum < 100; rownum++) {
                HSSFRow r = s.createRow(rownum);
                r.setRowStyle(cs);
                r.createCell(0);
            }
            try (HSSFWorkbook wb2 = writeOutAndReadBack(wb)) {
                SanityChecker sanityChecker = new SanityChecker();
                sanityChecker.checkHSSFWorkbook(wb2);
                assertEquals("LAST ROW == 99", 99, s.getLastRowNum());
                assertEquals("FIRST ROW == 0", 0, s.getFirstRowNum());
            }
        }
    }

