	/**
	 * Test WSBboolRecord fields get set in the user model.
	 */

	public void testWSBool()
	{
		HSSFWorkbook wb = new HSSFWorkbook();
		HSSFSheet s = wb.createSheet();
		Sheet sheet = s.getSheet();
		WSBoolRecord record =
				(WSBoolRecord) sheet.findFirstRecordBySid(WSBoolRecord.sid);

		// Check defaults
		assertEquals(true, record.getAlternateExpression());
		assertEquals(true, record.getAlternateFormula());
		assertEquals(false, record.getAutobreaks());
		assertEquals(false, record.getDialog());
		assertEquals(false, record.getDisplayGuts());
		assertEquals(true, record.getFitToPage());
		assertEquals(false, record.getRowSumsBelow());
		assertEquals(false, record.getRowSumsRight());

		// Alter
		s.setAlternativeExpression(false);
		s.setAlternativeFormula(false);
		s.setAutobreaks(true);
		s.setDialog(true);
		s.setDisplayGuts(true);
		s.setFitToPage(false);
		s.setRowSumsBelow(true);
		s.setRowSumsRight(true);

		// Check
		assertEquals(false, record.getAlternateExpression());
		assertEquals(false, record.getAlternateFormula());
		assertEquals(true, record.getAutobreaks());
		assertEquals(true, record.getDialog());
		assertEquals(true, record.getDisplayGuts());
		assertEquals(false, record.getFitToPage());
		assertEquals(true, record.getRowSumsBelow());
		assertEquals(true, record.getRowSumsRight());
		assertEquals(false, s.getAlternateExpression());
		assertEquals(false, s.getAlternateFormula());
		assertEquals(true, s.getAutobreaks());
		assertEquals(true, s.getDialog());
		assertEquals(true, s.getDisplayGuts());
		assertEquals(false, s.getFitToPage());
		assertEquals(true, s.getRowSumsBelow());
		assertEquals(true, s.getRowSumsRight());
	}

