  private void writeDataValidationSettings( HSSFSheet sheet, HSSFCellStyle style_1, HSSFCellStyle style_2, String strCondition, boolean allowEmpty, boolean inputBox, boolean errorBox  )
  {
    HSSFRow row = sheet.createRow( sheet.getPhysicalNumberOfRows() );
    //condition's string
    HSSFCell cell = row.createCell((short)1);
    cell.setCellStyle(style_1);
    cell.setCellValue(strCondition);
    //allow empty cells
    cell = row.createCell((short)2);
    cell.setCellStyle(style_2);
    cell.setCellValue( ((allowEmpty) ? "yes" : "no") );
    //show input box
    cell = row.createCell((short)3);
    cell.setCellStyle(style_2);
    cell.setCellValue( ((inputBox) ? "yes" : "no") );
    //show error box
    cell = row.createCell((short)4);
    cell.setCellStyle(style_2);
    cell.setCellValue( ((errorBox) ? "yes" : "no") );
  }

