    private void simpleTestHelper(HSSFWorkbook wb, String fileName) {
        List<String> files = new ArrayList<>();
        files.add(fileName);
        files.addAll(SIMPLE_REFS.keySet());
        List<HSSFFormulaEvaluator> evals = new ArrayList<>();
        evals.add(wb.getCreationHelper().createFormulaEvaluator());
        evals.addAll(SIMPLE_REFS.values());

        HSSFFormulaEvaluator.setupEnvironment( files.toArray(new String[0]), evals.toArray(new HSSFFormulaEvaluator[0]) );
        evals.get(0).evaluateAll();
    }

