    /**
     * Tests that we can work with both {@link POIFSFileSystem}
     *  and {@link NPOIFSFileSystem}
     */
    public void testDifferentPOIFS() throws Exception {
       // Open the two filesystems
       DirectoryNode[] files = new DirectoryNode[2];
       files[0] = (new POIFSFileSystem(HSSFTestDataSamples.openSampleFileStream("Simple.xls"))).getRoot();
       files[1] = (new NPOIFSFileSystem(HSSFTestDataSamples.getSampeFile("Simple.xls"))).getRoot();
       
       // Open without preserving nodes 
       for(DirectoryNode dir : files) {
          HSSFWorkbook workbook = new HSSFWorkbook(dir, false);
          HSSFSheet sheet = workbook.getSheetAt(0);
          HSSFCell cell = sheet.getRow(0).getCell(0);
          assertEquals("replaceMe", cell .getRichStringCellValue().getString());
       }

       // Now re-check with preserving
       for(DirectoryNode dir : files) {
          HSSFWorkbook workbook = new HSSFWorkbook(dir, true);
          HSSFSheet sheet = workbook.getSheetAt(0);
          HSSFCell cell = sheet.getRow(0).getCell(0);
          assertEquals("replaceMe", cell .getRichStringCellValue().getString());
       }
    }

