	@Test
    void testGetDataValidationsIntegerFormula() throws Exception {
        try (HSSFWorkbook wb = new HSSFWorkbook()) {
            HSSFSheet sheet = wb.createSheet();
            List<HSSFDataValidation> list = sheet.getDataValidations();
            assertEquals(0, list.size());

            DataValidationHelper dvh = sheet.getDataValidationHelper();
            DataValidationConstraint constraint = dvh.createIntegerConstraint(OperatorType.BETWEEN, "=A2", "=A3");
            CellRangeAddressList addressList = new CellRangeAddressList(0, 0, 0, 0);
            DataValidation validation = dvh.createValidation(constraint, addressList);
            sheet.addValidationData(validation);

            list = sheet.getDataValidations(); // <-- works
            assertEquals(1, list.size());

            HSSFDataValidation dv = list.get(0);
            DVConstraint c = dv.getConstraint();
            assertEquals(ValidationType.INTEGER, c.getValidationType());
            assertEquals(OperatorType.BETWEEN, c.getOperator());
            assertEquals("A2", c.getFormula1());
            assertEquals("A3", c.getFormula2());
            assertNull(c.getValue1());
            assertNull(c.getValue2());
        }
    }

