	protected HXFDocument(Package container, String baseContentType) throws OpenXML4JException {
		this.container = container;
		
		// Find the base document
		basePart = getSinglePartByType(baseContentType);
		
		// And load it up
		try {
			SAXReader reader = new SAXReader();
			baseDocument = reader.read(basePart.getInputStream());
		} catch (DocumentException e) {
			throw new OpenXML4JException(e.getMessage());
		} catch (IOException ioe) {
			throw new OpenXML4JException(ioe.getMessage());
		}
	}

