	/**
	 * Retrieves the PackagePart for the given Relationship
	 *  object. Normally you'll want to go via a content type
	 *  or r:id to get one of those.
	 */
	protected PackagePart getPackagePart(PackageRelationship rel) {
		PackagePartName relName;
		try {
			relName = PackagingURIHelper.createPartName(rel.getTargetURI());
		} catch(InvalidFormatException e) {
			throw new InternalError(e.getMessage());
		}
		
		PackagePart part = container.getPart(relName);
		if(part == null) {
			throw new IllegalArgumentException("No part found for rel " + rel);
		}
		return part;
	}

