	/**
	 * Retrieves the PackagePart for the given relation
	 *  id. This will normally come from a  r:id attribute
	 *  on part of the base document. 
	 * @param partId The r:id pointing to the other PackagePart
	 */
	protected PackagePart getRelatedPackagePart(String partId) {
		PackageRelationship rel =
			basePart.getRelationship(partId);

		PackagePartName relName;
		try {
			relName = PackagingURIHelper.createPartName(rel.getTargetURI());
		} catch(InvalidFormatException e) {
			throw new InternalError(e.getMessage());
		}
		
		PackagePart part = container.getPart(relName);
		if(part == null) {
			throw new IllegalArgumentException("No part found for rel " + rel);
		}
		return part;
	}

