	public ValueEval evaluate(ValueEval[] args, int srcCellRow, int srcCellCol) {
		switch(args.length) {
			case 1:
				// expected
				break;
			case 0:
				// too few arguments
				return ErrorEval.VALUE_INVALID;
			default:
				// too many arguments
				return ErrorEval.VALUE_INVALID;
		}
		ValueEval firstArg = args[0];

		int result;
		if (firstArg instanceof AreaEval) {
			AreaEval ae = (AreaEval) firstArg;
			result = ae.getLastColumn() - ae.getFirstColumn() + 1;
		} else if (firstArg instanceof RefEval) {
			result = 1;
		} else { // anything else is not valid argument
			return ErrorEval.VALUE_INVALID;
		}
		return new NumberEval(result);
	}

