	private static double evaluate(int year, int month, int pDay) throws EvaluationException {

		if (year < 0 || month < 0 || pDay < 0) {
			throw new EvaluationException(ErrorEval.VALUE_INVALID);
		}

		if (year == 1900 && month == Calendar.FEBRUARY && pDay == 29) {
			return 60.0;
		}

		int day = pDay;
		if (year == 1900) {
			if ((month == Calendar.JANUARY && day >= 60) ||
					(month == Calendar.FEBRUARY && day >= 30)) {
				day--;
			}
		}

		Calendar c = new GregorianCalendar();

		c.set(year, month, day, 0, 0, 0);
		c.set(Calendar.MILLISECOND, 0);

		return HSSFDateUtil.getExcelDate(c.getTime(), false); // TODO - fix 1900/1904 problem
	}

