	protected double evaluate(double[] ds) throws EvaluationException {
		int year = getYear(ds[0]);
		int month = (int) ds[1] - 1;
		int day = (int) ds[2];

		if (year < 0 || month < 0 || day < 0) {
			throw new EvaluationException(ErrorEval.VALUE_INVALID);
		}

		if (year == 1900 && month == Calendar.FEBRUARY && day == 29) {
			return 60.0;
		}

		if (year == 1900) {
			if ((month == Calendar.JANUARY && day >= 60) ||
					(month == Calendar.FEBRUARY && day >= 30)) {
				day--;
			}
		}

		Calendar c = new GregorianCalendar();

		c.set(year, month, day, 0, 0, 0);
		c.set(Calendar.MILLISECOND, 0);

		return HSSFDateUtil.getExcelDate(c.getTime(), false); // TODO - fix 1900/1904 problem
	}

