	private int translateErrorCodeToErrorTypeValue(int errorCode) {
		switch (errorCode) {
			case HSSFErrorConstants.ERROR_NULL:  return 1;
			case HSSFErrorConstants.ERROR_DIV_0: return 2;
			case HSSFErrorConstants.ERROR_VALUE: return 3;
			case HSSFErrorConstants.ERROR_REF:   return 4;
			case HSSFErrorConstants.ERROR_NAME:  return 5;
			case HSSFErrorConstants.ERROR_NUM:   return 6;
			case HSSFErrorConstants.ERROR_NA :   return 7;
		}
		throw new IllegalArgumentException("Invalid error code (" + errorCode + ")");
	}

