	protected ValueEval evaluateFunc(ValueEval[] args, int srcCellRow, int srcCellCol)
			throws EvaluationException {

		int nArgs = args.length;
		if (nArgs < 2 || nArgs > 3) {
			return ErrorEval.VALUE_INVALID;
		}
		String needle = evaluateStringArg(args[0], srcCellRow, srcCellCol);
		String haystack = evaluateStringArg(args[1], srcCellRow, srcCellCol);
		int startpos;
		if (nArgs == 3) {
			startpos = evaluateIntArg(args[2], srcCellRow, srcCellCol);
			if (startpos <= 0) {
				return ErrorEval.VALUE_INVALID;
			}
			startpos--; // convert 1-based to zero based
		} else {
			startpos = 0;
		}
		int result = haystack.indexOf(needle, startpos);
		if (result == -1) {
			return ErrorEval.VALUE_INVALID;
		}
		return new NumberEval(result + 1);
	}

