	private static ValueEval getValueFromArea(AreaEval ae, int pRowIx, int pColumnIx) throws EvaluationException {
		int width = ae.getWidth();
		int height = ae.getHeight();
		int rowIx;
		int columnIx;
		if (ae.isRow() && pColumnIx == 0 && pRowIx > 0) {
			// TODO - explore all these special cases
			rowIx = 0;
			columnIx = pRowIx;
		} else {
			rowIx = pRowIx;
			columnIx = pColumnIx;
		}
		
		// Slightly irregular logic for bounds checking errors
		if (rowIx >= height || columnIx >= width) {
			throw new EvaluationException(ErrorEval.REF_INVALID);
		}
		if (rowIx < 0 || columnIx < 0) {
			throw new EvaluationException(ErrorEval.VALUE_INVALID);
		}
		return ae.getRelativeValue(rowIx, columnIx);
	}

