	public static LookupValueComparer createLookupComparer(ValueEval lookupValue) throws EvaluationException {

		if (lookupValue instanceof BlankEval) {
			// blank eval can never be found in a lookup array
			//throw new EvaluationException(ErrorEval.NA);
			// TODO - investigate this
			return new NumberLookupComparer(NumberEval.ZERO);
		}
		if (lookupValue instanceof StringEval) {
			return new StringLookupComparer((StringEval) lookupValue);
		}
		if (lookupValue instanceof NumberEval) {
			return new NumberLookupComparer((NumberEval) lookupValue);
		}
		if (lookupValue instanceof BoolEval) {
			return new BooleanLookupComparer((BoolEval) lookupValue);
		}
		throw new IllegalArgumentException("Bad lookup value type (" + lookupValue.getClass().getName() + ")");
	}

