	private static double evaluateDoubleArg(ValueEval eval, int srcCellRow, int srcCellCol) throws EvaluationException {
		ValueEval ve = OperandResolver.getSingleValue(eval, srcCellRow, srcCellCol);

		if (ve instanceof NumericValueEval) {
			return ((NumericValueEval) ve).getNumberValue();
		}
		if (ve instanceof StringEval) {
			StringEval se = (StringEval) ve;
			Double d = OperandResolver.parseDouble(se.getStringValue());
			if(d == null) {
				throw new EvaluationException(ErrorEval.VALUE_INVALID);
			}
			return d.doubleValue();
		}
		if (ve instanceof BoolEval) {
			// in the context of OFFSET, booleans resolve to 0 and 1.
			if(((BoolEval) ve).getBooleanValue()) {
				return 1;
			}
			return 0;
		}
		throw new RuntimeException("Unexpected eval type (" + ve.getClass().getName() + ")");
	}

