		protected ValueEval evaluateFunc(ValueEval[] args, int srcCellRow, short srcCellCol)
				throws EvaluationException {
			if (args.length != 2) {
				return ErrorEval.VALUE_INVALID;
			}
			String arg = evaluateStringArg(args[0], srcCellRow, srcCellCol);
			int index = evaluateIntArg(args[1], srcCellRow, srcCellCol);

			String result;
			if (_isLeft) {
				result = arg.substring(0, Math.min(arg.length(), index));
			} else {
				result = arg.substring(Math.max(0, arg.length()-index));
			}
			return new StringEval(result);
		}

