		public ColumnVector(AreaEval tableArray, int columnIndex) {
			_columnAbsoluteIndex = tableArray.getFirstColumn() + columnIndex;
			if(!tableArray.containsColumn((short)_columnAbsoluteIndex)) {
				int lastColIx =  tableArray.getLastColumn() -  tableArray.getFirstColumn();
				throw new IllegalArgumentException("Specified column index (" + columnIndex 
						+ ") is outside the allowed range (0.." + lastColIx + ")");
			}
			_tableArray = tableArray;
			_size = tableArray.getLastRow() - tableArray.getFirstRow() + 1;
			if(_size < 1) {
				throw new RuntimeException("bad table array size zero");
			}
			_firstRowAbsoluteIndex = tableArray.getFirstRow();
		}

