    @Override
    @SuppressWarnings( "deprecation" )
    public boolean equals( Object obj )
    {
        if ( this == obj )
            return true;
        if ( obj == null )
            return false;
        if ( getClass() != obj.getClass() )
            return false;
        FibRgW97 other = (FibRgW97) obj;
        if ( field_10_reserved10 != other.field_10_reserved10 )
            return false;
        if ( field_11_reserved11 != other.field_11_reserved11 )
            return false;
        if ( field_12_reserved12 != other.field_12_reserved12 )
            return false;
        if ( field_13_reserved13 != other.field_13_reserved13 )
            return false;
        if ( field_14_lidFE != other.field_14_lidFE )
            return false;
        if ( field_1_reserved1 != other.field_1_reserved1 )
            return false;
        if ( field_2_reserved2 != other.field_2_reserved2 )
            return false;
        if ( field_3_reserved3 != other.field_3_reserved3 )
            return false;
        if ( field_4_reserved4 != other.field_4_reserved4 )
            return false;
        if ( field_5_reserved5 != other.field_5_reserved5 )
            return false;
        if ( field_6_reserved6 != other.field_6_reserved6 )
            return false;
        if ( field_7_reserved7 != other.field_7_reserved7 )
            return false;
        if ( field_8_reserved8 != other.field_8_reserved8 )
            return false;
        if ( field_9_reserved9 != other.field_9_reserved9 )
            return false;
        return true;
    }

