    public boolean drawImage(Image img, int x, int y,
				      int width, int height,
				      ImageObserver observer)
    {
        System.out.println( "drawImage(Image,int,int,width,height,observer):" );
        System.out.println( "img = " + img );
        System.out.println( "x = " + x );
        System.out.println( "y = " + y );
        System.out.println( "width = " + width );
        System.out.println( "height = " + height );
        System.out.println( "observer = " + observer );
        return g2D.drawImage( img, x, y, width, height, observer );
    }

