    public void drawArc(int x, int y, int width, int height,
				 int startAngle, int arcAngle)
    {
        System.out.println( "drawArc(int,int,int,int,int,int):" );
        System.out.println( "x = " + x );
        System.out.println( "y = " + y );
        System.out.println( "width = " + width );
        System.out.println( "height = " + height );
        System.out.println( "startAngle = " + startAngle );
        System.out.println( "arcAngle = " + arcAngle );
        g2D.drawArc( x, y, width, height, startAngle, arcAngle );
    }

