    public boolean drawImage(Image img,
				      int dx1, int dy1, int dx2, int dy2,
				      int sx1, int sy1, int sx2, int sy2,
				      Color bgcolor,
				      ImageObserver observer)
    {
        System.out.println( "drawImage(Image,int,int,int,int,int,int,int,int,Color,ImageObserver):" );
        System.out.println( "img = " + img );
        System.out.println( "dx1 = " + dx1 );
        System.out.println( "dy1 = " + dy1 );
        System.out.println( "dx2 = " + dx2 );
        System.out.println( "dy2 = " + dy2 );
        System.out.println( "sx1 = " + sx1 );
        System.out.println( "sy1 = " + sy1 );
        System.out.println( "sx2 = " + sx2 );
        System.out.println( "sy2 = " + sy2 );
        System.out.println( "bgcolor = " + bgcolor );
        System.out.println( "observer = " + observer );
        return g2D.drawImage( img, dx1, dy1, dx2, dy2, sx1, sy1, sx2, sy2, bgcolor, observer );
    }

