    public void setStroke(Stroke s)
    {
        System.out.println( "setStroke(Stoke):" );
        if (s instanceof BasicStroke) {
            BasicStroke bs = (BasicStroke)s;
            StringBuilder str = new StringBuilder("s = BasicStroke(");
            str.append("dash[]: "+Arrays.toString(bs.getDashArray())+", ");
            str.append("dashPhase: "+bs.getDashPhase()+", ");
            str.append("endCap: "+bs.getEndCap()+", ");
            str.append("lineJoin: "+bs.getLineJoin()+", ");
            str.append("width: "+bs.getLineWidth()+", ");
            str.append("miterLimit: "+bs.getMiterLimit()+")");
            System.out.println(str.toString());
        } else {
            System.out.println( "s = " + s );
        }
        g2D.setStroke( s );
    }

