    public void setStroke(Stroke s) {
        String l;
        if (s instanceof BasicStroke) {
            BasicStroke bs = (BasicStroke)s;
            l = "setStroke(Stoke):" +
                "\n  s = BasicStroke(" +
                "\n    dash[]: "+Arrays.toString(bs.getDashArray()) +
                "\n    dashPhase: "+bs.getDashPhase() +
                "\n    endCap: "+bs.getEndCap() +
                "\n    lineJoin: "+bs.getLineJoin() +
                "\n    width: "+bs.getLineWidth() +
                "\n    miterLimit: "+bs.getMiterLimit() +
                "\n  )";
        } else {
            l = "setStroke(Stoke):" +
                "\n  s = " + s;
        }
        log.println( l );
        g2D.setStroke( s );
    }

