    /**
     * Assign a hypelrink to this cell
     *
     * @param link hypelrink associated with this cell
     */
    public void setHyperlink(HSSFHyperlink link){
        link.setFirstRow(record.getRow());
        link.setLastRow(record.getRow());
        link.setFirstColumn(record.getColumn());
        link.setLastColumn(record.getColumn());

        switch(link.getType()){
            case HSSFHyperlink.LINK_EMAIL:
            case HSSFHyperlink.LINK_URL:
                link.setLabel("url");
                break;
            case HSSFHyperlink.LINK_FILE:
                link.setLabel("file");
                break;
            case HSSFHyperlink.LINK_DOCUMENT:
                link.setLabel("place");
                break;
        }

        int eofLoc = sheet.getSheet().findFirstRecordLocBySid( EOFRecord.sid );
        sheet.getSheet().getRecords().add( eofLoc, link.record );
    }

