	public Ptg[] getFormulaTokens(EvaluationCell evalCell) {
		HSSFCell cell = ((HSSFEvaluationCell)evalCell).getHSSFCell();
		if (false) {
			// re-parsing the formula text also works, but is a waste of time
			// It is useful from time to time to run all unit tests with this code
			// to make sure that all formulas POI can evaluate can also be parsed.
			return HSSFFormulaParser.parse(cell.getCellFormula(), _uBook);
		}
		FormulaRecord fr = ((FormulaRecordAggregate) cell.getCellValueRecord()).getFormulaRecord();
		return fr.getParsedExpression();
	}

