    /**
     * set the type of underlining type for the font
     *
     * @param u  super or subscript option
     *
     * @see #U_NONE
     * @see #U_SINGLE
     * @see #U_DOUBLE
     * @see #U_SINGLE_ACCOUNTING
     * @see #U_DOUBLE_ACCOUNTING
     */
	public void setUnderlineType(short underlineType)
	{
    	switch(underlineType)
    	{
    		case HSSFFontFormatting.U_SINGLE:
    		case HSSFFontFormatting.U_DOUBLE:
    		case HSSFFontFormatting.U_SINGLE_ACCOUNTING:
    		case HSSFFontFormatting.U_DOUBLE_ACCOUNTING:
    			fontFormatting.setUnderlineType(underlineType);
    	    	setUnderlineTypeModified(true);
    	    	break;
    			
    		case HSSFFontFormatting.U_NONE:
    			fontFormatting.setUnderlineType(underlineType);
    	    	setUnderlineTypeModified(false);
    	    	break;
    	    default:
    	}
	}

