	/**
	 * Initialize the formatter. Called after construction.
	 */
	protected void init() {		
		
		ZipPlusFourFormat zipFormat = new ZipPlusFourFormat();
		addFormat("00000\\-0000", zipFormat);
		addFormat("00000-0000", zipFormat);
		
		PhoneFormat phoneFormat = new PhoneFormat();
		// allow for format string variations
		addFormat("[<=9999999]###\\-####;\\(###\\)\\ ###\\-####", phoneFormat);
		addFormat("[<=9999999]###-####;(###) ###-####", phoneFormat);
		addFormat("###\\-####;\\(###\\)\\ ###\\-####", phoneFormat);
		addFormat("###-####;(###) ###-####", phoneFormat);		
		
		SSNFormat ssnFormat = new SSNFormat();
		addFormat("000\\-00\\-0000", ssnFormat);		
		addFormat("000-00-0000", ssnFormat);			
	}

