    /**
     * Only valid for formula cells
     * @return one of ({@link CellType#NUMERIC}, {@link CellType#STRING},
     *     {@link CellType#BOOLEAN}, {@link CellType#ERROR}) depending
     * on the cached value of the formula
     * @deprecated POI 3.15 beta 3
     */
    @Internal
    @Override
    public CellType getCachedFormulaResultTypeEnum() {
        if (_cellType != CellType.FORMULA) {
            throw new IllegalStateException("Only formula cells have cached results");
        }
        int code = ((FormulaRecordAggregate)_record).getFormulaRecord().getCachedResultType();
        return CellType.forInt(code);
    }

