    /**
     * Set the cells type (numeric, formula or string).
     * If the cell currently contains a value, the value will
     *  be converted to match the new type, if possible.
     * @see CellType#NUMERIC
     * @see CellType#STRING
     * @see CellType#FORMULA
     * @see CellType#BLANK
     * @see CellType#BOOLEAN
     * @see CellType#ERROR
     * @deprecated POI 3.15 beta 3. Use {@link #setCellType(CellType)} instead.
     */
    @Override
    public void setCellType(int cellType) {
        setCellType(CellType.forInt(cellType));
    }

