    /**
     * Finds the EmbeddedObjectRefSubRecord, or throws an 
     *  Exception if there wasn't one
     */
    protected EmbeddedObjectRefSubRecord findObjectRecord() {
        Iterator subRecordIter = record.getSubRecords().iterator();
        
        while (subRecordIter.hasNext()) {
            Object subRecord = subRecordIter.next();
            if (subRecord instanceof EmbeddedObjectRefSubRecord) {
                return (EmbeddedObjectRefSubRecord)subRecord;
            }
        }
        
        throw new IllegalStateException("Object data does not contain a reference to an embedded object OLE2 directory");
    }

