    /**
     * Remove a row from this sheet.  All cells contained in the row are removed as well
     *
     * @param row   representing a row to remove.
     */

    public void removeRow(Row row)
    {
        HSSFRow hrow = (HSSFRow) row;
        sheet.setLoc(sheet.getDimsLoc());
        if (rows.size() > 0)
        {
            rows.remove(row);
            if (hrow.getRowNum() == getLastRowNum())
            {
                lastrow = findLastRow(lastrow);
            }
            if (hrow.getRowNum() == getFirstRowNum())
            {
                firstrow = findFirstRow(firstrow);
            }
            Iterator iter = hrow.cellIterator();

            while (iter.hasNext())
            {
                HSSFCell cell = (HSSFCell) iter.next();

                sheet.removeValueRecord(hrow.getRowNum(),
                        cell.getCellValueRecord());
            }
            sheet.removeRow(hrow.getRowRecord());
        }
    }

