    /**
     * Formats the given raw cell value, based on the supplied
     *  format index and string, according to excel style rules.
     * @see #formatCellValue(HSSFCell)
     */
    public String formatRawCellContents(double value, int formatIndex, String formatString) {
    	// Is it a date?
    	if(HSSFDateUtil.isADateFormat(formatIndex,formatString) &&
    			HSSFDateUtil.isValidExcelDate(value)) {
    		
        	Format dateFormat = getFormat(value, formatIndex, formatString);
        	Date d = HSSFDateUtil.getJavaDate(value);
        	if (dateFormat != null) {
        		return dateFormat.format(d);
        	} else {
        		return d.toString();
        	}
    	} else {
    		// Number
        	Format numberFormat = getFormat(value, formatIndex, formatString);
        	if (numberFormat != null) {
        		return numberFormat.format(new Double(value));
        	} else {
        		return String.valueOf(value);
        	} 	
    	}
    }

