    /**
     * remove the HSSFCell from this row.
     * @param cell to remove
     */

    public void removeCell(HSSFCell cell)
    {
        CellValueRecordInterface cval = cell.getCellValueRecord();

        sheet.removeValueRecord(getRowNum(), cval);
        cells.remove(new Integer(cell.getCellNum()));

        /*
         * for (int k = 0; k < cells.size(); k++)
         * {
         *   HSSFCell hcell = ( HSSFCell ) cells.get(k);
         *
         *   if (hcell.getCellNum() == cell.getCellNum())
         *   {
         *       cells.remove(k);
         *   }
         * }
         */
        if (cell.getCellNum() == lastcell)
        {
            lastcell = findLastCell(lastcell);
        }
        else if (cell.getCellNum() == firstcell)
        {
            firstcell = findFirstCell(firstcell);
        }
    }

