    public void setCellFormula(String formula) {
        int row=record.getRow();
        short col=record.getColumn();
        short styleIndex=record.getXFIndex();

        if (formula==null) {
            setCellType(CELL_TYPE_BLANK, false, row, col, styleIndex);
            return;
        }
        setCellType(CELL_TYPE_FORMULA, false, row, col, styleIndex);
        FormulaRecordAggregate rec = (FormulaRecordAggregate) record;
        FormulaRecord frec = rec.getFormulaRecord();
        frec.setOptions((short) 2);
        frec.setValue(0);

        //only set to default if there is no extended format index already set
        if (rec.getXFIndex() == (short)0) {
            rec.setXFIndex((short) 0x0f);
        }
        Ptg[] ptgs = FormulaParser.parse(formula, book);
        frec.setParsedExpression(ptgs);
    }

