    /**
     * Gets all embedded OLE2 objects from the Workbook.
     *
     * @param sheet embedded object attached to
     * @param objects the list of embedded objects to populate.
     */
    private void getAllEmbeddedObjects(HSSFSheet sheet, List<HSSFObjectData> objects)
    {
        HSSFPatriarch patriarch = sheet.getDrawingPatriarch();
        if (null == patriarch){
            return;
        }
        for (HSSFShape shape: patriarch.getChildren()){
            if (shape instanceof HSSFObjectData){
                objects.add((HSSFObjectData) shape);
            }
        }
    }

