     /**
      * Adds a copy of HSSFConditionalFormatting object to the sheet
      * <p>This method could be used to copy HSSFConditionalFormatting object
      * from one sheet to another. For example:
      * <pre>
      * HSSFConditionalFormatting cf = sheet.getConditionalFormattingAt(index);
      * newSheet.addConditionalFormatting(cf);
      * </pre>  
      * 
      * @param cf HSSFConditionalFormatting object
      * @return index of the new Conditional Formatting object
      */
     public int addConditionalFormatting( HSSFConditionalFormatting cf )
     {
      	HSSFConditionalFormatting cfClone = new HSSFConditionalFormatting(this,cf.cfAggregate.cloneCFAggregate());
      	cfClone.sheet=this;
     	return sheet.addConditionalFormatting(cfClone.cfAggregate);
     }

