	/**
	 * Sets the printarea for the sheet provided
	 * <p>
	 * i.e. Reference = Sheet2!$A$1:$B$2
	 * @param sheetIndex Zero-based sheet index (0 Represents the first sheet to keep consistent with java)
	 * @param reference Valid name Reference for the Print Area 
	 */
	public void setPrintArea(int sheetIndex, String reference)
	{
		NameRecord name = workbook.getSpecificBuiltinRecord(NameRecord.BUILTIN_PRINT_AREA, sheetIndex+1);
		

		if (name == null)
			name = workbook.createBuiltInName(NameRecord.BUILTIN_PRINT_AREA, sheetIndex+1);
       //adding one here because 0 indicates a global named region; doesnt make sense for print areas
       
       HSSFName nameWrapper = new HSSFName(workbook, name);
       //the external name does some housekeeping, refactor to lower level?
       
		nameWrapper.setReference(reference);
	}

