    /**
     * set the escapement type for the font
     *
     * @param escapementType  super or subscript option
     * @see #SS_NONE
     * @see #SS_SUPER
     * @see #SS_SUB
     */
	public void setEscapementType(short escapementType)
	{
    	switch(escapementType)
    	{
    		case HSSFFontFormatting.SS_SUB:
    		case HSSFFontFormatting.SS_SUPER:
    			fontFormatting.setEscapementType(escapementType);
    			fontFormatting.setEscapementTypeModified(true);
    	    	break;
    		case HSSFFontFormatting.SS_NONE:
    			fontFormatting.setEscapementType(escapementType);
    			fontFormatting.setEscapementTypeModified(false);
    	    	break;
    		default:
    	}
	}

