    protected void setPropertyValue(EscherProperty property){
        if (null == _optRecord.lookup(property.getId())){
            _optRecord.addEscherProperty(property);
        } else {
            int i=0;
            for (EscherProperty prop: _optRecord.getEscherProperties()){
                if (prop.getId() == property.getId()){
                    _optRecord.getEscherProperties().remove(i);
                    break;
                }
                i++;
            }
            _optRecord.addEscherProperty(property);
        }
    }

