     /**
      * Allows to add a new Conditional Formatting set to the sheet.
      *  
      * @param regions - list of rectangular regions to apply conditional formatting rules 
      * @param cfRules - set of up to three conditional formatting rules
      * 
      * @return index of the newly created Conditional Formatting object
      */
     
     public int addConditionalFormatting( Region [] regions, HSSFConditionalFormattingRule [] cfRules )
     {
     	HSSFConditionalFormatting cf = new HSSFConditionalFormatting(this);
     	cf.setFormattingRegions(regions);
     	if( cfRules != null )
     	{
     		for( int i=0; i!= cfRules.length; i++ )
     		{
     	    	cf.addConditionalFormat(cfRules[i]);
     		}
     	}
     	return sheet.addConditionalFormatting(cf.cfAggregate);
     }

