    /**
     * The color used to fill this shape.
     */
    public void setFillColor(int red, int green, int blue) {
        int fillColor = ((blue) << 16) | ((green) << 8) | red;
        EscherRGBProperty rgbProperty = _optRecord.lookup(EscherProperties.FILL__FILLCOLOR);
        if (null == rgbProperty) {
            rgbProperty = new EscherRGBProperty(EscherProperties.FILL__FILLCOLOR, fillColor);
            _optRecord.addEscherProperty(rgbProperty);
        } else {
            rgbProperty.setRgbColor(fillColor);
        }
    }

