    /**
     * Seems to be unused (gjs)
     *
     * used internally to add cells from a high level row to the low level model
     * @param row  the row object to represent in low level RowRecord.
     */
    private void addCellsFromRow(HSSFRow row)
    {
        Iterator iter = row.cellIterator();

        // for (int k = 0; k < row.getPhysicalNumberOfCells(); k++)
        while (iter.hasNext())
        {
            HSSFCell cell =
                ( HSSFCell ) iter.next();   // row.getPhysicalCellAt(k);

            sheet.addValueRecord(row.getRowNum(), cell.getCellValueRecord());
        }
    }

