    /** 
     * sets the reference of this named range
     * @param ref the reference to set
     */    

    public void setReference(String ref){

        RangeAddress ra = new RangeAddress(ref);

        String sheetName = ra.getSheetName();

        if (ra.hasSheetName()) {
            setSheetName(sheetName);
        }

        if (ra.getFromCell().equals(ra.getToCell()) == false) {
            name.setAreaReference(ra.getFromCell() + ":" + ra.getToCell());
        } else {
            name.setAreaReference(ra.getFromCell());            
        }

    }

