    private static double internalGetExcelDate(Calendar date, boolean use1904windowing) {
        if ((!use1904windowing && date.get(Calendar.YEAR) < 1900) || 
            (use1904windowing && date.get(Calendar.YEAR) < 1904)) 
        {
            return BAD_DATE;
        } else {
	    // Because of daylight time saving we cannot use
	    //     date.getTime() - calStart.getTimeInMillis()
	    // as the difference in milliseconds between 00:00 and 04:00
	    // can be 3, 4 or 5 hours but Excel expects it to always
	    // be 4 hours.
	    // E.g. 2004-03-28 04:00 CEST - 2004-03-28 00:00 CET is 3 hours
	    // and 2004-10-31 04:00 CET - 2004-10-31 00:00 CEST is 5 hours
            double fraction = (((date.get(Calendar.HOUR_OF_DAY) * 60
                                 + date.get(Calendar.MINUTE)
                                ) * 60 + date.get(Calendar.SECOND)
                               ) * 1000 + date.get(Calendar.MILLISECOND)
                              ) / ( double ) DAY_MILLISECONDS;
            Calendar calStart = dayStart(date);
            
            double value = fraction + absoluteDay(calStart, use1904windowing);
            
            if (!use1904windowing && value >= 60) {
                value++;
            } else if (use1904windowing) {
                value--;
            }
            
            return value;
        }
    }

