    private int getSheetExtIx(SheetIdentifier sheetIden) {
        int extIx;
        if (sheetIden == null) {
            extIx = -1;
        } else {
            NameIdentifier sheetName = sheetIden.getSheetIdentifier();
            NameIdentifier lastSheetName = null;
            
            if (sheetIden instanceof SheetRangeIdentifier) {
                lastSheetName = ((SheetRangeIdentifier)sheetIden).getLastSheetIdentifier();
            }
            
            if (sheetIden.getBookName() == null) {
                if (lastSheetName == null) {
                    extIx = getExternalSheetIndex(sheetName);
                } else {
                    extIx = getExternalSheetIndex(sheetName, lastSheetName);
                }
            } else {
                if (lastSheetName == null) {
                    extIx = getExternalSheetIndex(sheetIden.getBookName(), sheetName);
                } else {
                    extIx = getExternalSheetIndex(sheetIden.getBookName(), sheetName, lastSheetName);
                }
            }
        }
        return extIx;
    }

