    /**
     * set the style for the cell.  The style should be an HSSFCellStyle created/retreived from
     * the HSSFWorkbook.
     *
     * @param style  reference contained in the workbook
     * @see org.apache.poi.hssf.usermodel.HSSFWorkbook#createCellStyle()
     * @see org.apache.poi.hssf.usermodel.HSSFWorkbook#getCellStyleAt(short)
     */

    public void setCellStyle(CellStyle style)
    {
		HSSFCellStyle hStyle = (HSSFCellStyle)style;

        // Verify it really does belong to our workbook
        hStyle.verifyBelongsToWorkbook(book);

        // Change our cell record to use this style
        record.setXFIndex(hStyle.getIndex());
    }

