    /**
     * Gets the object data.
     *
     * @return the object data as an OLE2 directory.
     * @throws IOException if there was an error reading the data.
     */
    public DirectoryEntry getDirectory() throws IOException
    {
        Iterator subRecordIter = record.getSubRecords().iterator();
        while (subRecordIter.hasNext())
        {
            Object subRecord = subRecordIter.next();
            if (subRecord instanceof EmbeddedObjectRefSubRecord)
            {
                int streamId = ((EmbeddedObjectRefSubRecord) subRecord).getStreamId();
                String streamName = "MBD" + HexDump.toHex(streamId);

                Entry entry = poifs.getRoot().getEntry(streamName);
                if (entry instanceof DirectoryEntry)
                {
                    return (DirectoryEntry) entry;
                }
                else
                {
                    throw new IOException("Stream " + streamName + " was not an OLE2 directory");
                }
            }
        }

        throw new IllegalStateException("Object data does not contain a reference to an embedded object OLE2 directory");
    }

