    /**
     * Remove a row from this sheet.  All cells contained in the row are removed as well
     *
     * @param HSSFRow representing a row to remove.
     */

    public void removeRow(HSSFRow row)
    {
        sheet.setLoc(sheet.getDimsLoc());
        if (rows.size() > 0)
        {
            rows.remove(row);
            if (row.getRowNum() == getLastRowNum())
            {
                lastrow = findLastRow(lastrow);
            }
            if (row.getRowNum() == getFirstRowNum())
            {
                firstrow = findFirstRow(firstrow);
            }
            Iterator iter = row.cellIterator();

            while (iter.hasNext())
            {
                HSSFCell cell = ( HSSFCell ) iter.next();

                sheet.removeValueRecord(row.getRowNum(),
                                        cell.getCellValueRecord());
            }
            sheet.removeRow(row.getRowRecord());
        }
    }

