    /**
     * used internally to add a cell.  Pass anything in for dummy boolean. (possibly used in later versions)
     */

    private void addCell(HSSFCell cell)
    {
        if (firstcell == -1)
        {
            firstcell = cell.getCellNum();
        }
        if (lastcell == -1)
        {
            lastcell = cell.getCellNum();
        }
        cells.put(new Integer(cell.getCellNum()), cell);

        if (cell.getCellNum() < row.getFirstCol())
        {
            row.setFirstCol(cell.getCellNum());
        }
        if (cell.getCellNum() > row.getLastCol())
        {
            row.setLastCol(cell.getCellNum());
        }
    }

