    static void validateName(String name){
        if(name.length() == 0) {
			throw new IllegalArgumentException("Name cannot be blank");
		}
        
        char c = name.charAt(0);
        if(!(c == '_' || Character.isLetter(c)) || name.indexOf(' ') != -1) {
            throw new IllegalArgumentException("Invalid name: '"+name+"'; Names must begin with a letter or underscore and not contain spaces");
        }
        if (true) {
        	return;
        }
        int looksLikeType = CellReference.classifyCellReference(name, SpreadsheetVersion.EXCEL97);
        String looksLikeStr;
        switch (looksLikeType) {
        	case CellReference.NameType.NAMED_RANGE:
        		// all OK
        		return;
        	case CellReference.NameType.CELL:
        		looksLikeStr = "cell reference";
        		break;
        	case CellReference.NameType.COLUMN:
        		looksLikeStr = "column reference";
        		break;
        	default:
        		looksLikeStr = null;
        }
		if (looksLikeType != CellReference.NameType.NAMED_RANGE) {
        	throw new IllegalArgumentException("Specified name '" + name + "' is invalid"
        			+ (looksLikeStr == null ? "" : " because it looks like a " + looksLikeStr));
        }
    }

