    /**
     * Remove a row from this sheet.  All cells contained in the row are removed as well
     *
     * @param row   representing a row to remove.
     */
    public void removeRow(Row row)
    {
        HSSFRow hrow = (HSSFRow) row;
        if (rows.size() > 0)
        {
            rows.remove(row);
            if (hrow.getRowNum() == getLastRowNum())
            {
                lastrow = findLastRow(lastrow);
            }
            if (hrow.getRowNum() == getFirstRowNum())
            {
                firstrow = findFirstRow(firstrow);
            }
            sheet.removeRow(hrow.getRowRecord());
        }
    }

