	/**
	 * Return a Format for the given cell if one exists, otherwise try to
	 * create one. This method will return <code>null</code> if the any of the
	 * following is true:
	 * <ul>
	 * <li>the cell's style is null</li>
	 * <li>the style's data format string is null or empty</li>
	 * <li>the format string cannot be recognized as either a number or date</li>
	 * </ul>
	 *
	 * @param cell The cell to retrieve a Format for
	 * @return A Format for the format String
	 */
	private Format getFormat(HSSFCell cell) {
		if ( cell.getCellStyle() == null) {
			return null;
		}

		int formatIndex = cell.getCellStyle().getDataFormat();
		String formatStr = cell.getCellStyle().getDataFormatString();
		if(formatStr == null || formatStr.trim().length() == 0) {
			return null;
		}
		return getFormat(cell.getNumericCellValue(), formatIndex, formatStr);
	}

