	/**
	 * Constructor
	 */
	public HSSFDataFormatter() {
		numPattern = Pattern.compile("[0#]+");
		daysAsText = Pattern.compile("([d]{3,})", Pattern.CASE_INSENSITIVE);
		amPmPattern = Pattern.compile("((A|P)[M/P]*)", Pattern.CASE_INSENSITIVE);
		specialPatternGroup = Pattern.compile("(\\[\\$[^-\\]]*-[0-9A-Z]+\\])");
		generalWholeNumFormat =  new DecimalFormat("#");
		generalDecimalNumFormat =  new DecimalFormat("#.##########");	
		formats = new HashMap();
		
		// init built-in formats
		init();
	}

