    private void restoreValue(CellValue value) {
        switch (value.getCellType()) {
            case NUMERIC:
                setCellValue(value.getNumberValue());
                break;
            case STRING:
                setCellValue(value.getStringValue());
                break;
            case BOOLEAN:
                setCellValue(value.getBooleanValue());
                break;
            case ERROR:
                setCellErrorValue(FormulaError.forInt(value.getErrorValue()));
                break;
            default:
                throw new IllegalStateException("Unexpected cell-type " + value.getCellType() + " for cell-value: " + value);
        }
    }

