    public void cloneStyleFrom(HSSFCellStyle source) {
    	// First we need to clone the extended format
    	//  record
    	format.cloneStyleFrom(source.format);
    	
    	// Handle matching things if we cross workbooks
    	if(workbook != source.workbook) {
			// Then we need to clone the format string,
			//  and update the format record for this
    		short fmt = (short)workbook.createFormat(source.getDataFormatString() );
    		setDataFormat(fmt);
			
			// Finally we need to clone the font,
			//  and update the format record for this
    		FontRecord fr = workbook.createNewFont();
    		fr.cloneStyleFrom(
    				source.workbook.getFontRecordAt(
    						source.getFontIndex()
    				)
    		);
    		
    		HSSFFont font = new HSSFFont(
    				(short)workbook.getFontIndex(fr), fr
    		);
    		setFont(font);
    	}    	
    }

