	/**
	 * set a Conditional Formatting rule at position idx. 
	 * Excel allows to create up to 3 Conditional Formatting rules.
	 * This method can be useful to modify existing  Conditional Formatting rules.
	 * 
	 * @param idx position of the rule. Should be between 0 and 2.
	 * @param cfRule - Conditional Formatting rule
	 */
	public void setRule(int idx, HSSFConditionalFormattingRule cfRule)
	{
	    if (idx < 0 || idx > 2) {
	        throw new IllegalArgumentException("idx must be between 0 and 2 but was (" 
	                + idx + ")");
	    }
		cfAggregate.getRules().set(idx, cfRule);
	}

