    private HSSFColorScaleFormatting getColorScaleFormatting(boolean create) {
        CFRule12Record cfRule12Record = getCFRule12Record(create);
        ColorGradientFormatting colorFormatting = cfRule12Record.getColorGradientFormatting();
        if (colorFormatting != null)
        {
            return new HSSFColorScaleFormatting(cfRule12Record, sheet);
        }
        else if( create )
        {
            colorFormatting = cfRule12Record.createColorGradientFormatting();
            return new HSSFColorScaleFormatting(cfRule12Record, sheet);
        }
        else
        {
            return null;
        }
    }

