    /** 
     * Construncts a new data formatter.  It takes a workbook to have
     * access to the workbooks format records.
     * @param workbook the workbook the formats are tied to.
     */
    public HSSFDataFormat(Workbook workbook) {
	this.workbook = workbook;
	if (builtinFormats == null) populateBuiltinFormats();
	Iterator i = workbook.getFormats().iterator();
 	while (i.hasNext()) {
 	    FormatRecord r = (FormatRecord)i.next();
 	    if (formats.size() < r.getIndexCode() + 1) {
 		formats.setSize(r.getIndexCode() + 1);
 	    }
 	    formats.set(r.getIndexCode(), r.getFormatString());
 	}

    }

