	/**
	 * A factory method allowing to create a conditional formatting rule with a formula.<br>
	 *
	 * The formatting rules are applied by Excel when the value of the formula not equal to 0.
	 *
	 * @param formula - formula for the valued, compared with the cell
	 */
	public HSSFConditionalFormattingRule createConditionalFormattingRule(String formula) {
		HSSFWorkbook wb = _workbook;
		CFRuleRecord rr = CFRuleRecord.create(wb, formula);
		return new HSSFConditionalFormattingRule(wb, rr);
	}

