    /**
     * get the format index that matches the given format string.
     * Creates a new format if one is not found.
     * @param format string matching a built in format
     * @return index of format.
     */

    public short getFormat(String format)
    {
	ListIterator i;
	int ind;
	if (!movedBuiltins) {
	    i = builtinFormats.listIterator();
	    while (i.hasNext()) {
		ind = i.nextIndex();
		formats.add(ind, i.next());
	    }
	    movedBuiltins = true;
	}
	i = formats.listIterator();
	while (i.hasNext()) {
	    ind = i.nextIndex();
	    if (format.equals(i.next())) 
		return (short)ind;
	}
	
	ind = workbook.getFormat(format, true);
	if (formats.size() <= ind) 
	    formats.setSize(ind + 1);
	formats.add(ind, format);

        return (short)ind;
    }

