	private HSSFPatternFormatting getPatternFormatting(boolean create)
	{
		PatternFormatting patternFormatting = cfRuleRecord.getPatternFormatting();
		if ( patternFormatting != null) 
		{
			cfRuleRecord.setPatternFormatting(patternFormatting);
			return new HSSFPatternFormatting(cfRuleRecord);
		}
		else if( create )
		{
			patternFormatting = new PatternFormatting();
			cfRuleRecord.setPatternFormatting(patternFormatting);
			return new HSSFPatternFormatting(cfRuleRecord);
		}
		else
		{
			return null;
		}
	}

