    /**
     * Returns hyperlink associated with this cell
     *
     * @return hyperlink associated with this cell or null if not found
     */
    public HSSFHyperlink getHyperlink(){
        for (Iterator it = sheet.getRecords().iterator(); it.hasNext(); ) {
            Record rec = ( Record ) it.next();
            if (rec instanceof HyperlinkRecord){
                HyperlinkRecord link = (HyperlinkRecord)rec;
                if(link.getColumn() == record.getColumn() && link.getRow() == record.getRow()){
                    return new HSSFHyperlink(link);
                }
            }
        }
        return null;
    }

