	/* (non-Javadoc)
	 * @see org.apache.poi.hssf.usermodel.DataValidation#createErrorBox(java.lang.String, java.lang.String)
	 */
	public void createErrorBox(String title, String text) {
		if(title != null && title.length() > 32) {
			throw new IllegalStateException("Error-title cannot be longer than 32 characters, but had: " + title);
		}
		if(text != null && text.length() > 255) {
			throw new IllegalStateException("Error-text cannot be longer than 255 characters, but had: " + text);
		}
		_error_title = title;
		_error_text = text;
		this.setShowErrorBox(true);
	}

