    /**
     * create a new Font and add it to the workbook's font table
     *
     * @return new font object
     */

    @Override
    public HSSFFont createFont() {
        /*FontRecord font =*/
        workbook.createNewFont();
        int fontindex = getNumberOfFontsAsInt() - 1;

        if (fontindex > 3) {
            fontindex++;   // THERE IS NO FOUR!!
        }
        if (fontindex >= Short.MAX_VALUE) {
            throw new IllegalArgumentException("Maximum number of fonts was exceeded");
        }

        // Ask getFontAt() to build it for us,
        //  so it gets properly cached
        return getFontAt(fontindex);
    }

