    /**
     * Get the background fill color.
     * Note - many cells are actually filled with a foreground
     *  fill, not a background fill - see {@link #getFillForegroundColor()}
     * @see org.apache.poi.hssf.usermodel.HSSFPalette#getColor(short)
     * @return fill color
     */
    @Override
    public short getFillBackgroundColor() {
        final short autoIndex = HSSFColorPredefined.AUTOMATIC.getIndex();
        short result = _format.getFillBackground();
        //JMH: Do this ridiculous conversion, and let HSSFCellStyle
        //internally migrate back and forth
        if (result == autoIndex+1) {
            return autoIndex;
        }
        return result;
    }

