    /**
     * Create a Databar conditional formatting rule.
     * <p>The thresholds and colour for it will be created, but will be 
     *  empty and require configuring with 
     *  {@link HSSFConditionalFormattingRule#getDataBarFormatting()}
     *  then
     *  {@link HSSFDataBarFormatting#getMinThreshold()}
     *  and 
     *  {@link HSSFDataBarFormatting#getMaxThreshold()}
     *  and
     *  {@link HSSFDataBarFormatting#getColor()}
     */
    public HSSFConditionalFormattingRule createConditionalFormattingDataBarRule() {
        throw new IllegalStateException("Not Implemented Yet!"); // TODO Implement
    }

