	private HSSFBorderFormatting getBorderFormatting(boolean create)
	{
		BorderFormatting borderFormatting = cfRuleRecord.getBorderFormatting();
		if ( borderFormatting != null)
		{
			cfRuleRecord.setBorderFormatting(borderFormatting);
			return new HSSFBorderFormatting(cfRuleRecord);
		}
		else if( create )
		{
			borderFormatting = new BorderFormatting();
			cfRuleRecord.setBorderFormatting(borderFormatting);
			return new HSSFBorderFormatting(cfRuleRecord);
		}
		else
		{
			return null;
		}
	}

