     /**
      * A factory method allowing to create a conditional formatting rule with a formula
      * and formatting rules such as font format, border format and pattern format. <br>
      *
      * The formatting rules are applied by Excel when the value of the formula not equal to 0.
      *
      * @param formula - formula for the valued, compared with the cell
      * @param fontFmt - font formatting rules (may be <code>null</code>)
      * @param bordFmt - border formatting rules (may be <code>null</code>)
      * @param patternFmt - pattern formatting rules (may be <code>null</code>)
      */
     public HSSFConditionalFormattingRule createConditionalFormattingRule(
             String formula,
             HSSFFontFormatting fontFmt,
             HSSFBorderFormatting bordFmt,
             HSSFPatternFormatting patternFmt) {
         Workbook wb = workbook.getWorkbook();
         CFRuleRecord rr = CFRuleRecord.create(wb, formula);
         return new HSSFConditionalFormattingRule(wb, rr, fontFmt, bordFmt, patternFmt);
     }

