    /**
     * create anchor from scratch
     * @param dx1 x coordinate of the left up corner
     * @param dy1 y coordinate of the left up corner
     * @param dx2 x coordinate of the right down corner
     * @param dy2 y coordinate of the right down corner
     */
    public HSSFChildAnchor(int dx1, int dy1, int dx2, int dy2) {
        super(Math.min(dx1, dx2), Math.min(dy1, dy2), Math.max(dx1, dx2), Math.max(dy1, dy2));
        if (dx1 > dx2){
            _isHorizontallyFlipped = true;
        }
        if (dy1 > dy2){
            _isVerticallyFlipped = true;
        }
    }

