    /**
     * Sets the ARGB value from hex format, eg FF0077FF.
     * Only works for regular (non-indexed) colours
     * @param argb color ARGB hex string
     */
    public void setARGBHex(String argb) {
        if (argb.length() == 6 || argb.length() == 8) {
            byte[] rgb = new byte[argb.length()/2];
            for (int i=0; i<rgb.length; i++) {
                String part = argb.substring(i*2,(i+1)*2);
                rgb[i] = (byte)Integer.parseInt(part, 16);
            }
            setRGB(rgb);
        } else {
            throw new IllegalArgumentException("Must be of the form 112233 or FFEEDDCC");
        }
    }

