    /**
     * Gets the repeating columns used when printing the sheet, as found in
     * File-&gt;PageSetup-&gt;Sheet.<p>
     *
     * Repeating columns cover a range of contiguous columns, e.g.:
     * <pre>
     * Sheet1!$A:$A
     * Sheet2!$C:$F
     * </pre>
     * The {@link CellRangeAddress} returned contains a row part which spans all
     * rows, and a column part which specifies the contiguous range of
     * repeating columns.<p>
     *
     * If the Sheet does not have any repeating columns defined, null is
     * returned.
     *
     * @return an {@link CellRangeAddress} containing the repeating columns for
     *         the Sheet, or null.
     */
    CellRangeAddress getRepeatingColumns();

