    @Override
    public Map<String, Supplier<?>> getGenericProperties() {
        final Map<String,Supplier<?>> m = new LinkedHashMap<>();
        m.put("fontHeight", this::getFontHeight);
        m.put("options", getBitsAsString(() -> getInt(OFFSET_OPTION_FLAGS),
            new BitField[]{POSTURE,OUTLINE,SHADOW,CANCELLATION},
            new String[]{"POSTURE_MODIFIED","OUTLINE_MODIFIED","SHADOW_MODIFIED","STRUCKOUT_MODIFIED"}));
        m.put("fontOptions", getBitsAsString(() -> getInt(OFFSET_FONT_OPTIONS),
            new BitField[]{POSTURE,OUTLINE,SHADOW,CANCELLATION},
            new String[]{"ITALIC","OUTLINE","SHADOW","STRUCKOUT"}));
        m.put("fontWEightModified", this::isFontWeightModified);
        m.put("fontWeight", getEnumBitsAsString(this::getFontWeight,
            new int[]{FONT_WEIGHT_NORMAL,FONT_WEIGHT_BOLD},
            new String[]{"NORMAL","BOLD"}));
        m.put("escapementTypeModified", this::isEscapementTypeModified);
        m.put("escapementType", this::getEscapementType);
        m.put("underlineTypeModified", this::isUnderlineTypeModified);
        m.put("underlineType", this::getUnderlineType);
        m.put("colorIndex", this::getFontColorIndex);
        return Collections.unmodifiableMap(m);
    }

