    @Test
    public void testReadNoteText() throws IOException {
        // Basic 2 page example
        try (SlideShowExtractor ppe = openExtractor("basic_test_ppt_file.ppt")) {
            ppe.setNotesByDefault(true);
            ppe.setSlidesByDefault(false);
            ppe.setMasterByDefault(false);
            String notesText = ppe.getText();
            String expText = "\nThese are the notes for page 1\n\nThese are the notes on page two, again lacking formatting\n";
            assertEquals(expText, notesText);
        }

        // Other one doesn't have notes
        try (SlideShowExtractor ppe = openExtractor("with_textbox.ppt")) {
            ppe.setNotesByDefault(true);
            ppe.setSlidesByDefault(false);
            ppe.setMasterByDefault(false);
            String notesText = ppe.getText();
            String expText = "";
            assertEquals(expText, notesText);
        }
    }

