    /**
     * A powerpoint file with embeded powerpoint files
     * TODO - figure out how to handle this, as ppt
     *  appears to embed not as ole2 streams
     */
    public void DISABLEDtestExtractFromOwnEmbeded() throws Exception {
    	String filename3 = pdirname + "/ppt_with_embeded.ppt";
    	POIFSFileSystem fs = new POIFSFileSystem(
    			new FileInputStream(filename3)
    	);
    	HSLFSlideShow ss;
    	
    	DirectoryNode dirA = (DirectoryNode)
    		fs.getRoot().getEntry("MBD0000A3B6");
		DirectoryNode dirB = (DirectoryNode)
			fs.getRoot().getEntry("MBD0000A3B3");
		
		assertNotNull(dirA.getEntry("PowerPoint Document"));
		assertNotNull(dirB.getEntry("PowerPoint Document"));
    	
		// Check the first file
    	ss = new HSLFSlideShow(dirA, fs);
		ppe = new PowerPointExtractor(ss);
		assertEquals("Sample PowerPoint file\nThis is the 1st file\nNot much too it\n",
				ppe.getText(true, false)
		);

		// And the second
    	ss = new HSLFSlideShow(dirB, fs);
		ppe = new PowerPointExtractor(ss);
		assertEquals("Sample PowerPoint file\nThis is the 2nd file\nNot much too it either\n",
				ppe.getText(true, false)
		);
		
		
		// Check the master doc two ways
    	ss = new HSLFSlideShow(fs.getRoot(), fs);
		ppe = new PowerPointExtractor(ss);
		assertEquals("I have embeded files in me\n",
				ppe.getText(true, false)
		);
		
    	ss = new HSLFSlideShow(fs);
		ppe = new PowerPointExtractor(ss);
		assertEquals("I have embeded files in me\n",
				ppe.getText(true, false)
		);
    }

