    @Test
    public void testMasterText() throws IOException {
        PowerPointExtractor ppe1 = openExtractor("master_text.ppt");

        // Initially not there
        String text = ppe1.getText();
        assertFalse(text.contains("Text that I added to the master slide"));

        // Enable, shows up
        ppe1.setMasterByDefault(true);
        text = ppe1.getText();
        assertTrue(text.contains("Text that I added to the master slide"));

        // Make sure placeholder text does not come out
        assertFalse(text.contains("Click to edit Master"));
        ppe1.close();

        // Now with another file only containing master text
        // Will always show up
        PowerPointExtractor ppe2 = openExtractor("WithMaster.ppt");
        String masterText = "Footer from the master slide";

        text = ppe2.getText();
        assertContainsIgnoreCase(text, "master");
        assertContains(text, masterText);
        ppe2.close();
    }

