    /**
     * From bug #45543
     */
    @Test
    public void testWithComments() throws IOException {
        try (final SlideShowExtractor ppe = openExtractor("WithComments.ppt")) {
            String text = ppe.getText();
            assertFalse("Comments not in by default", text.contains("This is a test comment"));

            ppe.setCommentsByDefault(true);

            text = ppe.getText();
            assertContains(text, "This is a test comment");
        }


        // And another file
        try (SlideShowExtractor ppe = openExtractor("45543.ppt")) {
            String text = ppe.getText();
            assertFalse("Comments not in by default", text.contains("testdoc"));

            ppe.setCommentsByDefault(true);

            text = ppe.getText();
            assertContains(text, "testdoc");
        }
    }

