    /**
     * From bug #45537
     */
    public void testHeaderFooter() throws Exception {
		String  text;

		// With a header on the notes
		HSLFSlideShow hslf = new HSLFSlideShow(slTests.openResourceAsStream("45537_Header.ppt"));
		SlideShow ss = new SlideShow(hslf);
		assertNotNull(ss.getNotesHeadersFooters());
		assertEquals("testdoc test phrase", ss.getNotesHeadersFooters().getHeaderText());
		
		ppe = new PowerPointExtractor(hslf);

		text = ppe.getText();
		assertFalse("Unable to find expected word in text\n" + text, contains(text, "testdoc"));
        assertFalse("Unable to find expected word in text\n" + text, contains(text, "test phrase"));
        
        ppe.setNotesByDefault(true);
		text = ppe.getText();
		assertTrue("Unable to find expected word in text\n" + text, contains(text, "testdoc"));
        assertTrue("Unable to find expected word in text\n" + text, contains(text, "test phrase"));

        
		// And with a footer, also on notes
		hslf = new HSLFSlideShow(slTests.openResourceAsStream("45537_Footer.ppt"));
		ss = new SlideShow(hslf);
		assertNotNull(ss.getNotesHeadersFooters());
		assertEquals("testdoc test phrase", ss.getNotesHeadersFooters().getFooterText());
		
		ppe = new PowerPointExtractor(slTests.openResourceAsStream("45537_Footer.ppt"));

		text = ppe.getText();
		assertFalse("Unable to find expected word in text\n" + text, contains(text, "testdoc"));
        assertFalse("Unable to find expected word in text\n" + text, contains(text, "test phrase"));

        ppe.setNotesByDefault(true);
		text = ppe.getText();
		assertTrue("Unable to find expected word in text\n" + text, contains(text, "testdoc"));
        assertTrue("Unable to find expected word in text\n" + text, contains(text, "test phrase"));
    }

