    /**
     * Tests that we can work with both {@link POIFSFileSystem}
     * and {@link NPOIFSFileSystem}
     */
    @SuppressWarnings("resource")
    @Test
    public void testDifferentPOIFS() throws IOException {
        // Open the two filesystems
        File pptFile = slTests.getFile("basic_test_ppt_file.ppt");
        try (final InputStream is1 = new FileInputStream(pptFile);
            final NPOIFSFileSystem npoifs = new NPOIFSFileSystem(pptFile)) {

            final OPOIFSFileSystem opoifs = new OPOIFSFileSystem(is1);

            DirectoryNode[] files = {opoifs.getRoot(), npoifs.getRoot()};

            // Open directly
            for (DirectoryNode dir : files) {
                try (SlideShow<?,?> ppt = SlideShowFactory.create(dir);
                    SlideShowExtractor<?,?> extractor = new SlideShowExtractor(ppt)) {
                    assertEquals(expectText, extractor.getText());
                }
            }
        }
    }

