    private void testHeaderFooterInner(final HSLFSlideShow ppt) throws IOException {
        try (final SlideShowExtractor<?,?> ppe = new SlideShowExtractor(ppt)) {
            String text = ppe.getText();
            assertFalse("Header shouldn't be there by default\n" + text, text.contains("testdoc"));
            assertFalse("Header shouldn't be there by default\n" + text, text.contains("test phrase"));

            ppe.setNotesByDefault(true);
            text = ppe.getText();
            assertContains(text, "testdoc");
            assertContains(text, "test phrase");
        }
    }

