    private PowerPointExtractor assertExtractFromEmbedded(DirectoryNode root, String entryName, String expected)
    throws IOException {
        DirectoryNode dir = (DirectoryNode)root.getEntry(entryName);
        assertTrue(dir.hasEntry("PowerPoint Document"));

        // Check the first file
        HSLFSlideShowImpl ppt = new HSLFSlideShowImpl(dir);
        PowerPointExtractor ppe = new PowerPointExtractor(ppt);
        assertEquals(expected, ppe.getText(true, false));
        return ppe;
    }

