    /**
     * A powerpoint file with embeded powerpoint files
     */
    public void testExtractFromOwnEmbeded() throws Exception {
    	String path = pdirname + "/ppt_with_embeded.ppt";
		ppe = new PowerPointExtractor(path);
        List<OLEShape> shapes = ppe.getOLEShapes();
        assertEquals("Expected 6 ole shapes in " + path, 6, shapes.size());
        int num_ppt = 0, num_doc = 0, num_xls = 0;
        for(OLEShape ole : shapes) {
            String name = ole.getInstanceName();
            InputStream data = ole.getObjectData().getData();
            if ("Worksheet".equals(name)) {
                HSSFWorkbook wb = new HSSFWorkbook(data);
                num_xls++;
            } else if ("Document".equals(name)) {
                HWPFDocument doc = new HWPFDocument(data);
                num_doc++;
            } else if ("Presentation".equals(name)) {
                num_ppt++;
                SlideShow ppt = new SlideShow(data);
            }
        }
        assertEquals("Expected 2 embedded Word Documents", 2, num_doc);
        assertEquals("Expected 2 embedded Excel Spreadsheets", 2, num_xls);
        assertEquals("Expected 2 embedded PowerPoint Presentations", 2, num_ppt);
    }

