    public void testReadSheetText() throws Exception {
		String sheetText = ppe.getText();
		String expectText = "This is a test title\nThis is a test subtitle\nThis is on page 1\nThis is the title on page 2\nThis is page two\nIt has several blocks of text\nNone of them have formatting\n";

		assertEquals(expectText.length(),sheetText.length());
		char[] st = sheetText.toCharArray();
		char[] et = expectText.toCharArray();
		for(int i=0; i<et.length; i++) {
			System.out.println(i + "\t" + et[i] + " " + st[i]);
			assertEquals(et[i],st[i]);
		}
		assertEquals(expectText,sheetText);
    }

