    ClipboardData( byte[] data, int offset )
    {
        int size = LittleEndian.getInt( data, offset );

        if ( size < 4 )
        {
            logger.log( POILogger.WARN, "ClipboardData at offset ",
                    Integer.valueOf( offset ), " size less than 4 bytes "
                            + "(doesn't even have format field!). "
                            + "Setting to format == 0 and hope for the best" );
            _format = 0;
            _value = new byte[0];
            return;
        }

        _format = LittleEndian.getInt( data, offset + LittleEndian.INT_SIZE );
        _value = LittleEndian.getByteArray( data, offset
                + LittleEndian.INT_SIZE * 2, size - LittleEndian.INT_SIZE );
    }

