    /**
     * <p>Gets the custom properties as a map from the property name to
     * value.</p>
     * 
     * @return The custom properties if any exist, <code>null</code> otherwise.
     * @since 2003-10-22
     */
    public Map getCustomProperties()
    {
        Map nameToValue = null;
        if (getSectionCount() >= 2)
        {
            final Section section = (Section) getSections().get(1);
            final Map pidToName = 
                      (Map) section.getProperty(PropertyIDMap.PID_DICTIONARY);
            if (pidToName != null)
            {
                nameToValue = new HashMap(pidToName.size());
                for (Iterator i = pidToName.entrySet().iterator(); i.hasNext();)
                {
                    final Map.Entry e = (Map.Entry) i.next();
                    final long pid = ((Number) e.getKey()).longValue();
                    nameToValue.put(e.getValue(), section.getProperty(pid));
                }
            }
        }
        return nameToValue;
    }

