    private void write(NPOIFSFileSystem fs) throws IOException {
        // For tracking what we've written out, so far
        List<String> excepts = new ArrayList<String>(2);

        // Write out our HPFS properties, with any changes
        writeProperties(fs, excepts);
        
        // Copy over everything else unchanged
        FilteringDirectoryNode src = new FilteringDirectoryNode(directory, excepts);
        FilteringDirectoryNode dest = new FilteringDirectoryNode(fs.getRoot(), excepts);
        EntryUtils.copyNodes(src, dest);
        
        // Caller will save the resultant POIFSFileSystem to the stream/file
    }

