    private String getNameFromID() {
        switch ((int)getID()) {
        case PropertyIDMap.PID_DICTIONARY: return "PID_DICTIONARY";
        case PropertyIDMap.PID_CODEPAGE: return "PID_CODEPAGE";
        case PropertyIDMap.PID_CATEGORY: return "PID_CATEGORY";
        case PropertyIDMap.PID_PRESFORMAT: return "PID_PRESFORMAT";
        case PropertyIDMap.PID_BYTECOUNT: return "PID_BYTECOUNT";
        case PropertyIDMap.PID_LINECOUNT: return "PID_LINECOUNT";
        case PropertyIDMap.PID_PARCOUNT: return "PID_PARCOUNT";
        case PropertyIDMap.PID_SLIDECOUNT: return "PID_SLIDECOUNT";
        case PropertyIDMap.PID_NOTECOUNT: return "PID_NOTECOUNT";
        case PropertyIDMap.PID_HIDDENCOUNT: return "PID_HIDDENCOUNT";
        case PropertyIDMap.PID_MMCLIPCOUNT: return "PID_MMCLIPCOUNT";
        case PropertyIDMap.PID_SCALE: return "PID_SCALE";
        case PropertyIDMap.PID_HEADINGPAIR: return "PID_HEADINGPAIR";
        case PropertyIDMap.PID_DOCPARTS: return "PID_DOCPARTS";
        case PropertyIDMap.PID_MANAGER: return "PID_MANAGER";
        case PropertyIDMap.PID_COMPANY: return "PID_COMPANY";
        case PropertyIDMap.PID_LINKSDIRTY: return "PID_LINKSDIRTY";
        case PropertyIDMap.PID_CCHWITHSPACES: return "PID_CCHWITHSPACES";
        // 0x12 Unused
        // 0x13 GKPIDDSI_SHAREDDOC - Must be False
        // 0x14 GKPIDDSI_LINKBASE - Must not be written
        // 0x15 GKPIDDSI_HLINKS - Must not be written
        case PropertyIDMap.PID_HYPERLINKSCHANGED: return "PID_HYPERLINKSCHANGED";
        case PropertyIDMap.PID_VERSION: return "PID_VERSION";
        case PropertyIDMap.PID_DIGSIG: return "PID_DIGSIG";
        // 0x19 Unused
        case PropertyIDMap.PID_CONTENTTYPE: return "PID_CONTENTTYPE";
        case PropertyIDMap.PID_CONTENTSTATUS: return "PID_CONTENTSTATUS";
        case PropertyIDMap.PID_LANGUAGE: return "PID_LANGUAGE";
        case PropertyIDMap.PID_DOCVERSION: return "PID_DOCVERSION";
        case PropertyIDMap.PID_MAX: return "PID_MAX";
        case PropertyIDMap.PID_LOCALE: return "PID_LOCALE";
        case PropertyIDMap.PID_BEHAVIOUR: return "PID_BEHAVIOUR";
        default: return null;
        }
    }

