    /**
     *  <p>
     *
     *  Creates a {@link PropertySet} instance from a byte array that represents
     *  a stream in the Horrible Property Set Format.</p>
     *
     *@param  stream                            The byte array holding the
     *      stream data. The complete byte array contents is the stream data.
     *@exception  NoPropertySetStreamException  Description of the Exception
     *@throws  NoPropertySetStreamException     if the byte array is not a
     *      property set stream.
     */
    public PropertySet(final byte[] stream)
             throws NoPropertySetStreamException {
        this(stream, 0, stream.length);
    }

