    protected static String getPropertyStringValue(final Object propertyValue) {
        // Normal cases
        if (propertyValue == null) return null;
        if (propertyValue instanceof String) return (String)propertyValue;
        
        // Do our best with some edge cases
        if (propertyValue instanceof byte[]) {
            byte[] b = (byte[])propertyValue;
            if (b.length == 0) {
                return "";
            }
            if (b.length == 1) {
                return Byte.toString(b[0]);
            }
            if (b.length == 2) {
                return Integer.toString( LittleEndian.getUShort(b) );
            }
            if (b.length == 4) {
                return Long.toString( LittleEndian.getUInt(b) );
            }
            // Maybe it's a string? who knows!
            return new String(b, Charset.forName("ASCII"));
        }
        return propertyValue.toString();
    }

