    int read( byte[] data, int startOffset )
    {
        int offset = startOffset;

        _type = LittleEndian.getShort( data, offset );
        offset += LittleEndian.SHORT_SIZE;

        short padding = LittleEndian.getShort( data, offset );
        if ( padding != 0 )
            throw new IllegalPropertySetDataException(
                    "Property padding at offset " + offset
                            + " MUST be 0, but it's value is " + padding );
        offset += LittleEndian.SHORT_SIZE;
        offset += readValuePadded( data, offset );

        return offset - startOffset;
    }

