    /**
     *  <p>
     *
     *  Copies a part of a byte array into another byte array.</p>
     *
     *@param  src        Description of the Parameter
     *@param  srcOffset  Description of the Parameter
     *@param  length     Description of the Parameter
     *@param  dst        Description of the Parameter
     *@param  dstOffset  Description of the Parameter
     */
    public static void copy(final byte[] src, final int srcOffset,
            final int length,
            final byte[] dst, final int dstOffset) {
        for (int i = 0; i < length; i++) {
            dst[dstOffset + i] = src[srcOffset + i];
        }
    }

