    /**
     * Returns the variant type name associated with a variant type
     * number.
     *
     * @param variantType The variant type number
     * @return The variant type name or the string "unknown variant type"
     */
    public static String getVariantName(final long variantType) {
        long vt = variantType;
        String name = "";
        if ((vt & VT_VECTOR) != 0) {
            name = "Vector of ";
            vt -= VT_VECTOR;
        } else if ((vt & VT_ARRAY) != 0) {
            name = "Array of ";
            vt -= VT_ARRAY;
        } else if ((vt & VT_BYREF) != 0) {
            name = "ByRef of ";
            vt -= VT_BYREF;
        }
        
        name += numberToName.get(vt);
        return !name.isEmpty() ? name : "unknown variant type";
    }

