    @Test
    public void testBug57914() throws Exception {
        try (OPCPackage pkg = XSSFTestDataSamples.openSamplePackage("57914.xlsx")) {
            final XSSFReader r;

            // for now expect this to fail, when we fix 57699, this one should fail so we know we should adjust
            // this test as well
            try {
                r = new XSSFReader(pkg);
                fail("This will fail until bug 57699 is fixed");
            } catch (POIXMLException e) {
                assertContains(e.getMessage(), "57699");
                return;
            }

            XSSFReader.SheetIterator it = (XSSFReader.SheetIterator) r.getSheetsData();

            String text = getShapesString(it);
            assertContains(text, "Line 1");
            assertContains(text, "Line 2");
            assertContains(text, "Line 3");
        }
    }

