    @Test
    public void testParse() throws Exception {
		try (OPCPackage pkg = OPCPackage.open(_ssTests.openResourceAsStream("SampleSS.xlsx"))) {
            List<PackagePart> parts = pkg.getPartsByName(Pattern.compile("/xl/sharedStrings.xml"));
            assertEquals(1, parts.size());

            SharedStringsTable stbl = new SharedStringsTable(parts.get(0));
            ReadOnlySharedStringsTable rtbl = new ReadOnlySharedStringsTable(parts.get(0));

            assertEquals(stbl.getCount(), rtbl.getCount());
            assertEquals(stbl.getUniqueCount(), rtbl.getUniqueCount());

            assertEquals(stbl.getCount(), stbl.getUniqueCount());
            assertEquals(rtbl.getCount(), rtbl.getUniqueCount());
            for (int i = 0; i < stbl.getUniqueCount(); i++) {
                RichTextString i1 = stbl.getItemAt(i);
                RichTextString i2 = rtbl.getItemAt(i);
                assertEquals(i1.getString(), i2.getString());
            }
        }
	}

