    /**
     * Test text extraction from text box using getShapes()
     *
     * @throws Exception
     */
    @Test
    public void testShapes() throws Exception {
        OPCPackage pkg = XSSFTestDataSamples.openSamplePackage("WithTextBox.xlsx");
        XSSFReader r = new XSSFReader(pkg);
        XSSFReader.SheetIterator it = (XSSFReader.SheetIterator) r.getSheetsData();

        String text = getShapesString(it);
        assertContains(text, "Line 1");
        assertContains(text, "Line 2");
        assertContains(text, "Line 3");
    }

