	public static POITextExtractor createExtractor(File f) throws IOException, InvalidFormatException, OpenXML4JException, XmlException {
	    NPOIFSFileSystem fs = null;
        try {
            fs = new NPOIFSFileSystem(f);
            POIOLE2TextExtractor extractor = createExtractor(fs);
            extractor.setFilesystem(fs);
            return extractor;
        } catch (OfficeXmlFileException e) {
            // ensure file-handle release
            if(fs != null) {
                fs.close();
            }
            return createExtractor(OPCPackage.open(f.toString(), PackageAccess.READ));
        } catch (NotOLE2FileException ne) {
            // ensure file-handle release
            if(fs != null) {
                fs.close();
            }
            throw new IllegalArgumentException("Your File was neither an OLE2 file, nor an OOXML file");
		} catch (OpenXML4JException e) {
			// ensure file-handle release
			if(fs != null) {
				fs.close();
			}
			throw e;
		} catch (XmlException e) {
			// ensure file-handle release
			if(fs != null) {
				fs.close();
			}
			throw e;
		} catch (IOException e) {
			// ensure file-handle release
			if(fs != null) {
				fs.close();
			}
			throw e;
        } catch (RuntimeException e) {
			// ensure file-handle release
			if(fs != null) {
				fs.close();
			}
			throw e;
		}
    }

