    public static POITextExtractor createExtractor(InputStream inp) throws IOException, OpenXML4JException, XmlException {
        // Figure out the kind of stream
        // If clearly doesn't do mark/reset, wrap up
        if (! inp.markSupported()) {
            inp = new PushbackInputStream(inp, 8);
        }

        if (NPOIFSFileSystem.hasPOIFSHeader(inp)) {
            NPOIFSFileSystem fs = new NPOIFSFileSystem(inp);
            boolean isEncrypted = fs.getRoot().hasEntry(Decryptor.DEFAULT_POIFS_ENTRY); 
            return isEncrypted ? createEncyptedOOXMLExtractor(fs) : createExtractor(fs);
        }
        if (DocumentFactoryHelper.hasOOXMLHeader(inp)) {
            return createExtractor(OPCPackage.open(inp));
        }
        throw new IllegalArgumentException("Your InputStream was neither an OLE2 stream, nor an OOXML stream");
    }

