    public static POITextExtractor createExtractor(File f) throws IOException, OpenXML4JException, XmlException {
        NPOIFSFileSystem fs = null;
        try {
            fs = new NPOIFSFileSystem(f);
            if (fs.getRoot().hasEntry(Decryptor.DEFAULT_POIFS_ENTRY)) {
                return createEncyptedOOXMLExtractor(fs);
            }
            POIOLE2TextExtractor extractor = createExtractor(fs);
            extractor.setFilesystem(fs);
            return extractor;

        } catch (OfficeXmlFileException e) {
            // ensure file-handle release
            IOUtils.closeQuietly(fs);
            return createExtractor(OPCPackage.open(f.toString(), PackageAccess.READ));

        } catch (NotOLE2FileException ne) {
            // ensure file-handle release
            IOUtils.closeQuietly(fs);
            throw new IllegalArgumentException("Your File was neither an OLE2 file, nor an OOXML file");

        } catch (OpenXML4JException e) {
            // ensure file-handle release
            IOUtils.closeQuietly(fs);
            throw e;

        } catch (XmlException e) {
            // ensure file-handle release
            IOUtils.closeQuietly(fs);
            throw e;

        } catch (IOException e) {
            // ensure file-handle release
            IOUtils.closeQuietly(fs);
            throw e;

        } catch (RuntimeException e) {
            // ensure file-handle release
            IOUtils.closeQuietly(fs);
            throw e;
        } catch (Error e) {
            // ensure file-handle release
            IOUtils.closeQuietly(fs);
            throw e;
        }
     }

