    /**
     * Extracts the RTF message body to the supplied file
     */
    public void extractMessageBody(File dest) throws IOException {
        MAPIAttribute body = getBodyAttribute();
        if (body == null) {
            System.err.println("No message body found, " + dest + " not created");
            return;
        }
        if (body instanceof MAPIStringAttribute) {
            String name = dest.toString();
            if (name.endsWith(".rtf")) { 
                name = name.substring(0, name.length()-4);
            }
            dest = new File(name + ".txt");
        }
        
        OutputStream fout = new FileOutputStream(dest);
        try {
            fout.write(body.getData());
        } finally {
            fout.close();
        }
    }

