    public static void slide1(HSLFSlideShow ppt) throws IOException {
        HSLFSlide slide = ppt.createSlide();

        HSLFTextBox box1 = new HSLFTextBox();
        HSLFTextParagraph tr1 = box1.getTextParagraph();
        tr1.setRunType(TextHeaderAtom.CENTER_TITLE_TYPE);
        tr1.setText("POI-HSLF");
        box1.setAnchor(new Rectangle(54, 78, 612, 115));
        slide.addShape(box1);

        HSLFTextBox box2 = new HSLFTextBox();
        HSLFTextParagraph tr2 = box2.getTextParagraph();
        tr2.setRunType(TextHeaderAtom.CENTRE_BODY_TYPE);
        tr2.setText("Java API To Access Microsoft PowerPoint Format Files");
        box2.setAnchor(new Rectangle(108, 204, 504, 138));
        slide.addShape(box2);

        HSLFTextBox box3 = new HSLFTextBox();
        HSLFTextParagraph tr3 = box3.getTextParagraph();
        tr3.getRichTextRuns()[0].setFontSize(32);
        box3.setHorizontalAlignment(HSLFTextBox.AlignCenter);
        tr3.setText(
                "Yegor Kozlov\r" +
                "yegor - apache - org");
        box3.setAnchor(new Rectangle(206, 348, 310, 84));
        slide.addShape(box3);
    }

