    public static void slide11(HSLFSlideShow ppt) throws IOException {
        HSLFSlide slide = ppt.createSlide();

        HSLFTextBox box1 = new HSLFTextBox();
        HSLFTextParagraph tr1 = box1.getTextParagraphs();
        tr1.setRunType(TextHeaderAtom.TITLE_TYPE);
        tr1.setText("HSLF Development Plans");
        box1.setAnchor(new Rectangle(36, 21, 648, 90));
        slide.addShape(box1);

        HSLFTextBox box2 = new HSLFTextBox();
        HSLFTextParagraph tr2 = box2.getTextParagraphs();
        tr2.setRunType(TextHeaderAtom.BODY_TYPE);
        tr2.getTextRuns()[0].setFontSize(32);
        tr2.setText(
                "Support for more PowerPoint functionality\r" +
                "Rendering slides into java.awt.Graphics2D");
        box2.setAnchor(new Rectangle(36, 126, 648, 100));
        slide.addShape(box2);

        HSLFTextBox box3 = new HSLFTextBox();
        HSLFTextParagraph tr3 = box3.getTextParagraphs();
        tr3.setRunType(TextHeaderAtom.BODY_TYPE);
        tr3.getTextRuns()[0].setIndentLevel(1);
        tr3.setText(
                "A way to export slides into images or other formats");
        box3.setAnchor(new Rectangle(36, 220, 648, 70));
        slide.addShape(box3);

        HSLFTextBox box4 = new HSLFTextBox();
        HSLFTextParagraph tr4 = box4.getTextParagraphs();
        tr4.setRunType(TextHeaderAtom.BODY_TYPE);
        tr4.getTextRuns()[0].setFontSize(32);
        tr4.setText(
                "Integration with Apache FOP - Formatting Objects Processor");
        box4.setAnchor(new Rectangle(36, 290, 648, 90));
        slide.addShape(box4);

        HSLFTextBox box5 = new HSLFTextBox();
        HSLFTextParagraph tr5 = box5.getTextParagraphs();
        tr5.setRunType(TextHeaderAtom.BODY_TYPE);
        tr5.getTextRuns()[0].setIndentLevel(1);
        tr5.setText(
                "Transformation of XSL-FO into PPT\r" +
                "PPT2PDF transcoder");
        box5.setAnchor(new Rectangle(36, 380, 648, 100));
        slide.addShape(box5);
    }

