    public static void main(String[] args) throws Exception {

        if (args.length == 0) {
            usage();
            return;
        }

        try (FileInputStream fis = new FileInputStream(args[0]);
            HSLFSlideShow ppt = new HSLFSlideShow(fis)) {

            //extract all sound files embedded in this presentation
            HSLFSoundData[] sound = ppt.getSoundData();
            for (HSLFSoundData aSound : sound) {
                handleSound(aSound);
            }

            int oleIdx = -1;
            int picIdx = -1;
            for (HSLFSlide slide : ppt.getSlides()) {
                //extract embedded OLE documents
                for (HSLFShape shape : slide.getShapes()) {
                    if (shape instanceof HSLFObjectShape) {
                        handleShape((HSLFObjectShape) shape, ++oleIdx);
                    } else if (shape instanceof HSLFPictureShape) {
                        handlePicture((HSLFPictureShape) shape, ++picIdx);
                    }
                }
            }
        }
    }

