    public static void main(String[] args) throws Exception {
        for (int i = 0; i < args.length; i++) {
            FileInputStream is = new FileInputStream(args[i]);
            HSLFSlideShow ppt = new HSLFSlideShow(is);
            is.close();

            for (HSLFSlide slide : ppt.getSlides()) {
                System.out.println("\nslide " + slide.getSlideNumber());

                // read hyperlinks from the slide's text runs
                System.out.println("- reading hyperlinks from the text runs");
                for (List<HSLFTextParagraph> txtParas : slide.getTextParagraphs()) {
                    List<HSLFHyperlink> links = HSLFHyperlink.find(txtParas);
                    String text = HSLFTextParagraph.getRawText(txtParas);

                    for (HSLFHyperlink link : links) {
                        System.out.println(toStr(link, text));
                    }
                }

                // in PowerPoint you can assign a hyperlink to a shape without text,
                // for example to a Line object. The code below demonstrates how to
                // read such hyperlinks
                System.out.println("- reading hyperlinks from the slide's shapes");
                for (HSLFShape sh : slide.getShapes()) {
                    HSLFHyperlink link = HSLFHyperlink.find(sh);
                    if (link == null) continue;
                    System.out.println(toStr(link, null));
                }
            }
        }
   }

