    private static void out(HSLFHyperlink link, HSLFTextRun run) {
        if (link == null) {
            return;
        }
        String rawText = run == null ? null : run.getRawText();
        //in ppt end index is inclusive
        String formatStr = "title: %1$s, address: %2$s" + (rawText == null ? "" : ", start: %3$s, end: %4$s, substring: %5$s");
        String line = String.format(Locale.ROOT, formatStr, link.getLabel(), link.getAddress(), link.getStartIndex(), link.getEndIndex(), rawText);
        System.out.println(line);
    }

