	@Override
	public Map<String, Supplier<?>> getGenericProperties() {
		final Map<String, Supplier<?>> m = new LinkedHashMap<>();
		m.put("backgroundColourRGB", this::getBackgroundColourRGB);
	  	m.put("textAndLinesColourRGB", this::getTextAndLinesColourRGB);
		m.put("shadowsColourRGB", this::getShadowsColourRGB);
		m.put("titleTextColourRGB", this::getTitleTextColourRGB);
		m.put("fillsColourRGB", this::getFillsColourRGB);
		m.put("accentColourRGB", this::getAccentColourRGB);
		m.put("accentAndHyperlinkColourRGB", this::getAccentAndHyperlinkColourRGB);
		m.put("accentAndFollowingHyperlinkColourRGB", this::getAccentAndFollowingHyperlinkColourRGB);
		return Collections.unmodifiableMap(m);
	}

