	/**
	 * Actually do the creation from a block of bytes
	 */
	private void init() {
		// First up is the size, in 4 bytes, which is fixed
		// Then is the header

	    isEncrypted = (LittleEndian.getInt(encHeaderToken) == LittleEndian.getInt(_contents,12));

		// Grab the edit offset
		currentEditOffset = LittleEndian.getUInt(_contents,16);

		// Grab the versions
		docFinalVersion = LittleEndian.getUShort(_contents,22);
		docMajorNo = _contents[24];
		docMinorNo = _contents[25];

		// Get the username length
		long usernameLen = LittleEndian.getUShort(_contents,20);
		if(usernameLen > 512) {
			// Handle the case of it being garbage
			LOG.atWarn().log("Invalid username length {} found, treating as if there was no username set", box(usernameLen));
			usernameLen = 0;
		}

		// Now we know the length of the username,
		//  use this to grab the revision
		if(_contents.length >= 28+(int)usernameLen + 4) {
			releaseVersion = LittleEndian.getUInt(_contents,28+(int)usernameLen);
		} else {
			// No revision given, as not enough data. Odd
			releaseVersion = 0;
		}

		// Grab the unicode username, if stored
		int start = 28+(int)usernameLen+4;

		if(_contents.length >= start+2*usernameLen) {
			lastEditUser = StringUtil.getFromUnicodeLE(_contents, start, (int)usernameLen);
		} else {
			// Fake from the 8 bit version
			lastEditUser = StringUtil.getFromCompressedUnicode(_contents, 28, (int)usernameLen);
		}
	}

