	/**
	 * For the SlidePersist Atom
	 */
	protected SlidePersistAtom(byte[] source, int start, int len) {
		// Sanity Checking
		if(len < 8) { len = 8; }

		// Get the header
		_header = Arrays.copyOfRange(source, start, start+8);

		// Grab the reference ID
		refID = LittleEndian.getInt(source,start+8);

		// Next up is a set of flags, but only bit 3 is used!
		flags = LittleEndian.getInt(source,start+12);

		// Now the number of Placeholder Texts
		numPlaceholderTexts = LittleEndian.getInt(source,start+16);

		// Last useful one is the unique slide identifier
		slideIdentifier = LittleEndian.getInt(source,start+20);

		// Finally you have typically 4 or 8 bytes of reserved fields,
		//  all zero running from 24 bytes in to the end
		reservedFields = IOUtils.safelyClone(source,start+24, len-24, MAX_RECORD_LENGTH);
	}

