  public static String getName(int val) { 
    switch(val) {
    case XMLEvent.XML_EVENT: return ("XML_EVENT");
    case XMLEvent.START_ELEMENT: return ("START_ELEMENT");
    case XMLEvent.END_ELEMENT: return ("END_ELEMENT");
    case XMLEvent.PROCESSING_INSTRUCTION: return ("PROCESSING_INSTRUCTION");
    case XMLEvent.CHARACTER_DATA: return ("CHARACTER_DATA");
    case XMLEvent.COMMENT: return ("COMMENT");
    case XMLEvent.SPACE: return ("SPACE");
    case XMLEvent.NULL_ELEMENT: return ("NULL_ELEMENT");
    case XMLEvent.START_DOCUMENT: return ("START_DOCUMENT");
    case XMLEvent.END_DOCUMENT: return ("END_DOCUMENT");
    case XMLEvent.START_PREFIX_MAPPING: return ("START_PREFIX_MAPPING");
    case XMLEvent.CHANGE_PREFIX_MAPPING: return ("CHANGE_PREFIX_MAPPING");
    case XMLEvent.END_PREFIX_MAPPING: return ("END_PREFIX_MAPPING");
    case XMLEvent.ENTITY_REFERENCE: return ("ENTITY_REFERENCE");
    default: return "";
    }
  }

