  public static int getType(String val) {
    if (val.equals("XML_EVENT")) 
      return XMLEvent.XML_EVENT;
    if (val.equals ("START_ELEMENT")) return 
        XMLEvent.START_ELEMENT; 
    if (val.equals ("END_ELEMENT")) return XMLEvent.END_ELEMENT;
    if (val.equals ("PROCESSING_INSTRUCTION"))
      return XMLEvent.PROCESSING_INSTRUCTION; 
    if (val.equals ("CHARACTER_DATA"))
      return XMLEvent.CHARACTER_DATA; 
    if (val.equals ("COMMENT"))
      return XMLEvent.COMMENT; 
    if (val.equals ("SPACE"))
      return XMLEvent.SPACE; 
    if (val.equals ("NULL_ELEMENT"))
      return XMLEvent.NULL_ELEMENT; 
    if (val.equals ("START_DOCUMENT"))
      return XMLEvent.START_DOCUMENT; 
    if (val.equals ("END_DOCUMENT"))
      return XMLEvent.END_DOCUMENT; 
    if (val.equals ("START_PREFIX_MAPPING"))
      return XMLEvent.START_PREFIX_MAPPING; 
    if (val.equals ("CHANGE_PREFIX_MAPPING"))
      return XMLEvent.CHANGE_PREFIX_MAPPING;
    if (val.equals ("ENTITY_REFERENCE"))
      return XMLEvent.ENTITY_REFERENCE; 
    if (val.equals ("END_PREFIX_MAPPING"))
      return XMLEvent.END_PREFIX_MAPPING;

    return XMLEvent.NULL_ELEMENT;
  }

