    public void testGetSigners() throws Exception {
        // setup
        URL url = TestOOXMLSignatureVerifier.class.getResource("/hello-world-signed-twice.docx");

        // operate
        List<X509Certificate> result = OOXMLSignatureVerifier.getSigners(url);

        // verify
        assertNotNull(result);
        assertEquals(2, result.size());
        X509Certificate signer1 = result.get(0);
        X509Certificate signer2 = result.get(1);
        LOG.debug("signer 1: " + signer1.getSubjectX500Principal());
        LOG.debug("signer 2: " + signer2.getSubjectX500Principal());
    }

