    /**
     * Pre-sign callback method. Depending on the configuration some parameters
     * are passed. The returned value will be signed by the eID Applet.
     * 
     * <p>
     * TODO: service must be able to throw some exception on failure.
     * </p>
     * 
     * @param digestInfos
     *            the optional list of digest infos.
     * @param signingCertificateChain
     *            the optional list of certificates.
     * @param identity
     *            the optional identity.
     * @param address
     *            the optional identity address.
     * @param photo
     *            the optional identity photo.
     * @param timestamp
     *            the optional timestamp, defaults to now
     * @return the digest to be signed.
     * @throws NoSuchAlgorithmException
     */
    DigestInfo preSign(List<DigestInfo> digestInfos,
            List<X509Certificate> signingCertificateChain,
            IdentityDTO identity, AddressDTO address, byte[] photo)
            throws NoSuchAlgorithmException;

