    @Test
    public void testDateFormat() throws IOException {
        TimeZone tz = LocaleUtil.getUserTimeZone();
        LocaleUtil.setUserTimeZone(TimeZone.getTimeZone("CET"));
        try {
            runFormatTests("DateFormatTests.xlsx", new CellValue() {
                @Override
                public Object getValue(Cell cell) {
                    return cell.getDateCellValue();
                }
            });
        } finally {
            LocaleUtil.setUserTimeZone(tz);
        }
    }

