    public void testGeneralFormat() throws Exception {
        runFormatTests("GeneralFormatTests.xlsx", new CellValue() {
            public Object getValue(Cell cell) {
                int type = CellFormat.ultimateType(cell);
                if (type == Cell.CELL_TYPE_BOOLEAN)
                    return cell.getBooleanCellValue();
                else if (type == Cell.CELL_TYPE_NUMERIC)
                    return cell.getNumericCellValue();
                else
                    return cell.getStringCellValue();
            }
        });
    }

