	public void testOpen() throws Exception {
		POIXMLDocument.openPackage(sampleFile.toString());
		POIXMLDocument.openPackage(complexFile.toString());

		new XWPFDocument(
				POIXMLDocument.openPackage(sampleFile.toString())
		);
		new XWPFDocument(
				POIXMLDocument.openPackage(complexFile.toString())
		);

		XWPFDocument xml;

		// Simple file
		xml = new XWPFDocument(
				POIXMLDocument.openPackage(sampleFile.toString())
		);
		// Check it has key parts
		assertNotNull(xml.getDocument());
		assertNotNull(xml.getDocument().getBody());
		assertNotNull(xml.getStyle());

		// Complex file
		xml = new XWPFDocument(
				POIXMLDocument.openPackage(complexFile.toString())
		);
		assertNotNull(xml.getDocument());
		assertNotNull(xml.getDocument().getBody());
		assertNotNull(xml.getStyle());
	}

