	public void testMetadataBasics() throws Exception {
		XWPFDocument xml = new XWPFDocument(
				POIXMLDocument.openPackage(sampleFile.toString())
		);
		assertNotNull(xml.getCoreProperties());
		assertNotNull(xml.getExtendedProperties());
		
		assertEquals("Microsoft Office Word", xml.getExtendedProperties().getApplication());
		assertEquals(1315, xml.getExtendedProperties().getCharacters());
		assertEquals(10, xml.getExtendedProperties().getLines());
		
		assertEquals(null, xml.getCoreProperties().getTitleProperty().getValue());
		assertEquals(null, xml.getCoreProperties().getSubjectProperty().getValue());
	}

