	public void testAddParagraph(){
	   XWPFDocument doc = XWPFTestDataSamples.openSampleDocument("sample.docx");
	   assertEquals(3, doc.getParagraphs().size());

	   XWPFParagraph p = doc.createParagraph();
	   assertEquals(p, doc.getParagraphs().get(3));
	   assertEquals(4, doc.getParagraphs().size());
	   
	   assertEquals(3, doc.getParagraphPos(3));
      assertEquals(3, doc.getPosOfParagraph(p));

	   CTP ctp = p.getCTP();
	   XWPFParagraph newP = doc.getParagraph(ctp);
	   assertSame(p, newP);
	   XmlCursor cursor = doc.getDocument().getBody().getPArray(0).newCursor();
	   XWPFParagraph cP = doc.insertNewParagraph(cursor);
	   assertSame(cP, doc.getParagraphs().get(0));
	   assertEquals(5, doc.getParagraphs().size());
	}

