    @Test
    public void testProblemClasses() {
        CTTblLayoutType ctTblLayoutType = CTTblLayoutType.Factory.newInstance();
        assertNotNull(ctTblLayoutType);
        STTblLayoutType stTblLayoutType = STTblLayoutType.Factory.newInstance();
        assertNotNull(stTblLayoutType);
        CTEm ctEm = CTEm.Factory.newInstance();
        assertNotNull(ctEm);
        STEm stEm = STEm.Factory.newInstance();
        assertNotNull(stEm);
        assertEquals(STEm.CIRCLE, STEm.Enum.forString("circle"));
    }

