	public void testAddPicture(){
		XWPFDocument doc = XWPFTestDataSamples.openSampleDocument("sample.docx");
		byte[] jpeg = "This is a jpeg".getBytes();
		try {
			int jpegNum = doc.addPicture(jpeg, XWPFDocument.PICTURE_TYPE_JPEG);
			byte[] newJpeg = doc.getAllPictures().get(jpegNum).getData();
			assertEquals(newJpeg.length, jpeg.length);
			for(int i = 0 ; i < jpeg.length; i++){
				assertEquals(newJpeg[i], jpeg[i]); 
			}
		} catch (InvalidFormatException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}

