   private void paintNormalBorders(Graphics g, int x, int y, int width, 
                                  int height) {
       
      if (northBorder && 
             ((northBorderType == HSSFCellStyle.BORDER_THIN) ||
              (northBorderType == HSSFCellStyle.BORDER_MEDIUM) ||
              (northBorderType == HSSFCellStyle.BORDER_THICK) ||
              (northBorderType == HSSFCellStyle.BORDER_HAIR))
         ) {

        int thickness = getThickness(northBorderType);

      	g.setColor(northColor); 

        for (int k=0; k < thickness; k++) {
           g.drawLine(x,y+k,width,y+k);
        }
      }

      if (eastBorder && 
             ((eastBorderType == HSSFCellStyle.BORDER_THIN) ||
              (eastBorderType == HSSFCellStyle.BORDER_MEDIUM) ||
              (eastBorderType == HSSFCellStyle.BORDER_THICK) ||
              (eastBorderType == HSSFCellStyle.BORDER_HAIR)) 
         ) {

        int thickness = getThickness(eastBorderType);

        if (eastBorderType == HSSFCellStyle.BORDER_HAIR) 
             thickness++;   

      	g.setColor(eastColor); 

        for (int k=0; k < thickness; k++) {
           g.drawLine(width-k,y,width-k,height);
        }
      }

      if (southBorder && 
              ((southBorderType == HSSFCellStyle.BORDER_THIN) ||
               (southBorderType == HSSFCellStyle.BORDER_MEDIUM) ||
               (southBorderType == HSSFCellStyle.BORDER_THICK) ||
               (southBorderType == HSSFCellStyle.BORDER_HAIR)) 
         ) {

        int thickness = getThickness(southBorderType);

        if (southBorderType == HSSFCellStyle.BORDER_HAIR) 
             thickness++;   

      	g.setColor(southColor); 
        for (int k=0; k < thickness; k++) {
           g.drawLine(x,height - k,width,height - k);
        }
      }

      if (westBorder && 
             ((westBorderType == HSSFCellStyle.BORDER_THIN) ||
              (westBorderType == HSSFCellStyle.BORDER_MEDIUM) ||
              (westBorderType == HSSFCellStyle.BORDER_THICK) ||
              (westBorderType == HSSFCellStyle.BORDER_HAIR))
         ) {

        int thickness = getThickness(westBorderType);

      	g.setColor(westColor); 

        for (int k=0; k < thickness; k++) {
           g.drawLine(x+k,y,x+k,height);
        }
      }
   }

