	private static List cutHorizontally(int cutRow, List input) {
		
		List result = new ArrayList();
		CellRangeAddress[] crs = toArray(input);
		for (int i = 0; i < crs.length; i++) {
			CellRangeAddress cr = crs[i];
			if(cr.getFirstRow() < cutRow && cutRow < cr.getLastRow()) {
				result.add(new CellRangeAddress(cr.getFirstRow(), cutRow, cr.getFirstColumn(), cr.getLastColumn()));
				result.add(new CellRangeAddress(cutRow+1, cr.getLastRow(), cr.getFirstColumn(), cr.getLastColumn()));
			} else {
				result.add(cr);
			}
		}
		return result;
	}

