   /**
	* Check if the specified cell range has a shared border with the current range.
	* 
	* @return <code>true</code> if the ranges have a complete shared border (i.e.
	* the two ranges together make a simple rectangular region.
	*/
   	public boolean hasExactSharedBorder(CellRange range)
   	{
		int oFirstRow = range._firstRow;
		int oLastRow  = range._lastRow;
		int oFirstCol = range._firstColumn;
		int oLastCol  = range._lastColumn;
		
		if (_firstRow > 0 && _firstRow-1 == oLastRow || 
			oFirstRow > 0 && oFirstRow-1 == _lastRow) {
			// ranges have a horizontal border in common
			// make sure columns are identical:
			return _firstColumn == oFirstCol && _lastColumn == oLastCol;
		}

		if (_firstColumn>0 && _firstColumn - 1 == oLastCol ||
			oFirstCol>0 && _lastColumn == oFirstCol -1) {
			// ranges have a vertical border in common
			// make sure rows are identical:
			return _firstRow == oFirstRow && _lastRow == oLastRow;
		}
		return false;
   	}

