	/**
	 * Intersect this range with the specified range.
	 * 
	 * @param another - the specified range
	 * @return code which reflects how the specified range is related to this range.<br/>
	 * Possible return codes are:	
	 * 		NO_INTERSECTION - the specified range is outside of this range;<br/> 
	 * 		OVERLAP - both ranges partially overlap;<br/>
	 * 		INSIDE - the specified range is inside of this one<br/>
	 * 		ENCLOSES - the specified range encloses (possibly exactly the same as) this range<br/>
	 */
	public int intersect(CellRange another )
	{
		
		int firstRow = another.getFirstRow();
		int lastRow  = another.getLastRow();
		int firstCol = another.getFirstColumn();
		int lastCol  = another.getLastColumn();
		
		if
		( 
				gt(getFirstRow(),lastRow) || 
				lt(getLastRow(),firstRow) ||
				gt(getFirstColumn(),lastCol) || 
				lt(getLastColumn(),firstCol) 
		)
		{
			return NO_INTERSECTION;
		}
		else if( contains(another) )
		{
			return INSIDE;
		}
		else if( another.contains(this))
		{
			return ENCLOSES;
		}
		else
		{
			return OVERLAP;
		}
			
	}

