	/**
	 *  Check if the specified range is located inside of this cell range.
	 *  
	 * @param range
	 * @return true if this cell range contains the argument range inside if it's area
	 */
   public boolean contains(CellRange range)
   {
		int firstRow = range.getFirstRow();
		int lastRow = range.getLastRow();
		int firstCol = range.getFirstColumn();
		int lastCol = range.getLastColumn();
		return le(getFirstRow(), firstRow) && ge(getLastRow(), lastRow)
				&& le(getFirstColumn(), firstCol) && ge(getLastColumn(), lastCol);
	}

