    public FontFormatting()
    {
    	this(new byte[118]);
    	
    	this.setFontHeight((short)-1);
    	this.setItalic(false);
    	this.setFontWieghtModified(false);
    	this.setOutline(false);
    	this.setShadow(false);
    	this.setStrikeout(false);
    	this.setEscapementType((short)0);
    	this.setUnderlineType((byte)0);
    	this.setFontColorIndex((short)-1);

    	this.setFontStyleModified(false);
    	this.setFontOutlineModified(false);
    	this.setFontShadowModified(false);
    	this.setFontCancellationModified(false);
    	
    	this.setEscapementTypeModified(false);
    	this.setUnderlineTypeModified(false);
    	
    	LittleEndian.putShort(record, OFFSET_FONT_NAME, (short)0);
    	LittleEndian.putInt(record, OFFSET_NOT_USED, 0x00000001);
    	LittleEndian.putShort(record, OFFSET_FONT_FORMATING_END, (short)0x0001);
    }

