    public String toString()
    {
        StringBuffer buffer = new StringBuffer();
        buffer.append("    [Font Formatting]\n");
        
        buffer.append("    .font height = ").append(getFontHeight()).append(" twips\n");
        
        if( isFontStyleModified() )
        {
            buffer.append("    .font posture = ").append(isItalic()?"Italic":"Normal").append("\n");
        }
        else
        {
            buffer.append("    .font posture = ]not modified]").append("\n");
        }
        
        if( isFontOutlineModified() )
        {
            buffer.append("    .font outline = ").append(isOutlineOn()).append("\n");
        }
        else
        {
            buffer.append("    .font outline is not modified\n");
        }

        if( isFontShadowModified() )
        {
            buffer.append("    .font shadow = ").append(isShadowOn()).append("\n");
        }
        else
        {
            buffer.append("    .font shadow is not modified\n");
        }
        if( isFontCondenseModified() )
        {
            buffer.append("    .font condense = ").append(isCondenseOn()).append("\n");
        }
        else
        {
            buffer.append("    .font condense is not modified\n");
        }
        
        if( isFontCancellationModified() )
        {
            buffer.append("    .font strikeout = ").append(isStruckout()).append("\n");
        }
        else
        {
            buffer.append("    .font strikeout is not modified\n");
        }

        if( isFontStyleModified() )
        {
            buffer.append("    .font weight = ").
            	append(getFontWeight()).
            	append(
					getFontWeight() == FONT_WEIGHT_NORMAL ? "(Normal)"
							: getFontWeight() == FONT_WEIGHT_BOLD ? "(Bold)" : "0x"+Integer.toHexString(getFontWeight())).
            	append("\n");
        }
        else
        {
            buffer.append("    .font weight = ]not modified]").append("\n");
        }
        
        if( isEscapementTypeModified() )
        {
            buffer.append("    .escapement type = ").append(getEscapementType()).append("\n");
        }
        else
        {
            buffer.append("    .escapement type is not modified\n");
        }

        if( isUnderlineTypeModified() )
        {
            buffer.append("    .underline type = ").append(getUnderlineType()).append("\n");
        }
        else
        {
            buffer.append("    .underline type is not modified\n");
        }
        buffer.append("    .color index = ").append("0x"+Integer.toHexString(getFontColorIndex()).toUpperCase()).append("\n");
        
        
        buffer.append("    [/Font Formatting]\n");
        return buffer.toString();
    }

