    /**
     * @return text formatted "YYYY-MM-DDThh:mm:ssTZD"
     */
    static String formatTimestampAsISO8601(long ts) {
        Calendar c = Calendar.getInstance();
        c.setTimeInMillis(ts);
        c.setTimeZone(TimeZone.getTimeZone("UTC"));
        char[] buf = "yyyy-mm-ddThh:mm:ssZ".toCharArray();
        itoa(buf, 0, 4, c.get(Calendar.YEAR));
        itoa(buf, 5, 2, c.get(Calendar.MONTH)+1);
        itoa(buf, 8, 2, c.get(Calendar.DAY_OF_MONTH));
        itoa(buf, 11, 2, c.get(Calendar.HOUR_OF_DAY));
        itoa(buf, 14, 2, c.get(Calendar.MINUTE));
        itoa(buf, 17, 2, c.get(Calendar.SECOND));
        return new String(buf);
    }

