    private InputStream findDataInputStream(String uri) throws IOException, InvalidFormatException {
        if (-1 != uri.indexOf("?")) {
            uri = uri.substring(0, uri.indexOf("?"));
        }
        OPCPackage pkg = POIXMLDocument.openPackage(this.ooxmlUrl.getPath());
        for (PackagePart part : pkg.getParts()) {
            if (uri.equals(part.getPartName().getURI().toString())) {
                LOG.debug("Part name: " + part.getPartName());
                return part.getInputStream();
            }
        }
        LOG.info("No part found for URI: " + uri);
        return null;
    }

