    private OctetStreamData toOctetStreamData(Node node) throws TransformerException {
        Source source = new DOMSource(node);
        ByteArrayOutputStream outputStream = new ByteArrayOutputStream();
        Result result = new StreamResult(outputStream);
        TransformerFactory transformerFactory = TransformerFactory.newInstance();
        Transformer transformer = transformerFactory.newTransformer();
        transformer.setOutputProperty(OutputKeys.OMIT_XML_DECLARATION, "yes");
        transformer.transform(source, result);
        LOG.debug("result: " + new String(outputStream.toByteArray()));
        return new OctetStreamData(new ByteArrayInputStream(outputStream.toByteArray()));
    }

