	/**
	 * Check that we do the right thing when the list of which
	 *  sectors are BAT blocks points off the list of
	 *  sectors that exist in the file.
	 */
	@Test
	public void testFATandDIFATsectors() throws Exception {
		try (InputStream stream = _samples.openResourceAsStream("ReferencesInvalidSectors.mpp")) {
			IndexOutOfBoundsException ex = assertThrows(
				IndexOutOfBoundsException.class,
				() -> new POIFSFileSystem(stream),
				"File is corrupt and shouldn't have been opened"
			);
			assertTrue(ex.getMessage().contains("Block 1148 not found"));
		}
	}

