    @Test
    public void testMSWriteException() throws IOException {
        try (InputStream in = openDOCSampleStream("MSWriteOld.wri")) {
            new POIFSFileSystem(in).close();
            fail("expected exception was not thrown");
        } catch(NotOLE2FileException e) {
            // expected during successful test
            assertContains(e.getMessage(), "The supplied data appears to be in the old MS Write");
            assertContains(e.getMessage(), "doesn't currently support");
        }
    }

