    @Test
    void testFileCorruptionOPOIFS() throws Exception {

        // create test InputStream
        byte[] testData = {(byte) 1, (byte) 2, (byte) 3};
        InputStream testInput = new ByteArrayInputStream(testData);

        // detect header
        InputStream in = FileMagic.prepareToCheckMagic(testInput);
        assertNotEquals(FileMagic.OLE2, FileMagic.valueOf(in));
        assertEquals(FileMagic.UNKNOWN, FileMagic.valueOf(in));

        // check if InputStream is still intact
        byte[] test = new byte[3];
        assertEquals(3, in.read(test));
        assertArrayEquals(testData, test);
        assertEquals(-1, in.read());
    }

