    @Test
    public void basicOpen() throws IOException {
        POIFSFileSystem fsA, fsB;

        // With a simple 512 block file
        fsA = new POIFSFileSystem(_inst.getFile("BlockSize512.zvi"));
        fsB = new POIFSFileSystem(_inst.openResourceAsStream("BlockSize512.zvi"));
        for (POIFSFileSystem fs : new POIFSFileSystem[]{fsA, fsB}) {
            assertEquals(512, fs.getBigBlockSize());
        }
        fsA.close();
        fsB.close();

        // Now with a simple 4096 block file
        fsA = new POIFSFileSystem(_inst.getFile("BlockSize4096.zvi"));
        fsB = new POIFSFileSystem(_inst.openResourceAsStream("BlockSize4096.zvi"));
        for (POIFSFileSystem fs : new POIFSFileSystem[]{fsA, fsB}) {
            assertEquals(4096, fs.getBigBlockSize());
        }
        fsA.close();
        fsB.close();
    }

