    /**
     * Test that we can open files that come via Lotus notes.
     * These have a top level directory without a name....
     */
    @Test
    void testNotesOLE2Files() throws Exception {
        // Check the contents
        DirectoryNode root = openSample("Notes.ole2");
        assertEquals(1, root.getEntryCount());

        Entry entry = root.getEntries().next();
        assertTrue(entry.isDirectoryEntry());
        assertTrue(entry instanceof DirectoryEntry);

        // The directory lacks a name!
        DirectoryEntry dir = (DirectoryEntry)entry;
        assertEquals("", dir.getName());

        // Has two children
        assertEquals(2, dir.getEntryCount());

        // Check them
        Iterator<Entry> it = dir.getEntries();
        entry = it.next();
        assertTrue(entry.isDocumentEntry());
        assertEquals(Ole10Native.OLE10_NATIVE, entry.getName());

        entry = it.next();
        assertTrue(entry.isDocumentEntry());
        assertEquals("\u0001CompObj", entry.getName());
    }

