	private void checkAllDirectoryContents(DirectoryEntry dir) throws IOException {
	   for(Entry entry : dir) {
	      if(entry instanceof DirectoryEntry) {
	         checkAllDirectoryContents((DirectoryEntry)entry);
	      } else {
	         DocumentNode doc = (DocumentNode) entry;
	         DocumentInputStream dis = new DocumentInputStream(doc);
	         try {
    	         int numBytes = dis.available();
    	         byte[] data = new byte [numBytes];
                dis.read(data);
	         } finally {
	             dis.close();
	         }
	      }
	   }
	}

