   private static void copy(final DirectoryNode src, final DirectoryNode dest) throws IOException {
       Iterator<Entry> srcIter = src.getEntries();
       while(srcIter.hasNext()) {
           Entry entry = srcIter.next();
           if (entry.isDirectoryEntry()) {
               DirectoryNode srcDir = (DirectoryNode)entry;
               DirectoryNode destDir = (DirectoryNode)dest.createDirectory(srcDir.getName());
               destDir.setStorageClsid(src.getStorageClsid());
               copy(srcDir, destDir);
           } else {
               final DocumentNode srcDoc = (DocumentNode)entry;
               // dest.createDocument(srcDoc.getName(), src.createDocumentInputStream(srcDoc));
               dest.createDocument(srcDoc.getName(), srcDoc.getSize(), new POIFSWriterListener() {
                   public void processPOIFSWriterEvent(POIFSWriterEvent event) {
                       try {
                           DocumentInputStream dis = src.createDocumentInputStream(srcDoc);
                           IOUtils.copy(dis, event.getStream());
                       } catch (IOException e) {
                           throw new RuntimeException(e);
                       }
                   }
               });
           }
       }
       
   }

