    /**
     * Serialize file system and verify that the order of properties is the same as in the original file.
     */
    @Test
    public void testSerialization() throws IOException {
        POIFSFileSystem fs = openSampleFS();

        ByteArrayOutputStream out = new ByteArrayOutputStream();
        fs.writeFilesystem(out);
        out.close();
        InputStream is = new ByteArrayInputStream(out.toByteArray());
        fs = new POIFSFileSystem(is);
        is.close();
        Property[] props = getVBAProperties(fs);
        Arrays.sort(props, new DirectoryProperty.PropertyComparator());

        String[] act = Stream.of(props).map(Property::getName).toArray(String[]::new);
        assertArrayEquals(_entries, act);
    }

