    /**
     * test deletion methods
     *
     * @exception IOException
     */

    public void testDeletion()
        throws IOException
    {
        POIFSFileSystem fs   = new POIFSFileSystem();
        DirectoryEntry  root = fs.getRoot();

        // verify cannot delete the root directory
        assertTrue(!root.delete());
        DirectoryEntry dir = fs.createDirectory("myDir");

        assertTrue(!root.isEmpty());

        // verify can delete empty directory
        assertTrue(dir.delete());
        dir = fs.createDirectory("NextDir");
        DocumentEntry doc =
            dir.createDocument("foo",
                               new ByteArrayInputStream(new byte[ 1 ]));

        assertTrue(!dir.isEmpty());

        // verify cannot delete empty directory
        assertTrue(!dir.delete());
        assertTrue(doc.delete());

        // verify now we can delete it
        assertTrue(dir.delete());
        assertTrue(root.isEmpty());
    }

