    /**
     * With heavily nested documents, ensure we still re-write the same
     */
    public void testHeavilyNestedReWrite() throws Exception {
        for (DirectoryNode root : openSSSample("ex42570-20305.xls", false)) {
            // Record the structure
            Map<String,Integer> entries = new HashMap<String, Integer>();
            fetchSizes("/", root, entries);
            
            // Prepare to copy
            DirectoryNode dest;
            if (root.getNFileSystem() != null) {
                dest = (new NPOIFSFileSystem()).getRoot();
            } else {
                dest = (new OPOIFSFileSystem()).getRoot();
            }
            
            // Copy over
            EntryUtils.copyNodes(root, dest);
            
            // Re-load, always as NPOIFS
            ByteArrayOutputStream baos = new ByteArrayOutputStream();
            if (root.getNFileSystem() != null) {
                root.getNFileSystem().writeFilesystem(baos);
            } else {
                root.getOFileSystem().writeFilesystem(baos);
            }
            NPOIFSFileSystem read = new NPOIFSFileSystem(
                    new ByteArrayInputStream(baos.toByteArray()));
            
            // Check the structure matches
            checkSizes("/", read.getRoot(), entries);
        }
    }

