    /**
     * test simple read method
     */
    @SuppressWarnings("ResultOfMethodCallIgnored")
    @Test(expected = IOException.class)
    public void testReadSingleByte() throws IOException {
        DocumentInputStream stream = new DocumentInputStream(_workbook_n);
        int remaining = _workbook_size;

        // Try and read each byte in turn
        for (int j = 0; j < _workbook_size; j++) {
            int b = stream.read();
            assertTrue("checking sign of " + j, b >= 0);
            assertEquals("validating byte " + j, _workbook_data[j],
                    (byte) b);
            remaining--;
            assertEquals("checking remaining after reading byte " + j,
                    remaining, available(stream));
        }

        // Ensure we fell off the end
        assertEquals(-1, stream.read());

        // Check that after close we can no longer read
        stream.close();
        stream.read();
    }

