   @Test
   public void testNestedFiltering() throws Exception {
      List<String> excl = Arrays.asList(new String[]{
              dirA.getName() + "/" + "MadeUp",
              dirA.getName() + "/" + eA.getName(),
              dirA.getName() + "/" + dirAA.getName() + "/Test",
              eRoot.getName()
      });
      FilteringDirectoryNode d = new FilteringDirectoryNode(fs.getRoot(), excl);

      // Check main
      assertEquals(2, d.getEntryCount());
       assertTrue(d.hasEntry(dirA.getName()));
       assertTrue(d.hasEntry(dirB.getName()));
       assertFalse(d.hasEntry(eRoot.getName()));

      // Check filtering down
       assertTrue(d.getEntry(dirA.getName()) instanceof FilteringDirectoryNode);
       assertFalse(d.getEntry(dirB.getName()) instanceof FilteringDirectoryNode);

      DirectoryEntry fdA = (DirectoryEntry) d.getEntry(dirA.getName());
       assertFalse(fdA.hasEntry(eA.getName()));
       assertTrue(fdA.hasEntry(dirAA.getName()));

      DirectoryEntry fdAA = (DirectoryEntry) fdA.getEntry(dirAA.getName());
       assertTrue(fdAA.hasEntry(eAA.getName()));
   }

