  public void testEmptyDocumentBug11744() throws Exception {
        byte[] testData = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };

        POIFSFileSystem fs = new POIFSFileSystem();
        fs.createDocument(new ByteArrayInputStream(new byte[0]), "Empty");
        fs.createDocument(new ByteArrayInputStream(testData), "NotEmpty");
        ByteArrayOutputStream out = new ByteArrayOutputStream();
        fs.writeFilesystem(out);
        out.toByteArray();

        // This line caused the error.
        fs = new POIFSFileSystem(new ByteArrayInputStream(out.toByteArray()));

        DocumentEntry entry = (DocumentEntry) fs.getRoot().getEntry("Empty");
        assertEquals("Expected zero size", 0, entry.getSize());
        byte[] actualReadbackData;
        actualReadbackData = IOUtils.toByteArray(new DocumentInputStream(entry));
        assertEquals("Expected zero read from stream", 0,
                     actualReadbackData.length);

        entry = (DocumentEntry) fs.getRoot().getEntry("NotEmpty");
        actualReadbackData = IOUtils.toByteArray(new DocumentInputStream(entry));
        assertEquals("Expected size was wrong", testData.length, entry.getSize());
        assertTrue("Expected different data read from stream", 
                Arrays.equals(testData, actualReadbackData));
    }

