    /**
     * test available() behavior
     */
    @Test
    public void testAvailable() throws IOException {
        DocumentInputStream ostream = new DocumentInputStream(_workbook_o);
        DocumentInputStream nstream = new NDocumentInputStream(_workbook_n);

        assertEquals(_workbook_size, available(ostream));
        assertEquals(_workbook_size, available(nstream));
        ostream.close();
        nstream.close();
        
        try {
           available(ostream);
           fail("Should have caught IOException");
        } catch (IllegalStateException ignored) {
           // as expected
        }
        try {
           available(nstream);
           fail("Should have caught IOException");
       } catch (IllegalStateException ignored) {
           // as expected
       }
    }

