  public static void main(String[] args) {
    TestEmptyDocument driver = new TestEmptyDocument();

    System.out.println();
    System.out.println("As only file...");
    System.out.println();

    System.out.print("Trying using createDocument(String,InputStream): ");
    try {
      driver.testSingleEmptyDocument();
      System.out.println("Worked!");
    } catch (IOException exception) {
      System.out.println("failed! ");
      System.out.println(exception.toString());
    }
    System.out.println();

    System.out.print
      ("Trying using createDocument(String,int,POIFSWriterListener): ");
    try {
      driver.testSingleEmptyDocumentEvent();
      System.out.println("Worked!");
    } catch (IOException exception) {
      System.out.println("failed!");
      System.out.println(exception.toString());
    }
    System.out.println();

    System.out.println();
    System.out.println("After another file...");
    System.out.println();

    System.out.print("Trying using createDocument(String,InputStream): ");
    try {
      driver.testEmptyDocumentWithFriend();
      System.out.println("Worked!");
    } catch (IOException exception) {
      System.out.println("failed! ");
      System.out.println(exception.toString());
    }
    System.out.println();

    System.out.print
      ("Trying using createDocument(String,int,POIFSWriterListener): ");
    try {
      driver.testEmptyDocumentWithFriend();
      System.out.println("Worked!");
    } catch (IOException exception) {
      System.out.println("failed!");
      System.out.println(exception.toString());
    }
    System.out.println();
  }

