	/**
	 * Check that we do the right thing when the list of which
	 *  sectors are BAT blocks points off the list of
	 *  sectors that exist in the file.
	 */
	@Test
	public void testFATandDIFATsectors() throws Exception {
        // Open the file up
		expectedEx.expect(IndexOutOfBoundsException.class);
		expectedEx.expectMessage("Block 1148 not found");
		try (InputStream stream = _samples.openResourceAsStream("ReferencesInvalidSectors.mpp")) {
			new NPOIFSFileSystem(stream);
			fail("File is corrupt and shouldn't have been opened");
		}
	}

