    @Test
    public void testFileMagic() {
        assertEquals(FileMagic.XML, FileMagic.valueOf("XML"));
        assertEquals(FileMagic.XML, FileMagic.valueOf("<?xml".getBytes()));

        assertEquals(FileMagic.HTML, FileMagic.valueOf("HTML"));
        assertEquals(FileMagic.HTML, FileMagic.valueOf("<!DOCTYP".getBytes()));
        assertEquals(FileMagic.HTML, FileMagic.valueOf("<!DOCTYPE".getBytes()));
        assertEquals(FileMagic.HTML, FileMagic.valueOf("<html".getBytes()));

        try {
            FileMagic.valueOf("some string");
            fail("Should catch exception here");
        } catch (IllegalArgumentException e) {
            // expected here
        }
    }

