    /**
     * With heavily nested documents, ensure we still re-write the same
     */
    @Test
    void testHeavilyNestedReWrite() throws Exception {
        DirectoryNode root = openSSSample("ex42570-20305.xls");
        // Record the structure
        Map<String,Integer> entries = new HashMap<>();
        fetchSizes("/", root, entries);

        // Prepare to copy
        DirectoryNode dest = new POIFSFileSystem().getRoot();

        // Copy over
        EntryUtils.copyNodes(root, dest);

        // Re-load
        ByteArrayOutputStream baos = new ByteArrayOutputStream();
        root.getFileSystem().writeFilesystem(baos);

        POIFSFileSystem read = new POIFSFileSystem(
                new ByteArrayInputStream(baos.toByteArray()));

        // Check the structure matches
        checkSizes("/", read.getRoot(), entries);
    }

