    /**
     * test write(byte[], int, int) behavior
     */
    @Test
    public void testWrite3() throws IOException {
        byte[] input = data(50);
        byte[] expected = Arrays.copyOfRange(input, 1, 1+25);

        POIFSWriterListener l = (event) -> {
            DocumentOutputStream dstream = event.getStream();
            try {
                dstream.write(input, 1, 25);
            } catch (IOException ignored) {
                fail("stream exhausted too early");
            }
            try {
                dstream.write(input, 0, 1);
                fail("Should have caught IOException");
            }
            catch (IOException ignored) {}
        };

        compare(l, expected);
    }

