    @Test
	public void testBiff3Exception() throws IOException {
        try (InputStream in = openXLSSampleStream("testEXCEL_3.xls")) {
            new POIFSFileSystem(in).close();
            fail("expected exception was not thrown");
        } catch(OldExcelFormatException e) {
            // expected during successful test
            assertContains(e.getMessage(), "The supplied data appears to be in BIFF3 format");
            assertContains(e.getMessage(), "try OldExcelExtractor");
        }
	}

