    /**
     * test available() behavior
     */
    public void testAvailable() throws IOException {
        DocumentInputStream ostream = new DocumentInputStream(_workbook_o);
        DocumentInputStream nstream = new NDocumentInputStream(_workbook_n);

        assertEquals(_workbook_size, ostream.available());
        assertEquals(_workbook_size, nstream.available());
        ostream.close();
        nstream.close();
        
        try {
           ostream.available();
           fail("Should have caught IOException");
        } catch (IllegalStateException ignored) {
           // as expected
        }
        try {
           nstream.available();
           fail("Should have caught IOException");
       } catch (IllegalStateException ignored) {
           // as expected
       }
    }

