    /**
     * test simple read method
     *
     * @exception IOException
     */

    public void testReadSingleByte()
        throws IOException
    {
        DocumentInputStream stream    = new DocumentInputStream(_workbook);
        int                 remaining = _workbook_size;

        for (int j = 0; j < _workbook_size; j++)
        {
            assertEquals("validating byte " + j, _workbook_data[ j ],
                         ( byte ) stream.read());
            remaining--;
            assertEquals("checking remaining after reading byte " + j,
                         remaining, stream.available());
        }
        assertEquals(-1, stream.read());
        stream.close();
        try
        {
            stream.read();
            fail("Should have caught IOException");
        }
        catch (IOException ignored)
        {

            // as expected
        }
    }

