   @Test
   public void testNoFiltering() throws Exception {
      FilteringDirectoryNode d = new FilteringDirectoryNode(fs.getRoot(), new HashSet<>());
      assertEquals(3, d.getEntryCount());
      assertEquals(dirA.getName(), d.getEntry(dirA.getName()).getName());

       assertTrue(d.getEntry(dirA.getName()).isDirectoryEntry());
       assertFalse(d.getEntry(dirA.getName()).isDocumentEntry());

       assertTrue(d.getEntry(dirB.getName()).isDirectoryEntry());
       assertFalse(d.getEntry(dirB.getName()).isDocumentEntry());

       assertFalse(d.getEntry(eRoot.getName()).isDirectoryEntry());
       assertTrue(d.getEntry(eRoot.getName()).isDocumentEntry());

       Iterator<Entry> i = d.getEntries();
       assertEquals(dirA, i.next());
       assertEquals(dirB, i.next());
       assertEquals(eRoot, i.next());
       try {
           assertNull(i.next());
           fail("Should throw NoSuchElementException when depleted");
       } catch (NoSuchElementException ignored) {
       }
   }

