    /** Report What Was Expected */
    private RuntimeException expected(String s) {
        String msg;
        
        if (look == '=' && formulaString.substring(0, pointer-1).trim().length() < 1) {
            msg = "The specified formula '" + formulaString 
                + "' starts with an equals sign which is not allowed.";
        } else {
            msg = "Parse error near char " + (pointer-1) + " '" + look + "'"
                + " in specified formula '" + formulaString + "'. Expected "
                + s;
        }
        return new FormulaParseException(msg);
    }

