    /** Parse and Translate a Math Term */
    private void  Term() {
        powerFactor();
        while(true) {
            SkipWhite();
            switch(look) {
                case '*':
                    Match('*');
                    powerFactor();
                    tokens.add(new MultiplyPtg());
                    continue;
                case '/':
                    Match('/');
                    powerFactor();
                    tokens.add(new DividePtg());
                    continue;
            }
            return; // finished with Term
        }
    }

