    private Ptg getComparisonToken() {
        if(look == '=') {
            Match(look);
            return new EqualPtg();
        }
        boolean isGreater = look == '>';
        Match(look);
        if(isGreater) {
            if(look == '=') {
                Match('=');
                return new GreaterEqualPtg();
            }
            return new GreaterThanPtg();
        }
        switch(look) {
            case '=':
                Match('=');
                return new LessEqualPtg();
            case '>':
                Match('>');
                return new NotEqualPtg();
        }
        return new LessThanPtg();
    }

