    /**
     * @param formula The formula to parse, excluding the leading equals sign
     * @param workbook The parent workbook
     * @param formulaType a constant from {@link FormulaType}
     * @return the parsed formula tokens
     * @throws FormulaParseException if the formula has incorrect syntax or is otherwise invalid
     * 
     * @deprecated POI 3.15 beta 3. Use {@link #parse(String, HSSFWorkbook, FormulaType)} instead.
     */
    public static Ptg[] parse(String formula, HSSFWorkbook workbook, int formulaType) throws FormulaParseException {
        return parse(formula, workbook, FormulaType.forInt(formulaType));
    }

