    /**
     * @param formula     The formula to parse, excluding the leading equals sign
     * @param workbook    The parent workbook
     * @param formulaType The type of formula
     * @return The parsed formula tokens
     * @throws FormulaParseException if the formula has incorrect syntax or is otherwise invalid
     */
    public static Ptg[] parse(String formula, HSSFWorkbook workbook, FormulaType formulaType) throws FormulaParseException {
        return parse(formula, workbook, formulaType, -1);
    }

