    //public int addMergedRegion(short rowFrom, short colFrom, short rowTo,
    public int addMergedRegion(int rowFrom, short colFrom, int rowTo,
                               short colTo)
    {
    	// Validate input
    	if(rowTo < rowFrom) {
    		throw new IllegalArgumentException("The row to ("+rowTo+") must be >= the row from ("+rowFrom+")");
    	}
    	if(colTo < colFrom) {
    		throw new IllegalArgumentException("The col to ("+colTo+") must be >= the col from ("+colFrom+")");
    	}
    	
        if (merged == null || merged.getNumAreas() == 1027)
        {
            merged = ( MergeCellsRecord ) createMergedCells();
            mergedRecords.add(merged);            
            records.add(records.size() - 1, merged);
        }
        merged.addArea(rowFrom, colFrom, rowTo, colTo);
        return numMergedRegions++; 
    }

