    /**
     * creates a Password record with password set to 00.
     * @see org.apache.poi.hssf.record.PasswordRecord
     * @see org.apache.poi.hssf.record.Record
     * @return a PasswordRecord
     */
    protected PasswordRecord createPassword()
    {
        if (log.check( POILogger.DEBUG ))
            log.log(POILogger.DEBUG, "create password record with 00 password");
        PasswordRecord retval = new PasswordRecord();

        retval.setPassword((short)00);
        return retval;
    }

