    /**
     * Creates a split pane.
     * @param xSplitPos      Horizonatal position of split (in 1/20th of a point).
     * @param ySplitPos      Vertical position of split (in 1/20th of a point).
     * @param topRow        Top row visible in bottom pane
     * @param leftmostColumn   Left column visible in right pane.
     * @param activePane    Active pane.  One of: PANE_LOWER_RIGHT,
     *                      PANE_UPPER_RIGHT, PANE_LOWER_LEFT, PANE_UPPER_LEFT
     * @see #PANE_LOWER_LEFT
     * @see #PANE_LOWER_RIGHT
     * @see #PANE_UPPER_LEFT
     * @see #PANE_UPPER_RIGHT
     */
    public void createSplitPane(int xSplitPos, int ySplitPos, int topRow, int leftmostColumn, int activePane )
    {
        int loc = findFirstRecordLocBySid(WindowTwoRecord.sid);
        PaneRecord r = new PaneRecord();
        r.setX((short)xSplitPos);
        r.setY((short)ySplitPos);
        r.setTopRow((short) topRow);
        r.setLeftColumn((short) leftmostColumn);
        r.setActivePane((short) activePane);
        records.add(loc+1, r);

        WindowTwoRecord windowRecord = (WindowTwoRecord) records.get(loc);
        windowRecord.setFreezePanes(false);
        windowRecord.setFreezePanesNoSplit(false);

        SelectionRecord sel = (SelectionRecord) findFirstRecordBySid(SelectionRecord.sid);
//        SelectionRecord sel2 = (SelectionRecord) sel.clone();
//        SelectionRecord sel3 = (SelectionRecord) sel.clone();
//        SelectionRecord sel4 = (SelectionRecord) sel.clone();
        sel.setPane(PANE_LOWER_RIGHT);         // 0
//        sel3.setPane(PANE_UPPER_RIGHT);        // 1
//        sel4.setPane(PANE_LOWER_LEFT);         // 2
//        sel2.setPane(PANE_UPPER_LEFT);         // 3
//        sel4.setActiveCellCol((short)Math.max(sel3.getActiveCellCol(), colSplit));
//        sel3.setActiveCellRow((short)Math.max(sel4.getActiveCellRow(), rowSplit));

        int selLoc = findFirstRecordLocBySid(SelectionRecord.sid);
//        sel.setActiveCellCol((short)15);
//        sel.setActiveCellRow((short)15);
//        sel2.setActiveCellCol((short)0);
//        sel2.setActiveCellRow((short)0);

//        records.add(selLoc+1,sel2);
//        records.add(selLoc+2,sel3);
//        records.add(selLoc+3,sel4);
    }

