    /**
     * Get the hidden property for a given column.
     * @param column index
     * @see org.apache.poi.hssf.record.DefaultColWidthRecord
     * @see org.apache.poi.hssf.record.ColumnInfoRecord
     * @see #setColumnHidden(short,boolean)
     * @return whether the column is hidden or not.
     */
    public boolean isColumnHidden(short columnIndex) {
    	ColumnInfoRecord cir = _columnInfos.findColumnInfo(columnIndex);
    	if (cir == null) {
    		return false;
    	}
    	return cir.getHidden();
    }

