     /**
      * Sets the size of the margin in inches.
      * @param margin which margin to get
      * @param size the size of the margin
      */
    public void setMargin(short margin, double size) {
    Margin m = getMargins()[margin];
    if (m  == null) {
        switch ( margin )
        {
        case LeftMargin:
            m = new LeftMarginRecord();
            records.add( getDimsLoc() + 1, m );
            break;
        case RightMargin:
            m = new RightMarginRecord();
            records.add( getDimsLoc() + 1, m );
            break;
        case TopMargin:
            m = new TopMarginRecord();
            records.add( getDimsLoc() + 1, m );
            break;
        case BottomMargin:
            m = new BottomMarginRecord();
            records.add( getDimsLoc() + 1, m );
            break;
        default :
            throw new RuntimeException( "Unknown margin constant:  " + margin );
        }
        margins[margin] = m;
    }
    m.setMargin( size );
    }

