    /**
     * @return the serialized size of this sheet
     */
    public int getSize() {
        int retval = 0;

        for ( int k = 0; k < records.size(); k++) {
            RecordBase record = (RecordBase) records.get(k);
            if (record instanceof UncalcedRecord) {
                // skip the UncalcedRecord if present, it's only encoded if the isUncalced flag is set
                continue;
            }
            retval += record.getRecordSize();
        }
        // add space for IndexRecord if needed
        if (_rowsAggregate != null) {
            // rowsAggregate knows how to make the index record
            retval += IndexRecord.getRecordSizeForBlockCount(_rowsAggregate.getRowBlockCount());
        }
        // Add space for UncalcedRecord
        if (_isUncalced) {
            retval += UncalcedRecord.getStaticRecordSize();
        }
        return retval;
    }

