    public String toString()
    {
        StringBuilder builder = new StringBuilder();
        builder.append("[SHD]\n");
        builder.append("    .cvFore               = ");
        builder.append(" (").append(getCvFore()).append(" )\n");
        builder.append("    .cvBack               = ");
        builder.append(" (").append(getCvBack()).append(" )\n");
        builder.append("    .ipat                 = ");
        builder.append(" (").append(getIpat()).append(" )\n");

        builder.append("[/SHD]\n");
        return builder.toString();
    }

