    /**
     * Sets the fVertMerge field value.
     * When 1, cell is vertically merged with the cell(s) above and/or below. When cells are vertically merged, the display area of the merged cells are consolidated. The consolidated area is used to display the contents of the first vertically merged cell (the cell with fVertRestart set to 1), and all other vertically merged cells (those with fVertRestart set to 0) must be empty. Cells can only be merged vertically if their left and right boundaries are (nearly) identical (i.e. if corresponding entries in rgdxaCenter of the table rows differ by at most 3).
     */
    @Internal
    public void setFVertMerge( boolean value )
    {
        field_1_rgf = (short)fVertMerge.setBoolean(field_1_rgf, value);
    }

