    public static DrawFactory getInstance(Graphics2D graphics) {
        // first try to find the factory over the rendering hing
        DrawFactory factory = (DrawFactory)graphics.getRenderingHint(DRAW_FACTORY);
        // secondly try the thread local default
        if (factory == null) {
            factory = defaultFactory.get();
        }
        // and at last, use the default factory
        if (factory == null) {
            factory = new DrawFactory();
            graphics.setRenderingHint(DRAW_FACTORY, factory);
        }
        return factory;
    }

