        public PathGradientPaint(Color colors[], float fractions[], int capStyle, int joinStyle) {
            this.colors = colors;
            this.fractions = fractions;
            this.capStyle = capStyle;
            this.joinStyle = joinStyle;

            // determine transparency
            boolean opaque = true;
            for (int i = 0; i < colors.length; i++){
                opaque = opaque && (colors[i].getAlpha() == 0xff);
            }
            this.transparency = opaque ? OPAQUE : TRANSLUCENT;
        }

