    @Override
    public void setAuthor(final String author) {
        if (author == null) {
            throw new IllegalArgumentException("author must not be null");
        }
        final CTCommentAuthorList list = authors.getCTCommentAuthorsList();
        long maxId = -1;
        for (final CTCommentAuthor aut : list.getCmAuthorArray()) {
            maxId = Math.max(aut.getId(), maxId);
            if (author.equals(aut.getName())) {
                comment.setAuthorId(aut.getId());
                return;
            }
        }
        // author not found -> add new author
        final CTCommentAuthor newAuthor = list.addNewCmAuthor();
        newAuthor.setName(author);
        newAuthor.setId(maxId+1);
        newAuthor.setInitials(author.replaceAll(	"\\s*(\\w)\\S*", "$1").toUpperCase(LocaleUtil.getUserLocale()));
        comment.setAuthorId(maxId+1);
    }

