    /**
     * Remove the column at the given index.
     * @param colIdx the column index.
     * @since POI 4.1.2
     */
    public void removeColumn(int colIdx) {
        if (getNumberOfColumns() < colIdx) {
            throw new IndexOutOfBoundsException("Cannot remove column at " + colIdx + "; table has only " + getNumberOfColumns() + "columns.");
        }
        _table.getTblGrid().removeGridCol(colIdx);
        for (XSLFTableRow row : _rows) {
            row.removeCell(colIdx);
        }
    }

