    /**
     * Retrieves the border style for a given cell
     * 
     * @param cell
     * @param property
     */
    public BorderStyle getBorderStyle(CellAddress cell, String property) {
        BorderStyle value = BorderStyle.NONE;
        Map<String, Object> cellProperties = _propertyTemplate.get(cell);
        if (cellProperties != null) {
            Object obj = cellProperties.get(property);
            if (obj instanceof BorderStyle) {
                value = (BorderStyle) obj;
            }
        }
        return value;
    }

