    public void testGetOrCreateColumn() {
        XSSFWorkbook workbook = new XSSFWorkbook();
        XSSFSheet sheet = (XSSFSheet) workbook.createSheet("Sheet 1");
        ColumnHelper columnHelper = sheet.getColumnHelper();
        CTCol col = columnHelper.getOrCreateColumn(3, false);
        assertNotNull(col);
        assertNotNull(columnHelper.getColumn(3, false));

        CTCol col2 = columnHelper.getOrCreateColumn(30, false);
        assertNotNull(col2);
        assertNotNull(columnHelper.getColumn(30, false));
    }

