    public TestVBAMacroReader() throws Exception {
        File macro = HSSFTestDataSamples.getSampleFile("SimpleMacro.vba");
        testMacroContents = new String(
                IOUtils.toByteArray(new FileInputStream(macro)),
                StringUtil.UTF8
        );
        
        if (! testMacroContents.startsWith("Sub ")) {
            throw new IllegalArgumentException("Not a macro");
        }
        testMacroNoSub = testMacroContents.substring(testMacroContents.indexOf("()")+3);
    }

