	public FontRecord(FontRecord other) {
		super(other);
		field_1_font_height = other.field_1_font_height;
		field_2_attributes = other.field_2_attributes;
		field_3_color_palette_index = other.field_3_color_palette_index;
		field_4_bold_weight = other.field_4_bold_weight;
		field_5_super_sub_script = other.field_5_super_sub_script;
		field_6_underline = other.field_6_underline;
		field_7_family = other.field_7_family;
		field_8_charset = other.field_8_charset;
		field_9_zero = other.field_9_zero;
		field_11_font_name = other.field_11_font_name;
	}

