    @Override
    public Map<String, Supplier<?>> getGenericProperties() {
        final Map<String,Supplier<?>> m = new LinkedHashMap<>();
        m.put("unknownShort1", () -> _cbFContinued);
        m.put("unknownPreFormulaInt", () -> _unknownPreFormulaInt);
        m.put("formula", this::getFormula);
        m.put("unknownPostFormulaByte", () -> _unknownPostFormulaByte);
        m.put("numberOfItems", this::getNumberOfItems);
        m.put("selEntryIx", () -> _iSel);
        m.put("style", () -> _flags);
        m.put("unknownShort10", () -> _idEdit);
        m.put("dropData", () -> _dropData);
        m.put("rgLines", () -> _rgLines);
        m.put("bsels", () -> _bsels);
        return Collections.unmodifiableMap(m);
    }

