	@Override
	public Map<String, Supplier<?>> getGenericProperties() {
		return GenericRecordUtil.getGenericProperties(
			"range", this::getRange,
			"flags", getBitsAsString(this::getFlags,
				new BitField[]{alwaysCalc, calcOnOpen, rowOrColInpCell, oneOrTwoVar, rowDeleted, colDeleted},
				new String[]{"ALWAYS_CALC","CALC_ON_OPEN","ROW_OR_COL_INP_CELL","ONE_OR_TWO_VAR","ROW_DELETED","COL_DELETED"}),
			"reserved", () -> field_6_res,
			"rowInput", () -> cr(field_7_rowInputRow, field_8_colInputRow),
			"colInput", () -> cr(field_9_rowInputCol, field_10_colInputCol)
		);
	}

