    private HwmfEmbedded getEmfPlusImageData() {
        EmfPlusObject epo = (EmfPlusObject)current;
        assert(epo.getObjectType() == EmfPlusObjectType.IMAGE);

        final int objectId = epo.getObjectId();

        HwmfEmbedded emb = new HwmfEmbedded();

        EmfPlusImage img = epo.getObjectData();
        assert(img.getImageDataType() != null);

        int totalSize = epo.getTotalObjectSize();
        IOUtils.safelyAllocateCheck(totalSize, MAX_RECORD_LENGTH);

        ByteArrayOutputStream bos = new ByteArrayOutputStream(epo.getTotalObjectSize());
        try {
            for (;;) {
                bos.write(img.getImageData());

                current = null;
                //noinspection ConstantConditions
                if (hasNext() &&
                    (current instanceof EmfPlusObject) &&
                    ((epo = (EmfPlusObject) current).getObjectId() == objectId) &&
                    bos.size() < totalSize-16
                ) {
                    img = epo.getObjectData();
                } else {
                    return emb;
                }
            }
        } catch (IOException e) {
            // ByteArrayOutputStream doesn't throw IOException
            return null;
        } finally {
            emb.setData(bos.toByteArray());
        }
    }

