    public void getInnerBounds(Rectangle2D window, Rectangle2D viewport) {
        HemfGraphics.EmfRenderState[] renderState = { HemfGraphics.EmfRenderState.INITIAL };
        for (HemfRecord r : getRecords()) {
            if (
                (renderState[0] == EMF_ONLY && r instanceof HemfComment.EmfComment) ||
                (renderState[0] == EMFPLUS_ONLY && !(r instanceof HemfComment.EmfComment))
            ) {
                continue;
            }

            try {
                r.calcBounds(window, viewport, renderState);
            } catch (RuntimeException ignored) {
            }

            if (!window.isEmpty() && !viewport.isEmpty()) {
                break;
            }
        }
    }

