    public InputStream getResourceAsStream(String resourceName)
    {
        try
        {
            if (_zipfile != null)
            {
                ZipEntry entry = _zipfile.getEntry(resourceName);
                if (entry == null)
                    return null;
                return _zipfile.getInputStream(entry);
            }
            else
            {
                return new FileInputStream(new File(_directory, resourceName));
            }
        }
        catch (IOException e)
        {
            return null;
        }
    }

