    void printNestedTypeImpls(SchemaType sType, SchemaTypeSystem system) throws IOException
    {
        boolean redefinition = sType.getName() != null &&
            sType.getName().equals(sType.getBaseType().getName());
        while (sType != null)
        {
            SchemaType[] anonTypes = sType.getAnonymousTypes();
            for (int i = 0; i < anonTypes.length; i++)
            {
                if (anonTypes[i].isSkippedAnonymousType())
                    printNestedTypeImpls(anonTypes[i], system);
                else
                    printInnerTypeImpl(anonTypes[i], system, true);
            }
            // For redefinition by extension, go ahead and print the anonymous
            // types in the base
            if (!redefinition ||
                (sType.getDerivationType() != SchemaType.DT_EXTENSION && !sType.isSimpleType()))
                break;
            sType = sType.getBaseType();
        }
    }

