    private static String makeSafe(String s)
    {
        Charset charset = Charset.forName(System.getProperty("file.encoding"));
        if (charset == null)
            throw new IllegalStateException("Default character set is null!");
        CharsetEncoder cEncoder = charset.newEncoder();
        StringBuffer result = new StringBuffer();
        int i;
        for (i = 0; i < s.length(); i++)
        {
            char c = s.charAt(i);
            if (!cEncoder.canEncode(c))
                break;
        }
        for (; i < s.length(); i++)
        {
            char c = s.charAt(i);
            if (cEncoder.canEncode(c))
                result.append(c);
            else
            {
                String hexValue = Integer.toHexString((int) c);
                switch (hexValue.length())
                {
                case 1:
                    result.append("\\u000").append(hexValue); break;
                case 2:
                    result.append("\\u00").append(hexValue); break;
                case 3:
                    result.append("\\u0").append(hexValue); break;
                case 4:
                    result.append("\\u").append(hexValue); break;
                default:
                    throw new IllegalStateException();
                }
            }
        }
        return result.toString();
    }

