    void printStaticTypeDeclaration(SchemaType sType, SchemaTypeSystem system) throws IOException
    {
        String interfaceShortName = sType.getShortJavaName();
        emit("public static final org.apache.xmlbeans.SchemaType type = (org.apache.xmlbeans.SchemaType)");
        indent();
        emit("org.apache.xmlbeans.XmlBeans.typeSystemForClassLoader(" +
             interfaceShortName + ".class.getClassLoader(), \"" + system.getName() + "\")" +
             ".resolveHandle(\"" +
             ((SchemaTypeSystemImpl)system).handleForType(sType) + "\");");
        outdent();
    }

