    public Class getJavaClass()
    {
        // This field is declared volatile and Class is immutable so this is allowed.
        if (_javaClass == null && getFullJavaName() != null)
        {
            try
                { _javaClass = Class.forName(getFullJavaName(), false, getTypeSystem().getClassLoader()); }
            catch (ClassNotFoundException e)
            {
//                This is a legitimate use, when users get a SchemaTypeSystem without compiling classes
//                System.err.println("Could not find class name " + getFullJavaName());
//                System.err.println("Searched in classloader " + getTypeSystem().getClassLoader());
//                e.printStackTrace(System.err);
                _javaClass = null;
            }
        }

        return _javaClass;
    }

