    /**
     * Construct an array of Strings found in a class file for a classname.
     * For the class name 'a.b.C' it will generate an array of:
     * 'a.b.C', 'a/b/C', 'La/b/C;', and 'class$a$b$C'.
     */
    private static String[] makeClassStrings(String classname)
    {
        String[] result = new String[4];

        result[0] = classname;
        result[1] = classname.replace('.', '/');
        result[2] = "L" + result[1] + ";";
        result[3] = "class$" + classname.replace('.', '$');

        return result;
    }

