        public SchemaTypeLoader getFromTypeLoaderCache(ClassLoader cl)
        {
            ArrayList a = (ArrayList) _cachedTypeSystems.get();

            int candidate = -1;
            SchemaTypeLoaderImpl result = null;

            for ( int i = 0 ; i < a.size() ; i++ )
            {
                SchemaTypeLoaderImpl tl = (SchemaTypeLoaderImpl) ((SoftReference) a.get( i )).get();

                if (tl == null)
                {
                    assert i > candidate;
                    a.remove( i-- );
                }
                else if (tl._classLoader == cl)
                {
                    assert candidate == -1 && result == null;

                    candidate = i;
                    result = tl;

                    break;
                }
            }

            // Make sure the most recently accessed entry is at the beginning of the array

            if (candidate > 0)
            {
                Object t = a.get( 0 );
                a.set( 0, a.get( candidate ) );
                a.set( candidate, t );
            }

            return result;
        }

