        private String componentNameFromCode(short code)
        {
            String componentName;
            switch (code)
            {
            case SIMPLE_TYPE: componentName = "simple type"; break;
            case COMPLEX_TYPE: componentName = "complex type"; break;
            case MODEL_GROUP: componentName = "model group"; break;
            case ATTRIBUTE_GROUP: componentName = "attribute group"; break;
            default: componentName = "";
            }
            return componentName;
        }

