    SchemaModelGroupImpl findModelGroup(QName name, String chameleonNamespace, String sourceNamespace)
    {
        name = compatName(name, chameleonNamespace);
        SchemaModelGroupImpl result = (SchemaModelGroupImpl)_modelGroups.get(name);
        boolean foundOnLoader = false;
        if (result == null)
        {
            result = (SchemaModelGroupImpl)_importingLoader.findModelGroup(name);
            foundOnLoader = result != null;
        }
        if (!foundOnLoader && sourceNamespace != null)
            registerDependency(sourceNamespace, name.getNamespaceURI());
        return result;
    }

