    static void addMinusPointlessParticles(
            List list, SchemaParticle part, int parentParticleType)
    {
        if (part == null)
            return;

        switch (part.getParticleType())
        {
            case SchemaParticle.SEQUENCE:
                if (parentParticleType == SchemaParticle.SEQUENCE && part.isSingleton())
                {
                    // emitDBG("dropping redundant sequence");
                    list.addAll(Arrays.asList(part.getParticleChildren()));
                    return;
                }
                break;

            case SchemaParticle.CHOICE:
                if (parentParticleType == SchemaParticle.CHOICE && part.isSingleton())
                {
                    // emitDBG("dropping redundant choice");
                    list.addAll(Arrays.asList(part.getParticleChildren()));
                    return;
                }
                break;
                
            case SchemaParticle.ALL:
            default:                
        }
        list.add(part);
    }

