    static void addAnonymousTypesFromRedefinition(SchemaType sType, List result)
    {
        while (((SchemaTypeImpl)sType).isRedefinition() &&
                (sType.getDerivationType() == SchemaType.DT_EXTENSION ||
                        sType.isSimpleType()))
        {
            sType = sType.getBaseType();
            SchemaType[] newAnonTypes = sType.getAnonymousTypes();
            if (newAnonTypes.length > 0)
                result.addAll(Arrays.asList(newAnonTypes));
        }
    }

