        private static void addIndirectIncludesHelper(SchemaToProcess including,
            SchemaToProcess schemaToProcess)
        {
            if (schemaToProcess.indirectIncludes != null)
                for (Iterator it = schemaToProcess.indirectIncludes.iterator(); it.hasNext();)
                {
                    SchemaToProcess stp = (SchemaToProcess) it.next();
                    including.indirectIncludes.add(stp);
                    stp.indirectIncludedBy.add(including);
                }
        }

