        private void buildIndirectReferences()
        {
            if (includes != null)
                for (int i = 0; i < includes.size(); i++)
                {
                    SchemaToProcess schemaToProcess = (SchemaToProcess) includes.get(i);
                    /* We have a this-schemaToProcess vertex
                    * This means that all nodes accessible from schemaToProcess are
                    * also accessible from this and all nodes that have access to
                    * this also have access to schemaToProcess */
                    this.addIndirectIncludes(schemaToProcess);
                }
            // Repeat the same algorithm for redefines, since redefines are also includes
            if (redefines != null)
                for (int i = 0; i < redefines.size(); i++)
                {
                    SchemaToProcess schemaToProcess = (SchemaToProcess) redefines.get(i);
                    this.addIndirectIncludes(schemaToProcess);
                }
        }

