        RedefinitionMaster(RedefinitionHolder[] redefHolders)
        {
            if (redefHolders.length > 0)
            {
                stRedefinitions = new HashMap();
                ctRedefinitions = new HashMap();
                agRedefinitions = new HashMap();
                mgRedefinitions = new HashMap();

                for (int i = 0; i < redefHolders.length; i++)
                {
                    RedefinitionHolder redefHolder = redefHolders[i];
                    for (Iterator it = redefHolder.stRedefinitions.keySet().iterator(); it.hasNext();)
                    {
                        Object key = it.next();
                        List redefinedIn = (List) stRedefinitions.get(key);
                        if (redefinedIn == null)
                        {
                            redefinedIn = new ArrayList();
                            stRedefinitions.put(key, redefinedIn);
                        }
                        redefinedIn.add(redefHolders[i]);
                    }
                    for (Iterator it = redefHolder.ctRedefinitions.keySet().iterator(); it.hasNext();)
                    {
                        Object key = it.next();
                        List redefinedIn = (List) ctRedefinitions.get(key);
                        if (redefinedIn == null)
                        {
                            redefinedIn = new ArrayList();
                            ctRedefinitions.put(key, redefinedIn);
                        }
                        redefinedIn.add(redefHolders[i]);
                    }
                    for (Iterator it = redefHolder.agRedefinitions.keySet().iterator(); it.hasNext();)
                    {
                        Object key = it.next();
                        List redefinedIn = (List) agRedefinitions.get(key);
                        if (redefinedIn == null)
                        {
                            redefinedIn = new ArrayList();
                            agRedefinitions.put(key, redefinedIn);
                        }
                        redefinedIn.add(redefHolders[i]);
                    }
                    for (Iterator it = redefHolder.mgRedefinitions.keySet().iterator(); it.hasNext();)
                    {
                        Object key = it.next();
                        List redefinedIn = (List) mgRedefinitions.get(key);
                        if (redefinedIn == null)
                        {
                            redefinedIn = new ArrayList();
                            mgRedefinitions.put(key, redefinedIn);
                        }
                        redefinedIn.add(redefHolders[i]);
                    }
                }
            }
        }

