    private static boolean afterMapSubsumedByStartMap(Map startMap, Map afterMap)
    {
        if (afterMap.size() > startMap.size())
            return false;
        
        if (afterMap.isEmpty())
            return true;
        
        for (Iterator i = startMap.keySet().iterator(); i.hasNext(); )
        {
            SchemaParticle part = (SchemaParticle)i.next();
            if (part.getParticleType() == SchemaParticle.WILDCARD)
            {
                if (afterMap.containsKey(part))
                {
                    QNameSet startSet = (QNameSet)startMap.get(part);
                    QNameSet afterSet = (QNameSet)afterMap.get(part);
                    if (!startSet.containsAll(afterSet))
                        return false;
                }
            }
            afterMap.remove(part);
            if (afterMap.isEmpty())
                return true;
        }
        return (afterMap.isEmpty());
    }

