    static Map extractElementModel(SchemaType sType)
    {
        Map elementModel = new HashMap();
        if (sType != null)
        {
            SchemaProperty[] sProps = sType.getProperties();
            for (int i = 0; i < sProps.length; i++)
            {
                if (sProps[i].isAttribute())
                    continue;
                elementModel.put(sProps[i].getName(),
                                 sProps[i].getType());
            }
        }
        return elementModel;
    }

