    private static void avoidExtensionMethods(Set usedPropNames, SchemaTypeImpl sImpl)
    {
        InterfaceExtension[] exts = sImpl.getInterfaceExtensions();
        if (exts != null) for (int i = 0; i < exts.length; i++)
        {
            InterfaceExtension ext = exts[i];
            InterfaceExtension.MethodSignature[] methods = ext.getMethods();
            for (int j = 0; j < methods.length; j++)
            {
                String methodName = methods[j].getName();
                for (int k = 0; k < PREFIXES.length; k++)
                {
                    String prefix = PREFIXES[k];
                    if (methodName.startsWith(prefix))
                        usedPropNames.add(methodName.substring(prefix.length()));
                }
            }
        }
    }

