        private void addIndirectIncludes(SchemaToProcess schemaToProcess)
        {
            if (indirectIncludes == null)
                indirectIncludes = new HashSet();
            indirectIncludes.add(schemaToProcess);
            if (schemaToProcess.indirectIncludedBy == null)
                schemaToProcess.indirectIncludedBy = new HashSet();
            schemaToProcess.indirectIncludedBy.add(this);
            addIndirectIncludesHelper(this, schemaToProcess);
            if (indirectIncludedBy != null)
                for (Iterator it = indirectIncludedBy.iterator(); it.hasNext();)
                {
                    SchemaToProcess stp = (SchemaToProcess) it.next();
                    stp.indirectIncludes.add(schemaToProcess);
                    schemaToProcess.indirectIncludedBy.add(stp);
                    addIndirectIncludesHelper(stp, schemaToProcess);
                }
        }

