    @Test
    public void testSystemDefined() {
        CTColor xml = CTColor.Factory.newInstance();
        CTSystemColor sys = xml.addNewSysClr();
        sys.setVal(STSystemColorVal.CAPTION_TEXT);
        XDDFColor color = XDDFColor.forColorContainer(xml);
        assertNotNull(color);
        String expected = color.getXmlObject().toString();

        XDDFColor built = new XDDFColorSystemDefined(sys, xml);
        assertEquals(expected, built.getXmlObject().toString());

        built = XDDFColor.from(SystemColor.CAPTION_TEXT);
        assertEquals(expected, built.getXmlObject().toString());
    }

