    @Test
    public void testRgbPercent() {
        CTColor xml = CTColor.Factory.newInstance();
        CTScRgbColor color = xml.addNewScrgbClr();
        color.setR(0);
        color.setG(0);
        color.setB(0);
        String expected = XDDFColor.forColorContainer(xml).getXmlObject().toString();

        XDDFColorRgbPercent built = (XDDFColorRgbPercent) XDDFColor.from(-1, -1, -1);
        assertEquals(expected, built.getXmlObject().toString());
        assertEquals("000000", built.toRGBHex());

        color.setR(100_000);
        color.setG(100_000);
        color.setB(100_000);
        expected = XDDFColor.forColorContainer(xml).getXmlObject().toString();

        built = (XDDFColorRgbPercent) XDDFColor.from(654321, 654321, 654321);
        assertEquals(expected, built.getXmlObject().toString());
        assertEquals("FFFFFF", built.toRGBHex());

        built = (XDDFColorRgbPercent) XDDFColor.from(75000, 50000, 25000);
        assertEquals("BF7F3F", built.toRGBHex());
    }

