    @Test
    public void testSchemeColor() throws IOException {
        try (XMLSlideShow ppt = new XMLSlideShow()) {
            XSLFTheme theme = ppt.createSlide().getTheme();

            XDDFColor color = XDDFColor.forColorContainer(getThemeColor(theme, STSchemeColorVal.ACCENT_2));
            // accent2 in theme1.xml is <a:srgbClr val="C0504D"/>
            Diff d1 = DiffBuilder.compare(Input.fromString("<a:srgbClr val=\"C0504D\" " + XMLNS))
                    .withTest(color.getColorContainer().toString()).build();
            assertFalse(d1.toString(), d1.hasDifferences());

            color = XDDFColor.forColorContainer(getThemeColor(theme, STSchemeColorVal.LT_1));
            Diff d2 = DiffBuilder.compare(Input.fromString("<a:sysClr lastClr=\"FFFFFF\" val=\"window\" " + XMLNS))
                    .withTest(color.getColorContainer().toString()).build();
            assertFalse(d2.toString(), d2.hasDifferences());

            color = XDDFColor.forColorContainer(getThemeColor(theme, STSchemeColorVal.DK_1));
            Diff d3 = DiffBuilder.compare(Input.fromString("<a:sysClr lastClr=\"000000\" val=\"windowText\" " + XMLNS))
                    .withTest(color.getColorContainer().toString()).build();
            assertFalse(d3.toString(), d3.hasDifferences());
        }
    }

