    public CustomGeometry(CTCustomGeometry2D geom) {
        CTGeomGuideList avLst = geom.getAvLst();
        if(avLst != null) {
            for(CTGeomGuide gd : avLst.getGd()){
                adjusts.add(new AdjustValue(gd));
            }
        }

        CTGeomGuideList gdLst = geom.getGdLst();
        if(gdLst != null) {
            for(CTGeomGuide gd : gdLst.getGd()){
                guides.add(new Guide(gd));
            }
        }

        CTPath2DList pathLst = geom.getPathLst();
        if(pathLst != null) {
            for(CTPath2D spPath : pathLst.getPath()){
                paths.add(new Path(spPath));
            }
        }

        CTGeomRect rect = geom.getRect();
        if(rect != null) {
            textBounds = new Path();
            textBounds.addCommand(new MoveToCommand(rect.getL(), rect.getT()));
            textBounds.addCommand(new LineToCommand(rect.getR(), rect.getT()));
            textBounds.addCommand(new LineToCommand(rect.getR(), rect.getB()));
            textBounds.addCommand(new LineToCommand(rect.getL(), rect.getB()));
            textBounds.addCommand(new ClosePathCommand());
        }
    }

