    private void addXY(XMLStreamReader sr) throws XMLStreamException {
        XYAdjustHandle ahXY = new XYAdjustHandle();
        customGeometry.addAdjustHandle(ahXY);

        parseAttributes(sr, (key, val) -> {
            switch (key) {
                case "gdRefX":
                    ahXY.setGdRefX(collapseString(val));
                    break;
                case "minX":
                    ahXY.setMinX(val);
                    break;
                case "maxX":
                    ahXY.setMaxX(val);
                    break;
                case "gdRefY":
                    ahXY.setGdRefY(collapseString(val));
                    break;
                case "minY":
                    ahXY.setMinY(val);
                    break;
                case "maxY":
                    ahXY.setMaxY(val);
                    break;
            }
        });

        ahXY.setPos(parsePosPoint(sr));
    }

