    public static synchronized PresetGeometries getInstance(){
        if(_inst == null) {
            // use a local object first to not assign a partly constructed object
            // in case of failure
            PresetGeometries lInst = new PresetGeometries();
            try {
                InputStream is = PresetGeometries.class.
                    getResourceAsStream("presetShapeDefinitions.xml");
                try {
                    lInst.init(is);
                } finally {
                    is.close();
                }
            } catch (Exception e){
                throw new RuntimeException(e);
            }
            _inst = lInst;
        }

        return _inst;
    }

