    /**
     * Convert a single CustomGeometry object, i.e. from xmlbeans
     */
    public static CustomGeometry convertCustomGeometry(XMLStreamReader staxReader) {
        try {
            PresetParser p = new PresetParser(PresetParser.Mode.SHAPE);
            p.parse(staxReader);
            return p.getGeom().values().stream().findFirst().orElse(null);
        } catch (XMLStreamException e) {
            LOG.atError().withThrowable(e).log("Unable to parse single custom geometry");
            return null;
        }
    }

