        @SuppressWarnings("ArraysAsListWithZeroOrOneArgument")
        @Override
        public Map<String, Supplier<?>> getGenericProperties() {
            return GenericRecordUtil.getGenericProperties(
                "count", () -> count,
                "top", () -> top,
                "bottom", () -> bottom,
                "left_scanline", () -> Arrays.asList(left_scanline),
                "right_scanline", () -> Arrays.asList(right_scanline),
                "count2", () -> count2
            );
        }

