	private static void confirm(FormulaEvaluator fe, Cell cell, String formula,
			ErrorEval expectedResult) {
		fe.clearAllCachedResultValues();
		cell.setCellFormula(formula);
		CellValue cv = fe.evaluate(cell);
		if (cv.getCellType() != Cell.CELL_TYPE_ERROR) {
			throw new AssertionFailedError("expected error cell type but got " + cv.formatAsString());
		}
		int expCode = expectedResult.getErrorCode();
		if (cv.getErrorValue() != expCode) {
			throw new AssertionFailedError("Expected error '" + EE.getText(expCode)
					+ "' but got '" + cv.formatAsString() + "'.");
		}
	}

