	public void testCountIfEmptyStringCriteria() {
		I_MatchPredicate mp;

		// pred '=' matches blank cell but not empty string
		mp = Countif.createCriteriaPredicate(new StringEval("="));
		confirmPredicate(false, mp, "");
		confirmPredicate(true, mp, null);

		// pred '' matches both blank cell but not empty string
		mp = Countif.createCriteriaPredicate(new StringEval(""));
		confirmPredicate(true, mp, "");
		confirmPredicate(true, mp, null);

		// pred '<>' matches empty string but not blank cell
		mp = Countif.createCriteriaPredicate(new StringEval("<>"));
		confirmPredicate(false, mp, null);
		confirmPredicate(true, mp, "");
	}

