    public void testMode() {
        double[] v = null;
        double d, x = 0;
        
        v = new double[] {1,2,3,4,5,6,7,8,9,10};
        d = StatsLib.mode(v);
        x = Double.NaN;
        assertEquals("mode ", x, d);
        
        v = new double[] {1,1,1,1,1,1,1,1,1,1};
        d = StatsLib.mode(v);
        x = 1;
        assertEquals("mode ", x, d);
        
        v = new double[] {0,0,0,0,0,0,0,0,0,0};
        d = StatsLib.mode(v);
        x = 0;
        assertEquals("mode ", x, d);
        
        v = new double[] {1,2,1,2,1,2,1,2,1,2};
        d = StatsLib.mode(v);
        x = 1;
        assertEquals("mode ", x, d);
        
        v = new double[] {123.12,33.3333,2d/3d,5.37828,0.999};
        d = StatsLib.mode(v);
        x = Double.NaN;
        assertEquals("mode ", x, d);
        
        v = new double[] {-1,-2,-3,-4,-5,-6,-7,-8,-9,-10};
        d = StatsLib.mode(v);
        x = Double.NaN;
        assertEquals("mode ", x, d);
        
        v = new double[] {1,2,3,4,1,1,1,1,0,0,0,0,0};
        d = StatsLib.mode(v);
        x = 1;
        assertEquals("mode ", x, d);
        
        v = new double[] {0,1,2,3,4,1,1,1,0,0,0,0,1};
        d = StatsLib.mode(v);
        x = 0;
        assertEquals("mode ", x, d);
    }

