	public void testCountBlank() {

		AreaEval range;
		ValueEval[] values;

		values = new ValueEval[] {
				new NumberEval(0),
				new StringEval(""),	// note - does not match blank
				BoolEval.TRUE,
				BoolEval.FALSE,
				ErrorEval.DIV_ZERO,
				BlankEval.INSTANCE,
		};
		range = EvalFactory.createAreaEval("A1:B3", values);
		confirmCountBlank(1, range);

		values = new ValueEval[] {
				new NumberEval(0),
				new StringEval(""),	// note - does not match blank
				BlankEval.INSTANCE,
				BoolEval.FALSE,
				BoolEval.TRUE,
				BlankEval.INSTANCE,
		};
		range = EvalFactory.createAreaEval("A1:B3", values);
		confirmCountBlank(2, range);
	}

