	public void testCountA() {
		
		Eval[] args;
		
		args = new Eval[] {
			new NumberEval(0),	 
		};
		confirmCountA(1, args);
		
		args = new Eval[] {
			new NumberEval(0),	
			new NumberEval(0),
			new StringEval(""),
		};
		confirmCountA(3, args);
		
		args = new Eval[] {
			EvalFactory.createAreaEval("D2:F5", 3, 4),	
		};
		confirmCountA(12, args);
		
		args = new Eval[] {
			EvalFactory.createAreaEval("D1:F5", 3, 5),	// 15
			EvalFactory.createRefEval("A1"),	
			EvalFactory.createAreaEval("A1:F6", 7, 6),	// 42
			new NumberEval(0),
		};
		confirmCountA(59, args);
	}

