	public void testBasic() {
		ValueEval[] xValues = {
			new NumberEval(1),	
			new NumberEval(2),	
		};
		ValueEval areaEvalX = createAreaEval(xValues);
		confirm(SUM_SQUARES, areaEvalX, areaEvalX, 10.0);
		confirm(DIFF_SQUARES, areaEvalX, areaEvalX, 0.0);
		confirm(SUM_SQUARES_OF_DIFFS, areaEvalX, areaEvalX, 0.0);

		ValueEval[] yValues = {
			new NumberEval(3),	
			new NumberEval(4),	
		};
		ValueEval areaEvalY = createAreaEval(yValues);
		confirm(SUM_SQUARES, areaEvalX, areaEvalY, 30.0);
		confirm(DIFF_SQUARES, areaEvalX, areaEvalY, -20.0);
		confirm(SUM_SQUARES_OF_DIFFS, areaEvalX, areaEvalY, 8.0);
	}

