	public void testTextWithFractionFormatSecondArg() {

		ValueEval numArg = new NumberEval(321.321);
		ValueEval formatArg = new StringEval("# #/#");
		ValueEval[] args = { numArg, formatArg };
		ValueEval result = T.TEXT.evaluate(args, -1, (short)-1);
		ValueEval testResult = new StringEval("321 1/3");
		assertEquals(testResult.toString(), result.toString());

		formatArg = new StringEval("# #/##");
		args[1] = formatArg;
		result = T.TEXT.evaluate(args, -1, (short)-1);
		testResult = new StringEval("321 26/81");
		assertEquals(testResult.toString(), result.toString());

		formatArg = new StringEval("#/##");
		args[1] = formatArg;
		result = T.TEXT.evaluate(args, -1, (short)-1);
		testResult = new StringEval("26027/81");
		assertEquals(testResult.toString(), result.toString());
	}

