    @Test
    public void resizeToFitTextHSLF() throws IOException {
        assumeFalse(xslfOnly());
        SlideShow<?,?> ppt = new HSLFSlideShow();
        TextBox<?,?> tb = resizeToFitText(ppt);
        Rectangle2D anc = tb.getAnchor();
        // ignore font metrics differences on windows / linux (... hopefully ...)
        boolean found = Arrays.binarySearch(expected_sizes, (int)anc.getHeight()) > -1;
        assertTrue(found);
//        setFont(tb, "Mona");
//        FileOutputStream fos = new FileOutputStream("bla-hslf.ppt");
//        ppt.write(fos);
//        fos.close();
        ppt.close();
    }

