    @Test
    public void resizeToFitTextXSLF() throws IOException {
        SlideShow<?,?> ppt = new XMLSlideShow();
        TextBox<?,?> tb = resizeToFitText(ppt);
        Rectangle2D anc = tb.getAnchor();
        // ignore font metrics differences on windows / linux (... hopefully ...)
//        assertEquals(anc.getHeight(), 312d, 5);
//        setFont(tb, "Mona");
//        FileOutputStream fos = new FileOutputStream("bla-xslf.ppt");
//        ppt.write(fos);
//        fos.close();
        ppt.close();
    }

