    @Test
    public void bug58144a() throws IOException {
        assumeFalse(xslfOnly);
        SlideShow<?,?> ppt = openSampleSlideshow("bug58144-headers-footers-2003.ppt");
        HSLFSlide sl = (HSLFSlide)ppt.getSlides().get(0);
        HeadersFooters hfs = sl.getHeadersFooters();
        assertNull(hfs.getHeaderText());
        assertEquals("Confidential", hfs.getFooterText());
        List<List<HSLFTextParagraph>> llp = sl.getTextParagraphs();
        assertEquals("Test", HSLFTextParagraph.getText(llp.get(0)));
        assertFalse(llp.get(0).get(0).isHeaderOrFooter());
        ppt.close();
    }

