    public void testRead(){

        Map<String, CustomGeometry> shapes = PresetGeometries.getInstance();
        assertEquals(186, shapes.size());


        for(String name : shapes.keySet()) {
            CustomGeometry geom = shapes.get(name);
            Context ctx = new Context(geom, new Rectangle2D.Double(0, 0, 100, 100), new IAdjustableShape() {
                public Guide getAdjustValue(String name) {
                    return null;
                }
            });
            for(Path p : geom){
                GeneralPath path = p.getPath(ctx);
                assertNotNull(path);
            }
        }
    }

