    private boolean compatibleTypes(Type elemType, Type candidate)
    {
        // when two types look like they are the same ?

        if (elemType==candidate)
            return true;

//        if (typeIsReferencedInside(elemType, candidate) || typeIsReferencedInside(candidate, elemType))
//            return false;
//
//        if (!elemType.isComplexType() && !candidate.isComplexType())
//            return true;
//
//        if (elemType.isComplexType() && !candidate.isComplexType())
//            return false;
//        if (!elemType.isComplexType() && candidate.isComplexType())
//            return false;
//
//        // both complex after this point
//
//        //todo: be smarter: look at att and elem names and types - compute a difference index

        return true;
    }

