    @Override
    public ValueEval evaluate(ValueEval[] args, int srcRowIndex, int srcColumnIndex) {
        if (args.length == 0) {
            return ErrorEval.VALUE_INVALID;
        }
        try {
            ValueEval valueEval = args[0];
            int result = 1;
            if (valueEval instanceof RefListEval) {
                RefListEval refListEval = (RefListEval) valueEval;
                result = refListEval.getList().size();
            }
            NumberEval numberEval = new NumberEval(new NumberPtg(result));
            return numberEval;
        } catch (Exception e) {
            return ErrorEval.VALUE_INVALID;
        }

    }

