    /**
     *  Looks for text in the cell that should be unicode, like &alpha; and provides the
     *  unicode version of it.
     *
     *@param  cell  The cell to check for unicode values
     *@return       transalted to unicode
     */
    public static HSSFCell translateUnicodeValues( HSSFCell cell )
    {

        String s = cell.getRichStringCellValue().getString(); 
        boolean foundUnicode = false;
        String lowerCaseStr = s.toLowerCase();

        for (int i = 0; i < unicodeMappings.length; i++) {
            UnicodeMapping entry = unicodeMappings[i];
            String key = entry.entityName;
            if ( lowerCaseStr.indexOf( key ) != -1 )
            {
                s =  s.replaceAll(key, entry.resolvedValue);
                foundUnicode = true;
            }
        }
        if ( foundUnicode )
        {
            cell.setCellValue(new HSSFRichTextString(s));
        }
        return cell;
    }

