    /**
     *  Creates a cell, gives it a value, and applies a style if provided
     *
     * @param  row     the row to create the cell in
     * @param  column  the column index to create the cell in
     * @param  value   The value of the cell
     * @param  style   If the style is not null, then set
     * @return         A new HSSFCell
     */

    public static HSSFCell createCell( HSSFRow row, int column, String value, HSSFCellStyle style )
    {
        HSSFCell cell = getCell( row, column );

        cell.setCellValue( value );
        if ( style != null )
        {
            cell.setCellStyle( style );
        }

        return cell;
    }

