  /**
   *  Take a cell, and align it.
   *
   *@param  cell     the cell to set the alignment for
   *@param  workbook               The workbook that is being worked with.
   *@param  align  the column alignment to use.
   *@return         The HSSFCell aligned.
   *@exception  NestableException  Thrown if an error happens.
   */
  public static void setAlignment(HSSFCell cell, HSSFWorkbook workbook, short align) throws NestableException {
    setCellStyleProperty(cell, workbook, "alignment", new Short(align) );

  }

