    /**
     *  Get a row from the spreadsheet, and create it if it doesn't exist.
     *
     *@param  rowCounter  The 0 based row number
     *@param  sheet       The sheet that the row is part of.
     *@return             The row indicated by the rowCounter
     */
    public static HSSFRow getRow( int rowCounter, HSSFSheet sheet )
    {
        HSSFRow row = sheet.getRow( rowCounter );
        if ( row == null )
        {
            row = sheet.createRow( rowCounter );
        }

        return row;
    }

