    /**
     * Returns a map containing the format properties of the given cell style.
     *
     * @param style cell style
     * @return map of format properties (String -> Object)
     * @see #setFormatProperties(HSSFCellStyle, Map)
     */
    private static Map getFormatProperties(HSSFCellStyle style) {
        Map properties = new HashMap();
        putShort( properties, ALIGNMENT, style.getAlignment() );
        putShort( properties, BORDER_BOTTOM, style.getBorderBottom() );
        putShort( properties, BORDER_LEFT, style.getBorderLeft() );
        putShort( properties, BORDER_RIGHT, style.getBorderRight() );
        putShort( properties, BORDER_TOP, style.getBorderTop() );
        putShort( properties, BOTTOM_BORDER_COLOR, style.getBottomBorderColor() );
        putShort( properties, DATA_FORMAT, style.getDataFormat() );
        putShort( properties, FILL_BACKGROUND_COLOR, style.getFillBackgroundColor() );
        putShort( properties, FILL_FOREGROUND_COLOR, style.getFillForegroundColor() );
        putShort( properties, FILL_PATTERN, style.getFillPattern() );
        putShort( properties, FONT, style.getFontIndex() );
        putBoolean( properties, HIDDEN, style.getHidden() );
        putShort( properties, INDENTION, style.getIndention() );
        putShort( properties, LEFT_BORDER_COLOR, style.getLeftBorderColor() );
        putBoolean( properties, LOCKED, style.getLocked() );
        putShort( properties, RIGHT_BORDER_COLOR, style.getRightBorderColor() );
        putShort( properties, ROTATION, style.getRotation() );
        putShort( properties, TOP_BORDER_COLOR, style.getTopBorderColor() );
        putShort( properties, VERTICAL_ALIGNMENT, style.getVerticalAlignment() );
        putBoolean( properties, WRAP_TEXT, style.getWrapText() );
        return properties;
    }

