        @Override
        public int init(LittleEndianInputStream leis, long recordSize, int recordFunction) throws IOException {
            numberofPoints = leis.readShort();
            xPoints = new short[numberofPoints];
            yPoints = new short[numberofPoints];

            for (int i=0; i<numberofPoints; i++) {
                // A 16-bit signed integer that defines the horizontal (x) coordinate of the point.
                xPoints[i] = leis.readShort();
                // A 16-bit signed integer that defines the vertical (y) coordinate of the point.
                yPoints[i] = leis.readShort();
            }

            return LittleEndianConsts.SHORT_SIZE+numberofPoints*LittleEndianConsts.INT_SIZE;
        }

