    public int init(LittleEndianInputStream leis) throws IOException {
        int size = 0;
        size += readHeader(leis);
        size += readColors(leis);
        int size2;
        switch (headerBitCount) {
            default:
            case BI_BITCOUNT_0:
                throw new RuntimeException("JPG and PNG formats aren't supported yet.");
            case BI_BITCOUNT_1:
            case BI_BITCOUNT_2:
            case BI_BITCOUNT_3:
                size2 = readBitmapIndexed(leis);
                break;
            case BI_BITCOUNT_4:
            case BI_BITCOUNT_5:
            case BI_BITCOUNT_6:
                size2 = readBitmapDirect(leis);
                break;
        }
        
        assert( headerSize != 0x0C || ((((headerWidth * headerPlanes * headerBitCount.flag + 31) & ~31) / 8) * Math.abs(headerHeight)) == size2);
        assert ( headerSize == 0x0C || headerImageSize == size2 );
        
        size += size2;
        
        return size;
    }

