        public int init(LittleEndianInputStream leis, long recordSize, int recordFunction) throws IOException {
            int rasterOpIndex = leis.readUShort();
            int rasterOpCode = leis.readUShort();

            rasterOperation = HwmfTernaryRasterOp.fromOpIndex(rasterOpIndex);
            assert(rasterOpCode == rasterOperation.opCode);
            
            height = leis.readShort();
            width = leis.readShort();
            yLeft = leis.readShort();
            xLeft = leis.readShort();

            return 6*LittleEndianConsts.SHORT_SIZE;
        }

