        @Override
        public void draw(HwmfGraphics ctx) {
            HwmfDrawProperties prop = ctx.getProperties();
            prop.setRasterOp(rasterOperation);
            if (bitmap.isValid()) {
                ctx.drawImage(getImage(), srcBounds, dstBounds);
            } else if (!dstBounds.isEmpty()) {
                BufferedImage bi = new BufferedImage((int)dstBounds.getWidth(), (int)dstBounds.getHeight(), BufferedImage.TYPE_INT_ARGB);
                ctx.drawImage(bi, dstBounds, dstBounds);
            }
        }

