        @Override
        public void draw(HwmfGraphics ctx) {
            if (polyList.isEmpty()) {
                return;
            }
            
            int windingRule = getWindingRule(ctx);
            Area area = null;
            for (Path2D poly : polyList) {
                Path2D p = (Path2D)poly.clone();
                p.setWindingRule(windingRule);
                Area newArea = new Area(p);
                if (area == null) {
                    area = newArea;
                } else {
                    area.exclusiveOr(newArea);
                }
            }

            if (isFill()) {
                ctx.fill(area);
            } else {
                ctx.draw(area);
            }
        }

