    protected int readRGBQuad(LittleEndianInputStream leis, int count) throws IOException {
        int size = 0;
        List<Color> colorList = new ArrayList<Color>();
        for (int i=0; i<count; i++) {
            int blue = leis.readUByte();
            int green = leis.readUByte();
            int red = leis.readUByte();
            @SuppressWarnings("unused")
            int reserved = leis.readUByte();
            Color c = new Color(red, green, blue);
            colorList.add(c);
            size += 4 * LittleEndianConsts.BYTE_SIZE;
        }
        colorTable = colorList.toArray(new Color[colorList.size()]);
        return size;
    }

