    @Override
    public String toString() {
        return
            "{ headerSize: " + headerSize +
            ", width: " + headerWidth +
            ", height: " + headerHeight +
            ", planes: " + headerPlanes +
            ", bitCount: '" + headerBitCount + "'" +
            ", compression: '" + headerCompression + "'" +
            ", imageSize: " + headerImageSize +
            ", xPelsPerMeter: " + headerXPelsPerMeter +
            ", yPelsPerMeter: " + headerYPelsPerMeter +
            ", colorUsed: " + headerColorUsed +
            ", colorImportant: " + headerColorImportant +
            ", imageSize: " + (imageData == null ? 0 : imageData.length) +
            "}";
    }

