        @Override
        public void draw(HwmfGraphics ctx) {
            final HwmfDrawProperties prop = ctx.getProperties();
            Rectangle2D old = prop.getViewport();
            double oldW = (old == null ? 0 : old.getWidth());
            double oldH = (old == null ? 0 : old.getHeight());
            if (oldW != extents.getWidth() || oldH != extents.getHeight()) {
                prop.setViewportExt(extents.getWidth(), extents.getHeight());
                ctx.updateWindowMapMode();
            }
        }

