        @Override
        public int init(LittleEndianInputStream leis, long recordSize, int recordFunction) throws IOException {
            // see http://secunia.com/gfx/pdf/SA31675_BA.pdf ;)
            numberOfPolygons = leis.readUShort();
            pointsPerPolygon = new int[numberOfPolygons];
            xPoints = new int[numberOfPolygons][];
            yPoints = new int[numberOfPolygons][];

            int size = LittleEndianConsts.SHORT_SIZE;

            for (int i=0; i<numberOfPolygons; i++) {
                pointsPerPolygon[i] = leis.readUShort();
                size += LittleEndianConsts.SHORT_SIZE;
            }

            for (int i=0; i<numberOfPolygons; i++) {

                xPoints[i] = new int[pointsPerPolygon[i]];
                yPoints[i] = new int[pointsPerPolygon[i]];

                for (int j=0; j<pointsPerPolygon[i]; j++) {
                    xPoints[i][j] = leis.readUShort();
                    yPoints[i][j] = leis.readUShort();
                    size += 2*LittleEndianConsts.SHORT_SIZE;
                }
            }

            return size;
        }

