        @Override
        public void draw(HwmfGraphics ctx) {
            final HwmfDrawProperties prop = ctx.getProperties();
            Rectangle2D viewport = prop.getViewport();
            if (offset.getX() != 0 || offset.getY() != 0) {
                double x = (viewport == null) ? 0 : viewport.getX();
                double y = (viewport == null) ? 0 : viewport.getY();
                prop.setViewportOrg(x + offset.getX(), y + offset.getY());
                ctx.updateWindowMapMode();
            }
        }

