        @Override
        public Map<String, Supplier<?>> getGenericProperties() {
            final Map<String,Supplier<?>> m = new LinkedHashMap<>();
            m.put("nextInChain", () -> nextInChain);
            m.put("objectType", () -> objectType);
            m.put("objectCount", () -> objectCount);
            m.put("regionSize", () -> regionSize);
            m.put("scanCount", () -> scanCount);
            m.put("maxScan", () -> maxScan);
            m.put("bounds", () -> bounds);
            m.put("scanObjects", () -> Arrays.asList(scanObjects));
            return Collections.unmodifiableMap(m);
        }

