        @Override
        public int init(LittleEndianInputStream leis, long recordSize, int recordFunction) throws IOException {
            // A signed integer that defines the vertical extent of the viewport in device units.
            int height = leis.readShort();
            // A signed integer that defines the horizontal extent of the viewport in device units.
            int width = leis.readShort();
            extents.setSize(width, height);
            return 2*LittleEndianConsts.SHORT_SIZE;
        }

