        @Override
        public String toString() {
            return
                (((flag&0x3) == 0 ? "default " : " ")+
                (CLIP_CHARACTER_PRECIS.isSet(flag) ? "char " : " ")+
                (CLIP_STROKE_PRECIS.isSet(flag) ? "stroke " : " ")+
                (CLIP_LH_ANGLES.isSet(flag) ? "angles " : " ")+
                (CLIP_TT_ALWAYS.isSet(flag) ? "tt_always " : " ")+
                (CLIP_DFA_DISABLE.isSet(flag) ? "dfa " : " ")+
                (CLIP_EMBEDDED.isSet(flag) ? "embedded " : " ")
                ).trim()
            ;
        }

