        @Override
        public void draw(HwmfGraphics ctx) {
            Path2D p = (Path2D)poly.clone();
            // don't close the path
            p.setWindingRule(ctx.getProperties().getWindingRule());
            switch (getFillDrawStyle()) {
                case FILL:
                    ctx.fill(p);
                    break;
                case DRAW:
                    ctx.draw(p);
                    break;
                case FILL_DRAW:
                    ctx.fill(p);
                    ctx.draw(p);
                    break;
            }
        }

