    public String getText() {
        StringBuilder text = new StringBuilder();

        // Get the text from the Quill Contents
        QCBit[] bits = doc.getQuillContents().getBits();
        for (QCBit bit1 : bits) {
            if (bit1 instanceof QCTextBit) {
                QCTextBit t = (QCTextBit) bit1;
                text.append(t.getText().replace('\r', '\n'));
            }
        }

        // If requested, add in the hyperlinks
        // Ideally, we'd do these inline, but the hyperlink
        //  positions are relative to the text area the
        //  hyperlink is in, and we have yet to figure out
        //  how to tie that together.
        if(hyperlinksByDefault) {
            for (QCBit bit : bits) {
                if (bit instanceof Type12) {
                    Type12 hyperlinks = (Type12) bit;
                    for (int j = 0; j < hyperlinks.getNumberOfHyperlinks(); j++) {
                        text.append("<");
                        text.append(hyperlinks.getHyperlink(j));
                        text.append(">\n");
                    }
                }
            }
        }

        // Get more text
        // TODO

        return text.toString();
    }

