	public void testBasicMessageAttributes() throws Exception {
      HMEFMessage msg = new HMEFMessage(
            _samples.openResourceAsStream("quick-winmail.dat")
      );
      
      // Should have version, codepage, class and MAPI
      assertEquals(4, msg.getMessageAttributes().size());
      assertNotNull(msg.getMessageAttribute(TNEFProperty.ID_TNEFVERSION));
      assertNotNull(msg.getMessageAttribute(TNEFProperty.ID_OEMCODEPAGE));
      assertNotNull(msg.getMessageAttribute(TNEFProperty.ID_MESSAGECLASS));
      assertNotNull(msg.getMessageAttribute(TNEFProperty.ID_MAPIPROPERTIES));
      
      // Check the order
      assertEquals(TNEFProperty.ID_TNEFVERSION, msg.getMessageAttributes().get(0).getProperty());
      assertEquals(TNEFProperty.ID_OEMCODEPAGE, msg.getMessageAttributes().get(1).getProperty());
      assertEquals(TNEFProperty.ID_MESSAGECLASS, msg.getMessageAttributes().get(2).getProperty());
      assertEquals(TNEFProperty.ID_MAPIPROPERTIES, msg.getMessageAttributes().get(3).getProperty());
      
      // Check some that aren't there
      assertNull(msg.getMessageAttribute(TNEFProperty.ID_AIDOWNER));
      assertNull(msg.getMessageAttribute(TNEFProperty.ID_ATTACHDATA));
      
      // Now check the details of one or two
      // TODO
	}

