    @Test
    public void testInvalidLevel() throws Exception {
        ByteArrayOutputStream out = new ByteArrayOutputStream();

        // Header
        LittleEndian.putInt(HMEFMessage.HEADER_SIGNATURE, out);

        // field
        LittleEndian.putUShort(0, out);

        // invalid level
        LittleEndian.putUShort(90, out);

        InputStream str = new ByteArrayInputStream(out.toByteArray());

        thrown.expect(IllegalStateException.class);
        thrown.expectMessage("Unhandled level 90");
        new HMEFMessage(str);
    }

