    /**
     * Query the attachments in detail, and check we see
     * the right values for key things
     */
    @Test
    public void testAttachmentDetails() {
        List<Attachment> attachments = quick.getAttachments();
        assertEquals(5, attachments.size());

        // Pick a predictable date format + timezone
        DateFormat fmt = new SimpleDateFormat("dd-MMM-yyyy hh:mm:ss", Locale.UK);
        fmt.setTimeZone(LocaleUtil.TIMEZONE_UTC);

        for (Attachment attachment : attachments) {
            // They should all have the same date on them
            assertEquals("28-Apr-2010 12:40:56", fmt.format(attachment.getModifiedDate()));
            // They should all have a 3512 byte metafile rendered version
            byte[] meta = attachment.getRenderedMetaFile();
            assertNotNull(meta);
            assertEquals(3512, meta.length);
        }
    }

