    @Test
    public void testInvalidLevel() throws Exception {
        ByteArrayOutputStream out = new ByteArrayOutputStream();

        // Header
        LittleEndian.putInt(HMEFMessage.HEADER_SIGNATURE, out);

        // field
        LittleEndian.putUShort(0, out);

        // invalid level
        LittleEndian.putUShort(90, out);

        InputStream str = new ByteArrayInputStream(out.toByteArray());
        IllegalStateException ex = assertThrows(
            IllegalStateException.class,
            () -> new HMEFMessage(str)
        );
        assertEquals("Unhandled level 90", ex.getMessage());
    }

