    @Test
    public void testInvalidLevel() throws Exception {
        ByteArrayOutputStream out = new ByteArrayOutputStream();

        // Header
        LittleEndian.putInt(HMEFMessage.HEADER_SIGNATURE, out);

        // field
        LittleEndian.putUShort(0, out);

        // invalid level
        LittleEndian.putUShort(90, out);

        byte[] bytes = out.toByteArray();
        InputStream str = new ByteArrayInputStream(bytes);
        try {
            assertNotNull(new HMEFMessage(str));
            fail("Should catch an exception here");
        } catch (IllegalStateException e) {
            assertTrue(e.getMessage().contains("Unhandled level 90"));
        }
    }

