		public void confirmData(String expHexData) {

			byte[] expData = HexRead.readFromString(expHexData);
			byte[] actData = new byte[expData.length];
			_bds.readFully(actData);
			if (Arrays.equals(expData, actData)) {
				return;
			}
			_errorsOccurred = true;
			if (ONLY_LOG_ERRORS) {
				logErr(2, "Data mismatch " + HexDump.toHex(expData) + " - "
						+ HexDump.toHex(actData));
				return;
			}
			throw new ComparisonFailure("Data mismatch", HexDump.toHex(expData), HexDump.toHex(actData));
		}

