    public XDDFFillProperties getFillProperties() {
        if (props.isSetGradFill()) {
            return new XDDFGradientFillProperties(props.getGradFill());
        } else if (props.isSetNoFill()) {
            return new XDDFNoFillProperties(props.getNoFill());
        } else if (props.isSetPattFill()) {
            return new XDDFPatternFillProperties(props.getPattFill());
        } else if (props.isSetSolidFill()) {
            return new XDDFSolidFillProperties(props.getSolidFill());
        } else {
            return null;
        }
    }

