    public void setLineJoinProperties(XDDFLineJoinProperties properties) {
        if (props.isSetBevel()) {
            props.unsetBevel();
        }
        if (props.isSetMiter()) {
            props.unsetMiter();
        }
        if (props.isSetRound()) {
            props.unsetRound();
        }
        if (properties == null) {
            return;
        }
        if (properties instanceof XDDFLineJoinBevelProperties) {
            props.setBevel(((XDDFLineJoinBevelProperties) properties).getXmlObject());
        } else if (properties instanceof XDDFLineJoinMiterProperties) {
            props.setMiter(((XDDFLineJoinMiterProperties) properties).getXmlObject());
        } else if (properties instanceof XDDFLineJoinRoundProperties) {
            props.setRound(((XDDFLineJoinRoundProperties) properties).getXmlObject());
        }
    }

