    /**
     * Test the properties part content parsing.
     */
    @Test
    void testContentType() throws Exception {
        String filepath =  OpenXML4JTestDataSamples.getSampleFileName("sample.docx");

        // Retrieves core properties part
        try (OPCPackage p = OPCPackage.open(filepath, PackageAccess.READ)) {
            PackageRelationshipCollection rels = p.getRelationshipsByType(PackageRelationshipTypes.CORE_PROPERTIES);
            PackageRelationship corePropertiesRelationship = rels.getRelationship(0);
            PackagePart coreDocument = p.getPart(corePropertiesRelationship);

            assertEquals("application/vnd.openxmlformats-package.core-properties+xml", coreDocument.getContentType());
        }
    }

