	/**
	 * Test the properties part content parsing.
	 */
	public void disabled_testContentType() throws Exception {
		String filepath =  OpenXML4JTestDataSamples.getSampleFileName("sample.docx");

		 // Retrieves core properties part
		 OPCPackage p = OPCPackage.open(filepath, PackageAccess.READ);
		 PackageRelationship corePropertiesRelationship = p
		 .getRelationshipsByType(
		 PackageRelationshipTypes.CORE_PROPERTIES)
		 .getRelationship(0);
		 PackagePart coreDocument = p.getPart(corePropertiesRelationship);

		 ContentTypeManager ctm = new ZipContentTypeManager(coreDocument.getInputStream(), p);

		 // TODO - finish writing this test
		fail();
	}

