	/**
	 * Test the properties part content parsing.
	 */
	public void testContentType() throws Exception {
		// File originalFile = new File(testCore.getTestRootPath() +
		// File.separator +
		// "sample.docx");
		//
		// // Retrieves core properties part
		// Package p = Package.open(originalFile.getAbsolutePath(),
		// PackageAccess.READ);
		// PackageRelationship corePropertiesRelationship = p
		// .getRelationshipsByType(
		// PackageRelationshipTypes.CORE_PROPERTIES)
		// .getRelationship(0);
		// PackagePart coreDocument = p.getPart(corePropertiesRelationship);
		//
		// ContentTypeManager ctm = new ZipContentTypeManager(coreDocument
		// .getInputStream());
		//
		// // TODO
		//fail();
	}

