	/** 
	 * For a given named property entry, either return it or null if
	 *  if it wasn't found
	 */
	protected PropertySet getPropertySet(String setName) {
	   //directory can be null when creating new documents
	   if(directory == null) return null;

	   InputStream dis;
	   try {
	      // Find the entry, and get an input stream for it
	      dis = directory.createDocumentInputStream( directory.getEntry(setName) );
	   } catch(IOException ie) {
	      // Oh well, doesn't exist
	      logger.log(POILogger.WARN, "Error getting property set with name " + setName + "\n" + ie);
	      return null;
	   }

	   try {
	      // Create the Property Set
	      PropertySet set = PropertySetFactory.create(dis);
	      return set;
	   } catch(IOException ie) {
	      // Must be corrupt or something like that
	      logger.log(POILogger.WARN, "Error creating property set with name " + setName + "\n" + ie);
	   } catch(org.apache.poi.hpsf.HPSFException he) {
	      // Oh well, doesn't exist
	      logger.log(POILogger.WARN, "Error creating property set with name " + setName + "\n" + he);
	   }
	   return null;
	}

