    /**
     * Writes out the updated standard Document Information Properties (HPSF)
     *  into the currently open NPOIFSFileSystem
     * TODO Implement in-place update
     * 
     * @throws IOException if an error when writing to the open
     *      {@link NPOIFSFileSystem} occurs
     * TODO throws exception if open from stream not file
     */
    protected void writeProperties() throws IOException {
        throw new IllegalStateException("In-place write is not yet supported");
    }

