        @Override
        public void draw(HemfGraphics ctx) {
            if (modifyWorldTransformMode == null) {
                return;
            }

            switch (modifyWorldTransformMode) {
                case MWT_IDENTITY:
                    ctx.setTransform(ctx.getInitTransform());
                    break;
                case MWT_LEFTMULTIPLY: {
                    AffineTransform tx = new AffineTransform(xForm);
                    tx.concatenate(ctx.getTransform());
                    ctx.setTransform(tx);
                    break;
                }
                case MWT_RIGHTMULTIPLY: {
                    AffineTransform tx = new AffineTransform(xForm);
                    tx.preConcatenate(ctx.getTransform());
                    ctx.setTransform(tx);
                    break;
                }
                default:
                case MWT_SET: {
                    AffineTransform tx = ctx.getInitTransform();
                    tx.concatenate(xForm);
                    ctx.setTransform(tx);
                    break;
                }
            }
        }

