        @Override
        public long init(final LittleEndianInputStream leis, final long dataSize)
        throws IOException {
            final int startIdx = leis.getReadIndex();
            final int commentIdentifier = Math.toIntExact(leis.readUInt());
            assert(commentIdentifier == HemfCommentRecordType.emfPublic.id);
            final int publicCommentIdentifier = Math.toIntExact(leis.readUInt());
            assert(publicCommentIdentifier == HemfCommentRecordType.emfEndGroup.id);
            return leis.getReadIndex()-startIdx;
        }

