        @Override
        public void draw(HwmfGraphics ctx) {
            ctx.applyObjectTableEntry(brushIndex);

            Area frame = new Area();
            for (Rectangle2D rct : rgnRects) {
                frame.add(new Area(rct));
            }
            Rectangle2D frameBounds = frame.getBounds2D();
            AffineTransform at = new AffineTransform();
            at.translate(bounds.getX()-frameBounds.getX(), bounds.getY()-frameBounds.getY());
            at.scale(bounds.getWidth()/frameBounds.getWidth(), bounds.getHeight()/frameBounds.getHeight());
            frame.transform(at);

            ctx.fill(frame);
        }

