        @Override
        public String toString() {
            StringBuilder sb = new StringBuilder();
            sb.append("{ regionMode: '"+regionMode+"'");
            sb.append(", regions: [");
            boolean isFirst = true;
            for (Rectangle2D r : rgnRects) {
                if (!isFirst) {
                    sb.append(",");
                }
                isFirst = false;
                sb.append(boundsToString(r));
            }
            sb.append("]}");
            return sb.toString();
        }

