        @Override
        public long init(final LittleEndianInputStream leis, final long dataSize)
        throws IOException {
            final int startIdx = leis.getReadIndex();
            final long commentIdentifier = leis.readUInt();
            assert(commentIdentifier == HemfCommentRecordType.emfPublic.id);
            final long publicCommentIdentifier = leis.readUInt();
            assert(publicCommentIdentifier == HemfCommentRecordType.emfEndGroup.id);
            return leis.getReadIndex()-startIdx;
        }

