        @Override
        public void draw(HemfGraphics ctx) {
            if (modifyWorldTransformMode == null) {
                return;
            }

            final HemfDrawProperties prop = ctx.getProperties();

            switch (modifyWorldTransformMode) {
                case MWT_LEFTMULTIPLY:
                    prop.addLeftTransform(xForm);
                    break;
                case MWT_RIGHTMULTIPLY:
                    prop.addRightTransform(xForm);
                    break;
                case MWT_IDENTITY:
                    prop.clearTransform();
                    break;
                default:
                case MWT_SET:
                    prop.clearTransform();
                    prop.addLeftTransform(xForm);
                    break;
            }
            ctx.updateWindowMapMode();
            ctx.getProperties().setLocation(0,0);
        }

