    /*
     * This method prints all the element values in the given XML document based on Catalog.xsd
     */
    public void printElements(XmlCatalogDocumentBean catdoc)
    {
        // Get object reference of root element.
        XmlCatalogDocumentBean.Catalog catalogelement = catdoc.getCatalog();

        //Get all <journal> element from the root element.
        XmlJournalDocumentBean.Journal[] journalarray = catalogelement.getJournalArray();

        //Loop through <journal> element array.
        for (int i = 0; i < journalarray.length; i++)
        {

            //Retrieve all <article> elements within each <journal> element
            XmlArticleDocumentBean.Article[] articlearray = journalarray[i].getArticleArray();

            //Loop through <article> array retrieved above
            for (int j = 0; j < articlearray.length; j++)
            {
                System.out.println(articlearray[j].getTitle());

                String[] str = articlearray[j].getAuthorArray();

                for (int k = 0; k < str.length; k++)
                    System.out.println(str[k]);

                //Note the method for retrieving <forsample> element.
                System.out.println(
                    articlearray[j].getXmlShortItemBean().getGoodName());

            }
        }
        System.out.println("\n\n\n");
    }

