  public WordDocument(String fileName, String mode) throws IOException
  {
//        super(fileName, mode);
      
      
        istream = new FileInputStream(fileName);
        filesystem = new POIFSFileSystem(istream);
      
        readFIB();

        ArrayList sections = findProperties(_fcMin, _fcMin + _ccpText, _sectionTable.root);

        int size = sections.size();
        for(int x = 0; x < size; x++)
        {
          SepxNode node = (SepxNode)sections.get(x);
          int start = node.getStart();
          int end = node.getEnd();
          SEP sep = (SEP)StyleSheet.uncompressProperty(node.getSepx(), new SEP(), _styleSheet);
          writeSection(Math.max(_fcMin, start), Math.min(_fcMin + _ccpText, end), sep, _text, _paragraphTable, _characterTable, _styleSheet);
        }
        
        istream.close();

  }

