  private void createListTables(byte[] tableStream)
  {


    int lfoOffset = Utils.convertBytesToInt(_header, 0x2ea);
    int lfoSize = Utils.convertBytesToInt(_header, 0x2ee);
    byte[] plflfo = new byte[lfoSize];

    System.arraycopy(tableStream, lfoOffset, plflfo, 0, lfoSize);

    int lstOffset = Utils.convertBytesToInt(_header, 0x2e2);
    int lstSize = Utils.convertBytesToInt(_header, 0x2e2);
    if(lstOffset > 0 && lstSize > 0)
    {
      lstSize = lfoOffset - lstOffset;
      byte[] plcflst = new byte[lstSize];
      System.arraycopy(tableStream, lstOffset, plcflst, 0, lstSize);
      _listTables = new ListTables(plcflst, plflfo);
    }

  }

