    /**
     * Tests reading in the entries, comparing them against the expected
     * entries. Then tests writing the document out and reading the entries yet
     * again.
     *
     * @throws Exception if an unexpected error occurs.
     */
    @Test
    void testReadWrite() throws IOException {
        // This document is widely available on the internet as "blair.doc".
        // I tried stripping the content and saving the document but my version
        // of Word (from Office XP) strips this table out.
        HWPFDocument doc = HWPFTestDataSamples.openSampleFile("saved-by-table.doc");

        // Check what we just read.
        assertEquals( expected, doc.getSavedByTable().getEntries(), "List of saved-by entries was not as expected" );

        // Now write the entire document out, and read it back in...
        ByteArrayOutputStream byteStream = new ByteArrayOutputStream();
        doc.write(byteStream);
        InputStream copyStream = new ByteArrayInputStream(byteStream.toByteArray());
        doc.close();
        HWPFDocument copy = new HWPFDocument(copyStream);

        // And check again.
        assertEquals( expected, copy.getSavedByTable().getEntries(), "List of saved-by entries was incorrect after writing" );

        copy.close();
    }

