        @SuppressWarnings("unused")
        @Override
        public long init(final LittleEndianInputStream leis, final long dataSize) throws IOException {
            final long startIdx = leis.getReadIndex();
            EmfComment.validateCommentType(leis, HemfCommentRecordType.emfWMF);

            // A 16-bit unsigned integer that specifies the WMF metafile version in terms
            //of support for device-independent bitmaps (DIBs)
            int version = leis.readUShort();

            // A 16-bit value that MUST be 0x0000 and MUST be ignored.
            leis.skipFully(LittleEndianConsts.SHORT_SIZE);

            // A 32-bit unsigned integer that specifies the checksum for this record.
            int checksum = leis.readInt();

            // A 32-bit value that MUST be 0x00000000 and MUST be ignored.
            int flags = leis.readInt();

            // A 32-bit unsigned integer that specifies the size, in bytes, of the
            // WMF metafile in the WinMetafile field.
            int winMetafileSize = (int)leis.readUInt();

            wmfData = IOUtils.safelyAllocate(winMetafileSize, MAX_RECORD_LENGTH);
            // some emf comments are truncated, so we don't use readFully here
            int readBytes = leis.read(wmfData);
            if (readBytes < wmfData.length) {
                LOG.atInfo().log("Emf comment with WMF: expected {} bytes - received only {} bytes.", box(wmfData.length),box(readBytes));
            }

            return leis.getReadIndex()-startIdx;
        }

