    /**
     * Use this carefully, prefer factory methods to ensure id/format relationships are not broken or confused.
     * Left public so {@link ConditionalFormattingRule#getNumberFormat()} implementations can use it.
     * @param idx Excel number format index, either a built-in or a higher custom # mapped in the workbook style table
     * @param format Excel number format string for the index
     */
    public ExcelNumberFormat(int idx, String format) {
        this.idx = idx;
        this.format = format;
    }

