    /**
     * Sets the repeating columns used when printing the sheet, as found in
     * File-&gt;PageSetup-&gt;Sheet.<p>
     *
     * Repeating columns cover a range of contiguous columns, e.g.:
     * <pre>
     * Sheet1!$A:$A
     * Sheet2!$C:$F</pre>
     * The parameter {@link CellRangeAddress} should specify a row part
     * which spans all rows, and a column part which specifies the contiguous
     * range of repeating columns, e.g.:
     * <pre>
     * sheet.setRepeatingColumns(CellRangeAddress.valueOf("B:C"));</pre>
     * A null parameter value indicates that repeating columns should be removed
     * from the Sheet:
     * <pre>
     * sheet.setRepeatingColumns(null);</pre>
     *
     * @param columnRangeRef a {@link CellRangeAddress} containing the repeating
     *        columns for the Sheet, or null.
     */
    void setRepeatingColumns(CellRangeAddress columnRangeRef);

