    /**
     * Returns all cell comments on this sheet.
     * @return A map of each Comment in this sheet, keyed on the cell address where
     * the comment is located.
     */
    public Map<CellAddress, Comment> getCellComments(){
        prepareCTCommentCache();
        final TreeMap<CellAddress, Comment> map = new TreeMap<CellAddress, Comment>();
        
        for (final Entry<CellAddress, CTComment> e: commentRefs.entrySet()) {
            map.put(e.getKey(), new XSSFComment(this, e.getValue(), null));
        }
        
        return map;
    }

