    /**
     * Returns all cell comments on this sheet.
     * @return A map of each Comment in this sheet, keyed on the cell address where
     * the comment is located.
     * @deprecated use <code>getCellAddresses</code> instead
     */
    @Removal(version = "4.2")
    @Deprecated
    public Map<CellAddress, XSSFComment> getCellComments() {
        prepareCTCommentCache();
        final TreeMap<CellAddress, XSSFComment> map = new TreeMap<>();
        
        for (final Entry<CellAddress, CTComment> e : commentRefs.entrySet()) {
            map.put(e.getKey(), new XSSFComment(this, e.getValue(), null));
        }
        
        return map;
    }

