	/**
	 * Writes back out our XSSFPictureData children
	 */
	public void writeChildren(PackagePart modelPart) throws IOException, InvalidFormatException {
		int pictureIndex = 1;
		OutputStream out;
		
		for(XSSFPictureData picture : pictures) {
			PackagePartName imagePartName = PackagingURIHelper.createPartName(XSSFWorkbook.IMAGES.getFileName(pictureIndex));
			modelPart.addRelationship(imagePartName, TargetMode.INTERNAL, XSSFWorkbook.IMAGES.getRelation(), getOriginalId());
			PackagePart imagePart = modelPart.getPackage().createPart(imagePartName, XSSFWorkbook.IMAGES.getContentType());                     
			out = imagePart.getOutputStream();
			picture.writeTo(out);
			out.close();
			pictureIndex++;
		}
	}

