    /**
     * Write this table out as XML.
     * 
     * @param out The stream to write to.
     * @throws IOException if an error occurs while writing.
     */
    public void writeTo(OutputStream out) throws IOException {
        XmlOptions options = new XmlOptions();
        options.setSaveOuter();
        options.setUseDefaultNamespace();
        
        // Requests use of whitespace for easier reading
        options.setSavePrettyPrint();

        SstDocument doc = SstDocument.Factory.newInstance(options);
        CTSst sst = doc.addNewSst();
        sst.setCount(strings.size());
        sst.setUniqueCount(strings.size());
        for (String s : strings) {
            sst.addNewSi().setT(s);
        }
        doc.save(out, options);
    }

