    /**
     * Write this table out as XML.
     * 
     * @param out The stream to write to.
     * @throws IOException if an error occurs while writing.
     */
    public void writeTo(OutputStream out) throws IOException {
        XmlOptions options = new XmlOptions(DEFAULT_XML_OPTIONS);

        //re-create the sst table every time saving a workbook
        SstDocument doc = SstDocument.Factory.newInstance();
        CTSst sst = doc.addNewSst();
        sst.setCount(count);
        sst.setUniqueCount(uniqueCount);

        CTRst[] ctr = strings.toArray(new CTRst[strings.size()]);
        sst.setSiArray(ctr);
        doc.save(out, options);
    }

