    /**
     * Read this shared styles table from an XML file.
     * 
     * @param is The input stream containing the XML document.
     * @throws IOException if an error occurs while reading.
     */
    public void readFrom(InputStream is) throws IOException {
        try {
        	doc = StyleSheetDocument.Factory.parse(is);
        	
        	// Grab all the different bits we care about
        	if(doc.getStyleSheet().getNumFmts() != null)
        	for (CTNumFmt nfmt : doc.getStyleSheet().getNumFmts().getNumFmtArray()) {
        		numberFormats.put(nfmt.getNumFmtId(), nfmt.getFormatCode());
        	}
        	if(doc.getStyleSheet().getFonts() != null)
        	for (CTFont font : doc.getStyleSheet().getFonts().getFontArray()) {
        		fonts.add(font);
        	}
        	if(doc.getStyleSheet().getFills() != null)
        	for (CTFill fill : doc.getStyleSheet().getFills().getFillArray()) {
        		fills.add(fill);
        	}
        	if(doc.getStyleSheet().getBorders() != null)
        	for (CTBorder border : doc.getStyleSheet().getBorders().getBorderArray()) {
        		borders.add(border);
        	}
        	if(doc.getStyleSheet().getCellStyleXfs() != null)
        	for (CTXf xf : doc.getStyleSheet().getCellXfs().getXfArray()) {
        		xfs.add(xf);
        	}
        	if(doc.getStyleSheet().getCellStyleXfs() != null)
        	for (CTXf xf : doc.getStyleSheet().getCellStyleXfs().getXfArray()) {
        		styleXfs.add(xf);
        	}
        } catch (XmlException e) {
            throw new IOException(e.getLocalizedMessage());
        }
    }

