    /**
     * Write this table out as XML.
     * 
     * @param out The stream to write to.
     * @throws IOException if an error occurs while writing.
     */
    public void writeTo(OutputStream out) throws IOException {
        XmlOptions options = new XmlOptions();
        options.setSaveOuter();
        options.setUseDefaultNamespace();
        
        // Requests use of whitespace for easier reading
        options.setSavePrettyPrint();

        
        // Work on the current one
        // Need to do this, as we don't handle
        //  all the possible entries yet

    	// Formats
    	CTNumFmts formats = CTNumFmts.Factory.newInstance(); 
    	formats.setCount(numberFormats.size());
    	for (Entry<Long, String> fmt : numberFormats.entrySet()) {
    		CTNumFmt ctFmt = formats.addNewNumFmt();
    		ctFmt.setNumFmtId(fmt.getKey());
    		ctFmt.setFormatCode(fmt.getValue());
    	}
    	doc.getStyleSheet().setNumFmts(formats);
    	
    	// Fonts
    	CTFonts fnts = CTFonts.Factory.newInstance();
    	fnts.setCount(fonts.size());
    	fnts.setFontArray(
    			fonts.toArray(new CTFont[fonts.size()])
    	);
    	doc.getStyleSheet().setFonts(fnts);
    	
    	// Fills
    	// TODO
    	
    	// Borders
    	// TODO
    	
    	// Xfs
    	if(xfs.size() > 0) {
	    	CTCellXfs ctXfs = CTCellXfs.Factory.newInstance();
	    	ctXfs.setCount(xfs.size());
	    	ctXfs.setXfArray(
	    			xfs.toArray(new CTXf[xfs.size()])
	    	);
	    	doc.getStyleSheet().setCellXfs(ctXfs);
    	}
    	
    	// Style xfs
    	if(styleXfs.size() > 0) {
        	CTCellStyleXfs ctSXfs = CTCellStyleXfs.Factory.newInstance();
        	ctSXfs.setCount(styleXfs.size());
        	ctSXfs.setXfArray(
        			styleXfs.toArray(new CTXf[styleXfs.size()])
        	);
        	doc.getStyleSheet().setCellStyleXfs(ctSXfs);
    	}
    	
        // Save
        doc.save(out, options);
    }

