    public static void main(String[] args) throws Exception {
        XSSFWorkbook workbook = new XSSFWorkbook(args[0]);
        for (PackagePart pPart : workbook.getAllEmbedds()) {
            String contentType = pPart.getContentType();
            if (contentType.equals("application/vnd.ms-excel")) {
                // Excel Workbook - either binary or OpenXML
                HSSFWorkbook embeddedWorkbook = new HSSFWorkbook(pPart.getInputStream());
                embeddedWorkbook.close();
            } else if (contentType.equals("application/vnd.openxmlformats-officedocument.spreadsheetml.sheet")) {
                // Excel Workbook - OpenXML file format
                XSSFWorkbook embeddedWorkbook = new XSSFWorkbook(pPart.getInputStream());
                embeddedWorkbook.close();
            } else if (contentType.equals("application/msword")) {
                // Word Document - binary (OLE2CDF) file format
                HWPFDocument document = new HWPFDocument(pPart.getInputStream());
                document.close();
            } else if (contentType.equals("application/vnd.openxmlformats-officedocument.wordprocessingml.document")) {
                // Word Document - OpenXML file format
                XWPFDocument document = new XWPFDocument(pPart.getInputStream());
                document.close();
            } else if (contentType.equals("application/vnd.ms-powerpoint")) {
                // PowerPoint Document - binary file format
                HSLFSlideShowImpl slideShow = new HSLFSlideShowImpl(pPart.getInputStream());
                slideShow.close();
            } else if (contentType.equals("application/vnd.openxmlformats-officedocument.presentationml.presentation")) {
                // PowerPoint Document - OpenXML file format
                OPCPackage docPackage = OPCPackage.open(pPart.getInputStream());
                XSLFSlideShow slideShow = new XSLFSlideShow(docPackage);
                slideShow.close();
            } else {
                // Any other type of embedded object.
                System.out.println("Unknown Embedded Document: " + contentType);
                InputStream inputStream = pPart.getInputStream();
                inputStream.close();
            }
        }
        workbook.close();
    }

