    /**
     * Returns the ultimate cell type, following the results of formulas.  If
     * the cell is a {@link CellType#FORMULA}, this returns the result of
     * {@link Cell#getCachedFormulaResultType()}.  Otherwise this returns the
     * result of {@link Cell#getCellType()}.
     *
     * @param cell The cell.
     *
     * @return The ultimate type of this cell.
     * @since POI 3.15 beta 3
     * @deprecated use <code>ultimateType</code> instead
     */
    @Deprecated
    @Removal(version = "4.2")
    public static CellType ultimateTypeEnum(Cell cell) {
        return ultimateType(cell);
    }

