    @Test
    public void testSetGetTableAlignment() {
        XWPFDocument doc = new XWPFDocument();
        XWPFTable tbl = doc.createTable(1, 1);
        tbl.setTableAlignment(TableRowAlign.LEFT);
        assertEquals(TableRowAlign.LEFT, tbl.getTableAlignment());
        tbl.setTableAlignment(TableRowAlign.CENTER);
        assertEquals(TableRowAlign.CENTER, tbl.getTableAlignment());
        tbl.setTableAlignment(TableRowAlign.RIGHT);
        assertEquals(TableRowAlign.RIGHT, tbl.getTableAlignment());
        tbl.removeTableAlignment();
        assertNull(tbl.getTableAlignment());
        try {
            doc.close();
        } catch (IOException e) {
            fail("Unable to close doc");
        }
    }

