    @Test
    public void testSetGetPageBreak() throws IOException {
        try (XWPFDocument doc = new XWPFDocument()) {
            XWPFParagraph p = doc.createParagraph();

            CTP ctp = p.getCTP();
            CTPPr ppr = ctp.getPPr() == null ? ctp.addNewPPr() : ctp.getPPr();

            CTOnOff pageBreak = ppr.addNewPageBreakBefore();
            pageBreak.setVal(STOnOff1.OFF);
            assertFalse(p.isPageBreak());

            p.setPageBreak(true);
            assertEquals("on", ppr.getPageBreakBefore().getVal());
        }
    }

