    /**
     * test method to check relationship
     */
    @Test
    void testChartRelation() throws IOException {
        try (XWPFDocument sampleDoc = XWPFTestDataSamples.openSampleDocument("61745.docx")) {
            List<XWPFChart> charts = sampleDoc.getCharts();
            XWPFChart chart = charts.get(0);
            assertEquals(XWPFRelation.CHART.getContentType(), chart.getPackagePart().getContentType());
            assertEquals("/word/document.xml", chart.getParent().getPackagePart().getPartName().getName());
            assertEquals("/word/charts/chart1.xml", chart.getPackagePart().getPartName().getName());
        }
    }

