    @Test
    void testCreateTable() throws IOException {
        try (XWPFDocument doc = new XWPFDocument()) {
            XWPFComments comments = doc.createComments();
            XWPFComment comment = comments.createComment(BigInteger.ONE);
            comment.createTable(1, 1);

            XWPFDocument docIn = XWPFTestDataSamples.writeOutAndReadBack(doc);
            XWPFComment xwpfComment = docIn.getCommentByID("1");
            assertEquals(1, xwpfComment.getTables().size());
        }
    }

