    @Test
    void testSearchTextFound() throws IOException {
        try (XWPFDocument xml = XWPFTestDataSamples.openSampleDocument("ThreeColHead.docx")) {

            List<XWPFParagraph> ps = xml.getParagraphs();
            assertEquals(10, ps.size());

            XWPFParagraph p = ps.get(0);

            TextSegment segment = p.searchText("sample word document", new PositionInParagraph());
            assertNotNull(segment);

            assertEquals("sample word document", p.getText(segment));

            assertTrue(p.removeRun(0));
        }
    }

