    public void testConstructor() {
	CTTbl ctTable=CTTbl.Factory.newInstance();
	XWPFTable xtab=new XWPFTable(null, ctTable);
	assertNotNull(xtab);
	assertEquals(1,ctTable.sizeOfTrArray());
	assertEquals(1,ctTable.getTrArray(0).sizeOfTcArray());
	assertNotNull(ctTable.getTrArray(0).getTcArray(0).getPArray(0));
	
	ctTable=CTTbl.Factory.newInstance();
	xtab=new XWPFTable(null, ctTable, 3,2);
	assertNotNull(xtab);
	assertEquals(3,ctTable.sizeOfTrArray());
	assertEquals(2,ctTable.getTrArray(0).sizeOfTcArray());
	assertNotNull(ctTable.getTrArray(0).getTcArray(0).getPArray(0));
    }        

