    /**
     * POI-54771 and TIKA-1317
     */
    public void testSDTAsCell() throws Exception {
        //Bug54771a.docx and Bug54771b.docx test slightly 
        //different recursion patterns. Keep both!
        XWPFDocument doc = XWPFTestDataSamples.openSampleDocument("Bug54771a.docx");
        List<AbstractXWPFSDT> sdts = extractAllSDTs(doc);
        String text = sdts.get(0).getContent().getText();
        assertEquals(2, sdts.size());
        assertTrue(text.indexOf("Test") > -1);

        text = sdts.get(1).getContent().getText();
        assertTrue(text.indexOf("Test Subtitle") > -1);
        assertTrue(text.indexOf("Test User") > -1);
        assertTrue(text.indexOf("Test") < text.indexOf("Test Subtitle"));

        doc = XWPFTestDataSamples.openSampleDocument("Bug54771b.docx");
        sdts = extractAllSDTs(doc);
        assertEquals(3, sdts.size());
        assertTrue(sdts.get(0).getContent().getText().indexOf("Test") > -1);

        assertTrue(sdts.get(1).getContent().getText().indexOf("Test Subtitle") > -1);
        assertTrue(sdts.get(2).getContent().getText().indexOf("Test User") > -1);

    }

