    @Test
    void testAllPictureFormats() throws IOException, InvalidFormatException {
        XWPFDocument doc = new XWPFDocument();

        doc.addPictureData(new byte[10], Document.PICTURE_TYPE_EMF);
        doc.addPictureData(new byte[11], Document.PICTURE_TYPE_WMF);
        doc.addPictureData(new byte[12], Document.PICTURE_TYPE_PICT);
        doc.addPictureData(new byte[13], Document.PICTURE_TYPE_JPEG);
        doc.addPictureData(new byte[14], Document.PICTURE_TYPE_PNG);
        doc.addPictureData(new byte[15], Document.PICTURE_TYPE_DIB);
        doc.addPictureData(new byte[16], Document.PICTURE_TYPE_GIF);
        doc.addPictureData(new byte[17], Document.PICTURE_TYPE_TIFF);
        doc.addPictureData(new byte[18], Document.PICTURE_TYPE_EPS);
        doc.addPictureData(new byte[19], Document.PICTURE_TYPE_BMP);
        doc.addPictureData(new byte[20], Document.PICTURE_TYPE_WPG);

        assertEquals(11, doc.getAllPictures().size());

        XWPFDocument doc2 = XWPFTestDataSamples.writeOutAndReadBack(doc);
        assertEquals(11, doc2.getAllPictures().size());
        doc2.close();
        doc.close();
    }

