	@Test
	@Ignore("XWPF should be able to write to a new Stream when opened Read-Only")
	public void testWriteFromReadOnlyOPC() throws Exception {
	    OPCPackage opc = OPCPackage.open(
	            POIDataSamples.getDocumentInstance().getFile("SampleDoc.docx"),
	            PackageAccess.READ
	    );
	    XWPFDocument doc = new XWPFDocument(opc);
	    XWPFWordExtractor ext = new XWPFWordExtractor(doc);
	    String origText = ext.getText();
	    
	    doc = XWPFTestDataSamples.writeOutAndReadBack(doc);
	    ext = new XWPFWordExtractor(doc);
	    
	    assertEquals(origText, ext.getText());
	}

