    @Test
    public void testCreateNewRuns() throws IOException {
        try (XWPFDocument doc = new XWPFDocument()) {

            XWPFParagraph p = doc.createParagraph();
            XWPFHyperlinkRun h = p.createHyperlinkRun("http://poi.apache.org");
            XWPFFieldRun fieldRun = p.createFieldRun();
            XWPFRun r = p.createRun();

            assertEquals(3, p.getRuns().size());
            assertEquals(0, p.getRuns().indexOf(h));
            assertEquals(1, p.getRuns().indexOf(fieldRun));
            assertEquals(2, p.getRuns().indexOf(r));

            assertEquals(3, p.getIRuns().size());
            assertEquals(0, p.getIRuns().indexOf(h));
            assertEquals(1, p.getIRuns().indexOf(fieldRun));
            assertEquals(2, p.getIRuns().indexOf(r));
        }
    }

