    /**
     * Test simple tag and title extraction from SDT
     *
     * @throws Exception
     */
    public void testTagTitle() throws Exception {
        XWPFDocument doc = XWPFTestDataSamples.openSampleDocument("Bug54849.docx");
        String tag = null;
        String title = null;
        List<AbstractXWPFSDT> sdts = extractAllSDTs(doc);
        for (AbstractXWPFSDT sdt : sdts) {
            if (sdt.getContent().toString().equals("Rich_text")) {
                tag = "MyTag";
                title = "MyTitle";
                break;
            }

        }
        assertEquals("controls size", 13, sdts.size());

        assertEquals("tag", "MyTag", tag);
        assertEquals("title", "MyTitle", title);
    }

