	@Test
	@Disabled("XWPF should be able to write to a new Stream when opened Read-Only")
	public void testWriteFromReadOnlyOPC() throws Exception {
	    OPCPackage opc = OPCPackage.open(
	            POIDataSamples.getDocumentInstance().getFile("SampleDoc.docx"),
	            PackageAccess.READ
	    );
	    XWPFDocument doc = new XWPFDocument(opc);

        final String origText;
        try (XWPFWordExtractor ext = new XWPFWordExtractor(doc)) {
            origText = ext.getText();

            doc = XWPFTestDataSamples.writeOutAndReadBack(doc);
        }
        try (XWPFWordExtractor ext = new XWPFWordExtractor(doc)) {
            assertEquals(origText, ext.getText());
        }
    }

