    public void testAddingRuns() throws Exception {
       XWPFDocument doc = XWPFTestDataSamples.openSampleDocument("sample.docx");
     
       XWPFParagraph p = doc.getParagraphs().get(0);
       assertEquals(2, p.getRuns().size());
       
       XWPFRun r = p.createRun();
       assertEquals(3, p.getRuns().size());
       assertEquals(2, p.getRuns().indexOf(r));
       
       XWPFRun r2 = p.insertNewRun(1);
       assertEquals(4, p.getRuns().size());
       assertEquals(1, p.getRuns().indexOf(r2));
       assertEquals(3, p.getRuns().indexOf(r));
    }

