    /**
     * Bug 55066 - avoid double loading the footnotes
     */
    @Test
    void testLoadFootnotesOnce() throws IOException {
        try (XWPFDocument doc = XWPFTestDataSamples.openSampleDocument("Bug54849.docx")) {
            List<XWPFFootnote> footnotes = doc.getFootnotes();
            int hits = 0;
            for (XWPFFootnote fn : footnotes) {
                for (IBodyElement e : fn.getBodyElements()) {
                    if (e instanceof XWPFParagraph) {
                        String txt = ((XWPFParagraph) e).getText();
                        if (txt.contains("Footnote_sdt")) {
                            hits++;
                        }
                    }
                }
            }
            assertEquals(1, hits, "Load footnotes once");
        }
    }

