    /*
     * bug 59208
     * Purpose: test all valid boolean-like values
     * exercise isCTOnOff(CTOnOff) through all valid permutations
     */
    @Test
    public void testCTOnOff() {
        CTRPr rpr = ctRun.addNewRPr();
        CTOnOff bold = rpr.addNewB();        
        XWPFRun run = new XWPFRun(ctRun, irb);

        // True values: "true", "1", "on"
        bold.setVal(STOnOff.TRUE);
        assertTrue(run.isBold());

        bold.setVal(STOnOff.X_1);
        assertTrue(run.isBold());

        bold.setVal(STOnOff.ON);
        assertTrue(run.isBold());

        // False values: "false", "0", "off"
        bold.setVal(STOnOff.FALSE);
        assertFalse(run.isBold());

        bold.setVal(STOnOff.X_0);
        assertFalse(run.isBold());

        bold.setVal(STOnOff.OFF);
        assertFalse(run.isBold());
    }

