    @Test
    public void testCellVerticalAlignShouldNotThrowNPE() throws Exception {
        XWPFDocument docx = XWPFTestDataSamples.openSampleDocument("TestTableCellAlign.docx");
        List<XWPFTable> tables = docx.getTables();
        for (XWPFTable table : tables) {
            List<XWPFTableRow> tableRows = table.getRows();
            for (XWPFTableRow tableRow : tableRows) {
                List<XWPFTableCell> tableCells = tableRow.getTableCells();
                for (XWPFTableCell tableCell : tableCells) {
                    assertNotNull(tableCell.getVerticalAlignment());
                }
            }
        }
    }

