	public void testSetHeader() throws IOException {
		XWPFDocument sampleDoc = XWPFTestDataSamples.openSampleDocument("SampleDoc.docx");
		// no header is set (yet)
		XWPFHeaderFooterPolicy policy = sampleDoc.getHeaderFooterPolicy();
		assertNull(policy.getDefaultHeader());
		assertNull(policy.getFirstPageHeader());
		assertNull(policy.getDefaultFooter());
		
		CTP ctP1 = CTP.Factory.newInstance();
		CTR ctR1 = ctP1.addNewR();
		CTText t = ctR1.addNewT();
		t.set("Paragraph in header");
		
		CTP ctP2 = CTP.Factory.newInstance();
		CTR ctR2 = ctP2.addNewR();
		CTText t2 = ctR2.addNewT();
		t2.set("Second paragraph.. for footer");
		
		XWPFParagraph p1 = new XWPFParagraph(ctP1);
		XWPFParagraph[] pars = new XWPFParagraph[1];
		pars[0] = p1;

		XWPFParagraph p2 = new XWPFParagraph(ctP2);
		XWPFParagraph[] pars2 = new XWPFParagraph[1];
		pars2[0] = p2;
		
		// set a default header and test it is not null
		policy.createHeader(policy.DEFAULT, pars);
		policy.createHeader(policy.FIRST);
		policy.createFooter(policy.DEFAULT, pars2);
		
		assertNotNull(policy.getDefaultHeader());
		assertNotNull(policy.getFirstPageHeader());
		assertNotNull(policy.getDefaultFooter());
	}

