    @Test
    public void testInsertNewRuns() throws IOException {
        try (XWPFDocument doc = new XWPFDocument()) {

            XWPFParagraph p = doc.createParagraph();
            XWPFRun r = p.createRun();
            assertEquals(1, p.getRuns().size());
            assertEquals(0, p.getRuns().indexOf(r));

            XWPFHyperlinkRun h = p.insertNewHyperlinkRun(0, "http://poi.apache.org");
            assertEquals(2, p.getRuns().size());
            assertEquals(0, p.getRuns().indexOf(h));
            assertEquals(1, p.getRuns().indexOf(r));

            XWPFFieldRun fieldRun2 = p.insertNewFieldRun(2);
            assertEquals(3, p.getRuns().size());
            assertEquals(2, p.getRuns().indexOf(fieldRun2));
        }
    }

