	    public void testNew(){
	        XWPFDocument doc = XWPFTestDataSamples.openSampleDocument("EmptyDocumentWithHeaderFooter.docx");
	        byte[] jpegData = "test jpeg data".getBytes();
	        byte[] wmfData =  "test wmf data".getBytes();
	        byte[] pngData =  "test png data".getBytes();
	        List<XWPFPictureData> pictures = doc.getAllPictures();
	        assertEquals(0, pictures.size());
	        int jpegIdx;
			try {
				jpegIdx = doc.addPicture(jpegData, XWPFDocument.PICTURE_TYPE_JPEG);
				assertEquals(1, pictures.size());
				assertEquals("jpeg", pictures.get(jpegIdx).suggestFileExtension());
				assertTrue(Arrays.equals(jpegData, pictures.get(jpegIdx).getData()));
				
				PackageRelationship addPictureReference = doc.addPictureReference(jpegData, Document.PICTURE_TYPE_JPEG );
				XWPFPictureData pictureDataByID = doc.getPictureDataByID(addPictureReference.getId());
				byte [] newJPEGData = pictureDataByID.getData();
				assertEquals(newJPEGData.length, jpegData.length);
				for(int i = 0; i < newJPEGData.length; i++){
					assertEquals(newJPEGData[i], jpegData[i]);	
				}
			} catch (InvalidFormatException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
	    }

