    @Test
    void testAddCommentsToDoc() throws IOException {
        BigInteger cId = BigInteger.ZERO;
        try (XWPFDocument docOut = new XWPFDocument()) {
            assertNull(docOut.getDocComments());

            // create comments
            XWPFComments comments = docOut.createComments();
            assertNotNull(comments);
            assertSame(comments, docOut.createComments());

            // create comment
            XWPFComment comment = comments.createComment(cId);
            comment.setAuthor("Author");
            comment.createParagraph().createRun().setText("comment paragraph");

            // apply comment to run text
            XWPFParagraph paragraph = docOut.createParagraph();
            paragraph.getCTP().addNewCommentRangeStart().setId(cId);
            paragraph.getCTP().addNewR().addNewT().setStringValue("HelloWorld");
            paragraph.getCTP().addNewCommentRangeEnd().setId(cId);
            paragraph.getCTP().addNewR().addNewCommentReference().setId(cId);

            // check
            XWPFDocument docIn = XWPFTestDataSamples.writeOutAndReadBack(docOut);
            assertNotNull(docIn.getDocComments());
            assertEquals(1, docIn.getComments().length);
            comment = docIn.getCommentByID("0");
            assertTrue(null != comment);
            assertEquals("Author", comment.getAuthor());
        }
    }

