    /*
     * bug 59208
     * Purpose: test all valid boolean-like values
     * exercise isCTOnOff(CTOnOff) through all valid permutations
     */
    public void testCTOnOff() {
        CTRPr rpr = ctRun.addNewRPr();
        CTOnOff bold = rpr.addNewB();        
        XWPFRun run = new XWPFRun(ctRun, p);

        // True values: "true", "1", "on"
        bold.setVal(STOnOff.TRUE);
        assertEquals(true, run.isBold());    

        bold.setVal(STOnOff.X_1);
        assertEquals(true, run.isBold());

        bold.setVal(STOnOff.ON);
        assertEquals(true, run.isBold());

        // False values: "false", "0", "off"
        bold.setVal(STOnOff.FALSE);
        assertEquals(false, run.isBold());

        bold.setVal(STOnOff.X_0);
        assertEquals(false, run.isBold());

        bold.setVal(STOnOff.OFF);
        assertEquals(false, run.isBold());
    }

