	   public void testRead(){
		   XWPFDocument sampleDoc = XWPFTestDataSamples.openSampleDocument("VariousPictures.docx");
	        List<XWPFPictureData> pictures = sampleDoc.getAllPictures();
	        assertSame(pictures, sampleDoc.getAllPictures());

	        assertEquals(5, pictures.size());
	        String[] ext = {"wmf", "png", "emf", "emf", "jpeg"};
	        for (int i = 0; i < pictures.size(); i++) {
	            assertEquals(ext[i], pictures.get(i).suggestFileExtension());
	        }

	        int num = pictures.size();

	        byte[] pictureData = {0xA, 0xB, 0XC, 0xD, 0xE, 0xF};

	        int idx;
			try {
				idx = sampleDoc.addPicture(pictureData, XWPFDocument.PICTURE_TYPE_JPEG);
				assertEquals(num + 1, pictures.size());
				//idx is 0-based index in the #pictures array
				assertEquals(pictures.size() - 1, idx);
				XWPFPictureData pict = pictures.get(idx);
				assertEquals("jpeg", pict.suggestFileExtension());
				assertTrue(Arrays.equals(pictureData, pict.getData()));
			} catch (InvalidFormatException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
	    }

