	/**
	 * Check that we get the right paragraphs from the document
	 */
	public void testDocumentParagraph() throws Exception {
		XWPFParagraph[] ps = xml.getParagraphs();
		assertEquals(10, ps.length);
		
		assertFalse(ps[0].isEmpty());
		assertEquals(
				"This is a sample word document. It has two pages. It has a three column heading, but no footer.",
				ps[0].getText()
		);
		
		assertTrue(ps[1].isEmpty());
		assertEquals("", ps[1].getText());
		
		assertFalse(ps[2].isEmpty());
		assertEquals(
				"HEADING TEXT",
				ps[2].getText()
		);
		
		assertTrue(ps[3].isEmpty());
		assertEquals("", ps[3].getText());
		
		assertFalse(ps[4].isEmpty());
		assertEquals(
				"More on page one",
				ps[4].getText()
		);
	}

