    @Test
    public void testAddEndnotesToDocument() throws IOException {
        try (XWPFDocument docOut = new XWPFDocument()) {
            // NOTE: XWPFDocument.createEndnote() delegates directly
            //       to XWPFFootnotes.createEndnote() so this tests
            //       both creation of new XWPFFootnotes in document
            //       and XWPFFootnotes.createEndnote();
            XWPFEndnote endnote = docOut.createEndnote();
            BigInteger noteId = endnote.getId();

            XWPFDocument docIn = XWPFTestDataSamples.writeOutAndReadBack(docOut);

            XWPFEndnote note = docIn.getEndnoteByID(noteId.intValue());
            assertNotNull(note);
            assertEquals(STFtnEdn.NORMAL, note.getCTFtnEdn().getType());
        }
    }

