    public void testSetWatermarkOnEmptyDoc() throws IOException {
        try (XWPFDocument sampleDoc = new XWPFDocument()) {

            // No header is set (yet)
            XWPFHeaderFooterPolicy policy = sampleDoc.getHeaderFooterPolicy();
            assertNull(policy.getDefaultHeader());
            assertNull(policy.getFirstPageHeader());
            assertNull(policy.getDefaultFooter());

            policy.createWatermark("DRAFT");

            assertNotNull(policy.getDefaultHeader());
            assertNotNull(policy.getFirstPageHeader());
            assertNotNull(policy.getEvenPageHeader());

            // Re-open, and check
            XWPFDocument reopened = XWPFTestDataSamples.writeOutAndReadBack(sampleDoc);
            policy = reopened.getHeaderFooterPolicy();

            assertNotNull(policy.getDefaultHeader());
            assertNotNull(policy.getFirstPageHeader());
            assertNotNull(policy.getEvenPageHeader());
        }
    }

