    @Test
    public void testSetGetRightBorders() throws IOException {
        // create a table
        try (XWPFDocument doc = new XWPFDocument()) {
            CTTbl ctTable = CTTbl.Factory.newInstance();
            XWPFTable table = new XWPFTable(ctTable, doc);
            // check initial state
            XWPFBorderType bt = table.getRightBorderType();
            assertEquals(XWPFBorderType.SINGLE, bt);
            int sz = table.getRightBorderSize();
            assertEquals(-1, sz);
            int sp = table.getRightBorderSpace();
            assertEquals(-1, sp);
            String clr = table.getRightBorderColor();
            assertNull(clr);
            // set inside vertical border
            table.setRightBorder(XWPFBorderType.DOT_DASH, 4, 0, "00FF00");
            // get inside vertical border components
            bt = table.getRightBorderType();
            assertEquals(XWPFBorderType.DOT_DASH, bt);
            sz = table.getRightBorderSize();
            assertEquals(4, sz);
            sp = table.getRightBorderSpace();
            assertEquals(0, sp);
            clr = table.getRightBorderColor();
            assertEquals("00FF00", clr);
            // remove the border and verify state
            table.removeRightBorder();
            bt = table.getRightBorderType();
            assertNull(bt);
            sz = table.getRightBorderSize();
            assertEquals(-1, sz);
            sp = table.getRightBorderSpace();
            assertEquals(-1, sp);
            clr = table.getRightBorderColor();
            assertNull(clr);
        }
    }

