    // This is not a very useful test as written. It is not worth the execution time for a unit test
    @Disabled
    @Test
    void testCellVerticalAlignShouldNotThrowNPE() throws Exception {
        XWPFDocument docx = XWPFTestDataSamples.openSampleDocument("TestTableCellAlign.docx");
        List<XWPFTable> tables = docx.getTables();
        for (XWPFTable table : tables) {
            List<XWPFTableRow> tableRows = table.getRows();
            for (XWPFTableRow tableRow : tableRows) {
                List<XWPFTableCell> tableCells = tableRow.getTableCells();
                for (XWPFTableCell tableCell : tableCells) {
                    // getVerticalAlignment should return either an XWPFVertAlign enum or null if not set
                    tableCell.getVerticalAlignment();
                }
            }
        }
    }

