    /**
     * test method to add chart title and check whether it's set
     */
    @Test
    void testChartTitle() throws IOException {
        try (XWPFDocument sampleDoc = XWPFTestDataSamples.openSampleDocument("61745.docx")) {
            List<XWPFChart> charts = sampleDoc.getCharts();
            XWPFChart chart = charts.get(0);
            CTChart ctChart = chart.getCTChart();
            CTTitle title = ctChart.getTitle();
            CTTx tx = title.addNewTx();
            CTTextBody rich = tx.addNewRich();
            rich.addNewBodyPr();
            rich.addNewLstStyle();
            CTTextParagraph p = rich.addNewP();
            CTRegularTextRun r = p.addNewR();
            r.addNewRPr();
            r.setT("XWPF CHART");
            assertEquals("XWPF CHART", chart.getCTChart().getTitle().getTx().getRich().getPArray(0).getRArray(0).getT());
        }
    }

