    protected void fillFields(byte [] data, short size, int offset)
    {

        int pos = 0;
        field_1_axisType               = LittleEndian.getShort(data, pos + 0x0 + offset);
        field_2_x                      = LittleEndian.getInt(data, pos + 0x2 + offset);
        field_3_y                      = LittleEndian.getInt(data, pos + 0x6 + offset);
        field_4_width                  = LittleEndian.getInt(data, pos + 0xa + offset);
        field_5_height                 = LittleEndian.getInt(data, pos + 0xe + offset);

    }

