    public String toString()
    {
        StringBuffer buffer = new StringBuffer();

        buffer.append("[AxisParent]\n");

        buffer.append("    .axisType             = ")
            .append("0x")
            .append(HexDump.toHex((short)getAxisType()))
            .append(" (").append(getAxisType()).append(" )\n");

        buffer.append("    .x                    = ")
            .append("0x")
            .append(HexDump.toHex((int)getX()))
            .append(" (").append(getX()).append(" )\n");

        buffer.append("    .y                    = ")
            .append("0x")
            .append(HexDump.toHex((int)getY()))
            .append(" (").append(getY()).append(" )\n");

        buffer.append("    .width                = ")
            .append("0x")
            .append(HexDump.toHex((int)getWidth()))
            .append(" (").append(getWidth()).append(" )\n");

        buffer.append("    .height               = ")
            .append("0x")
            .append(HexDump.toHex((int)getHeight()))
            .append(" (").append(getHeight()).append(" )\n");

        buffer.append("[/AxisParent]\n");
        return buffer.toString();
    }

