    @Override
    public Map<String, Supplier<?>> getGenericProperties() {
        final Map<String,Supplier<?>> m = new LinkedHashMap<>();
        m.put("version", this::getVersion);
        m.put("type", this::getType);
        m.put("typeName", this::getTypeName);
        m.put("build", this::getBuild);
        m.put("buildYear", this::getBuildYear);
        m.put("history", this::getHistoryBitMask);
        m.put("requiredVersion", this::getRequiredVersion);
        return Collections.unmodifiableMap(m);
    }

