	public String toString()
	{
		StringBuffer buffer = new StringBuffer();

		buffer.append("[CFHEADER]\n");
        buffer.append("    .id        = ").append(Integer.toHexString(sid)).append("\n");
		buffer.append("    .numCF            = ").append(getNumberOfConditionalFormats()).append("\n");
		buffer.append("    .needRecalc       = ").append(getNeedRecalculation()).append("\n");
		buffer.append("    .enclosingCellRange= ").append(getEnclosingCellRange()).append("\n");
		if( field_4_cell_ranges.size()>0)
		{
			buffer.append("    .cfranges=[");
			for( int i=0; i<field_4_cell_ranges.size(); i++)
			{
				buffer.append(i==0?"":",").append(field_4_cell_ranges.get(i));
			}
			buffer.append("]\n");
		}
		buffer.append("[/CFHEADER]\n");
		return buffer.toString();
	}

