	/**
	 * Set cell ranges list to a single cell range and 
	 * modify the enclosing cell range accordingly.
	 * @param List cellRanges - list of CellRange objects
	 */
	public void setCellRanges(CellRange[] cellRanges)
	{
		if(cellRanges == null)
		{
			throw new IllegalArgumentException("cellRanges must not be null");
		}
		field_4_cell_ranges = (CellRange[]) cellRanges.clone();
		CellRange enclosingRange = null;
		for (int i = 0; i < cellRanges.length; i++)
		{
			enclosingRange = cellRanges[i].createEnclosingCellRange(enclosingRange);
		}
		field_3_enclosing_cell_range=enclosingRange;
	}

