	public CFRuleRecord(RecordInputStream in) {
		field_1_condition_type = in.readByte();
		field_2_comparison_operator = in.readByte();
		int field_3_formula1_len = in.readUShort();
		int field_4_formula2_len = in.readUShort();
		field_5_options = in.readInt();
		field_6_not_used = in.readShort();

		if (containsFontFormattingBlock()) {
			fontFormatting = new FontFormatting(in);
		}

		if (containsBorderFormattingBlock()) {
			borderFormatting = new BorderFormatting(in);
		}

		if (containsPatternFormattingBlock()) {
			patternFormatting = new PatternFormatting(in);
		}

		// "You may not use unions, intersections or array constants in Conditional Formatting criteria"
		field_17_formula1 = Formula.read(field_3_formula1_len, in);
		field_18_formula2 = Formula.read(field_4_formula2_len, in);
	}

