    protected CFRuleBase(CFRuleBase other) {
        super(other);
        setConditionType(other.getConditionType());
        setComparisonOperation(other.getComparisonOperation());
        formatting_options = other.formatting_options;
        formatting_not_used = other.formatting_not_used;
        _fontFormatting = (!other.containsFontFormattingBlock()) ? null : other.getFontFormatting().copy();
        _borderFormatting = (!other.containsBorderFormattingBlock()) ? null : other.getBorderFormatting().copy();
        _patternFormatting = (!other.containsPatternFormattingBlock()) ? null : other.getPatternFormatting().copy();
        formula1 = other.getFormula1().copy();
        formula2 = other.getFormula2().copy();
    }

