	/** Creates new CFRuleRecord */
	private CFRuleRecord(byte conditionType, byte comparisonOperation)
	{
		field_1_condition_type=conditionType;
		field_2_comparison_operator=comparisonOperation;
		field_3_formula1_len = (short)0;
		field_4_formula2_len = (short)0;

		// Set modification flags to 1: by default options are not modified
		field_5_options = modificationBits.setValue(field_5_options, -1);
		// Set formatting block flags to 0 (no formatting blocks)
		field_5_options = fmtBlockBits.setValue(field_5_options, 0);
		field_5_options = undocumented.clear(field_5_options);

		field_6_not_used = (short)0x8002; // Excel seems to write this value, but it doesn't seem to care what it reads
		fontFormatting=null;
		field_8_align_text_break = 0;
		field_9_align_text_rotation_angle = 0;
		field_10_align_indentation = 0;
		field_11_relative_indentation = 0;
		field_12_not_used = 0;
		borderFormatting=null;
		patternFormatting=null;
		field_17_formula1=null;
		field_18_formula2=null;
	}

