	public String toString() {
		StringBuffer buffer = new StringBuffer();
		buffer.append("[CFRULE]\n");
        buffer.append("    .condition_type   ="+field_1_condition_type);
		buffer.append("    OPTION FLAGS=0x"+Integer.toHexString(getOptions()));
		if (false) {
			if (containsFontFormattingBlock()) {
				buffer.append(_fontFormatting.toString());
			}
			if (containsBorderFormattingBlock()) {
				buffer.append(_borderFormatting.toString());
			}
			if (containsPatternFormattingBlock()) {
				buffer.append(_patternFormatting.toString());
			}
			buffer.append("[/CFRULE]\n");
		}
		return buffer.toString();
	}

