	public String toString()
	{
		StringBuffer buffer = new StringBuffer();
		buffer.append("[CFRULE]\n");
		buffer.append("    OPTION FLAGS=0x"+Integer.toHexString(getOptions()));
		/*
		if( containsFontFormattingBlock())
		{
			buffer.append(fontFormatting.toString());
		}
		if( containsBorderFormattingBlock())
		{
			buffer.append(borderFormatting.toString());
		}
		if( containsPatternFormattingBlock())
		{
			buffer.append(patternFormatting.toString());
		}
		buffer.append("[/CFRULE]\n");*/
		return buffer.toString();
	}

