	public Object clone() {
		CFRuleRecord rec = new CFRuleRecord(field_1_condition_type, field_2_comparison_operator);
		rec.field_5_options = field_5_options;
		rec.field_6_not_used = field_6_not_used;
		if (containsFontFormattingBlock()) {
			rec.fontFormatting = (FontFormatting) fontFormatting.clone();
		}
		if (containsBorderFormattingBlock()) {
			rec.borderFormatting = (BorderFormatting) borderFormatting.clone();
		}
		if (containsPatternFormattingBlock()) {
			rec.patternFormatting = (PatternFormatting) patternFormatting.clone();
		}
		rec.field_17_formula1 = field_17_formula1.copy();
		rec.field_18_formula2 = field_17_formula1.copy();

		return rec;
	}

