    /**
     * Creates a new Icon Set / Multi-State formatting
     */
    public static CFRule12Record create(HSSFSheet sheet, IconSet iconSet) {
        Threshold[] ts = new Threshold[iconSet.num];
        for (int i=0; i<ts.length; i++) {
            ts[i] = new Threshold();
        }
        
        CFRule12Record r = new CFRule12Record(CONDITION_TYPE_COLOR_SCALE, 
                                              ComparisonOperator.NO_COMPARISON);
        r.getMultiStateFormatting().setIconSet(iconSet);
        r.getMultiStateFormatting().setThresholds(ts);
        return r;
    }
    // TODO Static creators for the other record types

