    public Object clone() {
      CFRuleRecord rec = new CFRuleRecord();
      rec.field_1_condition_type= field_1_condition_type;
      rec.field_2_comparison_operator = field_2_comparison_operator;
      rec.field_3_formula1_len = field_3_formula1_len;
      rec.field_4_formula2_len = field_4_formula2_len;
      rec.field_5_options = field_5_options;
      rec.field_6_not_used = field_6_not_used;
      if( containsFontFormattingBlock())
      {
    	  rec.fontFormatting = (FontFormatting)fontFormatting.clone();
      }
      if( containsBorderFormattingBlock())
      {
    	  rec.borderFormatting = (BorderFormatting)borderFormatting.clone();
      }
      if( containsPatternFormattingBlock())
      {
    	  rec.patternFormatting = (PatternFormatting)patternFormatting.clone();
      }
      if( field_3_formula1_len>0)
      {
          rec.field_17_formula1 = (Stack)field_17_formula1.clone();
      }
      if( field_4_formula2_len>0)
      {
          rec.field_18_formula2 = (Stack)field_18_formula2.clone();
      }
      
      return rec;
    }

