	public CFRuleRecord(RecordInputStream in) {
		field_1_condition_type = in.readByte();
		field_2_comparison_operator = in.readByte();
		int field_3_formula1_len = in.readUShort();
		int field_4_formula2_len = in.readUShort();
		field_5_options = in.readInt();
		field_6_not_used = in.readShort();

		if (containsFontFormattingBlock()) {
			fontFormatting = new FontFormatting(in);
		}

		if (containsBorderFormattingBlock()) {
			borderFormatting = new BorderFormatting(in);
		}

		if (containsPatternFormattingBlock()) {
			patternFormatting = new PatternFormatting(in);
		}

		if (field_3_formula1_len > 0) {
			field_17_formula1 = Ptg.readTokens(field_3_formula1_len, in);
		}
		if (field_4_formula2_len > 0) {
			field_18_formula2 = Ptg.readTokens(field_4_formula2_len, in);
		}
	}

