    public int serialize(int offset, byte [] data)
    {
        LittleEndian.putShort(data, 0 + offset, sid);
        LittleEndian.putUShort(data, 2 + offset, 12);
        LittleEndian.putUShort(data, 4 + offset, getFirstColumn());
        LittleEndian.putUShort(data, 6 + offset, getLastColumn());
        LittleEndian.putUShort(data, 8 + offset, getColumnWidth());
        LittleEndian.putUShort(data, 10 + offset, getXFIndex());
        LittleEndian.putUShort(data, 12 + offset, field_5_options);
        LittleEndian.putUShort(data, 14 + offset, field_6_reserved);   
        return getRecordSize();
    }

