    @Override
    public Map<String, Supplier<?>> getGenericProperties() {
        return GenericRecordUtil.getGenericProperties(
            "firstColumn", this::getFirstColumn,
            "lastColumn", this::getLastColumn,
            "columnWidth", this::getColumnWidth,
            "xfIndex", this::getXFIndex,
            "options", () -> _options,
            "hidden", this::getHidden,
            "outlineLevel", this::getOutlineLevel,
            "collapsed", this::getCollapsed
        );
    }

