    /**
     * @param initialDataByte (optional - often used for unicode flag). 
     * If supplied, this will be written before srcData
     * @return the total number of bytes written
     */
    public static int write(byte[] destBuf, int destOffset, Byte initialDataByte, byte[] srcData, int srcOffset, int len) {
        int totalLen = len + (initialDataByte == null ? 0 : 1);
        LittleEndian.putUShort(destBuf, destOffset, sid);
        LittleEndian.putUShort(destBuf, destOffset + 2, totalLen);
        int pos = destOffset + 4;
        if (initialDataByte != null) {
            LittleEndian.putByte(destBuf, pos, initialDataByte.byteValue());
            pos += 1;
        }
        System.arraycopy(srcData, srcOffset, destBuf, pos, len);
        return 4 + totalLen;
    }

