	public DVRecord(DVRecord other) {
		super(other);
		_option_flags = other._option_flags;
		_promptTitle = other._promptTitle.copy();
		_errorTitle = other._errorTitle.copy();
		_promptText = other._promptText.copy();
		_errorText = other._errorText.copy();
		_not_used_1 = other._not_used_1;
		_formula1 = (other._formula1 == null) ? null : other._formula1.copy();
		_not_used_2 = other._not_used_2;
		_formula2 = (other._formula2 == null) ? null : other._formula2.copy();
		_regions = (other._regions == null) ? null : other._regions.copy();
	}

