	public int serialize(int offset, byte [] data) {
		int recSize = getRecordSize();
		LittleEndianOutput out = new LittleEndianByteArrayOutputStream(data, offset, recSize);
		
		out.writeShort(sid);
		out.writeShort(recSize-4);

		out.writeInt(_option_flags);
		
		serializeUnicodeString(_promptTitle, out);
		serializeUnicodeString(_errorTitle, out);
		serializeUnicodeString(_promptText, out);
		serializeUnicodeString(_errorText, out);
		out.writeShort(_formula1.getEncodedTokenSize());
		out.writeShort(_not_used_1);
		_formula1.serializeTokens(out);
		
		out.writeShort(_formula2.getEncodedTokenSize());
		out.writeShort(_not_used_2);
		_formula2.serializeTokens(out);
		
		_regions.serialize(out);
		return recSize;
	}

