	public ExternalNameRecord(RecordInputStream in) {
		field_1_option_flag = in.readShort();
		field_2_index       = in.readShort();
		field_3_not_used    = in.readShort();
		short nameLength    = in.readShort();
		field_4_name = in.readCompressedUnicode(nameLength);
		if(!hasFormula()) {
			if(in.remaining() > 0) {
				throw readFail("Some unread data (is formula present?)");
			}
			field_5_name_definition = null;
			return;
		}
		int nBytesRemaining = in.available();
		if(nBytesRemaining <= 0) {
			throw readFail("Ran out of record data trying to read formula.");
		}
		int formulaLen = in.readUShort();
		nBytesRemaining -=2;
		field_5_name_definition = Formula.read(formulaLen, in, nBytesRemaining);
	}

