	/**
	 * called by the class that is responsible for writing this sucker.
	 * Subclasses should implement this so that their data is passed back in a
	 * byte array.
	 *
	 * @param offset to begin writing at
	 * @param data byte array containing instance data
	 * @return number of bytes written
	 */
	public int serialize( int offset, byte[] data ) {
		int dataSize = getDataSize();
		int recSize = dataSize + 4;
		LittleEndianOutput out = new LittleEndianByteArrayOutputStream(data, offset, recSize);

		out.writeShort(sid);
		out.writeShort(dataSize);
		out.writeShort(field_1_option_flag);
		out.writeShort(field_2_index);
		out.writeShort(field_3_not_used);
		int nameLen = field_4_name.length();
		out.writeShort(nameLen);
		StringUtil.putCompressedUnicode(field_4_name, out);
		if (hasFormula()) {
			field_5_name_definition.serialize(out);
		}
		return recSize;
	}

