    protected void fillFields(RecordInputStream in) {
        field_1_readonly = in.readShort();
        field_2_password = in.readShort();
        field_3_username_length = in.readByte();
        
        // Is this really correct? The latest docs
        //  seem to hint there's nothing between the
        //  username length and the username string
        field_4_unknown = in.readShort();
        
        // Ensure we don't try to read more data than
        //  there actually is
        if(field_3_username_length > in.remaining()) {
        	logger.log(POILogger.WARN, "FileSharingRecord defined a username of length " + field_3_username_length + ", but only " + in.remaining() + " bytes were left, truncating");
        	field_3_username_length = (byte)in.remaining();
        }
        if(field_3_username_length > 0) {
        	field_5_username = in.readCompressedUnicode(field_3_username_length);
        } else {
        	field_5_username = "";
        }
    }

