    public int serialize(int offset, byte [] data) {
        LittleEndian.putShort(data, 0 + offset, sid);
        LittleEndian.putShort(data, 2 + offset, (short)(getRecordSize()-4));
        LittleEndian.putShort(data, 4 + offset, getReadOnly());
        LittleEndian.putShort(data, 6 + offset, getPassword());
        data[ 8 + offset ] =  getUsernameLength();
        LittleEndian.putShort(data, 9 + offset, getUnknown());
        StringUtil.putCompressedUnicode( getUsername(), data, 11 + offset );
        return getRecordSize();
    }

