    /**
     * @deprecated POI 4.1.3, will be removed in 5.0, use getValueTypeEnum until switch to enum is fully done
     */
    @Deprecated
    public int getValueType() {
        int typeCode = getTypeCode();
        switch (typeCode) {
            case EMPTY: // is this correct?
            case STRING:
                return CellType.STRING.getCode();
            case BOOLEAN:
                return CellType.BOOLEAN.getCode();
            case ERROR_CODE:
                return CellType.ERROR.getCode();
        }
        throw new IllegalStateException("Unexpected type id (" + typeCode + ")");
    }

