    /**
     * Returns the type of the cached value
     * @return A CellType
     * @since POI 5.0.0
     */
    public CellType getValueTypeEnum() {
        int typeCode = getTypeCode();
        switch (typeCode) {
            case EMPTY: // is this correct?
            case STRING:
                return CellType.STRING;
            case BOOLEAN:
                return CellType.BOOLEAN;
            case ERROR_CODE:
                return CellType.ERROR;
        }
        throw new IllegalStateException("Unexpected type id (" + typeCode + ")");
    }

