	/**
	 * set the footer string
	 *
	 * @param text string to display
	 */
	public final void setText(String text) {
		if (text == null) {
			throw new IllegalArgumentException("text must not be null");
		}
		field_2_hasMultibyte = StringUtil.hasMultibyte(text);
		field_3_text = text;

		// Check it'll fit into the space in the record
		if (field_2_hasMultibyte) {
			if (field_3_text.length() > 127) {
				throw new IllegalArgumentException(
						"Footer string too long (limit is 127 for unicode strings)");
			}
		} else {
			if (field_3_text.length() > 255) {
				throw new IllegalArgumentException(
						"Footer string too long (limit is 255 for non-unicode strings)");
			}
		}
	}

