    public int serialize(int offset, byte [] data)
    {
        int len = 4;

        if (getHeaderLength() != 0)
        {
            len++;
        }
        LittleEndian.putShort(data, 0 + offset, sid);
        LittleEndian.putShort(data, 2 + offset,
                              ( short ) ((len - 4) + getHeaderLength()));
        if (getHeaderLength() > 0)
        {
            data[ 4 + offset ] = getHeaderLength();
            StringUtil.putCompressedUnicode(getHeader(), data, 5 + offset);
        }
        return getRecordSize();
    }

