    public HyperlinkRecord(HyperlinkRecord other) {
        super(other);
        _range = (other._range == null) ? null : other._range.copy();
        _guid = (other._guid == null) ? null : other._guid.copy();
        _fileOpts = other._fileOpts;
        _linkOpts = other._linkOpts;
        _label = other._label;
        _targetFrame = other._targetFrame;
        _moniker = (other._moniker == null) ? null : other._moniker.copy();
        _shortFilename = other._shortFilename;
        _address = other._address;
        _textMark = other._textMark;
        _uninterpretedTail = (other._uninterpretedTail == null) ? null : other._uninterpretedTail.clone();
    }

