    private static byte[] readTail(byte[] expectedTail, LittleEndianInput in) {
    	byte[] result = new byte[TAIL_SIZE];
    	in.readFully(result);
    	if (false) { // Quite a few examples in the unit tests which don't have the exact expected tail
            for (int i = 0; i < expectedTail.length; i++) {
                if (expectedTail[i] != result[i]) {
                    System.err.println("Mismatch in tail byte [" + i + "]"
                    		+ "expected " + (expectedTail[i] & 0xFF) + " but got " + (result[i] & 0xFF));
                }
            }
    	}
        return result;
    }

