    /**
     * @param in the RecordInputstream to read the record from
     */
    protected void fillFields(RecordInputStream in)
    {
        try {
            rwFirst = in.readShort();
            rwLast = in.readUShort();
            colFirst = in.readShort();
            colLast = in.readShort();

            // 16-byte GUID
            guid = new byte[16];
            in.read(guid);

            label_opts = in.readInt();
            link_opts = in.readInt();

            if ((link_opts & HLINK_LABEL) != 0){
                int label_len = in.readInt();
                label = in.readUnicodeLEString(label_len);
            }

            if ((link_opts & HLINK_URL) != 0){
                moniker = new byte[16];
                in.read(moniker);

                if(Arrays.equals(URL_MONIKER, moniker)){
                    int len = in.readInt();

                    address = in.readUnicodeLEString(len/2);

                    tail = in.readRemainder();
                } else if (Arrays.equals(FILE_MONIKER, moniker)){
                    file_opts = in.readShort();

                    int len = in.readInt();

                    byte[] path_bytes = new byte[len];
                    in.read(path_bytes);

                    address = new String(path_bytes);

                    tail = in.readRemainder();
                }
            } else if((link_opts & HLINK_PLACE) != 0){
                int len = in.readInt();
                address = in.readUnicodeLEString(len);
            }
        } catch (IOException e){
            throw new RuntimeException(e);
        }

    }

