    /**
     * called by the constructor, should set class level fields.  Should throw
     * runtime exception for bad/icomplete data.
     *
     * @param data raw data
     * @param size size of data
     */

    protected void fillFields(byte [] data, short size, int offset)
    {
        //field_1_row          = LittleEndian.getShort(data, 0 + offset);
        field_1_row          = LittleEndian.getUShort(data, 0 + offset);
        field_2_column       = LittleEndian.getShort(data, 2 + offset);
        field_3_xf_index     = LittleEndian.getShort(data, 4 + offset);
        field_4_string_len   = LittleEndian.getShort(data, 6 + offset);
        field_5_unicode_flag = data[ 8 + offset ];
        if (field_4_string_len > 0) {
          if (isUnCompressedUnicode())
          {
              field_6_value = StringUtil.getFromUnicodeLE(data, 9 + offset,
                                                        field_4_string_len);
          }
          else
          {
              field_6_value = StringUtil.getFromCompressedUnicode(data, 9 + offset, getStringLength());
          }
        } else field_6_value = null;
    }

