    public String toString()
    {
        StringBuffer buffer = new StringBuffer();

        buffer.append("[Legend]\n");

        buffer.append("    .xAxisUpperLeft       = ")
            .append("0x")
            .append(HexDump.toHex((int)getXAxisUpperLeft()))
            .append(" (").append(getXAxisUpperLeft()).append(" )\n");

        buffer.append("    .yAxisUpperLeft       = ")
            .append("0x")
            .append(HexDump.toHex((int)getYAxisUpperLeft()))
            .append(" (").append(getYAxisUpperLeft()).append(" )\n");

        buffer.append("    .xSize                = ")
            .append("0x")
            .append(HexDump.toHex((int)getXSize()))
            .append(" (").append(getXSize()).append(" )\n");

        buffer.append("    .ySize                = ")
            .append("0x")
            .append(HexDump.toHex((int)getYSize()))
            .append(" (").append(getYSize()).append(" )\n");

        buffer.append("    .type                 = ")
            .append("0x")
            .append(HexDump.toHex((byte)getType()))
            .append(" (").append(getType()).append(" )\n");

        buffer.append("    .spacing              = ")
            .append("0x")
            .append(HexDump.toHex((byte)getSpacing()))
            .append(" (").append(getSpacing()).append(" )\n");

        buffer.append("    .options              = ")
            .append("0x")
            .append(HexDump.toHex((short)getOptions()))
            .append(" (").append(getOptions()).append(" )\n");
        buffer.append("         .autoPosition             = ").append(isAutoPosition        ()).append('\n');
        buffer.append("         .autoSeries               = ").append(isAutoSeries          ()).append('\n');
        buffer.append("         .autoXPositioning         = ").append(isAutoXPositioning    ()).append('\n');
        buffer.append("         .autoYPositioning         = ").append(isAutoYPositioning    ()).append('\n');
        buffer.append("         .vertical                 = ").append(isVertical            ()).append('\n');
        buffer.append("         .dataTable                = ").append(isDataTable           ()).append('\n');

        buffer.append("[/Legend]\n");
        return buffer.toString();
    }

