    protected void fillFields(byte [] data, short size, int offset)
    {

        int pos = 0;
        field_1_lineColor              = LittleEndian.getInt(data, pos + 0x0 + offset);
        field_2_linePattern            = LittleEndian.getShort(data, pos + 0x4 + offset);
        field_3_weight                 = LittleEndian.getShort(data, pos + 0x6 + offset);
        field_4_format                 = LittleEndian.getShort(data, pos + 0x8 + offset);
        field_5_colourPaletteIndex     = LittleEndian.getShort(data, pos + 0xa + offset);

    }

