    protected void fillFields(byte [] data, short size, int offset)
    {

        int pos = 0;
        field_1_linkType               = data[ pos + 0x0 + offset ];
        field_2_referenceType          = data[ pos + 0x1 + offset ];
        field_3_options                = LittleEndian.getShort(data, pos + 0x2 + offset);
        field_4_indexNumberFmtRecord   = LittleEndian.getShort(data, pos + 0x4 + offset);
        field_5_formulaOfLink = new org.apache.poi.hssf.record.LinkedDataFormulaField();
        pos += field_5_formulaOfLink.fillField(data,size,pos + 6);

    }

