    public String toString()
    {
        StringBuffer buffer = new StringBuffer();

        buffer.append("[LinkedData]\n");

        buffer.append("    .linkType             = ")
            .append("0x")
            .append(HexDump.toHex((byte)getLinkType()))
            .append(" (").append(getLinkType()).append(" )\n");

        buffer.append("    .referenceType        = ")
            .append("0x")
            .append(HexDump.toHex((byte)getReferenceType()))
            .append(" (").append(getReferenceType()).append(" )\n");

        buffer.append("    .options              = ")
            .append("0x")
            .append(HexDump.toHex((short)getOptions()))
            .append(" (").append(getOptions()).append(" )\n");
        buffer.append("         .customNumberFormat       = ").append(isCustomNumberFormat  ()).append('\n');

        buffer.append("    .indexNumberFmtRecord = ")
            .append("0x")
            .append(HexDump.toHex((short)getIndexNumberFmtRecord()))
            .append(" (").append(getIndexNumberFmtRecord()).append(" )\n");

        buffer.append("    .formulaOfLink        = ")
            .append("0x")
            .append(HexDump.toHex((short)getFormulaOfLink()))
            .append(" (").append(getFormulaOfLink()).append(" )\n");

        buffer.append("[/LinkedData]\n");
        return buffer.toString();
    }

