    public int serialize(int offset, byte[] data)
    {
        LittleEndian.putShort(data, 0 + offset, sid);
        LittleEndian.putShort(data, 2 + offset, (short)(getRecordSize() - 4));

        data[ 4 + offset ] = field_1_linkType;
        data[ 5 + offset ] = field_2_referenceType;
        LittleEndian.putShort(data, 6 + offset, field_3_options);
        LittleEndian.putShort(data, 8 + offset, field_4_indexNumberFmtRecord);
        LittleEndian.putShort(data, 10 + offset, field_5_formulaOfLink);

        return getRecordSize();
    }

