    /**
     * @param ris the RecordInputstream to read the record from
     */
    public NameCommentRecord(final RecordInputStream ris) {
        field_1_record_type = ris.readShort();
        field_2_frt_cell_ref_flag = ris.readShort();
        field_3_reserved = ris.readLong();
        final int field_4_name_length = ris.readShort();
        final int field_5_comment_length = ris.readShort();

        if (ris.readByte() == 0) {
            field_6_name_text = StringUtil.readCompressedUnicode(ris, field_4_name_length);
        } else {
            field_6_name_text = StringUtil.readUnicodeLE(ris, field_4_name_length);
        }
        if (ris.readByte() == 0) {
            field_7_comment_text = StringUtil.readCompressedUnicode(ris, field_5_comment_length);
        } else {
            field_7_comment_text = StringUtil.readUnicodeLE(ris, field_5_comment_length);
        }
    }

