	/** sets the extern sheet number
	 * @param externSheetNumber extern sheet number
	 */
	public void setExternSheetNumber(short externSheetNumber){
		Ptg ptg;

		if (field_13_name_definition.length < 1){
			ptg = createNewPtg();
			field_13_name_definition = new Ptg[] {
				ptg,
			};
		} else {
			ptg = field_13_name_definition[0];
		}

		if (ptg.getClass() == Area3DPtg.class){
			((Area3DPtg) ptg).setExternSheetIndex(externSheetNumber);

		} else if (ptg.getClass() == Ref3DPtg.class){
			((Ref3DPtg) ptg).setExternSheetIndex(externSheetNumber);
		}

	}

