	/** sets the extern sheet number
	 * @param externSheetNumber extern sheet number
	 */
	public void setExternSheetNumber(short externSheetNumber){
		Ptg[] ptgs = field_13_name_definition.getTokens();
		Ptg ptg;

		if (ptgs.length < 1){
			ptg = createNewPtg();
			ptgs = new Ptg[] { ptg, };
		} else {
			ptg = ptgs[0];
		}

		if (ptg.getClass() == Area3DPtg.class){
			((Area3DPtg) ptg).setExternSheetIndex(externSheetNumber);

		} else if (ptg.getClass() == Ref3DPtg.class){
			((Ref3DPtg) ptg).setExternSheetIndex(externSheetNumber);
		}
		field_13_name_definition = Formula.create(ptgs);
	}

