    /**
     * called by the constructor, should set class level fields.  Should throw
     * runtime exception for bad/icomplete data.
     *
     * @param data raw data
     * @param size size of data
     * @param offset of the record's data (provided a big array of the file)
     */
    protected void fillFields(byte[] data, short size, int offset) {
        field_1_option_flag             = LittleEndian.getShort(data, 0 + offset);
        field_2_keyboard_shortcut       = data [2 + offset];
        field_3_length_name_text        = data [3 + offset];
        field_4_length_name_definition  = LittleEndian.getShort(data, 4 + offset);
        field_5_index_to_sheet          = LittleEndian.getShort(data, 6 + offset);
        field_6_equals_to_index_to_sheet= LittleEndian.getShort(data, 8 + offset);
        field_7_length_custom_menu      = data [10 + offset];
        field_8_length_description_text = data [11 + offset];
        field_9_length_help_topic_text  = data [12 + offset];
        field_10_length_status_bar_text = data [13 + offset];
        
        field_11_compressed_unicode_flag= data [14 + offset];
        field_12_name_text = new String(data, 15 + offset,
        LittleEndian.ubyteToInt(field_3_length_name_text));
        
        int start_of_name_definition    = 15 + field_3_length_name_text;
        field_13_name_definition = getParsedExpressionTokens(data, field_4_length_name_definition,
        offset, start_of_name_definition);
        
        int start_of_custom_menu_text   = start_of_name_definition + field_4_length_name_definition;
        field_14_custom_menu_text       = new String(data, start_of_custom_menu_text + offset,
        LittleEndian.ubyteToInt(field_7_length_custom_menu));
        
        int start_of_description_text   = start_of_custom_menu_text + field_8_length_description_text;
        field_15_description_text       = new String(data, start_of_description_text + offset,
        LittleEndian.ubyteToInt(field_8_length_description_text));
        
        int start_of_help_topic_text    = start_of_description_text + field_9_length_help_topic_text;
        field_16_help_topic_text        = new String(data, start_of_help_topic_text + offset,
        LittleEndian.ubyteToInt(field_9_length_help_topic_text));
        
        int start_of_status_bar_text       = start_of_help_topic_text + field_10_length_status_bar_text;
        field_17_status_bar_text        = new String(data, start_of_status_bar_text +  offset,
        LittleEndian.ubyteToInt(field_10_length_status_bar_text));
        
    }

