	/**
	 * called by the class that is responsible for writing this sucker.
	 * Subclasses should implement this so that their data is passed back in a
	 * @param offset to begin writing at
	 * @param data byte array containing instance data
	 * @return number of bytes written
	 */
	public int serialize( int offset, byte[] data )
	{
		LittleEndian.putShort( data, 0 + offset, sid );
		short size = (short)( 15 + getTextsLength() + getNameDefinitionSize());
		LittleEndian.putShort( data, 2 + offset, size );
		// size defined below
		LittleEndian.putShort( data, 4 + offset, getOptionFlag() );
		data[6 + offset] = getKeyboardShortcut();
		data[7 + offset] = getNameTextLength();
		LittleEndian.putShort( data, 8 + offset, getDefinitionLength() );
		LittleEndian.putShort( data, 10 + offset, getUnused() );
		LittleEndian.putUShort( data, 12 + offset, field_6_sheetNumber);
		data[14 + offset] = getCustomMenuLength();
		data[15 + offset] = getDescriptionTextLength();
		data[16 + offset] = getHelpTopicLength();
		data[17 + offset] = getStatusBarLength();
		data[18 + offset] = getCompressedUnicodeFlag();

			int start_of_name_definition = 19 + field_3_length_name_text;

			if (this.isBuiltInName()) {
				//can send the builtin name directly in
				data [19 + offset] =  this.getBuiltInName();
			} else if ((this.getCompressedUnicodeFlag() & 0x01) == 1) {
				StringUtil.putUnicodeLE( getNameText(), data, 19 + offset );
				start_of_name_definition = 19 + (2 * field_3_length_name_text);
			} else {
				StringUtil.putCompressedUnicode( getNameText(), data, 19 + offset );
			}


			Ptg.serializePtgStack(field_13_name_definition,  data, start_of_name_definition + offset );


			int start_of_custom_menu_text = start_of_name_definition + field_4_length_name_definition;
			StringUtil.putCompressedUnicode( getCustomMenuText(), data, start_of_custom_menu_text + offset );

			int start_of_description_text = start_of_custom_menu_text + field_7_length_custom_menu;
			StringUtil.putCompressedUnicode( getDescriptionText(), data, start_of_description_text + offset );

			int start_of_help_topic_text = start_of_description_text + field_8_length_description_text;
			StringUtil.putCompressedUnicode( getHelpTopicText(), data, start_of_help_topic_text + offset );

			int start_of_status_bar_text = start_of_help_topic_text + field_9_length_help_topic_text;
			StringUtil.putCompressedUnicode( getStatusBarText(), data, start_of_status_bar_text + offset );

			return getRecordSize();
		/* } */
	}

