    /**
     * Convert this record to string.
     * Used by BiffViewer and other utulities.
     */
     public String toString()
    {
        StringBuffer buffer = new StringBuffer();

        buffer.append("[NOTE]\n");
        buffer.append("    .recordid = 0x" + Integer.toHexString( getSid() ) + ", size = " + getRecordSize() + "\n");
        buffer.append("    .row =     " + field_1_row + "\n");
        buffer.append("    .col =     " + field_2_col + "\n");
        buffer.append("    .flags =   " + field_3_flags + "\n");
        buffer.append("    .shapeid = " + field_4_shapeid + "\n");
        buffer.append("    .author =  " + field_5_author + "\n");
        buffer.append("[/NOTE]\n");
        return buffer.toString();
    }

