    public String toString()
    {
        StringBuffer buffer = new StringBuffer();

        buffer.append("[ObjectLink]\n");

        buffer.append("    .anchorId             = ")
            .append("0x")
            .append(HexDump.toHex((short)getAnchorId()))
            .append(" (").append(getAnchorId()).append(" )\n");

        buffer.append("    .link1                = ")
            .append("0x")
            .append(HexDump.toHex((short)getLink1()))
            .append(" (").append(getLink1()).append(" )\n");

        buffer.append("    .link2                = ")
            .append("0x")
            .append(HexDump.toHex((short)getLink2()))
            .append(" (").append(getLink2()).append(" )\n");

        buffer.append("[/ObjectLink]\n");
        return buffer.toString();
    }

