    public OldFormulaRecord(RecordInputStream ris) {
        field_1_row          = ris.readUShort();
        field_2_column       = ris.readShort();

        if (ris.getSid() == biff2_sid) {
            field_3_cell_attrs = ris.readUShort() << 8;
            field_3_cell_attrs += ris.readUByte();
        } else {
            field_3_xf_index     = ris.readShort();
        }

        // TODO Handle special cached values, for Biff 3+
        field_4_value = ris.readDouble();

        if (ris.getSid() == biff2_sid) {
            field_5_options = (short)ris.readUByte();
        } else {
            field_5_options = ris.readShort();
        }

        int expression_len = ris.readShort();
        int nBytesAvailable = ris.available();
        field_6_parsed_expr = Formula.read(expression_len, ris, nBytesAvailable);
    }

