    /**
     * @param in the RecordInputstream to read the record from
     */
    public OldLabelRecord(RecordInputStream in)
    {
        super(in, in.getSid() == biff2_sid);

        if (isBiff2()) {
            field_4_string_len  = (short)in.readUByte();
        } else {
            field_4_string_len   = in.readShort();
        }

        // Can only decode properly later when you know the codepage
        field_5_bytes = IOUtils.safelyAllocate(field_4_string_len, MAX_RECORD_LENGTH);
        in.read(field_5_bytes, 0, field_4_string_len);

        if (in.remaining() > 0) {
            LOG.log(POILogger.INFO,
                    "LabelRecord data remains: ", in.remaining(),
                    " : ", HexDump.toHex(in.readRemainder())
                    );
        }
    }

