    public String toString()
    {
        StringBuffer buffer = new StringBuffer();

        buffer.append("[PlotGrowth]\n");

        buffer.append("    .horizontalScale      = ")
            .append("0x")
            .append(HexDump.toHex((int)getHorizontalScale()))
            .append(" (").append(getHorizontalScale()).append(" )\n");

        buffer.append("    .verticalScale        = ")
            .append("0x")
            .append(HexDump.toHex((int)getVerticalScale()))
            .append(" (").append(getVerticalScale()).append(" )\n");

        buffer.append("[/PlotGrowth]\n");
        return buffer.toString();
    }

