	/**
	 * Clone the current record, via a call to serialize
	 *  it, and another to create a new record from the
	 *  bytes.
	 * May only be used for classes which don't have
	 *  internal counts / ids in them. For those which
	 *  do, a full model-aware cloning is needed, which
	 *  allocates new ids / counts as needed.
	 */
	public Record cloneViaReserialise() {
		// Do it via a re-serialization
		// It's a cheat, but it works...
		byte[] b = serialize();
		RecordInputStream rinp = new RecordInputStream(new ByteArrayInputStream(b));
		rinp.nextRecord();

		Record[] r = RecordFactory.createRecord(rinp);
		if(r.length != 1) {
			throw new IllegalStateException("Re-serialised a record to clone it, but got " + r.length + " records back!");
		}
		return r[0];
	}

