	/**
	 * Note - this method is expected to be called only when completed reading the current BIFF record.
	 * Calling this before reaching the end of the current record will cause all remaining data to be
	 * discarded
	 */
	public boolean hasNextRecord() {
		if (_currentDataLength != -1 && _currentDataLength != recordOffset) {
			System.out.println("WARN. Unread "+remaining()+" bytes of record 0x"+Integer.toHexString(currentSid));
			// discard unread data
			while (recordOffset < _currentDataLength) {
				readByte();
			}
		}
		if (_currentDataLength != DATA_LEN_NEEDS_TO_BE_READ) {
			nextSid = readNextSid();
			_currentDataLength = DATA_LEN_NEEDS_TO_BE_READ;
		}
		return nextSid != INVALID_SID_VALUE;
	}

