	private static Record createSingleRecord(RecordInputStream in) {
		Constructor constructor = (Constructor) recordsMap.get(new Short(in.getSid()));

		if (constructor == null) {
			return new UnknownRecord(in);
		}
		
		try {
			return (Record) constructor.newInstance(new Object[] { in });
		} catch (InvocationTargetException e) {
			throw new RecordFormatException("Unable to construct record instance" , e.getTargetException());
		} catch (IllegalArgumentException e) {
			throw new RuntimeException(e);
		} catch (InstantiationException e) {
			throw new RuntimeException(e);
		} catch (IllegalAccessException e) {
			throw new RuntimeException(e);
		}
	}

