    public String toString()
    {
        StringBuffer sb = new StringBuffer();

        sb.append("[RK]\n");
        sb.append("    .row       = ").append(HexDump.shortToHex(getRow())).append("\n");
        sb.append("    .col       = ").append(HexDump.shortToHex(getColumn())).append("\n");
        sb.append("    .xfindex   = ").append(HexDump.shortToHex(getXFIndex())).append("\n");
        sb.append("    .rknumber  = ").append(HexDump.intToHex(getRKField())).append("\n");
        sb.append("      .rktype  = ").append(HexDump.byteToHex(getRKType())).append("\n");
        sb.append("      .rknumber= ").append(getRKNumber()).append("\n");
        sb.append("[/RK]\n");
        return sb.toString();
    }

