    public String toString()
    {
        StringBuffer buffer = new StringBuffer();

        buffer.append("[SCL]\n");

        buffer.append("    .numerator            = ")
            .append("0x")
            .append(HexDump.toHex((short)getNumerator()))
            .append(" (").append(getNumerator()).append(" )\n");

        buffer.append("    .denominator          = ")
            .append("0x")
            .append(HexDump.toHex((short)getDenominator()))
            .append(" (").append(getDenominator()).append(" )\n");

        buffer.append("[/SCL]\n");
        return buffer.toString();
    }

