    public int serialize(int offset, byte[] data) {

        int nItems = field_1_seriesNumbers.length;
        int dataSize = 2 + 2 * nItems;
    	
        LittleEndian.putUShort(data, 0 + offset, sid);
        LittleEndian.putUShort(data, 2 + offset, dataSize);

        LittleEndian.putUShort(data, 4 + offset, nItems);
        
        int pos = offset + 6;
    	for (int i = 0; i < nItems; i++) {
    		LittleEndian.putUShort(data, pos, field_1_seriesNumbers[i]);
    		pos += 2;
    	}

        return 4 + dataSize;
    }

