    /**
     * Creates a non shared formula from the shared formula
     * counter part
     */
    public void convertSharedFormulaRecord(FormulaRecord formula) {
      //Sanity checks
        if (!isFormulaInShared(formula)) {
            throw new RuntimeException("Shared Formula Conversion: Coding Error");
        }
        final int formulaRow = formula.getRow();
        final int formulaColumn = formula.getColumn();

        List ptgList =  convertSharedFormulas(field_7_parsed_expr, formulaRow, formulaColumn);
        Ptg[] ptgs = new Ptg[ptgList.size()];
        ptgList.toArray(ptgs);
        formula.setParsedExpression(ptgs);
        //Now its not shared!
        formula.setSharedFormula(false);
    }

