    // we can probably simplify this later...this calculates the size
    // w/o serializing but still is a bit slow
    public int getRecordSize()
    {
        recordLengths = new ArrayList();
        int retval = 0;
        int unicodesize = calculateUnicodeSize();

        if ( unicodesize > SSTRecord.MAX_DATA_SPACE )
        {
            retval = calcRecordSizesForLongStrings( unicodesize );
        }
        else
        {
            // short data: write one simple SST record
            retval = SSTRecord.SST_RECORD_OVERHEAD + unicodesize;
            recordLengths.add( new Integer( unicodesize ) );
        }
        return retval;
    }

