		private static Ptg readRefPtg(byte[] formulaRawBytes) {
			byte[] data = new byte[formulaRawBytes.length + 4];
			LittleEndian.putUShort(data, 0, -5555);
			LittleEndian.putUShort(data, 2, formulaRawBytes.length);
			System.arraycopy(formulaRawBytes, 0, data, 4, formulaRawBytes.length);
			RecordInputStream in = new RecordInputStream(new ByteArrayInputStream(data));
			in.nextRecord();
		   	byte ptgSid = in.readByte();
			switch(ptgSid) {
				case AreaPtg.sid:   return new AreaPtg(in);
				case Area3DPtg.sid: return new Area3DPtg(in);
				case RefPtg.sid:	return new RefPtg(in);
				case Ref3DPtg.sid:  return new Ref3DPtg(in);
			}
			return null;
		}

