		public String toString() {
			StringBuffer sb = new StringBuffer(256);

			sb.append("[ftLbsData]\n");
			sb.append("    .unknownShort1 =").append(HexDump.shortToHex(_unknownShort1)).append("\n");
			if (_linkPtg == null) {
				sb.append("  <no link formula>\n");
			} else {
				sb.append("    .unknownInt4   =").append(HexDump.intToHex(_unknownInt4)).append("\n");
				sb.append("    .linkPtg       =").append(_linkPtg.toFormulaString()).append(" (").append(_linkPtg.getRVAType()).append(")").append("\n");
				if (_unknownByte6 != null) {
					sb.append("    .unknownByte6  =").append(HexDump.byteToHex(_unknownByte6.byteValue())).append("\n");
				}
			}
			sb.append("    .nEntryCount   =").append(HexDump.shortToHex(_nEntryCount)).append("\n");
			sb.append("    .selEntryIx    =").append(HexDump.shortToHex(_selectedEntryIndex)).append("\n");
			sb.append("    .style         =").append(HexDump.shortToHex(_style)).append("\n");
			sb.append("    .unknownShort10=").append(HexDump.shortToHex(_unknownShort10)).append("\n");
			sb.append("    .comboStyle    =").append(HexDump.shortToHex(_comboStyle)).append("\n");
			sb.append("    .lineCount     =").append(HexDump.shortToHex(_lineCount)).append("\n");
			sb.append("    .unknownShort13=").append(HexDump.shortToHex(_unknownShort13)).append("\n");
			sb.append("[/ftLbsData]\n");
			return sb.toString();
		}

