    public String toString()
    {
        StringBuffer buffer = new StringBuffer();
        buffer.append("[TABLE]\n");
        buffer.append("    .row from      = ")
             .append(Integer.toHexString(field_1_ref_rowFirst)).append("\n");
        buffer.append("    .row to        = ")
            .append(Integer.toHexString(field_2_ref_rowLast)).append("\n");
        buffer.append("    .column from   = ")
            .append(Integer.toHexString(field_3_ref_colFirst)).append("\n");
        buffer.append("    .column to     = ")
            .append(Integer.toHexString(field_4_ref_colLast)).append("\n");
        
        buffer.append("    .flags         = ")
            .append(Integer.toHexString(field_5_flags)).append("\n");
        buffer.append("        .always calc     =")
            .append(isAlwaysCalc()).append("\n");
        
        buffer.append("    .reserved      = ")
            .append(Integer.toHexString(field_6_res)).append("\n");
        buffer.append("    .row input row = ")
            .append(Integer.toHexString(field_7_rowInputRow)).append("\n");
        buffer.append("    .col input row = ")
            .append(Integer.toHexString(field_8_colInputRow)).append("\n");
        buffer.append("    .row input col = ")
            .append(Integer.toHexString(field_9_rowInputCol)).append("\n");
        buffer.append("    .col input col = ")
            .append(Integer.toHexString(field_10_colInputCol)).append("\n");
        buffer.append("[/TABLE]\n");
        return buffer.toString();
    }

