	@Override
	public String toString() {
		StringBuffer buffer = new StringBuffer();

		buffer.append("[TABLESTYLES]\n");
		buffer.append("    .rt      =").append(HexDump.shortToHex(rt)).append('\n');
		buffer.append("    .grbitFrt=").append(HexDump.shortToHex(grbitFrt)).append('\n');
		buffer.append("    .unused  =").append(HexDump.toHex(unused)).append('\n');
		buffer.append("    .cts=").append(HexDump.intToHex(cts)).append('\n');
		buffer.append("    .rgchDefListStyle=").append(rgchDefListStyle).append('\n');
		buffer.append("    .rgchDefPivotStyle=").append(rgchDefPivotStyle).append('\n');

		buffer.append("[/TABLESTYLES]\n");
		return buffer.toString();
	}

