	public int serialize(int offset, byte[] data) {
		int dataSize = getDataSize();
		LittleEndian.putShort(data, 0 + offset, sid);
		LittleEndian.putUShort(data, 2 + offset, dataSize);

		_range.serialize(4 + offset, data);
		LittleEndian.putByte(data, 10 + offset, field_5_flags);
		LittleEndian.putByte(data, 11 + offset, field_6_res);
		LittleEndian.putUShort(data, 12 + offset, field_7_rowInputRow);
		LittleEndian.putUShort(data, 14 + offset, field_8_colInputRow);
		LittleEndian.putUShort(data, 16 + offset, field_9_rowInputCol);
		LittleEndian.putUShort(data, 18 + offset, field_10_colInputCol);

		return 4 + dataSize;
	}

