    private void processRawString( byte[] data )
    {
        String s;
        int pos = 0;
        byte compressByte = data[pos++];
        boolean isCompressed = compressByte == 0;
        try
        {
            if ( isCompressed )
            {
                s = new String( data, pos, getTextLength(), StringUtil.getPreferredEncoding() );
            }
            else
            {
                s = new String( data, pos, getTextLength() * 2, "UTF-16LE" );
            }
        }
        catch ( UnsupportedEncodingException e )
        {
            throw new RuntimeException( e.getMessage() );
        }
        str = new HSSFRichTextString( s );
    }

