    public String toString()
    {
        StringBuffer buffer = new StringBuffer();

        buffer.append("[Text]\n");

        buffer.append("    .horizontalAlignment  = ")
            .append("0x")
            .append(HexDump.toHex((byte)getHorizontalAlignment()))
            .append(" (").append(getHorizontalAlignment()).append(" )\n");

        buffer.append("    .verticalAlignment    = ")
            .append("0x")
            .append(HexDump.toHex((byte)getVerticalAlignment()))
            .append(" (").append(getVerticalAlignment()).append(" )\n");

        buffer.append("    .displayMode          = ")
            .append("0x")
            .append(HexDump.toHex((short)getDisplayMode()))
            .append(" (").append(getDisplayMode()).append(" )\n");

        buffer.append("    .rgbColor             = ")
            .append("0x")
            .append(HexDump.toHex((int)getRgbColor()))
            .append(" (").append(getRgbColor()).append(" )\n");

        buffer.append("    .x                    = ")
            .append("0x")
            .append(HexDump.toHex((int)getX()))
            .append(" (").append(getX()).append(" )\n");

        buffer.append("    .y                    = ")
            .append("0x")
            .append(HexDump.toHex((int)getY()))
            .append(" (").append(getY()).append(" )\n");

        buffer.append("    .width                = ")
            .append("0x")
            .append(HexDump.toHex((int)getWidth()))
            .append(" (").append(getWidth()).append(" )\n");

        buffer.append("    .height               = ")
            .append("0x")
            .append(HexDump.toHex((int)getHeight()))
            .append(" (").append(getHeight()).append(" )\n");

        buffer.append("    .options1             = ")
            .append("0x")
            .append(HexDump.toHex((short)getOptions1()))
            .append(" (").append(getOptions1()).append(" )\n");
        buffer.append("         .autoColor                = ").append(isAutoColor           ()).append('\n');
        buffer.append("         .showKey                  = ").append(isShowKey             ()).append('\n');
        buffer.append("         .showValue                = ").append(isShowValue           ()).append('\n');
        buffer.append("         .vertical                 = ").append(isVertical            ()).append('\n');
        buffer.append("         .autoGeneratedText        = ").append(isAutoGeneratedText   ()).append('\n');
        buffer.append("         .generated                = ").append(isGenerated           ()).append('\n');
        buffer.append("         .autoLabelDeleted         = ").append(isAutoLabelDeleted    ()).append('\n');
        buffer.append("         .autoBackground           = ").append(isAutoBackground      ()).append('\n');
        buffer.append("         .rotation                 = ").append(getRotation            ()).append('\n');
        buffer.append("         .showCategoryLabelAsPercentage     = ").append(isShowCategoryLabelAsPercentage()).append('\n');
        buffer.append("         .showValueAsPercentage     = ").append(isShowValueAsPercentage()).append('\n');
        buffer.append("         .showBubbleSizes          = ").append(isShowBubbleSizes     ()).append('\n');
        buffer.append("         .showLabel                = ").append(isShowLabel           ()).append('\n');

        buffer.append("    .indexOfColorValue    = ")
            .append("0x")
            .append(HexDump.toHex((short)getIndexOfColorValue()))
            .append(" (").append(getIndexOfColorValue()).append(" )\n");

        buffer.append("    .options2             = ")
            .append("0x")
            .append(HexDump.toHex((short)getOptions2()))
            .append(" (").append(getOptions2()).append(" )\n");
        buffer.append("         .dataLabelPlacement       = ").append(getDataLabelPlacement  ()).append('\n');

        buffer.append("    .textRotation         = ")
            .append("0x")
            .append(HexDump.toHex((short)getTextRotation()))
            .append(" (").append(getTextRotation()).append(" )\n");

        buffer.append("[/Text]\n");
        return buffer.toString();
    }

