    protected void fillFields(byte [] data, short size, int offset)
    {
        field_1_horizontalAlignment     = data[ 0x0 + offset ];
        field_2_verticalAlignment       = data[ 0x1 + offset ];
        field_3_displayMode             = LittleEndian.getShort(data, 0x2 + offset);
        field_4_rgbColor                = LittleEndian.getInt(data, 0x4 + offset);
        field_5_x                       = LittleEndian.getInt(data, 0x8 + offset);
        field_6_y                       = LittleEndian.getInt(data, 0xc + offset);
        field_7_width                   = LittleEndian.getInt(data, 0x10 + offset);
        field_8_height                  = LittleEndian.getInt(data, 0x14 + offset);
        field_9_options1                = LittleEndian.getShort(data, 0x18 + offset);
        field_10_indexOfColorValue      = LittleEndian.getShort(data, 0x1a + offset);
        field_11_options2               = LittleEndian.getShort(data, 0x1c + offset);
        field_12_textRotation           = LittleEndian.getShort(data, 0x1e + offset);

    }

