    public int serialize(int offset, byte[] data)
    {
        LittleEndian.putShort(data, 0 + offset, sid);
        LittleEndian.putShort(data, 2 + offset, (short)(getRecordSize() - 4));

        data[ 4 + offset ] = field_1_majorTickType;
        data[ 5 + offset ] = field_2_minorTickType;
        data[ 6 + offset ] = field_3_labelPosition;
        data[ 7 + offset ] = field_4_background;
        LittleEndian.putInt(data, 8 + offset, field_5_labelColorRgb);
        LittleEndian.putShort(data, 12 + offset, field_6_zero1);
        LittleEndian.putShort(data, 20 + offset, field_7_zero2);
        LittleEndian.putShort(data, 28 + offset, field_8_options);
        LittleEndian.putShort(data, 30 + offset, field_9_tickColor);
        LittleEndian.putShort(data, 32 + offset, field_10_zero3);

        return getRecordSize();
    }

