    public int serialize(int offset, byte [] data)
    {
        LittleEndian.putShort(data, 0 + offset, getCharCount());
        data[ 2 + offset ] = getOptionFlags();

        if (!isUncompressedUnicode())
        {
            StringUtil.putCompressedUnicode(getString(), data, 0x3 + offset);
        }
        else
        {
            StringUtil.putUncompressedUnicode(getString(), data,
                                              0x3 + offset);
        }
        return getRecordSize();
    }

