	/**
	 * print a sort of string representation ([UNKNOWN RECORD] id = x [/UNKNOWN RECORD])
	 */
	public final String toString() {
		String biffName = getBiffName(_sid);
		if (biffName == null) {
			biffName = "UNKNOWNRECORD";
		}
		StringBuffer sb = new StringBuffer();

		sb.append("[").append(biffName).append("] (0x");
		sb.append(Integer.toHexString(_sid).toUpperCase() + ")\n");
		if (_rawData.length > 0) {
			sb.append("  rawData=").append(HexDump.toHex(_rawData)).append("\n");
		}
		sb.append("[/").append(biffName).append("]\n");
		return sb.toString();
	}

