	/**
	 * These BIFF record types are known but still uninterpreted by POI
	 *
	 * @return the documented name of this BIFF record type, <code>null</code> if unknown to POI
	 */
	public static String getBiffName(int sid) {
		// Note to POI developers:
		// Make sure you delete the corresponding entry from
		// this method any time a new Record subclass is created.
		switch (sid) {
			case PRINTSIZE_0033: return "PRINTSIZE";
			case PLS_004D: return "PLS";
			case 0x0050: return "DCON"; // Data Consolidation Information
			case 0x007F: return "IMDATA";
			case SHEETPR_0081: return "SHEETPR";
			case SORT_0090: return "SORT"; // Sorting Options
			case 0x0094: return "LHRECORD"; // .WK? File Conversion Information
			case STANDARDWIDTH_0099: return "STANDARDWIDTH"; //Standard Column Width
			case 0x009D: return "AUTOFILTERINFO"; // Drop-Down Arrow Count
			case SCL_00A0: return "SCL"; // Window Zoom Magnification
			case 0x00AE: return "SCENMAN"; // Scenario Output Data

			case 0x00B2: return "SXVI";        // (pivot table) View Item
			case 0x00B4: return "SXIVD";       // (pivot table) Row/Column Field IDs
			case 0x00B5: return "SXLI";        // (pivot table) Line Item Array

			case 0x00D3: return "OBPROJ";
			case 0x00DC: return "PARAMQRY";
			case 0x00DE: return "OLESIZE";
			case BITMAP_00E9: return "BITMAP";
			case PHONETICPR_00EF: return "PHONETICPR";
			case 0x00F1: return "SXEX";        // PivotTable View Extended Information

			case LABELRANGES_015F: return "LABELRANGES";
			case 0x01BA: return "CODENAME";
			case 0x01A9: return "USERBVIEW";
			case 0x01AD: return "QSI";

			case 0x01C0: return "EXCEL9FILE";

			case 0x0802: return "QSISXTAG";   // Pivot Table and Query Table Extensions
			case 0x0803: return "DBQUERYEXT";
			case 0x0805: return "TXTQUERY";
			case 0x0810: return "SXVIEWEX9";  // Pivot Table Extensions

			case 0x0812: return "CONTINUEFRT";
			case QUICKTIP_0800: return "QUICKTIP";
			case SHEETEXT_0862: return "SHEETEXT";
			case 0x0863: return "BOOKEXT";
			case 0x0864: return "SXADDL";    // Pivot Table Additional Info
			case SHEETPROTECTION_0867: return "SHEETPROTECTION";
			case 0x086B: return "DATALABEXTCONTENTS";
			case 0x086C: return "CELLWATCH";
			case 0x0874: return "DROPDOWNOBJIDS";
			case 0x0876: return "DCONN";
			case 0x087B: return "CFEX";
			case 0x087C: return "XFCRC";
			case 0x087D: return "XFEXT";
			case 0x087F: return "CONTINUEFRT12";
			case 0x088B: return "PLV";
			case 0x088C: return "COMPAT12";
			case 0x088D: return "DXF";
			case 0x0892: return "STYLEEXT";
			case 0x0896: return "THEME";
			case 0x0897: return "GUIDTYPELIB";
			case 0x089A: return "MTRSETTINGS";
			case 0x089B: return "COMPRESSPICTURES";
			case HEADER_FOOTER_089C: return "HEADERFOOTER";
			case 0x08A1: return "SHAPEPROPSSTREAM";
			case 0x08A3: return "FORCEFULLCALCULATION";
			case 0x08A4: return "SHAPEPROPSSTREAM";
			case 0x08A5: return "TEXTPROPSSTREAM";
			case 0x08A6: return "RICHTEXTSTREAM";

			case 0x08C8: return "PLV{Mac Excel}";


		}
		if (isObservedButUnknown(sid)) {
			return "UNKNOWN-" + Integer.toHexString(sid).toUpperCase();
		}

		return null;
	}

