	/**
	 * construct an unknown record.  No fields are interpreted and the record will
	 * be serialized in its original form more or less
	 * @param in the RecordInputstream to read the record from
	 */
	public UnknownRecord(RecordInputStream in) {
		_sid = in.getSid();
		_rawData = in.readRemainder();
		if (false && getBiffName(_sid) == null) {
			// unknown sids in the range 0x0004-0x0013 are probably 'sub-records' of ObjectRecord
			// those sids are in a different number space.
			// TODO - put unknown OBJ sub-records in a different class
			System.out.println("Unknown record 0x" + Integer.toHexString(_sid).toUpperCase());
		}
	}

