    public WindowOneRecord(WindowOneRecord other) {
        super(other);
        field_1_h_hold            = other.field_1_h_hold;
        field_2_v_hold            = other.field_2_v_hold;
        field_3_width             = other.field_3_width;
        field_4_height            = other.field_4_height;
        field_5_options           = other.field_5_options;
        field_6_active_sheet      = other.field_6_active_sheet;
        field_7_first_visible_tab = other.field_7_first_visible_tab;
        field_8_num_selected_tabs = other.field_8_num_selected_tabs;
        field_9_tab_width_ratio   = other.field_9_tab_width_ratio;
    }

