    /**
     * Create a slide and initialize it from the specified layout.
     *
     * @param layout The layout to use for the new slide.
     * @return created slide
     */
    public XSLFSlide createSlide(XSLFSlideLayout layout) {
        int slideNumber = 256, cnt = 1;
        CTSlideIdList slideList;
        if (!_presentation.isSetSldIdLst()) {
            slideList = _presentation.addNewSldIdLst();
        } else {
            slideList = _presentation.getSldIdLst();
            for(CTSlideIdListEntry slideId : slideList.getSldIdArray()){
                slideNumber = (int)Math.max(slideId.getId() + 1, slideNumber);
                cnt++;
            }

            // Bug 55791: We also need to check that the resulting file name is not already taken
            // this can happen when removing/adding slides
            while(true) {
                String slideName = XSLFRelation.SLIDE.getFileName(cnt);
                boolean found = false;
                for (POIXMLDocumentPart relation : getRelations()) {
                    if (relation.getPackagePart() != null &&
                            slideName.equals(relation.getPackagePart().getPartName().getName())) {
                        // name is taken => try next one
                        found = true;
                        break;
                    }
                }

                if(!found &&
                        getPackage().getPartsByName(Pattern.compile(Pattern.quote(slideName))).size() > 0) {
                    // name is taken => try next one
                    found = true;
                }

                if (!found) {
                    break;
                }
                cnt++;
            }
        }

        RelationPart rp = createRelationship(
                XSLFRelation.SLIDE, XSLFFactory.getInstance(), cnt, false);
        XSLFSlide slide = rp.getDocumentPart();

        CTSlideIdListEntry slideId = slideList.addNewSldId();
        slideId.setId(slideNumber);
        slideId.setId2(rp.getRelationship().getId());

        layout.copyLayout(slide);
        slide.addRelation(null, XSLFRelation.SLIDE_LAYOUT, layout);

        _slides.add(slide);
        return slide;
    }

