    /**
     * This method is used to create template for chart XML.
     * @return Xslf chart object 
     * @since POI 4.1.0
     */
    public XSLFChart createChart() {
        int chartIdx = findNextAvailableFileNameIndex(XSLFRelation.CHART, _charts.size() + 1);
        XSLFChart chart = (XSLFChart) createRelationship(XSLFRelation.CHART, XSLFFactory.getInstance(), chartIdx, true).getDocumentPart();
        chart.setChartIndex(chartIdx);
        _charts.add(chart);
        return chart;
    }

