	public XMLSlideShow(XSLFSlideShow xml) throws XmlException, IOException {
		this.slideShow = xml;
		
		// Build the main masters list - TODO
		
		// Build the slides list
		CTSlideIdList slideIds = slideShow.getSlideReferences();
		slides = new XSLFSlide[slideIds.getSldIdArray().length];
		for(int i=0; i<slides.length; i++) {
			CTSlideIdListEntry slideId = slideIds.getSldIdArray(i);
			CTSlide slide = slideShow.getSlide(slideId);
			slides[i] = new XSLFSlide(slide, slideId, this);
		}
		
		// Build the notes list - TODO
	}

