    @Override
    public void draw(Graphics2D graphics){
        super.draw(graphics);

        // draw line decorations
        Color lineColor = getLineColor();
        if(lineColor != null) {
            graphics.setPaint(lineColor);
            for(Outline o : getDecorationOutlines()){
                if(o.getPath().isFilled()){
                    graphics.fill(o.getOutline());
                }            
                if(o.getPath().isStroked()){
                    graphics.draw(o.getOutline());
                }
            }
        }
    }

