    @Override
    public PaintStyle getFontColor(){
        final boolean hasPlaceholder = getParagraph().getParentShape().getPlaceholder() != null;
        CharacterPropertyFetcher<PaintStyle> fetcher = new CharacterPropertyFetcher<PaintStyle>(_p.getIndentLevel()){
            @Override
            public boolean fetch(CTTextCharacterProperties props){
                if (props == null) {
                    return false;
                }

                XSLFShape shape = _p.getParentShape();
                CTShapeStyle style = shape.getSpStyle();
                CTSchemeColor phClr = null;
                if (style != null && style.getFontRef() != null) {
                    phClr = style.getFontRef().getSchemeClr();
                }

                XSLFFillProperties fp = XSLFPropertiesDelegate.getFillDelegate(props);
                XSLFSheet sheet = shape.getSheet();
                PackagePart pp = sheet.getPackagePart();
                XSLFTheme theme = sheet.getTheme();
                PaintStyle ps = shape.selectPaint(fp, phClr, pp, theme, hasPlaceholder);

                if (ps != null)  {
                    setValue(ps);
                    return true;
                }

                return false;
            }
        };
        fetchCharacterProperty(fetcher);
        return fetcher.getValue();
    }

