    @Override
    void copy(XSLFShape src){
        XSLFGroupShape gr = (XSLFGroupShape)src;
        
        // clear shapes
        clear();
        
        // recursively update each shape
        for(XSLFShape shape : gr.getShapes()) {
            XSLFShape newShape = null;
            if (shape instanceof XSLFTextBox) {
                newShape = createTextBox();
            } else if (shape instanceof XSLFAutoShape) {
                newShape = createAutoShape();
            } else if (shape instanceof XSLFConnectorShape) {
                newShape = createConnector();
            } else if (shape instanceof XSLFFreeformShape) {
                newShape = createFreeform();
            } else if (shape instanceof XSLFPictureShape) {
                XSLFPictureShape p = (XSLFPictureShape)shape;
                XSLFPictureData pd = p.getPictureData();
                int picId = getSheet().getSlideShow().addPicture(pd.getData(), pd.getPictureType());
                newShape = createPicture(picId);
            } else if (shape instanceof XSLFGroupShape) {
                newShape = createGroup();
            } else if (shape instanceof XSLFTable) {
                newShape = createTable();
            } else {
                _logger.log(POILogger.WARN, "copying of class "+shape.getClass()+" not supported.");
                continue;
            }

            newShape.copy(shape);
        }
    }

