    /**
     *
     * @return the information about background appearance of this slide
     */
    public XSLFBackground getBackground() {


        if(_slide.getCSld().isSetBg()) {
            return new XSLFBackground(_slide.getCSld().getBg(), this);
        }

        XSLFSlideLayout layout = getMasterSheet();
        if(layout.getXmlObject().getCSld().isSetBg()) {
            return new XSLFBackground(layout.getXmlObject().getCSld().getBg(), this);
        }

        XSLFSlideMaster master = layout.getMasterSheet();
        if(master.getXmlObject().getCSld().isSetBg()) {
            return new XSLFBackground(master.getXmlObject().getCSld().getBg(), this);
        }
        return null;
    }

