    @SuppressWarnings("deprecation")
    public XSLFTableStyles(PackagePart part, PackageRelationship rel) throws IOException, XmlException {
        super(part, rel);

        _tblStyleLst = CTTableStyleList.Factory.parse(getPackagePart().getInputStream(), POIXMLDocumentPart.DEFAULT_XML_OPTIONS);
        CTTableStyle[] tblStyleArray = _tblStyleLst.getTblStyleArray();
        _styles = new ArrayList<XSLFTableStyle>(tblStyleArray.length);
        for(CTTableStyle c : tblStyleArray){
            _styles.add(new XSLFTableStyle(c));
        }
    }

