    boolean fetchThemeProperty(final ParagraphPropertyFetcher<?> visitor) {
        final XSLFTextShape shape = getParentShape();

        if (shape.isPlaceholder()) {
            return false;
        }

        // if it is a plain text box then take defaults from presentation.xml
        @SuppressWarnings("resource")
        final XMLSlideShow ppt = shape.getSheet().getSlideShow();
        final CTTextParagraphProperties themeProps = ppt.getDefaultParagraphStyle(getIndentLevel());
        return themeProps != null && visitor.fetch(themeProps);
    }

