    public void drawText(Graphics2D graphics) {
        breakText(graphics);

        Rectangle2D anchor = getAnchor();
        double x = anchor.getX() + getMarginLeft();
        double y = anchor.getY();

        // first dry-run to calculate the total height of the text
        double textHeight = getTextHeight();

        switch (getVerticalAlignment()){
            case TOP:
                y += getMarginTop();
                break;
            case BOTTOM:
                y += anchor.getHeight() - textHeight - getMarginBottom();
                break;
            default:
            case MIDDLE:
                double delta = anchor.getHeight() - textHeight -
                        getMarginTop() - getMarginBottom();
                y += getMarginTop()  + delta/2;
                break;
        }

        drawParagraphs(graphics, x, y);

    }

