    /**
     *  Returns the distance (in points) between the left edge of the text frame
     *  and the left edge of the inscribed rectangle of the shape that contains
     *  the text.
     *
     * @return the left margin
     */
    public double getMarginLeft(){
        CTShape shape = (CTShape) getXmlObject();
        if (shape.isSetTxBody()) {
            CTTextBodyProperties bodyPr = shape.getTxBody().getBodyPr();
            return bodyPr.isSetLIns() ? Units.toPoints(bodyPr.getLIns()) : -1;
        }
        return -1;
    }

