    @Override
    public void draw(Graphics2D graphics){
        java.awt.Shape outline = getOutline();

        // shadow
        XSLFShadow shadow = getShadow();

        Paint fill = getFill(graphics);
        Paint line = getLinePaint(graphics);
        if(shadow != null) {
        	shadow.draw(graphics);
        }

        if(fill != null) {
            graphics.setPaint(fill);
            graphics.fill(outline);
        }

        if (line != null){
            graphics.setPaint(line);
            applyStroke(graphics);
            graphics.draw(outline);
        }

        // text
        if(getText().length() > 0) drawText(graphics);
    }    

