	/**
	 * Render picture data into the supplied graphics
	 * 
	 * @return true if the picture data was succesfully renderered
	 */
	public boolean drawImage(Graphics2D graphics, XSLFPictureData data,
			Rectangle2D anchor) {
		try {
			BufferedImage img = ImageIO.read(new ByteArrayInputStream(data
					.getData()));
			graphics.drawImage(img, (int) anchor.getX(), (int) anchor.getY(),
					(int) anchor.getWidth(), (int) anchor.getHeight(), null);
			return true;
		} catch (Exception e) {
			return false;
		}

	}

