    /**
     * Returns the type of vertical alignment for the text.
     *
     * @return the type of alignment
     */
    public VerticalAlignment getVerticalAlignment(){
        CTShape shape = (CTShape) getXmlObject();
        if (shape.isSetTxBody()) {
            STTextAnchoringType.Enum val = shape.getTxBody().getBodyPr().getAnchor();
            if(val != null){
                return VerticalAlignment.values()[val.intValue() - 1];
            }
        }
        return VerticalAlignment.TOP;
    }

