    String getRenderableText(){
        String txt = _r.getT();
        switch (getTextCap()){
            case ALL:
                txt = txt.toUpperCase();
                break;
            case SMALL:
                txt = txt.toLowerCase();
                break;
        }
        // TODO-1 is is the place to convert wingdings to unicode
        
        // TODO-2 this is a temporary hack. Rendering text with tabs is not yet supported.
        // for now tabs are replaced with some number of spaces.
        return txt.replace("\t", " ");
    }

