    public XSLFPictureData getPictureData() {
        if(_data == null){
            CTPicture ct = (CTPicture)getXmlObject();
            String blipId = ct.getBlipFill().getBlip().getEmbed();

            PackagePart p = getSheet().getPackagePart();
            PackageRelationship rel = p.getRelationship(blipId);
            if (rel != null) {
                try {
                    PackagePart imgPart = p.getRelatedPart(rel);
                    _data = new XSLFPictureData(imgPart, rel);
                }
                catch (Exception e) {
                    throw new POIXMLException(e);
                }
            }
        }
        return _data;
    }

