    /**
     *  Returns the distance (in points) between the right edge of the
     *  text frame and the right edge of the inscribed rectangle of the shape
     *  that contains the text.
     *
     * @return the right margin
     */
    public double getMarginRight(){
        CTShape shape = (CTShape) getXmlObject();
        if (shape.isSetTxBody()) {
            CTTextBodyProperties bodyPr = shape.getTxBody().getBodyPr();
            return bodyPr.isSetRIns() ? Units.toPoints(bodyPr.getRIns()) : -1;
        }
        return -1;
    }

