    /**
     * @return the comment authors part or {@code null} if there weren't any comments
     * @since POI 4.0.0
     */
    public XSLFCommentAuthors getCommentAuthorsPart() {
        if(_commentAuthors == null) {
            for (POIXMLDocumentPart p : getRelations()) {
                if (p instanceof XSLFCommentAuthors) {
                    _commentAuthors = (XSLFCommentAuthors)p;
                    return _commentAuthors;
                }
            }
        }

        return null;
    }

