    @Override
    public XSLFSlide importContent(XSLFSheet src){
        super.importContent(src);
        if (!(src instanceof XSLFSlide)) {
            return this;
        }

        XSLFNotes srcNotes = ((XSLFSlide)src).getNotes();
        if (srcNotes != null) {
            getSlideShow().getNotesSlide(this).importContent(srcNotes);
        }

        // only copy direct backgrounds - not backgrounds of master sheet
        CTBackground bgOther = ((XSLFSlide)src)._slide.getCSld().getBg();
        if (bgOther == null) {
            return this;
        }

        CTBackground bgThis = _slide.getCSld().getBg();
        // remove existing background
        if (bgThis != null) {
            if (bgThis.isSetBgPr() && bgThis.getBgPr().isSetBlipFill()) {
                String oldId = bgThis.getBgPr().getBlipFill().getBlip().getEmbed();
                removeRelation(oldId);
            }
            _slide.getCSld().unsetBg();
        }

        bgThis = (CTBackground)_slide.getCSld().addNewBg().set(bgOther);

        if(bgOther.isSetBgPr() && bgOther.getBgPr().isSetBlipFill()){
            String idOther = bgOther.getBgPr().getBlipFill().getBlip().getEmbed();
            String idThis = importBlip(idOther, src);
            bgThis.getBgPr().getBlipFill().getBlip().setEmbed(idThis);

        }

        return this;
    }

