    @Override
    public String getFontFamily(){
        final XSLFTheme theme = _p.getParentShape().getSheet().getTheme();

        CharacterPropertyFetcher<String> visitor = new CharacterPropertyFetcher<String>(_p.getIndentLevel()){
            @Override
            public boolean fetch(CTTextCharacterProperties props){
                if (props != null) {
                    CTTextFont font = props.getLatin();
                    if (font != null) {
                        String typeface = font.getTypeface();
                        if("+mj-lt".equals(typeface)) {
                            typeface = theme.getMajorFont();
                        } else if ("+mn-lt".equals(typeface)){
                            typeface = theme.getMinorFont();
                        }
                        setValue(typeface);
                        return true;
                    }
                }
                return false;
            }
        };
        fetchCharacterProperty(visitor);

        return  visitor.getValue();
    }

