    @Override
    public List<XSLFTabStop> getTabStops() {
        ParagraphPropertyFetcher<List<XSLFTabStop>> fetcher = new ParagraphPropertyFetcher<List<XSLFTabStop>>(getIndentLevel()){
            @Override
            public boolean fetch(CTTextParagraphProperties props) {
                if (props.isSetTabLst()) {
                    final List<XSLFTabStop> list = new ArrayList<>();
                    //noinspection deprecation
                    for (final CTTextTabStop ta : props.getTabLst().getTabArray()) {
                        list.add(new XSLFTabStop(ta));
                    }
                    setValue(list);
                    return true;
                }
                return false;
            }
        };
        fetchParagraphProperty(fetcher);
        return fetcher.getValue();
    }

