    @Override
    public void draw(Graphics2D graphics){
        java.awt.Shape outline = getOutline();

        // shadow
        XSLFShadow shadow = getShadow();
        if(shadow != null) shadow.draw(graphics);

        //fill
        Color fillColor = getFillColor();
        if (fillColor != null) {
            graphics.setColor(fillColor);
            applyFill(graphics);
            graphics.fill(outline);
        }
 
        //border
        Color lineColor = getLineColor();
        if (lineColor != null){
            graphics.setColor(lineColor);
            applyStroke(graphics);
            graphics.draw(outline);
        }

        // text
        if(getText().length() > 0) drawText(graphics);
    }    

