    /*package*/ XSLFTable(CTGraphicalObjectFrame shape, XSLFSheet sheet){
        super(shape, sheet);

        XmlObject[] rs = shape.getGraphic().getGraphicData()
                .selectPath("declare namespace a='http://schemas.openxmlformats.org/drawingml/2006/main' ./a:tbl");
        if (rs.length == 0) {
            throw new IllegalStateException("a:tbl element was not found in\n " + shape.getGraphic().getGraphicData());
        }

        // Pesky XmlBeans bug - see Bugzilla #49934
        // it never happens when using the full ooxml-schemas jar but may happen with the abridged poi-ooxml-schemas
        if(rs[0] instanceof XmlAnyTypeImpl){
            try {
                rs[0] = CTTable.Factory.parse(rs[0].toString());
            }catch (XmlException e){
                throw new POIXMLException(e);
            }
        }

        _table = (CTTable) rs[0];
        _rows = new ArrayList<XSLFTableRow>(_table.sizeOfTrArray());
        for(CTTableRow row : _table.getTrList()) _rows.add(new XSLFTableRow(row, this));
    }

