    private int getAngleValue(String elem){
        String color = "declare namespace a='http://schemas.openxmlformats.org/drawingml/2006/main' $this//a:" + elem;
        XmlObject[] obj;

        // first ask the context color and if not found, ask the actual color bean
        if(_phClr != null){
            obj = _xmlObject.selectPath( color );
            if(obj.length == 1){
                Node attr = obj[0].getDomNode().getAttributes().getNamedItem("val");
                if(attr != null) {
                    return Integer.parseInt(attr.getNodeValue()) / 60000;
                }
            }
        }

        obj = _xmlObject.selectPath( color );
        if(obj.length == 1){
            Node attr = obj[0].getDomNode().getAttributes().getNamedItem("val");
            if(attr != null) {
                return Integer.parseInt(attr.getNodeValue()) / 60000;
            }
        }
        return -1;
    }

