    /**
     * Merge cells of a table row, inclusive.
     * Indices are 0-based.
     *
     * @param firstCol 0-based index of first column to merge, inclusive
     * @param lastCol 0-based index of last column to merge, inclusive
     */
    @SuppressWarnings("WeakerAccess")
    public void mergeCells(int firstCol, int lastCol)
    {
        if (firstCol >= lastCol) {
            throw new IllegalArgumentException(
                "Cannot merge, first column >= last column : "
                + firstCol + " >= " + lastCol
            );
        }

        final int colSpan = (lastCol - firstCol) + 1;

        _cells.get(firstCol).setGridSpan(colSpan);
        for (final XSLFTableCell cell : _cells.subList(firstCol+1, lastCol+1)) {
            cell.setHMerge();
        }
    }

