    /**
     * Insert a new column at the given index.
     * @param colIdx the column index.
     * @since POI 4.1.2
     */
    public void insertColumn(int colIdx) {
        if (_table.getTblGrid().sizeOfGridColArray() < colIdx) {
            throw new IndexOutOfBoundsException("Cannot insert column at " + colIdx + "; table has only " + _table.getTblGrid().sizeOfGridColArray() + "columns.");
        }
        long width = _table.getTblGrid().getGridColArray(colIdx).getW();
        CTTableCol col = _table.getTblGrid().insertNewGridCol(colIdx);
        col.setW(width);
        for(XSLFTableRow row : _rows) {
            XSLFTableCell cell = row.insertCell(colIdx);
            new XDDFTextBody(cell, cell.getTextBody(true)).initialize();
        }
        updateRowColIndexes();
    }

