    public void draw(Graphics2D graphics){

    	// the coordinate system of this group of shape
        Rectangle2D interior = getInteriorAnchor();
        // anchor of this group relative to the parent shape
        Rectangle2D exterior = getAnchor();

        graphics.translate(exterior.getX(), exterior.getY());
        double scaleX = exterior.getWidth() / interior.getWidth();
        double scaleY = exterior.getHeight() / interior.getHeight();
        graphics.scale(scaleX, scaleY);
        graphics.translate(-interior.getX(), -interior.getY());

        for (XSLFShape shape : getShapes()) {
        	// remember the initial transform and restore it after we are done with the drawing
        	AffineTransform at0 = graphics.getTransform();
            graphics.setRenderingHint(XSLFRenderingHint.GSAVE, true);

            // apply rotation and flipping
        	shape.applyTransform(graphics);

        	shape.draw(graphics);

            // restore the coordinate system
            graphics.setTransform(at0);
            graphics.setRenderingHint(XSLFRenderingHint.GRESTORE, true);
        }
    }

