    /**
     * @return the color of this shadow. 
     * Depending whether the parent shape is filled or stroked, this color is used to fill or stroke this shadow
     */
    @Override
    public Color getFillColor() {
        XSLFTheme theme = getSheet().getTheme();
        CTOuterShadowEffect ct = (CTOuterShadowEffect)getXmlObject();
        if(ct.isSetSchemeClr()) {
            return theme.getSchemeColor(ct.getSchemeClr());
        }
        else if (ct.isSetPrstClr()) {
            return theme.getPresetColor(ct.getPrstClr());
        }
        else if (ct.isSetSrgbClr()) {
            return theme.getSrgbColor(ct.getSrgbClr());
        }

        return null;
    }

