    /**
     * Gets or creates a new placeholder element
     *
     * @param create if {@code true} creates the element if it hasn't existed before
     * @return the placeholder or {@code null} if the shape doesn't support placeholders
     */
    CTPlaceholder getCTPlaceholder(final boolean create) {
        if (_ph != null) {
            return _ph;
        }

        final CTApplicationNonVisualDrawingProps nv = getNvProps();
        if (nv == null) {
            // shape doesn't support CTApplicationNonVisualDrawingProps
            return null;
        }

        _ph = (nv.isSetPh() || !create) ? nv.getPh() : nv.addNewPh();
        return _ph;
    }

