    @Override
    public XSLFSlide importContent(XSLFSheet src){
        super.importContent(src);

        CTBackground bg = ((CTSlide)src.getXmlObject()).getCSld().getBg();
        if(bg != null) {
            if(bg.isSetBgPr() && bg.getBgPr().isSetBlipFill()){
                CTBlip blip = bg.getBgPr().getBlipFill().getBlip();
                String blipId = blip.getEmbed();

                String relId = importBlip(blipId, src.getPackagePart());
                blip.setEmbed(relId);
            }
        }
        return this;
    }

