    /**
     * Add a new column at the end of the table.
     * @since POI 4.1.2
     */
    public void addColumn() {
        long width = _table.getTblGrid().getGridColArray(_table.getTblGrid().sizeOfGridColArray() - 1).getW();
        CTTableCol col = _table.getTblGrid().addNewGridCol();
        col.setW(width);
        for(XSLFTableRow row : _rows) {
            XSLFTableCell cell = row.addCell();
            new XDDFTextBody(cell, cell.getTextBody(true)).initialize();
        }
        updateRowColIndexes();
    }

