    @Override
    public void linkToSlide(Slide<XSLFShape,XSLFTextParagraph> slide) {
        PackagePart thisPP = _sheet.getPackagePart();
        PackagePartName otherPPN = ((XSLFSheet)slide).getPackagePart().getPartName();
        if (_link.isSetId() && !_link.getId().isEmpty()) {
            thisPP.removeRelationship(_link.getId());
        }
        PackageRelationship rel =
            thisPP.addRelationship(otherPPN, TargetMode.INTERNAL, XSLFRelation.SLIDE.getRelation());
        _link.setId(rel.getId());
        _link.setAction("ppaction://hlinksldjump");
    }

