    @Override
    public void setSize(final PlaceholderSize size) {
        final CTPlaceholder ph = getCTPlaceholder(false);
        if (ph == null) {
            return;
        }
        if (size == null) {
            ph.unsetSz();
            return;
        }
        switch (size) {
            case full:
                ph.setSz(STPlaceholderSize.FULL);
                break;
            case half:
                ph.setSz(STPlaceholderSize.HALF);
                break;
            case quarter:
                ph.setSz(STPlaceholderSize.QUARTER);
                break;
        }
    }

