    public static String getAlign( short alignment )
    {
        switch ( alignment )
        {
        case HSSFCellStyle.ALIGN_CENTER:
            return "center";
        case HSSFCellStyle.ALIGN_CENTER_SELECTION:
            return "center";
        case HSSFCellStyle.ALIGN_FILL:
            // XXX: shall we support fill?
            return "";
        case HSSFCellStyle.ALIGN_GENERAL:
            return "";
        case HSSFCellStyle.ALIGN_JUSTIFY:
            return "justify";
        case HSSFCellStyle.ALIGN_LEFT:
            return "left";
        case HSSFCellStyle.ALIGN_RIGHT:
            return "right";
        default:
            return "";
        }
    }

