    public void processWorkbook( HSSFWorkbook workbook )
    {
        final SummaryInformation summaryInformation = workbook
                .getSummaryInformation();
        if ( summaryInformation != null )
        {
            processDocumentInformation( summaryInformation );
        }

        for ( int s = 0; s < workbook.getNumberOfSheets(); s++ )
        {
            HSSFSheet sheet = workbook.getSheetAt( s );
            processSheet( workbook, sheet );
        }

        stylesElement
                .appendChild( htmlDocumentFacade
                        .createText( "table.t{border-collapse:collapse;border-spacing:0;}\n" ) );
        if ( !cssStyleToClass.isEmpty() )
        {
            for ( Map.Entry<String, String> entry : cssStyleToClass.entrySet() )
            {
                stylesElement.appendChild( htmlDocumentFacade.createText( "td."
                        + entry.getValue() + "{" + entry.getKey() + "}\n" ) );
            }
        }
    }

