    /**
     * Creates COLGROUP element with width specified for all columns. (Except
     * first if <tt>{@link #isOutputRowNumbers()}==true</tt>)
     */
    protected void processColumnWidths( HSSFSheet sheet, int maxSheetColumns,
            Element table )
    {
        if ( isOutputRowNumbers() )
        {
            table.appendChild( foDocumentFacade.createTableColumn() );
        }

        for ( int c = 0; c < maxSheetColumns; c++ )
        {
            if ( !isOutputHiddenColumns() && sheet.isColumnHidden( c ) )
                continue;

            Element col = foDocumentFacade.createTableColumn();
            col.setAttribute( "column-width",
                    String.valueOf( getColumnWidth( sheet, c ) / DPI ) + "in" );
            table.appendChild( col );
        }
    }

