    /**
     * Returns <tt>false</tt> if cell style by itself (without text, i.e.
     * borders, fill, etc.) worth a mention, <tt>true</tt> otherwise
     * 
     * @return <tt>false</tt> if cell style by itself (without text, i.e.
     *         borders, fill, etc.) worth a mention, <tt>true</tt> otherwise
     */
    protected boolean isEmptyStyle( CellStyle cellStyle )
    {
        return cellStyle.getFillPattern() == 0 //
                && cellStyle.getBorderTop() == HSSFCellStyle.BORDER_NONE //
                && cellStyle.getBorderRight() == HSSFCellStyle.BORDER_NONE //
                && cellStyle.getBorderBottom() == HSSFCellStyle.BORDER_NONE //
                && cellStyle.getBorderLeft() == HSSFCellStyle.BORDER_NONE; //
    }

