   /**
    * Creates the appropriate HSSFWorkbook / XSSFWorkbook from
    *  the given File, which must exist and be readable.
    */
	public static Workbook create(File file) throws IOException, InvalidFormatException {
	   if(! file.exists()) {
	      throw new FileNotFoundException(file.toString());
	   }
	   
	   try {
	      NPOIFSFileSystem fs = new NPOIFSFileSystem(file);
	      return new HSSFWorkbook(fs.getRoot(), true);
	   } catch(OfficeXmlFileException e) {
	      OPCPackage pkg = OPCPackage.openOrCreate(file);
	      return new XSSFWorkbook(pkg);
	   }
	}

