    protected void findProjectProperties(DirectoryNode node, Map<String, String> moduleNameMap, ModuleMap modules) throws IOException {
        for (Entry entry : node) {
            if ("project".equalsIgnoreCase(entry.getName())) {
                DocumentNode document = (DocumentNode)entry;
                DocumentInputStream dis = new DocumentInputStream(document);
                readProjectProperties(dis, moduleNameMap, modules);
            } else {
                for (Entry child : node) {
                    if (child instanceof DirectoryNode) {
                        findProjectProperties((DirectoryNode)child, moduleNameMap, modules);
                    }
                }

            }
        }
    }

