    protected void findModuleNameMap(DirectoryNode node, Map<String, String> moduleNameMap, ModuleMap modules) throws IOException {
        for (Entry entry : node) {
            if ("projectwm".equalsIgnoreCase(entry.getName())) {
                DocumentNode document = (DocumentNode)entry;
                DocumentInputStream dis = new DocumentInputStream(document);
                readNameMapRecords(dis, moduleNameMap, modules.charset);
            } else {
                for (Entry child : node) {
                    if (child instanceof DirectoryNode) {
                        findModuleNameMap((DirectoryNode)child, moduleNameMap, modules);
                    }
                }

            }
        }
    }

