    private static String readUnicode(InputStream is) throws IOException {
        //reads null-terminated unicode string
        ByteArrayOutputStream bos = new ByteArrayOutputStream();
        int b0 = is.read();
        int b1 = is.read();

        while ((b0 + b1) != 0) {
            if (b0 == -1 || b1 == -1) {
                throw new EOFException();
            }

            bos.write(b0);
            bos.write(b1);
            b0 = is.read();
            b1 = is.read();
        }
        return new String (bos.toByteArray(), StandardCharsets.UTF_16LE);
    }

