	/**
	 * Make sure that a sheet with the sharedformula works when cloned, it used to not fail
	 *
	 */
	public void testSharedFormulaClone() {
		Sheet sheet;
		List records = new ArrayList();
		
		FormulaRecord formula = new FormulaRecord();
		byte[] array = {(byte)0,(byte)0,(byte)0,(byte)0,(byte)0};
		ExpPtg expPtg = new ExpPtg(array, 0);
		//an empty expptg will not be cloned
		
		formula.setExpressionLength((short)5);
		formula.pushExpressionToken(expPtg);
		
		records.add(new RowRecord());
		records.add(formula);	
		records.add(new SharedFormulaRecord());
		
		
		sheet = Sheet.createSheet(records, 0);
		
		sheet.cloneSheet();
		
	}

