    /**
     * See the related/similar test: {@link BaseTestBugzillaIssues#bug42448()}
     */
    @Test
    void testParseAbnormalSheetNamesAndRanges_bug42448() throws IOException {
        HSSFWorkbook wb = new HSSFWorkbook();
        wb.createSheet("A");
        try {
            HSSFFormulaParser.parse("SUM(A!C7:A!C67)", wb);
        } catch (StringIndexOutOfBoundsException e) {
            fail("Identified bug 42448");
        }
        // the exact example from the bugzilla description:
        HSSFFormulaParser.parse("SUMPRODUCT(A!C7:A!C67, B8:B68) / B69", wb);

        wb.close();
    }

