	/**
	 * This problem was visible in POI svn r763332
	 * when reading the workbook of attachment 23468 from bugzilla 47001
	 */
	@Test
	public void testMissingExternSheetRecord_bug47001b() {

		Record[] recs = {
				SupBookRecord.createAddInFunctions(),
				new SSTRecord(),
		};
		List<org.apache.poi.hssf.record.Record> recList = Arrays.asList(recs);
		WorkbookRecordList wrl = new WorkbookRecordList();

		// Bug 47001b: Expected an EXTERNSHEET record but got (org.apache.poi.hssf.record.SSTRecord)
		LinkTable lt = new LinkTable(recList, 0, wrl, Collections.emptyMap());
		assertNotNull(lt);
	}

