    public void testShapeContainerImplementsIterable() throws IOException{
        HSSFWorkbook wb = new HSSFWorkbook();
        
        try {
            HSSFSheet sheet = wb.createSheet();
            HSSFPatriarch patriarch = sheet.createDrawingPatriarch();
    
            patriarch.createSimpleShape(new HSSFClientAnchor());
            patriarch.createSimpleShape(new HSSFClientAnchor());
    
            int i=2;
    
            for (HSSFShape shape: patriarch){
                i--;
            }
            assertEquals(i, 0);
        } finally {
            wb.close();
        }
    }

