    public void testYN() throws Exception {
        final String yn = "IF(TRUE,\"Y\",\"N\")";
        FormulaParser fp = new FormulaParser(yn, null);
        fp.parse();
        Ptg[] asts = fp.getRPNPtg();
        assertEquals(4, asts.length);

        BoolPtg flag  = (BoolPtg) asts[0];
        StringPtg y = (StringPtg) asts[1];
        StringPtg n = (StringPtg) asts[2];
        AttrPtg funif = (AttrPtg) asts[3];

        assertEquals(true, flag.getValue());
        assertEquals("Y", y.getValue());
        assertEquals("N", n.getValue());
        assertEquals("IF", funif.toFormulaString(new SheetReferences()));
    }

