	/**
	 * The example file attached to bugzilla 45046 is a clear example of Name records being present
	 * without an External Book (SupBook) record.  Excel has no trouble reading this file.<br>
	 * TODO get OOO documentation updated to reflect this (that EXTERNALBOOK is optional).
	 *
	 * It's not clear what exact steps need to be taken in Excel to create such a workbook
	 */
	@Test
	public void testLinkTableWithoutExternalBookRecord_bug45046() {
		// Bug 45046 b: DEFINEDNAME is part of LinkTable
		HSSFWorkbook wb = HSSFTestDataSamples.openSampleWorkbook("ex45046-21984.xls");
		// some other sanity checks
		assertEquals(3, wb.getNumberOfSheets());
		String formula = wb.getSheetAt(0).getRow(4).getCell(13).getCellFormula();

		// The reported symptom of this bugzilla is an earlier bug (already fixed)
		// This is observable in version 3.0
		assertNotEquals("ipcSummenproduktIntern($P5,N$6,$A$9,N$5)", formula);

		assertEquals("ipcSummenproduktIntern($C5,N$2,$A$9,N$1)", formula);
	}

