    /*
     * EscherAggregate must have for each SpgrContainer HSSFShapeGroup and for each SpContainer HSSFShape
     */
    private void checkEscherAndShapesCount(EscherAggregate agg, HSSFSheet sheet) {
        /*
        HSSFPatriarch patriarch = HSSFTestHelper.createTestPatriarch(sheet, agg);
        agg.setPatriarch(patriarch);
        EscherAggregate.createShapeTree(EscherAggregate.getMainSpgrContainer(agg), agg.getPatriarch(), agg);
        EscherContainerRecord mainContainer = EscherAggregate.getMainSpgrContainer(agg);
        calculateShapesCount(agg.getPatriarch());
        calculateEscherContainersCount(mainContainer);

        assertEquals(spgrCount, shGroupCount);
        assertEquals(spCount - spgrCount - 1, shapeCount);
        */
    }

