    @Test
    public void testMultiSheetReference() throws IOException {
        HSSFWorkbook wb = new HSSFWorkbook();

        wb.createSheet("Cash_Flow");
        wb.createSheet("Test Sheet");

        HSSFSheet sheet = wb.createSheet("Test");
        HSSFRow row = sheet.createRow(0);
        HSSFCell cell = row.createCell(0);
        String formula;


        // References to a single cell:

        // One sheet
        cell.setCellFormula("Cash_Flow!A1");
        formula = cell.getCellFormula();
        assertEquals("Cash_Flow!A1", formula);

        // Then the other
        cell.setCellFormula("'Test Sheet'!A1");
        formula = cell.getCellFormula();
        assertEquals("'Test Sheet'!A1", formula);

        // Now both
        cell.setCellFormula("Cash_Flow:'Test Sheet'!A1");
        formula = cell.getCellFormula();
        assertEquals("Cash_Flow:'Test Sheet'!A1", formula);


        // References to a range (area) of cells:

        // One sheet
        cell.setCellFormula("Cash_Flow!A1:B2");
        formula = cell.getCellFormula();
        assertEquals("Cash_Flow!A1:B2", formula);

        // Then the other
        cell.setCellFormula("'Test Sheet'!A1:B2");
        formula = cell.getCellFormula();
        assertEquals("'Test Sheet'!A1:B2", formula);

        // Now both
        cell.setCellFormula("Cash_Flow:'Test Sheet'!A1:B2");
        formula = cell.getCellFormula();
        assertEquals("Cash_Flow:'Test Sheet'!A1:B2", formula);

        wb.close();
    }

