	public void testPercent() {

		confirmTokenClasses("5%", IntPtg.class, PercentPtg.class);
		// spaces OK
		confirmTokenClasses(" 250 % ", IntPtg.class, PercentPtg.class);
		// double percent OK
		confirmTokenClasses("12345.678%%", NumberPtg.class, PercentPtg.class, PercentPtg.class);

		// percent of a bracketed expression
		confirmTokenClasses("(A1+35)%*B1%", RefPtg.class, IntPtg.class, AddPtg.class, ParenthesisPtg.class,
				PercentPtg.class, RefPtg.class, PercentPtg.class, MultiplyPtg.class);

		// percent of a text quantity
		confirmTokenClasses("\"8.75\"%", StringPtg.class, PercentPtg.class);

		// percent to the power of
		confirmTokenClasses("50%^3", IntPtg.class, PercentPtg.class, IntPtg.class, PowerPtg.class);

		// things that parse OK but would *evaluate* to an error
		confirmTokenClasses("\"abc\"%", StringPtg.class, PercentPtg.class);
		confirmTokenClasses("#N/A%", ErrPtg.class, PercentPtg.class);
	}

