    @Test
    void testChildAnchorFromEscher(){
        EscherChildAnchorRecord escher = new EscherChildAnchorRecord();
        escher.setDx1((short) 15);
        escher.setDx2((short) 16);
        escher.setDy1((short) 17);
        escher.setDy2((short) 18);

        HSSFChildAnchor anchor = new HSSFChildAnchor(escher);
        assertEquals(anchor.getDx1(), 15);
        assertEquals(escher.getDx1(), 15);
        assertEquals(anchor.getDx2(), 16);
        assertEquals(escher.getDx2(), 16);
        assertEquals(anchor.getDy1(), 17);
        assertEquals(escher.getDy1(), 17);
        assertEquals(anchor.getDy2(), 18);
        assertEquals(escher.getDy2(), 18);
    }

