	public void testIfSingleCondition(){
		Ptg[] ptgs = parseFormula("IF(1=1,10)");
		assertEquals(7, ptgs.length);

		assertTrue("IF Attr set correctly", (ptgs[3] instanceof AttrPtg));
		AttrPtg ifFunc = (AttrPtg)ptgs[3];
		assertTrue("It is not an if", ifFunc.isOptimizedIf());

		assertTrue("Single Value is not an IntPtg", (ptgs[4] instanceof IntPtg));
		IntPtg intPtg = (IntPtg)ptgs[4];
		assertEquals("Result", (short)10, intPtg.getValue());

		assertTrue("Ptg is not a Variable Function", (ptgs[6] instanceof FuncVarPtg));
		FuncVarPtg funcPtg = (FuncVarPtg)ptgs[6];
		assertEquals("Arguments", 2, funcPtg.getNumberOfOperands());
	}

