	@Test
	public void testIfSingleCondition(){
		Ptg[] ptgs = parseFormula("IF(1=1,10)");
		assertEquals(7, ptgs.length);

		assertTrue((ptgs[3] instanceof AttrPtg), "IF Attr set correctly");
		AttrPtg ifFunc = (AttrPtg)ptgs[3];
		assertTrue(ifFunc.isOptimizedIf(), "It is not an if");

		assertTrue((ptgs[4] instanceof IntPtg), "Single Value is not an IntPtg");
		IntPtg intPtg = (IntPtg)ptgs[4];
		assertEquals((short)10, intPtg.getValue(), "Result");

		assertTrue((ptgs[6] instanceof FuncVarPtg), "Ptg is not a Variable Function");
		FuncVarPtg funcPtg = (FuncVarPtg)ptgs[6];
		assertEquals(2, funcPtg.getNumberOfOperands(), "Arguments");
	}

