    /**
     * assert that mapping of Obj records to escher shape containers is the same in both aggregates
     */
    public static void assertObjectMappingSame(EscherAggregate agg1, EscherAggregate agg2) {

        // map EscherClientDataRecord and EscherTextboxRecord to their parents
        Map<EscherRecord, EscherContainerRecord> map1 = new LinkedHashMap<EscherRecord, EscherContainerRecord>();
        for (EscherRecord r : agg1.getEscherRecords()) mapShapeContainers(r, map1);

        Map<EscherRecord, EscherContainerRecord> map2 = new LinkedHashMap<EscherRecord, EscherContainerRecord>();
        for (EscherRecord r : agg2.getEscherRecords()) mapShapeContainers(r, map2);

        assertEquals("aggregates have different number of shapes", map1.size(), map2.size());

        // for each EscherClientDataRecord get parent SP_CONTAINER and corresponding ObjRecord
        // verify that ObjRecord to
        List<EscherRecord> l1 = new ArrayList<EscherRecord>(map1.keySet());
        List<EscherRecord> l2 = new ArrayList<EscherRecord>(map2.keySet());
        for (int i = 0; i < l1.size(); i++) {
            EscherRecord e1 = l1.get(i);
            EscherRecord e2 = l2.get(i);
            ObjRecord obj1 = (ObjRecord) HSSFRecordTestHelper.getShapeToObjForTest(agg1).get(e1);
            ObjRecord obj2 = (ObjRecord) HSSFRecordTestHelper.getShapeToObjForTest(agg2).get(e2);

            CommonObjectDataSubRecord cmo1 = (CommonObjectDataSubRecord) obj1.getSubRecords().get(0);
            CommonObjectDataSubRecord cmo2 = (CommonObjectDataSubRecord) obj2.getSubRecords().get(0);

            assertEquals(cmo1.getObjectId(), cmo2.getObjectId());
            assertEquals(obj1.toString(), obj2.toString());

            // test that obj parents have the same shapeId, that is, that shape is the same
            EscherContainerRecord p1 = map1.get(e1);
            EscherContainerRecord p2 = map2.get(e2);
            EscherSpRecord sp1 = (EscherSpRecord) p1.getChildById(EscherSpRecord.RECORD_ID);
            EscherSpRecord sp2 = (EscherSpRecord) p2.getChildById(EscherSpRecord.RECORD_ID);
            assertEquals(sp1.getShapeId(), sp2.getShapeId());

            assertEquals("wrong shape2obj mapping", sp1.getShapeId() % 1024, cmo1.getObjectId());
            assertEquals(p1.toXml(), p2.toXml());
        }
    }

