    public static Stream<Arguments> data() throws Exception {
        poifs = new POIFSFileSystem(HSSFTestDataSamples.getSampleFile("testRVA.xls"), true);
        workbook = new HSSFWorkbook(poifs);
		HSSFSheet sheet = workbook.getSheetAt(0);

        List<Arguments> data = new ArrayList<>();

        for (int rowIdx = 0; true; rowIdx++) {
            HSSFRow row = sheet.getRow(rowIdx);
            if (row == null) {
                break;
            }
            HSSFCell cell = row.getCell(0);
            if (cell == null || cell.getCellType() == CellType.BLANK) {
                break;
            }

            String formula = cell.getCellFormula();
            data.add(Arguments.of(cell,formula));
        }

        return data.stream();
    }

