    @Test
    public void testEqualsValues(){
        HSSFClientAnchor clientAnchor1 = new HSSFClientAnchor(0, 1, 2, 3, (short)4, 5, (short)6, 7);
        HSSFClientAnchor clientAnchor2 = new HSSFClientAnchor(0, 1, 2, 3, (short)4, 5, (short)6, 7);
        assertEquals(clientAnchor1, clientAnchor2);

        clientAnchor2.setDx1(10);
        assertNotSame(clientAnchor1, clientAnchor2);
        clientAnchor2.setDx1(0);
        assertEquals(clientAnchor1, clientAnchor2);

        clientAnchor2.setDy1(10);
        assertNotSame(clientAnchor1, clientAnchor2);
        clientAnchor2.setDy1(1);
        assertEquals(clientAnchor1, clientAnchor2);

        clientAnchor2.setDx2(10);
        assertNotSame(clientAnchor1, clientAnchor2);
        clientAnchor2.setDx2(2);
        assertEquals(clientAnchor1, clientAnchor2);

        clientAnchor2.setDy2(10);
        assertNotSame(clientAnchor1, clientAnchor2);
        clientAnchor2.setDy2(3);
        assertEquals(clientAnchor1, clientAnchor2);

        clientAnchor2.setCol1(10);
        assertNotSame(clientAnchor1, clientAnchor2);
        clientAnchor2.setCol1(4);
        assertEquals(clientAnchor1, clientAnchor2);

        clientAnchor2.setRow1(10);
        assertNotSame(clientAnchor1, clientAnchor2);
        clientAnchor2.setRow1(5);
        assertEquals(clientAnchor1, clientAnchor2);

        clientAnchor2.setCol2(10);
        assertNotSame(clientAnchor1, clientAnchor2);
        clientAnchor2.setCol2(6);
        assertEquals(clientAnchor1, clientAnchor2);

        clientAnchor2.setRow2(10);
        assertNotSame(clientAnchor1, clientAnchor2);
        clientAnchor2.setRow2(7);
        assertEquals(clientAnchor1, clientAnchor2);

        clientAnchor2.setAnchorType(AnchorType.DONT_MOVE_AND_RESIZE);
        assertNotSame(clientAnchor1, clientAnchor2);
        clientAnchor2.setAnchorType(AnchorType.MOVE_AND_RESIZE);
        assertEquals(clientAnchor1, clientAnchor2);

        HSSFChildAnchor childAnchor1 = new HSSFChildAnchor(0, 1, 2, 3);
        HSSFChildAnchor childAnchor2 = new HSSFChildAnchor(0, 1, 2, 3);

        childAnchor1.setDx1(10);
        assertNotSame(childAnchor1, childAnchor2);
        childAnchor1.setDx1(0);
        assertEquals(childAnchor1, childAnchor2);

        childAnchor2.setDy1(10);
        assertNotSame(childAnchor1, childAnchor2);
        childAnchor2.setDy1(1);
        assertEquals(childAnchor1, childAnchor2);

        childAnchor2.setDx2(10);
        assertNotSame(childAnchor1, childAnchor2);
        childAnchor2.setDx2(2);
        assertEquals(childAnchor1, childAnchor2);

        childAnchor2.setDy2(10);
        assertNotSame(childAnchor1, childAnchor2);
        childAnchor2.setDy2(3);
        assertEquals(childAnchor1, childAnchor2);
    }

