    public void testPercent() {
        Ptg[] ptgs;
        ptgs = parseFormula("5%");
        assertEquals(2, ptgs.length);
        assertEquals(ptgs[0].getClass(), IntPtg.class);
        assertEquals(ptgs[1].getClass(), PercentPtg.class);

        // spaces OK
        ptgs = parseFormula(" 250 % ");
        assertEquals(2, ptgs.length);
        assertEquals(ptgs[0].getClass(), IntPtg.class);
        assertEquals(ptgs[1].getClass(), PercentPtg.class);


        // double percent OK
        ptgs = parseFormula("12345.678%%");
        assertEquals(3, ptgs.length);
        assertEquals(ptgs[0].getClass(), NumberPtg.class);
        assertEquals(ptgs[1].getClass(), PercentPtg.class);
        assertEquals(ptgs[2].getClass(), PercentPtg.class);

        // percent of a bracketed expression
        ptgs = parseFormula("(A1+35)%*B1%");
        assertEquals(8, ptgs.length);
        assertEquals(ptgs[4].getClass(), PercentPtg.class);
        assertEquals(ptgs[6].getClass(), PercentPtg.class);

        // percent of a text quantity
        ptgs = parseFormula("\"8.75\"%");
        assertEquals(2, ptgs.length);
        assertEquals(ptgs[0].getClass(), StringPtg.class);
        assertEquals(ptgs[1].getClass(), PercentPtg.class);

        // percent to the power of
        ptgs = parseFormula("50%^3");
        assertEquals(4, ptgs.length);
        assertEquals(ptgs[0].getClass(), IntPtg.class);
        assertEquals(ptgs[1].getClass(), PercentPtg.class);
        assertEquals(ptgs[2].getClass(), IntPtg.class);
        assertEquals(ptgs[3].getClass(), PowerPtg.class);

        //
        // things that parse OK but would *evaluate* to an error

        ptgs = parseFormula("\"abc\"%");
        assertEquals(2, ptgs.length);
        assertEquals(ptgs[0].getClass(), StringPtg.class);
        assertEquals(ptgs[1].getClass(), PercentPtg.class);

        ptgs = parseFormula("#N/A%");
        assertEquals(2, ptgs.length);
        assertEquals(ptgs[0].getClass(), ErrPtg.class);
        assertEquals(ptgs[1].getClass(), PercentPtg.class);
    }

