	public void testFontStuff() throws Exception {
		Workbook wb = (new HW()).getWorkbook();
		
		assertEquals(4, wb.getNumberOfFontRecords());
		
		FontRecord f1 = wb.getFontRecordAt(0);
		FontRecord f4 = wb.getFontRecordAt(3);
		
		assertEquals(0, wb.getFontIndex(f1));
		assertEquals(3, wb.getFontIndex(f4));
		
		assertEquals(f1, wb.getFontRecordAt(0));
		assertEquals(f4, wb.getFontRecordAt(3));
		
		// There is no 4! new ones go in at 5
		
		FontRecord n = wb.createNewFont();
		assertEquals(5, wb.getNumberOfFontRecords());
		assertEquals(5, wb.getFontIndex(n));
		assertEquals(n, wb.getFontRecordAt(5));
	}

