    public void testOpt() throws Exception {
        HSSFWorkbook wb = new HSSFWorkbook();

        try {
            // create a sheet with a text box
            HSSFSheet sheet = wb.createSheet();
            HSSFPatriarch patriarch = sheet.createDrawingPatriarch();
    
            HSSFTextbox textbox = patriarch.createTextbox(new HSSFClientAnchor());
            EscherOptRecord opt1 = HSSFTestHelper.getOptRecord(textbox);
            EscherOptRecord opt2 = HSSFTestHelper.getEscherContainer(textbox).getChildById(EscherOptRecord.RECORD_ID);
            assertSame(opt1, opt2);
        } finally {
            wb.close();
        }
    }

