    @Parameters(name="{1}")
    public static Collection<Object[]> data() throws Exception {
        poifs = new POIFSFileSystem(HSSFTestDataSamples.getSampleFile("testRVA.xls"), true);
        workbook = new HSSFWorkbook(poifs);
		HSSFSheet sheet = workbook.getSheetAt(0);

        List<Object[]> data = new ArrayList<>();
        
        for (int rowIdx = 0; true; rowIdx++) {
            HSSFRow row = sheet.getRow(rowIdx);
            if (row == null) {
                break;
            }
            HSSFCell cell = row.getCell(0);
            if (cell == null || cell.getCellType() == CellType.BLANK) {
                break;
            }

            String formula = cell.getCellFormula();
            data.add(new Object[]{cell,formula});
        }
        
        return data;
    }

