	public void testWithNamedRange() {
		HSSFWorkbook workbook = new HSSFWorkbook();

		HSSFSheet s = workbook.createSheet("Foo");
		s.createRow(0).createCell(0).setCellValue(1.1);
		s.createRow(1).createCell(0).setCellValue(2.3);
		s.createRow(2).createCell(2).setCellValue(3.1);

		HSSFName name = workbook.createName();
		name.setNameName("testName");
		name.setRefersToFormula("A1:A2");

		confirmParseFormula(workbook);

		// Now make it a single cell
		name.setRefersToFormula("C3");
		confirmParseFormula(workbook);
		
		// And make it non-contiguous
		// using area unions
		name.setRefersToFormula("A1:A2,C3");
		
		confirmParseFormula(workbook);
	}

