	/**
	 * Tests combinations of various operators in the absence of brackets
	 */
	public void testPrecedenceAndAssociativity() {

		// TRUE=TRUE=2=2  evaluates to FALSE
		confirmTokenClasses("TRUE=TRUE=2=2", BoolPtg.class, BoolPtg.class, EqualPtg.class,
				IntPtg.class, EqualPtg.class, IntPtg.class, EqualPtg.class);

		//  2^3^2	evaluates to 64 not 512
		confirmTokenClasses("2^3^2", IntPtg.class, IntPtg.class, PowerPtg.class,
				IntPtg.class, PowerPtg.class);

		// "abc" & 2 + 3 & "def"   evaluates to "abc5def"
		confirmTokenClasses("\"abc\"&2+3&\"def\"", StringPtg.class, IntPtg.class, IntPtg.class,
				AddPtg.class, ConcatPtg.class, StringPtg.class, ConcatPtg.class);

		//  (1 / 2) - (3 * 4)
		confirmTokenClasses("1/2-3*4", IntPtg.class, IntPtg.class, DividePtg.class,
				IntPtg.class, IntPtg.class, MultiplyPtg.class, SubtractPtg.class);

		// 2 * (2^2)
		// NOT: (2 *2) ^ 2 -> int int multiply int power
		confirmTokenClasses("2*2^2", IntPtg.class, IntPtg.class, IntPtg.class, PowerPtg.class, MultiplyPtg.class);

		//  2^200% -> 2 not 1.6E58
		confirmTokenClasses("2^200%", IntPtg.class, IntPtg.class, PercentPtg.class, PowerPtg.class);
	}

