    public void testDocumentProperties() {
		String category = _coreProperties.getCategory();
		assertEquals("test", category);
		String contentStatus = "Draft";
		_coreProperties.setContentStatus(contentStatus);
		assertEquals("Draft", contentStatus);
		Date created = _coreProperties.getCreated();
		// the original file contains a following value: 2009-07-20T13:12:00Z
		assertTrue(dateTimeEqualToUTCString(created, "2009-07-20T13:12:00Z"));
		String creator = _coreProperties.getCreator();
		assertEquals("Paolo Mottadelli", creator);
		String subject = _coreProperties.getSubject();
		assertEquals("Greetings", subject);
		String title = _coreProperties.getTitle();
		assertEquals("Hello World", title);
	}

