    public void testTransitiveSetters() {
		XWPFDocument doc = new XWPFDocument();
        CoreProperties cp = doc.getProperties().getCoreProperties();

        Date dateCreated = new GregorianCalendar(2010, 6, 15, 10, 0, 0).getTime();
        cp.setCreated(new Nullable<Date>(dateCreated));
        assertEquals(dateCreated.toString(), cp.getCreated().toString());

        doc = XWPFTestDataSamples.writeOutAndReadBack(doc);
        cp = doc.getProperties().getCoreProperties();
        Date dt3 = cp.getCreated();
        assertEquals(dateCreated.toString(), dt3.toString());

    }

