    public void assertReadWrite(String path) throws Exception {

        OPCPackage pkg1 = OPCPackage.open(path);
        OPCParser doc = new OPCParser(pkg1);
        doc.parse(new TestFactory());

        File tmp = TempFile.createTempFile("poi-ooxml", ".tmp");
        FileOutputStream out = new FileOutputStream(tmp);
        doc.write(out);
        out.close();

        OPCPackage pkg2 = OPCPackage.open(tmp.getAbsolutePath());

        assertEquals(pkg1.getRelationships().size(), pkg2.getRelationships().size());

        ArrayList<PackagePart> l1 = pkg1.getParts();
        ArrayList<PackagePart> l2 = pkg2.getParts();

        assertEquals(l1.size(), l2.size());
        for (int i=0; i < l1.size(); i++){
            PackagePart p1 = l1.get(i);
            PackagePart p2 = l2.get(i);

            assertEquals(p1.getContentType(), p2.getContentType());
            assertEquals(p1.hasRelationships(), p2.hasRelationships());
            if(p1.hasRelationships()){
                assertEquals(p1.getRelationships().size(), p2.getRelationships().size());
            }
            assertEquals(p1.getPartName(), p2.getPartName());
        }
    }

