	@Test
	public void testExtended() throws Exception {
		OPCPackage pkg = OPCPackage.open(
                _ssSamples.openResourceAsStream("ExcelWithAttachments.xlsm")
		);
		XSSFWorkbook wb = new XSSFWorkbook(pkg);

		POIXMLPropertiesTextExtractor ext = new POIXMLPropertiesTextExtractor(wb);
		ext.getText();

		// Now check
		String text = ext.getText();
		String eText = ext.getExtendedPropertiesText();

		assertContains(text, "Application = Microsoft Excel");
		assertContains(text, "Company = Mera");
		assertContains(eText, "Application = Microsoft Excel");
		assertContains(eText, "Company = Mera");

		ext.close();
	}

