	public void testDetectAsPOIFS() throws Exception {
		InputStream in;
		
		// ooxml file is
		in = new PushbackInputStream(
				new FileInputStream(dirname + "/SampleSS.xlsx"), 10
		);
		assertTrue(HXFDocument.hasOOXMLHeader(in));
		
		// xls file isn't
		in = new PushbackInputStream(
				new FileInputStream(dirname + "/SampleSS.xls"), 10
		);
		assertFalse(HXFDocument.hasOOXMLHeader(in));
		
		// text file isn't
		in = new PushbackInputStream(
				new FileInputStream(dirname + "/SampleSS.txt"), 10
		);
		assertFalse(HXFDocument.hasOOXMLHeader(in));
	}

