    public void testShapeId() throws IOException {
        SlideShow ppt = new SlideShow();
        Slide slide = ppt.createSlide();
        Shape shape;

        shape = new Line();
        assertEquals(0, shape.getShapeId());
        slide.addShape(shape);
        assertTrue(shape.getShapeId() > 0);

        int shapeId = shape.getShapeId();

        shape = new Line();
        assertEquals(0, shape.getShapeId());
        slide.addShape(shape);
        assertEquals(shapeId + 1, shape.getShapeId());
    }

