    @Test
    public void bug54332() throws Exception {
        HSLFSlideShow hss = new HSLFSlideShow(_slTests.openResourceAsStream("54332a.ppt")); // TIKA-1046

        PictureData[] pictures = hss.getPictures();
        assertEquals(1, pictures.length);
        assertEquals(102352, pictures[0].getData().length);
        
        hss = new HSLFSlideShow(_slTests.openResourceAsStream("54332b.ppt")); // TIKA-1612
        pictures = hss.getPictures();
        assertEquals(1, pictures.length);
        assertEquals(55830, pictures[0].getData().length);
    }

