    /**
     * If Headers / Footers are not set, all the getters should return <code>false</code> or <code>null</code>
     */
    @Test
    public void testReadNoHeadersFooters() throws Exception {
        InputStream is = _slTests.openResourceAsStream("basic_test_ppt_file.ppt");
        HSLFSlideShow ppt = new HSLFSlideShow(is);
        is.close();

        HeadersFooters slideHdd = ppt.getSlideHeadersFooters();
        assertFalse(slideHdd.isFooterVisible());
        assertNull(slideHdd.getFooterText());
        assertFalse(slideHdd.isSlideNumberVisible());
        assertFalse(slideHdd.isHeaderVisible());
        assertNull(slideHdd.getHeaderText());
        assertFalse(slideHdd.isUserDateVisible());
        assertNull(slideHdd.getDateTimeText());


        HeadersFooters notesHdd = ppt.getNotesHeadersFooters();
        assertFalse(notesHdd.isFooterVisible());
        assertNull(notesHdd.getFooterText());
        assertFalse(notesHdd.isHeaderVisible());
        assertNull(notesHdd.getHeaderText());
        assertFalse(notesHdd.isUserDateVisible());
        assertNull(notesHdd.getDateTimeText());

        for(HSLFSlide s : ppt.getSlides()) {
            HeadersFooters hd1 = s.getHeadersFooters();
            assertFalse(hd1.isFooterVisible());
            assertNull(hd1.getFooterText());
            assertFalse(hd1.isHeaderVisible());
            assertNull(hd1.getHeaderText());
            assertFalse(hd1.isUserDateVisible());
            assertNull(hd1.getDateTimeText());
        }

        ppt.close();
    }

