    /**
     * Test that ShapeFactory works properly and returns <code>Table</code>
     */
    @Test
    void testShapeFactory() throws IOException {
        final int noColumns, noRows;
        ByteArrayOutputStream out = new ByteArrayOutputStream();
        try (HSLFSlideShow ppt = new HSLFSlideShow()) {
            HSLFSlide slide = ppt.createSlide();

            HSLFTable tbl = slide.createTable(2, 5);

            HSLFTableCell cell = tbl.getCell(0, 0);
            assertNotNull(cell);
            noColumns = tbl.getNumberOfColumns();
            noRows = tbl.getNumberOfRows();

            //table cells have type=TextHeaderAtom.OTHER_TYPE, see bug #46033
            assertEquals(TextPlaceholder.OTHER.nativeId, cell.getTextParagraphs().get(0).getRunType());

            HSLFShape tblSh = slide.getShapes().get(0);
            assertTrue(tblSh instanceof HSLFTable);
            HSLFTable tbl2 = (HSLFTable) tblSh;
            assertEquals(noColumns, tbl2.getNumberOfColumns());
            assertEquals(noRows, tbl2.getNumberOfRows());

            ppt.write(out);
        }

        try (HSLFSlideShow ppt = new HSLFSlideShow(new ByteArrayInputStream(out.toByteArray()))) {
            HSLFSlide slide = ppt.getSlides().get(0);
            assertTrue(slide.getShapes().get(0) instanceof HSLFTable);
            HSLFTable tbl3 = (HSLFTable) slide.getShapes().get(0);
            assertEquals(noColumns, tbl3.getNumberOfColumns());
            assertEquals(noRows, tbl3.getNumberOfRows());
        }
    }

