    /**
     * Default background for slide, shape and slide master.
     */
    @Test
    public void defaults() {
        SlideShow ppt = new SlideShow();

        assertEquals(Fill.FILL_SOLID, ppt.getSlidesMasters()[0].getBackground().getFill().getFillType());

        Slide slide = ppt.createSlide();
        assertTrue(slide.getFollowMasterBackground());
        assertEquals(Fill.FILL_SOLID, slide.getBackground().getFill().getFillType());

        HSLFShape shape = new AutoShape(ShapeType.RECT);
        assertEquals(Fill.FILL_SOLID, shape.getFill().getFillType());
    }

