    public void testImagePainter() {

        ImagePainter pntr = HSLFPictureData.getImagePainter(HSLFPictureShape.PNG);
        assertTrue(HSLFPictureData.getImagePainter(HSLFPictureShape.PNG) instanceof BitmapPainter);
        assertTrue(HSLFPictureData.getImagePainter(HSLFPictureShape.JPEG) instanceof BitmapPainter);
        assertTrue(HSLFPictureData.getImagePainter(HSLFPictureShape.DIB) instanceof BitmapPainter);

        HSLFPictureData.setImagePainter(HSLFPictureShape.WMF, new CustomImagePainter());
        assertTrue(HSLFPictureData.getImagePainter(HSLFPictureShape.WMF) instanceof CustomImagePainter);
    }

