    @Test
    public void testCreateSlideFooters() throws Exception {
        HSLFSlideShow ppt = new HSLFSlideShow();
        HeadersFooters hdd = ppt.getSlideHeadersFooters();
        hdd.setFootersText("My slide footer");
        hdd.setSlideNumberVisible(true);

        ByteArrayOutputStream out = new ByteArrayOutputStream();
        ppt.write(out);
        byte[] b = out.toByteArray();

        HSLFSlideShow ppt2 = new HSLFSlideShow(new ByteArrayInputStream(b));
        HeadersFooters hdd2 = ppt2.getSlideHeadersFooters();
        assertTrue(hdd2.isSlideNumberVisible());
        assertTrue(hdd2.isFooterVisible());
        assertEquals("My slide footer", hdd2.getFooterText());
    }

