    public void testCreateSlideFooters() throws Exception
    {
        SlideShow ppt = new SlideShow();
        HeadersFooters hdd = ppt.getSlideHeadersFooters();
        hdd.setFootersText("My slide footer");
        hdd.setSlideNumberVisible(true);

        ByteArrayOutputStream out = new ByteArrayOutputStream();
        ppt.write(out);
        byte[] b = out.toByteArray();

        SlideShow ppt2 = new SlideShow(new ByteArrayInputStream(b));
        HeadersFooters hdd2 = ppt2.getSlideHeadersFooters();
        assertTrue(hdd2.isSlideNumberVisible());
        assertTrue(hdd2.isFooterVisible());
        assertEquals("My slide footer", hdd2.getFooterText());
    }

