    /**
     * Test adding shapes to <code>ShapeGroup</code>
     */
    @Test
    public void shapeGroup() throws Exception {
        HSLFSlideShow ppt = new HSLFSlideShow();

        HSLFSlide slide = ppt.createSlide();
        Dimension pgsize = ppt.getPageSize();

        HSLFGroupShape group = new HSLFGroupShape();

        group.setAnchor(new Rectangle(0, 0, (int)pgsize.getWidth(), (int)pgsize.getHeight()));
        slide.addShape(group);

        HSLFPictureData data = ppt.addPicture(_slTests.readFile("clock.jpg"), PictureType.JPEG);
        HSLFPictureShape pict = new HSLFPictureShape(data, group);
        pict.setAnchor(new Rectangle(0, 0, 200, 200));
        group.addShape(pict);

        Line line = new Line(group);
        line.setAnchor(new Rectangle(300, 300, 500, 0));
        group.addShape(line);

        //serialize and read again.
        ByteArrayOutputStream  out = new ByteArrayOutputStream();
        ppt.write(out);
        out.close();

        ByteArrayInputStream is = new ByteArrayInputStream(out.toByteArray());
        ppt = new HSLFSlideShow(is);
        is.close();

        slide = ppt.getSlides().get(0);

        List<HSLFShape> shape = slide.getShapes();
        assertEquals(1, shape.size());
        assertTrue(shape.get(0) instanceof HSLFGroupShape);

        group = (HSLFGroupShape)shape.get(0);
        List<HSLFShape> grshape = group.getShapes();
        assertEquals(2, grshape.size());
        assertTrue(grshape.get(0) instanceof HSLFPictureShape);
        assertTrue(grshape.get(1) instanceof Line);

        pict = (HSLFPictureShape)grshape.get(0);
        assertEquals(new Rectangle(0, 0, 200, 200), pict.getAnchor());

        line = (Line)grshape.get(1);
        assertEquals(new Rectangle(300, 300, 500, 0), line.getAnchor());
    }

