    /**
     * Test that ShapeFactory works properly and returns <code>Table</code>
     */
    @Test
    public void testShapeFactory() throws IOException {
        HSLFSlideShow ppt = new HSLFSlideShow();

        HSLFSlide slide = ppt.createSlide();

        HSLFTable tbl = slide.createTable(2, 5);

        HSLFTableCell cell = tbl.getCell(0, 0);
        //table cells have type=TextHeaderAtom.OTHER_TYPE, see bug #46033
        assertEquals(TextPlaceholder.OTHER.nativeId, cell.getTextParagraphs().get(0).getRunType());

        HSLFShape tblSh = slide.getShapes().get(0);
        assertTrue(tblSh instanceof HSLFTable);
        HSLFTable tbl2 = (HSLFTable)tblSh;
        assertEquals(tbl.getNumberOfColumns(), tbl2.getNumberOfColumns());
        assertEquals(tbl.getNumberOfRows(), tbl2.getNumberOfRows());

        ByteArrayOutputStream out = new ByteArrayOutputStream();
        ppt.write(out);
        out.close();
        ppt.close();
        
        ppt = new HSLFSlideShow(new ByteArrayInputStream(out.toByteArray()));
        slide = ppt.getSlides().get(0);
        assertTrue(slide.getShapes().get(0) instanceof HSLFTable);
        HSLFTable tbl3 = (HSLFTable)slide.getShapes().get(0);
        assertEquals(tbl.getNumberOfColumns(), tbl3.getNumberOfColumns());
        assertEquals(tbl.getNumberOfRows(), tbl3.getNumberOfRows());
        ppt.close();
    }

