    /**
     * Varify we can read attrubutes for different identtation levels.
     * (typical for the "bullted body" placeholder)
     */
    @Test
    void testIndentation() throws IOException {
        HSLFSlideShow ppt = new HSLFSlideShow(_slTests.openResourceAsStream("slide_master.ppt"));
        HSLFSlide slide = ppt.getSlides().get(0);

        for (List<HSLFTextParagraph> tparas : slide.getTextParagraphs()) {
            HSLFTextParagraph tpara = tparas.get(0);
            if (tpara.getRunType() == TITLE.nativeId){
                HSLFTextRun rt = tpara.getTextRuns().get(0);
                assertEquals(40, rt.getFontSize(), 0);
                assertTrue(rt.isUnderlined());
                assertEquals("Arial", rt.getFontFamily());
            } else if (tpara.getRunType() == BODY.nativeId){
                int[] indents = {32, 28, 24};
                for (HSLFTextRun rt : tpara.getTextRuns()) {
                    int indent = tpara.getIndentLevel();
                    assertEquals(indents[indent], rt.getFontSize(), 0);
                }
            }
        }
        ppt.close();
    }

