    private void textBoxSet(String filename) throws Exception {
        HSLFSlideShow ppt = new HSLFSlideShow(_slTests.openResourceAsStream(filename));
        HSLFSlide[] sl = ppt.getSlides();
        for (int k = 0; k < sl.length; k++) {
            ArrayList<String> lst1 = new ArrayList<String>();
            HSLFTextParagraph[] txt = sl[k].getTextRuns();
            for (int i = 0; i < txt.length; i++) {
                lst1.add(txt[i].getText());
            }

            ArrayList<String> lst2 = new ArrayList<String>();
            HSLFShape[] sh = sl[k].getShapes();
            for (int i = 0; i < sh.length; i++) {
                if (sh[i] instanceof HSLFTextShape){
                    HSLFTextShape tbox = (HSLFTextShape)sh[i];
                    lst2.add(tbox.getText());
                }
            }
            assertTrue(lst1.containsAll(lst2));
            assertTrue(lst2.containsAll(lst1));
        }
    }

