    private void textBoxSet(String filename) throws IOException {
        HSLFSlideShow ss = new HSLFSlideShow(_slTests.openResourceAsStream(filename));
        for (HSLFSlide sld : ss.getSlides()) {
            ArrayList<String> lst1 = new ArrayList<>();
            for (List<HSLFTextParagraph> txt : sld.getTextParagraphs()) {
                for (HSLFTextParagraph p : txt) {
                    for (HSLFTextRun r : p) {
                        lst1.add(r.getRawText());
                    }
                }
            }

            ArrayList<String> lst2 = new ArrayList<>();
            for (HSLFShape sh : sld.getShapes()) {
                if (sh instanceof HSLFTextShape){
                    HSLFTextShape tbox = (HSLFTextShape)sh;
                    for (HSLFTextParagraph p : tbox.getTextParagraphs()) {
                        for (HSLFTextRun r : p) {
                            lst2.add(r.getRawText());
                        }
                    }
                }
            }
            assertTrue(lst1.containsAll(lst2));
            assertTrue(lst2.containsAll(lst1));
        }
        ss.close();
    }

