    /**
     * Verify that we can read TextBox shapes
     */
    @Test
    public void textBoxRead() throws IOException {
        ppt = new HSLFSlideShow(_slTests.openResourceAsStream("with_textbox.ppt"));
        HSLFSlide sl = ppt.getSlides().get(0);
        for (HSLFShape sh : sl.getShapes()) {
            assertTrue(sh instanceof HSLFTextBox);
            HSLFTextBox txtbox = (HSLFTextBox)sh;
            String text = txtbox.getText();
            assertNotNull(text);

            assertEquals(txtbox.getTextParagraphs().get(0).getTextRuns().size(), 1);
            HSLFTextRun rt = txtbox.getTextParagraphs().get(0).getTextRuns().get(0);

            switch (text) {
                case "Hello, World!!!":
                    assertNotNull(rt.getFontSize());
                    assertEquals(32, rt.getFontSize(), 0);
                    assertTrue(rt.isBold());
                    assertTrue(rt.isItalic());
                    break;
                case "I am just a poor boy":
                    assertNotNull(rt.getFontSize());
                    assertEquals(44, rt.getFontSize(), 0);
                    assertTrue(rt.isBold());
                    break;
                case "This is Times New Roman":
                    assertNotNull(rt.getFontSize());
                    assertEquals(16, rt.getFontSize(), 0);
                    assertTrue(rt.isBold());
                    assertTrue(rt.isItalic());
                    assertTrue(rt.isUnderlined());
                    break;
                case "Plain Text":
                    assertNotNull(rt.getFontSize());
                    assertEquals(18, rt.getFontSize(), 0);
                    break;
            }
        }
    }

