    @Test
    public void lineColor() throws IOException {
        HSLFSlideShow ppt = new HSLFSlideShow(_slTests.openResourceAsStream("51731.ppt"));
        HSLFShape[] shape = ppt.getSlides()[0].getShapes();

        assertEquals(4, shape.length);

        HSLFTextShape sh1 = (HSLFTextShape)shape[0];
        assertEquals("Hello Apache POI", sh1.getText());
        assertNull(sh1.getLineColor());

        HSLFTextShape sh2 = (HSLFTextShape)shape[1];
        assertEquals("Why are you showing this border?", sh2.getText());
        assertNull(sh2.getLineColor());

        HSLFTextShape sh3 = (HSLFTextShape)shape[2];
        assertEquals("Text in a black border", sh3.getText());
        assertEquals(Color.black, sh3.getLineColor());
        assertEquals(0.75, sh3.getLineWidth(), 0);

        HSLFTextShape sh4 = (HSLFTextShape)shape[3];
        assertEquals("Border width is 5 pt", sh4.getText());
        assertEquals(Color.black, sh4.getLineColor());
        assertEquals(5.0, sh4.getLineWidth(), 0);
    }

