    @Test
    public void macImages() throws Exception {
        HSLFSlideShow hss = new HSLFSlideShow(_slTests.openResourceAsStream("53446.ppt"));

        PictureData[] pictures = hss.getPictures();
        assertEquals(15, pictures.length);

        int[][] expectedSizes = {
                null,           // WMF
                { 427, 428 },   // PNG
                { 371, 370 },   // PNG
                { 288, 183 },   // PNG
                { 285, 97 },    // PNG
                { 288, 168 },   // PNG
                null,           // WMF
                null,           // WMF
                { 199, 259 },   // PNG
                { 432, 244 },   // PNG
                { 261, 258 },   // PNG
                null,           // WMF
                null,           // WMF
                null,           // WMF
                null            // EMF
        };

        int i=0;
        for (PictureData pd : pictures) {
            BufferedImage image = ImageIO.read(new ByteArrayInputStream(pd.getData()));
            switch (pd.getType()) {
                case Picture.WMF:
                case Picture.EMF:
                    break;
                default:
                    assertNotNull(image);
                    int[] dimensions = expectedSizes[i];
                    assertEquals(dimensions[0], image.getWidth());
                    assertEquals(dimensions[1], image.getHeight());
                    break;
            }
            i++;
        }
    }

