    public void testCreateNotesFooters() throws Exception
    {
        SlideShow ppt = new SlideShow();
        HeadersFooters hdd = ppt.getNotesHeadersFooters();
        hdd.setFootersText("My notes footer");
        hdd.setHeaderText("My notes header");
        hdd.setSlideNumberVisible(true);

        ByteArrayOutputStream out = new ByteArrayOutputStream();
        ppt.write(out);
        byte[] b = out.toByteArray();

        SlideShow ppt2 = new SlideShow(new ByteArrayInputStream(b));
        HeadersFooters hdd2 = ppt2.getNotesHeadersFooters();
        assertTrue(hdd2.isSlideNumberVisible());
        assertTrue(hdd2.isFooterVisible());
        assertEquals("My notes footer", hdd2.getFooterText());
        assertTrue(hdd2.isHeaderVisible());
        assertEquals("My notes header", hdd2.getHeaderText());
    }

