    @Test
    @Ignore("Just for visual validation - antialiasing is different on various systems")
    public void bug54541() throws Exception {
//        InputStream xis = _slTests.openResourceAsStream("54542_cropped_bitmap.pptx");
//        XMLSlideShow xss = new XMLSlideShow(xis);
//        xis.close();
//        
//        Dimension xpg = xss.getPageSize();
//        for(XSLFSlide slide : xss.getSlides()) {
//            BufferedImage img = new BufferedImage(xpg.width, xpg.height, BufferedImage.TYPE_INT_RGB);
//            Graphics2D graphics = img.createGraphics();
//            fixFonts(graphics);
//            slide.draw(graphics);
//            ImageIO.write(img, "PNG", new File("testx.png"));
//        }
//
//        System.out.println("########################");
        
        InputStream is = _slTests.openResourceAsStream("54541_cropped_bitmap.ppt");
        SlideShow ss = new SlideShow(is);
        is.close();
        
        Dimension pg = ss.getPageSize();
        int i=1;
        for(Slide slide : ss.getSlides()) {
            BufferedImage img = new BufferedImage(pg.width, pg.height, BufferedImage.TYPE_INT_RGB);
            Graphics2D graphics = img.createGraphics();
            fixFonts(graphics);
            slide.draw(graphics);
            ImageIO.write(img, "PNG", new File("test"+(i++)+".png"));
        }
    }

