    public void testImagePainter() throws Exception {

        ImagePainter pntr = PictureData.getImagePainter(Picture.PNG);
        assertTrue(PictureData.getImagePainter(Picture.PNG) instanceof BitmapPainter);
        assertTrue(PictureData.getImagePainter(Picture.JPEG) instanceof BitmapPainter);
        assertTrue(PictureData.getImagePainter(Picture.DIB) instanceof BitmapPainter);

        PictureData.setImagePainter(Picture.WMF, new CustomImagePainer());
        assertTrue(PictureData.getImagePainter(Picture.WMF) instanceof CustomImagePainer);
    }

