    @Test
	void testWritesOutTheSameNonRich() throws IOException {
    	// Ensure the text lengths are as we'd expect to start with
    	assertEquals(1, ss.getSlides().size());
    	assertEquals(2, ss.getSlides().get(0).getTextParagraphs().size());

        // Grab the first text run on the first sheet
        List<HSLFTextParagraph> tr1 = ss.getSlides().get(0).getTextParagraphs().get(0);
        List<HSLFTextParagraph> tr2 = ss.getSlides().get(0).getTextParagraphs().get(1);


    	assertEquals(30, HSLFTextParagraph.getRawText(tr1).length());
    	assertEquals(179, HSLFTextParagraph.getRawText(tr2).length());

    	assertEquals(1, tr1.size());
    	assertEquals(30, HSLFTextParagraph.getText(tr1).length());
    	assertEquals(30, HSLFTextParagraph.getRawText(tr1).length());
    	assertEquals(31, tr1.get(0).getTextRuns().get(0).getCharacterStyle().getCharactersCovered());
    	assertEquals(31, tr1.get(0).getParagraphStyle().getCharactersCovered());

    	// Set the text to be as it is now
    	HSLFTextParagraph.setText(tr1, HSLFTextParagraph.getRawText(tr1));
    	tr1 = ss.getSlides().get(0).getTextParagraphs().get(0);

    	// Check the text lengths are still right
    	assertEquals(30, HSLFTextParagraph.getRawText(tr1).length());
    	assertEquals(179, HSLFTextParagraph.getRawText(tr2).length());

        assertEquals(1, tr1.size());
        assertEquals(30, HSLFTextParagraph.getText(tr1).length());
        assertEquals(30, HSLFTextParagraph.getRawText(tr1).length());
        assertEquals(31, tr1.get(0).getTextRuns().get(0).getCharacterStyle().getCharactersCovered());
        assertEquals(31, tr1.get(0).getParagraphStyle().getCharactersCovered());


		// Write the slideshow out to a byte array
		ByteArrayOutputStream baos = new ByteArrayOutputStream();
		ss.write(baos);

		// Build an input stream of it
		ByteArrayInputStream bais = new ByteArrayInputStream(baos.toByteArray());

		// Use POIFS to query that lot
		POIFSFileSystem npfs = new POIFSFileSystem(bais);

		// Check that the "PowerPoint Document" sections have the same size
		DirectoryNode oDir = ss.getSlideShowImpl().getDirectory();

		DocumentEntry oProps = (DocumentEntry)oDir.getEntry(HSLFSlideShow.POWERPOINT_DOCUMENT);
		DocumentEntry nProps = (DocumentEntry)npfs.getRoot().getEntry(HSLFSlideShow.POWERPOINT_DOCUMENT);
		assertEquals(oProps.getSize(),nProps.getSize());

		// Check that they contain the same data
		byte[] _oData = new byte[oProps.getSize()];
		byte[] _nData = new byte[nProps.getSize()];
		oDir.createDocumentInputStream(HSLFSlideShow.POWERPOINT_DOCUMENT).read(_oData);
		npfs.createDocumentInputStream(HSLFSlideShow.POWERPOINT_DOCUMENT).read(_nData);
		assertArrayEquals(_oData, _nData);

		npfs.close();
	}

