	public void fillChart(Chart chart, ChartAxis... axis) {
		if (!(chart instanceof XSSFChart)) {
			throw new IllegalArgumentException("Chart must be instance of XSSFChart");
		}

		XSSFChart xssfChart = (XSSFChart) chart;
		CTPlotArea plotArea = xssfChart.getCTChart().getPlotArea();
		CTScatterChart scatterChart = plotArea.addNewScatterChart();
		addStyle(scatterChart);

		for (Serie s : series) {
			s.addToChart(scatterChart);
		}

		for (ChartAxis ax : axis) {
			scatterChart.addNewAxId().setVal(ax.getId());
		}
	}

