    @Override
    public void addToPath(Path2D.Double path, XDGFShape parent) {

        if (getDel())
            return;

        Point2D last = path.getCurrentPoint();

        // intentionally shadowing variables here
        double x = getX();
        double y = getY();
        double a = getA();

        if (a == 0) {
            path.lineTo(x, y);
            return;
        }

        double x0 = last.getX();
        double y0 = last.getY();

        double chordLength = Math.hypot(y - y0, x - x0);
        double radius = (4 * a * a + chordLength * chordLength)
                / (8 * Math.abs(a));

        // center point
        double cx = x0 + (x - x0) / 2.0;
        double cy = y0 + (y - y0) / 2.0;

        double rotate = Math.atan2(y - cy, x - cx);

        Arc2D arc = new Arc2D.Double(x0, y0 - radius, chordLength, 2 * radius,
                180, x0 < x ? 180 : -180, Arc2D.OPEN);

        path.append(AffineTransform.getRotateInstance(rotate, x0, y0)
                .createTransformedShape(arc), true);
    }

