    protected void runFormatTests(String workbookName, CellValue valueGetter)
            throws IOException {

        openWorkbook(workbookName);

        readFlags(workbook);

        Set<String> runCategories = new TreeSet<String>(
                String.CASE_INSENSITIVE_ORDER);
        String runCategoryList = flagString("Categories", "");
        if (runCategoryList != null) {
            runCategories.addAll(Arrays.asList(runCategoryList.split(
                    "\\s*,\\s*")));
            runCategories.remove(""); // this can be found and means nothing
        }

        Sheet sheet = workbook.getSheet("Tests");
        int end = sheet.getLastRowNum();
        // Skip the header row, therefore "+ 1"
        for (int r = sheet.getFirstRowNum() + 1; r <= end; r++) {
            Row row = sheet.getRow(r);
            if (row == null)
                continue;
            int cellnum = 0;
            String expectedText = row.getCell(cellnum).getStringCellValue();
            String format = row.getCell(1).getStringCellValue();
            String testCategoryList = row.getCell(3).getStringCellValue();
            boolean byCategory = runByCategory(runCategories, testCategoryList);
            if ((expectedText.length() > 0 || format.length() > 0) && byCategory) {
                Cell cell = row.getCell(2);
                tryFormat(r, expectedText, format, valueGetter, cell);
            }
        }
    }

