    /**
     * Gets the current clipping area.
     * This method returns the user clip, which is independent of the
     * clipping associated with device bounds and window visibility.
     * If no clip has previously been set, or if the clip has been
     * cleared using <code>setClip(null)</code>, this method returns
     * <code>null</code>.
     * @return      a <code>Shape</code> object representing the
     *              current clipping area, or <code>null</code> if
     *              no clip is set.
     * @see         Graphics#getClipBounds()
     * @see         Graphics#clipRect
     * @see         Graphics#setClip(int, int, int, int)
     * @see         Graphics#setClip(Shape)
     * @since       JDK1.1
     */
    @NotImplemented
    public Shape getClip(){
        logNotImplemented();
        return null;
    }

