    /**
     * Gets the next ID number.
     *
     * @return ID number to use.
     */
    public BigInteger nextId() {

        List<BigInteger> ids = new ArrayList<>();
        for (XWPFAbstractFootnoteEndnote note : document.getFootnotes()) {
            ids.add(note.getId());
        }
        for (XWPFAbstractFootnoteEndnote note : document.getEndnotes()) {
            ids.add(note.getId());
        }
        int cand = ids.size();
        BigInteger newId = BigInteger.valueOf(cand);
        while (ids.contains(newId)) {
            cand++;
            newId = BigInteger.valueOf(cand);
        }

        return newId;
    }

