    private static boolean isTruelike(final STOnOff.Enum value, boolean defaultValue) {
        if (value == null) {
            return defaultValue;
        }
        switch (value.intValue()) {
            case STOnOff.INT_TRUE:
            case STOnOff.INT_X_1:
            case STOnOff.INT_ON:
                return true;
            case STOnOff.INT_FALSE:
            case STOnOff.INT_X_0:
            case STOnOff.INT_OFF:
                return false;
            default:
                return defaultValue;
        }
    }

