	/**
	 * Returns the textual content of the header/footer,
	 *  by flattening out the text of its paragraph(s)
	 */
	public String getText() {
		StringBuffer t = new StringBuffer();
		
		XWPFParagraph[] paras = getParagraphs();
		for(int i=0; i<paras.length; i++) {
			if(! paras[i].isEmpty()) {
				t.append(paras[i].getText());
				t.append('\n');
			}
		}
		
		XWPFTable[] tables = getTables();
		for(int i=0; i<tables.length; i++) {
			t.append(tables[i].getText());
			t.append('\n');
		}
		
		return t.toString(); 
	}

