    /**
     * Return CTBorder object for Top border. If force parameter is true,
     * will create the element if necessary. If force parameter is false, returns 
     * null when Top border is missing.
     *
     * @param force - force creation of Top border if necessary.
     */
    private CTBorder getTblTopBorder(boolean force) {
        CTTblBorders ctb = getTblBorders(force);
        return ctb == null ? null
               : ctb.isSetTop() ? ctb.getTop() 
               : force ? ctb.addNewTop() 
               : null;
    }

