	 @Override
	    protected void commit() throws IOException {
	        XmlOptions xmlOptions = new XmlOptions(DEFAULT_XML_OPTIONS);
	        xmlOptions.setSaveSyntheticDocumentElement(new QName(CTStyles.type.getName().getNamespaceURI(), "styles"));
	        Map map = new HashMap();
	        map.put("http://schemas.openxmlformats.org/officeDocument/2006/relationships", "r");
	        map.put("http://schemas.openxmlformats.org/wordprocessingml/2006/main", "w");
	        xmlOptions.setSaveSuggestedPrefixes(map);
	        PackagePart part = getPackagePart();
	        OutputStream out = part.getOutputStream();
	        ctStyles.save(out, xmlOptions);
	        out.close();
	    }

