    public XWPFParagraph(CTP prgrph, IBody part) {
        this.paragraph = prgrph;
        this.part = part;
        
        this.document = part.getXWPFDocument();

        if (document==null) {
            throw new NullPointerException();
        }

        // Build up the character runs
        runs = new ArrayList<XWPFRun>();
        buildRunsInOrderFromXml(paragraph);

        // Look for bits associated with the runs
        for(XWPFRun run : runs) {
            CTR r = run.getCTR();

            // Check for bits that only apply when attached to a core document
            // TODO Make this nicer by tracking the XWPFFootnotes directly
            XmlCursor c = r.newCursor();
            c.selectPath("child::*");
            while (c.toNextSelection()) {
                XmlObject o = c.getObject();
                if(o instanceof CTFtnEdnRef) {
                    CTFtnEdnRef ftn = (CTFtnEdnRef)o;
                    footnoteText.append("[").append(ftn.getId()).append(": ");
                    XWPFFootnote footnote =
                        ftn.getDomNode().getLocalName().equals("footnoteReference") ?
                            document.getFootnoteByID(ftn.getId().intValue()) :
                            document.getEndnoteByID(ftn.getId().intValue());

                    boolean first = true;
                    for (XWPFParagraph p : footnote.getParagraphs()) {
                        if (!first) {
                            footnoteText.append("\n");
                            first = false;
                        }
                        footnoteText.append(p.getText());
                    }

                    footnoteText.append("]");
                }
            }
            c.dispose();
        }
    }

