    public XWPFTable(CTTbl table) {
        for(CTRow row : table.getTrArray()) {
        	StringBuffer rowText = new StringBuffer();
            for(CTTc cell : row.getTcArray()) {
                for(CTP ctp : cell.getPArray()) {
                    XWPFParagraph p = new XWPFParagraph(ctp, null);
                    if(rowText.length() > 0) {
                    	rowText.append('\t');
                    }
                    rowText.append(p.getText());
                }
            }
            if(rowText.length() > 0) {
            	this.text.append(rowText);
            	this.text.append('\n');
            }
        }
    }

