    /**
     * Creates an empty footnotes element for the document if one does not already exist
     * @return footnotes
     */
    public XWPFFootnotes createFootnotes() {
       if(footnotes == null) {
          FootnotesDocument footnotesDoc = FootnotesDocument.Factory.newInstance();

          XWPFRelation relation = XWPFRelation.FOOTNOTE;
          int i = getRelationIndex(relation);

          XWPFFootnotes wrapper = (XWPFFootnotes)createRelationship(relation, XWPFFactory.getInstance(), i);
          wrapper.setFootnotes(footnotesDoc.addNewFootnotes());
          footnotes = wrapper;
       }

       return footnotes;
    }

