    /**
     * Create a new footnote and add it to the document. 
     * <p>The new note will have one paragraph with the style "FootnoteText"
     * and one run containing the required footnote reference with the 
     * style "FootnoteReference".
     * </p>
     * @return New XWPFFootnote
     */
    public XWPFFootnote createFootnote() {
        CTFtnEdn newNote = CTFtnEdn.Factory.newInstance(); 
        newNote.setType(STFtnEdn.NORMAL);

        XWPFFootnote footnote = addFootnote(newNote);
        int id = ctFootnotes.sizeOfFootnoteArray();
        footnote.getCTFtnEdn().setId(BigInteger.valueOf(id));
        return footnote;
        
    }

