    /**
     * get the next free ImageNumber
     * @param format
     * @return
     */
    public int getNextPicNameNumber(int format){
    	int img = getAllPackagePictures().size()+1;
   		String proposal = XWPFPictureData.RELATIONS[format].getFileName(img);
   		try {
			PackagePartName createPartName = PackagingURIHelper.createPartName(proposal);
			while (this.getPackagePart().getPackage().getPart(createPartName)!= null){
				img++;
				proposal = XWPFPictureData.RELATIONS[format].getFileName(img);
				createPartName = PackagingURIHelper.createPartName(proposal);
			}
		} catch (InvalidFormatException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
    	return img;
    }

