    /**
     * Return CTBorder object for Inside Vertical border. If force parameter is true,
     * will create the element if necessary. If force parameter is false, returns 
     * null when Inside Vertical border is missing.
     *
     * @param force - force creation of Inside Vertical border if necessary.
     */
    private CTBorder getTblInsideVBorder(boolean force) {
        CTTblBorders ctb = getTblBorders(force);
        return ctb == null ? null
               : ctb.isSetInsideV() ? ctb.getInsideV() 
               : force ? ctb.addNewInsideV() 
               : null;
    }

