    /**
     * Return the textual content of the paragraph, including text from pictures
     * and sdt elements in it.
     */
    public String getText() {
        StringBuffer out = new StringBuffer();
        for (IRunElement run : iruns) {
            if (run instanceof XWPFSDT) {
                out.append(((XWPFSDT) run).getContent().getText());
            } else {
                out.append(run.toString());
            }
        }
        out.append(footnoteText);
        return out.toString();
    }

