   /**
    * Read document
    */
   @Override
   protected void onDocumentRead() throws IOException{
      StylesDocument stylesDoc;
      try {
         InputStream is = getPackagePart().getInputStream();
         stylesDoc = StylesDocument.Factory.parse(is);
         ctStyles = stylesDoc.getStyles();
         latentStyles = new XWPFLatentStyles(ctStyles.getLatentStyles(), this);
      } catch (XmlException e) {
         throw new POIXMLException("Unable to read styles", e);
      }
      
      // Build up all the style objects
      for(CTStyle style : ctStyles.getStyleList()) {
         listStyle.add(new XWPFStyle(style, this));
      }
   }

