    public XWPFParagraph(CTP prgrph, IBody part) {
        this.paragraph = prgrph;
        this.part = part;
        
        // We only care about the document (for comments,
        //  hyperlinks etc) if we're attached to the
        //  core document
        if(part instanceof XWPFDocument) {
           this.document = (XWPFDocument)part;
        }
        
        runs = new ArrayList<XWPFRun>();
        if (prgrph.getRArray().length > 0) {
           for(CTR ctRun : prgrph.getRArray()) {
              runs.add(new XWPFRun(ctRun, this));
           }
        }

        if (!isEmpty()) {
           readNewText();
        }
    }

