    /**
     * Return CTBorder object for Bottom border. If force parameter is true,
     * will create the element if necessary. If force parameter is false, returns 
     * null when Bottom border is missing.
     *
     * @param force - force creation of Bottom border if necessary.
     */
    private CTBorder getTblBottomBorder(boolean force) {
        CTTblBorders ctb = getTblBorders(force);
        return ctb == null ? null
               : ctb.isSetBottom() ? ctb.getBottom() 
               : force ? ctb.addNewBottom() 
               : null;
    }

