	/**
	 * if there is a corresponding {@link XWPFParagraph} of the parameter ctTable in the paragraphList of this header or footer
	 * the method will return this paragraph
	 * if there is no corresponding {@link XWPFParagraph} the method will return null 
	 * @param p is instance of CTP and is searching for an XWPFParagraph
	 * @return null if there is no XWPFParagraph with an corresponding CTPparagraph in the paragraphList of this header or footer
	 * 		   XWPFParagraph with the correspondig CTP p
	 */
	public XWPFParagraph getParagraph(CTP p){
		for (XWPFParagraph paragraph : paragraphs) {
			if(paragraph.getCTP().equals(p))
				return paragraph;
		}
		return null;
		
	}

