      /**
       * Add the picture to  drawing relations
       *
       * @param is the stream to read picture data from
       */
      public PackageRelationship addPictureReference(InputStream is, int format){
    	  
    	  PackageRelationship rel = null;
          try {
        	  int imageNumber = getNextPicNameNumber(format);
        	  XWPFPictureData img = (XWPFPictureData)createRelationship(XWPFPictureData.RELATIONS[format], XWPFFactory.getInstance(), imageNumber, false);
        	  OutputStream out = img.getPackagePart().getOutputStream();
        	  IOUtils.copy(is, out);
        	  out.close();
        	  rel = img.getPackageRelationship();
        	  pictures.add(img);
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
        return rel;      
      }

