    /**
     * Creates an empty styles for the document if one does not already exist
     * @return styles
     */
    public XWPFStyles createStyles() {
       if(styles == null) {
          StylesDocument stylesDoc = StylesDocument.Factory.newInstance();

          XWPFRelation relation = XWPFRelation.STYLES;
          int i = getRelationIndex(relation);

          XWPFStyles wrapper = (XWPFStyles)createRelationship(relation, XWPFFactory.getInstance(), i);
          wrapper.setStyles(stylesDoc.addNewStyles());
          styles = wrapper;
       }

       return styles;
    }

