	/**
	 * Sets the rightBorderColor attribute of the RegionUtil object
	 *
	 * @param color The color of the border
	 * @param region The region that should have the border
	 * @param workbook The workbook that the region is on.
	 * @param sheet The sheet that the region is on.
	 */
	public static void setRightBorderColor(int color, CellRangeAddress region, Sheet sheet,
			Workbook workbook) {
		int rowStart = region.getFirstRow();
		int rowEnd = region.getLastRow();
		int column = region.getLastColumn();

		CellPropertySetter cps = new CellPropertySetter(workbook, CellUtil.RIGHT_BORDER_COLOR,
				color);
		for (int i = rowStart; i <= rowEnd; i++) {
			cps.setProperty(CellUtil.getRow(i, sheet), column);
		}
	}

