    /**
     * Formats the cell's contents, based on its type,
     *  and returns it as a string.
     */
    public String getStringValue() {

        switch (cell.getT().intValue()) {
        case STCellType.INT_S:
            return this.workbook.getSharedString(Integer.valueOf(cell.getV()));
        case STCellType.INT_INLINE_STR:
        	return cell.getV();
        case STCellType.INT_N:
            return cell.getV();
        // TODO: support other types
        default:
            return "UNSUPPORTED CELL TYPE: '" + cell.getT() + "'";
        }
    }

