    public XDDFFont(FontGroup group, String typeface, Byte charset, Byte pitch, byte[] panose) {
        this(group, CTTextFont.Factory.newInstance());
        if (typeface == null) {
            if (font.isSetTypeface()) {
                font.unsetTypeface();
            }
        } else {
            font.setTypeface(typeface);
        }
        if (charset == null) {
            if (font.isSetCharset()) {
                font.unsetCharset();
            }
        } else {
            font.setCharset(charset);
        }
        if (pitch == null) {
            if (font.isSetPitchFamily()) {
                font.unsetPitchFamily();
            }
        } else {
            font.setPitchFamily(pitch);
        }
        if (panose == null || panose.length == 0) {
            if (font.isSetPanose()) {
                font.unsetPanose();
            }
        } else {
            font.setPanose(panose);
        }
    }

