    public void clearAll() {
        if (props.isSetBuAutoNum()) {
            props.unsetBuAutoNum();
        }
        if (props.isSetBuBlip()) {
            props.unsetBuBlip();
        }
        if (props.isSetBuChar()) {
            props.unsetBuChar();
        }
        if (props.isSetBuNone()) {
            props.unsetBuNone();
        }
        if (props.isSetBuClr()) {
            props.unsetBuClr();
        }
        if (props.isSetBuClrTx()) {
            props.unsetBuClrTx();
        }
        if (props.isSetBuFont()) {
            props.unsetBuFont();
        }
        if (props.isSetBuFontTx()) {
            props.unsetBuFontTx();
        }
        if (props.isSetBuSzPct()) {
            props.unsetBuSzPct();
        }
        if (props.isSetBuSzPts()) {
            props.unsetBuSzPts();
        }
        if (props.isSetBuSzTx()) {
            props.unsetBuSzTx();
        }
    }

