    public void setFonts(XDDFFont[] fonts) {
        for (XDDFFont font: fonts) {
            CTTextFont xml = font.getXmlObject();
            switch (font.getGroup()) {
            case COMPLEX_SCRIPT:
                if (xml == null) {
                    props.unsetCs();
                } else {
                    props.setCs(xml);
                }
            case EAST_ASIAN:
                if (xml == null) {
                    props.unsetEa();
                } else {
                    props.setEa(xml);
                }
            case LATIN:
                if (xml == null) {
                    props.unsetLatin();
                } else {
                    props.setLatin(xml);
                }
            case SYMBOL:
                if (xml == null) {
                    props.unsetSym();
                } else {
                    props.setSym(xml);
                }
            }
        }
    }

