    public void setBulletSize(XDDFBulletSize size) {
        if (props.isSetBuSzPct()) {
            props.unsetBuSzPct();
        }
        if (props.isSetBuSzPts()) {
            props.unsetBuSzPts();
        }
        if (props.isSetBuSzTx()) {
            props.unsetBuSzTx();
        }
        if (size != null) {
            if (size instanceof XDDFBulletSizeFollowText) {
                props.setBuSzTx(((XDDFBulletSizeFollowText) size).getXmlObject());
            } else if (size instanceof XDDFBulletSizePercent) {
                props.setBuSzPct(((XDDFBulletSizePercent) size).getXmlObject());
            } else if (size instanceof XDDFBulletSizePoints) {
                props.setBuSzPts(((XDDFBulletSizePoints) size).getXmlObject());
            }
        }
    }

