    public void setBulletStyle(XDDFBulletStyle style) {
        props.unsetBuAutoNum();
        props.unsetBuBlip();
        props.unsetBuChar();
        props.unsetBuNone();
        if (style != null) {
            if (style instanceof XDDFBulletStyleAutoNumbered) {
                props.setBuAutoNum(((XDDFBulletStyleAutoNumbered) style).getXmlObject());
            } else if (style instanceof XDDFBulletStyleCharacter) {
                props.setBuChar(((XDDFBulletStyleCharacter) style).getXmlObject());
            } else if (style instanceof XDDFBulletStyleNone) {
                props.setBuNone(((XDDFBulletStyleNone) style).getXmlObject());
            } else if (style instanceof XDDFBulletStylePicture) {
                props.setBuBlip(((XDDFBulletStylePicture) style).getXmlObject());
            }
        }
    }

