	@Test
	public void testMissingWorkbookMissing() {
		FormulaEvaluator evaluator = mainWorkbook.getCreationHelper().createFormulaEvaluator();

		Sheet lSheet = mainWorkbook.getSheetAt(0);
		Row lARow = lSheet.getRow(0);
		Cell lA1Cell = lARow.getCell(0);

		assertEquals(CellType.FORMULA, lA1Cell.getCellType());
		RuntimeException re = assertThrows(RuntimeException.class, () -> evaluator.evaluateFormulaCell(lA1Cell),
										   "Missing external workbook reference exception expected!");
		assertTrue(re.getMessage().contains(SOURCE_DUMMY_WORKBOOK_FILENAME));
	}

