    private void testIFEqualsFormulaEvaluation_evaluate(
        String formula, CellType cellType, String expectedFormula, double expectedResult) {
        Workbook wb = testIFEqualsFormulaEvaluation_setup(formula, cellType);
        Cell D1 = wb.getSheet("IFEquals").getRow(0).getCell(3);

        FormulaEvaluator eval = wb.getCreationHelper().createFormulaEvaluator();
        CellValue result = eval.evaluate(D1);

        // Call should not modify the contents
        assertEquals(CellType.FORMULA, D1.getCellType());
        assertEquals(expectedFormula, D1.getCellFormula());

        assertEquals(CellType.NUMERIC, result.getCellType());
        assertEquals(expectedResult, result.getNumberValue(), EPSILON);

        testIFEqualsFormulaEvaluation_teardown(wb);
    }

