	/**
	 * same use-case as the test for bug 46053, but checking trace values too
	 */
	public void testBlankCellChangedToValueCell() {

		MySheet ms = new MySheet();

		ms.setCellFormula("A1", "B1+2.2");
		ms.setCellValue("B1", 1.5);
		ms.clearAllCachedResultValues();
		ms.clearCell("B1");
		ms.getAndClearLog();

		confirmEvaluate(ms, "A1", 2.2);
		confirmLog(ms, new String[] {
			"start A1 B1+2.2",
			"end A1 2.2",
		});
		ms.setCellValue("B1", 0.4);
		confirmLog(ms, new String[] {
			"changeFromBlank B1 0.4",
			"clear A1",
		});

		confirmEvaluate(ms, "A1", 2.6);
		confirmLog(ms, new String[] {
			"start A1 B1+2.2",
			"hit B1 0.4",
			"end A1 2.6",
		});
	}

