    private void testIFEqualsFormulaEvaluation_evaluateFormulaCell(
            String formula, int cellType, String expectedFormula, double expectedResult) {
        Workbook wb = testIFEqualsFormulaEvaluation_setup(formula, cellType);
        Cell D1 = wb.getSheet("IFEquals").getRow(0).getCell(3);
        
        FormulaEvaluator eval = wb.getCreationHelper().createFormulaEvaluator();
        int resultCellType = eval.evaluateFormulaCell(D1);
        
        // Call should modify the contents, but leave the formula intact
        assertEquals(Cell.CELL_TYPE_FORMULA, D1.getCellType());
        assertEquals(expectedFormula, D1.getCellFormula());
        assertEquals(Cell.CELL_TYPE_NUMERIC, resultCellType);
        assertEquals(Cell.CELL_TYPE_NUMERIC, D1.getCachedFormulaResultType());
        assertEquals(expectedResult, D1.getNumericCellValue(), EPSILON);
        
        testIFEqualsFormulaEvaluation_teardown(wb);
    }

