    /**
     * String representation of CFRecordsAggregate
     */
    public String toString() {
        StringBuilder buffer = new StringBuilder();
        String type = "CF";
        if (header instanceof CFHeader12Record) {
            type = "CF12";
        }

        buffer.append("[").append(type).append("]\n");
        if( header != null ) {
            buffer.append(header);
        }
        for (CFRuleBase cfRule : rules) {
            buffer.append(cfRule);
        }
        buffer.append("[/").append(type).append("]\n");
        return buffer.toString();
    }

