    /**
     * Create CFRecordsAggregate from a list of CF Records
     * @param recs - list of {@link Record} objects
     * @param offset - position of {@link CFHeaderRecord} object in the list of Record objects
     * @return CFRecordsAggregate object
     */
    public static CFRecordsAggregate createCFAggregate(List recs, int offset)
    {
    	CFRecordsAggregate 	cfRecords  = new CFRecordsAggregate();
        ArrayList 		records = new ArrayList(4);
        
        int count = 0;
        Record rec = ( Record ) recs.get(offset++);
        
        if (rec.getSid() == CFHeaderRecord.sid)
        {
            records.add(rec);
            cfRecords.header = (CFHeaderRecord)rec;
            
            int nRules = cfRecords.header.getNumberOfConditionalFormats();
            int rulesCount = 0;
            while(  offset<recs.size() &&
            		(rec = (Record)recs.get(offset++)).getSid() == CFRuleRecord.sid && 
            		rec instanceof CFRuleRecord &&
            		rulesCount++ < nRules
            	 )
            {
                records.add(rec);
                cfRecords.rules.add(rec);
            }
            
			if (nRules != cfRecords.rules.size())
			{
				if (log.check(POILogger.DEBUG))
				{
					log.log(POILogger.DEBUG, "Expected  " + nRules + " Conditional Formats, "
							+ "but found " + cfRecords.rules.size() + " rules");
				}
				cfRecords.header.setNumberOfConditionalFormats(nRules);
			}

        }
        return cfRecords;
    }

