	/**
	 * @param stringRec may be <code>null</code> if this formula does not have a cached text
	 * value.
	 * @param svm the {@link SharedValueManager} for the current sheet
	 */
	public FormulaRecordAggregate(FormulaRecord formulaRec, StringRecord stringRec, SharedValueManager svm) {
		if (svm == null) {
			throw new IllegalArgumentException("sfm must not be null");
		}
		boolean hasStringRec = stringRec != null;
		boolean hasCachedStringFlag = formulaRec.hasCachedResultString();
		if (hasStringRec != hasCachedStringFlag) {
			throw new RecordFormatException("String record was "
					+ (hasStringRec ? "": "not ") + " supplied but formula record flag is "
					+ (hasCachedStringFlag ? "" : "not ") + " set");
		}

		if (formulaRec.isSharedFormula()) {
			CellReference cr = new CellReference(formulaRec.getRow(), formulaRec.getColumn());
			
			CellReference firstCell = formulaRec.getFormula().getExpReference();
			if (firstCell == null) {
				handleMissingSharedFormulaRecord(formulaRec);
			} else {
				_sharedFormulaRecord = svm.linkSharedFormulaRecord(firstCell, this);
			}
		}
		_formulaRecord = formulaRec;
		_sharedValueManager = svm;
		_stringRecord = stringRec;
	}

