	private boolean readARecord(RecordStream rs) {
		switch (rs.peekNextSid()) {
			case HorizontalPageBreakRecord.sid:
				_rowBreaksRecord = (PageBreakRecord) rs.getNext();
				break;
			case VerticalPageBreakRecord.sid:
				_columnBreaksRecord = (PageBreakRecord) rs.getNext();
				break;
			case HeaderRecord.sid:
				_header = (HeaderRecord) rs.getNext();
				break;
			case FooterRecord.sid:
				_footer = (FooterRecord) rs.getNext();
				break;
			case HCenterRecord.sid:
				_hCenter = (HCenterRecord) rs.getNext();
				break;
			case VCenterRecord.sid:
				_vCenter = (VCenterRecord) rs.getNext();
				break;
			case LeftMarginRecord.sid:
				_leftMargin = (LeftMarginRecord) rs.getNext();
				break;
			case RightMarginRecord.sid:
				_rightMargin = (RightMarginRecord) rs.getNext();
				break;
			case TopMarginRecord.sid:
				_topMargin = (TopMarginRecord) rs.getNext();
				break;
			case BottomMarginRecord.sid:
				_bottomMargin = (BottomMarginRecord) rs.getNext();
				break;
			case UnknownRecord.PLS_004D:
				_pls = rs.getNext();
				while (rs.peekNextSid()==ContinueRecord.sid) {
					if (_plsContinues==null) {
						_plsContinues = new LinkedList<ContinueRecord>();
					}
					_plsContinues.add((ContinueRecord)rs.getNext());
				}
				break;
			case PrintSetupRecord.sid:
				_printSetup = (PrintSetupRecord)rs.getNext();
				break;
			case UnknownRecord.BITMAP_00E9:
				_bitmap = rs.getNext();
				break;
			case UnknownRecord.PRINTSIZE_0033:
				_printSize = rs.getNext();
				break;
			case UnknownRecord.HEADER_FOOTER_089C:
				_headerFooter = rs.getNext();
				break;
			default:
				// all other record types are not part of the PageSettingsBlock
				return false;
		}
		return true;
	}

