	private boolean readARecord(RecordStream rs) {
		switch (rs.peekNextSid()) {
			case HorizontalPageBreakRecord.sid:
				checkNotPresent(_rowBreaksRecord);
				_rowBreaksRecord = (PageBreakRecord) rs.getNext();
				break;
			case VerticalPageBreakRecord.sid:
				checkNotPresent(_columnBreaksRecord);
				_columnBreaksRecord = (PageBreakRecord) rs.getNext();
				break;
			case HeaderRecord.sid:
				checkNotPresent(_header);
				_header = (HeaderRecord) rs.getNext();
				break;
			case FooterRecord.sid:
				checkNotPresent(_footer);
				_footer = (FooterRecord) rs.getNext();
				break;
			case HCenterRecord.sid:
				checkNotPresent(_hCenter);
				_hCenter = (HCenterRecord) rs.getNext();
				break;
			case VCenterRecord.sid:
				checkNotPresent(_vCenter);
				_vCenter = (VCenterRecord) rs.getNext();
				break;
			case LeftMarginRecord.sid:
				checkNotPresent(_leftMargin);
				_leftMargin = (LeftMarginRecord) rs.getNext();
				break;
			case RightMarginRecord.sid:
				checkNotPresent(_rightMargin);
				_rightMargin = (RightMarginRecord) rs.getNext();
				break;
			case TopMarginRecord.sid:
				checkNotPresent(_topMargin);
				_topMargin = (TopMarginRecord) rs.getNext();
				break;
			case BottomMarginRecord.sid:
				checkNotPresent(_bottomMargin);
				_bottomMargin = (BottomMarginRecord) rs.getNext();
				break;
			case UnknownRecord.PLS_004D:
				_plsRecords.add(new PLSAggregate(rs));
				break;
			case PrintSetupRecord.sid:
				checkNotPresent(_printSetup);
				_printSetup = (PrintSetupRecord)rs.getNext();
				break;
			case UnknownRecord.BITMAP_00E9:
				checkNotPresent(_bitmap);
				_bitmap = rs.getNext();
				break;
			case UnknownRecord.PRINTSIZE_0033:
				checkNotPresent(_printSize);
				_printSize = rs.getNext();
				break;
			case UnknownRecord.HEADER_FOOTER_089C:
				checkNotPresent(_headerFooter);
				_headerFooter = rs.getNext();
				break;
			default:
				// all other record types are not part of the PageSettingsBlock
				return false;
		}
		return true;
	}

