	public void visitContainedRecords(RecordVisitor rv) {
		// Replicates record order from Excel 2007, though this is not critical

		visitIfPresent(_rowBreaksRecord, rv);
		visitIfPresent(_columnBreaksRecord, rv);
		// Write out empty header / footer records if these are missing 
		if (_header == null) {
			rv.visitRecord(new HeaderRecord(""));
		} else {
			rv.visitRecord(_header);
		}
		if (_footer == null) {
			rv.visitRecord(new FooterRecord(""));
		} else {
			rv.visitRecord(_footer);
		}
		visitIfPresent(_hCenter, rv);
		visitIfPresent(_vCenter, rv);
		visitIfPresent(_leftMargin, rv);
		visitIfPresent(_rightMargin, rv);
		visitIfPresent(_topMargin, rv);
		visitIfPresent(_bottomMargin, rv);
		visitIfPresent(_pls, rv);
		if (_plsContinues != null) {
			for (ContinueRecord cr : _plsContinues) {
				visitIfPresent(cr, rv);
			}
		}
		visitIfPresent(_printSetup, rv);
		visitIfPresent(_bitmap, rv);
		visitIfPresent(_printSize, rv);
		visitIfPresent(_headerFooter, rv);
	}

