	public void visitContainedRecords(RecordVisitor rv) {
        visitIfPresent(_rowBreaksRecord, rv);
        visitIfPresent(_columnBreaksRecord, rv);
        visitIfPresent(header, rv);
        visitIfPresent(footer, rv);
        visitIfPresent(_hCenter, rv);
        visitIfPresent(_vCenter, rv);
        visitIfPresent(_leftMargin, rv);
        visitIfPresent(_rightMargin, rv);
        visitIfPresent(_topMargin, rv);
        visitIfPresent(_bottomMargin, rv);
        visitIfPresent(_pls, rv);
        visitIfPresent(printSetup, rv);
        visitIfPresent(_bitmap, rv);
	}

