    /**
     * Performs a deep clone of the record
     */
    public Object clone()
    {
        TreeMap rows = new TreeMap();

        for ( Iterator rowIter = getIterator(); rowIter.hasNext(); )
        {
            //return the cloned Row Record & insert
            RowRecord row = (RowRecord) ( (RowRecord) rowIter.next() ).clone();
            rows.put(row, row);
        }
        ValueRecordsAggregate valuesAgg = (ValueRecordsAggregate) _valuesAgg.clone();
        return new RowRecordsAggregate(rows, valuesAgg);
    }

