    /**
     * Sometimes the shared formula flag "seems" to be erroneously set, in which case there is no 
     * call to <tt>SharedFormulaRecord.convertSharedFormulaRecord</tt> and hence the 
     * <tt>parsedExpression</tt> field of this <tt>FormulaRecord</tt> will not get updated.<br/>
     * As it turns out, this is not a problem, because in these circumstances, the existing value
     * for <tt>parsedExpression</tt> is perfectly OK.<p/>
     * 
     * This method may also be used for setting breakpoints to help diagnose issues regarding the
     * abnormally-set 'shared formula' flags. 
     * (see TestValueRecordsAggregate.testSpuriousSharedFormulaFlag()).<p/>
     * 
     * The method currently does nothing but do not delete it without finding a nice home for this 
     * comment.
     */
    private static void handleMissingSharedFormulaRecord(FormulaRecord formula) {
        // could log an info message here since this is a fairly unusual occurrence.
    }

