    /**
     * Constructs a entry using <em>xml</em> as the data source.
     * 
     * @param xml The XML this entry will represent.
     */
    public XmlEntry(XmlObject xml)
    {
        m_currentXml = xml;
        m_children = collectChildren(xml);

        // Add a cursor and use it to extract information to display in the
        // tree.
        XmlCursor cursor = xml.newCursor();
        if (!cursor.currentTokenType().isStart())
        {
            cursor.toFirstChild();
        }
        m_label = cursor.getAttributeText(new QName("label"));
        if (m_label == null || m_label.equals(""))
        {
            m_label = cursor.getName().getLocalPart();
        }
        cursor.dispose();
    }

