    /**
     * method to add graphic frame for XSLF chart
     *
     * @param shapeId shape id
     * @param rID relation id
     * @param anchor size and location of chart
     * @return graphic frame object
     * @since POI 4.1.0
     */
    static CTGraphicalObjectFrame prototype(int shapeId, String rID, Rectangle2D anchor) {
        CTGraphicalObjectFrame frame = CTGraphicalObjectFrame.Factory.newInstance();
        CTGraphicalObjectFrameNonVisual nvGr = frame.addNewNvGraphicFramePr();

        CTNonVisualDrawingProps cnv = nvGr.addNewCNvPr();
        cnv.setName("Chart " + shapeId);
        cnv.setId(shapeId);
        nvGr.addNewCNvGraphicFramePr().addNewGraphicFrameLocks().setNoGrp(true);
        nvGr.addNewNvPr();

        CTTransform2D xfrm = frame.addNewXfrm();

        CTPoint2D off = xfrm.addNewOff();
        off.setX((int)anchor.getX());
        off.setY((int)anchor.getY());

        CTPositiveSize2D ext = xfrm.addNewExt();
        ext.setCx((int)anchor.getWidth());
        ext.setCy((int)anchor.getHeight());

        xfrm.setExt(ext);
        xfrm.setOff(off);

        CTGraphicalObjectData gr = frame.addNewGraphic().addNewGraphicData();
        XmlCursor grCur = gr.newCursor();
        grCur.toNextToken();
        grCur.beginElement(new QName(CHART_URI, "chart"));
        grCur.insertAttributeWithValue("id", PackageRelationshipTypes.CORE_PROPERTIES_ECMA376_NS, rID);
        grCur.dispose();

        gr.setUri(CHART_URI);
        return frame;
    }

