    /**
     * @return the comment authors part or {@code null} if there weren't any comments
     * @since POI 4.0.0
     */
    @SuppressWarnings("WeakerAccess")
    public XSLFCommentAuthors getCommentAuthorsPart() {
        if(_commentAuthors == null) {
            // first scan the slide relations
            for (POIXMLDocumentPart p : getRelations()) {
                if (p instanceof XSLFCommentAuthors) {
                    _commentAuthors = (XSLFCommentAuthors)p;
                    return _commentAuthors;
                }
            }
            // then scan the presentation relations
            for (POIXMLDocumentPart p : getSlideShow().getRelations()) {
                if (p instanceof XSLFCommentAuthors) {
                    _commentAuthors = (XSLFCommentAuthors)p;
                    return _commentAuthors;
                }
            }
        }

        return null;
    }

