    /**
     * Construct a SpreadsheetML slide authors from a package part
     *
     * @param part the package part holding the comment authors data,
     * the content type must be <code>application/vnd.openxmlformats-officedocument.commentAuthors+xml</code>
     * 
     * @since POI 3.14-Beta1
     */
    XSLFCommentAuthors(PackagePart part) throws IOException, XmlException {
        super(part);
        CmAuthorLstDocument doc =
           CmAuthorLstDocument.Factory.parse(getPackagePart().getInputStream(), DEFAULT_XML_OPTIONS);
        _authors = doc.getCmAuthorLst();
    }

