    /**
     * Creates a XMLSlideShow from the given InputStream
     *
     * <p>Note that in order to properly release resources the
     * SlideShow should be closed after use.</p>
     *
     * @param stream The {@link InputStream} to read data from.
     *
     * @return The created SlideShow
     *
     * @throws IOException if an error occurs while reading the data
     */
    @SuppressWarnings("resource")
    @Override
    public XMLSlideShow create(InputStream stream) throws IOException {
        try {
            OPCPackage pkg = OPCPackage.open(stream);
            return createSlideShow(pkg);
        } catch (InvalidFormatException e) {
            throw new IOException(e);
        }
    }

