	public void testBits() throws Exception {
		File f = new File(dir, "Sample.pub");
		HPBFDocument doc = new HPBFDocument(
				new FileInputStream(f)
		);

		assertNotNull(doc.getMainContents());
		assertNotNull(doc.getQuillContents());
		assertNotNull(doc.getEscherStm());
		assertNotNull(doc.getEscherDelayStm());
		
		assertTrue(doc.getMainContents().getData().length > 0);
		assertTrue(doc.getQuillContents().getData().length > 0);
		assertTrue(doc.getEscherStm().getData().length > 0);
		assertTrue(doc.getEscherDelayStm().getData().length == 0);
	}

