    @Test
    void testBasic() throws Exception {
        try (OPCPackage pkg = OPCPackage.open(_ssTests.openResourceAsStream("hyperlink.xlsb"))) {
            XSSFBReader reader = new XSSFBReader(pkg);
            XSSFReader.SheetIterator it = (XSSFReader.SheetIterator) reader.getSheetsData();
            it.next();
            XSSFBHyperlinksTable manager = new XSSFBHyperlinksTable(it.getSheetPart());
            List<XSSFHyperlinkRecord> records = manager.getHyperLinks().get(new CellAddress(0, 0));
            assertNotNull(records);
            assertEquals(1, records.size());
            XSSFHyperlinkRecord record = records.get(0);
            assertEquals("http://tika.apache.org/", record.getLocation());
            assertEquals("rId2", record.getRelId());
        }
    }

