    /**
     * Shifts, grows, or shrinks the merged regions due to a row shift
     * ({@link RowShifter}) or column shift ({@link ColumnShifter}).
     * Merged regions that are completely overlaid by shifting will be deleted.
     *
     * @param start the first row or column to be shifted
     * @param end   the last row or column to be shifted
     * @param n     the number of rows or columns to shift
     * @return a list of affected merged regions, excluding contain deleted ones
     */
    public abstract List<CellRangeAddress> shiftMergedRegions(int start, int end, int n);

