	/**
	 * Get text out of the simple file
	 */
    @Test
    void testGetSimpleText() throws IOException {
        try (XMLSlideShow xmlA = openPPTX("sample.pptx");
             SlideShowExtractor<XSLFShape, XSLFTextParagraph> extractor = new SlideShowExtractor<>(xmlA)) {

            extractor.getText();

            String text = extractor.getText();
            assertTrue(text.length() > 0);

            // Check Basics
            assertStartsWith(text, "Lorem ipsum dolor sit amet\n");
            assertContains(text, "amet\n");

            // Our placeholder master text
            // This shouldn't show up in the output
            // String masterText =
            //     "Click to edit Master title style\n" +
            //     "Click to edit Master subtitle style\n" +
            //     "\n\n\n\n\n\n" +
            //     "Click to edit Master title style\n" +
            //     "Click to edit Master text styles\n" +
            //     "Second level\n" +
            //     "Third level\n" +
            //     "Fourth level\n" +
            //     "Fifth level\n";

            // Just slides, no notes
            extractor.setSlidesByDefault(true);
            extractor.setNotesByDefault(false);
            extractor.setMasterByDefault(false);
            text = extractor.getText();
            String slideText =
                "Lorem ipsum dolor sit amet\n" +
                "Nunc at risus vel erat tempus posuere. Aenean non ante.\n" +
                "\n" +
                "Lorem ipsum dolor sit amet\n" +
                "Lorem\n" +
                "ipsum\n" +
                "dolor\n" +
                "sit\n" +
                "amet\n" +
                "\n";
            assertEquals(slideText, text);

            // Just notes, no slides
            extractor.setSlidesByDefault(false);
            extractor.setNotesByDefault(true);
            text = extractor.getText();
            assertEquals("\n1\n\n2\n", text);

            // Both
            extractor.setSlidesByDefault(true);
            extractor.setNotesByDefault(true);
            text = extractor.getText();
            String bothText =
                "Lorem ipsum dolor sit amet\n" +
                "Nunc at risus vel erat tempus posuere. Aenean non ante.\n" +
                "\n\n1\n" +
                "Lorem ipsum dolor sit amet\n" +
                "Lorem\n" +
                "ipsum\n" +
                "dolor\n" +
                "sit\n" +
                "amet\n" +
                "\n\n2\n";
            assertEquals(bothText, text);

            // With Slides and Master Text
            extractor.setSlidesByDefault(true);
            extractor.setNotesByDefault(false);
            extractor.setMasterByDefault(true);
            text = extractor.getText();
            String smText =
                "Lorem ipsum dolor sit amet\n" +
                "Nunc at risus vel erat tempus posuere. Aenean non ante.\n" +
                "\n" +
                "Lorem ipsum dolor sit amet\n" +
                "Lorem\n" +
                "ipsum\n" +
                "dolor\n" +
                "sit\n" +
                "amet\n" +
                "\n";
            assertEquals(smText, text);

            // With Slides, Notes and Master Text
            extractor.setSlidesByDefault(true);
            extractor.setNotesByDefault(true);
            extractor.setMasterByDefault(true);
            text = extractor.getText();
            String snmText =
                "Lorem ipsum dolor sit amet\n" +
                "Nunc at risus vel erat tempus posuere. Aenean non ante.\n" +
                "\n\n1\n" +
                "Lorem ipsum dolor sit amet\n" +
                "Lorem\n" +
                "ipsum\n" +
                "dolor\n" +
                "sit\n" +
                "amet\n" +
                "\n\n2\n";
            assertEquals(snmText, text);

            // Via set defaults
            extractor.setSlidesByDefault(false);
            extractor.setNotesByDefault(true);
            text = extractor.getText();
            assertEquals("\n1\n\n2\n", text);
        }
	}

