    /**
     * Test that we can get the text from macro enabled,
     *  template, theme, slide enabled etc formats, as
     *  well as from the normal file
     */
    @Test
    public void testDifferentSubformats() throws Exception {
        String[] extensions = new String[] {
            "pptx", "pptm", "ppsm", "ppsx", "thmx",
            // "xps" - Doesn't have a core document
        };
        for(String extension : extensions) {
            String filename = "testPPT." + extension;
            XMLSlideShow xml = openPPTX(filename);
            XSLFPowerPointExtractor extractor = new XSLFPowerPointExtractor(xml);

            String text = extractor.getText();
            if (extension.equals("thmx")) {
                // Theme file doesn't have any textual content
                assertEquals(filename, 0, text.length());
                continue;
            }

         assertTrue(filename, text.length() > 0);
         assertContains(filename, text, "Attachment Test");
         assertContains(filename, text, "This is a test file data with the same content");
         assertContains(filename, text, "content parsing");
         assertContains(filename, text, "Different words to test against");
         assertContains(filename, text, "Mystery");

 		 extractor.close();
 		 xml.close();
       }
    }

