    /**
     * Load a file and return the content as a string.
     */

    public String load(String filename)
        throws IOException
    {
        FileInputStream fis;

        fis = new FileInputStream(filename);
        int    available;
        byte[] data = null;
        byte[] tempData;
        byte[] copyData;

        do
        {
            available = 1024;
            tempData  = new byte[ available ];
            available = fis.read(tempData, 0, available);
            if (available > 0)
            {
                copyData = new byte[ ((data == null) ? 0
                                                     : data.length) + available ];
                if (data != null)
                {
                    System.arraycopy(data, 0, copyData, 0, data.length);
                }
                System.arraycopy(tempData, 0, copyData, ((data == null) ? 0
                                                                        : data.length), available);
                data = copyData;
            }
        }
        while (available > 0);
        fis.close();
        return ((data != null) ? new String(data)
                               : "");
    }

