    /**
     * Add entry to sitemap
     */

    private void add(final String configurationLocation,
                     final String newComponent)
        throws IOException
    {
        final String data = load(configurationLocation);

        // first search if component already present:
        if (data.indexOf(newComponent) == -1)
        {
            int pos = data.indexOf("<cocoon");

            if (pos != -1)
            {
                pos = data.indexOf(">", pos);
                if (pos != -1)
                {
                    StringBuffer buffer =
                        new StringBuffer(data.substring(0, pos + 1))
                            .append("\n\n").append(newComponent)
                            .append(data.substring(pos + 1));

                    this.save(configurationLocation, buffer.toString());
                }
            }
        }
    }

