    public ValueEval evaluate(ValueEval[] args, OperationEvaluationContext ec) {
        Double result = null;
        if (args.length == 0 || args.length % 2 > 0) {
            return ErrorEval.VALUE_INVALID;
        }
        for (int i = 0; i < args.length; ) {
            ValueEval firstArg = args[i];
            ValueEval secondArg = args[i + 1];
            i += 2;
            NumberEval evaluate = (NumberEval) new Countif().evaluate(new ValueEval[]{firstArg, secondArg}, ec.getRowIndex(), ec.getColumnIndex());
            if (result == null) {
                result = evaluate.getNumberValue();
            } else if (evaluate.getNumberValue() < result) {
                result = evaluate.getNumberValue();
            }
        }
        return new NumberEval(result == null ? 0 : result);
    }

