    private static int[] getEndingDate(Calendar realEnd, Calendar realStart, boolean method) {
        Calendar d = realEnd;
        int yyyy = d.get(Calendar.YEAR);
        int mm = d.get(Calendar.MONTH);
        int dd = Math.min(30, d.get(Calendar.DAY_OF_MONTH));

        if (method == false && realEnd.get(Calendar.DAY_OF_MONTH) == 31) {
            if (realStart.get(Calendar.DAY_OF_MONTH) < 30) {
                d.set(Calendar.DAY_OF_MONTH, 1);
                d.add(Calendar.MONTH, 1);
                yyyy = d.get(Calendar.YEAR);
                mm = d.get(Calendar.MONTH);
                dd = 1;
            } else {
                dd = 30;
            }
        }
        
        return new int[]{yyyy,mm,dd};
    }

