    @Override
    public ValueEval getResult() {
        if(result == null) {
            return ErrorEval.VALUE_INVALID;
        } else if(result instanceof BlankEval) {
            return ErrorEval.VALUE_INVALID;
        } else
            try {
                if(OperandResolver.coerceValueToString(OperandResolver.getSingleValue(result, 0, 0)).isEmpty()) {
                    return ErrorEval.VALUE_INVALID;
                }
                else {
                    return result;
                }
            } catch (EvaluationException e) {
                return e.getErrorEval();
            }
    }

