 	@Override
	public ValueEval evaluateArray(ValueEval[] args, int srcRowIndex, int srcColumnIndex) {
		ValueEval arg0 = args[0];
		ValueEval arg1 = args[1];
		return evaluateTwoArrayArgs(arg0, arg1, srcRowIndex, srcColumnIndex,
                (vA, vB) -> {
					Boolean b;
					try {
						b = OperandResolver.coerceValueToBoolean(vA, false);
					} catch (EvaluationException e) {
						return e.getErrorEval();
					}
					if (b != null && b) {
						if (vB == MissingArgEval.instance) {
							return BlankEval.instance;
						}
						return vB;
					}
					return BoolEval.FALSE;
				}
        );
	}

