	/**
	 * @return array of length 2: {workbookName, sheetName,}.  Second element will always be
	 * present.  First element may be null if sheetName is unqualified.
	 * Returns <code>null</code> if text cannot be parsed.
	 */
	private static String[] parseWorkbookAndSheetName(CharSequence text) {
		int lastIx = text.length() - 1;
		if (lastIx < 0) {
			return null;
		}
		if (canTrim(text)) {
			return null;
		}
		char firstChar = text.charAt(0);
		if (Character.isWhitespace(firstChar)) {
			return null;
		}
		if (firstChar == '\'') {
			// workbookName or sheetName needs quoting
			// quotes go around both
			if (text.charAt(lastIx) != '\'') {
				return null;
			}
			firstChar = text.charAt(1);
			if (Character.isWhitespace(firstChar)) {
				return null;
			}
			String wbName;
			int sheetStartPos;
			if (firstChar == '[') {
				int rbPos = text.toString().lastIndexOf(']');
				if (rbPos < 0) {
					return null;
				}
				wbName = unescapeString(text.subSequence(2, rbPos));
				if (wbName == null || canTrim(wbName)) {
					return null;
				}
				sheetStartPos = rbPos + 1;
			} else {
				wbName = null;
				sheetStartPos = 1;
			}

			// else - just sheet name
			String sheetName = unescapeString(text.subSequence(sheetStartPos, lastIx));
			if (sheetName == null) { // note - when quoted, sheetName can
									 // start/end with whitespace
				return null;
			}
			return new String[] { wbName, sheetName, };
		}

		if (firstChar == '[') {
			int rbPos = text.toString().lastIndexOf(']');
			if (rbPos < 0) {
				return null;
			}
			CharSequence wbName = text.subSequence(1, rbPos);
			if (canTrim(wbName)) {
				return null;
			}
			CharSequence sheetName = text.subSequence(rbPos + 1, text.length());
			if (canTrim(sheetName)) {
				return null;
			}
			return new String[] { wbName.toString(), sheetName.toString(), };
		}
		// else - just sheet name
		return new String[] { null, text.toString(), };
	}

