	private static boolean evaluateBooleanArg(ValueEval arg, OperationEvaluationContext ec)
			throws EvaluationException {
		ValueEval ve = OperandResolver.getSingleValue(arg, ec.getRowIndex(), ec.getColumnIndex());

		if (ve == BlankEval.instance || ve == MissingArgEval.instance) {
			return false;
		}
		// numeric quantities follow standard boolean conversion rules
		// for strings, only "TRUE" and "FALSE" (case insensitive) are valid
		return OperandResolver.coerceValueToBoolean(ve, false).booleanValue();
	}

