		protected CompareResult compareSameType(ValueEval other) {
            StringEval se = (StringEval) other;

            String stringValue = se.getStringValue();
            if (_wildCardPattern != null) {
                Matcher matcher = _wildCardPattern.matcher(stringValue);
                boolean matches = matcher.matches();

                if (_isMatchFunction ||
                    !_matchExact) {
                  return CompareResult.valueOf(matches);
                }
            }

            return CompareResult.valueOf(_value.compareToIgnoreCase(stringValue));
		}

