    /* converts 1D array to 2D array for calculations */
    private static double[][] fillDoubleArray(double[] vector, int rows, int cols) throws EvaluationException {
        int i = 0, j = 0;
        
        if (rows < 1 || cols < 1 || vector.length < 1) {
            throw new EvaluationException(ErrorEval.VALUE_INVALID);
        }
        
        double[][] matrix = new double[rows][cols];
        
        for (int idx = 0; idx < vector.length; idx++) {
            if (j < matrix.length) {
                if (i == matrix[0].length) {
                    i = 0;
                    j++;
                }
                matrix[j][i++] = vector[idx];
            } 
        }
        
        return matrix;
    }

