    /**
     * Use conversion rule to factor some parts and make them more concise
     *
     * @param result
     * @param form
     */
    public String makeConcise(String result, int form) {
        if (form > 0) {
            result = result.replaceAll("XLV", "VL"); //45
            result = result.replaceAll("XCV", "VC"); //95
            result = result.replaceAll("CDL", "LD"); //450
            result = result.replaceAll("CML", "LM"); //950
            result = result.replaceAll("CMVC", "LMVL"); //995
        }
        if (form == 1) {
            result = result.replaceAll("CDXC", "LDXL"); //490
            result = result.replaceAll("CDVC", "LDVL"); //495
            result = result.replaceAll("CMXC", "LMXL"); //990
            result = result.replaceAll("XCIX", "VCIV"); //99
            result = result.replaceAll("XLIX", "VLIV"); //49
        }
        if (form > 1) {
            result = result.replaceAll("XLIX", "IL"); //49
            result = result.replaceAll("XCIX", "IC"); //99
            result = result.replaceAll("CDXC", "XD"); //490
            result = result.replaceAll("CDVC", "XDV"); //495
            result = result.replaceAll("CDIC", "XDIX"); //499
            result = result.replaceAll("LMVL", "XMV"); //995
            result = result.replaceAll("CMIC", "XMIX"); //999
            result = result.replaceAll("CMXC", "XM"); // 990
        }
        if (form > 2) {
            result = result.replaceAll("XDV", "VD");  //495
            result = result.replaceAll("XDIX", "VDIV"); //499
            result = result.replaceAll("XMV", "VM"); // 995
            result = result.replaceAll("XMIX", "VMIV"); //999
        }
        if (form == 4) {
            result = result.replaceAll("VDIV", "ID"); //499
            result = result.replaceAll("VMIV", "IM"); //999
        }

        return result;
    }

