	public UnknownLengthRecordOutput(LittleEndianOutput out, int sid) {
		_originalOut = out;
		out.writeShort(sid);
		if (out instanceof DelayableLittleEndianOutput) {
			// optimisation
			DelayableLittleEndianOutput dleo = (DelayableLittleEndianOutput) out;
			_dataSizeOutput = dleo.createDelayedOutput(2);
			_byteBuffer = null;
			_out = out;
		} else {
			// otherwise temporarily write all subsequent data to a buffer
			_dataSizeOutput = out;
			_byteBuffer = new byte[RecordInputStream.MAX_RECORD_DATA_SIZE];
			_out = new LittleEndianByteArrayOutputStream(_byteBuffer, 0);
		}
	}

