    /**
     * Retrieve all cells where the given formatting rule evaluates to true.
     *
     * @param rule The rule to look at
     * @return unmodifiable List of all cells in the rule's region matching the rule's condition
     */
    public List<Cell> getMatchingCells(EvaluationConditionalFormatRule rule) {
        final List<Cell> cells = new ArrayList<>();
        final Sheet sheet = rule.getSheet();
        
        for (CellRangeAddress region : rule.getRegions()) {
            for (int r = region.getFirstRow(); r <= region.getLastRow(); r++) {
                final Row row = sheet.getRow(r);
                if (row == null) {
                    continue; // no cells to check
                }
                for (int c = region.getFirstColumn(); c <= region.getLastColumn(); c++) {
                    final Cell cell = row.getCell(c);
                    if (cell == null) {
                        continue;
                    }
                    
                    List<EvaluationConditionalFormatRule> cellRules = getConditionalFormattingForCell(cell);
                    if (cellRules.contains(rule)) {
                        cells.add(cell);
                    }
                }
            }
        }
        return Collections.unmodifiableList(cells);
    }

