    /**
     * Used to transition from <code>int</code>s (possibly stored in the Excel file) to <code>FormulaType</code>s.
     * @param code 
     * @return FormulaType
     * @throws IllegalArgumentException if code is out of range
     * @since POI 3.15 beta 3.
     */
    public static FormulaType forInt(int code) {
        if (code >= 0 && code < values().length) {
            return values()[code];
        }
        throw new IllegalArgumentException("Invalid FormulaType code: " + code);
    }

