    /**
     * Call this on any ptg reference contained in a row or column of cells that was copied.
     * If the ptg reference is relative, the references will be shifted by the distance
     * that the rows or columns were copied.
     *
     * @param ptg the ptg to shift
     * @return deleted ref ptg, in-place modified ptg, or null
     * If Ptg would be shifted off the first or last row or columns of a sheet, return deleted ref
     * If Ptg needs to be changed, modifies Ptg in-place
     * If Ptg doesn't need to be changed, returns <code>null</code>
     */
    private Ptg adjustPtgDueToCopy(Ptg ptg, boolean isRowCopy) {
        if(ptg instanceof RefPtg) {
            RefPtg rptg = (RefPtg)ptg;
            return isRowCopy ? rowCopyRefPtg(rptg) : columnCopyRefPtg(rptg);
        }
        if(ptg instanceof Ref3DPtg) {
            Ref3DPtg rptg = (Ref3DPtg)ptg;
            return isRowCopy ? rowCopyRefPtg(rptg) : columnCopyRefPtg(rptg);
        }
        if(ptg instanceof Ref3DPxg) {
            Ref3DPxg rpxg = (Ref3DPxg)ptg;
            return isRowCopy ? rowCopyRefPtg(rpxg) : columnCopyRefPtg(rpxg);
        }
        if(ptg instanceof Area2DPtgBase) {
            Area2DPtgBase aptg = (Area2DPtgBase) ptg;
            return isRowCopy ? rowCopyAreaPtg(aptg) : columnCopyAreaPtg(aptg);
        }
        if(ptg instanceof Area3DPtg) {
            Area3DPtg aptg = (Area3DPtg)ptg;
            return isRowCopy ? rowCopyAreaPtg(aptg) : columnCopyAreaPtg(aptg);
        }
        if(ptg instanceof Area3DPxg) {
            Area3DPxg apxg = (Area3DPxg)ptg;
            return isRowCopy ? rowCopyAreaPtg(apxg) : columnCopyAreaPtg(apxg);
        }
        return null;
    }

