    public static void main(String[] args) throws IOException {
        int square = 800;
        BufferedImage bi = new BufferedImage(square + 500, square, BufferedImage.TYPE_INT_ARGB);
        Graphics2D g = bi.createGraphics();
        double space = 0.2;
        double hbar = square / (COLORS.length + space);
        double vbar = square / (COLORS.length + space);
        double y = hbar * space;
        double x = vbar * space;
        double w = square - 2*x;
        double h = square - 2*y;

        Rectangle2D vrect = new Rectangle2D.Double(x, y, vbar * (1-space), h);
        for (Color c : COLORS) {
            g.setColor(c);
            g.fill(vrect);
            g.translate(vbar, 0);
        }

        g.setTransform(new AffineTransform());
        g.setFont(new Font(Font.SANS_SERIF, Font.PLAIN, (int) Units.pixelToPoints(hbar * 0.8)));

        Composite comp = g.getComposite();

        Rectangle2D hrect = new Rectangle2D.Double(x, y, w, hbar * (1-space));
        int idx = 0;
        for (HwmfBinaryRasterOp op : HwmfBinaryRasterOp.values()) {
            g.setComposite(comp);
            g.setColor(Color.BLACK);
            g.drawString(op.name(), (int)(square+vbar), (int)(hbar*0.8));
            g.setComposite(new HwmfROP2Composite(op));
            g.setColor(Color.RED);
            g.fill(hrect);
            g.translate(0, hbar);
            idx++;
        }

        g.dispose();
        ImageIO.write(bi, "PNG", new File("rop2.png"));
    }

