    /**
     * Compare number of columns in sheets.
     *
     * @param workbook1
     *            the workbook1
     * @param workbook2
     *            the workbook2
     * @param listOfDifferences
     *            the list of differences
     * @throws ExcelCompareException
     *             the excel compare exception
     */
    private void compareNumberOfColumnsInSheets(Workbook workbook1,
            Workbook workbook2, List<String> listOfDifferences) {
        for (int i = 0; i < workbook1.getNumberOfSheets(); i++) {
            Sheet sheetWorkBook1 = workbook1.getSheetAt(i);
            Sheet sheetWorkBook2;
            if (workbook2.getNumberOfSheets() > i) {
                sheetWorkBook2 = workbook2.getSheetAt(i);
            } else {
                sheetWorkBook2 = null;
            }
            if (isWorkBookEmpty(sheetWorkBook1, sheetWorkBook2)) {
                if (isNumberOfColumnsMatches(sheetWorkBook1, sheetWorkBook2)) {
                    String noOfCols;
                    String sheetName;
                    if (sheetWorkBook2 != null) {
                        noOfCols = sheetWorkBook2.getRow(0).getLastCellNum()
                                + "";
                        sheetName = workbook2.getSheetName(i);
                    } else {
                        noOfCols = "";
                        sheetName = "";
                    }
                    short lastCellNumForWbk1 = sheetWorkBook1.getRow(0) != null ? sheetWorkBook1
                            .getRow(0).getLastCellNum() : 0;
                    listOfDifferences.add(NUMBER_OF_COLUMNS_DOES_NOT_MATCH
                            + System.getProperty(LINE_SEPARATOR) + WORKBOOK1
                            + NEXT_STR + workbook1.getSheetName(i) + NEXT_STR
                            + lastCellNumForWbk1 + NOT_EQUALS + WORKBOOK2
                            + NEXT_STR + sheetName + NEXT_STR + noOfCols);
                }
            }
        }
    }

