    /**
     * Checks if cell content matches for boolean.
     *
     * @param cellWorkBook1
     *            the cell work book1
     * @param cellWorkBook2
     *            the cell work book2
     * @return true, if cell content matches for boolean
     */
    private boolean isCellContentMatchesForBoolean(Cell cellWorkBook1,
            Cell cellWorkBook2) {
        return !(cellWorkBook1.getBooleanCellValue() == cellWorkBook2
                .getBooleanCellValue());
    }

