    /**
     * Checks if cell under line matches.
     *
     * @param cellWorkBook1
     *            the cell work book1
     * @param cellWorkBook2
     *            the cell work book2
     * @return true, if cell under line matches
     */
    private boolean isCellUnderLineMatches(Cell cellWorkBook1,
            Cell cellWorkBook2) {
        if (cellWorkBook1.getCellStyle() instanceof XSSFCellStyle) {
            return ((XSSFCellStyle) cellWorkBook1.getCellStyle()).getFont()
                    .getUnderline() != ((XSSFCellStyle) cellWorkBook2
                    .getCellStyle()).getFont().getUnderline();
        } else {
            return false;
        }

    }

