    /**
     * Compare data in all sheets.
     *
     * @param workbook1
     *            the workbook1
     * @param workbook2
     *            the workbook2
     * @param listOfDifferences
     *            the list of differences
     * @throws ExcelCompareException
     *             the excel compare exception
     */
    private void compareDataInAllSheets(Workbook workbook1, Workbook workbook2,
            List<String> listOfDifferences) {
        for (int i = 0; i < workbook1.getNumberOfSheets(); i++) {
            Sheet sheetWorkBook1 = workbook1.getSheetAt(i);
            Sheet sheetWorkBook2;
            if (workbook2.getNumberOfSheets() > i) {
                sheetWorkBook2 = workbook2.getSheetAt(i);
            } else {
                sheetWorkBook2 = null;
            }

            for (int j = 0; j < sheetWorkBook1.getPhysicalNumberOfRows(); j++) {
                Row rowWorkBook1 = sheetWorkBook1.getRow(j);
                Row rowWorkBook2;
                if (sheetWorkBook2 != null) {
                    rowWorkBook2 = sheetWorkBook2.getRow(j);
                } else {
                    rowWorkBook2 = null;
                }

                if ((rowWorkBook1 == null) || (rowWorkBook2 == null)) {
                    continue;
                }
                for (int k = 0; k < rowWorkBook1.getLastCellNum(); k++) {
                    Cell cellWorkBook1 = rowWorkBook1.getCell(k);
                    Cell cellWorkBook2 = rowWorkBook2.getCell(k);

                    if (!((null == cellWorkBook1) || (null == cellWorkBook2))) {
                        if (isCellTypeMatches(cellWorkBook1, cellWorkBook2)) {

                            listOfDifferences.add(getMessage(workbook1,
                                    workbook2, i, cellWorkBook1, cellWorkBook2,
                                    CELL_DATA_TYPE_DOES_NOT_MATCH,
                                    cellWorkBook1.getCellType() + "",
                                    cellWorkBook2.getCellType() + ""));
                        }

                        if (isCellContentTypeBlank(cellWorkBook1)) {
                            if (isCellContentMatches(cellWorkBook1,
                                    cellWorkBook2)) {

                                listOfDifferences.add(getMessage(workbook1,
                                        workbook2, i, cellWorkBook1,
                                        cellWorkBook2,
                                        CELL_DATA_DOES_NOT_MATCH,
                                        cellWorkBook1.getRichStringCellValue()
                                                + "",
                                        cellWorkBook2.getRichStringCellValue()
                                                + ""));

                            }

                        } else if (isCellContentTypeBoolean(cellWorkBook1)) {
                            if (isCellContentMatchesForBoolean(cellWorkBook1,
                                    cellWorkBook2)) {
                                listOfDifferences.add(getMessage(workbook1,
                                        workbook2, i, cellWorkBook1,
                                        cellWorkBook2,
                                        CELL_DATA_DOES_NOT_MATCH,
                                        cellWorkBook1.getBooleanCellValue()
                                                + "",
                                        cellWorkBook2.getBooleanCellValue()
                                                + ""));

                            }

                        } else if (isCellContentInError(cellWorkBook1)) {
                            if (isCellContentMatches(cellWorkBook1,
                                    cellWorkBook2)) {

                                listOfDifferences.add(getMessage(workbook1,
                                        workbook2, i, cellWorkBook1,
                                        cellWorkBook2,
                                        CELL_DATA_DOES_NOT_MATCH,
                                        cellWorkBook1.getRichStringCellValue()
                                                + "",
                                        cellWorkBook2.getRichStringCellValue()
                                                + ""));

                            }
                        } else if (isCellContentFormula(cellWorkBook1)) {
                            if (isCellContentMatchesForFormula(cellWorkBook1,
                                    cellWorkBook2)) {

                                listOfDifferences.add(getMessage(workbook1,
                                        workbook2, i, cellWorkBook1,
                                        cellWorkBook2,
                                        CELL_DATA_DOES_NOT_MATCH,
                                        cellWorkBook1.getCellFormula() + "",
                                        cellWorkBook2.getCellFormula() + ""));

                            }

                        } else if (isCellContentTypeNumeric(cellWorkBook1)) {
                            if (DateUtil.isCellDateFormatted(cellWorkBook1)) {
                                if (isCellContentMatchesForDate(cellWorkBook1,
                                        cellWorkBook2)) {
                                    listOfDifferences.add(getMessage(workbook1,
                                            workbook2, i, cellWorkBook1,
                                            cellWorkBook2,
                                            CELL_DATA_DOES_NOT_MATCH,
                                            cellWorkBook1.getDateCellValue()
                                                    + "",
                                            cellWorkBook2.getDateCellValue()
                                                    + ""));

                                }
                            } else {
                                if (isCellContentMatchesForNumeric(
                                        cellWorkBook1, cellWorkBook2)) {
                                    listOfDifferences.add(getMessage(workbook1,
                                            workbook2, i, cellWorkBook1,
                                            cellWorkBook2,
                                            CELL_DATA_DOES_NOT_MATCH,
                                            cellWorkBook1.getNumericCellValue()
                                                    + "",
                                            cellWorkBook2.getNumericCellValue()
                                                    + ""));

                                }
                            }

                        } else if (isCellContentTypeString(cellWorkBook1)) {
                            if (isCellContentMatches(cellWorkBook1,
                                    cellWorkBook2)) {
                                listOfDifferences.add(getMessage(workbook1,
                                        workbook2, i, cellWorkBook1,
                                        cellWorkBook2,
                                        CELL_DATA_DOES_NOT_MATCH, cellWorkBook1
                                                .getRichStringCellValue()
                                                .getString(), cellWorkBook2
                                                .getRichStringCellValue()
                                                .getString()));
                            }
                        }

                        if (isCellFillPatternMatches(cellWorkBook1,
                                cellWorkBook2)) {
                            listOfDifferences.add(getMessage(workbook1,
                                    workbook2, i, cellWorkBook1, cellWorkBook2,
                                    CELL_FILL_PATTERN_DOES_NOT_MATCH,
                                    cellWorkBook1.getCellStyle()
                                            .getFillPattern() + "",
                                    cellWorkBook2.getCellStyle()
                                            .getFillPattern() + ""));

                        }

                        if (isCellAlignmentMatches(cellWorkBook1, cellWorkBook2)) {
                            listOfDifferences.add(getMessage(workbook1,
                                    workbook2, i, cellWorkBook1, cellWorkBook2,
                                    CELL_ALIGNMENT_DOES_NOT_MATCH,
                                    cellWorkBook1.getRichStringCellValue()
                                            .getString(), cellWorkBook2
                                            .getRichStringCellValue()
                                            .getString()));

                        }

                        if (isCellHiddenMatches(cellWorkBook1, cellWorkBook2)) {
                            listOfDifferences
                                    .add(getMessage(workbook1, workbook2, i,
                                            cellWorkBook1, cellWorkBook2,
                                            CELL_PROTECTION_DOES_NOT_MATCH,
                                            cellWorkBook1.getCellStyle()
                                                    .getHidden() ? "HIDDEN"
                                                    : "NOT HIDDEN",
                                            cellWorkBook2.getCellStyle()
                                                    .getHidden() ? "HIDDEN"
                                                    : "NOT HIDDEN"));

                        }

                        if (isCellLockedMatches(cellWorkBook1, cellWorkBook2)) {
                            listOfDifferences
                                    .add(getMessage(workbook1, workbook2, i,
                                            cellWorkBook1, cellWorkBook2,
                                            CELL_PROTECTION_DOES_NOT_MATCH,
                                            cellWorkBook1.getCellStyle()
                                                    .getLocked() ? "LOCKED"
                                                    : "NOT LOCKED",
                                            cellWorkBook2.getCellStyle()
                                                    .getLocked() ? "LOCKED"
                                                    : "NOT LOCKED"));

                        }

                        if (isCellFontFamilyMatches(cellWorkBook1,
                                cellWorkBook2)) {
                            listOfDifferences.add(getMessage(workbook1,
                                    workbook2, i, cellWorkBook1, cellWorkBook2,
                                    CELL_FONT_FAMILY_DOES_NOT_MATCH,
                                    ((XSSFCellStyle) cellWorkBook1
                                            .getCellStyle()).getFont()
                                            .getFontName(),
                                    ((XSSFCellStyle) cellWorkBook2
                                            .getCellStyle()).getFont()
                                            .getFontName()));

                        }

                        if (isCellFontSizeMatches(cellWorkBook1, cellWorkBook2)) {
                            listOfDifferences.add(getMessage(
                                    workbook1,
                                    workbook2,
                                    i,
                                    cellWorkBook1,
                                    cellWorkBook2,
                                    CELL_FONT_SIZE_DOES_NOT_MATCH,
                                    ((XSSFCellStyle) cellWorkBook1
                                            .getCellStyle()).getFont()
                                            .getFontHeightInPoints()
                                            + "",
                                    ((XSSFCellStyle) cellWorkBook2
                                            .getCellStyle()).getFont()
                                            .getFontHeightInPoints()
                                            + ""));

                        }

                        if (isCellFontBoldMatches(cellWorkBook1, cellWorkBook2)) {
                            listOfDifferences.add(getMessage(workbook1,
                                    workbook2, i, cellWorkBook1, cellWorkBook2,
                                    CELL_FONT_ATTRIBUTES_DOES_NOT_MATCH,
                                    ((XSSFCellStyle) cellWorkBook1
                                            .getCellStyle()).getFont()
                                            .getBold() ? BOLD : NOT_BOLD,
                                    ((XSSFCellStyle) cellWorkBook2
                                            .getCellStyle()).getFont()
                                            .getBold() ? BOLD : NOT_BOLD));

                        }

                        if (isCellUnderLineMatches(cellWorkBook1, cellWorkBook2)) {
                            listOfDifferences.add(getMessage(workbook1,
                                    workbook2, i, cellWorkBook1, cellWorkBook2,
                                    CELL_FONT_ATTRIBUTES_DOES_NOT_MATCH,
                                    ((XSSFCellStyle) cellWorkBook1
                                            .getCellStyle()).getFont()
                                            .getUnderline() == 1 ? UNDERLINE
                                            : NOT_UNDERLINE,
                                    ((XSSFCellStyle) cellWorkBook2
                                            .getCellStyle()).getFont()
                                            .getUnderline() == 1 ? UNDERLINE
                                            : NOT_UNDERLINE));

                        }

                        if (isCellFontItalicsMatches(cellWorkBook1,
                                cellWorkBook2)) {
                            listOfDifferences.add(getMessage(workbook1,
                                    workbook2, i, cellWorkBook1, cellWorkBook2,
                                    CELL_FONT_ATTRIBUTES_DOES_NOT_MATCH,
                                    ((XSSFCellStyle) cellWorkBook1
                                            .getCellStyle()).getFont()
                                            .getItalic() ? ITALICS
                                            : NOT_ITALICS,
                                    ((XSSFCellStyle) cellWorkBook2
                                            .getCellStyle()).getFont()
                                            .getItalic() ? ITALICS
                                            : NOT_ITALICS));

                        }

                        if (isCellBorderBottomMatches(cellWorkBook1,
                                cellWorkBook2)) {
                            listOfDifferences
                                    .add(getMessage(
                                            workbook1,
                                            workbook2,
                                            i,
                                            cellWorkBook1,
                                            cellWorkBook2,
                                            CELL_BORDER_ATTRIBUTES_DOES_NOT_MATCH,
                                            ((XSSFCellStyle) cellWorkBook1
                                                    .getCellStyle())
                                                    .getBorderBottom() == 1 ? BOTTOM_BORDER
                                                    : NO_BOTTOM_BORDER,
                                            ((XSSFCellStyle) cellWorkBook2
                                                    .getCellStyle())
                                                    .getBorderBottom() == 1 ? BOTTOM_BORDER
                                                    : NO_BOTTOM_BORDER));

                        }

                        if (isCellBorderLeftMatches(cellWorkBook1,
                                cellWorkBook2)) {
                            listOfDifferences
                                    .add(getMessage(
                                            workbook1,
                                            workbook2,
                                            i,
                                            cellWorkBook1,
                                            cellWorkBook2,
                                            CELL_BORDER_ATTRIBUTES_DOES_NOT_MATCH,
                                            ((XSSFCellStyle) cellWorkBook1
                                                    .getCellStyle())
                                                    .getBorderLeft() == 1 ? LEFT_BORDER
                                                    : NO_LEFT_BORDER,
                                            ((XSSFCellStyle) cellWorkBook2
                                                    .getCellStyle())
                                                    .getBorderLeft() == 1 ? LEFT_BORDER
                                                    : NO_LEFT_BORDER));

                        }

                        if (isCellBorderRightMatches(cellWorkBook1,
                                cellWorkBook2)) {
                            listOfDifferences
                                    .add(getMessage(
                                            workbook1,
                                            workbook2,
                                            i,
                                            cellWorkBook1,
                                            cellWorkBook2,
                                            CELL_BORDER_ATTRIBUTES_DOES_NOT_MATCH,
                                            ((XSSFCellStyle) cellWorkBook1
                                                    .getCellStyle())
                                                    .getBorderRight() == 1 ? RIGHT_BORDER
                                                    : NO_RIGHT_BORDER,
                                            ((XSSFCellStyle) cellWorkBook2
                                                    .getCellStyle())
                                                    .getBorderRight() == 1 ? RIGHT_BORDER
                                                    : NO_RIGHT_BORDER));

                        }

                        if (isCellBorderTopMatches(cellWorkBook1, cellWorkBook2)) {
                            listOfDifferences
                                    .add(getMessage(
                                            workbook1,
                                            workbook2,
                                            i,
                                            cellWorkBook1,
                                            cellWorkBook2,
                                            CELL_BORDER_ATTRIBUTES_DOES_NOT_MATCH,
                                            ((XSSFCellStyle) cellWorkBook1
                                                    .getCellStyle())
                                                    .getBorderTop() == 1 ? TOP_BORDER
                                                    : NO_TOP_BORDER,
                                            ((XSSFCellStyle) cellWorkBook2
                                                    .getCellStyle())
                                                    .getBorderTop() == 1 ? TOP_BORDER
                                                    : NO_TOP_BORDER));

                        }

                        if (isCellBackGroundFillMatchesAndEmpty(cellWorkBook1,
                                cellWorkBook2)) {
                            continue;
                        } else if (isCellFillBackGroundMatchesAndEitherEmpty(
                                cellWorkBook1, cellWorkBook2)) {
                            listOfDifferences.add(getMessage(
                                    workbook1,
                                    workbook2,
                                    i,
                                    cellWorkBook1,
                                    cellWorkBook2,
                                    CELL_FILL_COLOR_DOES_NOT_MATCH,
                                    NO_COLOR,
                                    ((XSSFColor) cellWorkBook2.getCellStyle()
                                            .getFillForegroundColorColor())
                                            .getARGBHex()
                                            + ""));

                        } else if (isCellFillBackGroundMatchesAndSecondEmpty(
                                cellWorkBook1, cellWorkBook2)) {
                            listOfDifferences.add(getMessage(
                                    workbook1,
                                    workbook2,
                                    i,
                                    cellWorkBook1,
                                    cellWorkBook2,
                                    CELL_FILL_COLOR_DOES_NOT_MATCH,
                                    ((XSSFColor) cellWorkBook1.getCellStyle()
                                            .getFillForegroundColorColor())
                                            .getARGBHex()
                                            + "", NO_COLOR));

                        } else {
                            if (isCellFileBackGroundMatches(cellWorkBook1,
                                    cellWorkBook2)) {
                                listOfDifferences.add(getMessage(
                                        workbook1,
                                        workbook2,
                                        i,
                                        cellWorkBook1,
                                        cellWorkBook2,
                                        CELL_FILL_COLOR_DOES_NOT_MATCH,
                                        ((XSSFColor) cellWorkBook1
                                                .getCellStyle()
                                                .getFillForegroundColorColor())
                                                .getARGBHex()
                                                + "",
                                        ((XSSFColor) cellWorkBook2
                                                .getCellStyle()
                                                .getFillForegroundColorColor())
                                                .getARGBHex()
                                                + ""));

                            }
                        }

                    }
                }
            }
        }
    }

