    /**
     * Compare number of rows in sheets.
     *
     * @param workbook1
     *            the workbook1
     * @param workbook2
     *            the workbook2
     * @param listOfDifferences
     *            the list of differences
     * @throws ExcelCompareException
     *             the excel compare exception
     */
    private void compareNumberOfRowsInSheets(Workbook workbook1,
            Workbook workbook2, List<String> listOfDifferences) {
        for (int i = 0; i < workbook1.getNumberOfSheets(); i++) {
            Sheet sheetWorkBook1 = workbook1.getSheetAt(i);
            Sheet sheetWorkBook2;
            if (workbook2.getNumberOfSheets() > i) {
                sheetWorkBook2 = workbook2.getSheetAt(i);
            } else {
                sheetWorkBook2 = null;
            }
            if (isNumberOfRowsMatches(sheetWorkBook1, sheetWorkBook2)) {
                String noOfRows;
                String sheetName;
                if (sheetWorkBook2 != null) {
                    noOfRows = sheetWorkBook2.getPhysicalNumberOfRows() + "";
                    sheetName = workbook2.getSheetName(i);
                } else {
                    noOfRows = "";
                    sheetName = "";
                }
                listOfDifferences.add(NUMBER_OF_ROWS_DOES_NOT_MATCH
                        + System.getProperty(LINE_SEPARATOR) + WORKBOOK1
                        + NEXT_STR + workbook1.getSheetName(i) + NEXT_STR
                        + sheetWorkBook1.getPhysicalNumberOfRows() + NOT_EQUALS
                        + WORKBOOK2 + NEXT_STR + sheetName + NEXT_STR
                        + noOfRows);
            }
        }

    }

