	/**
	 * We have the same file saved for Publisher 98, Publisher
	 *  2000 and Publisher 2007. Check they all agree.
	 * @throws Exception
	 */
	public void testMultipleVersions() throws Exception {
		File f;
		HPBFDocument doc;

		doc = new HPBFDocument(
                _samples.openResourceAsStream("Sample.pub")
		);
		String s2007 = (new PublisherTextExtractor(doc)).getText();

		doc = new HPBFDocument(
                _samples.openResourceAsStream("Sample2000.pub")
		);
		String s2000 = (new PublisherTextExtractor(doc)).getText();

		doc = new HPBFDocument(
                _samples.openResourceAsStream("Sample98.pub")
		);
		String s98 = (new PublisherTextExtractor(doc)).getText();

		// Check they all agree
		assertEquals(s2007, s2000);
		assertEquals(s2007, s98);
	}

