    /**
     * Tests that we can work with both {@link POIFSFileSystem}
     *  and {@link POIFSFileSystem}
     */
    @Test
    void testDifferentPOIFS() throws Exception {
       // Open the two filesystems
       File file = docTests.getFile("test2.doc");
       try (POIFSFileSystem poifs = new POIFSFileSystem(file, true)) {

           DirectoryNode dir = poifs.getRoot();

           // Open directly
           @SuppressWarnings("resource")
           WordExtractor extractor1 = new WordExtractor(dir);
           assertEqualsTrim(p_text1_block, extractor1.getText());
           // extractor.close();

           // Open via a HWPFDocument
           try (HWPFDocument doc = new HWPFDocument(dir);
                WordExtractor extractor2 = new WordExtractor(doc)) {
               assertEqualsTrim(p_text1_block, extractor2.getText());
           }

       }
    }

