    /**
     * [RESOLVED FIXED] Bug 51686 - Update to POI 3.8 beta 4 causes
     * ConcurrentModificationException in Tika's OfficeParser
     */
    @Test
    public void testBug51686() throws IOException {
        InputStream is = docTests.openResourceAsStream( "Bug51686.doc" );
        POIFSFileSystem fs = new POIFSFileSystem(is);
        is.close();

        String text = null;

        for (Entry entry : fs.getRoot()) {
            if ("WordDocument".equals(entry.getName())) {
                WordExtractor ex = new WordExtractor(fs);
                try {
                    text = ex.getText();
                } finally {
                    ex.close();
                }
            }
        }

        assertNotNull(text);
        fs.close();
    }

