    public void testExtractorFromWord6Extractor() throws Exception {
        POIFSFileSystem fs = new POIFSFileSystem(POIDataSamples.getHPSFInstance().openResourceAsStream("TestMickey.doc"));
        Word6Extractor wExt = new Word6Extractor(fs);
        try {
            POITextExtractor ext = wExt.getMetadataTextExtractor();
            try {
                // Now overall
                String text = ext.getText();
                assertTrue(text.indexOf("TEMPLATE = Normal") > -1);
                assertTrue(text.indexOf("SUBJECT = sample subject") > -1);
                assertTrue(text.indexOf("MANAGER = sample manager") > -1);
                assertTrue(text.indexOf("COMPANY = sample company") > -1);
            } finally {
                ext.close();
            }
        } finally {
            wExt.close();
        }
    }

