    protected void setUp() throws Exception {
		String pdirname = System.getProperty("POIFS.testdata.path");

		String filename = "test2.doc";
		String filename2 = "test.doc";
		filename3 = pdirname + "/excel_with_embeded.xls";
		filename4 = "ThreeColHeadFoot.doc";
		filename5 = "HeaderFooterUnicode.doc";
                filename6 = "footnote.doc";

		extractor = new WordExtractor(HWPFTestDataSamples.openSampleFileStream(filename));
		extractor2 = new WordExtractor(HWPFTestDataSamples.openSampleFileStream(filename2));

		// Build splat'd out text version
		for(int i=0; i<p_text1.length; i++) {
			p_text1_block += p_text1[i];
		}
    }

