    public void testRootEntiesNavigation() throws IOException {
        InputStream is = POIDataSamples.getDocumentInstance().openResourceAsStream("testWORD.doc");

        POIFSFileSystem fs = new POIFSFileSystem(is);

        String text = null;

        for (Entry entry : fs.getRoot()) {
            if ("WordDocument".equals(entry.getName())) {
                WordExtractor ex = new WordExtractor(fs);
                text = ex.getText();
            }
        }

        assertNotNull(text);
    }

