    protected void setUp() throws Exception {
		String dirname = System.getProperty("HWPF.testdata.path");
		String pdirname = System.getProperty("POIFS.testdata.path");
		
		String filename = dirname + "/test2.doc";
		String filename2 = dirname + "/test.doc";
		filename3 = pdirname + "/excel_with_embeded.xls";
		filename4 = dirname + "/ThreeColHeadFoot.doc";
		filename5 = dirname + "/HeaderFooterUnicode.doc";
		
		extractor = new WordExtractor(new FileInputStream(filename));
		extractor2 = new WordExtractor(new FileInputStream(filename2));
		
		// Build splat'd out text version
		for(int i=0; i<p_text1.length; i++) {
			p_text1_block += p_text1[i];
		}
    }			

