    @Test
	void testWithFooter() throws IOException {
		// Non-unicode
		HWPFDocument doc1 = HWPFTestDataSamples.openSampleFile("ThreeColHeadFoot.doc");
		WordExtractor extractor1 = new WordExtractor(doc1);

        //noinspection deprecation
        assertEquals("Footer Left\tFooter Middle Footer Right\n", extractor1.getFooterText());
		assertContains(extractor1.getText(), "Footer Left");
        extractor1.close();
        doc1.close();

		// Unicode
		HWPFDocument doc2 = HWPFTestDataSamples.openSampleFile("HeaderFooterUnicode.doc");
		WordExtractor extractor2 = new WordExtractor(doc2);

        //noinspection deprecation
        assertEquals("The footer, with Moli\u00e8re, has Unicode in it.\n", extractor2.getFooterText());
		assertContains(extractor2.getText(), "The footer, with");
        extractor2.close();
        doc2.close();
	}

