	// TODO - have this suite incorporated into a higher level one
	public static Test suite() {
		TestSuite result = new TestSuite("Tests for org.apache.poi.hssf.record.formula.functions");
		result.addTestSuite(TestCountFuncs.class);
		result.addTestSuite(TestDate.class);
		result.addTestSuite(TestFinanceLib.class);
		result.addTestSuite(TestIndex.class);
		result.addTestSuite(TestMathX.class);
		result.addTestSuite(TestRowCol.class);
		result.addTestSuite(TestStatsLib.class);
		return result;
	}

