	public void testAreaSimple() {
		
		AreaEval aeA = EvalFactory.createAreaEval("A1:A3", 1, 3);
		AreaEval aeB = EvalFactory.createAreaEval("B1:B3", 1, 3);
		ValueEval[] aValues = aeA.getValues();
		ValueEval[] bValues = aeB.getValues();
		aValues[0] = new NumberEval(2);
		aValues[1] = new NumberEval(4);
		aValues[2] = new NumberEval(5);
		bValues[0] = new NumberEval(3);
		bValues[1] = new NumberEval(6);
		bValues[2] = new NumberEval(7);
		
		Eval[] args = { aeA, aeB, };
		Eval result = invokeSumproduct(args);
		confirmDouble(65D, result);
	}

