	public void testSimpleBoolean() {
		
		ValueEval[] values = {
				BoolEval.FALSE,	
				BoolEval.FALSE,	
				BoolEval.TRUE,	
				BoolEval.TRUE,	
		};
		
		AreaEval ae = createAreaEval("A1:A4", values);
		
		// Note String comparisons are case insensitive
		confirmInt(2, invokeMatch(BoolEval.FALSE, ae, MATCH_LARGEST_LTE));
		confirmInt(1, invokeMatch(BoolEval.FALSE, ae, MATCH_EXACT));
		confirmInt(4, invokeMatch(BoolEval.TRUE, ae, MATCH_LARGEST_LTE));
		confirmInt(3, invokeMatch(BoolEval.TRUE, ae, MATCH_EXACT));
	}

