        /**
         * This method tests the existence of xml signature provider in the following order:
         * <ul>
         * <li>the class pointed to by the system property "jsr105Provider"</li>
         * <li>the Santuario xmlsec provider</li>
         * <li>the JDK xmlsec provider</li>
         * </ul>
         *
         * For signing the classes are linked against the Santuario xmlsec, so this might
         * only work for validation (not tested).
         *
         * @return the xml dsig provider
         */
        public Provider findProvider() {
            return
                Stream.of(SignatureConfig.getProviderNames())
                .map(this::getProvider)
                .filter(Objects::nonNull).findFirst()
                .orElseThrow(this::providerNotFound);
        }

