   public void testFile() throws Exception {
      File f = data.getFile("Notes.ole2");
      
      FileBackedDataSource ds = new FileBackedDataSource(f);
      assertEquals(8192, ds.size());
      
      // Start of file
      ByteBuffer bs = ByteBuffer.allocate(4); 
      ds.read(bs, 0);
      assertEquals(4, bs.capacity());
      assertEquals(4, bs.position());
      assertEquals(0xd0-256, bs.get(0));
      assertEquals(0xcf-256, bs.get(1));
      assertEquals(0x11-000, bs.get(2));
      assertEquals(0xe0-256, bs.get(3));
      
      // Mid way through
      bs = ByteBuffer.allocate(8);
      ds.read(bs, 0x400);
      assertEquals(8, bs.capacity());
      assertEquals(8, bs.position());
      assertEquals((byte)'R', bs.get(0));
      assertEquals(0, bs.get(1));
      assertEquals((byte)'o', bs.get(2));
      assertEquals(0, bs.get(3));
      assertEquals((byte)'o', bs.get(4));
      assertEquals(0, bs.get(5));
      assertEquals((byte)'t', bs.get(6));
      assertEquals(0, bs.get(7));
      
      // Can go to the end, but not past it
      bs.clear();
      ds.read(bs, 8190);
      assertEquals(2, bs.position());
      
      // Can't go off the end
      try {
         bs.clear();
         ds.read(bs, 8192);
         fail("Shouldn't be able to read off the end of the file");
      } catch(IllegalArgumentException e) {}
   }

