    /**
     * TEST NAME:  Test Read Empty <P>
     * OBJECTIVE:  Test that HDF can read an empty document (empty.doc).<P>
     * SUCCESS:    HDF reads the document.  Matches values in their particular positions.<P>
     * FAILURE:    HDF does not read the document or excepts.  HDF cannot identify values
     *             in the document in their known positions.<P>
     *
     */

    public void testEmpty()
        throws IOException
    {
        String filename = System.getProperty("HDF.testdata.path");

        filename = filename + "/empty.doc";
        FileInputStream stream   = new FileInputStream(filename);
        HDFDocument empty = new HDFDocument(stream);
        stream.close();
    }

