    /**
     * OBJECTIVE:  Test that HDF can read a document containing a simple table (simple-table.doc).<P>
     * SUCCESS:    HDF reads the document.  Matches values in their particular positions.<P>
     * FAILURE:    HDF does not read the document or excepts.  HDF cannot identify values
     *             in the document in their known positions.<P>
     */
    public void fixme_testSimpleTable() throws IOException {
        InputStream stream = openSample("simple-table.doc");
        new HDFDocument(stream);
    }

