    /**
     * Creates a single Pointer from the data at the given offset
     */
    public Pointer createPointer(byte[] data, int offset) {
        Pointer p;
        if(version >= 6) {
            p = new PointerV6();
            p.setType(LittleEndian.getInt(data, offset+0));
            p.setAddress((int)LittleEndian.getUInt(data, offset+4));
            p.setOffset((int)LittleEndian.getUInt(data, offset+8));
            p.setLength((int)LittleEndian.getUInt(data, offset+12));
            p.setFormat(LittleEndian.getShort(data, offset+16));

            return p;
        } else if(version == 5) {
            p = new PointerV5();
            p.setType(LittleEndian.getShort(data, offset+0));
            p.setFormat(LittleEndian.getShort(data, offset+2));
            p.setAddress((int)LittleEndian.getUInt(data, offset+4));
            p.setOffset((int)LittleEndian.getUInt(data, offset+8));
            p.setLength((int)LittleEndian.getUInt(data, offset+12));

            return p;
        } else {
            throw new IllegalArgumentException("Visio files with versions below 5 are not supported, yours was " + version);
        }
    }

