	/**
	 * In a {@link PointerContainingStream}, where would the
	 *  number of child pointers be stored for this kind of Pointer?
	 */
	public int identifyNumPointersOffset(Pointer pointer, byte[] data) {
	    if (pointer instanceof PointerV6) {
	        // V6 stores it as the first value in the stream
	        return (int)LittleEndian.getUInt(data, 0);
	    } else if (pointer instanceof PointerV5) {
	        // V5 uses fixed offsets
	        switch (pointer.type) {
    	         case 0x1d:
    	         case 0x4e:
    	            return 0x24-6;
    	         case 0x1e:
    	            return 0x3c-6;
                 case 0x14:
                     return 0x88-6;
	        }
	        return 10;
	    } else {
            throw new IllegalArgumentException("Unsupported Pointer type " + pointer);
	    }
	}

