	/**
	 * Opens an embeded publisher document,
	 *  at the given directory.
	 */
	public HPBFDocument(DirectoryNode dir, POIFSFileSystem fs) throws IOException {
		super(dir, fs);
		
		// Go looking for our interesting child
		//  streams
		try {
			mainContents = new MainContents(dir);
		} catch(FileNotFoundException e) {
			throw new IllegalArgumentException("File invalid - missing required main Contents part");
		}
		try {
			quillContents = new QuillContents(dir);
		} catch(FileNotFoundException e) {
			throw new IllegalArgumentException("File invalid - missing required Quill CONTENTS part");
		}
	}

