	protected BitMaskTextProp(BitMaskTextProp other) {
		super(other);
		subPropNames = (other.subPropNames == null) ? null : other.subPropNames.clone();
		subPropMasks = (other.subPropMasks == null) ? null : other.subPropMasks.clone();

		// The old clone implementation didn't carry over matches, but keep everything else as it was
		// this is failing unit tests
		// subPropMatches = (other.subPropMatches == null) ? null : new boolean[other.subPropMatches.length];
		subPropMatches = (other.subPropMatches == null) ? null : other.subPropMatches.clone();
	}

