    public static void main( String[] args ) throws Exception
    {
        HSSFWorkbook wb = new HSSFWorkbook();
        HSSFSheet sheet1 = wb.createSheet( "new sheet" );

        HSSFRow row = sheet1.createRow( (short) 1 );
        HSSFCell cell = row.createCell( (short) 1 );
        cell.setCellValue( "This is a test of merging" );
        Region region = new Region( 1, (short) 1, 4, (short) 4 );
        sheet1.addMergedRegion( region );

        HSSFRegionUtil.setBorderBottom( HSSFCellStyle.BORDER_MEDIUM_DASHED,
                region,
                sheet1,
                wb);
        HSSFRegionUtil.setBorderTop( HSSFCellStyle.BORDER_MEDIUM_DASHED,
                region,
                sheet1,
                wb);
        HSSFRegionUtil.setBorderLeft( HSSFCellStyle.BORDER_MEDIUM_DASHED,
                region,
                sheet1,
                wb);
        HSSFRegionUtil.setBorderRight( HSSFCellStyle.BORDER_MEDIUM_DASHED,
                region,
                sheet1,
                wb);

        FileOutputStream fileOut = new FileOutputStream( "workbook.xls" );
        wb.write( fileOut );
        fileOut.close();


    }

