    private static void createCase12( String filename )
            throws IOException
    {
        HSSFWorkbook wb = new HSSFWorkbook();
        HSSFSheet sheet1 = wb.createSheet("new sheet");

        sheet1.groupRow( 5, 14 );
        sheet1.groupRow( 7, 14 );
        sheet1.setRowGroupCollapsed( 7, true );
        sheet1.setRowGroupCollapsed( 5, true );
        sheet1.setRowGroupCollapsed( 6, false );

        FileOutputStream fileOut = new FileOutputStream(filename);
        wb.write(fileOut);
        fileOut.close();
    }

