   public MAPIStringAttribute(MAPIProperty property, int type, byte[] data) {
      super(property, type, data);
      
      String tmpData = null;
      if(type == Types.ASCII_STRING) {
         try {
            tmpData = new String(data, CODEPAGE);
         } catch(UnsupportedEncodingException e) {
            throw new RuntimeException("JVM Broken - core encoding " + CODEPAGE + " missing");
         }
      } else if(type == Types.UNICODE_STRING) {
         tmpData = StringUtil.getFromUnicodeLE(data);
      } else {
         throw new IllegalArgumentException("Not a string type " + type);
      }
      
      // Strip off the null terminator if present
      if(tmpData.endsWith("\0")) {
         tmpData = tmpData.substring(0, tmpData.length()-1);
      }
      this.data = tmpData;
   }

