   /**
    * Open a package.
    *
    * @param file
    *            The file to open.
    * @param access
    *            PackageBase access.
    * @return A PackageBase object, else <b>null</b>.
    * @throws InvalidFormatException
    *             If the specified file doesn't exist, and a parsing error
    *             occur.
    */
   public static OPCPackage open(File file, PackageAccess access)
         throws InvalidFormatException {
      if (file == null) {
          throw new IllegalArgumentException("'file' must be given");
      }
      if (file.exists() && file.isDirectory()) {
          throw new IllegalArgumentException("file must not be a directory");
      }

      OPCPackage pack = new ZipPackage(file, access);
	   try {
		   if (pack.partList == null && access != PackageAccess.WRITE) {
			   pack.getParts();
		   }
		   pack.originalPackagePath = file.getAbsolutePath();
		   return pack;
	   } catch (InvalidFormatException | RuntimeException e) {
		   IOUtils.closeQuietly(pack);
		   throw e;
	   }
   }

