  public void insert(int listIndex, int cpStart, SprmBuffer buf)
  {
    CHPX insertChpx = new CHPX(cpStart, cpStart, buf);
    if (listIndex == _textRuns.size())
    {
      _textRuns.add(insertChpx);
    }
    else
    {
      CHPX chpx = (CHPX)_textRuns.get(listIndex);
      if (chpx.getStart() < cpStart)
      {
        CHPX clone = new CHPX(cpStart, chpx.getEnd(), chpx.getSprmBuf());
        chpx.setEnd(cpStart);

        _textRuns.add(listIndex + 1, insertChpx);
        _textRuns.add(listIndex + 2, clone);
      }
      else
      {
        _textRuns.add(listIndex, insertChpx);
      }
    }
  }

