    /**
     * This constructs a CHPFormattedDiskPage from a raw fkp (512 byte array
     * read from a Word file).
     * 
     * @param ignoreChpxWithoutTextPieces
     *            TODO
     */
    public CHPFormattedDiskPage( byte[] documentStream, int offset, int fcMin,
            TextPieceTable tpt, boolean ignoreChpxWithoutTextPieces )
    {
      super(documentStream, offset);

      for (int x = 0; x < _crun; x++)
      {
    	int startAt = getStart(x);
		int endAt = getEnd(x);

        if (ignoreChpxWithoutTextPieces && !tpt.isIndexInTable( startAt, endAt ) ) {
            _chpxList.add(null);
        } else {
		    _chpxList.add(new CHPX(startAt, endAt, tpt, getGrpprl(x)));
        }
      }
    }

