    /**
     * This constructs a CHPFormattedDiskPage from a raw fkp (512 byte array
     * read from a Word file).
     */
    public CHPFormattedDiskPage( byte[] documentStream, int offset,
            CharIndexTranslator translator )
    {
        super( documentStream, offset );

        for ( int x = 0; x < _crun; x++ )
        {
            int bytesStartAt = getStart( x );
            int bytesEndAt = getEnd( x );

            int charStartAt = translator.getCharIndex( bytesStartAt );
            int charEndAt = translator.getCharIndex( bytesEndAt, charStartAt );

            // TODO: CHECK!
            // CHPX chpx = new CHPX( bytesStartAt, bytesEndAt, tpt, getGrpprl( x
            // ) );
            CHPX chpx = new CHPX( charStartAt, charEndAt, new SprmBuffer(
                    getGrpprl( x ), 0 ) );
            _chpxList.add( chpx );
        }
    }

