    private EscherRecord findFirstWithId(short id, List records) {
    	// Check at our level
    	for(Iterator it = records.iterator(); it.hasNext();) {
    		EscherRecord r = (EscherRecord)it.next();
    		if(r.getRecordId() == id) {
    			return r;
    		}
    	}
    	
    	// Then check our children in turn
    	for(Iterator it = records.iterator(); it.hasNext();) {
    		EscherRecord r = (EscherRecord)it.next();
    		if(r.isContainerRecord()) {
    			EscherRecord found =
    				findFirstWithId(id, r.getChildRecords());
    			if(found != null) {
    				return found;
    			}
    		}
    	}
    	
    	// Not found in this lot
    	return null;
    }

