  // changed protected to public
  public byte[] toByteArray()
  {
    int offset = 0;
    byte[] buf = new byte[this.getSize()];

    buf[offset] = (byte)field_1_cbFfnM1;
    offset += LittleEndian.BYTE_SIZE;
    buf[offset] = field_2;
    offset += LittleEndian.BYTE_SIZE;
    LittleEndian.putShort(buf, offset, field_3_wWeight);
    offset += LittleEndian.SHORT_SIZE;
    buf[offset] = field_4_chs;
    offset += LittleEndian.BYTE_SIZE;
    buf[offset] = field_5_ixchSzAlt;
    offset += LittleEndian.BYTE_SIZE;

    System.arraycopy(field_6_panose,0,buf, offset,field_6_panose.length);
    offset += field_6_panose.length;
    System.arraycopy(field_7_fontSig,0,buf, offset, field_7_fontSig.length);
    offset += field_7_fontSig.length;

    for(int i = 0; i < field_8_xszFfn.length; i++)
    {
      buf[offset] = (byte)field_8_xszFfn[i];
        offset += LittleEndian.BYTE_SIZE;
    }

      return buf;

    }

