    @Override
    @SuppressWarnings( "deprecation" )
    public int hashCode()
    {
        final int prime = 31;
        int result = 1;
        result = prime * result + field_10_flags2;
        result = prime * result + field_11_Chs;
        result = prime * result + field_12_chsTables;
        result = prime * result + field_13_fcMin;
        result = prime * result + field_14_fcMac;
        result = prime * result + field_1_wIdent;
        result = prime * result + field_2_nFib;
        result = prime * result + field_3_unused;
        result = prime * result + field_4_lid;
        result = prime * result + field_5_pnNext;
        result = prime * result + field_6_flags1;
        result = prime * result + field_7_nFibBack;
        result = prime * result + field_8_lKey;
        result = prime * result + field_9_envr;
        return result;
    }

