    @Override
    @SuppressWarnings( "deprecation" )
    public int hashCode()
    {
        final int prime = 31;
        int result = 1;
        result = prime * result + field_10_ccpTxbx;
        result = prime * result + field_11_ccpHdrTxbx;
        result = prime * result + field_12_reserved4;
        result = prime * result + field_13_reserved5;
        result = prime * result + field_14_reserved6;
        result = prime * result + field_15_reserved7;
        result = prime * result + field_16_reserved8;
        result = prime * result + field_17_reserved9;
        result = prime * result + field_18_reserved10;
        result = prime * result + field_19_reserved11;
        result = prime * result + field_1_cbMac;
        result = prime * result + field_20_reserved12;
        result = prime * result + field_21_reserved13;
        result = prime * result + field_22_reserved14;
        result = prime * result + field_2_reserved1;
        result = prime * result + field_3_reserved2;
        result = prime * result + field_4_ccpText;
        result = prime * result + field_5_ccpFtn;
        result = prime * result + field_6_ccpHdd;
        result = prime * result + field_7_reserved3;
        result = prime * result + field_8_ccpAtn;
        result = prime * result + field_9_ccpEdn;
        return result;
    }

