  public FieldDescriptor(byte[] data)
  {
    _fieldBoundaryType = (byte) (data[0] & BOUNDARY_MASK);
    _info = data[1];

    if (_fieldBoundaryType == FIELD_BEGIN_MARK)
    {
      fieldType = _info & TYPE_MASK;
    } else if (_fieldBoundaryType == FIELD_END_MARK)
    {
      zombieEmbed = ((_info & ZOMBIE_EMBED_MASK) == 1);
      resultDirty = ((_info & RESULT_DIRTY_MASK) == 1);
      resultEdited = ((_info & RESULT_EDITED_MASK) == 1);
      locked = ((_info & LOCKED_MASK) == 1);
      privateResult = ((_info & PRIVATE_RESULT_MASK) == 1);
      nested = ((_info & NESTED_MASK) == 1);
      hasSep = ((_info & HAS_SEP_MASK) == 1);
    }
  }

