    private Map<Integer, Field> parseFieldStructure( PlexOfCps plexOfCps )
    {
        if (plexOfCps == null)
            return new HashMap<Integer, Field>();

        GenericPropertyNode[] nodes = plexOfCps.toPropertiesArray();
        Arrays.sort( nodes, comparator );
        List<Field> fields = new ArrayList<Field>( nodes.length / 3 + 1 );
        parseFieldStructureImpl( nodes, 0, nodes.length, fields );

        HashMap<Integer, Field> result = new HashMap<Integer, Field>(
                fields.size() );
        for ( Field field : fields )
        {
            result.put( Integer.valueOf( field.getStartOffset() ), field );
        }
        return result;
    }

