    public FieldsTables( byte[] tableStream, FileInformationBlock fib )
    {
        _tables = new HashMap<DocumentPart, PlexOfCps>(
                DocumentPart.values().length );
        _fieldsByOffset = new HashMap<DocumentPart, Map<Integer, Field>>(
                DocumentPart.values().length );

        for ( DocumentPart documentPart : DocumentPart.values() )
        {
            final PlexOfCps plexOfCps = readPLCF( tableStream, fib,
                    documentPart );

            _fieldsByOffset
                    .put( documentPart, parseFieldStructure( plexOfCps ) );
            _tables.put( documentPart, plexOfCps );
        }
    }

