    public void writeTo( byte[] mainStream, HWPFOutputStream tableStream )
            throws IOException
    {
        // HWPFOutputStream mainDocument = sys.getStream("WordDocument");
        // HWPFOutputStream tableStream = sys.getStream("1Table");

        _fibBase.serialize( mainStream, 0 );
        int offset = FibBase.getSize();

        _shortHandler.serialize( mainStream );
        offset += _shortHandler.sizeInBytes();

        _longHandler.serialize( mainStream, offset );
        offset += _longHandler.sizeInBytes();

        _fieldHandler.writeTo( mainStream, offset, tableStream );
    }

