    public FSPATable(byte[] tableStream, int fcPlcspa, int lcbPlcspa, List tpt)
    {
        _text = tpt;
        // Will be 0 if no drawing objects in document
        if (fcPlcspa == 0)
            return;

        PlexOfCps plex = new PlexOfCps(tableStream, fcPlcspa, lcbPlcspa, FSPA.FSPA_SIZE);
        for (int i=0; i < plex.length(); i++)
        {
            GenericPropertyNode property = plex.getProperty(i);
            FSPA fspa = new FSPA(property.getBytes(), 0);

            _shapes.add(fspa);
            _shapeIndexesByPropertyStart.put(new Integer(property.getStart()), new Integer(i));
        }
    }

