    public byte[] toByteArray()
    {
        byte[] buf = new byte[getSizeInBytes()];
        int offset = 0;

        _lvlf.setCbGrpprlChpx( (short) _grpprlChpx.length );
        _lvlf.setCbGrpprlPapx( (short) _grpprlPapx.length );
        _lvlf.serialize( buf, offset );
        offset += LVLF.getSize();

        System.arraycopy( _grpprlPapx, 0, buf, offset, _grpprlPapx.length );
        offset += _grpprlPapx.length;
        System.arraycopy( _grpprlChpx, 0, buf, offset, _grpprlChpx.length );
        offset += _grpprlChpx.length;

        if ( _lvlf.getNfc() == 0x17 )
        {
            LittleEndian.putUShort( buf, offset, 1 );
            offset += LittleEndian.SHORT_SIZE;

            LittleEndian.putUShort( buf, offset, _xst[0] );
            offset += LittleEndian.SHORT_SIZE;
        }
        else
        {
            LittleEndian.putUShort( buf, offset, _xst.length );
            offset += LittleEndian.SHORT_SIZE;
            for ( char c : _xst )
            {
                LittleEndian.putUShort( buf, offset, c );
                offset += LittleEndian.SHORT_SIZE;
            }
        }

        return buf;
    }

