    public ListTables( byte[] tableStream, final int lstOffset,
            final int lfoOffset )
    {
        {
            /*
             * The PlfLst structure contains the list formatting information for
             * the document. -- Page 425 of 621. [MS-DOC] -- v20110315 Word
             * (.doc) Binary File Format
             */
            int offset = lstOffset;

            int cLst = LittleEndian.getShort( tableStream, offset );
            offset += LittleEndian.SHORT_SIZE;
            int levelOffset = offset + ( cLst * LSTF.getSize() );

            for ( int x = 0; x < cLst; x++ )
            {
                ListData lst = new ListData( tableStream, offset );
                _listMap.put( Integer.valueOf( lst.getLsid() ), lst );
                offset += LSTF.getSize();

                int num = lst.numLevels();
                for ( int y = 0; y < num; y++ )
                {
                    ListLevel lvl = new ListLevel();
                    levelOffset += lvl.read( tableStream, levelOffset );
                    lst.setLevel( y, lvl );
                }
            }
        }

        {
            /*
             * The PlfLfo structure contains the list format override data for
             * the document. -- Page 424 of 621. [MS-DOC] -- v20110315 Word
             * (.doc) Binary File Format
             */
            int offset = lfoOffset;

            /*
             * lfoMac (4 bytes): An unsigned integer that specifies the count of
             * elements in both the rgLfo and rgLfoData arrays. -- Page 424 of
             * 621. [MS-DOC] -- v20110315 Word (.doc) Binary File Format
             */
            long lfoMac = LittleEndian.getUInt( tableStream, offset );
            offset += LittleEndian.INT_SIZE;

            /*
             * An array of LFO structures. The number of elements in this array
             * is specified by lfoMac. -- Page 424 of 621. [MS-DOC] -- v20110315
             * Word (.doc) Binary File Format
             */
            for ( int x = 0; x < lfoMac; x++ )
            {
                ListFormatOverride lfo = new ListFormatOverride( tableStream,
                        offset );
                offset += LFO.getSize();
                _overrideList.add( lfo );
            }

            /*
             * An array of LFOData that is parallel to rgLfo. The number of
             * elements that are contained in this array is specified by lfoMac.
             * -- Page 424 of 621. [MS-DOC] -- v20110315 Word (.doc) Binary File
             * Format
             */
            for ( int x = 0; x < lfoMac; x++ )
            {
                ListFormatOverride lfo = _overrideList.get( x );
                LFOData lfoData = new LFOData( tableStream, offset,
                        lfo.numOverrides() );
                lfo.setLfoData( lfoData );
                offset += lfoData.getSizeInBytes();
            }
        }
    }

