    /**
     * Get the ListLevel for a given lsid and level
     * @return ListLevel if found, or <code>null</code> if ListData can't be found or if level is > that available
     */
  public ListLevel getLevel(int lsid, int level)
  {
    ListData lst = _listMap.get(lsid);
    if (lst == null) {
        log.log(POILogger.WARN, "ListData for ", lsid, " was null.");
        return null;
    }
    if(level < lst.numLevels()) {
        return lst.getLevels()[level];
    }
    log.log(POILogger.WARN, "Requested level ", level, " which was greater than the maximum defined (", lst.numLevels(), ")");
	return null;
  }

