    @Override
    public boolean equals( Object obj )
    {
        if ( this == obj )
            return true;
        if ( obj == null )
            return false;
        if ( getClass() != obj.getClass() )
            return false;
        LVLF other = (LVLF) obj;
        if ( field_10_grfhic != other.field_10_grfhic )
            return false;
        if ( field_1_iStartAt != other.field_1_iStartAt )
            return false;
        if ( field_2_info2 != other.field_2_info2 )
            return false;
        if ( !Arrays.equals( field_3_rgbxchNums, other.field_3_rgbxchNums ) )
            return false;
        if ( field_4_ixchFollow != other.field_4_ixchFollow )
            return false;
        if ( field_5_dxaIndentSav != other.field_5_dxaIndentSav )
            return false;
        if ( field_6_unused2 != other.field_6_unused2 )
            return false;
        if ( field_7_cbGrpprlChpx != other.field_7_cbGrpprlChpx )
            return false;
        if ( field_8_cbGrpprlPapx != other.field_8_cbGrpprlPapx )
            return false;
        if ( field_9_ilvlRestartLim != other.field_9_ilvlRestartLim )
            return false;
        return true;
    }

