    public void fillFields( byte[] data, int offset )
    {
        int lcb = LittleEndian.getInt( data, offset );
        int cbHeader = LittleEndian.getUShort( data, offset
                + LittleEndianConsts.INT_SIZE );

        if ( cbHeader != 0x44 )
        {
            log.log(POILogger.WARN, "NilPICFAndBinData at offset ", offset,
                    " cbHeader 0x", Integer.toHexString(cbHeader), " != 0x44"
            );
        }

        // skip the 62 ignored bytes
        int binaryLength = lcb - cbHeader;
        this._binData = Arrays.copyOfRange(data, offset + cbHeader,
                offset + cbHeader + binaryLength);
    }

