  public void insert(int listIndex, int cpStart, SprmBuffer buf)
  {
    PAPX forInsert = new PAPX(cpStart, cpStart, buf, _dataStream);
    if (listIndex == _paragraphs.size())
    {
       _paragraphs.add(forInsert);
    }
    else
    {
      PAPX currentPap = (PAPX)_paragraphs.get(listIndex);
      if (currentPap != null && currentPap.getStart() < cpStart)
      {
        SprmBuffer clonedBuf = null;
        try
        {
          clonedBuf = (SprmBuffer)currentPap.getSprmBuf().clone();
        }
        catch (CloneNotSupportedException exc)
        {
          exc.printStackTrace();
        }
        currentPap.setEnd(cpStart);
        PAPX splitPap = new PAPX(cpStart, currentPap.getEnd(), clonedBuf, _dataStream);
        _paragraphs.add(++listIndex, forInsert);
        _paragraphs.add(++listIndex, splitPap);
      }
      else
      {
        _paragraphs.add(listIndex, forInsert);
      }
    }

  }

