    @Override
    public String toString()
    {
        StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append( "[PICF]\n" );
        stringBuilder.append( "        lcb           = " ).append( this.lcb )
                .append( '\n' );
        stringBuilder.append( "        cbHeader      = " )
                .append( this.cbHeader ).append( '\n' );

        stringBuilder.append( "        mfp.mm        = " ).append( this.mfp_mm )
                .append( '\n' );
        stringBuilder.append( "        mfp.xExt      = " )
                .append( this.mfp_xExt ).append( '\n' );
        stringBuilder.append( "        mfp.yExt      = " )
                .append( this.mfp_yExt ).append( '\n' );
        stringBuilder.append( "        mfp.hMF       = " )
                .append( this.mfp_hMF ).append( '\n' );

        stringBuilder.append( "        offset14      = " )
                .append( Arrays.toString( this.offset14 ) ).append( '\n' );
        stringBuilder.append( "        dxaGoal       = " )
                .append( this.dxaGoal ).append( '\n' );
        stringBuilder.append( "        dyaGoal       = " )
                .append( this.dyaGoal ).append( '\n' );

        stringBuilder.append( "        dxaCropLeft   = " )
                .append( this.dxaCropLeft ).append( '\n' );
        stringBuilder.append( "        dyaCropTop    = " )
                .append( this.dyaCropTop ).append( '\n' );
        stringBuilder.append( "        dxaCropRight  = " )
                .append( this.dxaCropRight ).append( '\n' );
        stringBuilder.append( "        dyaCropBottom = " )
                .append( this.dyaCropBottom ).append( '\n' );

        stringBuilder.append( "[/PICF]" );
        return stringBuilder.toString();
    }

