    @Override
    public boolean equals( Object obj )
    {
        if ( this == obj )
            return true;
        if ( obj == null )
            return false;
        if ( getClass() != obj.getClass() )
            return false;
        PieceDescriptor other = (PieceDescriptor) obj;
        if ( descriptor != other.descriptor )
            return false;
        if ( prm != other.prm )
            return false;
        if ( unicode != other.unicode )
            return false;
        return true;
    }

