    @Internal
    void adjust( int startCp, int shift )
    {
        for ( GenericPropertyNode node : _props )
        {
            if ( node.getStart() > startCp )
            {
                if ( node.getStart() + shift < startCp )
                {
                    node.setStart( startCp );
                }
                else
                {
                    node.setStart( node.getStart() + shift );
                }
            }
            if ( node.getEnd() >= startCp )
            {
                if ( node.getEnd() + shift < startCp )
                {
                    node.setEnd( startCp );
                }
                else
                {
                    node.setEnd( node.getEnd() + shift );
                }
            }
        }
    }

