  /**
   * Constructor
   *
   * @param size The size in bytes of this PlexOfCps
   * @param sizeOfStruct The size of the data structure type stored in
   *        this PlexOfCps.
   */
  public PlexOfCps(byte[] buf, int start, int size, int sizeOfStruct)
  {
	// Figure out the number we hold
    _count = (size - 4)/(4 + sizeOfStruct);

    _sizeOfStruct = sizeOfStruct;
    _props = new ArrayList<GenericPropertyNode>(_count);

    for (int x = 0; x < _count; x++)
    {
      _props.add(getProperty(x, buf, start));
    }
  }

