  /**
   * Adjust for a deletion that can span multiple PropertyNodes.
   * @param start
   * @param length
   */
  public void adjustForDelete(int start, int length)
  {
    int end = start + length;

    if (_cpEnd > start) {
        // The start of the change is before we end
    	
        if (_cpStart < end) {
            // The delete was somewhere in the middle of us
            _cpEnd = end >= _cpEnd ? start : _cpEnd - length;
            _cpStart = Math.min(start, _cpStart);
        } else {
            // The delete was before us
            _cpEnd -= length;
            _cpStart -= length;
        }
    }
  }

