	/**
	 * Constructor to read the table from the table stream.
	 * 
	 * @param tableStream the table stream.
	 * @param offset the offset into the byte array.
	 * @param size the size of the table in the byte array.
	 */
	public RevisionMarkAuthorTable(byte[] tableStream, int offset, int size) throws IOException {
		// Read fExtend - it isn't used
		fExtend = LittleEndian.getShort(tableStream, offset);
		if(fExtend != 0xFFFF) {
			//TODO: throw an exception here?
		}
		offset += 2;

		// Read the number of entries
		cData = LittleEndian.getShort(tableStream, offset);
		offset += 2;

		// Read cbExtra - it isn't used
		cbExtra = LittleEndian.getShort(tableStream, offset);
		if(cbExtra != 0) {
			//TODO: throw an exception here?
		}
		offset += 2;
		
		entries = new String[cData];
		for (int i = 0; i < cData; i++) {
			int len = LittleEndian.getShort(tableStream, offset);
			offset += 2;
			
			String name = StringUtil.getFromUnicodeLE(tableStream, offset, len);
			offset += len * 2;

			entries[i] = name;
		}
	}

