	/**
	 * Writes this table to the table stream.
	 * 
	 * @param tableStream  the table stream to write to.
	 * @throws IOException  if an error occurs while writing.
	 */
	public void writeTo(HWPFOutputStream tableStream) throws IOException {
		byte[] header = new byte[6];
		LittleEndian.putShort(header, 0, fExtend);
		LittleEndian.putShort(header, 2, cData);
		LittleEndian.putShort(header, 4, cbExtra);
		tableStream.write(header);

		for (String name : entries) {
			byte[] buf = new byte[name.length() * 2 + 2];
			LittleEndian.putShort(buf, 0, (short) name.length());
			StringUtil.putUnicodeLE(name, buf, 2);
			tableStream.write(buf);
		}
	}

