  /**
   * Writes this table to the table stream.
   *
   * @param tableStream the table stream to write to.
   * @throws IOException if an error occurs while writing.
   */
  public void writeTo(HWPFOutputStream tableStream)
    throws IOException
  {
    byte[] header = new byte[6];
    LittleEndian.putShort(header, 0, unknownValue);
    LittleEndian.putInt(header, 2, entries.length * 2);
    tableStream.write(header);

    for (int i = 0; i < entries.length; i++)
    {
      writeStringValue(tableStream, entries[i].getUserName());
      writeStringValue(tableStream, entries[i].getSaveLocation());
    }
  }

