  private int CPtoFC(int cp)
  {
    int size = _text.size();
    int x = 0;
    int end = 0;
    int fc = 0;
    for (; x < size; x++)
    {
      TextPiece piece = (TextPiece)_text.get(x);
      int currentStart = end;
      end += ((piece.getEnd()- piece.getStart())/(piece.usesUnicode() ? 2 : 1));
      if (cp <= end)
      {
        fc += ((cp - currentStart) * (piece.usesUnicode() ? 2 : 1));
        break;
      }
      else
      {
        fc += (piece.getEnd() - piece.getStart());
      }
    }
    return fc;
  }

