    @Override
    public boolean equals( Object obj )
    {
        if ( this == obj )
            return true;
        if ( obj == null )
            return false;
        if ( getClass() != obj.getClass() )
            return false;
        StdfBase other = (StdfBase) obj;
        if ( field_1_info1 != other.field_1_info1 )
            return false;
        if ( field_2_info2 != other.field_2_info2 )
            return false;
        if ( field_3_info3 != other.field_3_info3 )
            return false;
        if ( field_4_bchUpe != other.field_4_bchUpe )
            return false;
        if ( field_5_grfstd != other.field_5_grfstd )
            return false;
        return true;
    }

