    @Override
    public boolean equals( Object obj )
    {
        if ( this == obj )
            return true;
        if ( obj == null )
            return false;
        if ( getClass() != obj.getClass() )
            return false;
        Stshif other = (Stshif) obj;
        if ( field_1_cstd != other.field_1_cstd )
            return false;
        if ( field_2_cbSTDBaseInFile != other.field_2_cbSTDBaseInFile )
            return false;
        if ( field_3_info3 != other.field_3_info3 )
            return false;
        if ( field_4_stiMaxWhenSaved != other.field_4_stiMaxWhenSaved )
            return false;
        if ( field_5_istdMaxFixedWhenSaved != other.field_5_istdMaxFixedWhenSaved )
            return false;
        if ( field_6_nVerBuiltInNamesWhenSaved != other.field_6_nVerBuiltInNamesWhenSaved )
            return false;
        if ( field_7_ftcAsci != other.field_7_ftcAsci )
            return false;
        if ( field_8_ftcFE != other.field_8_ftcFE )
            return false;
        if ( field_9_ftcOther != other.field_9_ftcOther )
            return false;
        return true;
    }

