    @Override
    public String toString()
    {
        StringBuilder result = new StringBuilder();
        result.append( "[STD]: '" );
        result.append( _name );
        result.append( "'" );
        result.append( ( "\nStdfBase:\t" + _stdfBase ).replaceAll( "\n",
                "\n    " ) );
        result.append( ( "\nStdfPost2000:\t" + _stdfPost2000 ).replaceAll(
                "\n", "\n    " ) );
        for ( UPX upx : _upxs )
        {
            result.append( ( "\nUPX:\t" + upx ).replaceAll( "\n", "\n    " ) );
        }
        return result.toString();
    }

