  /**
   * Is the text at the given byte offset
   *  unicode, or plain old ascii?
   * In a very evil fashion, you have to actually 
   *  know this to make sense of character and
   *  paragraph properties :(
   * @param cp The character offset to check about
   */
  public boolean isUnicodeAtByteOffset(int bytePos) {
	  boolean lastWas = false;
	  int curByte = 0;
	  
	  Iterator it = _textPieces.iterator();
	  while(it.hasNext()) {
		  TextPiece tp = (TextPiece)it.next();
		  int nextByte = curByte + tp.bytesLength();
		  
		  // If the text piece covers the character, all good
		  if(curByte <= bytePos && nextByte >= bytePos) {
			  return tp.isUnicode();
		  }
		  // Otherwise keep track for the last one
		  lastWas = tp.isUnicode();
		  // Move along
		  curByte = nextByte;
	  }
	  
	  // If they ask off the end, just go with the last one...
	  return lastWas;
  }

