  /**
   * Create the StringBuilder from the text and unicode flag
   */
  private static StringBuilder buildInitSB(byte[] text, PieceDescriptor pd) {
	  String str;
	  try {
		  if(pd.isUnicode()) {
			  str = new String(text, "UTF-16LE");
		  } else {
			  str = new String(text, "Cp1252");
		  }
	  } catch(UnsupportedEncodingException e) {
		  throw new RuntimeException("Your Java is broken! It doesn't know about basic, required character encodings!");
	  }
	  return new StringBuilder(str);
  }

