    public StringBuilder getText() {
        final long start = System.currentTimeMillis();

        // rebuild document paragraphs structure
        StringBuilder docText = new StringBuilder();
        for (TextPiece textPiece : _textPieces) {
            String toAppend = textPiece.getStringBuilder().toString();
            int toAppendLength = toAppend.length();

            if (toAppendLength != textPiece.getEnd() - textPiece.getStart()) {
                logger.log(
                        POILogger.WARN,
                        "Text piece has boundaries [",
                        textPiece.getStart(),
                        "; ",
                        textPiece.getEnd(),
                        ") but length ",
                        textPiece.getEnd() - textPiece.getStart());
            }

            docText.replace(textPiece.getStart(), textPiece.getStart()
                    + toAppendLength, toAppend);
        }

        logger.log(POILogger.DEBUG, "Document text were rebuilded in ",
                System.currentTimeMillis() - start, " ms (",
                docText.length(), " chars)");

        return docText;
    }

