  /**
   * Is the text at the given Character offset
   *  unicode, or plain old ascii?
   * In a very evil fashion, you have to actually 
   *  know this to make sense of character and
   *  paragraph properties :(
   * @param cp The character offset to check about
   */
  public boolean isUnicodeAt(int cp) {
	  boolean lastWas = false;
	  int lastAt = 0;
	  
	  Iterator it = _textPieces.iterator();
	  while(it.hasNext()) {
		  TextPiece tp = (TextPiece)it.next();
		  // If the text piece covers the character, all good
		  if(tp.getStart() <= cp && tp.getEnd() >= cp) {
			  return tp.isUnicode();
		  }
		  // Otherwise keep track for the last one
		  if(tp.getStart() > lastAt) {
			  lastWas = tp.isUnicode();
		  }
	  }
	  
	  // If they ask off the end, just go with the last one...
	  return lastWas;
  }

