    public int lookIndexBackward( final int startBytePos )
    {
        int bytePos = startBytePos;
        int lastEnd = 0;

        for ( TextPiece tp : _textPiecesFCOrder )
        {
            int pieceStart = tp.getPieceDescriptor().getFilePosition();

            if ( bytePos > pieceStart + tp.bytesLength() )
            {
                lastEnd = pieceStart + tp.bytesLength();
                continue;
            }

            if ( pieceStart > bytePos )
            {
                bytePos = lastEnd;
            }

            break;
        }

        return bytePos;
    }

