    boolean isIndexInTable( int startBytePos, int endBytePos )
    {
        for ( TextPiece tp : _textPiecesFCOrder )
        {
            int pieceStart = tp.getPieceDescriptor().getFilePosition();

            if ( startBytePos >= pieceStart + tp.bytesLength() )
            {
                continue;
            }

            int left = Math.max( startBytePos, pieceStart );
            int right = Math.min( endBytePos, pieceStart + tp.bytesLength() );

            if ( left >= right )
                return false;

            return true;
        }

        return false;
    }

