        public int compare( TextPiece textPiece, TextPiece textPiece1 )
        {
            if ( textPiece.getPieceDescriptor().fc > textPiece1
                    .getPieceDescriptor().fc )
            {
                return 1;
            }
            else if ( textPiece.getPieceDescriptor().fc < textPiece1
                    .getPieceDescriptor().fc )
            {
                return -1;
            }
            else
            {
                return 0;
            }
        }

