        @Override
        public int init(LittleEndianInputStream leis, long recordSize, int recordFunction) throws IOException {
            nextInChain = leis.readShort();
            objectType = leis.readShort();
            objectCount = leis.readInt();
            regionSize = leis.readShort();
            scanCount = leis.readShort();
            maxScan = leis.readShort();
            // A 16-bit signed integer that defines the x-coordinate, in logical units, of the
            // upper-left corner of the rectangle.
            double left = leis.readShort();
            // A 16-bit signed integer that defines the y-coordinate, in logical units, of the
            // upper-left corner of the rectangle.
            double top = leis.readShort();
            // A 16-bit signed integer that defines the x-coordinate, in logical units, of the
            // lower-right corner of the rectangle.
            double right = leis.readShort();
            // A 16-bit signed integer that defines the y-coordinate, in logical units, of the
            // lower-right corner of the rectangle.
            double bottom = leis.readShort();
            bounds.setRect(left, top, right-left, bottom-top);

            int size = 9*LittleEndianConsts.SHORT_SIZE+LittleEndianConsts.INT_SIZE;

            scanObjects = new WmfScanObject[scanCount];
            for (int i=0; i<scanCount; i++) {
                size += (scanObjects[i] = new WmfScanObject()).init(leis);
            }

            return size;
        }

