        protected int readPaletteEntries(LittleEndianInputStream leis, int nbrOfEntries) throws IOException {
            // NumberOfEntries (2 bytes):  A 16-bit unsigned integer that defines the number of objects in
            // aPaletteEntries.
            final int numberOfEntries = (nbrOfEntries > -1) ? nbrOfEntries : leis.readUShort();
            int size = (nbrOfEntries > -1) ? 0 : LittleEndianConsts.SHORT_SIZE;
            for (int i=0; i<numberOfEntries; i++) {
                PaletteEntry pe = new PaletteEntry();
                size += pe.init(leis);
                palette.add(pe);
            }
            return size;
        }

