    @SuppressWarnings("DuplicatedCode")
    static int readRectS(LittleEndianInputStream leis, Rectangle2D bounds) {
        // The 16-bit signed integers that defines the corners of the bounding rectangle.
        int left = leis.readShort();
        int top = leis.readShort();
        int right = leis.readShort();
        int bottom = leis.readShort();

        int x = Math.min(left, right);
        int y = Math.min(top, bottom);
        int w = Math.abs(left - right - 1);
        int h = Math.abs(top - bottom - 1);

        bounds.setRect(x, y, w, h);

        return 4 * LittleEndianConsts.SHORT_SIZE;
    }

