    /**
     * @param lowerbound the lower limit of the id-range to manage. Must be greater than or equal to {@link #MIN_ID}.
     * @param upperbound the upper limit of the id-range to manage. Must be less then or equal {@link #MAX_ID}.
     */
    public IdentifierManager(long lowerbound, long upperbound) {
        if (lowerbound > upperbound) {
            String message = "lowerbound must not be greater than upperbound";
            throw new IllegalArgumentException(message);
        }
        else if (lowerbound < MIN_ID) { 
            String message = "lowerbound must be greater than or equal to " + Long.toString(MIN_ID);
            throw new IllegalArgumentException(message);
        }
        else if (upperbound > MAX_ID) {
            /*
             * while MAX_ID is Long.MAX_VALUE, this check is pointless. But if
             * someone subclasses / tweaks the limits, this check if fine.
             */
            String message = "upperbound must be less thean or equal " + Long.toString(MAX_ID);
            throw new IllegalArgumentException(message);
        }
        this.lowerbound = lowerbound;
        this.upperbound = upperbound;
        this.segments = new LinkedList<Segment>();
        segments.add(new Segment(lowerbound, upperbound));
    }

