    void build() throws IOException, ClassNotFoundException {
        List<Class<?>> lst = new ArrayList<>();
        //collect unit tests
        String exclude = StringUtil.join("|",
                "BaseTestXWorkbook",
                "BaseTestXSheet",
                "BaseTestXRow",
                "BaseTestXCell",
                "BaseTestXSSFPivotTable",
                "TestSXSSFWorkbook\\$\\d",
                "TestUnfixedBugs",
                "MemoryUsage",
                "TestDataProvider",
                "TestDataSamples",
                "All.+Tests",
                "ZipFileAssert",
                "AesZipFileZipEntrySource",
                "TempFileRecordingSXSSFWorkbookWithCustomZipEntrySource",
                "PkiTestUtils",
                "TestCellFormatPart\\$\\d",
                "TestSignatureInfo\\$\\d",
                "TestCertificateEncryption\\$CertData",
                "TestPOIXMLDocument\\$OPCParser",
                "TestPOIXMLDocument\\$TestFactory",
                "TestXSLFTextParagraph\\$DrawTextParagraphProxy",
                "TestXSSFExportToXML\\$\\d",
                "TestXSSFExportToXML\\$DummyEntityResolver",
                "TestFormulaEvaluatorOnXSSF\\$Result",
                "TestFormulaEvaluatorOnXSSF\\$SS",
                "TestMultiSheetFormulaEvaluatorOnXSSF\\$Result",
                "TestMultiSheetFormulaEvaluatorOnXSSF\\$SS",
                "TestXSSFBugs\\$\\d",
                "AddImageBench",
                "AddImageBench_jmhType_B\\d",
                "AddImageBench_benchCreatePicture_jmhTest",
                "TestEvilUnclosedBRFixingInputStream\\$EvilUnclosedBRFixingInputStream",
                "TempFileRecordingSXSSFWorkbookWithCustomZipEntrySource\\$TempFileRecordingSheetDataWriterWithDecorator",
                "TestXSSFBReader\\$1",
                "TestXSSFBReader\\$TestSheetHandler",
                "TestFormulaEvaluatorOnXSSF\\$1",
                "TestMultiSheetFormulaEvaluatorOnXSSF\\$1",
                "TestZipPackagePropertiesMarshaller\\$1",
                "SLCommonUtils",
                "TestPPTX2PNG\\$1"
        );
        System.out.println("Collecting unit tests from " + _testDir);
        collectTests(_testDir, _testDir, lst, ".+.class$", ".+(" + exclude + ").class");
        System.out.println("Found " + lst.size() + " classes");
        
        //run tests
        JUnitCore jUnitCore = new JUnitCore();
        jUnitCore.addListener(new TextListener(System.out));
        Result result = jUnitCore.run(lst.toArray(new Class<?>[lst.size()]));
        if (!result.wasSuccessful()) {
            throw new RuntimeException("Tests did not succeed, cannot build ooxml-lite jar");
        }

        //see what classes from the ooxml-schemas.jar are loaded
        System.out.println("Copying classes to " + _destDest);
        Map<String, Class<?>> classes = getLoadedClasses(_ooxmlJar.getName());
        for (Class<?> cls : classes.values()) {
            String className = cls.getName();
            String classRef = className.replace('.', '/') + ".class";
            File destFile = new File(_destDest, classRef);
            IOUtils.copy(cls.getResourceAsStream('/' + classRef), destFile);

            if(cls.isInterface()){
                /// Copy classes and interfaces declared as members of this class
                for(Class<?> fc : cls.getDeclaredClasses()){
                    className = fc.getName();
                    classRef = className.replace('.', '/') + ".class";
                    destFile = new File(_destDest, classRef);
                    IOUtils.copy(fc.getResourceAsStream('/' + classRef), destFile);
                }
            }
        }

        //finally copy the compiled .xsb files
        System.out.println("Copying .xsb resources");
        try (JarFile jar = new JarFile(_ooxmlJar)) {
            for (Enumeration<JarEntry> e = jar.entries(); e.hasMoreElements(); ) {
                JarEntry je = e.nextElement();
                if (SCHEMA_PATTERN.matcher(je.getName()).matches()) {
                    File destFile = new File(_destDest, je.getName());
                    IOUtils.copy(jar.getInputStream(je), destFile);
                }
            }
        }
    }

