    /**
     * Creates a new SAX Reader, with sensible defaults
     */
    public static SAXReader getSAXReader() {
        SAXReader xmlReader = new SAXReader();
        xmlReader.setValidation(false);
        xmlReader.setEntityResolver(new EntityResolver() {
            public InputSource resolveEntity(String publicId, String systemId)
                    throws SAXException, IOException {
                return new InputSource(new StringReader(""));
            }
        });
        trySetSAXFeature(xmlReader, XMLConstants.FEATURE_SECURE_PROCESSING, true);
        trySetXercesSecurityManager(xmlReader);
        return xmlReader;
    }

