	/**
	 * Will only work on Test_Visio-Some_Random_Text.vsd !
	 */
	public void debugTestFile() throws Exception {
		System.err.println();
		
		VisioPointer p61ee = trailer.pointers[8];
		System.err.println(p61ee.type + " " + Integer.toHexString(p61ee.type));
		PointerBlock pb61ee = PointerBlock.createAppropriateBlock(p61ee, _docstream);
		
		VisioPointer p4524 = pb61ee.pointers[4];
		System.err.println(p4524.type + " " + Integer.toHexString(p4524.type));
		PointerBlock pb4524 = PointerBlock.createAppropriateBlock(p4524, _docstream);
		
		VisioPointer p44d3 = pb4524.pointers[5];
		System.err.println(p44d3.type + " " + Integer.toHexString(p44d3.type));
		PointerBlock pb44d3 = PointerBlock.createAppropriateBlock(p44d3, _docstream);
		
		VisioPointer p4312 = pb44d3.pointers[1];
		System.err.println(p4312.type + " " + Integer.toHexString(p4312.type));
		PointerBlock pb4312 = PointerBlock.createAppropriateBlock(p4312, _docstream);
		
		VisioPointer p347f = pb4312.pointers[0];
		System.err.println();
		System.err.println(p347f.type + " " + Integer.toHexString(p347f.type));
		System.err.println(p347f.offset + " " + Long.toHexString(p347f.offset));
		System.err.println(p347f.length + " " + Long.toHexString(p347f.length));
		System.err.println("Has Strings - " + p347f.destinationHasStrings());
		System.err.println("Compressed - " + p347f.destinationCompressed());
		
		PointerBlock pb347f = PointerBlock.createAppropriateBlock(p347f, _docstream);
	}

