	public CustomViewSettingsRecordAggregate(RecordStream rs) {
		_begin = rs.getNext();
		if (_begin.getSid() != UserSViewBegin.sid) {
			throw new IllegalStateException("Bad begin record");
		}
		List<RecordBase> temp = new ArrayList<>();
		while (rs.peekNextSid() != UserSViewEnd.sid) {
			if (PageSettingsBlock.isComponentRecord(rs.peekNextSid())) {
                if (_psBlock != null) {
                    if (rs.peekNextSid() == HeaderFooterRecord.sid) {
                        // test samples: 45538_classic_Footer.xls, 45538_classic_Header.xls
                        _psBlock.addLateHeaderFooter((HeaderFooterRecord)rs.getNext());
                        continue;
                    }
                    throw new IllegalStateException(
                            "Found more than one PageSettingsBlock in chart sub-stream, had sid: " + rs.peekNextSid());
                }
				_psBlock = new PageSettingsBlock(rs);
				temp.add(_psBlock);
				continue;
			}
			temp.add(rs.getNext());
		}
		_recs = temp;
		_end = rs.getNext(); // no need to save EOF in field
		if (_end.getSid() != UserSViewEnd.sid) {
			throw new IllegalStateException("Bad custom view settings end record");
		}
	}

