	private void verifyReadingProperty(int index, byte[] input, int offset, String name,
			String sClsId) {
		RootProperty property = new RootProperty(index, input, offset);
		ByteArrayOutputStream stream = new ByteArrayOutputStream(128);
		byte[] expected = Arrays.copyOfRange(input, offset, offset+128);
		try {
			property.writeData(stream);
		} catch (IOException e) {
			throw new RuntimeException(e);
		}
		byte[] output = stream.toByteArray();

		assertEquals(128, output.length);
		for (int j = 0; j < 128; j++) {
			assertEquals(expected[j], output[j], "mismatch at offset " + j);
		}
		assertEquals(index, property.getIndex());
		assertEquals(name, property.getName());
        assertFalse(property.getChildren().hasNext());
		assertEquals(property.getStorageClsid().toString(), sClsId);
	}

