	public static void newCells() throws IOException {
		Workbook[] wbs = new Workbook[] {
				new HSSFWorkbook(), new XSSFWorkbook()
		};
		
		for (int i = 0; i < wbs.length; i++) {
			Workbook wb = wbs[i];
		    CreationHelper createHelper = wb.getCreationHelper();
		    Sheet sheet = wb.createSheet("new sheet");

		    // Create a row and put some cells in it. Rows are 0 based.
		    Row row = sheet.createRow((short)0);
		    // Create a cell and put a value in it.
		    Cell cell = row.createCell((short)0);
		    cell.setCellValue(1);

		    // Or do it on one line.
		    row.createCell((short)1).setCellValue(1.2);
		    row.createCell((short)2).setCellValue(
		    		createHelper.createRichTextString("This is a string"));
		    row.createCell((short)3).setCellValue(true);

		    // Write the output to a file
		    FileOutputStream fileOut = new FileOutputStream("workbook.xls");
		    wb.write(fileOut);
		    fileOut.close();
		}
	}

