    public static boolean validateSimpleType (
        SchemaType type, String value, Collection errors, PrefixResolver prefixResolver )
    {
        if (!type.isSimpleType() && type.getContentType() != SchemaType.SIMPLE_CONTENT)
        {
            assert false;
            throw new RuntimeException( "Not a simple type" );
        }

        Validator validator =
                new Validator(
                        type, null, type.getTypeSystem(), null, errors);

        //make only one event at the beginning and than reuse it
        EventImpl ev = new EventImpl(prefixResolver, value);

        validator.nextEvent(ValidatorListener.BEGIN, ev);

        validator.nextEvent(ValidatorListener.TEXT, ev);

        validator.nextEvent(ValidatorListener.END, ev);

        return validator.isValid();
    }

