	public void testCorePropertiesPart() {
		Package pkg = null;
		try {
			String filepath = System.getProperty("openxml4j.compliance.input")
					+ File.separator
					+ "OPCCompliance_CoreProperties_OnlyOneCorePropertiesPart.docx";
			pkg = Package.open(filepath);
			// Normally must thrown an InvalidFormatException exception.
		} catch (InvalidFormatException e) {
			fail("OPC compliance failure: the core properties is considered as invalid than it's not !");
		} finally {
			pkg.revert();
		}
	}

