	/**
	 * Test M4.5 rule.
	 */
	public void testLimitedXSITypeAttribute_NotPresent() {
		Package pkg = null;
		try {
			String filepath = System.getProperty("openxml4j.compliance.input")
					+ File.separator
					+ "OPCCompliance_CoreProperties_LimitedXSITypeAttribute_NotPresentFAIL.docx";
			pkg = Package.open(filepath);
			// Normally must thrown an InvalidFormatException exception.
			fail("OPC compliance failure: M4.5 -> Producers shall not create a document element that contains refinements to the Dublin Core elements, except for the two specified in the schema: <dcterms:created> and <dcterms:modified> Consumers shall consider a document element that violates this constraint to be an error.");
		} catch (InvalidFormatException e) {
			// Do nothing, it's the normal behavior
		} finally {
			if (pkg != null)
				pkg.revert();
		}
	}

