	/**
	 * A part name shall not have empty segments. [M1.3]
	 * 
	 * A segment shall not end with a dot ('.') character. [M1.9]
	 * 
	 * A segment shall include at least one non-dot character. [M1.10]
	 */
	public void testPartNameWithInvalidSegmentsFailure() {
		String[] invalidNames = { "//document.xml", "//word/document.xml",
				"/word//document.rels", "/word//rels//document.rels",
				"/xml./doc.xml", "/document.", "/./document.xml",
				"/word/./doc.rels", "/%2F/document.xml" };
		try {
			for (String s : invalidNames)
				assertFalse(
						"A part name shall not have empty segments. [M1.3]",
						PackagingURIHelper.isValidPartName(new URI(s)));
		} catch (URISyntaxException e) {
			fail();
		}
	}

