	/**
	 * Rule M1.12 : Packages shall not contain equivalent part names and package
	 * implementers shall neither create nor recognize packages with equivalent
	 * part names.
	 */
	public void testAddPackageAlreadyAddFailure() throws Exception {
		Package pkg = Package.create("DELETEIFEXISTS.docx");
		PackagePartName name1 = null;
		PackagePartName name2 = null;
		try {
			name1 = PackagingURIHelper.createPartName("/word/document.xml");
			name2 = PackagingURIHelper.createPartName("/word/document.xml");
		} catch (InvalidFormatException e) {
			throw new Exception(e.getMessage());
		}
		pkg.createPart(name1, ContentTypes.XML);
		try {
			pkg.createPart(name2, ContentTypes.XML);
		} catch (InvalidOperationException e) {
			return;
		}
		fail("Packages shall not contain equivalent part names and package implementers shall neither create nor recognize packages with equivalent part names. [M1.12]");
	}

