	/**
	 * Try to add a relationship to a relationship part.
	 *
	 * Check rule M1.25: The Relationships part shall not have relationships to
	 * any other part. Package implementers shall enforce this requirement upon
	 * the attempt to create such a relationship and shall treat any such
	 * relationship as invalid.
	 */
	public void testAddRelationshipRelationshipsPartFailure() {
		OPCPackage pkg = OPCPackage.create("DELETEIFEXISTS.docx");
		PackagePartName name1 = null;
		try {
			name1 = PackagingURIHelper
					.createPartName("/test/_rels/document.xml.rels");
		} catch (InvalidFormatException e) {
			fail("This exception should never happen !");
		}

		try {
			pkg.addRelationship(name1, TargetMode.INTERNAL,
					PackageRelationshipTypes.CORE_DOCUMENT);
		} catch (InvalidOperationException e) {
			return;
		}
		fail("Fail test -> M1.25: The Relationships part shall not have relationships to any other part");
	}

