	/**
	 * Test M4.1 rule.
	 */
	public void testOnlyOneCorePropertiesPart_AddPart() {
		String sampleFileName = OpenXML4JTestDataSamples.getComplianceSampleFileName("OPCCompliance_CoreProperties_OnlyOneCorePropertiesPart.docx");
		Package pkg = null;
		try {
			pkg = Package.open(sampleFileName);
		} catch (InvalidFormatException e) {
			throw new RuntimeException(e);
		}
		
		URI partUri = createURI("/docProps/core2.xml");
		try {
			pkg.createPart(PackagingURIHelper.createPartName(partUri),
					ContentTypes.CORE_PROPERTIES_PART);
			fail("expected OPC compliance exception was not thrown");
		} catch (InvalidFormatException e) {
			throw new RuntimeException(e);
		} catch (InvalidOperationException e) {
			// expected during successful test
			assertEquals("OPC Compliance error [M4.1]: you try to add more than one core properties relationship in the package !", e.getMessage());
		}
		pkg.revert();
	}

