    /**
     * Part name equivalence is determined by comparing part names as
     * case-insensitive ASCII strings. [M1.12]
     */
    @Test
    void testPartNameComparaison() throws Exception {
        String[] partName1 = { "/word/document.xml", "/docProps/core.xml", "/rels/.rels" };
        String[] partName2 = { "/WORD/DocUment.XML", "/docProps/core.xml", "/rels/.rels" };
        for (int i = 0; i < partName1.length || i < partName2.length; ++i) {
            PackagePartName p1 = createPartName(partName1[i]);
            PackagePartName p2 = createPartName(partName2[i]);
            assertEquals(p1, p2);
            assertEquals(0, p1.compareTo(p2));
            assertEquals(p1.hashCode(), p2.hashCode());
        }
    }

