    /**
     * Rule M1.12 : Packages shall not contain equivalent part names and package
     * implementers shall neither create nor recognize packages with equivalent
     * part names.
     */
    @Test
    public void testAddPackageAlreadyAddFailure2() throws Exception {
        try (OPCPackage pkg = OPCPackage.create(TESTFILE)) {
            PackagePartName partName = PackagingURIHelper.createPartName("/word/document.xml");
            pkg.createPart(partName, ContentTypes.XML);
            assertThrows(InvalidOperationException.class, () -> pkg.createPart(partName, ContentTypes.XML),
                "Packages shall not contain equivalent part names and package implementers shall neither create nor " +
                    "recognize packages with equivalent part names. [M1.12]"
            );
            pkg.revert();
        }
    }

