    /**
     * Test M4.1 rule.
     */
    @Test
    void testOnlyOneCorePropertiesPart() throws Exception {
       // We have relaxed this check, so we can read the file anyway
        assertDoesNotThrow(() -> {
            try (InputStream is = openSampleStream("OPCCompliance_CoreProperties_OnlyOneCorePropertiesPartFAIL.docx");
                 OPCPackage pkg = OPCPackage.open(is)) {
                assertNotNull(pkg);
            }
        }, "M4.1 should be being relaxed");

       // We will use the first core properties, and ignore the others

      try (InputStream is = openSampleStream("MultipleCoreProperties.docx");
           OPCPackage pkg = OPCPackage.open(is)) {

          // We can see 2 by type
          assertEquals(2, pkg.getPartsByContentType(ContentTypes.CORE_PROPERTIES_PART).size());
          // But only the first one by relationship
          assertEquals(1, pkg.getPartsByRelationshipType(PackageRelationshipTypes.CORE_PROPERTIES).size());
          // It should be core.xml not the older core1.xml
          assertEquals(
                  "/docProps/core.xml",
                  pkg.getPartsByRelationshipType(PackageRelationshipTypes.CORE_PROPERTIES).get(0).getPartName().toString()
          );
      }
    }

