	/**
	 * Part name equivalence is determined by comparing part names as
	 * case-insensitive ASCII strings. [M1.12]
	 */
	public void testPartNameComparaison() throws Exception {
		String[] partName1 = { "/word/document.xml", "/docProps/core.xml",
				"/rels/.rels" };
		String[] partName2 = { "/WORD/DocUment.XML", "/docProps/core.xml",
				"/rels/.rels" };
		for (int i = 0; i < partName1.length || i < partName2.length; ++i) {
			PackagePartName p1 = PackagingURIHelper
					.createPartName(partName1[i]);
			PackagePartName p2 = PackagingURIHelper
					.createPartName(partName2[i]);
			assertTrue(p1.equals(p2));
			assertTrue(p1.compareTo(p2) == 0);
			assertTrue(p1.hashCode() == p2.hashCode());
		}
	}

