    /**
     * 
     * @param sts
     * @return
     */
    private Map createExportedKeyMap(SchemaTypeSystem sts) {
        
        // Map of exported keys (foreign keys)
        // The key is the name of the element exporting key(s)
        // The value is a List of tables importing this key
        Map exportedKeyMap = new HashMap();

        // For all global elements and all global types
        // Create a map of exported key lists
        SchemaGlobalElement[] globals = sts.globalElements();
        for (int i = 0; i < globals.length; i++) {
            processProperties(globals[i].getName().getLocalPart().toUpperCase(), globals[i].getType().getProperties(), exportedKeyMap);
        }
        return exportedKeyMap;
    }

