    private void processProperty(String tableName, SchemaProperty property, Map exportedKeyMap) {
        // If property maxOccurs is greater than one or unbounded (null)
        if (property.getMaxOccurs() == null || property.getMaxOccurs().compareTo(BigInteger.ONE) > 0) {
            
            // Tables that import this properties type (ex. line-item type exports a foreign key to purchase-order,
            // PURCHASE_ORDER is in the list of importers) 
            List importers = (List) exportedKeyMap.get(property.getType().getName().toString());
            if (importers == null) {
                importers = new ArrayList();
                exportedKeyMap.put(property.getType().getName().toString(), importers);
            }
            importers.add(tableName);
        }
    }

