    public static GDate lex(String v, SchemaType sType, ValidationContext context)
    {
        GDate date = null;

        try
        {
            date = new GDate(v);
        }
        catch (Exception e)
        {
            context.invalid(XmlErrorCodes.DATE, new Object[] { v });
        }

        if (date != null)
        {
            if (date.getBuiltinTypeCode() != sType.getPrimitiveType().getBuiltinTypeCode())
            {
                context.invalid(XmlErrorCodes.DATE, new Object[] { "wrong type: " + v });
                date = null;
            }
            else if (!date.isValid())
            {
                context.invalid(XmlErrorCodes.DATE, new Object[] { v });
                date = null;
            }
        }

        return date;
    }

