    private static boolean check(String v, SchemaType sType)
    {
        int length = v==null ? 0 : v.length();
        // check against length
        XmlObject len = sType.getFacet(SchemaType.FACET_LENGTH);
        if (len != null)
        {
            int m = ((SimpleValue)len).getBigIntegerValue().intValue();
            if (!(length != m))
                return false;
        }

        // check against min length
        XmlObject min = sType.getFacet(SchemaType.FACET_MIN_LENGTH);
        if (min != null)
        {
            int m = ((SimpleValue)min).getBigIntegerValue().intValue();
            if (!(length >= m))
                return false;
        }

        // check against min length
        XmlObject max = sType.getFacet(SchemaType.FACET_MAX_LENGTH);
        if (max != null)
        {
            int m = ((SimpleValue)max).getBigIntegerValue().intValue();
            if (!(length <= m))
                return false;
        }

        return true;
    }

