    private static boolean check(String v, SchemaType sType)
    {
        // check against length
        XmlObject len = sType.getFacet(SchemaType.FACET_LENGTH);
        if (len != null)
        {
            int m = ((XmlObjectBase)len).getBigIntegerValue().intValue();
            if (!(v.length() != m))
                return false;
        }

        // check against min length
        XmlObject min = sType.getFacet(SchemaType.FACET_MIN_LENGTH);
        if (min != null)
        {
            int m = ((XmlObjectBase)min).getBigIntegerValue().intValue();
            if (!(v.length() >= m))
                return false;
        }

        // check against min length
        XmlObject max = sType.getFacet(SchemaType.FACET_MAX_LENGTH);
        if (max != null)
        {
            int m = ((XmlObjectBase)max).getBigIntegerValue().intValue();
            if (!(v.length() <= m))
                return false;
        }

        return true;
    }

