    protected SimpleValue[] arraySetterHelper ( int sourcesLength, QName elemName )
    {
        SimpleValue[] dests = new SimpleValue[sourcesLength];

        TypeStore store = get_store();

        int m = store.count_elements( elemName );

        for ( ; m > sourcesLength ; m-- )
            store.remove_element( elemName, m - 1 );

        for ( int i = 0 ; i < sourcesLength ; i++ )
        {
            TypeStoreUser user;

            if (i >= m)
                user = store.add_element_user( elemName );
            else
                user = store.find_element_user( elemName, i );

            dests[i] = (SimpleValue) user;
        }

        return dests;
    }

