    public void setObjectValue(Object o)
    {
        if (o == null)
        {
            setNil();
            return;
        }

        if (o instanceof XmlObject)
            set( (XmlObject) o );
        else if (o instanceof String)
            setStringValue( (String) o );
        else if (o instanceof StringEnumAbstractBase)
            setEnumValue( (StringEnumAbstractBase) o );
        else if (o instanceof BigInteger)
            setBigIntegerValue( (BigInteger) o );
        else if (o instanceof BigDecimal)
            setBigDecimalValue( (BigDecimal) o );
        else if (o instanceof Byte)
            setByteValue( ((Byte)o).byteValue() );
        else if (o instanceof Short)
            setShortValue( ((Short)o).shortValue() );
        else if (o instanceof Integer)
            setIntValue( ((Integer)o).intValue() );
        else if (o instanceof Long)
            setLongValue( ((Long)o).longValue() );
        else if (o instanceof Boolean)
            setBooleanValue( ((Boolean)o).booleanValue() );
        else if (o instanceof Float)
            setFloatValue( ((Float)o).floatValue() );
        else if (o instanceof Double)
            setDoubleValue( ((Double)o).doubleValue() );
        else if (o instanceof Calendar)
            setCalendarValue( ((Calendar)o) );
        else if (o instanceof Date)
            setDateValue( (Date) o );
        else if (o instanceof GDateSpecification)
            setGDateValue( (GDateSpecification) o );
        else if (o instanceof GDurationSpecification)
            setGDurationValue( (GDurationSpecification) o );
        else if (o instanceof QName)
            setQNameValue( (QName) o );
        else if (o instanceof List)
            setListValue( (List) o );
        else if (o instanceof byte[])
            setByteArrayValue( (byte[]) o );
        else
        {
            throw
                new XmlValueNotSupportedException(
                    "Can't set union object of class : " +
                        o.getClass().getName() );
        }
    }

