    public String toString() {
        return
            "[FLD]\n" +
            "    .chHolder             =  (" + getChHolder() + " )\n" +
            "         .ch                       = " + getCh() + "\n" +
            "         .reserved                 = " + getReserved() + "\n" +
            "    .flt                  =  (" + getFlt() + " )\n" +
            "         .fDiffer                  = " + isFDiffer() + "\n" +
            "         .fZombieEmbed             = " + isFZombieEmbed() + "\n" +
            "         .fResultDirty             = " + isFResultDirty() + "\n" +
            "         .fResultEdited            = " + isFResultEdited() + "\n" +
            "         .fLocked                  = " + isFLocked() + "\n" +
            "         .fPrivateResult           = " + isFPrivateResult()  + "\n" +
            "         .fNested                  = " + isFNested()  + "\n" +
            "         .fHasSep                  = " + isFHasSep()  + "\n" +
            "[/FLD]\n";
    }

