    public void serialize( byte[] data, int offset )
    {
        LittleEndian.putUShort(data, 0x0 + offset, field_1_cstd);
        LittleEndian.putUShort(data, 0x2 + offset, field_2_cbSTDBaseInFile);
        LittleEndian.putUShort(data, 0x4 + offset, field_3_info3);
        LittleEndian.putUShort(data, 0x6 + offset, field_4_stiMaxWhenSaved);
        LittleEndian.putUShort(data, 0x8 + offset, field_5_istdMaxFixedWhenSaved);
        LittleEndian.putUShort(data, 0xa + offset, field_6_nVerBuiltInNamesWhenSaved);
        LittleEndian.putShort(data, 0xc + offset, field_7_ftcAsci);
        LittleEndian.putShort(data, 0xe + offset, field_8_ftcFE);
        LittleEndian.putShort(data, 0x10 + offset, field_9_ftcOther);
    }

