    protected TCAbstractType(TCAbstractType other) {
        field_1_rgf = other.field_1_rgf;
        field_2_wWidth = other.field_2_wWidth;
        field_3_shd = (other.field_3_shd == null) ? null : other.field_3_shd.copy();
        field_4_wCellPaddingLeft = other.field_4_wCellPaddingLeft;
        field_5_wCellPaddingTop = other.field_5_wCellPaddingTop;
        field_6_wCellPaddingBottom = other.field_6_wCellPaddingBottom;
        field_7_wCellPaddingRight = other.field_7_wCellPaddingRight;
        field_8_ftsCellPaddingLeft = other.field_8_ftsCellPaddingLeft;
        field_9_ftsCellPaddingTop = other.field_9_ftsCellPaddingTop;
        field_10_ftsCellPaddingBottom = other.field_10_ftsCellPaddingBottom;
        field_11_ftsCellPaddingRight = other.field_11_ftsCellPaddingRight;
        field_12_wCellSpacingLeft = other.field_12_wCellSpacingLeft;
        field_13_wCellSpacingTop = other.field_13_wCellSpacingTop;
        field_14_wCellSpacingBottom = other.field_14_wCellSpacingBottom;
        field_15_wCellSpacingRight = other.field_15_wCellSpacingRight;
        field_16_ftsCellSpacingLeft = other.field_16_ftsCellSpacingLeft;
        field_17_ftsCellSpacingTop = other.field_17_ftsCellSpacingTop;
        field_18_ftsCellSpacingBottom = other.field_18_ftsCellSpacingBottom;
        field_19_ftsCellSpacingRight = other.field_19_ftsCellSpacingRight;
        field_20_brcTop = (other.field_20_brcTop == null) ? null : other.field_20_brcTop.copy();
        field_21_brcLeft = (other.field_21_brcLeft == null) ? null : other.field_21_brcLeft.copy();
        field_22_brcBottom = (other.field_22_brcBottom == null) ? null : other.field_22_brcBottom.copy();
        field_23_brcRight = (other.field_23_brcRight == null) ? null : other.field_23_brcRight.copy();
    }

