    public static void setupFormulaEvaluator(Map<String,FormulaEvaluator> evaluators) {
        Map<String, WorkbookEvaluator> evaluatorsByName = new HashMap<String, WorkbookEvaluator>(evaluators.size());
        for (String wbName : evaluators.keySet()) {
            FormulaEvaluator eval = evaluators.get(wbName);
            if (eval instanceof WorkbookEvaluatorProvider) {
                evaluatorsByName.put(wbName, ((WorkbookEvaluatorProvider)eval)._getWorkbookEvaluator());
            } else {
                throw new IllegalArgumentException("Formula Evaluator " + eval + 
                                                   " provides no WorkbookEvaluator access");
            }
        }
        setup(evaluatorsByName);
    }

