    private Ptg adjustPtgDueToShiftMove(Ptg ptg) {
        Ptg updatedPtg = null;
        if(ptg instanceof Ref3DPtg) {
            Ref3DPtg ref = (Ref3DPtg)ptg;
            if(ref.getExternSheetIndex() == _srcSheetIndex){
                ref.setExternSheetIndex(_dstSheetIndex);
                updatedPtg = ref;
            } else if (ref.getExternSheetIndex() == _dstSheetIndex){
                ref.setExternSheetIndex(_srcSheetIndex);
                updatedPtg = ref;
            }
        }
        return updatedPtg;
    }

