    private ParseNode unionExpression() {
        ParseNode result = comparisonExpression();
        boolean hasUnions = false;
        while (true) {
            SkipWhite();
            switch(look) {
                case ',':
                    GetChar();
                    hasUnions = true;
                    ParseNode other = comparisonExpression();
                    result = new ParseNode(UnionPtg.instance, result, other);
                    continue;
            }
            if (hasUnions) {
                MemFuncPtg memFuncPtg = new MemFuncPtg(result.getEncodedSize());
                result = new ParseNode(memFuncPtg, result);
            }
            return result;
        }
    }

