	/**
     * Tries to parse the next as column - can contain whitespace
     * Caller should save pointer.
     * @return
    */
    private String parseAsColumnQuantifier(){
        if ( look != '[') {
            return null;
        }
        GetChar();
        String name = "";
        if (look == '#') {
            return null;
        }
        if (look == '@') {
            GetChar();
        }
        while (look!=']') {
           name += look;
           GetChar();
        }
        Match(']');
        return name;
    }    

