    public ValueEval getNameXEval(NameXPtg nameXPtg) {
        ExternalSheet externSheet = _workbook.getExternalSheet(nameXPtg.getSheetRefIndex());
        if(externSheet == null || externSheet.getWorkbookName() == null) {
            // External reference to our own workbook's name
            return new NameXEval(nameXPtg);
        }
        
        String workbookName = externSheet.getWorkbookName();
        ExternalName externName = _workbook.getExternalName(
              nameXPtg.getSheetRefIndex(), 
              nameXPtg.getNameIndex()
        );
        return getNameXEval(externName, workbookName);
    }

