	private static Map initialiseInstancesMap() {
		Map m = new HashMap(32);
		add(m, EqualPtg.class, EqualEval.instance);
		add(m, GreaterEqualPtg.class, GreaterEqualEval.instance);
		add(m, GreaterThanPtg.class, GreaterThanEval.instance);
		add(m, LessEqualPtg.class, LessEqualEval.instance);
		add(m, LessThanPtg.class, LessThanEval.instance);
		add(m, NotEqualPtg.class, NotEqualEval.instance);

		add(m, AddPtg.class, AddEval.instance);
		add(m, DividePtg.class, DivideEval.instance);
		add(m, MultiplyPtg.class, MultiplyEval.instance);
		add(m, PercentPtg.class, PercentEval.instance);
		add(m, PowerPtg.class, PowerEval.instance);
		add(m, SubtractPtg.class, SubtractEval.instance);
		add(m, UnaryMinusPtg.class, UnaryMinusEval.instance);
		add(m, UnaryPlusPtg.class, UnaryPlusEval.instance);
		add(m, RangePtg.class, RangeEval.instance);
		return m;
	}

