    public ValueEval getAreaValueEval(int firstRowIndex, int firstColumnIndex,
            int lastRowIndex, int lastColumnIndex, Object[][] tokens) {
        
        ValueEval values[] = new ValueEval[tokens.length * tokens[0].length];
        
        int index = 0;
        for (int jdx = 0; jdx < tokens.length; jdx++) {
            for (int idx = 0; idx < tokens[0].length; idx++) {
                values[index++] = convertObjectEval(tokens[jdx][idx]);
            }
        }
        
        return new CacheAreaEval(firstRowIndex, firstColumnIndex, lastRowIndex,
                                 lastColumnIndex, values);
    }

