	public ValueEval getNameXEval(NameXPxg nameXPxg) {
	    ExternalSheet externSheet = _workbook.getExternalSheet(nameXPxg.getSheetName(), nameXPxg.getExternalWorkbookNumber());
        if(externSheet == null || externSheet.getWorkbookName() == null) {
            // External reference to our own workbook's name
            // TODO How to do this?
            return new NameXEval(null);
        }
  
        // TODO
        return null;
//        return getNameXEval(nameXPxg.getNameName(), externSheet.getWorkbookName());
	}

