	public ParseNode(Ptg token, ParseNode[] children) {
		if (token == null) {
			throw new IllegalArgumentException("token must not be null");
		}
		_token = token;
		_children = children;
		_isIf = isIf(token);
		int tokenCount = 1;
		for (int i = 0; i < children.length; i++) {
			tokenCount += children[i].getTokenCount();
		}
		if (_isIf) {
			// there will be 2 or 3 extra tAttr tokens according to whether the false param is present
			tokenCount += children.length;
		}
		_tokenCount = tokenCount;
	}

