	/**
	 * The IF() function gets marked up with two or three tAttr tokens.
	 * Similar logic will be required for CHOOSE() when it is supported
	 *
	 * See excelfileformat.pdf sec 3.10.5 "tAttr (19H)
	 */
	private void collectIfPtgs(TokenCollector temp) {

		// condition goes first
		getChildren()[0].collectPtgs(temp);

		// placeholder for tAttrIf
		int ifAttrIndex = temp.createPlaceholder();

		// true parameter
		getChildren()[1].collectPtgs(temp);

		// placeholder for first skip attr
		int skipAfterTrueParamIndex = temp.createPlaceholder();
		int trueParamSize = temp.sumTokenSizes(ifAttrIndex+1, skipAfterTrueParamIndex);

		AttrPtg attrIf = AttrPtg.createIf(trueParamSize + 4); // distance to start of false parameter/tFuncVar. +4 for tAttrSkip after true

		if (getChildren().length > 2) {
			// false param present

			// false parameter
			getChildren()[2].collectPtgs(temp);

			int skipAfterFalseParamIndex = temp.createPlaceholder();

			int falseParamSize =  temp.sumTokenSizes(skipAfterTrueParamIndex+1, skipAfterFalseParamIndex);

			AttrPtg attrSkipAfterTrue = AttrPtg.createSkip(falseParamSize + 4 + 4 - 1); // 1 less than distance to end of if FuncVar(size=4). +4 for attr skip before
			AttrPtg attrSkipAfterFalse = AttrPtg.createSkip(4 - 1); // 1 less than distance to end of if FuncVar(size=4).

			temp.setPlaceholder(ifAttrIndex, attrIf);
			temp.setPlaceholder(skipAfterTrueParamIndex, attrSkipAfterTrue);
			temp.setPlaceholder(skipAfterFalseParamIndex, attrSkipAfterFalse);
		} else {
			// false parameter not present
			AttrPtg attrSkipAfterTrue = AttrPtg.createSkip(4 - 1); // 1 less than distance to end of if FuncVar(size=4).

			temp.setPlaceholder(ifAttrIndex, attrIf);
			temp.setPlaceholder(skipAfterTrueParamIndex, attrSkipAfterTrue);
		}
		temp.add(_token);
	}

