    static void appendAndEscape(Appendable sb, String rawSheetName) {
        int len = rawSheetName.length();
        for(int i=0; i<len; i++) {
            char ch = rawSheetName.charAt(i);
            try {
                if(ch == DELIMITER) {
                    // single quotes (') are encoded as ('')
                    sb.append(DELIMITER);
                }
                sb.append(ch);
            } catch (Exception e) {
                throw new RuntimeException(e);
            }
        }
    }

