    /**
     * Adjust formula relative references by the offset between the start of the given region and the given target cell.
     * @param ptgs
     * @param target cell within the region to use.
     * @param region containing the cell
     * @return true if any Ptg references were shifted
     * @throws IndexOutOfBoundsException if the resulting shifted row/column indexes are over the document format limits
     * @throws IllegalArgumentException if target is not within region.
     */
    protected boolean adjustRegionRelativeReference(Ptg[] ptgs, CellReference target, CellRangeAddressBase region) {
        if (! region.isInRange(target)) {
            throw new IllegalArgumentException(target + " is not within " + region);
        }
        
        return adjustRegionRelativeReference(ptgs, target.getRow() - region.getFirstRow(), target.getCol() - region.getFirstColumn());
    }

