    /**
     * Evaluate a formula outside a cell value, e.g. conditional format rules or data validation expressions
     * 
     * @param formula to evaluate
     * @param ref defines the sheet and optionally row/column base for the formula, if it is relative
     * @param formulaType used in some contexts to define branches of logic
     * @return value
     * @throws IllegalArgumentException if ref does not define a sheet name to evaluate the formula on.
     */
    public ValueEval evaluate(String formula, CellReference ref) {
        final String sheetName = ref == null ? null : ref.getSheetName();
        if (sheetName == null) throw new IllegalArgumentException("Sheet name is required");
        final int sheetIndex = getWorkbook().getSheetIndex(sheetName);
        final OperationEvaluationContext ec = new OperationEvaluationContext(this, getWorkbook(), sheetIndex, ref.getRow(), ref.getCol(), new EvaluationTracker(_cache));
        Ptg[] ptgs = FormulaParser.parse(formula, (FormulaParsingWorkbook) getWorkbook(), FormulaType.CELL, sheetIndex, ref.getRow());
        return evaluateNameFormula(ptgs, ec);
    }

