	/**
	 * Sets the cached value for a plain (non-formula) cell.
	 * @param never <code>null</code>. Use {@link BlankEval#INSTANCE} when the cell is being 
	 * cleared. Otherwise an instance of {@link NumberEval}, {@link StringEval}, {@link BoolEval}
	 * or {@link ErrorEval} to represent a plain cell value.
	 */
	public void setCachedPlainValue(Sheet sheet, int rowIndex, int columnIndex, ValueEval value) {
		if (value == null) {
			throw new IllegalArgumentException("value must not be null");
		}
		int sheetIndex = getSheetIndex(sheet);
		_cache.setValue(new CellLocation(_workbook, sheetIndex, rowIndex, columnIndex), true, CellLocation.EMPTY_ARRAY, value);

	}

