    @Test
    public void testFileCorruption() throws Exception {
	    // create test InputStream
	    byte[] testData = { 1, 2, 3 };
        ByteArrayInputStream testInput = new ByteArrayInputStream(testData);
        InputStream is = FileMagic.prepareToCheckMagic(testInput);

        // detect header
        assertFalse(DocumentFactoryHelper.hasOOXMLHeader(is));

        // check if InputStream is still intact
        byte[] act = IOUtils.toByteArray(is);
        assertArrayEquals(testData, act);
        assertEquals(-1, is.read());
        is.close();
	}

