	protected void setUp() throws Exception {
		super.setUp();
		
		fileA = new File(
				System.getProperty("HWPF.testdata.path") +
				File.separator + "sample.docx"
		);
		fileB = new File(
				System.getProperty("HWPF.testdata.path") +
				File.separator + "IllustrativeCases.docx"
		);
		fileC = new File(
				System.getProperty("HWPF.testdata.path") +
				File.separator + "ThreeColHeadFoot.docx"
		);
		fileD = new File(
				System.getProperty("HWPF.testdata.path") +
				File.separator + "DiffFirstPageHeadFoot.docx"
		);
		fileE = new File(
				System.getProperty("HWPF.testdata.path") +
				File.separator + "TestDocument.docx"
		);
		assertTrue(fileA.exists());
		assertTrue(fileB.exists());
		assertTrue(fileC.exists());
		assertTrue(fileD.exists());
		assertTrue(fileE.exists());
		
		xmlA = new XWPFDocument(POIXMLDocument.openPackage(fileA.toString()));
		xmlB = new XWPFDocument(POIXMLDocument.openPackage(fileB.toString()));
		xmlC = new XWPFDocument(POIXMLDocument.openPackage(fileC.toString()));
		xmlD = new XWPFDocument(POIXMLDocument.openPackage(fileD.toString()));
		xmlE = new XWPFDocument(POIXMLDocument.openPackage(fileE.toString()));
	}

