    @Test
    public void bug55966() throws IOException  {
        try (XWPFDocument doc = XWPFTestDataSamples.openSampleDocument("55966.docx")) {
            String expected = "Content control within a paragraph is here text content from within a paragraph second control with a new\n" +
                    "line\n" +
                    "\n" +
                    "Content control that is the entire paragraph\n";

            XWPFWordExtractor extractedDoc = new XWPFWordExtractor(doc);

            String actual = extractedDoc.getText();

            extractedDoc.close();
            assertEquals(expected, actual);
        }
    }

