    @Test
    void testCheckboxes() throws IOException {
        try (XWPFDocument doc = XWPFTestDataSamples.openSampleDocument("checkboxes.docx");
            XWPFWordExtractor extractor = new XWPFWordExtractor(doc)) {

            assertEquals("This is a small test for checkboxes \nunchecked: |_| \n" +
                                 "Or checked: |X|\n\n\n\n\n" +
                                 "Test a checkbox within a textbox: |_| -> |X|\n\n\n" +
                                 "In Table:\n|_|\t|X|\n\n\n" +
                                 "In Sequence:\n|X||_||X|\n", extractor.getText());
        }
    }

