    /**
     * The output should not contain field codes, e.g. those specified in the
     * w:instrText tag (spec sec. 17.16.23)
     */
    @Test
    public void testNoFieldCodes() throws IOException {
        try (XWPFDocument doc = XWPFTestDataSamples.openSampleDocument("FieldCodes.docx");
            XWPFWordExtractor extractor = new XWPFWordExtractor(doc)) {
            String text = extractor.getText();
            assertTrue(text.length() > 0);
            assertFalse(text.contains("AUTHOR"));
            assertFalse(text.contains("CREATEDATE"));
        }
    }

