    @Test
    public void testBasicWindows() throws Exception {
        InputStream is = POIDataSamples.getSpreadSheetInstance().openResourceAsStream("SimpleEMF_windows.emf");
        HemfExtractor ex = new HemfExtractor(is);
        HemfHeader header = ex.getHeader();
        assertEquals(27864, header.getBytes());
        assertEquals(31, header.getRecords());
        assertEquals(3, header.getHandles());
        assertEquals(346000, header.getMicrometersX());
        assertEquals(194000, header.getMicrometersY());

        int records = 0;
        for (HemfRecord record : ex) {
            records++;
        }

        assertEquals(header.getRecords() - 1, records);
    }

