	public void testOpen() throws Exception {
		HXFDocument.openPackage(sampleFile);
		HXFDocument.openPackage(complexFile);
		
		HWPFXML xml;
		
		// Simple file
		xml = new HWPFXML(
				HXFDocument.openPackage(sampleFile)
		);
		// Check it has key parts
		assertNotNull(xml.getDocument());
		assertNotNull(xml.getDocumentBody());
		assertNotNull(xml.getStyle());
		
		// Complex file
		xml = new HWPFXML(
				HXFDocument.openPackage(complexFile)
		);
		assertNotNull(xml.getDocument());
		assertNotNull(xml.getDocumentBody());
		assertNotNull(xml.getStyle());
	}

