    private static XSSFDataValidationConstraint getConstraint(CTDataValidation ctDataValidation) {
        String formula1 = ctDataValidation.getFormula1();
        String formula2 = ctDataValidation.getFormula2();
        Enum operator = ctDataValidation.getOperator();
        org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataValidationType.Enum type = ctDataValidation.getType();
        Integer validationType = XSSFDataValidation.validationTypeReverseMappings.get(type);
        Integer operatorType = XSSFDataValidation.operatorTypeReverseMappings.get(operator);
        return new XSSFDataValidationConstraint(validationType,operatorType, formula1,formula2);
    }

