    @Override
    public EvaluationSheet getSheet(int sheetIndex) {
        // Performance optimization: build sheet cache the first time this is called
        // to avoid re-creating the XSSFEvaluationSheet each time a new cell is evaluated
        // EvaluationWorkbooks make not guarantee to synchronize changes made to
        // the underlying workbook after the EvaluationWorkbook is created.
        if (_sheetCache == null) {
            final int numberOfSheets = _uBook.getNumberOfSheets();
            _sheetCache = new XSSFEvaluationSheet[numberOfSheets];
            for (int i=0; i < numberOfSheets; i++) {
                _sheetCache[i] = new XSSFEvaluationSheet(_uBook.getSheetAt(i));
            }
        }
        if (sheetIndex < 0 || sheetIndex >= _sheetCache.length) {
            // do this to reuse the out-of-bounds logic and message from XSSFWorkbook
            _uBook.getSheetAt(sheetIndex);
        }
        return _sheetCache[sheetIndex];
    }

