    /**
     * Set a text for the header. If null, unset the value. If unsetting and there is no
     * Even Footer for this sheet, the "DifferentEvenOdd" property for this sheet is
     * unset.
     * 
     * @see XSSFHeaderFooter to see how to create a string with Header/Footer
     *      Formatting Syntax
     * @param text
     *            - a string representing the header.
     */
    @Override
    public void setText(String text) {
        if (text == null) {
            getHeaderFooter().unsetEvenHeader();
            if (!getHeaderFooter().isSetEvenFooter()) {
                getHeaderFooter().unsetDifferentOddEven();
            }
        } else {
            getHeaderFooter().setEvenHeader(text);
        }
    }

