    /**
     * Add data field with data from the given column and specified function.
     * @param function the function to be used on the data
     *      The following functions exists:
     *      Sum, Count, Average, Max, Min, Product, Count numbers, StdDev, StdDevp, Var, Varp
     * @param columnIndex the index of the column to be used as column label.
     * @param valueFieldName the name of pivot table value field
     */
    @Beta
    private void addDataField(DataConsolidateFunction function, int columnIndex, String valueFieldName, String valueFormat) {
        checkColumnIndex(columnIndex);
        
        CTDataFields dataFields;
        if(pivotTableDefinition.getDataFields() != null) {
            dataFields = pivotTableDefinition.getDataFields();
        } else {
            dataFields = pivotTableDefinition.addNewDataFields();
        }
        CTDataField dataField = dataFields.addNewDataField();
        dataField.setSubtotal(STDataConsolidateFunction.Enum.forInt(function.getValue()));
        dataField.setName(valueFieldName);
        dataField.setFld(columnIndex);
        if (valueFormat != null && !valueFormat.trim().isEmpty()) {
            DataFormat df = parentSheet.getWorkbook().createDataFormat();
            dataField.setNumFmtId(df.getFormat(valueFormat));
        }
        dataFields.setCount(dataFields.sizeOfDataFieldArray());
    }

