    /**
     * Set a text for the footer. If null, unset the value. If unsetting and there is no
     * Even Header for this sheet, the "DifferentEvenOdd" property for this sheet is
     * unset.
     * 
     * @see XSSFHeaderFooter to see how to create a string with Header/Footer Formatting Syntax
     * @param text - a string representing the footer. 
     */
    @Override
    public void setText(String text) {
    	if(text == null) {
    		getHeaderFooter().unsetEvenFooter();
    		if (!getHeaderFooter().isSetEvenHeader()) {
    		    getHeaderFooter().unsetDifferentOddEven();
    		}
    	} else {
    		getHeaderFooter().setEvenFooter(text);
    	}
    }

