    /**
     * Initialize a new Speadsheet VML drawing
     */
    private void newDrawing(){
        root = XmlDocument.Factory.newInstance();
        XmlCursor xml = root.addNewXml().newCursor();

        ShapelayoutDocument layDoc = ShapelayoutDocument.Factory.newInstance();
        CTShapeLayout layout = layDoc.addNewShapelayout();
        layout.setExt(STExt.EDIT);
        CTIdMap idmap = layout.addNewIdmap();
        idmap.setExt(STExt.EDIT);
        idmap.setData("1");

        xml.toEndToken();
        XmlCursor layCur = layDoc.newCursor();
        layCur.copyXmlContents(xml);
        layCur.dispose();

        CTGroup grp = CTGroup.Factory.newInstance();
        CTShapetype shapetype = grp.addNewShapetype();
        _shapeTypeId = COMMENT_SHAPE_TYPE_ID;
        shapetype.setId(_shapeTypeId);
        shapetype.setCoordsize("21600,21600");
        shapetype.setSpt(202);
        shapetype.setPath2("m,l,21600r21600,l21600,xe");
        shapetype.addNewStroke().setJoinstyle(STStrokeJoinStyle.MITER);
        CTPath path = shapetype.addNewPath();
        path.setGradientshapeok(STTrueFalse.T);
        path.setConnecttype(STConnectType.RECT);

        xml.toEndToken();
        XmlCursor grpCur = grp.newCursor();
        grpCur.copyXmlContents(xml);
        grpCur.dispose();
    }

