    /**
     * Fired when the document is written to an output stream.
     *
     * @see org.apache.poi.xssf.usermodel.XSSFSheet#write(java.io.OutputStream) ()
     */
    protected void onDocumentWrite() {
        // _row.cArray and _cells.getCTCell might be out of sync after adding/removing cells,
        // thus we need to re-order it here to make the resulting file correct

        // do a quick check if there is work to do to not incur the overhead if not necessary anyway
        CTCell[] cArrayOrig = _row.getCArray();
        if(cArrayOrig.length == _cells.size()) {
            boolean allEqual = true;
            Iterator<XSSFCell> it = _cells.values().iterator();
            for (CTCell ctCell : cArrayOrig) {
                XSSFCell cell = it.next();

                // we want to compare on identity here on purpose
                // as we want to ensure that both lists contain the
                // same documents, not copies!
                if (ctCell != cell.getCTCell()) {
                    allEqual = false;
                    break;
                }
            }

            // we did not find any difference, so we can skip the work
            if(allEqual) {
                return;
            }
        }

        fixupCTCells(cArrayOrig);
    }

