    /**
     * Constructs a XSSFWorkbook object from a given file.
     *
     * <p>Once you have finished working with the Workbook, you should close
     * the package by calling  {@link #close()}, to avoid leaving file
     * handles open.
     *
     * <p>Opening a XSSFWorkbook from a file has a lower memory footprint
     *  than opening from an InputStream
     *
     * @param file   the file to open
     */
    public XSSFWorkbook(File file) throws IOException, InvalidFormatException {
        this(OPCPackage.open(file));
    }

