	/**
	 * This is the constructor called using the OOXML raw data.  Excel overloads formula1 to also encode explicit value lists,
	 * so this constructor has to check for and parse that syntax.
	 * @param validationType
	 * @param operator
	 * @param formula1 Overloaded: formula1 or list of explicit values
	 * @param formula2 (formula1 is a list of explicit values, this is ignored: use <code>null</code>)
	 */
	public XSSFDataValidationConstraint(int validationType, int operator, String formula1, String formula2) {
		super();
		//removes leading equals sign if present
		setFormula1(formula1);
		setFormula2(formula2);
		this.validationType = validationType;
		this.operator = operator;
		
		validate();
		
		//FIXME: Need to confirm if this is not a formula.
		// empirical testing shows Excel saves explicit lists surrounded by double quotes, 
		// range formula expressions can't start with quotes (I think - anyone have a creative counter example?)
		if ( ValidationType.LIST == validationType
				&& this.formula1 != null
				&& isQuoted(this.formula1) ) {
			explicitListOfValues = LIST_SPLIT_REGEX.split(unquote(this.formula1));
		}
	}

