    private static void setDefaultValue(XSSFCell cell, CellType type) {
        switch (type) {
            case NUMERIC:
                cell.setCellValue(0);
                break;
            case STRING:
                cell.setCellValue("");
                break;
            case BOOLEAN:
                cell.setCellValue(false);
                break;
            case ERROR:
                cell.setCellErrorValue(FormulaError._NO_ERROR);
                break;
            default:
                throw new AssertionError("Unknown cell-type specified: " + type);
        }
    }

