    /**
     * Check if the Fonts are installed correctly so that Java can compute the size of
     * columns.
     *
     * If a Cell uses a Font which is not available on the operating system then Java may
     * fail to return useful Font metrics and thus lead to an auto-computed size of 0.
     *
     *  This method allows to check if computing the sizes for a given Font will succeed or not.
     *
     * @param font The Font that is used in the Cell
     * @return true if computing the size for this Font will succeed, false otherwise
     */
    public static boolean canComputeColumnWidth(Font font) {
        // not sure what is the best value sample-here, only "1" did not work on some platforms...
        AttributedString str = new AttributedString("1w");
        copyAttributes(font, str, 0, "1w".length());

        TextLayout layout = new TextLayout(str.getIterator(), fontRenderContext);
        return (layout.getBounds().getWidth() > 0);
    }

