    /**
     * Retrieves all <CODE>MimeHeader</CODE> objects whose name
     * does not match a name in the given array.
     * @param   names  a <CODE>String</CODE> array with
     *     the name(s) of the MIME headers not to be returned
     * @return all of the MIME headers in this <CODE>
     *     AttachmentPart</CODE> object except those that match one
     *     of the names in the given array. The nonmatching MIME
     *     headers are returned as an <CODE>Iterator</CODE>
     *     object.
     */
    public abstract Iterator getNonMatchingMimeHeaders(String names[]);

