    /**
     * Creates a <CODE>SOAPHeader</CODE> object and sets it as the
     *   <CODE>SOAPHeader</CODE> object for this <CODE>
     *   SOAPEnvelope</CODE> object.
     *
     *   <P>It is illegal to add a header when the envelope already
     *   contains a header. Therefore, this method should be called
     *   only after the existing header has been removed.
     * @return the new <CODE>SOAPHeader</CODE> object
     * @throws  SOAPException  if this <CODE>
     *     SOAPEnvelope</CODE> object already contains a valid
     *     <CODE>SOAPHeader</CODE> object
     */
    public abstract SOAPHeader addHeader() throws SOAPException;

