    public void skipElement ( ) throws XMLStreamException
    {
        ensureInit();

        for ( ; _nextEvent != null ; next() )
        {
            if (_nextEvent.getType() == XMLEvent.START_ELEMENT)
                break;
        }

        int count = 0;

        for ( ; _nextEvent != null ; next() )
        {
            int type = next().getType();

            if (type == XMLEvent.START_ELEMENT)
                count++;
            else if (type == XMLEvent.END_ELEMENT && --count == 0)
                break;
        }
    }

