    public XMLEvent next ( ) throws XMLStreamException
    {
        ensureInit();

        EventItem currentEvent = _nextEvent;

        if (_nextEvent != null)
        {
            if (_nextEvent._next == null)
                _nextEvent._next = _master.getNextEvent();

            _nextEvent = _nextEvent._next;
        }

        if (currentEvent == null)
            return null;

        if (currentEvent.getType() == XMLEvent.END_ELEMENT)
        {
            if (--_elementCount <= 0)
                _nextEvent = null;
        }
        else if (currentEvent.getType() == XMLEvent.START_ELEMENT)
            _elementCount++;

        return currentEvent._event;
    }

