    /**
     * Return the simple type for schema type. If the schema type is already
     * simple, just return it. If it is a complex type with simple content,
     * return the simple type it extends.
     */
    static SchemaType getSimpleType(SchemaType st) 
    {
        assert st.isSimpleType() || st.getContentType() == SchemaType.SIMPLE_CONTENT : 
            st + " does not have simple content.";

        while (! st.isSimpleType() )
            st = st.getBaseType();

        return st;
    }

