    public static EntityResolver resolverForCatalog(String catalogFile)
    {
        if (catalogFile==null)
            return null;

        try
        {
            Class cmClass = Class.forName("org.apache.xml.resolver.CatalogManager");
            Constructor cstrCm = cmClass.getConstructor(new Class[] {});
            Object cmObj = cstrCm.newInstance(new Object[] {});
            Method cmMethod = cmClass.getMethod("setCatalogFiles", new Class[] {String.class});
            cmMethod.invoke(cmObj, new String[] {catalogFile});

            Class crClass = Class.forName("org.apache.xml.resolver.tools.CatalogResolver");
            Constructor cstrCr = crClass.getConstructor(new Class[] {cmClass});
            Object crObj = cstrCr.newInstance(new Object[] {cmObj});

            return (EntityResolver)crObj;
        }
        catch( Exception e )
        {
            return null;
        }
    }

