    private synchronized static String log(String message, Throwable stackTrace)
    {
        if (_err == null)
        {
            try
            {
                File diagnosticFile = File.createTempFile("xmlbeandebug", ".log");
                _err = new PrintStream(new FileOutputStream(diagnosticFile));
                System.err.println("Diagnostic XML Bean debug log file created: " + diagnosticFile);
            }
            catch (IOException e)
            {
                _err = System.err;
            }
        }
        _err.println(message);
        if (stackTrace != null)
        {
            stackTrace.printStackTrace(_err);
        }
        return message;
    }

