    /**
     * Document-level container that specifies information about an ActiveX control
     *
     * @return container that specifies information about an ActiveX control
     */
    public ExControl getExControl(){
        int idx = getControlIndex();
        Document doc = getSheet().getSlideShow().getDocumentRecord();
        ExObjList lst = (ExObjList)doc.findFirstOfType(RecordTypes.ExObjList.typeID);
        if (lst == null) {
            return null;
        }
        
        for (Record ch : lst.getChildRecords()) {
            if(ch instanceof ExControl){
                ExControl c = (ExControl)ch;
                if(c.getExOleObjAtom().getObjID() == idx){
                    return c;
                }
            }
        }
        return null;
    }

