    protected EscherContainerRecord create(boolean isChild){
        EscherContainerRecord spcont = super.create(isChild);
        spcont.setOptions((short)15);

        EscherSpRecord spRecord = spcont.getChildById(EscherSpRecord.RECORD_ID);
        short type = (ShapeTypes.Ellipse << 4) + 2;
        spRecord.setOptions(type);

        //set default properties for a line
        EscherOptRecord opt = (EscherOptRecord)getEscherChild(spcont, EscherOptRecord.RECORD_ID);

        opt.addEscherProperty(new EscherSimpleProperty(EscherProperties.GEOMETRY__SHAPEPATH, 4));
        opt.sortProperties();

        return spcont;
    }

