    private String getPlaceholderText(int placeholderId, CString cs){
        String text = null;
        if(_ppt2007){
            HSLFSheet master = _sheet != null ? _sheet : _ppt.getSlideMasters().get(0);
            HSLFTextShape placeholder = master.getPlaceholder(placeholderId);
            if(placeholder != null) text = placeholder.getText();

            //default text in master placeholders is not visible
            if("*".equals(text)) text = null;
        } else {
            text = cs == null ? null : cs.getText();
        }
        return text;
    }

