  /**
   * Constructs a Notes Sheet from the given Notes record.
   * Initialises TextRuns, to provide easier access to the text
   *
   * @param notes the Notes record to read from
   */
  public Notes (org.apache.poi.hslf.record.Notes notes) {
      super(notes, notes.getNotesAtom().getSlideID());

	// Now, build up TextRuns from pairs of TextHeaderAtom and
	//  one of TextBytesAtom or TextCharsAtom, found inside
	//  EscherTextboxWrapper's in the PPDrawing
	_runs = findTextRuns(getPPDrawing());

	// Set the sheet on each TextRun
	for (int i = 0; i < _runs.length; i++)
		_runs[i].setSheet(this);
  }

