    /**
     * Name of this picture.
     *
     * @param name of this picture
     */
    public void setPictureName(String name){
        EscherOptRecord opt = getEscherOptRecord();
        try {
            byte[] data = (name + '\u0000').getBytes("UTF-16LE");
            EscherComplexProperty prop = new EscherComplexProperty(EscherProperties.BLIP__BLIPFILENAME, false, data);
            opt.addEscherProperty(prop);
        } catch (UnsupportedEncodingException e){
            throw new HSLFException(e);
        }
    }

