    /**
     * Fills the interior of a <code>Shape</code> using the settings of the
     * <code>Graphics2D</code> context. The rendering attributes applied
     * include the <code>Clip</code>, <code>Transform</code>,
     * <code>Paint</code>, and <code>Composite</code>.
     * @param shape the <code>Shape</code> to be filled
     * @see #setPaint
     * @see java.awt.Graphics#setColor
     * @see #transform
     * @see #setTransform
     * @see #setComposite
     * @see #clip
     * @see #setClip
     */
    public void fill(Shape shape){
        GeneralPath path = new GeneralPath(transform.createTransformedShape(shape));
        Freeform p = new Freeform(group);
        p.setPath(path);
        applyPaint(p);
        p.setLineColor(null);   //Fills must be "No Line"
        group.addShape(p);
    }

