    /**
     * Returns the anchor (the bounding box rectangle) of this shape.
     * All coordinates are expressed in Master units (576 dpi).
     *
     * @return the anchor of this shape
     */
    public java.awt.Rectangle getAnchor(){
        EscherSpRecord spRecord = _escherContainer.getChildById(EscherSpRecord.RECORD_ID);
        int flags = spRecord.getFlags();
        java.awt.Rectangle anchor=null;
        if ((flags & EscherSpRecord.FLAG_CHILD) != 0){
            EscherChildAnchorRecord rec = (EscherChildAnchorRecord)getEscherChild(_escherContainer, EscherChildAnchorRecord.RECORD_ID);
            anchor = new java.awt.Rectangle();
            anchor.x = rec.getDx1();
            anchor.y = rec.getDy1();
            anchor.width = rec.getDx2() - anchor.x;
            anchor.height = rec.getDy2() - anchor.y;
        }
        else {
            EscherClientAnchorRecord rec = (EscherClientAnchorRecord)getEscherChild(_escherContainer, EscherClientAnchorRecord.RECORD_ID);
            anchor = new java.awt.Rectangle();
            anchor.y = rec.getFlag();
            anchor.x = rec.getCol1();
            anchor.width = rec.getDx1() - anchor.x;
            anchor.height = rec.getRow1() - anchor.y;
        }
        return anchor;
    }

