    /**
     * Add a new Shape to this Slide
     *
     * @param shape - the Shape to add
     */
    public void addShape(Shape shape) {
        PPDrawing ppdrawing = getPPDrawing();

        EscherContainerRecord dgContainer = (EscherContainerRecord) ppdrawing.getEscherRecords()[0];
        EscherContainerRecord spgr = (EscherContainerRecord) Shape.getEscherChild(dgContainer, EscherContainerRecord.SPGR_CONTAINER);
        spgr.addChildRecord(shape.getSpContainer());

        EscherDgRecord dg = (EscherDgRecord) Shape.getEscherChild(dgContainer, EscherDgRecord.RECORD_ID);
        dg.setNumShapes(dg.getNumShapes() + 1);

        shape.setSheet(this);
        shape.afterInsert(this);

        // If it's a TextBox, we need to tell the PPDrawing, as it has to
        //  track TextboxWrappers specially
        if (shape instanceof TextBox) {
            TextBox tbox = (TextBox) shape;
            ppdrawing.addTextboxWrapper(tbox._txtbox);
        }
    }

