    /**
     * @return color of the line. If color is not set returns <code>java.awt.Color.black</code>
     */
    public Color getLineColor(){
        EscherOptRecord opt = (EscherOptRecord)getEscherChild(_escherContainer, EscherOptRecord.RECORD_ID);
        EscherRGBProperty prop = (EscherRGBProperty)getEscherProperty(opt, EscherProperties.LINESTYLE__COLOR);
        Color color = Color.black;
        if (prop != null){
            Color swp = new Color(prop.getRgbColor());
            color = new Color(swp.getBlue(), swp.getGreen(), swp.getRed());
        }
        return color;
    }

