    /**
     * Header / Footer settings for this slide.
     *
     * @return Header / Footer settings for this slide
     */
     public HeadersFooters getHeadersFooters(){
        HeadersFootersContainer hdd = null;
        Record[] ch = getSheetContainer().getChildRecords();
        boolean ppt2007 = false;
        for (int i = 0; i < ch.length; i++) {
            if(ch[i] instanceof HeadersFootersContainer){
                hdd = (HeadersFootersContainer)ch[i];
            } else if (ch[i].getRecordType() == RecordTypes.RoundTripContentMasterId.typeID){
                ppt2007 = true;
            }
        }
        boolean newRecord = false;
        if(hdd == null && !ppt2007) {
            return getSlideShow().getSlideHeadersFooters();
        }
        if(hdd == null) {
            hdd = new HeadersFootersContainer(HeadersFootersContainer.SlideHeadersFootersContainer);
            newRecord = true;
        }
        return new HeadersFooters(hdd, this, newRecord, ppt2007);
    }

