    public void setSheet(Sheet sheet) {
        _sheet = sheet;

        // Initialize _txtrun object.
        // (We can't do it in the constructor because the sheet
        //  is not assigned then, it's only built once we have
        //  all the records)
        TextRun tx = getTextRun();
        if (tx != null) {
            // Supply the sheet to our child RichTextRuns
            tx.setSheet(_sheet);
            RichTextRun[] rt = tx.getRichTextRuns();
            for (int i = 0; i < rt.length; i++) {
                rt[i].supplySlideShow(_sheet.getSlideShow());
            }
        }

    }

