	/**
	 * Internal constructor and initializer
	 */
	private TextRun(TextHeaderAtom tha, TextBytesAtom tba, TextCharsAtom tca, StyleTextPropAtom sta) {
		_headerAtom = tha;
		_styleAtom = sta;
		if(tba != null) {
			_byteAtom = tba;
			_isUnicode = false;
		} else {
			_charAtom = tca;
			_isUnicode = true;
		}
		String runRawText = getText();
		
		// Figure out the rich text runs
		// Assumes the paragraph styles are never shorter than the character ones
		LinkedList pStyles = new LinkedList();
		LinkedList cStyles = new LinkedList();
		if(_styleAtom != null) {
			_styleAtom.setParentTextSize(runRawText.length());
			pStyles = _styleAtom.getParagraphStyles();
			cStyles = _styleAtom.getCharacterStyles();
		}

		_rtRuns = new RichTextRun[cStyles.size()];
		
		// Handle case of no current style, with a default
		if(_rtRuns.length == 0) {
			_rtRuns = new RichTextRun[1];
			_rtRuns[0] = new RichTextRun(this, 0, runRawText.length());
		} else {
			// Build up Rich Text Runs, one for each character style block
			int pos = 0;
			int curP = 0;
			int pLenRemain = ((TextPropCollection)pStyles.get(curP)).getCharactersCovered();
			
			// Build one for each character style
			for(int i=0; i<_rtRuns.length; i++) {
				// Get the Props to use
				TextPropCollection pProps = (TextPropCollection)pStyles.get(curP);
				TextPropCollection cProps = (TextPropCollection)cStyles.get(i);
				
				// Get the length to extend over
				// (Last run is often 1 char shorter than the cProp claims)
				int len = cProps.getCharactersCovered();
				if(len+pos > runRawText.length()) {
					len = runRawText.length()-pos;
				}
				
				// Build the rich text run
				_rtRuns[i] = new RichTextRun(this, pos, len, pProps, cProps);
				pos += len;
				
				// See if we need to move onto the next paragraph style
				pLenRemain -= len;
				if(pLenRemain == 0) {
					curP++;
					if(curP < pStyles.size()) {
						pLenRemain = ((TextPropCollection)pStyles.get(curP)).getCharactersCovered();
					}
				}
				if(pLenRemain < 0) {
					System.err.println("Paragraph style ran out before character style did! Short by " + (0-pLenRemain) + " characters.");
					System.err.println("Calling RichTextRun functions is likely to break things - see Bug #38544");
				}
			}
		}
	}

