    /**
     * Set whether to use underline or not
     *
     * @param underline  <code>true</code>   if the text should be underlined, <code>false</code>  otherwise
     *
	 * @deprecated Use <code>RichTextRun</code> to work with the text format.
	 * <p>This method will be permanently removed in a future version of the POI HSLF API.</p>
     */
    public void setUnderline(boolean underline){
        RichTextRun rt = _txtrun.getRichTextRuns()[0];
        rt.setUnderlined(underline);
    }

