    /**
     * Returns the bounds of this <code>TextFrame</code>.
     * <code>Note</b>, this is very primitive estimation, the precision is poor.
     *
     * @return  the bounds of this <code>TextFrame</code>.
     */
    protected Dimension getTextDimensions(){
        FontRenderContext frc = new FontRenderContext(null, true, true);
        RichTextRun rt = _txtrun.getRichTextRuns()[0];
        int size = rt.getFontSize();
        if (size == -1) size = TextBox.DefaultFontSize;
        int style = 0;
        if (rt.isBold()) style |= Font.BOLD;
        if (rt.isItalic()) style |= Font.ITALIC;
        String fntname = rt.getFontName();
        if (fntname == null) //get the default font from Document.Environment.FontCollection
            fntname = getSheet().getSlideShow().getDocumentRecord().getEnvironment().getFontCollection().getFontWithId(0);
        Font font = new Font(fntname, style, size);

        TextLayout layout = new TextLayout(getText(), font, frc);
        int width = Math.round(layout.getAdvance());
        width += getMarginLeft() + getMarginRight() + 2;
        int height = Math.round(layout.getAscent());
        height += getMarginTop() + getMarginBottom() + 12;
        return new Dimension(width, height);
    }

