    /**
     * Create a TextBox object and initialize it from the supplied Record container.
     *
     * @param escherRecord       <code>EscherSpContainer</code> container which holds information about this shape
     * @param parent    the parent of the shape
     */
   protected TextBox(EscherContainerRecord escherRecord, Shape parent){
        super(escherRecord, parent);

        EscherTextboxRecord textbox = (EscherTextboxRecord)Shape.getEscherChild(_escherContainer, EscherTextboxRecord.RECORD_ID);
        _txtbox = new EscherTextboxWrapper(textbox);

        TextHeaderAtom tha = null;
        TextBytesAtom tba = null;
        StyleTextPropAtom sta = null;
        Record[] child = _txtbox.getChildRecords();
        for (int i = 0; i < child.length; i++) {
            if (child[i] instanceof TextHeaderAtom) tha = (TextHeaderAtom)child[i];
            else if (child[i] instanceof TextBytesAtom) tba = (TextBytesAtom)child[i];
            else if (child[i] instanceof StyleTextPropAtom) sta = (StyleTextPropAtom)child[i];
        }

        _txtrun = new TextRun(tha,tba,sta);
    }

