        @Override
        public long init(LittleEndianInputStream leis, long recordSize, long recordId) throws IOException {
            /*
             * A 32-bit unsigned integer that specifies either the index of a LogPalette object
             * in the EMF Object Table or the value DEFAULT_PALETTE, which is the index
             * of a stock object palette from the StockObject enumeration
             */
            paletteIndex = (int)leis.readUInt();
            return LittleEndianConsts.INT_SIZE;
        }

