    private void initializeAxis(CTPlotArea plotArea, AxisPosition position) {
        final long id = getNextAxId(plotArea);
        ctSerAx = plotArea.addNewSerAx();
        ctSerAx.addNewAxId().setVal(id);
        ctSerAx.addNewAxPos();
        ctSerAx.addNewScaling();
        ctSerAx.addNewCrosses();
        ctSerAx.addNewCrossAx();
        ctSerAx.addNewTickLblPos();
        ctSerAx.addNewDelete();
        ctSerAx.addNewMajorTickMark();
        ctSerAx.addNewMinorTickMark();

        setPosition(position);
        setOrientation(AxisOrientation.MIN_MAX);
        setCrosses(AxisCrosses.AUTO_ZERO);
        setVisible(true);
        setMajorTickMark(AxisTickMark.CROSS);
        setMinorTickMark(AxisTickMark.NONE);
        setTickLabelPosition(AxisTickLabelPosition.NEXT_TO);
    }

