	private static String getConstantText(Object o) {

		if (o == null) {
			throw new RuntimeException("Array item cannot be null");
		}
		if (o instanceof String) {
			return "\"" + o + "\"";
		}
		if (o instanceof Double) {
			return NumberToTextConverter.toText((Double) o);
		}
		if (o instanceof Boolean) {
			return (Boolean) o ? "TRUE" : "FALSE";
		}
		if (o instanceof ErrorConstant) {
			return ((ErrorConstant)o).getText();
		}
		throw new IllegalArgumentException("Unexpected constant class (" + o.getClass().getName() + ")");
	}

