    /**
     * takes in a column reference portion of a CellRef and converts it from
     * ALPHA-26 number format to 0-based base 10.
     */
    private int convertColStringToNum(String ref) {
		int lastIx = ref.length()-1;
		int retval=0;
		int pos = 0;
		
		for (int k = lastIx; k > -1; k--) {
			char thechar = ref.charAt(k);
			// Character.getNumericValue() returns the values
			//  10-35 for the letter A-Z
			int shift = (int)Math.pow(26, pos);
			retval += (Character.getNumericValue(thechar)-9) * shift;
			pos++;
		}
		return retval-1;
    }

