    /**
     * this function returns all colors in a hastable.  Its not implemented as a
     * static member/staticly initialized because that would be dirty in a
     * server environment as it is intended.  This means you'll eat the time
     * it takes to create it once per request but you will not hold onto it
     * if you have none of those requests.
     *
     * @return a hashtable containing all colors keyed by <tt>Integer</tt> excel-style palette indexes
     */
    public final static Hashtable<Integer,HSSFColor> getIndexHash() {

        return createColorsByIndexMap();
    }

