    /**
     *  Take a cell, and align it.
     *
     * @param  cell     the cell to set the alignment for
     * @param  workbook               The workbook that is being worked with.
     * @param  align  the column alignment to use.
     * @deprecated 3.15 beta2. Removed in 3.17. Use {@link org.apache.poi.ss.util.CellUtil#setAlignment} instead.
     *
     * @see HSSFCellStyle for alignment options
     */
    public static void setAlignment(HSSFCell cell, HSSFWorkbook workbook, short align) {
    	CellUtil.setAlignment(cell, align);
    }

