  /**
   * Sets the first formula for this object .
   * A formula is divided into three parts : first formula , operator and second formula .
   * In other words , a formula contains a left oprand , an operator and a right operand.
   * This is the general rule . An example is 1<= value <= 5 . In this case ,
   * the left operand ( or the first formula ) is the number 1 . The operator is
   * OPERATOR_BETWEEN and the right operand ( or the second formula ) is 5 .
   * @param formula
   */
  public void setFirstFormula( String formula )
  {
     this._string_first_formula = formula;
  }

