    public void fillFields(RecordInputStream in)
    {
        this.field_addr_number = in.readShort(); 
		this.field_regions_list = new ArrayList(this.field_addr_number);

		for (int k = 0; k < this.field_addr_number; k++)
		{
            short first_row = in.readShort(); 
            short first_col = in.readShort();
            short last_row  = in.readShort();
            short last_col  = in.readShort();

			AddrStructure region = new AddrStructure(first_row, first_col, last_row, last_col);
			this.field_regions_list.add(region);
		}
    }

