    private static Map<String,HSSFColor> createColorsByHexStringMap() {
        HSSFColor[] colors = getAllColors();
        Map<String,HSSFColor> result = new HashMap<String,HSSFColor>(colors.length * 3 / 2);

        for (int i = 0; i < colors.length; i++) {
            HSSFColor color = colors[i];

            String hexString = color.getHexString();
            if (result.containsKey(hexString)) {
            	HSSFColor other = result.get(hexString);
                throw new RuntimeException(
                		"Dup color hexString (" + hexString
                        + ") for color (" + color.getClass().getName() + ") - "
                        + " already taken by (" + other.getClass().getName() + ")"
                );
            }
            result.put(hexString, color);
        }
        return result;
    }

