    /**
     *  Get a row from the spreadsheet, and create it if it doesn't exist.
     *
     * @param  rowIndex  The 0 based row number
     * @param  sheet       The sheet that the row is part of.
     * @return             The row indicated by the rowCounter
     * @deprecated 3.15 beta2. Removed in 3.17. Use {@link org.apache.poi.ss.util.CellUtil#getRow} instead.
     */
    public static HSSFRow getRow(int rowIndex, HSSFSheet sheet) {
    	return (HSSFRow) CellUtil.getRow(rowIndex, sheet);
    }

