    private static Hashtable createColorsByHexStringMap() {
        HSSFColor[] colors = getAllColors();
        Hashtable result = new Hashtable(colors.length * 3 / 2);

        for (int i = 0; i < colors.length; i++) {
            HSSFColor color = colors[i];

            String hexString = color.getHexString();
            if (result.containsKey(hexString)) {
                throw new RuntimeException("Dup color hexString (" + hexString
                        + ") for color (" + color.getClass().getName() + ")");
            }
            result.put(hexString, color);
        }
        return result;
    }

