  /**
   * Sets the title and text for the error box . Error box is displayed when the user
   * enters an invalid value int o a cell which belongs to this validation object .
   * In order for an error box to be displayed you should also use method
   * setShowErrorBox( boolean show )
   * @param title The error box's title
   * @param text The error box's text
   * @see setShowErrorBox( boolean show )
   */
  public void createErrorBox( String title, String text )
  {
      this._error_title = title;
      this._error_text  = text;
      this.setShowErrorBox(true);
  }

