    private static void generateRecords(String defintionsDir, String recordStyleDir, String destSrcPathDir, String testSrcPathDir)
            throws Exception
    {
        File definitionsFile = new File(defintionsDir);

        for (int i = 0; i < definitionsFile.listFiles().length; i++)
        {
            File file = definitionsFile.listFiles()[i];
            if (file.isFile() && file.getName().endsWith("_record.xml"))
            {
                // Get record name and package
                DocumentBuilderFactory factory =
                        DocumentBuilderFactory.newInstance();
                DocumentBuilder builder = factory.newDocumentBuilder();
                Document document = builder.parse(file);
                Element record = document.getDocumentElement();
                String recordName = record.getAttributes().getNamedItem("name").getNodeValue();
                String packageName = record.getAttributes().getNamedItem("package").getNodeValue();
                packageName = packageName.replace('.','/');

                // Generate record
                String destinationPath = destSrcPathDir + "/" + packageName ;
                File destinationPathFile = new File(destinationPath);
                destinationPathFile.mkdirs();
                String destinationFilepath = destinationPath + "/" + recordName + "Record.java";
                String args[] = new String [] { "-in", file.getAbsolutePath(), "-xsl", recordStyleDir + "/record.xsl",
                                                "-out", destinationFilepath,
                                                "-TEXT"};
                org.apache.xalan.xslt.Process.main( args );
                System.out.println("Generated record: " + destinationFilepath);

                // Generate test (if not already generated)
                destinationPath = testSrcPathDir + "/" + packageName ;
                destinationPathFile = new File(destinationPath);
                destinationPathFile.mkdirs();
                destinationFilepath = destinationPath + "/Test" + recordName + "Record.java";
                if (new File(destinationFilepath).exists() == false)
                {
                    args = new String [] { "-in", file.getAbsolutePath(), "-xsl", recordStyleDir + "/record_test.xsl",
                                                    "-out", destinationFilepath,
                                                    "-TEXT"};
                    org.apache.xalan.xslt.Process.main( args );
                    System.out.println("Generated test: " + destinationFilepath);
                }
                else
                {
                    System.out.println("Skipped test generation: " + destinationFilepath);
                }
            }
        }
    }

