    /**
     * takes in a cell reference string A1 for instance and returns an integer
     * array with the first element being the row number and the second being 
     * the column number, all in 0-based base 10 format.
     *
     * @return xyarray row and column number
     */
    public static int[] getXYFromReference(String reference) {
           int[] retval = new int[2];
           String[] parts = seperateRowColumns(reference);           
           retval[1] = convertColStringToNum(parts[0]);
           retval[0] = Integer.parseInt(parts[1])-1;
           return retval;
    }

