    /**
     *  cloning sheets with feat records
     */
	@Test
    void testCloneSheetWithFeatRecord() throws IOException {
        try (HSSFWorkbook wb =
            HSSFTestDataSamples.openSampleWorkbook("46136-WithWarnings.xls")) {
			HSSFSheet src = wb.getSheetAt(0);
			HSSFSheet dst = wb.cloneSheet(0);

			InternalSheet isrc = HSSFTestHelper.getSheetForTest(src);
			InternalSheet idst = HSSFTestHelper.getSheetForTest(dst);

			assertEquals(isrc.getRecords().size(), idst.getRecords().size());
		}
    }

