    public void testCreate() throws IOException {


        EmbeddedObjectRefSubRecord record1 = new EmbeddedObjectRefSubRecord();

        byte[] ser = record1.serialize();
        RecordInputStream in2 = new RecordInputStream(new ByteArrayInputStream(ser));
        in2.nextRecord();
        EmbeddedObjectRefSubRecord record2 = new EmbeddedObjectRefSubRecord(in2);

        assertEquals(record1.field_1_stream_id_offset, record2.field_1_stream_id_offset);
        assertTrue(Arrays.equals(record1.field_2_unknown, record2.field_2_unknown));
        assertEquals(record1.field_3_unicode_len, record2.field_3_unicode_len);
        assertEquals(record1.field_4_unicode_flag, record2.field_4_unicode_flag);
        assertEquals(record1.field_5_ole_classname, record2.field_5_ole_classname);
        assertEquals(record1.field_6_stream_id, record2.field_6_stream_id);
        assertTrue(Arrays.equals(record1.remainingBytes, record2.remainingBytes));

    }

