    public void testDeserializeUnicode() {
       
		byte[] data = {
//			(byte)0x85, 0x00,       // sid
//			0x1a, 0x00, 			// length
			0x3C, 0x09, 0x00, 0x00, // bof
			0x00, 0x00, 			// flags
			0x09, 					// len( str )
			0x01, 					// unicode
			// <str>
			0x21, 0x04, 0x42, 0x04, 0x40, 0x04, 
			0x30, 0x04, 0x3D, 0x04, 0x38, 0x04,
			0x47, 0x04, 0x3A, 0x04, 0x30, 0x04
			// </str>
		};
	
		RecordInputStream in = TestcaseRecordInputStream.create(BoundSheetRecord.sid, data);
		BoundSheetRecord bsr = new BoundSheetRecord(in);
		// sheet name is unicode Russian for 'minor page'
		assertEquals("\u0421\u0442\u0440\u0430\u043D\u0438\u0447\u043A\u0430", bsr.getSheetname());
		
	}

