    public void testStore() throws IOException {

        byte[] src = HexRead.readFromString(data1);
        src = TestcaseRecordInputStream.mergeDataAndSid(EmbeddedObjectRefSubRecord.sid, (short)src.length, src);

        RecordInputStream in = new RecordInputStream(new ByteArrayInputStream(src));
        in.nextRecord();

        EmbeddedObjectRefSubRecord record1 = new EmbeddedObjectRefSubRecord(in);

        byte[] ser = record1.serialize();

        RecordInputStream in2 = new RecordInputStream(new ByteArrayInputStream(ser));
        in2.nextRecord();
        EmbeddedObjectRefSubRecord record2 = new EmbeddedObjectRefSubRecord(in2);

        assertTrue(Arrays.equals(src, ser));
        assertEquals(record1.field_1_stream_id_offset, record2.field_1_stream_id_offset);
        assertTrue(Arrays.equals(record1.field_2_unknown, record2.field_2_unknown));
        assertEquals(record1.field_3_unicode_len, record2.field_3_unicode_len);
        assertEquals(record1.field_4_unicode_flag, record2.field_4_unicode_flag);
        assertEquals(record1.field_5_ole_classname, record2.field_5_ole_classname);
        assertEquals(record1.field_6_stream_id, record2.field_6_stream_id);
        assertTrue(Arrays.equals(record1.remainingBytes, record2.remainingBytes));
    }

