    public void testLoad()
            throws Exception
    {

        DatRecord record = new DatRecord(new TestcaseRecordInputStream((short)0x1063, (short)data.length, data));
        assertEquals( 0xD, record.getOptions());
        assertEquals( true, record.isHorizontalBorder() );
        assertEquals( false, record.isVerticalBorder() );
        assertEquals( true, record.isBorder() );
        assertEquals( true, record.isShowSeriesKey() );


        assertEquals( 6, record.getRecordSize() );

        record.validateSid((short)0x1063);
    }

