    public void testStore()
    {
        TextObjectRecord record = new TextObjectRecord();


        HSSFRichTextString str = new HSSFRichTextString("AB");
        str.applyFont(0, 2, (short)0x0018);
        str.applyFont(2, 2, (short)0x0320);

        record.setHorizontalTextAlignment(TextObjectRecord.HORIZONTAL_TEXT_ALIGNMENT_CENTERED);
        record.setVerticalTextAlignment(TextObjectRecord.VERTICAL_TEXT_ALIGNMENT_JUSTIFY);
        record.setTextLocked(true);
        record.setTextOrientation(TextObjectRecord.TEXT_ORIENTATION_ROT_RIGHT);
        record.setStr(str);

        byte [] recordBytes = record.serialize();
        assertEquals(recordBytes.length, data.length);
        for (int i = 0; i < data.length; i++)
            assertEquals("At offset " + i, data[i], recordBytes[i]);
    }

