	public void testReserializeLongTitle() {
		// Hex dump from bug 45784 attachment 22560 streamOffset=0x0CD1
		byte[] data = HexRead.readFromString(
				"00 00, "
				+ "82 "
				+ "01 "
				+ "50 00 6C 00 61 00 73 00 6D 00 61 00 20 00 4C 00 "
				+ "65 00 76 00 65 00 6C 00 73 00 20 00 6F 00 66 00 "
				+ "20 00 4C 00 2D 00 30 00 30 00 30 00 31 00 31 00 "
				+ "31 00 32 00 32 00 32 00 2D 00 33 00 33 00 33 00 "
				+ "58 00 34 00 34 00 34 00 20 00 69 00 6E 00 20 00 "
				+ "53 00 44 00 20 00 72 00 61 00 74 00 0A 00 50 00 "
				+ "4F 00 20 00 33 00 2E 00 30 00 20 00 6D 00 67 00 "
				+ "2F 00 6B 00 67 00 20 00 28 00 35 00 2E 00 30 00 "
				+ "20 00 6D 00 4C 00 2F 00 6B 00 67 00 29 00 20 00 "
				+ "69 00 6E 00 20 00 4D 00 65 00 74 00 68 00 6F 00 "
				+ "63 00 65 00 6C 00 0A 00 49 00 56 00 20 00 30 00 "
				+ "2E 00 35 00 20 00 6D 00 67 00 2F 00 6B 00 67 00 "
				+ "20 00 28 00 31 00 2E 00 30 00 20 00 6D 00 4C 00 "
				+ "2F 00 6B 00 67 00 29 00 20 00 69 00 6E 00 20 00 "
				+ "36 00 30 00 25 00 20 00 50 00 45 00 47 00 20 00 "
				+ "32 00 30 00 30 00 0A 00 46 00 20 00 3D 00 61 00 "
				+ "62 00 63 00");

		RecordInputStream in = TestcaseRecordInputStream.create(SeriesTextRecord.sid, data);
		SeriesTextRecord str;
		try {
			str = new SeriesTextRecord(in);
		} catch (RecordFormatException e) {
			if (e.getCause() instanceof IllegalArgumentException) {
				// 'would be' error msg changed at svn r703620
				// "Illegal length - asked for -126 but only 130 left!"
				// "Bad requested string length (-126)"
				throw new AssertionFailedError("Identified bug 45784a");
			}
			throw e;
		}

		if (str.getRecordSize() < 0) {
			throw new AssertionFailedError("Identified bug 45784b");
		}
		byte[] ser;
		try {
			ser = str.serialize();
		} catch (Exception e) {
			throw new RuntimeException(e);
		}
		TestcaseRecordInputStream.confirmRecordEncoding(SeriesTextRecord.sid, data, ser);
	}

