	public void testUnshareFormulaDueToDelete() {
		HSSFWorkbook wb;
		HSSFSheet sheet;
		HSSFCell cell;
		final int ROW_IX = 2;

		// changing shared formula cell to blank
		wb = HSSFTestDataSamples.openSampleWorkbook(SHARED_FORMULA_TEST_XLS);
		sheet = wb.getSheetAt(0);
	
		assertEquals("A$1*2", sheet.getRow(ROW_IX).getCell(1).getCellFormula());
		cell = sheet.getRow(ROW_IX).getCell(1);
		cell.setCellType(HSSFCell.CELL_TYPE_BLANK);
		assertEquals(3, countSharedFormulas(sheet));
		
		wb = HSSFTestDataSamples.writeOutAndReadBack(wb);
		sheet = wb.getSheetAt(0);
		assertEquals("A$1*2", sheet.getRow(ROW_IX+1).getCell(1).getCellFormula());
		
		// deleting shared formula cell
		wb = HSSFTestDataSamples.openSampleWorkbook(SHARED_FORMULA_TEST_XLS);
		sheet = wb.getSheetAt(0);
	
		assertEquals("A$1*2", sheet.getRow(ROW_IX).getCell(1).getCellFormula());
		cell = sheet.getRow(ROW_IX).getCell(1);
		sheet.getRow(ROW_IX).removeCell(cell);
		assertEquals(3, countSharedFormulas(sheet));
		
		wb = HSSFTestDataSamples.writeOutAndReadBack(wb);
		sheet = wb.getSheetAt(0);
		assertEquals("A$1*2", sheet.getRow(ROW_IX+1).getCell(1).getCellFormula());
	}

