    public void testConstructors () {
        HSSFWorkbook workbook = new HSSFWorkbook();
        HSSFSheet sheet = workbook.createSheet();

        CFRuleRecord rule1 = CFRuleRecord.create(sheet, "7");
        assertEquals(CFRuleRecord.CONDITION_TYPE_FORMULA, rule1.getConditionType());
        assertEquals(ComparisonOperator.NO_COMPARISON, rule1.getComparisonOperation());
        assertNotNull(rule1.getParsedExpression1());
        assertSame(Ptg.EMPTY_PTG_ARRAY, rule1.getParsedExpression2());

        CFRuleRecord rule2 = CFRuleRecord.create(sheet, ComparisonOperator.BETWEEN, "2", "5");
        assertEquals(CFRuleRecord.CONDITION_TYPE_CELL_VALUE_IS, rule2.getConditionType());
        assertEquals(ComparisonOperator.BETWEEN, rule2.getComparisonOperation());
        assertNotNull(rule2.getParsedExpression1());
        assertNotNull(rule2.getParsedExpression2());

        CFRuleRecord rule3 = CFRuleRecord.create(sheet, ComparisonOperator.EQUAL, null, null);
        assertEquals(CFRuleRecord.CONDITION_TYPE_CELL_VALUE_IS, rule3.getConditionType());
        assertEquals(ComparisonOperator.EQUAL, rule3.getComparisonOperation());
        assertSame(Ptg.EMPTY_PTG_ARRAY, rule3.getParsedExpression2());
        assertSame(Ptg.EMPTY_PTG_ARRAY, rule3.getParsedExpression2());
    }

