    /**
     * test reader constructor
     *
     * @exception IOException
     */

    public void testReaderConstructor()
        throws IOException
    {
        byte[] testdata = readTestData("BigSSTRecord");
        byte[] input    = new byte[ testdata.length - 4 ];

        System.arraycopy(testdata, 4, input, 0, input.length);
        SSTRecord record = new SSTRecord(LittleEndian.getShort(testdata, 0),
                                         LittleEndian.getShort(testdata, 2),
                                         input);

        assertEquals(1464, record.getNumStrings());
        assertEquals(688, record.getNumUniqueStrings());
        assertEquals(492, record.countStrings());
        assertEquals(1, record.getExpectedChars());
        assertEquals("Consolidated B-24J Liberator The Dragon & His Tai",
                     record.getUnfinishedString());
        assertEquals(52, record.getTotalLength());
        assertEquals(3, record.getStringDataOffset());
        assertTrue(!record.isWideChar());
    }

