	@Test
	public void testUnicodeName_bug47384() {
		// data taken from bugzilla 47384 att 23830 at offset 0x13A0
		byte[] dataUN = HexRead.readFromString(
				"23 00 22 00" +
				"00 00 00 00 00 00 " +
				"0C 01 " +
				"59 01 61 00 7A 00 65 00 6E 00 ED 00 5F 00 42 00 69 00 6C 00 6C 00 61 00" +
				"00 00");

		RecordInputStream in = TestcaseRecordInputStream.create(dataUN);
		ExternalNameRecord enr = new ExternalNameRecord(in);
		assertEquals("\u0159azen\u00ED_Billa", enr.getText());
        byte[] ser = enr.serialize();
        assertEquals(HexDump.toHex(dataUN), HexDump.toHex(ser));
	}

