    public void testLoad() {
        SeriesLabelsRecord record = new SeriesLabelsRecord(new TestcaseRecordInputStream((short)0x100c, (short)data.length, data));
        assertEquals( 3, record.getFormatFlags());
        assertEquals( true, record.isShowActual() );
        assertEquals( true, record.isShowPercent() );
        assertEquals( false, record.isLabelAsPercentage() );
        assertEquals( false, record.isSmoothedLine() );
        assertEquals( false, record.isShowLabel() );
        assertEquals( false, record.isShowBubbleSizes() );


        assertEquals( 2+4, record.getRecordSize() );
    }

