    /**
     * Convenience constructor
     */
//    public TestcaseRecordInputStream(int sid, byte[] data)
//    {
//      super(new ByteArrayInputStream(mergeDataAndSid(sid, data.length, data)));
//      nextRecord();
//    }
//    public TestcaseRecordInputStream(short sid, short length, byte[] data)
//    {
//      super(new ByteArrayInputStream(mergeDataAndSid(sid, length, data)));
//      nextRecord();
//    }

    public static byte[] mergeDataAndSid(int sid, int length, byte[] data) {
      byte[] result = new byte[data.length + 4];
      LittleEndian.putUShort(result, 0, sid);
      LittleEndian.putUShort(result, 2, length);
      System.arraycopy(data, 0, result, 4, data.length);
      return result;
    }

