	public void testBadFirstField_bug48096() {
		/**
		 * Data taken from the sample file referenced in Bugzilla 48096, file offset 0x0D45.
		 * The apparent problem is that the first data short field has been written with the
		 * wrong <i>endianness</n>.  Excel seems to ignore whatever value is present in this
		 * field, and always rewrites it as (C1, 01). POI now does the same.
		 */
		byte[] badData  = HexRead.readFromString("C1 01 08 00 01 C1 00 00 00 01 69 61");
		byte[] goodData = HexRead.readFromString("C1 01 08 00 C1 01 00 00 00 01 69 61");

		RecordInputStream in = TestcaseRecordInputStream.create(badData);
		RecalcIdRecord r;
		try {
			r = new RecalcIdRecord(in);
		} catch (RecordFormatException e) {
			if (e.getMessage().equals("expected 449 but got 49409")) {
				throw new AssertionFailedError("Identified bug 48096");
			}
			throw e;
		}
		assertEquals(0, in.remaining());
		assertTrue(Arrays.equals(r.serialize(), goodData));
	}

