	/**
	 * Makes sure that a default password mismatch condition is represented with {@link EncryptedDocumentException}
	 */
	public void testDefaultPassword() {
		// This encodng depends on docId, password and stream position
		final String SAMPLE_WINDOW1_ENCR1 = "3D 00 12 00"
			+ "C4, 9B, 02, 50, 86, E0, DF, 34, FB, 57, 0E, 8C, CE, 25, 45, E3, 80, 01";

		byte[] dataWrongDefault = HexRead.readFromString(""
				+ COMMON_HEX_DATA
				+ "00000000 00000000 00000000 00000001"
				+ SAMPLE_WINDOW1_ENCR1
		);

		RecordFactoryInputStream rfis;
		try {
			rfis = createRFIS(dataWrongDefault);
			throw new AssertionFailedError("Expected password mismatch error");
		} catch (EncryptedDocumentException e) {
			// expected during successful test
			if (!e.getMessage().equals("Default password is invalid for docId/saltData/saltHash")) {
				throw e;
			}
		}

		byte[] dataCorrectDefault = HexRead.readFromString(""
				+ COMMON_HEX_DATA
				+ "137BEF04 969A200B 306329DE 52254005" // correct saltHash for default password (and docId/saltHash)
				+ SAMPLE_WINDOW1_ENCR1
		);

		rfis = createRFIS(dataCorrectDefault);

		confirmReadInitialRecords(rfis);
	}

