    public void testSameProperties() {
        FontRecord f1 = new FontRecord(TestcaseRecordInputStream.create(0x31, data));
        FontRecord f2 = new FontRecord(TestcaseRecordInputStream.create(0x31, data));

        assertTrue(f1.sameProperties(f2));

        f2.setFontName("Arial2");
        assertFalse(f1.sameProperties(f2));
        f2.setFontName("Arial");
        assertTrue(f1.sameProperties(f2));

        f2.setFontHeight((short)11);
        assertFalse(f1.sameProperties(f2));
        f2.setFontHeight((short)0xc8);
        assertTrue(f1.sameProperties(f2));
    }

