	/**
	 * Makes sure that an incorrect user supplied password condition is represented with {@link EncryptedDocumentException}
	 */
	@Test
	void suppliedPasswordWrong() {
		// This encoding depends on docId, password and stream position
		final String SAMPLE_WINDOW1_ENCR2 = "3D 00 12 00"
			+ "45, B9, 90, FE, B6, C6, EC, 73, EE, 3F, 52, 45, 97, DB, E3, C1, D6, FE";

		byte[] dataWrongDefault = HexRead.readFromString(""
				+ COMMON_HEX_DATA
				+ "00000000 00000000 00000000 00000000"
				+ SAMPLE_WINDOW1_ENCR2
		);

		Biff8EncryptionKey.setCurrentUserPassword("passw0rd");
		try {
			EncryptedDocumentException ex = assertThrows(
				EncryptedDocumentException.class,
				() -> createRFIS(dataWrongDefault)
			);
			assertEquals("Supplied password is invalid for salt/verifier/verifierHash", ex.getMessage());
		} finally {
			Biff8EncryptionKey.setCurrentUserPassword(null);
		}
	}

