    public void testSpanRichTextToPlainText()
            throws Exception
    {
        byte[] bytes = HexRead.readTestData( _test_file_path + File.separator + "richtextdata.txt" );
        BinaryTree strings = new BinaryTree();
        SSTDeserializer deserializer = new SSTDeserializer( strings );
        deserializer.manufactureStrings( bytes, 0, (short) 45 );
        byte[] continueBytes = new byte[bytes.length - 45];
        System.arraycopy( bytes, 45, continueBytes, 0, bytes.length - 45 );
        deserializer.processContinueRecord( continueBytes );
//        System.out.println( "strings.getKeyForValue(new Integer(0)) = " + strings.get( new Integer( 0 ) ) );

        assertEquals( "At a dinner party orAt At At ", strings.get( new Integer( 0 ) ) + "" );
    }

