	public void testChangeOfCompressionFlag_bug25866() {
		byte[] changingFlagSimpleData = HexRead.readFromString(""
				+ "AA AA "  // fake SID
				+ "06 00 "  // first rec len 6
				+ HED_DUMP1
				);
		RecordInputStream in = TestcaseRecordInputStream.create(changingFlagSimpleData);
		String actual;
		try {
			actual = in.readUnicodeLEString(18);
		} catch (IllegalArgumentException e) {
			if ("compressByte in continue records must be 1 while reading unicode LE string".equals(e.getMessage())) {
				throw new AssertionFailedError("Identified bug 45866");
			}
				
			throw e;
		}
		assertEquals("\u591A\u8A00\u8A9E - Multilingual", actual);
	}

