    public void testStore()
    {
        SeriesLabelsRecord record = new SeriesLabelsRecord();
        record.setShowActual( true );
        record.setShowPercent( true );
        record.setLabelAsPercentage( false );
        record.setSmoothedLine( false );
        record.setShowLabel( false );
        record.setShowBubbleSizes( false );


        byte [] recordBytes = record.serialize();
        assertEquals(recordBytes.length - 4, data.length);
        for (int i = 0; i < data.length; i++)
            assertEquals("At offset " + i, data[i], recordBytes[i+4]);
    }

