	public void testWithoutFeatRecord() throws Exception {
		HSSFWorkbook hssf = 
			HSSFTestDataSamples.openSampleWorkbook("46136-WithWarnings.xls");
		InternalWorkbook wb = HSSFTestHelper.getWorkbookForTest(hssf);
		
		assertEquals(1, hssf.getNumberOfSheets());
		
		int countFR = 0;
		int countFRH = 0;
		
		// Check on the workbook, but shouldn't be there!
		for(Record r : wb.getRecords()) {
			if(r instanceof FeatRecord) {
				countFR++;
			} else if (r.getSid() == FeatRecord.sid) {
				countFR++;
			}
			if(r instanceof FeatHdrRecord) {
				countFRH++;
			} else if (r.getSid() == FeatHdrRecord.sid) {
				countFRH++;
			}
		}
		
		assertEquals(0, countFR);
		assertEquals(0, countFRH);
		
		// Now check on the sheet
		HSSFSheet s = hssf.getSheetAt(0);
		InternalSheet sheet = HSSFTestHelper.getSheetForTest(s);
		
		for(RecordBase rb : sheet.getRecords()) {
			if(rb instanceof Record) {
				Record r = (Record)rb;
				if(r instanceof FeatRecord) {
					countFR++;
				} else if (r.getSid() == FeatRecord.sid) {
					countFR++;
				}
				if(r instanceof FeatHdrRecord) {
					countFRH++;
				} else if (r.getSid() == FeatHdrRecord.sid) {
					countFRH++;
				}
			}
		}
		
		assertEquals(0, countFR);
		assertEquals(0, countFRH);
	}

