    /**
     * Tests that the default palette matches the constants of HSSFColor
     */
    @Test
    public void testDefaultPalette() {
        PaletteRecord palette = new PaletteRecord();

        //make sure all the HSSFColor constants match
        Map<Integer, HSSFColor> colors = HSSFColor.getIndexHash();
        for (Entry<Integer, HSSFColor> entry : colors.entrySet()) {
            int index = entry.getKey();
            HSSFColor c = entry.getValue();
            short[] rgbTriplet = c.getTriplet();
            byte[] paletteTriplet = palette.getColor((short) index);
            String msg = "Expected HSSFColor constant to match PaletteRecord at index" + (index == c.getIndex2() ? "2" : "") + " 0x"
                + Integer.toHexString(index);
            assertNotNull(paletteTriplet);
            assertEquals(rgbTriplet[0], paletteTriplet[0] & 0xff, msg);
            assertEquals(rgbTriplet[1], paletteTriplet[1] & 0xff, msg);
            assertEquals(rgbTriplet[2], paletteTriplet[2] & 0xff, msg);
        }
    }

