    @SuppressWarnings("squid:S2699")
    @Test
    public void testCreateCFRule12Record() throws IOException {
        try (HSSFWorkbook workbook = new HSSFWorkbook()) {
            HSSFSheet sheet = workbook.createSheet();
            CFRule12Record record = CFRule12Record.create(sheet, "7");
            testCFRule12Record(record);

            // Serialize
            byte[] serializedRecord = record.serialize();

            // Strip header
            byte[] recordData = new byte[serializedRecord.length - 4];
            System.arraycopy(serializedRecord, 4, recordData, 0, recordData.length);

            // Deserialize
            record = new CFRule12Record(TestcaseRecordInputStream.create(CFRule12Record.sid, recordData));

            // Serialize again
            byte[] output = record.serialize();
            confirmRecordEncoding(CFRule12Record.sid, recordData, output);
        }
    }

