    public void testCreateCFRuleRecord () 
    {
    	CFRuleRecord record = new CFRuleRecord();
    	testCFRuleRecord(record);
    	
    	// Serialize
    	byte [] serializedRecord = record.serialize();

    	// Strip header
    	byte [] recordData = new byte[serializedRecord.length-4];
   		System.arraycopy(serializedRecord, 4, recordData, 0, recordData.length);
   		
   		// Deserialize
    	record = new CFRuleRecord(new TestcaseRecordInputStream(CFRuleRecord.sid, (short)recordData.length, recordData));
    	
    	// Serialize again
		byte[] output = record.serialize();
    	
		// Compare
		assertEquals("Output size", recordData.length+4, output.length); //includes sid+recordlength
		
		for (int i = 0; i < recordData.length;i++) 
		{
			assertEquals("CFRuleRecord doesn't match", recordData[i], output[i+4]);
		}
    }

