    /**
     * tests that we can load the record
     */
    public void testLoadER() {

        SupBookRecord record = new SupBookRecord(new TestcaseRecordInputStream((short)0x01AE, dataER));      
        assertTrue( record.isExternalReferences() );             //expected flag
        assertEquals( 0x2, record.getNumberOfSheets() );    //expected # of sheets

        assertEquals( 34, record.getRecordSize() );  //sid+size+data
        
        assertEquals("testURL", record.getURL().getString());
        UnicodeString[] sheetNames = record.getSheetNames();
        assertEquals(2, sheetNames.length);
        assertEquals("Sheet1", sheetNames[0].getString());
        assertEquals("Sheet2", sheetNames[1].getString());

        record.validateSid((short)0x01AE);
    }

