		public void startElement(String namespaceURI, String localName, String name, Attributes atts) {
			_elemNameStack.add(name);
			if(matchesTargetPath()) {
				String tableName = atts.getValue("table:name");
				if(tableName.startsWith("tab_fml_func") && !tableName.equals("tab_fml_func0")) {
					_isInsideTable = true;
				}
				return;
			}
			if(matchesPath(0, HEADING_PATH_NAMES)) {
				_textNodeBuffer.setLength(0);
			} else if(matchesRelPath(TABLE_ROW_RELPATH_NAMES)) {
				_rowData.clear();
				_rowNoteFlags.clear();
			} else if(matchesRelPath(TABLE_CELL_RELPATH_NAMES)) {
				_textNodeBuffer.setLength(0);
				_cellHasNote = false;
			} else if(matchesRelPath(NOTE_REF_RELPATH_NAMES)) {
				_cellHasNote = true;
			}
		}

