	private String getCellFormula(int rowIx) {
		HSSFSheet sheet;
		try {
			sheet = getSheet();
		} catch (RecordFormatException e) {
			if(e.getCause() instanceof InvocationTargetException) {
				InvocationTargetException ite = (InvocationTargetException) e.getCause();
				if(ite.getTargetException() instanceof RuntimeException) {
					RuntimeException re = (RuntimeException) ite.getTargetException();
					if(re.getMessage().equals("Invalid built-in function index (189)")) {
						throw afe("DPRODUCT() registered with wrong index");
					}
				}
			}
			// some other unexpected error
			throw e;
		}
		String result = sheet.getRow(rowIx).getCell(0).getCellFormula();
		if (false) {
			System.err.println(result);
		}
		return result;
	}

