	private static void confirmFunc(String formula, int expPtgArraySize, boolean isVarArgFunc, int funcIx) {
		Ptg[] ptgs = parse(formula);
		Ptg ptgF = ptgs[ptgs.length-1];  // func is last RPN token in all these formulas
		
		// Check critical things in the Ptg array encoding.
		if(!(ptgF instanceof AbstractFunctionPtg)) {
		    throw new RuntimeException("function token missing");
		}
		AbstractFunctionPtg func = (AbstractFunctionPtg) ptgF;
		if(func.getFunctionIndex() == 255) {
			throw new AssertionFailedError("Failed to recognise built-in function in formula '" 
					+ formula + "'");
		}
		assertEquals(expPtgArraySize, ptgs.length);
		assertEquals(funcIx, func.getFunctionIndex());
		Class expCls = isVarArgFunc ? FuncVarPtg.class : FuncPtg.class;
		assertEquals(expCls, ptgF.getClass());
		
		// check that parsed Ptg array converts back to formula text OK
		HSSFWorkbook book = new HSSFWorkbook();
		String reRenderedFormula = FormulaParser.toFormulaString(book, ptgs);
		assertEquals(formula, reRenderedFormula);
	}

