    @Internal
    public void draw(Consumer<Path2D> pathConsumer) {
        final HemfDrawProperties prop = getProperties();
        final boolean useBracket = prop.usePathBracket();

        final Path2D path;
        if (useBracket) {
            path = prop.getPath();
        } else {
            path = new Path2D.Double();
            Point2D pnt = prop.getLocation();
            path.moveTo(pnt.getX(),pnt.getY());
        }

        try {
            pathConsumer.accept(path);
        } catch (Exception e) {
            // workaround if a path has been started and no MoveTo command
            // has been specified before the first lineTo/splineTo
            final Point2D loc = prop.getLocation();
            path.moveTo(loc.getX(), loc.getY());
            pathConsumer.accept(path);
        }

        prop.setLocation(path.getCurrentPoint());
        if (!useBracket) {
            // TODO: when to use draw vs. fill?
            super.draw(path);
        }

    }

