	/**
	 * Retreives the text contents of the file
	 */
	public String getText() {
		StringBuffer text = new StringBuffer();
		
		for(int i=0; i<workbook.getNumberOfSheets(); i++) {
			Sheet sheet = workbook.getSheetAt(i);
			if(includeSheetNames) {
				text.append(workbook.getSheetName(i) + "\n");
			}
			
			// Header, if present
			if(sheet.getHeader() != null) {
				text.append(
						extractHeaderFooter(sheet.getHeader())
				);
			}
			
			for (Object rawR : sheet) {
				Row row = (Row)rawR;
				for(Iterator<Cell> ri = row.cellIterator(); ri.hasNext();) {
					Cell cell = ri.next();
					
					// Is it a formula one?
					if(cell.getCellType() == Cell.CELL_TYPE_FORMULA && formulasNotResults) {
						text.append(cell.getCellFormula());
					} else if(cell.getCellType() == Cell.CELL_TYPE_STRING) {
						text.append(cell.getRichStringCellValue().getString());
					} else {
						XSSFCell xc = (XSSFCell)cell;
						text.append(xc.getRawValue());
					}
					
					// Output the comment, if requested and exists
				    Comment comment = cell.getCellComment();
					if(includeCellComments && comment != null) {
					    // Replace any newlines with spaces, otherwise it
					    //  breaks the output
					    String commentText = comment.getString().getString().replace('\n', ' ');
					    text.append(" Comment by "+comment.getAuthor()+": "+commentText);
					}
					
					if(ri.hasNext())
						text.append("\t");
				}
				text.append("\n");
			}
			
			// Finally footer, if present
			if(sheet.getFooter() != null) {
				text.append(
						extractHeaderFooter(sheet.getFooter())
				);
			}
		}
		
		return text.toString();
	}

