    private int indexOfElementInComplexType(String elementName,Node complexType) {
        if(complexType == null) {
            return -1;
        }

        int indexOf = -1;
        int i = 0;
        Node node = complexType.getFirstChild();
        final String elementNameWithoutNamespace = removeNamespace(elementName);

        while (node != null) {
            if (node instanceof Element && "element".equals(node.getLocalName())) {
                Node element = getNameOrRefElement(node);
                if (element.getNodeValue().equals(elementNameWithoutNamespace)) {
                    indexOf = i;
                    break;
                }
            }
            i++;
            node = node.getNextSibling();
        }
        return indexOf;
    }

