    private String getComplexTypeNameFromChildren(Node localComplexTypeRootNode,
            String elementNameWithoutNamespace) {
        if(localComplexTypeRootNode == null) {
            return "";
        }

        Node node  = localComplexTypeRootNode.getFirstChild();
        String complexTypeName = "";

        while (node != null) {
            if ( node instanceof Element && "element".equals(node.getLocalName())) {
                Node nameAttribute = getNameOrRefElement(node);
                if (nameAttribute.getNodeValue().equals(elementNameWithoutNamespace)) {
                    Node complexTypeAttribute = node.getAttributes().getNamedItem("type");
                    if (complexTypeAttribute!=null) {
                        complexTypeName = complexTypeAttribute.getNodeValue();
                        break;
                    }
                }
            }
            node = node.getNextSibling();
        }
        return complexTypeName;
    }

