	/**
	 * Retreives the text contents of the file
	 */
	public String getText() {
		StringBuffer text = new StringBuffer();
		
		for(int i=0; i<workbook.getNumberOfSheets(); i++) {
			Sheet sheet = workbook.getSheetAt(i);
			if(includeSheetNames) {
				text.append(workbook.getSheetName(i) + "\n");
			}
			
			for (Object rawR : sheet) {
				Row row = (Row)rawR;
				for(Iterator ri = row.cellIterator(); ri.hasNext();) {
					Cell cell = (Cell)ri.next();
					
					// Is it a formula one?
					if(cell.getCellType() == Cell.CELL_TYPE_FORMULA && formulasNotResults) {
						text.append(cell.getCellFormula());
					} else if(cell.getCellType() == Cell.CELL_TYPE_STRING) {
						text.append(cell.getRichStringCellValue().getString());
					} else {
						XSSFCell xc = (XSSFCell)cell;
						text.append(xc.getRawValue());
					}
					
					if(ri.hasNext())
						text.append("\t");
				}
				text.append("\n");
			}
		}
		
		return text.toString();
	}

