    private int indexOfElementInComplexType(String elementName,Node complexType) {
        if(complexType == null) {
            return -1;
        }

        NodeList list  = complexType.getChildNodes();
        int indexOf = -1;

        for(int i=0; i< list.getLength();i++) {
            Node node = list.item(i);
            if (node instanceof Element && "element".equals(node.getLocalName())) {
                Node element = getNameOrRefElement(node);
                if (element.getNodeValue().equals(removeNamespace(elementName))) {
                    indexOf = i;
                    break;
                }
            }
        }
        return indexOf;
    }

