	public static Test suite() {
		TestSuite result = new TestSuite(AllHSLFTests.class.getName());
		result.addTestSuite(TestEncryptedFile.class);
		result.addTestSuite(TestRecordCounts.class);
		result.addTestSuite(TestReWrite.class);
		result.addTestSuite(TestReWriteSanity.class);
		result.addTestSuite(TestCruddyExtractor.class);
		result.addTestSuite(TestExtractor.class);
		result.addTest(AllHSLFModelTests.suite());
		result.addTest(AllHSLFRecordTests.suite());
		result.addTest(AllHSLFUserModelTests.suite());
		result.addTestSuite(TestSystemTimeUtils.class);
		return result;
	}

