	/**
	 * Writes a slideshow to a <tt>ByteArrayOutputStream</tt> and reads it back
	 * from a <tt>ByteArrayInputStream</tt>.<p/>
	 * Useful for verifying that the serialisation round trip
	 */
	public static SlideShow writeOutAndReadBack(SlideShow original) {
		try {
			ByteArrayOutputStream baos = new ByteArrayOutputStream(4096);
			original.write(baos);
			ByteArrayInputStream bais = new ByteArrayInputStream(baos.toByteArray());
			return new SlideShow(bais);
		} catch (IOException e) {
			throw new RuntimeException(e);
		}
	}

