    void assertWritesOutTheSame(HSLFSlideShowImpl hss, POIFSFileSystem pfs) throws Exception {
        // Write out to a byte array, and to a temp file
        ByteArrayOutputStream baos = new ByteArrayOutputStream();
        hss.write(baos);

        final File file = TempFile.createTempFile("TestHSLF", ".ppt");
        final File file2 = TempFile.createTempFile("TestHSLF", ".ppt");
        hss.write(file);
        hss.write(file2);


        // Build an input stream of it, and read back as a POIFS from the stream
        ByteArrayInputStream bais = new ByteArrayInputStream(baos.toByteArray());
        POIFSFileSystem npfS = new POIFSFileSystem(bais);

        // And the same on the temp file
        POIFSFileSystem npfF = new POIFSFileSystem(file);

        // And another where we do an in-place write
        POIFSFileSystem npfRF = new POIFSFileSystem(file2, false);
        HSLFSlideShowImpl hssRF = new HSLFSlideShowImpl(npfRF);
        hssRF.write();
        hssRF.close();
        npfRF = new POIFSFileSystem(file2);

        // Check all of them in turn
        for (POIFSFileSystem npf : new POIFSFileSystem[] { npfS, npfF, npfRF }) {
            // Check that the "PowerPoint Document" sections have the same size
            DocumentEntry oProps = (DocumentEntry)pfs.getRoot().getEntry(HSLFSlideShow.POWERPOINT_DOCUMENT);
            DocumentEntry nProps = (DocumentEntry)npf.getRoot().getEntry(HSLFSlideShow.POWERPOINT_DOCUMENT);
            assertEquals(oProps.getSize(),nProps.getSize());

            // Check that they contain the same data
            byte[] _oData = new byte[oProps.getSize()];
            byte[] _nData = new byte[nProps.getSize()];
            pfs.createDocumentInputStream(HSLFSlideShow.POWERPOINT_DOCUMENT).read(_oData);
            npf.createDocumentInputStream(HSLFSlideShow.POWERPOINT_DOCUMENT).read(_nData);
            for(int i=0; i<_oData.length; i++) {
                //System.out.println(i + "\t" + Integer.toHexString(i));
                assertEquals(_oData[i], _nData[i]);
            }
            npf.close();
        }
    }

