    public void setUp() throws Exception {
		String dirname = System.getProperty("HSLF.testdata.path");
		
		String filenameA = dirname + "/basic_test_ppt_file.ppt";
		FileInputStream fisA = new FileInputStream(filenameA);
		pfsA = new POIFSFileSystem(fisA);
		hssA = new HSLFSlideShow(pfsA);
		
		String filenameB = dirname + "/ParagraphStylesShorterThanCharStyles.ppt";
		FileInputStream fisB = new FileInputStream(filenameB);
		pfsB = new POIFSFileSystem(fisB);
		hssB = new HSLFSlideShow(pfsB);
    }

