    /**
     * Creates a new format result object.
     *
     * @param applies   The value for {@link #applies}.
     * @param text      The value for {@link #text}.
     * @param textColor The value for {@link #textColor}.
     */
    public CellFormatResult(boolean applies, String text, Color textColor) throws IllegalArgumentException {
        this.applies = applies;
        if (text == null)
            throw new IllegalArgumentException("CellFormatResult text may not be null");
        this.text = text;
        this.textColor = (applies ? textColor : null);
    }

