    private String getPlaceholderText(Placeholder ph, CString cs) {
        String text;
        if (_ppt2007) {
            HSLFSimpleShape ss = _sheet.getPlaceholder(ph);
            text = (ss instanceof HSLFTextShape) ? ((HSLFTextShape)ss).getText() : null;

            // default text in master placeholders is not visible
            if("*".equals(text)) {
                text = null;
            }
        } else {
            text = (cs == null) ? null : cs.getText();
        }
        return text;
    }

