	/**
	 * Creates <code>LittleEndianByteArrayInputStream</code>
	 * that uses <code>buf</code> as its
	 * buffer array. The initial value of <code>pos</code>
	 * is <code>offset</code> and the initial value
	 * of <code>count</code> is the minimum of <code>offset+length</code>
	 * and <code>buf.length</code>.
	 * The buffer array is not copied. The buffer's mark is
	 * set to the specified offset.
	 *
	 * @param   buf      the input buffer.
	 * @param   offset   the offset in the buffer of the first byte to read.
	 * @param   length   the maximum number of bytes to read from the buffer.
	 */
	public LittleEndianByteArrayInputStream(byte[] buf, int offset, int length) { // NOSONAR
	    super(buf, offset, length);
	}

