    public CharacterProperties()
    {
        setDttmRMark( new DateAndTime() );
        setDttmRMarkDel( new DateAndTime() );
        setDttmPropRMark( new DateAndTime() );
        setDttmDispFldRMark( new DateAndTime() );
        setXstDispFldRMark( new byte[36] );
        setShd( new ShadingDescriptor() );
        setBrc( new BorderCode() );

        setFcPic( -1 );
        setHps( 20 );
        setIstd( 10 );
        setWCharScale( 100 );
        setLidDefault( 0x0400 );
        setLidFE( 0x0400 );
    }

