    private Map<Integer, FieldImpl> parseFieldStructure(
            List<PlexOfField> plexOfFields )
    {
        if ( plexOfFields == null || plexOfFields.isEmpty() )
            return new HashMap<>();

        plexOfFields.sort(comparator);
        List<FieldImpl> fields = new ArrayList<>(
                plexOfFields.size() / 3 + 1);
        parseFieldStructureImpl( plexOfFields, 0, plexOfFields.size(), fields );

        HashMap<Integer, FieldImpl> result = new HashMap<>(
                fields.size());
        for ( FieldImpl field : fields )
        {
            result.put(field.getFieldStartOffset(), field );
        }
        return result;
    }

