	/**
	 * Returns the correct, defined footer for the given
	 *  one based page
	 * @param pageNumber The one based page number
	 */
	public String getFooter(int pageNumber) {
		// First page footer is optional, only return
		//  if it's set
		if(pageNumber == 1) {
		    final String ff = getFirstFooter();
			if(ff != null && !ff.isEmpty()) {
				return ff;
			}
		}
		// Even page footer is optional, only return
		//  if it's set
		if(pageNumber % 2 == 0) {
		    final String ef = getEvenFooter();
			if(ef != null && !ef.isEmpty()) {
				return ef;
			}
		}
		// Odd is the default
		return getOddFooter();
	}

