	/**
	 * Returns the correct, defined header for the given
	 *  one based page
	 * @param pageNumber The one based page number
	 */
	public String getHeader(int pageNumber) {
		// First page header is optional, only return
		//  if it's set
		if(pageNumber == 1) {
            final String fh = getFirstHeader();
			if(fh != null && !fh.isEmpty()) {
				return fh;
			}
		}
		// Even page header is optional, only return
		//  if it's set
		if(pageNumber % 2 == 0) {
            final String eh = getEvenHeader();
			if(eh != null && !eh.isEmpty()) {
				return eh;
			}
		}
		// Odd is the default
		return getOddHeader();
	}

