    public ParagraphProperties() {
        setAnld(new byte[84]);
        setBrcTop(new BorderCode());
        setBrcLeft(new BorderCode());
        setBrcBottom(new BorderCode());
        setBrcRight(new BorderCode());
        setBrcBetween(new BorderCode());
        setBrcBar(new BorderCode());
        setDcs( new DropCapSpecifier() );
        setLspd( new LineSpacingDescriptor() );
        setShd( new ShadingDescriptor() );
        setPhe( new byte[12] );

        setWidowControl(true);
        getLspd().setMultiLinespace((short) 1);
        getLspd().setDyaLine((short) 240);
        setLvl((byte) 9);
        setRgdxaTab(new int[0]);
        setRgtbd(new byte[0]);
        setDttmPropRMark(new DateAndTime());
    }

