    public Object clone() throws CloneNotSupportedException
    {
        ParagraphProperties pp = (ParagraphProperties) super.clone();
        pp.setAnld( getAnld().clone() );
        pp.setBrcTop( (BorderCode) getBrcTop().clone() );
        pp.setBrcLeft( (BorderCode) getBrcLeft().clone() );
        pp.setBrcBottom( (BorderCode) getBrcBottom().clone() );
        pp.setBrcRight( (BorderCode) getBrcRight().clone() );
        pp.setBrcBetween( (BorderCode) getBrcBetween().clone() );
        pp.setBrcBar( (BorderCode) getBrcBar().clone() );
        pp.setDcs( getDcs().clone() );
        pp.setLspd( (LineSpacingDescriptor) getLspd().clone() );
        pp.setShd( (ShadingDescriptor) getShd().clone() );
        pp.setPhe( getPhe().clone() );
        return pp;
    }

