    public Object clone() throws CloneNotSupportedException {
        ParagraphProperties pp = (ParagraphProperties) super.clone();
        pp.setLspd((LineSpacingDescriptor) this.getLspd().clone());
        pp.setPhe(getPhe().clone());
        pp.setBrcTop((BorderCode) getBrcTop().clone());
        pp.setBrcLeft((BorderCode) getBrcLeft().clone());
        pp.setBrcBottom((BorderCode) getBrcBottom().clone());
        pp.setBrcRight((BorderCode) getBrcRight().clone());
        pp.setBrcBetween((BorderCode) getBrcBetween().clone());
        pp.setBrcBar((BorderCode) getBrcBar().clone());
        pp.setAnld(getAnld().clone());
        return pp;
    }

