  public Picture(int dataBlockStartOfsset, byte[] _dataStream, boolean fillBytes)
  {
    this._dataStream = _dataStream;
    this.dataBlockStartOfsset = dataBlockStartOfsset;
    this.dataBlockSize = LittleEndian.getInt(_dataStream, dataBlockStartOfsset);
    this.pictureBytesStartOffset = getPictureBytesStartOffset(dataBlockStartOfsset, _dataStream, dataBlockSize);
    this.size = dataBlockSize - (pictureBytesStartOffset - dataBlockStartOfsset);

    if (size<0) {

    }

    this.aspectRatioX = extractAspectRatioX(_dataStream, dataBlockStartOfsset);
    this.aspectRatioY = extractAspectRatioY(_dataStream, dataBlockStartOfsset);
//    this.fileName = extractFileName(dataBlockStartOfsset, _dataStream);
//    if (fileName==null || fileName.length()==0) {
//      fileName = "clipboard";
//    }

    if (fillBytes)
    {
      fillImageContent();
    }
  }

