  private String suggestFileExtension(byte[] _dataStream, int pictureBytesStartOffset)
  {
    if (matchSignature(_dataStream, JPG, pictureBytesStartOffset)) {
      return "jpg";
    } else if (matchSignature(_dataStream, PNG, pictureBytesStartOffset)) {
      return "png";
    } else if (matchSignature(_dataStream, GIF, pictureBytesStartOffset)) {
      return "gif";
    } else if (matchSignature(_dataStream, BMP, pictureBytesStartOffset)) {
      return "bmp";
    } else if (matchSignature(_dataStream, TIFF, pictureBytesStartOffset)) {
      return "tiff";
    } else if (matchSignature(_dataStream, TIFF1, pictureBytesStartOffset)) {
      return "tiff";
    }
    return "";
  }

