  /**
   * Writes Picture's content bytes to specified OutputStream.
   * Is useful when there is need to write picture bytes directly to stream, omitting its representation in
   * memory as distinct byte array.
   *
   * @param out a stream to write to
   * @throws IOException if some exception is occured while writing to specified out
   */
  public void writeImageContent(OutputStream out) throws IOException
  {
    if (content!=null && content.length>0) {
      out.write(content, 0, size);
    } else {
      out.write(_dataStream, pictureBytesStartOffset, size);
    }
  }

