	/**
	 * Gets the character run at index. The index is relative to this range.
	 *
	 * @param index
	 *            The index of the character run to get.
	 * @return The character run at the specified index in this range.
	 */
    public CharacterRun getCharacterRun( int index )
    {
        initCharacterRuns();

        if ( index + _charStart >= _charEnd )
            throw new IndexOutOfBoundsException( "CHPX #" + index + " ("
                    + ( index + _charStart ) + ") not in range [" + _charStart
                    + "; " + _charEnd + ")" );

        CHPX chpx = _characters.get( index + _charStart );
        if ( chpx == null )
        {
            return null;
        }

        int[] point = findRange( _paragraphs, _parStart,
                Math.max( chpx.getStart(), _start ), chpx.getEnd() );

        if ( point[0] >= _paragraphs.size() )
        {
            return null;
        }

        PAPX papx = _paragraphs.get( point[0] );
        short istd = papx.getIstd();

        CharacterRun chp = new CharacterRun( chpx, _doc.getStyleSheet(), istd,
                this );

        return chp;
    }

