	/**
	 * Inserts a list into the beginning of this range.
	 *
	 * @param props
	 *            The properties of the list entry. All list entries are
	 *            paragraphs.
	 * @param listID
	 *            The id of the list that contains the properties.
	 * @param level
	 *            The indentation level of the list.
	 * @param styleIndex
	 *            The base style's index in the stylesheet.
	 * @return The empty ListEntry that is now part of the document.
     * @deprecated Use code shall not work with {@link ParagraphProperties}
	 */
	@Deprecated
	public ListEntry insertAfter(ParagraphProperties props, int listID, int level, int styleIndex) {
		ListTables lt = _doc.getListTables();
		if (lt.getLevel(listID, level) == null) {
			throw new NoSuchElementException("The specified list and level do not exist");
		}
		int ilfo = lt.getOverrideIndexFromListID(listID);
		props.setIlfo(ilfo);
		props.setIlvl((byte) level);

		return (ListEntry) insertAfter(props, styleIndex);
	}

