	protected Range(Range other) {
		_parent = other._parent;
		_start = other._start;
		_end = other._end;
		_doc = other._doc;
		_sectionRangeFound = other._sectionRangeFound;
		_sections = (other._sections == null) ? null : other._sections.stream().map(SEPX::copy).collect(toList());
		_sectionStart = other._sectionStart;
		_sectionEnd = other._sectionEnd;
		_parRangeFound = other._parRangeFound;
		_paragraphs = (other._paragraphs == null) ? null : other._paragraphs.stream().map(PAPX::copy).collect(toList());
		_parStart = other._parStart;
		_parEnd = other._parEnd;
		_charRangeFound = other._charRangeFound;
		_characters = (other._characters == null) ? null : other._characters.stream().map(CHPX::copy).collect(toList());
		_charStart = other._charStart;
		_charEnd = other._charEnd;
		_text = (other._text == null) ? null : new StringBuilder(other._text);
	}

