  /**
   * Used to construct a Range from a document. This is generally used to
   * create a Range that spans the whole document.
   *
   * @param start Starting character offset of the range.
   * @param end Ending character offset of the range.
   * @param doc The HWPFDocument the range is based on.
   */
  public Range(int start, int end, HWPFDocument doc)
  {
    _start = start;
    _end = end;
    _doc = doc;
    _sections = _doc.getSectionTable().getSections();
    _paragraphs = _doc.getParagraphTable().getParagraphs();
    _characters = _doc.getCharacterTable().getTextRuns();
    _text = _doc.getTextTable().getTextPieces();
    _parent = new WeakReference(null);
  }

