  public Object clone()
    throws CloneNotSupportedException
  {
    TableProperties tap = (TableProperties)super.clone();
    tap.field_10_rgshd = new ShadingDescriptor[field_10_rgshd.length];
    for (int x = 0; x < field_10_rgshd.length; x++)
    {
      tap.field_10_rgshd[x] = (ShadingDescriptor)field_10_rgshd[x].clone();
    }
    tap.field_11_brcBottom = (BorderCode)field_11_brcBottom.clone();
    tap.field_12_brcTop = (BorderCode)field_12_brcTop.clone();
    tap.field_13_brcLeft = (BorderCode)field_13_brcLeft.clone();
    tap.field_14_brcRight = (BorderCode)field_14_brcRight.clone();
    tap.field_15_brcVertical = (BorderCode)field_15_brcVertical.clone();
    tap.field_16_brcHorizontal = (BorderCode)field_16_brcHorizontal.clone();
    tap.field_8_rgdxaCenter = (short[])field_8_rgdxaCenter.clone();
    tap.field_9_rgtc = new TableCellDescriptor[field_9_rgtc.length];
    for (int x = 0; x < field_9_rgtc.length; x++)
    {
      tap.field_9_rgtc[x] = (TableCellDescriptor)field_9_rgtc[x].clone();
    }
    return tap;
  }

