    Table( int startIdxInclusive, int endIdxExclusive, Range parent, int levelNum )
    {
        super( startIdxInclusive, endIdxExclusive, Range.TYPE_PARAGRAPH, parent );
        _rows = new ArrayList<TableRow>();
        _tableLevel = levelNum;

        int rowStart = 0;
        int rowEnd = 0;

        int numParagraphs = numParagraphs();
        while ( rowEnd < numParagraphs )
        {
            Paragraph p = getParagraph( rowEnd );
            rowEnd++;
            if ( p.isTableRowEnd() && p.getTableLevel() == levelNum )
            {
                _rows.add( new TableRow( rowStart, rowEnd + 1, this, levelNum ) );
                rowStart = rowEnd + 1;
            }
        }
    }

