  public TableRow(int startIdx, int endIdx, Table parent, int levelNum)
  {
    super(startIdx, endIdx, parent);

    _tprops = TableSprmUncompressor.uncompressTAP(_papx.toByteArray(), 2);
    _levelNum = levelNum;
    _cells = new TableCell[_tprops.getItcMac()];

    int start = 0;
    int cellIndex = 0;
    for (int x = 0; x < numParagraphs(); x++)
    {
      Paragraph p = getParagraph(x);
      String s = p.text();

      if ((levelNum == 1 && s.charAt(s.length()-1) == TABLE_CELL_MARK) ||
          p.isEmbeddedCellMark() && p.getTableLevel() == levelNum)
      {
        _cells[cellIndex] = new TableCell(start, x+1, this, levelNum, _tprops.getRgtc()[cellIndex]);
      }
    }
  }

