	public void testFromToInt() throws Exception {
		byte b255 = -1;
		assertEquals(255, HDGFLZW.fromByte(b255));
		assertEquals(-1, HDGFLZW.fromInt( HDGFLZW.fromByte(b255) ));
		assertEquals(-1, HDGFLZW.fromInt( 255 ));

		byte b11 = 11;
		assertEquals(11, HDGFLZW.fromByte(b11));
		assertEquals(11, HDGFLZW.fromInt( HDGFLZW.fromByte(b11) ));
		assertEquals(11, HDGFLZW.fromInt( 11 ));

		byte b0 = 0;
		assertEquals(0, HDGFLZW.fromByte(b0));
		assertEquals(0, HDGFLZW.fromInt( HDGFLZW.fromByte(b0) ));
		assertEquals(0, HDGFLZW.fromInt( 0 ));

		byte b127 = 127;
		assertEquals(127, HDGFLZW.fromByte(b127));
		assertEquals(127, HDGFLZW.fromInt( HDGFLZW.fromByte(b127) ));
		assertEquals(127, HDGFLZW.fromInt( 127 ));

		byte b128 = -128;
		assertEquals(128, HDGFLZW.fromByte(b128));
		assertEquals(-128, HDGFLZW.fromInt( HDGFLZW.fromByte(b128) ));
		assertEquals(-128, HDGFLZW.fromInt( 128 ));
	}

