	/**
	 * Tests that we can do several mask pages
	 */
   public void testCompressMidi() throws Exception {
      // First 12 -> 11
      // Next 32 -> 13
      byte[] sourceComp = new byte[24];
      byte[] sourceDecomp = new byte[44];
      System.arraycopy(testTrailerComp, 0, sourceComp, 0, sourceComp.length);
      System.arraycopy(testTrailerDecomp, 0, sourceDecomp, 0, sourceDecomp.length);

      // Compress it using our engine
      HDGFLZW lzw = new HDGFLZW();
      byte[] comp = lzw.compress(new ByteArrayInputStream(sourceDecomp));
      
      // We should be 3 characters bigger, as
      //  we split one compressed bit into two
      assertEquals(27, comp.length);
      
      // Now decompress it again
      byte[] decomp = lzw.decompress(new ByteArrayInputStream(comp));

      // We can only check the round-tripping, as for now
      //  visio cheats on re-using a block
      assertEquals(44, decomp.length);
      for(int i=0; i<decomp.length; i++) {
         assertEquals("Wrong at " + i, decomp[i], sourceDecomp[i]);
      }
   }

