   /**
    * Gets 160 bytes through then starts going wrong...
    * TODO Fix this
    */
   public void DISABLEDtestCompressFull() throws Exception {
      assertEquals(339, testTrailerComp.length);
      assertEquals(632, testTrailerDecomp.length);

      // Compress it using our engine
      HDGFLZW lzw = new HDGFLZW();
      byte[] comp = lzw.compress(new ByteArrayInputStream(testTrailerDecomp));
      
      // Now decompress it again
      byte[] decomp = lzw.decode(new ByteArrayInputStream(comp));

//      for(int i=0; i<comp.length; i++) {
//         System.err.println(i + "\t" + comp[i] + "\t" + testTrailerComp[i]);
//      }
      
      // First up, check the round tripping
//    assertEquals(632, decomp.length);
      for(int i=0; i<decomp.length; i++) {
         assertEquals("Wrong at " + i, decomp[i], testTrailerDecomp[i]);
      }

      
      // Now check the compressed intermediate version
      assertEquals(339, comp.length);
      for(int i=0; i<comp.length; i++) {
         assertEquals("Wrong at " + i, comp[i], testTrailerComp[i]);
      }
   }

