    public void testLoadSample() throws Exception {
        XSSFWorkbook workbook = new XSSFWorkbook(_ssSampels.openResourceAsStream("sample.xlsx"));
        assertEquals(3, workbook.getNumberOfSheets());
        assertEquals("Sheet1", workbook.getSheetName(0));
        Sheet sheet = workbook.getSheetAt(0);
        Row row = sheet.getRow(0);
        Cell cell = row.getCell((short) 1);
        assertNotNull(cell);
        assertEquals(111.0, cell.getNumericCellValue(), 0.0);
        cell = row.getCell((short) 0);
        assertEquals("Lorem", cell.getRichStringCellValue().getString());
    }

