	protected void setUp() throws Exception {
		String dirname = System.getProperty("HDGF.testdata.path");
		String filename = dirname + "/44594.vsd";
		ptrFactory = new PointerFactory(11);
		chunkFactory = new ChunkFactory(11);

		FileInputStream fin = new FileInputStream(filename);
		filesystem = new POIFSFileSystem(fin);
		
		DocumentEntry docProps =
			(DocumentEntry)filesystem.getRoot().getEntry("VisioDocument");

		// Grab the document stream
		contents = new byte[docProps.getSize()];
		filesystem.createDocumentInputStream("VisioDocument").read(contents);
	}

