    private void testStream(final FunctionEx<FileInputStream, POITextExtractor> poifsIS, final boolean loadOOXML)
    throws IOException, OpenXML4JException, XmlException {
        for (int i = 0; i < TEST_SET.length; i += 4) {
            File testFile = (File) TEST_SET[i + 1];
            if (!loadOOXML && (testFile.getName().endsWith("x") || testFile.getName().endsWith("xlsb"))) {
                continue;
            }
            try (FileInputStream fis = new FileInputStream(testFile);
                 POITextExtractor ext = poifsIS.apply(fis)) {
                testExtractor(ext, (String) TEST_SET[i], (Class) TEST_SET[i + 2], (Integer) TEST_SET[i + 3]);
            } catch (IllegalArgumentException e) {
                fail("failed to process "+testFile);
            }
        }
    }

