    private void testExtractor(final POITextExtractor ext, final String testcase, final String extrClass, final Integer minLength) {
        assertEquals("invalid extractor for " + testcase, extrClass, ext.getClass().getSimpleName());
        final String actual = ext.getText();
        if (minLength == -1) {
            assertContains(actual.toLowerCase(Locale.ROOT), "test");
        } else {
            assertTrue("extracted content too short for " + testcase, actual.length() > minLength);
        }
    }

