    @Test
    public void testFileLeak() {
        // run a number of files that might fail in order to catch
        // leaked file resources when using file-leak-detector while
        // running the test

        for(String file : EXPECTED_FAILURES) {
            try {
                ExtractorFactory.createExtractor(POIDataSamples.getSpreadSheetInstance().getFile(file));
            } catch (Exception e) {
                // catch all exceptions here as we are only interested in file-handle leaks
            }
        }
    }

