    @Override
    public Map<String, Supplier<?>> getGenericProperties() {
        final Map<String,Supplier<?>> m = new LinkedHashMap<>();
        m.put("foregroundColor", this::getForegroundColor);
        m.put("backgroundColor", this::getBackgroundColor);
        m.put("pattern", this::getPattern);
        m.put("inverted", this::isInvert);
        m.put("automatic", this::isAutomatic);
        m.put("formatFlags", this::getFormatFlags);
        m.put("forecolorIndex", this::getForecolorIndex);
        m.put("backcolorIndex", this::getBackcolorIndex);
        return Collections.unmodifiableMap(m);
    }

