    @Override
    public Map<String, Supplier<?>> getGenericProperties() {
        final Map<String,Supplier<?>> m = new LinkedHashMap<>();
        m.put("majorTickType", this::getMajorTickType);
        m.put("minorTickType", this::getMinorTickType);
        m.put("labelPosition", this::getLabelPosition);
        m.put("background", this::getBackground);
        m.put("labelColorRgb", this::getLabelColorRgb);
        m.put("zero1", this::getZero1);
        m.put("zero2", this::getZero2);
        m.put("options", getBitsAsString(this::getOptions,
            new BitField[]{autoTextColor,autoTextBackground,autorotate},
            new String[]{"AUTO_TEXT_COLOR","AUTO_TEXT_BACKGROUND","AUTO_ROTATE"}) );
        m.put("rotation", this::getRotation);
        m.put("tickColor", this::getTickColor);
        m.put("zero3", this::getZero3);
        return Collections.unmodifiableMap(m);
    }

