    public TickRecord(TickRecord other) {
        super(other);
        field_1_majorTickType = other.field_1_majorTickType;
        field_2_minorTickType = other.field_2_minorTickType;
        field_3_labelPosition = other.field_3_labelPosition;
        field_4_background    = other.field_4_background;
        field_5_labelColorRgb = other.field_5_labelColorRgb;
        field_6_zero1         = other.field_6_zero1;
        field_7_zero2         = other.field_7_zero2;
        field_8_zero3         = other.field_8_zero3;
        field_9_zero4         = other.field_9_zero4;
        field_10_options      = other.field_10_options;
        field_11_tickColor    = other.field_11_tickColor;
        field_12_zero5        = other.field_12_zero5;
    }

