	private static String getPropertyValueText(Object val) {
		if(val == null) {
			return "(not set)";
		}
		if(val instanceof byte[]) {
			byte[] b = (byte[])val;
			if(b.length == 0) {
				return "";
			}
			if(b.length == 1) {
				return Byte.toString(b[0]);
			}
			if(b.length == 2) {
				return Integer.toString( LittleEndian.getUShort(b) );
			}
			if(b.length == 4) {
				return Long.toString( LittleEndian.getUInt(b) );
			}
			// Maybe it's a string? who knows!
			return new String(b);
		}
		return val.toString();
	}

