    protected void setPersistId(int persistId) {
        if (enc != null && dec != null) {
            throw new EncryptedPowerPointFileException("Use instance either for en- or decryption");
        }
        
        try {
            if (enc != null) cipher = enc.initCipherForBlock(cipher, persistId);
            if (dec != null) cipher = dec.initCipherForBlock(cipher, persistId);
        } catch (GeneralSecurityException e) {
            throw new EncryptedPowerPointFileException(e);
        }
    }

