	/**
	 * Constructs a Powerpoint document from a POIFS Filesystem. Parses the 
	 * document and places all the important stuff into data structures.
	 *
	 * @param filesystem the POIFS FileSystem to read from
	 * @throws IOException if there is a problem while parsing the document.
	 */
	public HSLFSlideShow(POIFSFileSystem filesystem) throws IOException
	{
		this.filesystem = filesystem;

		// Go find a PowerPoint document in the stream
		// Save anything useful we come across
		readFIB();

		// Look for Property Streams:
		readProperties();

		// Look for Picture Streams:
		readPictures();
	}

