    //Taken from jdk1.3/src/javax/swing/text/html/HTMLWriter.java
    protected void outputQuotedString(String s) throws IOException {
        if (s == null || s.length() == 0) {
            return;
        }

        char[] chars = s.toCharArray();
        int last = 0;
        int length = s.length();
        for (int counter = 0; counter < length; counter++) {
            char c = chars[counter];
            switch (c) {
                case '<':
                    writeLastChars(_out, chars, last, counter);
                    last = counter + 1;
                    _out.write("&lt;");
                    break;
                case '>':
                    writeLastChars(_out, chars, last, counter);
                    last = counter + 1;
                    _out.write("&gt;");
                    break;
                case '&':
                    writeLastChars(_out, chars, last, counter);
                    last = counter + 1;
                    _out.write("&amp;");
                    break;
                case '"':
                    writeLastChars(_out, chars, last, counter);
                    last = counter + 1;
                    _out.write("&quot;");
                    break;
                // Special characters
                case '\n':
                    writeLastChars(_out, chars, last, counter);
                    _out.write("&#xa;");
                    last = counter + 1;
                    break;
                case '\r':
                    writeLastChars(_out, chars, last, counter);
                    _out.write("&#xd;");
                    last = counter + 1;
                    break;
                case '\t':
                    writeLastChars(_out, chars, last, counter);
                    _out.write("&#x9;");
                    last = counter + 1;
                    break;
                case 0xa0:
                    writeLastChars(_out, chars, last, counter);
                    _out.write("&#xa0;");
                    last = counter + 1;
                    break;
                default:
                    // YK: XmlBeans silently replaces all ISO control characters ( < 32) with question marks.
                    // the same rule applies to "not a character" symbols.
                    if (replaceWithQuestionMark(c)) {
                        writeLastChars(_out, chars, last, counter);
                        _out.write('?');
                        last = counter + 1;
                    }
                    else if (Character.isHighSurrogate(c) || Character.isLowSurrogate(c)) {
                        writeLastChars(_out, chars, last, counter);
                        _out.write(c);
                        last = counter + 1;
                    }
                    else if (c > 127) {
                        writeLastChars(_out, chars, last, counter);
                        last = counter + 1;
                        // If the character is outside of ascii, write the
                        // numeric value.
                        _out.write("&#");
                        _out.write(String.valueOf((int) c));
                        _out.write(";");
                    }
                    break;
            }
        }
        if (last < length) {
            _out.write(chars, last, length - last);
        }
    }

