        public void writeCell(int columnIndex,Cell cell) throws IOException 
        {
            if(cell==null)
            {
                _rowContainedNullCells=true;
                return;
            }
            String ref = new CellReference(_rownum, columnIndex).formatAsString();
            _out.write("<c r=\""+ref+"\"");
            CellStyle cellStyle=cell.getCellStyle();
            if(cellStyle.getIndex() != 0) _out.write(" s=\""+cellStyle.getIndex()+"\"");
            int cellType=cell.getCellType();
            switch(cellType)
            {
                case Cell.CELL_TYPE_BLANK:
                {
                    _out.write(">");
                    break;
                }
                case Cell.CELL_TYPE_FORMULA:
                {
                    _out.write(">");
                    _out.write("<f>");
                    outputQuotedString(cell.getCellFormula());
                    _out.write("</f>");
                    switch (cell.getCachedFormulaResultType()){
                        case Cell.CELL_TYPE_NUMERIC:
                            double nval = cell.getNumericCellValue();
                            if(!Double.isNaN(nval)){
                                _out.write("<v>"+nval+"</v>");
                            }
                            break;
                    }
                    break;
                }
                case Cell.CELL_TYPE_STRING:
                {
                    _out.write(" t=\"inlineStr\">");
                    _out.write("<is><t>");
                    outputQuotedString(cell.getStringCellValue());
                    _out.write("</t></is>");
                    break;
                }
                case Cell.CELL_TYPE_NUMERIC:
                {
                    _out.write(" t=\"n\">");
                    _out.write("<v>"+cell.getNumericCellValue()+"</v>");
                    break;
                }
                case Cell.CELL_TYPE_BOOLEAN:
                {
                    _out.write(" t=\"b\">");
                    _out.write("<v>"+(cell.getBooleanCellValue()?"1":"0")+"</v>");
                    break;
                }
                case Cell.CELL_TYPE_ERROR:
                {
                    FormulaError error = FormulaError.forInt(cell.getErrorCellValue());

                    _out.write(" t=\"e\">");
                    _out.write("<v>" +  error.getString() +"</v>");
                    break;
                }
                default:
                {
                    assert false;
                    throw new RuntimeException("Huh?");
                }
            }
            _out.write("</c>");
        }

