    /**
     * For active worksheets only, will loop over rows and
     *  cells, evaluating formula cells there.
     * If formula cells are outside the window for that sheet,
     *  it can either skip them silently, or give an exception
     */
    public static void evaluateAllFormulaCells(SXSSFWorkbook wb, boolean skipOutOfWindow) {
        // Check they're all available
        for (int i=0; i<wb.getNumberOfSheets(); i++) {
            SXSSFSheet s = wb.getSheetAt(i);
            if (s.isFlushed()) {
                throw new SheetsFlushedException();
            }
        }
        
        // Process the sheets as best we can
        for (int i=0; i<wb.getNumberOfSheets(); i++) {
            SXSSFSheet s = wb.getSheetAt(i);
            // TODO Detect if rows have been flushed
        }
    }

