    /**
     * Get the value of the cell as a XSSFRichTextString
     * <p>
     * For numeric cells we throw an exception. For blank cells we return an empty string.
     * For formula cells we return the pre-calculated value if a string, otherwise an exception.
     * </p>
     * @return the value of the cell as a XSSFRichTextString
     */
    public RichTextString getRichStringCellValue()
    {
        int cellType = getCellType();
        if(!(getCellType()==CELL_TYPE_STRING&&((StringValue)_value).isRichText()))
            throw typeMismatch(CELL_TYPE_STRING, cellType, false);
        return ((RichTextValue)_value).getValue();
    }

