    /*package*/ void setFormulaType(CellType type)
    {
        switch(type)
        {
            case NUMERIC:
            {
                _value=new NumericFormulaValue();
                break;
            }
            case STRING:
            {
                _value=new StringFormulaValue();
                break;
            }
            case BOOLEAN:
            {
                _value=new BooleanFormulaValue();
                break;
            }
            case ERROR:
            {
                _value=new ErrorFormulaValue();
                break;
            }
            default:
            {
                throw new IllegalArgumentException("Illegal type " + type);
            }
        }
    }

