    /**
     * Generate detached (parentless) Xml beans until OutOfMemoryError
     *
     * @see #testXmlAttached()
     */
    @Test
    void testXmlDetached() {
        List<CTRow> rows = new ArrayList<>();
        int i = 0;
        try {
            for(;;) {
                //create a standalone CTRow bean
                CTRow r = CTRow.Factory.newInstance();
                assertNotNull(r);
                r.setR(++i);
                rows.add(r);
            }
        } catch (OutOfMemoryError er) {
            System.out.println("Failed at row=" + i + " from " + rows.size() + " kept.");
        } finally {
            printMemoryUsage("after");
        }
    }

