   public void testOK() throws Exception {
      byte[] ok = "<p><div>Hello There!</div> <div>Tags!</div></p>".getBytes("UTF-8");
      
      EvilUnclosedBRFixingInputStream inp = new EvilUnclosedBRFixingInputStream(
            new ByteArrayInputStream(ok)
      );
      
      ByteArrayOutputStream bout = new ByteArrayOutputStream();
      boolean going = true;
      while(going) {
         byte[] b = new byte[1024];
         int r = inp.read(b);
         if(r > 0) {
            bout.write(b, 0, r);
         } else {
            going = false;
         }
      }
      
      byte[] result = bout.toByteArray();
      assertEquals(ok, result);
   }

