    public void testArraysSort() {
        CTColComparator comparator = new CTColComparator();
        CTCol o1 = CTCol.Factory.newInstance();
        o1.setMin(1);
        o1.setMax(10);
        CTCol o2 = CTCol.Factory.newInstance();
        o2.setMin(11);
        o2.setMax(12);
        assertEquals(-1, comparator.compare(o1, o2));
        CTCol o3 = CTCol.Factory.newInstance();
        o3.setMin(5);
        o3.setMax(80);
        CTCol o4 = CTCol.Factory.newInstance();
        o4.setMin(5);
        o4.setMax(8);
        assertEquals(1, comparator.compare(o3, o4));
        CTCol[] cols = new CTCol[4];
        cols[0] = o1;
        cols[1] = o2;
        cols[2] = o3;
        cols[3] = o4;
        assertEquals(80, cols[2].getMax());
        assertEquals(8, cols[3].getMax());
        Arrays.sort(cols, comparator);
        assertEquals(12, cols[3].getMax());
        assertEquals(8, cols[1].getMax());
        assertEquals(80, cols[2].getMax());
    }

