	public void testGetRowNumFromRef() {
		String cellRef = "A1";
		CellReference cellReference = new CellReference(cellRef);
		String[] parts = cellReference.getCellRefParts(cellRef);
		int row = cellReference.getRowNumFromRef(parts[1]);
		assertEquals(0, row);

		cellRef = "A12";
		cellReference = new CellReference(cellRef);
		parts = cellReference.getCellRefParts(cellRef);
		row = cellReference.getRowNumFromRef(parts[1]);
		assertEquals(11, row);

		cellRef = "AS121";
		cellReference = new CellReference(cellRef);
		parts = cellReference.getCellRefParts(cellRef);
		row = cellReference.getRowNumFromRef(parts[1]);
		assertEquals(120, row);
	}

