    @SuppressWarnings("unchecked")
    private void printShapeText(final ShapeContainer<S,P> container, final Consumer<String> consumer) {
        for (Shape<S,P> shape : container) {
            if (shape instanceof TextShape) {
                printTextParagraphs(((TextShape<S,P>)shape).getTextParagraphs(), consumer);
            } else if (shape instanceof TableShape) {
                printShapeText((TableShape<S,P>)shape, consumer);
            } else if (shape instanceof ShapeContainer) {
                printShapeText((ShapeContainer<S,P>)shape, consumer);
            }
        }
    }

