    @SuppressWarnings("Duplicates")
    private void printShapeText(final TableShape<S,P> shape, final StringBuilder sb) {
        final int nrows = shape.getNumberOfRows();
        final int ncols = shape.getNumberOfColumns();
        for (int row = 0; row < nrows; row++){
            for (int col = 0; col < ncols; col++){
                TableCell<S, P> cell = shape.getCell(row, col);
                //defensive null checks; don't know if they're necessary
                if (cell != null){
                    String txt = cell.getText();
                    txt = (txt == null) ? "" : txt;
                    sb.append(txt);
                    if (col < ncols-1){
                        sb.append('\t');
                    }
                }
            }
            sb.append('\n');
        }
    }

