    @SuppressWarnings("unchecked")
    private void printShapeText(final ShapeContainer<S,P> container, final StringBuilder sb) {
        for (Shape<S,P> shape : container) {
            if (shape instanceof TextShape) {
                printShapeText((TextShape<S,P>)shape, sb);
            } else if (shape instanceof TableShape) {
                printShapeText((TableShape<S,P>)shape, sb);
            } else if (shape instanceof ShapeContainer) {
                printShapeText((ShapeContainer<S,P>)shape, sb);
            }
        }
    }

