    @Test
    void testReturnWorkdaysSpanningAWeekendAddingDays() {
        Calendar expCal = LocaleUtil.getLocaleCalendar(2013, 8, 30);
        Date expDate = expCal.getTime();

        ValueEval[] ve = {new StringEval("2013/09/27"), new NumberEval(1)};
        double numberValue = ((NumberEval) WorkdayFunction.instance.evaluate(ve, EC)).getNumberValue();
        assertEquals(41547.0, numberValue, 0);

        Date actDate = DateUtil.getJavaDate(numberValue);
        assertEquals(expDate, actDate);
    }

