    public void testReturnWorkdaysWhenStartIsWeekendAddingDays() {
    	String startDate = "2013/10/06";
    	int days = 1;
		StringEval stringEval = new StringEval(startDate);
		double numberValue = ((NumberEval) WorkdayFunction.instance.evaluate(new ValueEval[]{
                stringEval, new NumberEval(days) }, EC)).getNumberValue();
        assertEquals(41554.0, numberValue);

        Date date = DateUtil.getJavaDate(numberValue);
        assertEquals("Should be 2013/10/07", new Date(113, 9, 7), date);
    }

