    public void testReturnWorkdaysSpanningAWeekendAddingDays() {
    	String startDate = "2013/09/27";
    	int days = 1;
		StringEval stringEval = new StringEval(startDate);
		double numberValue = ((NumberEval) WorkdayFunction.instance.evaluate(new ValueEval[]{
                stringEval, new NumberEval(days) }, EC)).getNumberValue();
        assertEquals(41547.0, numberValue);

        Date date = DateUtil.getJavaDate(numberValue);
		assertEquals("Should be 2013/09/30", new Date(113, 8, 30), date);
    }

