	@Test
	public void testAll() throws Exception {
		
		HSSFWorkbook wb = HSSFTestDataSamples.openSampleWorkbook("yearfracExamples.xls");
		HSSFSheet sheet = wb.getSheetAt(0);
		HSSFFormulaEvaluator formulaEvaluator = new HSSFFormulaEvaluator(wb);
		int nSuccess = 0;
		Iterator<Row> rowIterator = sheet.rowIterator();
		while(rowIterator.hasNext()) {
			HSSFRow row = (HSSFRow) rowIterator.next();
			
			HSSFCell cell = row.getCell(SS.YEARFRAC_FORMULA_COLUMN);
			if (cell == null || cell.getCellType() != HSSFCell.CELL_TYPE_FORMULA) {
				continue;
			}
            processRow(row, cell, formulaEvaluator);
            nSuccess++;
		}

		assertTrue("No test sample cases found", nSuccess > 0);
		wb.close();
	}

