    @Test
    void testCalculateNonWeekendHolidays() {
        final double start = DateUtil.getExcelDate(d(2016, 12, 24));
        final double end = DateUtil.getExcelDate(d(2016, 12, 31));
        final double holiday1 = DateUtil.getExcelDate(d(2016, 12, 25));
        final double holiday2 = DateUtil.getExcelDate(d(2016, 12, 26));
        int count = WorkdayCalculator.instance.calculateNonWeekendHolidays(start, end, new double[]{holiday1, holiday2});
        assertEquals(1, count, "Expected 1 non-weekend-holiday for " + start + " to " + end + " and " + holiday1 + " and " + holiday2);
    }

