  /**
   * Run the task.
   * @exception org.apache.tools.ant.BuildException The exception raised during task execution.
   */
  public void execute() throws org.apache.tools.ant.BuildException {

    try{

      FileInputStream in = new FileInputStream(src);
      FileOutputStream out = new FileOutputStream(dest);

      compressor = new Compressor(in,out,conf);
      
      compressor.compress();

      out.flush();
      in.close();     
      out.close();      

    }
    catch(IOException ioe)
    {
      throw new BuildException(ioe);
    }
  }

