    /**
     * Run the task.
     * @exception org.apache.tools.ant.BuildException The exception raised during task execution.
     */
    public void execute()
        throws org.apache.tools.ant.BuildException
    {   
        BufferedInputStream configurationStream = null;
      
        try
        {
            configurationStream     =
                new BufferedInputStream(new FileInputStream(src));
                
            DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
            
            factory.setValidating(false);
            factory.setNamespaceAware(false);
    
            DocumentBuilder builder = factory.newDocumentBuilder();
            document = builder.parse( configurationStream );

            addNodeRecursively(document.getDocumentElement(),"xml");
            
        } catch (SAXException sxe) {
           // Error generated during parsing
           Exception  x = sxe;
           if (sxe.getException() != null)
               x = sxe.getException();
           throw new BuildException(x);
    
        } catch (ParserConfigurationException pce) {
           // Parser with specified options can't be built
            throw new BuildException(pce);
        } catch (IOException ioe) {
           // I/O error
            throw new BuildException(ioe);
        }
        finally
        { 
          if(configurationStream!=null){
            try{configurationStream.close();}catch(Exception e){}}
        }
    }

