    @Override
    public POIXMLDocumentPart createDocumentPart(POIXMLDocumentPart parent,
            PackageRelationship rel, PackagePart part) {
        POIXMLRelation descriptor = XDGFRelation.getInstance(rel
                .getRelationshipType());
        if (descriptor == null || descriptor.getRelationClass() == null) {
            logger.log(POILogger.DEBUG, "using default POIXMLDocumentPart for "
                    + rel.getRelationshipType());
            return new POIXMLDocumentPart(part, rel);
        }

        try {
            Class<? extends POIXMLDocumentPart> cls = descriptor
                    .getRelationClass();
            try {
                Constructor<? extends POIXMLDocumentPart> constructor = cls
                        .getDeclaredConstructor(POIXMLDocumentPart.class,
                                PackagePart.class, PackageRelationship.class,
                                XDGFDocument.class);
                return constructor.newInstance(parent, part, rel, _document);
            } catch (NoSuchMethodException e) {
                Constructor<? extends POIXMLDocumentPart> constructor = cls
                        .getDeclaredConstructor(PackagePart.class,
                                PackageRelationship.class, XDGFDocument.class);
                return constructor.newInstance(part, rel, _document);
            }
        } catch (Exception e) {
            throw new POIXMLException(e);
        }
    }

