    @Override
    protected void onDocumentRead() {

        try {

            try {
                _pageContents = MasterContentsDocument.Factory.parse(getPackagePart().getInputStream()).getMasterContents();
            } catch (XmlException e) {
                throw new POIXMLException(e);
            } catch (IOException e) {
                throw new POIXMLException(e);
            }

            super.onDocumentRead();

        } catch (POIXMLException e) {
            throw XDGFException.wrap(this, e);
        }
    }

