    public static ErrPtg valueOf(int code) {
        switch(FormulaError.forInt(code)) {
            case DIV0: return DIV_ZERO;
            case NA: return N_A;
            case NAME: return NAME_INVALID;
            case NULL: return NULL_INTERSECTION;
            case NUM: return NUM_ERROR;
            case REF: return REF_INVALID;
            case VALUE: return VALUE_INVALID;
            default:
                throw new RuntimeException("Unexpected error code (" + code + ")");
        }
    }

