    @Test
    public void testOpenInvalidFile() throws Exception {
        // a file that exists, but is a different format
        try {
            createExtractor("WithVariousData.xlsx");
            fail("Should catch Exception here");
        } catch (OfficeXmlFileException e) {
            // expected here
        }

        // a completely different type of file
        try {
            createExtractor("48936-strings.txt");
            fail("Should catch Exception here");
        } catch (RecordFormatException e) {
            // expected here
        }

        // a POIFS file which is not a Workbook
        try {
            new OldExcelExtractor(POIDataSamples.getDocumentInstance().getFile("47304.doc"));
            fail("Should catch Exception here");
        } catch (FileNotFoundException e) {
            // expected here
        }
    }

