	public void testNumericFormula() {

		ExcelExtractor extractor = createExtractor("sumifformula.xls");

		assertEquals(
				"Sheet1\n" +
				"1000.0\t1.0\t5.0\n" +
				"2000.0\t2.0\n" +
				"3000.0\t3.0\n" +
				"4000.0\t4.0\n" +
				"5000.0\t5.0\n" +
				"Sheet2\nSheet3\n",
				extractor.getText()
		);

		extractor.setFormulasNotResults(true);

		assertEquals(
				"Sheet1\n" +
				"1000.0\t1.0\tSUMIF(A1:A5,\">4000\",B1:B5)\n" +
				"2000.0\t2.0\n" +
				"3000.0\t3.0\n" +
				"4000.0\t4.0\n" +
				"5000.0\t5.0\n" +
				"Sheet2\nSheet3\n",
				extractor.getText()
		);
	}

