    public void DISABLEDtestSimpleExcel5() {
        for (String ver : new String[] {"5", "95"}) {
            OldExcelExtractor extractor = createExtractor("testEXCEL_"+ver+".xls");
    
            // Check we can call getText without error
            String text = extractor.getText();
    
            // Check we find a few words we expect in there
            assertTrue(text, text.contains("Sample Excel"));
            assertTrue(text, text.contains("Written and saved"));
            
            // Check we find a few numbers we expect in there
            assertTrue(text, text.contains("15"));
            assertTrue(text, text.contains("169"));
        }
    }

