    public void testStrings() {
        OldExcelExtractor extractor = createExtractor("testEXCEL_4.xls");
        String text = extractor.getText();

        // Simple strings
        assertTrue(text, text.contains("Table 10 -- Examination Coverage:"));
        assertTrue(text, text.contains("Recommended and Average Recommended Additional Tax After"));
        assertTrue(text, text.contains("Individual income tax returns, total"));
        
        // More complicated strings
        assertTrue(text, text.contains("$100,000 or more"));
        assertTrue(text, text.contains("S corporation returns, Form 1120S [10,15]"));
        // TODO Get these quotes working correctly
//        assertTrue(text, text.contains("individual income tax return \u201Cshort forms.\u201D"));
        
        // Formula based strings
        // TODO Find some then test
    }

