	@Test
    public void testFormatting() throws Exception {
	    Locale userLocale = LocaleUtil.getUserLocale();
	    LocaleUtil.setUserLocale(Locale.ROOT);
	    try {
            ExcelExtractor extractor = createExtractor("Formatting.xls");
            extractor.setIncludeBlankCells(false);
            extractor.setIncludeSheetNames(false);
            String text = extractor.getText();
            
            // Note - not all the formats in the file
            //  actually quite match what they claim to
            //  be, as some are auto-local builtins...
            
            assertTrue(text.startsWith(
                  "Dates, all 24th November 2006\n"
            ));
            assertTrue(text.contains("yyyy/mm/dd\t2006/11/24\n"));
            assertTrue(text.contains("yyyy-mm-dd\t2006-11-24\n"));
            assertTrue(text.contains("dd-mm-yy\t24-11-06\n"));
            
            assertTrue("Had: " + text + ", but should contain 'nn.nn\\t10.52\\n'",
					text.contains("nn.nn\t10.52\n"));
            assertTrue(text.contains("nn.nnn\t10.520\n"));
            assertTrue(text.contains("\u00a3nn.nn\t\u00a310.52\n"));
            extractor.close();
	    } finally {
	        LocaleUtil.setUserLocale(userLocale);
	    }
	}

