    @Ignore("Calls System.exit()")
    @Test
    public void testMainUsage() throws Exception {
        PrintStream save = System.err;
        try {
            ByteArrayOutputStream out = new ByteArrayOutputStream();
            try {
                PrintStream str = new PrintStream(out);
                System.setErr(str);
                OldExcelExtractor.main(new String[] {});
            } finally {
                out.close();
            }
        } finally {
            System.setErr(save);
        }
    }

