	public void testStringConcat() throws Exception {
		String path = System.getProperty("HSSF.testdata.path");
		FileInputStream fin = new FileInputStream(path + File.separator + "SimpleWithFormula.xls");
		
		ExcelExtractor extractor = new ExcelExtractor(new POIFSFileSystem(fin));
		
		// Comes out as NaN if treated as a number
		// And as XYZ if treated as a string
		assertEquals("Sheet1\nreplaceme\nreplaceme\nreplacemereplaceme\nSheet2\nSheet3\n", extractor.getText());
		
		extractor.setFormulasNotResults(true);
		
		assertEquals("Sheet1\nreplaceme\nreplaceme\nCONCATENATE(A1,A2)\nSheet2\nSheet3\n", extractor.getText());
	}

