    public static void main(String[] args) throws Exception {
        if(args.length < 2) {
            usage();
            return;
        }

        try (FileInputStream argIS = new FileInputStream(args[0]);
             BufferedReader modelReader = Files.newBufferedReader(Paths.get(args[1]), StandardCharsets.UTF_8)) {
            String chartTitle = modelReader.readLine();  // first line is chart title

            try (XMLSlideShow pptx = new XMLSlideShow(argIS)) {
                XSLFSlide slide = pptx.getSlides().get(0);

                // find chart in the slide
                XSLFChart chart = null;
                for (POIXMLDocumentPart part : slide.getRelations()) {
                    if (part instanceof XSLFChart) {
                        chart = (XSLFChart) part;
                        break;
                    }
                }

	            if(chart == null) {
	                throw new IllegalStateException("chart not found in the template");
	            }

	            // Series Text
	            List<XDDFChartData> series = chart.getChartSeries();
	            XDDFPieChartData pie = (XDDFPieChartData) series.get(0);

	            // Category Axis Data
	            List<String> listCategories = new ArrayList<>(3);

	            // Values
	            List<Double> listValues = new ArrayList<>(3);

	            // set model
	            String ln;
	            while((ln = modelReader.readLine()) != null){
	                String[] vals = ln.split("\\s+");
	                listCategories.add(vals[0]);
	                listValues.add(Double.valueOf(vals[1]));
	            }
	            String[] categories = listCategories.toArray(new String[0]);
	            Double[] values = listValues.toArray(new Double[0]);

	            final int numOfPoints = categories.length;
	            final String categoryDataRange = chart.formatRange(new CellRangeAddress(1, numOfPoints, 0, 0));
	            final String valuesDataRange = chart.formatRange(new CellRangeAddress(1, numOfPoints, 1, 1));
	            final XDDFDataSource<?> categoriesData = XDDFDataSourcesFactory.fromArray(categories, categoryDataRange);
	            final XDDFNumericalDataSource<? extends Number> valuesData = XDDFDataSourcesFactory.fromArray(values, valuesDataRange);

	            XDDFPieChartData.Series firstSeries = (XDDFPieChartData.Series) pie.getSeries(0);
	            firstSeries.replaceData(categoriesData, valuesData);
	            firstSeries.setTitle(chartTitle, chart.setSheetTitle(chartTitle, 0));
	            firstSeries.setExplosion(25L);
	            chart.plot(pie);

                // save the result
                try (OutputStream out = new FileOutputStream("pie-chart-demo-output.pptx")) {
                    pptx.write(out);
                }
            }
        }
    }

