    /**
     * Map text charset depending on font family.<p>
     * 
     * Currently this only maps for wingdings font (into unicode private use area)
     *
     * @param graphics the graphics context to request additional rendering hints
     * @param fontInfo the font info object corresponding to the text run font
     * @param text the raw text
     * 
     * @return String with mapped codepoints
     *
     * @see <a href="http://stackoverflow.com/questions/8692095">Drawing exotic fonts in a java applet</a>
     * @see StringUtil#mapMsCodepointString(String)
     */
    String mapFontCharset(Graphics2D graphics, FontInfo fontInfo, String text);

