    /**
     * This algorithm returns result different from PowerPoint.
     * TODO: revisit and improve
     */
    protected static Color applyTint(Color c, ColorStyle fc) {
        int tint = fc.getTint();
        if (tint == -1) return c;
        
        float ftint = tint / 100000.f;

        float red = ftint * c.getRed() + (1.f - ftint) * 255.f;
        float green = ftint * c.getGreen() + (1.f - ftint) * 255.f;
        float blue = ftint * c.getBlue() + (1.f - ftint) * 255.f;

        return new Color(Math.round(red), Math.round(green), Math.round(blue), c.getAlpha());
    }

