    protected Paint getTexturePaint(TexturePaint fill, Graphics2D graphics) {
        InputStream is = fill.getImageData();
        if (is == null) return null;
        assert(graphics != null);
        
        ImageRenderer renderer = DrawPictureShape.getImageRenderer(graphics, fill.getContentType());

        try {
            try {
                renderer.loadImage(is, fill.getContentType());
            } finally {
                is.close();
            }
        } catch (IOException e) {
            LOG.log(POILogger.ERROR, "Can't load image data - using transparent color", e);
            return null;
        }

        int alpha = fill.getAlpha();
        if (0 <= alpha && alpha < 100000) {
            renderer.setAlpha(alpha/100000.f);
        }
        
        BufferedImage image = renderer.getImage();
        if(image == null) {
            LOG.log(POILogger.ERROR, "Can't load image data");
            return null;
        }
        Rectangle2D textAnchor = shape.getAnchor();
        Paint paint = new java.awt.TexturePaint(image, textAnchor);

        return paint;
    }

