    @Override
    public void drawContent(Graphics2D graphics) {
        PictureData data = getShape().getPictureData();
        if(data == null) return;

        Rectangle2D anchor = getAnchor(graphics, getShape());
        Insets insets = getShape().getClipping();

        try {
            ImageRenderer renderer = getImageRenderer(graphics, data.getContentType());
            renderer.loadImage(data.getData(), data.getContentType());
            renderer.drawImage(graphics, anchor, insets);
        } catch (IOException e) {
            LOG.log(POILogger.ERROR, "image can't be loaded/rendered.", e);
        }
    }    

