    /**
     * Returns an ImageRenderer for the PictureData
     *
     * @param graphics
     * @return
     */
    public static ImageRenderer getImageRenderer(Graphics2D graphics, String contentType) {
        ImageRenderer renderer = (ImageRenderer)graphics.getRenderingHint(Drawable.IMAGE_RENDERER);
        if (renderer != null) {
            return renderer;
        }
        
        if (PictureType.WMF.contentType.equals(contentType)) {
            try {
                @SuppressWarnings("unchecked")
                Class<? extends ImageRenderer> irc = (Class<? extends ImageRenderer>)
                    Thread.currentThread().getContextClassLoader().loadClass(WMF_IMAGE_RENDERER);
                return irc.newInstance();
            } catch (Exception e) {
                // WMF image renderer is not on the classpath, continuing with BitmapRenderer
                // although this doesn't make much sense ...
                LOG.log(POILogger.ERROR, "WMF image renderer is not on the classpath - include poi-scratchpad jar!", e);
            }
        }
        
        return new BitmapImageRenderer();
    }

