    /**
     * Returns an ImageRenderer for the PictureData
     *
     * @param graphics the graphics context
     * @return the image renderer
     */
    @SuppressWarnings("WeakerAccess")
    public static ImageRenderer getImageRenderer(Graphics2D graphics, String contentType) {
        ImageRenderer renderer = (ImageRenderer)graphics.getRenderingHint(Drawable.IMAGE_RENDERER);
        if (renderer != null) {
            return renderer;
        }

        for (ImageRenderer ir : rendererLoader) {
            if (ir.canRender(contentType)) {
                return ir;
            }
        }

        LOG.log(POILogger.ERROR, "No suiteable image renderer found for content-type '"+
                contentType+"' - include poi-scratchpad jar!");

        // falling back to BitmapImageRenderer although this doesn't make much sense ...
        return new BitmapImageRenderer();
    }

