    /**
     * Fills the interior of a <code>Shape</code> using the settings of the
     * <code>Graphics2D</code> context. The rendering attributes applied
     * include the <code>Clip</code>, <code>Transform</code>,
     * <code>Paint</code>, and <code>Composite</code>.
     * @param shape the <code>Shape</code> to be filled
     * @see #setPaint
     * @see Graphics#setColor
     * @see #_transform
     * @see #setTransform
     * @see #setComposite
     * @see #clip
     * @see #setClip
     */
    public void fill(Shape shape){
        Path2D.Double path = new Path2D.Double(_transform.createTransformedShape(shape));
        FreeformShape<?,?> p = _group.createFreeform();
        p.setPath(path);
        applyPaint(p);
        p.setStrokeStyle();   //Fills must be "No Line"
    }

