     /**
      * Retrieves the package relationship of the child part within the parent
      *
      * @param parent the parent to search for the part
      * @param part the part to look for
      *
      * @return the relationship
      *
      * @throws POIXMLException if the relations are erroneous or the part is not related
      *
      * @since POI 3.14-Beta1
      */
     protected PackageRelationship getPackageRelationship(POIXMLDocumentPart parent, PackagePart part) {
         try {
             String partName = part.getPartName().getName();
             for (PackageRelationship pr : parent.getPackagePart().getRelationships()) {
                 String packName = pr.getTargetURI().toASCIIString();
                 if (packName.equalsIgnoreCase(partName)) {
                     return pr;
                 }
             }
         } catch (InvalidFormatException e) {
             throw new POIXMLException("error while determining package relations", e);
         }

         throw new POIXMLException("package part isn't a child of the parent document.");
     }

