    public KeyEncryptor(Element keyEncryptor) {
        if (keyEncryptor == null) {
            throw new EncryptedDocumentException("Unable to parse encryption descriptor");
        }
        NodeList nl = keyEncryptor.getElementsByTagNameNS("*", "encryptedKey");
        // usually only one encryptor is set, so iterate and overwrite the encryptor members
        for (int i=0; i<nl.getLength(); i++) {
            Element el = (Element)nl.item(i);
            String nsUri = el.getNamespaceURI();
            if (PASS_NS.equals(nsUri)) {
                passwordKeyEncryptor = new PasswordKeyEncryptor(el);
            } else if (CERT_NS.equals(nsUri)) {
                certificateKeyEncryptor = new CertificateKeyEncryptor(el);
            }
        }
    }

