	@Test
    public void testEvaluateCellWithError() {
        String cell = "'ErrorCell'!A1" ;
        double expectedValue = 790.79 ;
        double precision = 0.1 ;

        fixture = new ExcelAntWorkbookUtilTestHelper(
                mortgageCalculatorFileName);

        ExcelAntEvaluationResult result = fixture.evaluateCell(cell,
                                                                expectedValue,
                                                                precision);

        System.out.println(result);
        assertTrue( result.toString().contains("evaluationCompletedWithError=true"), "Had:" + result );
        assertTrue( result.toString().contains("returnValue=0.0"), "Had:" + result );
        assertTrue( result.toString().contains("cellName='ErrorCell'!A1"), "Had:" + result );
        assertTrue( result.toString().contains("#N/A"), "Had:" + result );

        assertTrue(result.evaluationCompleteWithError());
        assertFalse(result.didTestPass());
    }

