	@Test
    public void testEvaluateCellFailedPrecision() {
        String cell = "'MortgageCalculator'!B4" ;
        double expectedValue = 790.79 ;
        double precision = 0.0000000000001 ;

        fixture = new ExcelAntWorkbookUtilTestHelper(
                mortgageCalculatorFileName);

        ExcelAntEvaluationResult result = fixture.evaluateCell(cell,
                                                                expectedValue,
                                                                precision);

        //System.out.println(result);
        assertTrue("Had:" + result, result.toString().contains("evaluationCompletedWithError=false"));
        assertTrue("Had:" + result, result.toString().contains("returnValue=790.79"));
        assertTrue("Had:" + result, result.toString().contains("cellName='MortgageCalculator'!B4"));
        assertFalse("Should not see an error, but had:" + result, result.toString().contains("#"));

        assertFalse(result.evaluationCompleteWithError());
        assertFalse(result.didTestPass());
    }

