	/**
	 * Use to append specific type XML elements, use by the save() method.
	 * 
	 * @param root
	 *            XML parent element use to append this override type element.
	 * @param entry
	 *            The values to append.
	 * @see #save(java.io.OutputStream)
	 */
	private void appendSpecificTypes(Element root,
			Entry<PackagePartName, String> entry) {
		root.addElement(OVERRIDE_TAG_NAME).addAttribute(
				PART_NAME_ATTRIBUTE_NAME,
				((PackagePartName) entry.getKey()).getName()).addAttribute(
				CONTENT_TYPE_ATTRIBUTE_NAME, (String) entry.getValue());
	}

