    /**
     * Convert a Optional<Date> into a String.
     *
     * @param d
     *            The Date to convert.
     * @return The formated date or null.
     * @see java.text.SimpleDateFormat
     */
    private String getDateValue(Optional<Date> d) {
        if (d == null || !d.isPresent()) {
            return "";
        }
        SimpleDateFormat df = new SimpleDateFormat(DEFAULT_DATEFORMAT, Locale.ROOT);
        df.setTimeZone(LocaleUtil.TIMEZONE_UTC);
        return df.format(d.get());
    }

