	/**
	 * Convert a string value represented a date into a Nullable<Date>.
	 *
	 * @throws InvalidFormatException
	 *             Throws if the date format isnot valid.
	 */
	private Nullable<Date> setDateValue(String dateStr) throws InvalidFormatException {
		if (dateStr == null || dateStr.equals("")) {
			return new Nullable<Date>();
		}
		String dateTzStr = dateStr.endsWith("Z") ? dateStr : (dateStr + "Z");
		SimpleDateFormat df = new SimpleDateFormat(DEFAULT_DATEFORMAT, Locale.ROOT);
		df.setTimeZone(LocaleUtil.TIMEZONE_UTC);
		Date d = df.parse(dateTzStr, new ParsePosition(0));
		if (d == null) {
		    df = new SimpleDateFormat(ALTERNATIVE_DATEFORMAT, Locale.ROOT);
		    df.setTimeZone(LocaleUtil.TIMEZONE_UTC);
		    d = df.parse(dateTzStr, new ParsePosition(0));
		}
		if (d == null) {
			throw new InvalidFormatException("Date not well formated");
		}
		return new Nullable<Date>(d);
	}

