    /**
     * Retrieve the zip entry of the core properties part.
     *
     * @throws IllegalArgumentException If the relationship for
     *      core properties cannot be read or an invalid name is
     *      specified in the properties.
     */
    public static ZipArchiveEntry getCorePropertiesZipEntry(ZipPackage pkg) {
        PackageRelationship corePropsRel = pkg.getRelationshipsByType(
                PackageRelationshipTypes.CORE_PROPERTIES).getRelationship(0);

        if (corePropsRel == null) {
            return null;
        }

        return new ZipArchiveEntry(corePropsRel.getTargetURI().getPath());
    }

