	public void testNormalProperties() throws Exception {
		POIFSFileSystem fs = new POIFSFileSystem(_samples.openResourceAsStream("TestMickey.doc"));
		HPSFPropertiesExtractor ext = new HPSFPropertiesExtractor(fs);
		try {
    		// Check each bit in turn
    		String summary = ext.getSummaryInformationText();
    		String docsummary = ext.getDocumentSummaryInformationText();

    		assertContains(summary, "TEMPLATE = Normal");
    		assertContains(summary, "SUBJECT = sample subject");
    		assertContains(docsummary, "MANAGER = sample manager");
    		assertContains(docsummary, "COMPANY = sample company");
    
    		// Now overall
    		String text = ext.getText();
    		assertContains(text, "TEMPLATE = Normal");
    		assertContains(text, "SUBJECT = sample subject");
    		assertContains(text, "MANAGER = sample manager");
    		assertContains(text, "COMPANY = sample company");
		} finally {
		    ext.close();
		}
	}

