    public void testConstructors() throws Exception {
		POIFSFileSystem fs = new POIFSFileSystem(
				new FileInputStream(new File(dir, "TestUnicode.xls"))
		);
		HSSFWorkbook wb = new HSSFWorkbook(fs);
		ExcelExtractor excelExt = new ExcelExtractor(wb);
		
		String fsText = (new HPSFPropertiesExtractor(fs)).getText();
		String hwText = (new HPSFPropertiesExtractor(wb)).getText();
		String eeText = (new HPSFPropertiesExtractor(excelExt)).getText();
		
		assertEquals(fsText, hwText);
		assertEquals(fsText, eeText);
		
		assertTrue(fsText.indexOf("AUTHOR = marshall") > -1);
		assertTrue(fsText.indexOf("TITLE = Titel: \u00c4h") > -1);
    }

