	public void testCustomProperties() throws Exception {
		POIFSFileSystem fs = new POIFSFileSystem(
				_samples.openResourceAsStream("TestMickey.doc")
		);
		HPSFPropertiesExtractor ext = new HPSFPropertiesExtractor(fs);
		try {
    		// Custom properties are part of the document info stream
    		String dinfText = ext.getDocumentSummaryInformationText();
    		assertContains(dinfText, "Client = sample client");
    		assertContains(dinfText, "Division = sample division");
    
    		String text = ext.getText();
    		assertContains(text, "Client = sample client");
    		assertContains(text, "Division = sample division");
        } finally {
            ext.close();
        }
	}

