    @Test
    void testCustomProperties() throws Exception {
        try (InputStream is = _samples.openResourceAsStream("TestMickey.doc");
             POIFSFileSystem fs = new POIFSFileSystem(is);
             HPSFPropertiesExtractor ext = new HPSFPropertiesExtractor(fs)) {

            // Custom properties are part of the document info stream
            String dinfText = ext.getDocumentSummaryInformationText();
            assertContains(dinfText, "Client = sample client");
            assertContains(dinfText, "Division = sample division");

            String text = ext.getText();
            assertContains(text, "Client = sample client");
            assertContains(text, "Division = sample division");
        }
    }

