	public void testNormalUnicodeProperties() throws Exception {
		POIFSFileSystem fs = new POIFSFileSystem(
				new FileInputStream(new File(dir, "TestUnicode.xls"))
		);
		HPFSPropertiesExtractor ext = new HPFSPropertiesExtractor(fs);
		ext.getText();
		
		// Check each bit in turn
		String sinfText = ext.getSummaryInformationText();
		String dinfText = ext.getDocumentSummaryInformationText();
		
		assertTrue(sinfText.indexOf("AUTHOR = marshall") > -1);
		assertTrue(sinfText.indexOf("TITLE = Titel: \u00c4h") > -1);
		assertTrue(dinfText.indexOf("COMPANY = Schreiner") > -1);
		assertTrue(dinfText.indexOf("SCALE = false") > -1);
		
		// Now overall
		String text = ext.getText();
		assertTrue(text.indexOf("AUTHOR = marshall") > -1);
		assertTrue(text.indexOf("TITLE = Titel: \u00c4h") > -1);
		assertTrue(text.indexOf("COMPANY = Schreiner") > -1);
		assertTrue(text.indexOf("SCALE = false") > -1);
	}

