	/**
	 * Return chunk version of the map in parameter
	 */
	private boolean isNewChunkVersion(Map map) {
		// Are they of the old or new type of strings?
		boolean hasOldStrings = false;
		boolean hasNewStrings = false;
		String oldStringEnd = Types.asFileEnding(Types.OLD_STRING);
		String newStringEnd = Types.asFileEnding(Types.NEW_STRING);
		
		for(Iterator i = map.keySet().iterator(); i.hasNext();) {
			String entry = (String)i.next();
			
			if(entry.endsWith( oldStringEnd )) {
				hasOldStrings = true;
			}
			if(entry.endsWith( newStringEnd )) {
				hasNewStrings = true;
			}
		}
		
		if(hasOldStrings && hasNewStrings) {
			throw new IllegalStateException("Your file contains string chunks of both the old and new types. Giving up");
		} else if(hasNewStrings) {
			return true;
		}
		return false;
	}

