    //the point of this is to trigger the addition of
    //some common visio classes -- ConnectsType
    @Test
    public void testVisioConnects() throws IOException {
        InputStream is = SAMPLES.openResourceAsStream("60489.vsdx");
        XmlVisioDocument document = new XmlVisioDocument(is);
        is.close();
        XDGFVisioExtractor extractor = new XDGFVisioExtractor(document);
        String text = extractor.getText();
        assertTrue(text.indexOf("Arrears") > -1);
        extractor.close();
    }

