            public EmrFormat(byte[] rawBytes, int currentOffset) {
                signature = LittleEndian.getUInt(rawBytes, currentOffset); currentOffset += LittleEndian.INT_SIZE;
                version = LittleEndian.getUInt(rawBytes, currentOffset); currentOffset += LittleEndian.INT_SIZE;
                //spec says this must be a 32bit "aligned" typo for "signed"?
                //realistically, this has to be an int...
                size = LittleEndian.getInt(rawBytes, currentOffset); currentOffset += LittleEndian.INT_SIZE;
                //y, can be long, but realistically?
                offset = LittleEndian.getInt(rawBytes, currentOffset); currentOffset += LittleEndian.INT_SIZE;
                if (size < 0) {
                    throw new RecordFormatException("size for emrformat must be > 0");
                }
                if (offset < 0) {
                    throw new RecordFormatException("offset for emrformat must be > 0");
                }
            }

