        private static AbstractHemfComment parse(byte[] bytes) {
            long publicCommentIdentifier = LittleEndian.getUInt(bytes, 0);
            if (publicCommentIdentifier == WINDOWS_METAFILE) {
                return new HemfCommentPublic.WindowsMetafile(bytes);
            } else if (publicCommentIdentifier == BEGINGROUP) {
                return new HemfCommentPublic.BeginGroup(bytes);
            } else if (publicCommentIdentifier == ENDGROUP) {
                return new HemfCommentPublic.EndGroup(bytes);
            } else if (publicCommentIdentifier == MULTIFORMATS) {
                return new HemfCommentPublic.MultiFormats(bytes);
            } else if (publicCommentIdentifier == UNICODE_STRING || publicCommentIdentifier == UNICODE_END) {
                throw new RuntimeException("UNICODE_STRING/UNICODE_END values are reserved in CommentPublic records");
            }
            throw new RuntimeException("Unrecognized public comment type:" +publicCommentIdentifier + " ; " + WINDOWS_METAFILE);
        }

