   /**
    * Constructor for reading MSG Files from an input stream.
    * @param in
    * @throws IOException
    */
   public MAPIMessage(POIFSFileSystem fs) throws IOException {
		super(fs);
		
		// Grab all the chunks
		ChunkGroup[] chunkGroups = POIFSChunkParser.parse(fs);
		
		// Grab interesting bits
		ArrayList<AttachmentChunks> attachments = new ArrayList<AttachmentChunks>();
		for(ChunkGroup group : chunkGroups) {
		   // Should only ever be one of these
		   if(group instanceof Chunks) {
		      mainChunks = (Chunks)group;
		   } else if(group instanceof NameIdChunks) {
		      nameIdChunks = (NameIdChunks)group;
		   } else if(group instanceof RecipientChunks) {
		      recipientChunks = (RecipientChunks)group;
		   }
		   
		   // Add to list(s)
		   if(group instanceof AttachmentChunks) {
		      attachments.add((AttachmentChunks)group);
		   }
		}
		attachmentChunks = attachments.toArray(new AttachmentChunks[attachments.size()]);
	}

