    public void testLongLimits()
    {
        long min = IdentifierManager.MIN_ID;
        long max = IdentifierManager.MAX_ID;
        IdentifierManager manager = new IdentifierManager(min,max);
        assertTrue("Limits lead to a long variable overflow", max - min + 1 > 0);
        assertTrue("Limits lead to a long variable overflow", manager.getRemainingIdentifiers() > 0);
        assertEquals(min,manager.reserveNew());
        assertEquals(max,manager.reserve(max));
        assertEquals(max - min -1, manager.getRemainingIdentifiers());
        manager.release(max);
        manager.release(min);
    }

