    public void testReserve()
    {
        IdentifierManager manager = new IdentifierManager(10L,30L);
        assertEquals(12L,manager.reserve(12L));
        long reserve = manager.reserve(12L);
        assertFalse("Same id must be reserved twice!",reserve == 12L);
        assertTrue(manager.release(12L));
        assertTrue(manager.release(reserve));
        assertFalse(manager.release(12L));
        assertFalse(manager.release(reserve));
        
        manager = new IdentifierManager(0L,2L);
        assertEquals(0L,manager.reserve(0L));
        assertEquals(1L,manager.reserve(1L));
        assertEquals(2L,manager.reserve(2L));
        try
        {
            manager.reserve(0L);
            fail("Exception expected");
        }
        catch(IllegalStateException e)
        {
            // expected
        }
        try
        {
            manager.reserve(1L);
            fail("Exception expected");
        }
        catch(IllegalStateException e)
        {
            // expected
        }
        try
        {
            manager.reserve(2L);
            fail("Exception expected");
        }
        catch(IllegalStateException e)
        {
            // expected
        }
    }

