    protected int tryField( HWPFDocumentCore wordDocument, Paragraph paragraph,
            int currentTableLevel, List<CharacterRun> characterRuns,
            int beginMark, Element currentBlock )
    {
        int separatorMark = -1;
        int endMark = -1;
        for ( int c = beginMark + 1; c < paragraph.numCharacterRuns(); c++ )
        {
            CharacterRun characterRun = paragraph.getCharacterRun( c );

            String text = characterRun.text();
            if ( text.getBytes().length == 0 )
                continue;

            if ( text.getBytes()[0] == FIELD_SEPARATOR_MARK )
            {
                if ( separatorMark != -1 )
                {
                    // double;
                    return beginMark;
                }

                separatorMark = c;
                continue;
            }

            if ( text.getBytes()[0] == FIELD_END_MARK )
            {
                if ( endMark != -1 )
                {
                    // double;
                    return beginMark;
                }

                endMark = c;
                break;
            }

        }

        if ( separatorMark == -1 || endMark == -1 )
            return beginMark;

        processField( wordDocument, currentBlock, paragraph, currentTableLevel,
                characterRuns, beginMark, separatorMark, endMark );

        return endMark;
    }

