	/**
	 * Grab the text, based on the paragraphs. Shouldn't include any crud,
	 *  but slightly slower than getTextFromPieces().
	 */
	public String getText() {
	   StringBuffer ret = new StringBuffer();

	   ret.append(getHeaderText());

	   ArrayList<String> text = new ArrayList<String>();
	   text.addAll(Arrays.asList(getParagraphText()));
	   text.addAll(Arrays.asList(getFootnoteText()));
	   text.addAll(Arrays.asList(getEndnoteText()));

	   for(String p : text) {
	      ret.append(p);
	   }

	   ret.append(getFooterText());

	   return ret.toString();
	}

