    @Override
    protected void outputCharacters( Element pElement,
            CharacterRun characterRun, String text )
    {
        Element span = htmlDocumentFacade.document.createElement( "span" );
        pElement.appendChild( span );

        StringBuilder style = new StringBuilder();
        BlockProperies blockProperies = this.blocksProperies.peek();
        if ( characterRun.getFontName() != null
                && !WordToHtmlUtils.equals( characterRun.getFontName(),
                        blockProperies.pFontName ) )
        {
            style.append( "font-family: " + characterRun.getFontName() + "; " );
        }
        if ( characterRun.getFontSize() / 2 != blockProperies.pFontSize )
        {
            style.append( "font-size: " + characterRun.getFontSize() / 2 + "; " );
        }

        WordToHtmlUtils.addCharactersProperties( characterRun, style );
        if ( style.length() != 0 )
            span.setAttribute( "style", style.toString() );

        Text textNode = htmlDocumentFacade.createText( text );
        span.appendChild( textNode );
    }

