    /**
     * This method shall store image bytes in external file and convert it if
     * necessary. Images shall be stored using PNG format (for bitmap) or SVG
     * (for vector). Other formats may be not supported by your XSL FO
     * processor.
     * <p>
     * Please note the
     * {@link WordToFoUtils#setPictureProperties(Picture, Element)} method.
     * 
     * @param currentBlock
     *            currently processed FO element, like <tt>fo:block</tt>. Shall
     *            be used as parent of newly created
     *            <tt>fo:external-graphic</tt> or
     *            <tt>fo:instream-foreign-object</tt>
     * @param inlined
     *            if image is inlined
     * @param picture
     *            HWPF object, contained picture data and properties
     */
    protected void processImage( Element currentBlock, boolean inlined,
            Picture picture )
    {
        // no default implementation -- skip
        currentBlock.appendChild( document.createComment( "Image link to '"
                + picture.suggestFullFileName() + "' can be here" ) );
    }

