    public static String getColor(int ico) {
	switch (ico) {
	case 1:
	    return "black";
	case 2:
	    return "blue";
	case 3:
	    return "cyan";
	case 4:
	    return "green";
	case 5:
	    return "magenta";
	case 6:
	    return "red";
	case 7:
	    return "yellow";
	case 8:
	    return "white";
	case 9:
	    return "darkblue";
	case 10:
	    return "darkcyan";
	case 11:
	    return "darkgreen";
	case 12:
	    return "darkmagenta";
	case 13:
	    return "darkred";
	case 14:
	    return "darkyellow";
	case 15:
	    return "darkgray";
	case 16:
	    return "lightgray";
	default:
	    return "black";
	}
    }

