    /**
     * Grab the text, based on the WordToTextConverter. Shouldn't include any
     * crud, but slower than getTextFromPieces().
     */
    public String getText()
    {
        try
        {
            final StringWriter stringWriter = new StringWriter();
            @SuppressWarnings( "unused" )
            WordToTextConverter wordToTextConverter = new WordToTextConverter()
            {
                {
                    HeaderStories hs = new HeaderStories( doc );

                    if ( hs.getFirstHeaderSubrange() != null )
                        processDocumentPart( doc, hs.getFirstHeaderSubrange() );
                    if ( hs.getEvenHeaderSubrange() != null )
                        processDocumentPart( doc, hs.getEvenHeaderSubrange() );
                    if ( hs.getOddHeaderSubrange() != null )
                        processDocumentPart( doc, hs.getOddHeaderSubrange() );

                    processDocument( doc );
                    processDocumentPart( doc, doc.getMainTextboxRange() );

                    if ( hs.getFirstFooterSubrange() != null )
                        processDocumentPart( doc, hs.getFirstFooterSubrange() );
                    if ( hs.getEvenFooterSubrange() != null )
                        processDocumentPart( doc, hs.getEvenFooterSubrange() );
                    if ( hs.getOddFooterSubrange() != null )
                        processDocumentPart( doc, hs.getOddFooterSubrange() );

                    stringWriter.append( getText() );
                }
            };
            return stringWriter.toString();
        }
        catch ( Exception exc )
        {
            throw new RuntimeException( exc );
        }
    }

