    /**
     * Get the text from the word file, as an array with one String
     *  per paragraph
     */
	public String[] getParagraphText() {
	    String[] ret;

	    // Extract using the model code
	    try {
	        Range r = doc.getRange();

	        ret = WordExtractor.getParagraphText(r);
	    } catch (Exception e) {
            // Something's up with turning the text pieces into paragraphs
            // Fall back to ripping out the text pieces
	        ret = new String[doc.getTextTable().getTextPieces().size()];
	        for(int i=0; i<ret.length; i++) {
	            ret[i] = doc.getTextTable().getTextPieces().get(i).getStringBuilder().toString();
	            
	            // Fix the line endings
	            ret[i].replaceAll("\r", "\ufffe");
                ret[i].replaceAll("\ufffe","\r\n");
	        }
	    }

	    return ret;
	}

