    protected void processHyperlink( HWPFDocumentCore wordDocument,
            Element currentBlock, Paragraph paragraph,
            List<CharacterRun> characterRuns, int currentTableLevel,
            String hyperlink, int beginTextInclusive, int endTextExclusive )
    {
        Element basicLink = htmlDocumentFacade.createHyperlink( hyperlink );
        currentBlock.appendChild( basicLink );

        if ( beginTextInclusive < endTextExclusive )
            processCharacters( wordDocument, currentTableLevel, paragraph,
                    basicLink, characterRuns, beginTextInclusive,
                    endTextExclusive );
    }

