    private static HWPFDocument loadDoc( File docFile ) throws IOException
    {
        final FileInputStream istream = new FileInputStream( docFile );
        try
        {
            return new HWPFDocument( istream );
        }
        finally
        {
            try
            {
                istream.close();
            }
            catch ( Exception exc )
            {
                logger.log( POILogger.ERROR,
                        "Unable to close FileInputStream: " + exc, exc );
            }
        }
    }

