	public void testDBCS() {
	
		String formula;
		try {
			formula = getCellFormula(4);
		} catch (IllegalStateException e) {
			if(e.getMessage().startsWith("too much stuff")) {
				throw afe("DBCS() not registered");
			}
			// some other unexpected error
			throw e;
		} catch (NegativeArraySizeException e) {
			throw afe("found err- DBCS() registered with -1 args");
		}
		if(formula.equals("JIS(\"abc\")")) {
			throw afe("func ix 215 registered as JIS() instead of DBCS()");
		}
		assertEquals("DBCS(\"abc\")", formula);
	}

