	@BeforeAll
	public static void initSheet() {
        wb = HSSFTestDataSamples.openSampleWorkbook(SAMPLE_SPREADSHEET_FILE_NAME);
        try {
            _sheet = wb.getSheetAt(0);
	    } catch (RecordFormatException e) {
            if(e.getCause() instanceof InvocationTargetException) {
                InvocationTargetException ite = (InvocationTargetException) e.getCause();
                if(ite.getTargetException() instanceof RuntimeException) {
                    RuntimeException re = (RuntimeException) ite.getTargetException();
					assertNotEquals("Invalid built-in function index (189)", re.getMessage(),
						"DPRODUCT() registered with wrong index");
                }
            }
            // some other unexpected error
            throw e;
        }
	}

