    public void setColor(XDDFColor color) {
        if (props.isSetHslClr()) {
            props.unsetHslClr();
        }
        if (props.isSetPrstClr()) {
            props.unsetPrstClr();
        }
        if (props.isSetSchemeClr()) {
            props.unsetSchemeClr();
        }
        if (props.isSetScrgbClr()) {
            props.unsetScrgbClr();
        }
        if (props.isSetSrgbClr()) {
            props.unsetSrgbClr();
        }
        if (props.isSetSysClr()) {
            props.unsetSysClr();
        }
        if (color == null) {
            return;
        }
        if (color instanceof XDDFColorHsl) {
            props.setHslClr((CTHslColor) color.getXmlObject());
        } else if (color instanceof XDDFColorPreset) {
            props.setPrstClr((CTPresetColor) color.getXmlObject());
        } else if (color instanceof XDDFColorSchemeBased) {
            props.setSchemeClr((CTSchemeColor) color.getXmlObject());
        } else if (color instanceof XDDFColorRgbPercent) {
            props.setScrgbClr((CTScRgbColor) color.getXmlObject());
        } else if (color instanceof XDDFColorRgbBinary) {
            props.setSrgbClr((CTSRgbColor) color.getXmlObject());
        } else if (color instanceof XDDFColorSystemDefined) {
            props.setSysClr((CTSystemColor) color.getXmlObject());
        }
    }

