    /**
     * Outputs something a little like a RFC822 email
     */
    public String getText() {
        StringBuilder s = new StringBuilder();

        // See if we can get a suitable encoding for any
        //  non unicode text in the file
        msg.guess7BitEncoding();

        // Off we go
        Iterator<String> emails;
        try {
            emails = Arrays.asList(msg.getRecipientEmailAddressList()).iterator();
        } catch (ChunkNotFoundException e) {
            emails = Collections.emptyIterator();
        }

        try {
            s.append("From: " + msg.getDisplayFrom() + "\n");
        } catch (ChunkNotFoundException e) {
        }

        // For To, CC and BCC, try to match the names
        //  up with their email addresses. Relies on the
        //  Recipient Chunks being in the same order as
        //  people in To + CC + BCC.
        try {
            handleEmails(s, "To", msg.getDisplayTo(), emails);
        } catch (ChunkNotFoundException e) {
        }
        try {
            handleEmails(s, "CC", msg.getDisplayCC(), emails);
        } catch (ChunkNotFoundException e) {
        }
        try {
            handleEmails(s, "BCC", msg.getDisplayBCC(), emails);
        } catch (ChunkNotFoundException e) {
        }

        // Date - try two ways to find it
        try {
            // First try via the proper chunk
            SimpleDateFormat f = new SimpleDateFormat("E, d MMM yyyy HH:mm:ss Z", Locale.ROOT);
            f.setTimeZone(LocaleUtil.getUserTimeZone());
            s.append("Date: ").append(f.format(msg.getMessageDate().getTime())).append("\n");
        } catch (ChunkNotFoundException e) {
            try {
                // Failing that try via the raw headers
                String[] headers = msg.getHeaders();
                for (String header : headers) {
                    if (startsWithIgnoreCase(header, "date:")) {
                        s.append("Date:").append(header, header.indexOf(':') + 1, header.length()).append("\n");
                        break;
                    }
                }
            } catch (ChunkNotFoundException he) {
                // We can't find the date, sorry...
            }
        }

        try {
            s.append("Subject: ").append(msg.getSubject()).append("\n");
        } catch (ChunkNotFoundException e) {
        }

        // Display attachment names
        // To get the attachments, use ExtractorFactory
        for (AttachmentChunks att : msg.getAttachmentFiles()) {
            StringChunk name = att.getAttachLongFileName();
            if (name == null) name = att.getAttachFileName();
            String attName = name == null ? null : name.getValue();

            if (att.getAttachMimeTag() != null &&
                    att.getAttachMimeTag().getValue() != null) {
                attName = att.getAttachMimeTag().getValue() + " = " + attName;
            }
            s.append("Attachment: ").append(attName).append("\n");
        }

        try {
            s.append("\n").append(msg.getTextBody()).append("\n");
        } catch (ChunkNotFoundException e) {
        }

        return s.toString();
    }

