	/**
	 * @param path  the path to the part, eg Contents or Quill, QuillSub, CONTENTS
	 */
	public HPBFPart(DirectoryNode baseDir, String[] path) throws IOException {
		this.path = path;

		DirectoryNode dir = getDir(baseDir, path);
		String name = path[path.length-1];

		if (!dir.hasEntry(name)) {
            throw new IllegalArgumentException("File invalid - failed to find document entry '" + name + "'");
		}

		// Grab the data from the part stream
		try (InputStream is = dir.createDocumentInputStream(name)) {
			data = IOUtils.toByteArray(is);
		}
	}

