    @Test
    @Ignore
    public void paint() throws IOException {
        File f = POIDataSamples.getSlideShowInstance().getFile("santa.wmf");
        FileInputStream fis = new FileInputStream(f);
        HwmfPicture wmf = new HwmfPicture(fis);
        fis.close();
        
        Rectangle2D bounds = wmf.getBounds();
        int width = 300;
        // keep aspect ratio for height
        int height = (int)(width*bounds.getHeight()/bounds.getWidth());
        
        BufferedImage bufImg = new BufferedImage(width, height, BufferedImage.TYPE_INT_ARGB);
        Graphics2D g = bufImg.createGraphics();
        g.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
        g.setRenderingHint(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY);
        g.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_BICUBIC);
        g.setRenderingHint(RenderingHints.KEY_FRACTIONALMETRICS, RenderingHints.VALUE_FRACTIONALMETRICS_ON);
        
        wmf.draw(g);

        g.dispose();
        
        ImageIO.write(bufImg, "PNG", new File("bla.png"));
    }

