	/**
	 * Returns the core document properties, eg author
	 */
	public String getCorePropertiesText() {
		StringBuffer text = new StringBuffer();
		PackagePropertiesPart props =
			getDocument().getProperties().getCoreProperties().getUnderlyingProperties();

		text.append("Category = " + props.getCategoryProperty().getValue() + "\n");
		text.append("ContentStatus = " + props.getContentStatusProperty().getValue() + "\n");
		text.append("ContentType = " + props.getContentTypeProperty().getValue() + "\n");
		text.append("Created = " + props.getCreatedProperty().getValue() + "\n");
		text.append("CreatedString = " + props.getCreatedPropertyString() + "\n");
		text.append("Creator = " + props.getCreatorProperty().getValue() + "\n");
		text.append("Description = " + props.getDescriptionProperty().getValue() + "\n");
		text.append("Identifier = " + props.getIdentifierProperty().getValue() + "\n");
		text.append("Keywords = " + props.getKeywordsProperty().getValue() + "\n");
		text.append("Language = " + props.getLanguageProperty().getValue() + "\n");
		text.append("LastModifiedBy = " + props.getLastModifiedByProperty().getValue() + "\n");
		text.append("LastPrinted = " + props.getLastPrintedProperty().getValue() + "\n");
		text.append("LastPrintedString = " + props.getLastPrintedPropertyString() + "\n");
		text.append("Modified = " + props.getModifiedProperty().getValue() + "\n");
		text.append("ModifiedString = " + props.getModifiedPropertyString() + "\n");
		text.append("Revision = " + props.getRevisionProperty().getValue() + "\n");
		text.append("Subject = " + props.getSubjectProperty().getValue() + "\n");
		text.append("Title = " + props.getTitleProperty().getValue() + "\n");
		text.append("Version = " + props.getVersionProperty().getValue() + "\n");

		return text.toString();
	}

