    /**
     * Creates an POIXMLDocumentPart representing the given package part and relationship.
     * Called by {@link #read(POIXMLFactory, java.util.Map)} when reading in an existing file.
     *
     * @param part - The package part that holds xml data representing this sheet.
     * @param rel - the relationship of the given package part
     * @see #read(POIXMLFactory, java.util.Map)
     * 
     * @deprecated in POI 3.14, scheduled for removal in POI 3.16
     */
    @Deprecated
    public POIXMLDocumentPart(PackagePart part, PackageRelationship rel){
        this(null, part);
    }

