        /**
         * Retrieve the custom property with this name, or null if none exists.
         *
         * You will need to test the various isSetX methods to work out
         *  what the type of the property is, before fetching the 
         *  appropriate value for it.
         *
         * @param name the name of the property to fetch
         */
        public CTProperty getProperty(String name) {
            for(CTProperty p : props.getProperties().getPropertyArray()){
                if(p.getName().equals(name)) {
                    return p;
                }
            }
            return null;
        }

