    public POIXMLProperties(OPCPackage docPackage) throws IOException, OpenXML4JException, XmlException {
		this.pkg = docPackage;
		
		// Core properties
        core = new CoreProperties((PackagePropertiesPart)pkg.getPackageProperties() );
		
		// Extended properties
		PackageRelationshipCollection extRel =
			pkg.getRelationshipsByType(POIXMLDocument.EXTENDED_PROPERTIES_REL_TYPE);
		if(extRel.size() == 1) {
            extPart = pkg.getPart( extRel.getRelationship(0));
            org.openxmlformats.schemas.officeDocument.x2006.extendedProperties.PropertiesDocument props = org.openxmlformats.schemas.officeDocument.x2006.extendedProperties.PropertiesDocument.Factory.parse(
        		 extPart.getInputStream()
			);
			ext = new ExtendedProperties(props);
		} else {
            extPart = null;
            ext = new ExtendedProperties((org.openxmlformats.schemas.officeDocument.x2006.extendedProperties.PropertiesDocument)NEW_EXT_INSTANCE.copy());
        }
		
		// Custom properties
		PackageRelationshipCollection custRel =
			pkg.getRelationshipsByType(POIXMLDocument.CUSTOM_PROPERTIES_REL_TYPE);
		if(custRel.size() == 1) {
            custPart = pkg.getPart( custRel.getRelationship(0));
            org.openxmlformats.schemas.officeDocument.x2006.customProperties.PropertiesDocument props = org.openxmlformats.schemas.officeDocument.x2006.customProperties.PropertiesDocument.Factory.parse(
					custPart.getInputStream()
			);
			cust = new CustomProperties(props);
		} else {
            custPart = null;
            cust = new CustomProperties((org.openxmlformats.schemas.officeDocument.x2006.customProperties.PropertiesDocument)NEW_CUST_INSTANCE.copy());
		}
	}

