	/**
	 * Get the extended document properties (extended ooxml properties)
	 * TODO: Replace with nice usermodel wrapper
	 * @deprecated To be replaced with a proper user-model style view of the properties
	 */
	public CTProperties getExtendedProperties() throws OpenXML4JException, XmlException, IOException {
		PackagePart propsPart = getSinglePartByRelationType(EXTENDED_PROPERTIES_REL_TYPE);
		
		PropertiesDocument props = PropertiesDocument.Factory.parse(
				propsPart.getInputStream());
		return props.getProperties();
	}

