    /**
     * Check if the new part was already added before via PackagePart.addRelationship()
     *
     * @param part to find the relationship for
     * @return The existing relationship, or null if there isn't yet one
     */
    private PackageRelationship findExistingRelation(POIXMLDocumentPart part) {
        String ppn = part.getPackagePart().getPartName().getName();
        try {
            for (PackageRelationship pr : packagePart.getRelationships()) {
                PackagePart pp = packagePart.getRelatedPart(pr);
                if (ppn.equals(pp.getPartName().getName())) {
                    return pr;
                }
            }
        } catch (InvalidFormatException e) {
            throw new POIXMLException("invalid package relationships", e);
        }
        return null;
    }

