    private void initialize(Package pkg) throws IOException {
        try {
            this.pkg = pkg;

            PackageRelationship coreDocRelationship = this.pkg.getRelationshipsByType(
                    PackageRelationshipTypes.CORE_DOCUMENT).getRelationship(0);

            // Get core part
            this.packagePart = this.pkg.getPart(coreDocRelationship);
            this.packageRel = coreDocRelationship;

            // Verify it's there
            if(this.packagePart == null) {
                throw new IllegalArgumentException("No core part found for this document! Nothing with " + coreDocRelationship.getRelationshipType() + " present as a relation.");
            }
        } catch (OpenXML4JException e) {
            throw new IOException(e.toString());
        }
    }

