    public static void slide11(SlideShow ppt) throws IOException {
        Slide slide = ppt.createSlide();

        TextBox box1 = new TextBox();
        TextRun tr1 = box1.getTextRun();
        tr1.setRunType(TextHeaderAtom.TITLE_TYPE);
        tr1.setText("HSLF Development Plans");
        box1.setAnchor(new Rectangle(36, 21, 648, 90));
        slide.addShape(box1);

        TextBox box2 = new TextBox();
        TextRun tr2 = box2.getTextRun();
        tr2.setRunType(TextHeaderAtom.BODY_TYPE);
        tr2.setText(
                "Support for more PowerPoint functionality\r" +
                "Rendering slides into java.awt.Graphics2D");
        box2.setAnchor(new Rectangle(36, 126, 648, 100));
        slide.addShape(box2);

        TextBox box3 = new TextBox();
        TextRun tr3 = box3.getTextRun();
        tr3.setRunType(TextHeaderAtom.BODY_TYPE);
        tr3.getRichTextRuns()[0].setIndentLevel(1);
        tr3.setText(
                "A way to export slides into images or other formats");
        box3.setAnchor(new Rectangle(36, 220, 648, 70));
        slide.addShape(box3);

        TextBox box4 = new TextBox();
        TextRun tr4 = box4.getTextRun();
        tr4.setRunType(TextHeaderAtom.BODY_TYPE);
        tr4.setText(
                "Integration with Apache FOP - Formatting Objects Processor");
        box4.setAnchor(new Rectangle(36, 290, 648, 90));
        slide.addShape(box4);

        TextBox box5 = new TextBox();
        TextRun tr5 = box5.getTextRun();
        tr5.setRunType(TextHeaderAtom.BODY_TYPE);
        tr5.getRichTextRuns()[0].setIndentLevel(1);
        tr5.setText(
                "Transformation of XSL-FO into PPT\r" +
                "PPT2PDF transcoder");
        box5.setAnchor(new Rectangle(36, 380, 648, 100));
        slide.addShape(box5);
    }

