    public static void slide6(SlideShow ppt) throws IOException {
        Slide slide = ppt.createSlide();

        TextBox box1 = new TextBox();
        TextRun tr1 = box1.getTextRun();
        tr1.setRunType(TextHeaderAtom.TITLE_TYPE);
        tr1.setText("HSLF in Action - 2");
        box1.setAnchor(new Rectangle(36, 20, 648, 90));
        slide.addShape(box1);

        TextBox box2 = new TextBox();
        TextRun tr2 = box2.getTextRun();
        tr2.getRichTextRuns()[0].setFontSize(18);
        tr2.setText("Creating a simple presentation from scratch");
        box2.setAnchor(new Rectangle(170, 100, 364, 30));
        slide.addShape(box2);

        TextBox box3 = new TextBox();
        TextRun tr3 = box3.getTextRun();
        RichTextRun rt3 = tr3.getRichTextRuns()[0];
        rt3.setFontName("Courier New");
        rt3.setFontSize(8);
        tr3.setText(
                "        SlideShow ppt = new SlideShow();\r" +
                "        Slide slide = ppt.createSlide();\r" +
                "\r" +
                "        TextBox box2 = new TextBox();\r" +
                "        box2.setHorizontalAlignment(TextBox.AlignCenter);\r" +
                "        box2.setVerticalAlignment(TextBox.AnchorMiddle);\r" +
                "        box2.getTextRun().setText(\"Java Code\");\r" +
                "        box2.getFill().setForegroundColor(new Color(187, 224, 227));\r" +
                "        box2.setLineColor(Color.black);\r" +
                "        box2.setLineWidth(0.75);\r" +
                "        box2.setAnchor(new Rectangle(66, 243, 170, 170));\r" +
                "        slide.addShape(box2);\r" +
                "\r" +
                "        TextBox box3 = new TextBox();\r" +
                "        box3.setHorizontalAlignment(TextBox.AlignCenter);\r" +
                "        box3.setVerticalAlignment(TextBox.AnchorMiddle);\r" +
                "        box3.getTextRun().setText(\"*.ppt file\");\r" +
                "        box3.setLineWidth(0.75);\r" +
                "        box3.setLineColor(Color.black);\r" +
                "        box3.getFill().setForegroundColor(new Color(187, 224, 227));\r" +
                "        box3.setAnchor(new Rectangle(473, 243, 170, 170));\r" +
                "        slide.addShape(box3);\r" +
                "\r" +
                "        AutoShape box4 = new AutoShape(ShapeTypes.Arrow);\r" +
                "        box4.getFill().setForegroundColor(new Color(187, 224, 227));\r" +
                "        box4.setLineWidth(0.75);\r" +
                "        box4.setLineColor(Color.black);\r" +
                "        box4.setAnchor(new Rectangle(253, 288, 198, 85));\r" +
                "        slide.addShape(box4);\r" +
                "\r" +
                "        FileOutputStream out = new FileOutputStream(\"hslf-demo.ppt\");\r" +
                "        ppt.write(out);\r" +
                "        out.close();");
        box3.setAnchor(new Rectangle(30, 150, 618, 411));
        slide.addShape(box3);
    }

