    @Override
    public int serialize(int offset, byte[] data) {
        byte[] rawData = getRawData();

        LittleEndian.putShort(data, offset, getSid());
        offset += 2;
        LittleEndian.putShort(data, offset, (short) (getRecordSize() - 4));
        offset += 2;

        if (escherRecords.isEmpty() && rawData != null) {
            System.arraycopy(rawData, 0, data, offset, rawData.length);
            return rawData.length + 4;
        }

        NullEscherSerializationListener listener = new NullEscherSerializationListener();
        for (EscherRecord r : escherRecords) {
            offset += r.serialize(offset, data, listener);
        }
        return getRecordSize();
    }

