    public SSTRecord(SSTRecord other) {
        super(other);
        field_1_num_strings = other.field_1_num_strings;
        field_2_num_unique_strings = other.field_2_num_unique_strings;
        field_3_strings = other.field_3_strings.copy();
        deserializer = new SSTDeserializer(field_3_strings);
        bucketAbsoluteOffsets = (other.bucketAbsoluteOffsets == null) ? null : other.bucketAbsoluteOffsets.clone();
        bucketRelativeOffsets = (other.bucketRelativeOffsets == null) ? null : other.bucketRelativeOffsets.clone();
    }

