	/**
	 * Note - this test runs several times, to ensure that things
	 *  don't get broken as we write out and read back in again
	 * TODO - Make this work with 3+ runs
	 */
	public void testBasics() {
	   HWPFDocument doc = docAscii;
	   for(int run=0; run<3; run++) {
   		// First check the start and end bits
   		assertEquals(
   				0,
   				doc._cpSplit.getMainDocumentStart()
   		);
   		assertEquals(
   				a_page_1.length() +
   				2 + // page break
   				a_page_2.length(),
   				doc._cpSplit.getMainDocumentEnd()
   		);
   
   		assertEquals(
   				238,
   				doc._cpSplit.getFootnoteStart()
   		);
   		assertEquals(
   				238,
   				doc._cpSplit.getFootnoteEnd()
   		);
   
   		assertEquals(
   				238,
   				doc._cpSplit.getHeaderStoryStart()
   		);
   		assertEquals(
   				238 + headerDef.length() + a_header.length() +
   				footerDef.length() + a_footer.length() + endHeaderFooter.length(),
   				doc._cpSplit.getHeaderStoryEnd()
   		);
   		
   		// Write out and read back in again, ready for
   		//  the next run of the test
   		// TODO run more than once
   		if(run < 1)
   		   doc = HWPFTestDataSamples.writeOutAndReadBack(doc);
	   }
	}

