	@Before
    public void setUp() {
		docAFile = "testPictures.doc";
		docBFile = "two_images.doc";
		docCFile = "vector_image.doc";
		docDFile = "GaiaTest.doc";

		imgAFile = "simple_image.jpg";
		imgBFile = "simple_image.png";
		imgCFile = "vector_image.emf";
		imgDFile = "GaiaTestImg.png";

		// we use ImageIO in one of the tests here so we should ensure that the temporary directory is created correctly
		File tempDir = new File(System.getProperty("java.io.tmpdir"));
		assertTrue("Could not create temporary directory " + tempDir.getAbsolutePath() + ": " + tempDir.exists() + "/" + tempDir.isDirectory(),
				tempDir.exists() || tempDir.mkdirs());
	}

