	public void testContents() throws Exception {
		Range r;
		
		// Now check the real ranges
		r = doc.getRange();
		assertEquals(
				page_1 +
				page_break + "\r" +
				page_2,
				r.text()
		);
		
		r = doc.getHeaderStoryRange();
		assertEquals(
				headerDef +
				header +
				footerDef +
				footer + 
				endHeaderFooter,
				r.text()
		);
		
		r = doc.getOverallRange();
		assertEquals(
				page_1 +
				page_break + "\r" +
				page_2 + 
				headerDef +
				header +
				footerDef +
				footer + 
				endHeaderFooter +
				"\r",
				r.text()
		);
	}

