	public void testContentsUnicode() throws Exception {
		Range r;
		
		// Now check the real ranges
		r = docUnicode.getRange();
		assertEquals(
				u_page_1 +
				page_break + "\r" +
				u_page_2,
				r.text()
		);
		
		r = docUnicode.getHeaderStoryRange();
		assertEquals(
				headerDef +
				u_header +
				footerDef +
				u_footer + 
				endHeaderFooter,
				r.text()
		);
		
		r = docUnicode.getOverallRange();
		assertEquals(
				u_page_1 +
				page_break + "\r" +
				u_page_2 + 
				headerDef +
				u_header +
				footerDef +
				u_footer + 
				endHeaderFooter +
				"\r",
				r.text()
		);
	}

