    /**
     * Used to add a UDF to the evaluator.  
     * @param name
     * @param clazzName
     * @throws ClassNotFoundException
     * @throws InstantiationException
     * @throws IllegalAccessException
     */
    public void addFunction( String name, String clazzName ) throws ClassNotFoundException, InstantiationException, IllegalAccessException {
        Class clazzInst = Class.forName( clazzName ) ;
        Object newInst = clazzInst.newInstance() ;
        if( newInst instanceof FreeRefFunction ) {
            addFunction( name, (FreeRefFunction)newInst ) ;
        }
        
    }

