    private static AuthorityKeyIdentifierIf createAuthorityKeyId(PublicKey publicKey)
    throws IOException, ClassNotFoundException, NoSuchMethodException, InstantiationException
        , IllegalAccessException, InvocationTargetException, NoSuchFieldException {

        ByteArrayInputStream bais = new ByteArrayInputStream(publicKey.getEncoded());
        ASN1InputStreamIf asnObj = newProxy(ASN1InputStreamIf.class, bais);
        SubjectPublicKeyInfoIf info =
            newProxy(SubjectPublicKeyInfoIf.class, asnObj.readObject$Sequence());
        AuthorityKeyIdentifierIf keyId = newProxy(AuthorityKeyIdentifierIf.class, info);

        return keyId;
    }

