    @Test
    public void bug60320() throws IOException, GeneralSecurityException {
        InputStream is = POIDataSamples.getPOIFSInstance().openResourceAsStream("60320-protected.xlsx");
        POIFSFileSystem fs = new POIFSFileSystem(is);
        is.close();

        EncryptionInfo info = new EncryptionInfo(fs);

        Decryptor d = Decryptor.getInstance(info);

        boolean b = d.verifyPassword("Test001!!");
        assertTrue(b);

        zipOk(fs.getRoot(), d);
        
        fs.close();
    }    

