    public void newPassword(String newPass) throws IOException, OpenXML4JException, XmlException {
        Biff8EncryptionKey.setCurrentUserPassword(password);
        File f = sampleDir.getFile(file);
        POITextExtractor te1 = ExtractorFactory.createExtractor(f);
        Biff8EncryptionKey.setCurrentUserPassword(newPass);
        ByteArrayOutputStream bos = new ByteArrayOutputStream();
        POIDocument doc = (POIDocument)te1.getDocument();
        doc.write(bos);
        doc.close();
        te1.close();
        ByteArrayInputStream bis = new ByteArrayInputStream(bos.toByteArray());
        POITextExtractor te2 = ExtractorFactory.createExtractor(bis);
        String actual = te2.getText().trim();
        assertEquals(expected, actual);
        te2.close();
    }

