    /** changing the encryption mode and key size in poor mans style - see comments below */
    @Test
    public void changeEncryption() throws IOException, OpenXML4JException, XmlException {
        ByteArrayOutputStream bos = new ByteArrayOutputStream();
        Biff8EncryptionKey.setCurrentUserPassword(password);
        File f = sampleDir.getFile(file);
        POITextExtractor te1 = ExtractorFactory.createExtractor(f);
        // first remove encryption
        Biff8EncryptionKey.setCurrentUserPassword(null);
        POIDocument doc = (POIDocument)te1.getDocument();
        doc.write(bos);
        doc.close();
        te1.close();
        // then use default setting, which is cryptoapi
        String newPass = "newPass";
        POITextExtractor te2 = ExtractorFactory.createExtractor(new ByteArrayInputStream(bos.toByteArray()));
        Biff8EncryptionKey.setCurrentUserPassword(newPass);
        doc = (POIDocument)te2.getDocument();
        bos.reset();
        doc.write(bos);
        doc.close();
        te2.close();
        // and finally update cryptoapi setting
        POITextExtractor te3 = ExtractorFactory.createExtractor(new ByteArrayInputStream(bos.toByteArray()));
        doc = (POIDocument)te3.getDocument();
        // need to cache data (i.e. read all data) before changing the key size
        if (doc instanceof HSLFSlideShowImpl) {
            HSLFSlideShowImpl hss = (HSLFSlideShowImpl)doc;
            hss.getPictureData();
            hss.getDocumentSummaryInformation();
        }
        EncryptionInfo ei = doc.getEncryptionInfo();
        assertNotNull(ei);
        assertTrue(ei.getHeader() instanceof CryptoAPIEncryptionHeader);
        assertEquals(0x28, ei.getHeader().getKeySize());
        ei.getHeader().setKeySize(0x78);
        bos.reset();
        doc.write(bos);
        doc.close();
        te3.close();
        // check the setting
        POITextExtractor te4 = ExtractorFactory.createExtractor(new ByteArrayInputStream(bos.toByteArray()));
        doc = (POIDocument)te4.getDocument();
        ei = doc.getEncryptionInfo();
        assertNotNull(ei);
        assertTrue(ei.getHeader() instanceof CryptoAPIEncryptionHeader);
        assertEquals(0x78, ei.getHeader().getKeySize());
        doc.close();
        te4.close();
    }

