    /** changing the encryption mode and key size in poor mans style - see comments below */
    @Test
    public void changeEncryption() throws IOException, OpenXML4JException, XmlException {
        ByteArrayOutputStream bos = new ByteArrayOutputStream();
        Biff8EncryptionKey.setCurrentUserPassword(password);
        File f = sampleDir.getFile(file);
        POIOLE2TextExtractor te1 = (POIOLE2TextExtractor)ExtractorFactory.createExtractor(f);
        // first remove encryption
        Biff8EncryptionKey.setCurrentUserPassword(null);
        POIDocument doc = te1.getDocument();
        doc.write(bos);
        doc.close();
        te1.close();
        // then use default setting, which is cryptoapi
        String newPass = "newPass";
        POIOLE2TextExtractor te2 = (POIOLE2TextExtractor)ExtractorFactory.createExtractor(new ByteArrayInputStream(bos.toByteArray()));
        Biff8EncryptionKey.setCurrentUserPassword(newPass);
        doc = te2.getDocument();
        bos.reset();
        doc.write(bos);
        doc.close();
        te2.close();
        // and finally update cryptoapi setting
        POIOLE2TextExtractor te3 = (POIOLE2TextExtractor)ExtractorFactory.createExtractor(new ByteArrayInputStream(bos.toByteArray()));
        doc = te3.getDocument();
        // need to cache data (i.e. read all data) before changing the key size
        if (doc instanceof HSLFSlideShowImpl) {
            HSLFSlideShowImpl hss = (HSLFSlideShowImpl)doc;
            hss.getPictureData();
            hss.getDocumentSummaryInformation();
        }
        EncryptionInfo ei = doc.getEncryptionInfo();
        assertNotNull(ei);
        assertTrue(ei.getHeader() instanceof CryptoAPIEncryptionHeader);
        assertEquals(0x28, ((CryptoAPIEncryptionHeader)ei.getHeader()).getKeySize());
        ((CryptoAPIEncryptionHeader)ei.getHeader()).setKeySize(0x78);
        bos.reset();
        doc.write(bos);
        doc.close();
        te3.close();
        // check the setting
        POIOLE2TextExtractor te4 = (POIOLE2TextExtractor)ExtractorFactory.createExtractor(new ByteArrayInputStream(bos.toByteArray()));
        doc = te4.getDocument();
        ei = doc.getEncryptionInfo();
        assertNotNull(ei);
        assertTrue(ei.getHeader() instanceof CryptoAPIEncryptionHeader);
        assertEquals(0x78, ((CryptoAPIEncryptionHeader)ei.getHeader()).getKeySize());
        doc.close();
        te4.close();
    }

