    @Test
    public void testSignSpreadsheetWithSignatureInfo() throws Exception {
        String testFile = "hello-world-unsigned.xlsx";
        OPCPackage pkg = OPCPackage.open(copy(testdata.getFile(testFile)), PackageAccess.READ_WRITE);
        SignatureInfo si = new SignatureInfo(pkg);
        initKeyPair("Test", "CN=Test");
        // hash > sha1 doesn't work in excel viewer ...
        si.confirmSignature(keyPair.getPrivate(), x509, HashAlgorithm.sha1);
        List<X509Certificate> signer = si.getSigners();
        assertEquals(1, signer.size());
        pkg.close();
    }

