    private static File copy(File input) throws IOException {
        String extension = input.getName().replaceAll(".*?(\\.[^.]+)?$", "$1");
        if (extension == null || "".equals(extension)) {
            extension = ".zip";
        }

        // ensure that we create the "build" directory as it might not be existing
        // in the Sonar Maven runs where we are at a different source directory
        File buildDir = new File("build");
        if(!buildDir.exists()) {
            assertTrue("Failed to create " + buildDir.getAbsolutePath(), 
                    buildDir.mkdirs());
        }
        File tmpFile = new File(buildDir, "sigtest"+extension);

        OutputStream fos = new FileOutputStream(tmpFile);
        try {
            InputStream fis = new FileInputStream(input);
            try {
                IOUtils.copy(fis, fos);
            } finally {
                fis.close();
            }
        } finally {
            fos.close();
        }

        return tmpFile;
    }

