    private void signPkg63011(OPCPackage pkg, String pemFile, boolean multi)
            throws IOException, CertificateException, XMLSignatureException, MarshalException {
        assertNotNull(pkg);
        initKeyFromPEM(testdata.getFile(pemFile));

        SignatureConfig config = new SignatureConfig();
        config.setKey(keyPair.getPrivate());
        config.setSigningCertificateChain(Collections.singletonList(x509));
        config.setExecutionTime(cal.getTime());
        config.setAllowMultipleSignatures(multi);

        SignatureInfo si = new SignatureInfo();
        si.setOpcPackage(pkg);
        si.setSignatureConfig(config);
        si.confirmSignature();
    }

