    /**
     * Returns line style. One of the constants defined in this class.
     *
     * @return style of the line.
     */
    @Override
    public StrokeStyle getStrokeStyle(){
        return new StrokeStyle() {
            @Override
            public PaintStyle getPaint() {
                return DrawPaint.createSolidPaint(HSLFSimpleShape.this.getLineColor());
            }

            @Override
            public LineCap getLineCap() {
                return null;
            }

            @Override
            public LineDash getLineDash() {
                return HSLFSimpleShape.this.getLineDash();
            }

            @Override
            public LineCompound getLineCompound() {
                return HSLFSimpleShape.this.getLineCompound();
            }

            @Override
            public double getLineWidth() {
                return HSLFSimpleShape.this.getLineWidth();
            }
        };
    }

