    @Override
    public TextDirection getTextDirection() {
        // see 2.4.5 MSOTXFL
        AbstractEscherOptRecord opt = getEscherOptRecord();
        EscherSimpleProperty prop = getEscherProperty(opt, EscherPropertyTypes.TEXT__TEXTFLOW);
        int msotxfl = (prop == null) ? 0 : prop.getPropertyValue();
        switch (msotxfl) {
            default:
            case 0: // msotxflHorzN
            case 4: // msotxflHorzA
                return TextDirection.HORIZONTAL;
            case 1: // msotxflTtoBA
            case 3: // msotxflTtoBN
            case 5: // msotxflVertN
                return TextDirection.VERTICAL;
            case 2: // msotxflBtoT
                return TextDirection.VERTICAL_270;
            // TextDirection.STACKED is not supported
        }
    }

