	public T load(String name, Object... varargs) {
		Constructor<? extends T> constructor = _types.get(name);
		if (constructor == null) {
			
			@SuppressWarnings("unchecked")
			X xmlObject = (X) varargs[0];
			
			String typeName = xmlObject.schemaType().getName().getLocalPart();
			throw new POIXMLException("Invalid '" + typeName + "' name '" + name + "'");
		}
		
		try {
			return constructor.newInstance(varargs);
		} catch (InvocationTargetException e) {
			throw new POIXMLException(e.getCause());
		} catch (Exception e) {
			throw new POIXMLException(e);
		}
	}

