    @SuppressWarnings("squid:S2699")
    @Test
    void testStore() {
        SeriesLabelsRecord record = new SeriesLabelsRecord();
        record.setShowActual( true );
        record.setShowPercent( true );
        record.setLabelAsPercentage( false );
        record.setSmoothedLine( false );
        record.setShowLabel( false );
        record.setShowBubbleSizes( false );

        byte [] recordBytes = record.serialize();
        confirmRecordEncoding(SeriesLabelsRecord.sid, data, recordBytes);
    }

