    @SuppressWarnings("squid:S2699")
    @Test
    public void testStore() {
        ValueRangeRecord record = new ValueRangeRecord();
        record.setMinimumAxisValue( 0 );
        record.setMaximumAxisValue( 0 );
        record.setMajorIncrement( 0 );
        record.setMinorIncrement( 0 );
        record.setCategoryAxisCross( 0 );
        record.setAutomaticMinimum( true );
        record.setAutomaticMaximum( true );
        record.setAutomaticMajor( true );
        record.setAutomaticMinor( true );
        record.setAutomaticCategoryCrossing( true );
        record.setLogarithmicScale( false );
        record.setValuesInReverse( false );
        record.setCrossCategoryAxisAtMaximum( false );
        record.setReserved( true );

        byte [] recordBytes = record.serialize();
        confirmRecordEncoding(ValueRangeRecord.sid, data, recordBytes);
    }

