    public void testLoad() {

        CategorySeriesAxisRecord record = new CategorySeriesAxisRecord(TestcaseRecordInputStream.create(0x1020, data));
        assertEquals( 1, record.getCrossingPoint());
        assertEquals( 1, record.getLabelFrequency());
        assertEquals( 1, record.getTickMarkFrequency());
        assertEquals( 1, record.getOptions());
        assertTrue(record.isValueAxisCrossing());
        assertFalse(record.isCrossesFarRight());
        assertFalse(record.isReversed());

        assertEquals( 4 + 8, record.getRecordSize() );
    }

