    @SuppressWarnings("squid:S2699")
    @Test
    public void testStore() {
        LineFormatRecord record = new LineFormatRecord();
        record.setLineColor( 0 );
        record.setLinePattern( (short)0 );
        record.setWeight( (short)0 );
        record.setAuto( true );
        record.setDrawTicks( false );
        record.setColourPaletteIndex( (short)0x4d );

        byte [] recordBytes = record.serialize();
        confirmRecordEncoding(LineFormatRecord.sid, data, recordBytes);
    }

