    public void testLoad() {
        RecordInputStream in = TestcaseRecordInputStream.create(0x1044, data);
        SheetPropertiesRecord record = new SheetPropertiesRecord(in);
        if (in.remaining() == 1) {
            throw new AssertionFailedError("Identified bug 44693c");
        }
        assertEquals(0, in.remaining());
        assertEquals( 10, record.getFlags());
        assertEquals( false, record.isChartTypeManuallyFormatted() );
        assertEquals( true, record.isPlotVisibleOnly() );
        assertEquals( false, record.isDoNotSizeWithWindow() );
        assertEquals( true, record.isDefaultPlotDimensions() );
        assertEquals( false, record.isAutoPlotArea() );
        assertEquals( 0, record.getEmpty());

        assertEquals( 8, record.getRecordSize() );
    }

