    public void testLoad() {
        SheetPropertiesRecord record = new SheetPropertiesRecord(TestcaseRecordInputStream.create(0x1044, data));
        assertEquals( 10, record.getFlags());
        assertEquals( false, record.isChartTypeManuallyFormatted() );
        assertEquals( true, record.isPlotVisibleOnly() );
        assertEquals( false, record.isDoNotSizeWithWindow() );
        assertEquals( true, record.isDefaultPlotDimensions() );
        assertEquals( false, record.isAutoPlotArea() );
        assertEquals( 0, record.getEmpty());


        assertEquals( 7, record.getRecordSize() );
    }

