    public void testStore()
    {
        LineFormatRecord record = new LineFormatRecord();
        record.setLineColor( 0 );
        record.setLinePattern( (short)0 );
        record.setWeight( (short)0 );
        record.setAuto( true );
        record.setDrawTicks( false );
        record.setColourPaletteIndex( (short)0x4d );


        byte [] recordBytes = record.serialize();
        assertEquals(recordBytes.length - 4, data.length);
        for (int i = 0; i < data.length; i++)
            assertEquals("At offset " + i, data[i], recordBytes[i+4]);
    }

