    /**
     * A slideshow can have more than one rID pointing to a given 
     *  slide, eg presentation.xml rID1 -> slide1.xml, but slide1.xml 
     *  rID2 -> slide3.xml
     */
    @Test
    @Ignore
    public void bug54916() throws Exception {
        XMLSlideShow ss = XSLFTestDataSamples.openSampleDocument("OverlappingRelations.pptx");
        XSLFSlide slide; 
        
        // Should find 4 slides
        assertEquals(4, ss.getSlides().length);
        
        // Check the text, to see we got them in order
        slide = ss.getSlides()[0];
        assertContains("POI cannot read this", getSlideText(slide));
        
        slide = ss.getSlides()[1];
        assertContains("POI can read this", getSlideText(slide));
        assertContains("Has a relationship to another slide", getSlideText(slide));
        
        slide = ss.getSlides()[2];
        assertContains("POI can read this", getSlideText(slide));
        
        slide = ss.getSlides()[3];
        assertContains("POI can read this", getSlideText(slide));
    }

