    public void testBug59026() throws Exception {
        XSSFWorkbook wb = XSSFTestDataSamples.openSampleWorkbook("59026.xlsx");

        Collection<XSSFMap> mappings = wb.getCustomXMLMappings();
        assertTrue(mappings.size() > 0);
        for (XSSFMap map : mappings) {
            XSSFExportToXml exporter = new XSSFExportToXml(map);

            ByteArrayOutputStream os = new ByteArrayOutputStream();
            exporter.exportToXML(os, false);
            assertNotNull(os.toString("UTF-8"));
        }
    }

