	protected void setUp() throws Exception {
		super.setUp();
		
		fileA = new File(
				System.getProperty("HSSF.testdata.path") +
				File.separator + "sample.xlsx"
		);
		File fileB = new File(
				System.getProperty("HSSF.testdata.path") +
				File.separator + "AverageTaxRates.xlsx"
		);
		
		File fileSOOXML = new File(
				System.getProperty("HSSF.testdata.path") +
				File.separator + "SampleSS.xlsx"
		);
		File fileSOLE2 = new File(
				System.getProperty("HSSF.testdata.path") +
				File.separator + "SampleSS.xls"
		);
		
		xmlA = new XSSFWorkbook(fileA.toString());
		xmlB = new XSSFWorkbook(fileB.toString());
		
		simpleXLSX = new XSSFWorkbook(fileSOOXML.toString());
		simpleXLS = new HSSFWorkbook(new FileInputStream(fileSOLE2));
	}

