	public void  testImportFromXML() throws Exception{
		
		 XSSFWorkbook wb = XSSFTestDataSamples.openSampleWorkbook("CustomXMLMappings.xlsx");
		 try {
    		 String name = "name";
    		 String teacher = "teacher";
    		 String tutor = "tutor";
    		 String cdl = "cdl";
    		 String duration = "duration";
    		 String topic = "topic";
    		 String project = "project";
    		 String credits = "credits";
    		 
    		 String testXML = "<CORSO>"+
    						  "<NOME>"+name+"</NOME>"+
    						  "<DOCENTE>"+teacher+"</DOCENTE>"+ 
    						  "<TUTOR>"+tutor+"</TUTOR>"+ 
    						  "<CDL>"+cdl+"</CDL>"+
    		 				  "<DURATA>"+duration+"</DURATA>"+ 
    		 				  "<ARGOMENTO>"+topic+"</ARGOMENTO>"+ 
    		 				  "<PROGETTO>"+project+"</PROGETTO>"+
    		 				  "<CREDITI>"+credits+"</CREDITI>"+ 
    		 				  "</CORSO>\u0000";		
    		 
    		 XSSFMap map = wb.getMapInfo().getXSSFMapByName("CORSO_mapping");
    		 assertNotNull(map);
    		 XSSFImportFromXML importer = new XSSFImportFromXML(map);
    		 
    		 importer.importFromXML(testXML);
    		 
    		 XSSFSheet sheet=wb.getSheetAt(0);
    		 
    		 XSSFRow row = sheet.getRow(0);
    		 assertTrue(row.getCell(0).getStringCellValue().equals(name));
    		 assertTrue(row.getCell(1).getStringCellValue().equals(teacher));
    		 assertTrue(row.getCell(2).getStringCellValue().equals(tutor));
    		 assertTrue(row.getCell(3).getStringCellValue().equals(cdl));
    		 assertTrue(row.getCell(4).getStringCellValue().equals(duration));
    		 assertTrue(row.getCell(5).getStringCellValue().equals(topic));
    		 assertTrue(row.getCell(6).getStringCellValue().equals(project));
    		 assertTrue(row.getCell(7).getStringCellValue().equals(credits));
		 } finally {
		     wb.close();
		 }
	}

