    @Test
    public void testOptionalFields_Bugzilla_55864() throws IOException, XPathExpressionException, SAXException {
        try (XSSFWorkbook wb = XSSFTestDataSamples.openSampleWorkbook("55864.xlsx")) {
            String testXML = "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>" +
                    "<PersonInfoRoot>" +
                    "<PersonData>" +
                    "<FirstName>Albert</FirstName>" +
                    "<LastName>Einstein</LastName>" +
                    "<BirthDate>1879-03-14</BirthDate>" +
                    "</PersonData>" +
                    "</PersonInfoRoot>";

            XSSFMap map = wb.getMapInfo().getXSSFMapByName("PersonInfoRoot_Map");
            assertNotNull(map);
            XSSFImportFromXML importer = new XSSFImportFromXML(map);

            importer.importFromXML(testXML);

            XSSFSheet sheet = wb.getSheetAt(0);

            XSSFRow rowHeadings = sheet.getRow(0);
            XSSFRow rowData = sheet.getRow(1);

            assertEquals("FirstName", rowHeadings.getCell(0).getStringCellValue());
            assertEquals("Albert", rowData.getCell(0).getStringCellValue());

            assertEquals("LastName", rowHeadings.getCell(1).getStringCellValue());
            assertEquals("Einstein", rowData.getCell(1).getStringCellValue());

            assertEquals("BirthDate", rowHeadings.getCell(2).getStringCellValue());
            assertEquals("1879-03-14", rowData.getCell(2).getStringCellValue());

            // Value for OptionalRating is declared optional (minOccurs=0) in 55864.xlsx
            assertEquals("OptionalRating", rowHeadings.getCell(3).getStringCellValue());
            assertNull(rowData.getCell(3), "");
        }
    }

