   private void parseXML(String xmlData) throws IOException, SAXException, ParserConfigurationException {
       DocumentBuilderFactory docBuilderFactory = XMLHelper.getDocumentBuilderFactory();
       docBuilderFactory.setNamespaceAware(true);
       docBuilderFactory.setValidating(false);
       DocumentBuilder docBuilder = docBuilderFactory.newDocumentBuilder();
       docBuilder.setEntityResolver(new DummyEntityResolver());

       docBuilder.parse(new ByteArrayInputStream(xmlData.getBytes("UTF-8")));
   }

