	 /**
	    * Test text extraction from text box using getShapes()
	    * @throws Exception
	    */
    public void testShapes() throws Exception{
	    XSSFEventBasedExcelExtractor ooxmlExtractor = getExtractor("WithTextBox.xlsx");
	       
	    try {
    	    String text = ooxmlExtractor.getText();
    
    	    assertTrue(text.indexOf("Line 1") > -1);
    	    assertTrue(text.indexOf("Line 2") > -1);
    	    assertTrue(text.indexOf("Line 3") > -1);
	    } finally {
	        ooxmlExtractor.close();
	    }
    }

