    @Disabled("problem solved? Turn back on if this debugging is still in process.")
    void testCheckXMLParser() throws Exception{
        // Gump reports a strange error because of an unavailable XML Parser, let's try to find out where
        // this comes from
        //
        Enumeration<URL> resources = this.getClass().getClassLoader().getResources("META-INF/services/javax.xml.stream.XMLEventFactory");
        printURLs(resources);
        resources = ClassLoader.getSystemResources("META-INF/services/javax.xml.stream.XMLEventFactory");
        printURLs(resources);
        resources = ClassLoader.getSystemResources("org/apache/poi/sl/draw/geom/presetShapeDefinitions.xml");
        printURLs(resources);
    }

