    @Test
    void testRead(){
        PresetGeometries shapes = PresetGeometries.getInstance();
        assertEquals(187, shapes.size());
        assertEquals(0x4533584F, shapes.hashCode());

        for(String name : shapes.keySet()) {
            CustomGeometry geom = shapes.get(name);
            Context ctx = new Context(geom, new Rectangle2D.Double(0, 0, 100, 100), presetName -> null);
            for(Path p : geom){
                Path2D path = p.getPath(ctx);
                assertNotNull(path);
            }
        }

        // we get the same instance on further calls
        assertSame(shapes, PresetGeometries.getInstance());
    }

