    /** name of the presetShapeDefinit(i)on entry */
    public String getOoxmlName() {
        if (this == SEAL) return STAR_16.getOoxmlName();
        if (ooxmlId == -1) {
            return (name().startsWith("TEXT")) ? RECT.getOoxmlName() : null;
        }
        
        StringBuilder sb = new StringBuilder();
        boolean toLower = true;
        for (char ch : name().toCharArray()) {
            if (ch == '_') {
                toLower = false;
                continue;
            }
            sb.append(toLower ? Character.toLowerCase(ch) : Character.toUpperCase(ch));
            toLower = true;
        }
        
        return sb.toString();
    }

