    /**
     * Sets (as xml) ith "stringelement" element
     */
    public void xsetStringelementArray(int i, org.apache.xmlbeans.XmlString stringelement)
    {
        synchronized (monitor())
        {
            check_orphaned();
            org.apache.xmlbeans.XmlString target = null;
            target = (org.apache.xmlbeans.XmlString)get_store().find_element_user(STRINGELEMENT$0, i);
            if (target == null)
            {
                throw new IndexOutOfBoundsException();
            }
            target.set(stringelement);
        }
    }

