        /**
         * Appends and returns a new empty "arrayofany" element
         */
        public org.apache.xmlbeans.samples.any.RootDocument.Root.Arrayofany addNewArrayofany()
        {
            synchronized (monitor())
            {
                check_orphaned();
                org.apache.xmlbeans.samples.any.RootDocument.Root.Arrayofany target = null;
                target = (org.apache.xmlbeans.samples.any.RootDocument.Root.Arrayofany)get_store().add_element_user(ARRAYOFANY$2);
                return target;
            }
        }

