    public static void slide12(SlideShow<?,?> ppt) throws IOException {
        Slide<?,?> slide = ppt.createSlide();

        TextBox<?,?> box1 = slide.createTextBox();
        box1.setTextPlaceholder(TextPlaceholder.CENTER_TITLE);
        box1.setText("Questions?");
        box1.setAnchor(new Rectangle(54, 167, 612, 115));

        TextBox<?,?> box2 = slide.createTextBox();
        box2.setTextPlaceholder(TextPlaceholder.CENTER_BODY);
        box2.setText(
                "https://poi.apache.org/hslf/\r" +
                "http://people.apache.org/~yegor");
        box2.setAnchor(new Rectangle(108, 306, 504, 138));
    }

