    private static void handleShape(HSLFObjectShape ole, int oleIdx) throws IOException {
        HSLFObjectData data = ole.getObjectData();
        String name = ole.getInstanceName();
        switch (name == null ? "" : name) {
            case "Worksheet":
                //read xls
                handleWorkbook(data, name, oleIdx);
                break;
            case "Document":
                //read the word document
                handleDocument(data, name, oleIdx);
                break;
            default:
                handleUnknown(data, ole.getProgId(), oleIdx);
                break;
        }

    }

