    /**
     * Gets the custom properties.
     *
     * @return The custom properties.
     */
    public CustomProperties getCustomProperties() {
        CustomProperties cps = null;
        if (getSectionCount() >= 2) {
            cps = new CustomProperties();
            final Section section = getSections().get(1);
            final Map<Long,String> dictionary = section.getDictionary();
            final Property[] properties = section.getProperties();
            int propertyCount = 0;
            for (Property p : properties) {
                final long id = p.getID();
                if (id == PropertyIDMap.PID_CODEPAGE) {
                    cps.setCodepage((Integer)p.getValue());
                } else if (id > PropertyIDMap.PID_CODEPAGE) {
                    propertyCount++;
                    final CustomProperty cp = new CustomProperty(p, dictionary.get(id));
                    cps.put(cp.getName(), cp);
                }
            }
            if (cps.size() != propertyCount) {
                cps.setPure(false);
            }
        }
        return cps;
    }

