    /**
     * Creates a new <root> document from scratch.
     * 
     * This method illustrates how you can use XmlCursor instances
     * to build XML that is defined in schema as xs:any.
     * 
     * @return <code>true</code> if the new document is valid;
     * otherwise, <code>false</code>.
     */
    public boolean buildDocFromScratch()
    {
        // Start by creating a <root> element that will contain
        // the children built by this method.
        RootDocument rootDoc = RootDocument.Factory.newInstance();
        RootDocument.Root root = rootDoc.addNewRoot();
        
        // Add the first element, <stringelement>.
        root.setStringelement("some text");

        // Create an XmlObject in which to build the second
        // element in the sequence, <anyfoo>. Here, the 
        // XmlObject instance is simply a kind of incubator
        // for the XML. Later the XML will be moved into the
        // document this code is building.
        XmlObject anyFoo = XmlObject.Factory.newInstance();

        // Add a cursor to do the work of building the XML.
        XmlCursor childCursor = anyFoo.newCursor();
        childCursor.toNextToken();

        // Add the element in the schema's namespace, then add
        // element content.
        childCursor.beginElement(new QName(m_namespaceUri, "anyfoo"));
        childCursor.insertChars("some text");

        // Move the cursor back to the new element's top, where 
        // it can grab the element's XML.
        childCursor.toStartDoc();
        childCursor.toNextToken();

        // Move the XML into the <root> document by moving it
        // from a position at one cursor to a position at
        // another.
        XmlCursor rootCursor = root.newCursor();
        rootCursor.toEndToken();
        childCursor.moveXml(rootCursor);

        // Add the fourth element, <arrayofany>, by building it
        // elsewhere, then moving the new XML into place under
        // <root>.
        Arrayofany arrayOfAny = root.addNewArrayofany();
        if (buildArrayOfAny(arrayOfAny) == null)
        {
            return false;
        }

        childCursor.dispose();
        rootCursor.dispose();

        // Print and validate the result.
        System.out.println("Output: The <root> document built from scratch.\n");
        System.out.println(rootDoc + "\n");
        return validateXml(rootDoc);
    }

