    /**
     * Tests the Any sample.
     */
    public static void main(String[] args)
    {
        Any sample = new Any();
        boolean newDocIsValid = sample.buildDocFromScratch();
//        assert !newDocIsValid;

        RootDocument rootDoc = (RootDocument)sample.parseXml(args[0]);
        
        boolean domEditsAreValid = sample.editExistingDocWithDOM(rootDoc);
//        assert !domEditsAreValid;
        
        boolean selectPathEditsAreValid = sample.editExistingDocWithSelectPath(rootDoc);
//        assert !selectPathEditsAreValid;

        boolean selectChildrenEditsAreValid = sample.editExistingDocWithSelectChildren(rootDoc);
//        assert !selectChildrenEditsAreValid;
    }

