	/**
	 * Add modified property element if needed.
	 */
	private void addModified() {
		if (!propsPart.getModifiedProperty().hasValue())
			return;

		Element elem = xmlDoc.getRootElement().element(
				new QName(KEYWORD_MODIFIED, namespaceDcTerms));
		if (elem == null) {
			// missing, we add it
			elem = xmlDoc.getRootElement().addElement(
					new QName(KEYWORD_MODIFIED, namespaceDcTerms));
		} else {
			elem.clearContent();// clear the old value
		}
		elem.addAttribute(new QName("type", namespaceXSI), "dcterms:W3CDTF");
		elem.addText(propsPart.getModifiedPropertyString());
	}

