	/**
	 * Add creator property element if needed.
	 */
	private void addCreator() {
		if (!propsPart.getCreatorProperty().hasValue())
			return;

		Element elem = xmlDoc.getRootElement().element(
				new QName(KEYWORD_CREATOR, namespaceDC));
		if (elem == null) {
			// missing, we add it
			elem = xmlDoc.getRootElement().addElement(
					new QName(KEYWORD_CREATOR, namespaceDC));
		} else {
			elem.clearContent();// clear the old value
		}
		elem.addText(propsPart.getCreatorProperty().getValue());
	}

