	/**
	 * Add 'last modified by' property if needed.
	 */
	private void addLastModifiedBy() {
		if (!propsPart.getLastModifiedByProperty().hasValue())
			return;

		Element elem = xmlDoc.getRootElement().element(
				new QName(KEYWORD_LAST_MODIFIED_BY, namespaceCoreProperties));
		if (elem == null) {
			// missing, we add it
			elem = xmlDoc.getRootElement()
					.addElement(
							new QName(KEYWORD_LAST_MODIFIED_BY,
									namespaceCoreProperties));
		} else {
			elem.clearContent();// clear the old value
		}
		elem.addText(propsPart.getLastModifiedByProperty().getValue());
	}

