    public static void streamsAsXsb(InputStream stream1, String name1,
        InputStream stream2, String name2, List diffs)
        throws IOException
    {
        ByteArrayOutputStream buf1 = new ByteArrayOutputStream();
        ByteArrayOutputStream buf2 = new ByteArrayOutputStream();
        XsbDumper.dump(stream1, "", new PrintStream(buf1));
        XsbDumper.dump(stream2, "", new PrintStream(buf2));
        stream1.close();
        stream2.close();
        readersAsText(new StringReader(buf1.toString()), name1,
            new StringReader(buf2.toString()), name2, diffs);
    }

