    public static void main ( String[] args ) throws Exception
    {
        Set flags = new HashSet();
        flags.add("h");
        flags.add("help");
        flags.add("usage");
        flags.add("license");
        flags.add("version");
        flags.add("verbose");
        flags.add("pretty");

        CommandLine cl =
            new CommandLine(
                args, flags,
                Arrays.asList( new String[] { "q", "qf" } ) );
        
        if (cl.getOpt("h") != null || cl.getOpt("help") != null || cl.getOpt("usage") != null)
        {
            printUsage();
            System.exit(0);
            return;
        }

        String[] badopts = cl.getBadOpts();
        if (badopts.length > 0)
        {
            for (int i = 0; i < badopts.length; i++)
                System.out.println("Unrecognized option: " + badopts[i]);
            printUsage();
            System.exit(0);
            return;
        }

        if (cl.getOpt("license") != null)
        {
            CommandLine.printLicense();
            System.exit(0);
            return;
        }

        if (cl.getOpt("version") != null)
        {
            CommandLine.printVersion();
            System.exit(0);
            return;
        }

        args = cl.args();
        
        if (args.length == 0)
        {
            printUsage();
            System.exit(0);
            return;
        }

        boolean verbose = cl.getOpt( "verbose" ) != null;
        boolean pretty = cl.getOpt( "pretty" ) != null;

        //
        // Get and compile the query
        //
        
        String query = cl.getOpt( "q" );
        String queryfile = cl.getOpt( "qf" );

        if (query == null && queryfile == null)
        {
            System.err.println( "No query specified" );
            System.exit(0);
            return;
        }
        
        if (query != null && queryfile != null)
        {
            System.err.println( "Specify -qf or -q, not both." );
            System.exit(0);
            return;
        }
        
        try
        {
            if (queryfile != null)
            {
                File queryFile = new File( queryfile );
                FileInputStream is = new FileInputStream( queryFile );
                InputStreamReader r = new InputStreamReader( is );
                
                StringBuffer sb = new StringBuffer();

                for ( ; ; )
                {
                    int ch = r.read();

                    if (ch < 0)
                        break;

                    sb.append( (char) ch );
                }

                r.close();
                is.close();

                query = sb.toString();
            }
        }
        catch ( Throwable e )
        {
            System.err.println( "Cannot read query file: " + e.getMessage() );
            System.exit(1);
            return;
        }

        if (verbose)
        {
            System.out.println( "Compile Query:" );
            System.out.println( query );
            System.out.println();
        }
            
        try
        {
            query= XmlBeans.compileQuery( query );
        }
        catch ( Exception e )
        {
            System.err.println( "Error compiling query: " + e.getMessage() );
            System.exit(1);
            return;
        }

        //
        // Get the instance
        //
        
        File[] files = cl.getFiles();
        
        for (int i = 0; i < files.length; i++)
        {
            XmlObject x;
                
            try
            {
                if (verbose)
                {
                    InputStream is = new FileInputStream( files[i] );

                    for ( ; ; )
                    {
                        int ch = is.read();

                        if (ch < 0)
                            break;

                        System.out.write( ch );
                    }
                    
                    is.close();

                    System.out.println();
                }
                
                x = XmlObject.Factory.parse( files[i] );
            }
            catch ( Throwable e )
            {
                System.err.println( "Error parsing instance: " + e.getMessage() );
                System.exit(1);
                return;
            }
            
            if (verbose)
            {
                System.out.println( "Executing Query..." );
                System.err.println();
            }
    
            XmlObject[] result = null;
    
            try
            {
                result = x.execQuery( query );
            }
            catch ( Throwable e )
            {
                System.err.println( "Error executing query: " + e.getMessage() );
                System.exit(1);
                return;
            }
    
            if (verbose)
            {
                System.out.println( "Query Result:" );
            }
            
            XmlOptions opts = new XmlOptions();
            opts.setSaveOuter();
            if (pretty)
                opts.setSavePrettyPrint();
            
            for (int j = 0; j < result.length; j++)
            {
                result[j].save( System.out, opts );
                System.out.println();
            }
        }
    }

