    public void runTestCase(XSTCTester.TestCaseResult result)
    {
        XSTCTester.TestCase testCase = result.getTestCase();
        
        // System.out.println("Running case " + testCase.getDescription());
        
        try
        {
            Collection errors = new ArrayList();
            boolean schemaValid = true;
            boolean instanceValid = true;
            
            if (testCase.getSchemaFile() == null)
                return;
            
            // step 1, load schema file etc.
            SchemaTypeLoader loader = null;
            try
            {
                XmlObject schema = XmlObject.Factory.parse(testCase.getSchemaFile(), new XmlOptions().setErrorListener(errors).setLoadLineNumbers());
                XmlObject schema2 = null;
                if (testCase.getResourceFile() != null)
                    schema2 = XmlObject.Factory.parse(testCase.getResourceFile(), new XmlOptions().setErrorListener(errors).setLoadLineNumbers());
                XmlObject[] schemas = schema2 == null ? new XmlObject[] { schema } : new XmlObject[] { schema, schema2 };
                SchemaTypeSystem system = XmlBeans.compileXsd(schemas, XmlBeans.getBuiltinTypeSystem(), new XmlOptions().setErrorListener(errors));
                loader = XmlBeans.typeLoaderUnion(new SchemaTypeLoader[] { system, XmlBeans.getBuiltinTypeSystem() });
            }
            catch (Exception e)
            {
                schemaValid = false;
                if (!(e instanceof XmlException) || errors.isEmpty())
                {
                    result.setCrash(true);
                    StringWriter sw = new StringWriter();
                    e.printStackTrace(new PrintWriter(sw));
                    result.addSvMessages(Collections.singleton(sw.toString()));
                }
            }
            
            result.addSvMessages(errors);
            result.setSvActual(schemaValid);
            errors.clear();
            
            if (loader == null)
                return;
            
            if (testCase.getInstanceFile() == null)
                return;
            
            // step 2, load instance file and validate
            try
            {
                XmlObject instance = loader.parse(testCase.getInstanceFile(), null, new XmlOptions().setErrorListener(errors).setLoadLineNumbers());
                if (!instance.validate(new XmlOptions().setErrorListener(errors)))
                    instanceValid = false;
            }
            catch (Exception e)
            {
                instanceValid = false;
                if (!(e instanceof XmlException) || errors.isEmpty())
                {
                    result.setCrash(true);
                    StringWriter sw = new StringWriter();
                    e.printStackTrace(new PrintWriter(sw));
                    result.addIvMessages(Collections.singleton(sw.toString()));
                }
            }
            result.addIvMessages(errors);
            result.setIvActual(instanceValid);
                    
        }
        finally
        {
            // System.out.println(result.succeeded() ? "Success.": "Failure.");
        }
    }

