        public void plot() {
            if (categoryData.isNumeric()) {
                CTNumData cache = retrieveNumCache(getAxDS(), categoryData);
                categoryData.fillNumericalCache(cache);
            } else {
                CTStrData cache = retrieveStrCache(getAxDS(), categoryData);
                categoryData.fillStringCache(cache);
            }
            CTNumData cache = retrieveNumCache(getNumDS(), valuesData);
            valuesData.fillNumericalCache(cache);
        }

