        public void setTitle(String title, CellReference titleRef) {
            if (titleRef == null) {
                getSeriesText().setV(title);
            } else {
                CTStrRef ref;
                if (getSeriesText().isSetStrRef()) {
                    ref = getSeriesText().getStrRef();
                } else {
                    ref = getSeriesText().addNewStrRef();
                }
                CTStrData cache;
                if (ref.isSetStrCache()) {
                    cache = ref.getStrCache();
                } else {
                    cache = ref.addNewStrCache();
                }
                cache.getPtArray(0).setV(title);
                ref.setF(titleRef.formatAsString());
            }
        }

