        private void fillStringCache(CTStrData cache, int numOfPoints, XDDFDataSource<?> data) {
            cache.setPtArray(null); // unset old values
            int effectiveNumOfPoints = 0;
            for (int i = 0; i < numOfPoints; ++i) {
                Object value = data.getPointAt(i);
                if (value != null) {
                    CTStrVal ctStrVal = cache.addNewPt();
                    ctStrVal.setIdx(i);
                    ctStrVal.setV(value.toString());
                    effectiveNumOfPoints++;
                }
            }
            if (effectiveNumOfPoints == 0) {
                if (cache.isSetPtCount()) {
                    cache.unsetPtCount();
                }
            } else {
                if (cache.isSetPtCount()) {
                    cache.getPtCount().setVal(numOfPoints);
                } else {
                    cache.addNewPtCount().setVal(numOfPoints);
                }
            }
        }

