        public void plot() {
            int numOfPoints = categoryData.getPointCount();
            if (categoryData.isNumeric()) {
                CTNumData cache = retrieveNumCache(getAxDS(), categoryData);
                fillNumCache(cache, numOfPoints, (XDDFNumericalDataSource<?>) categoryData);
            } else {
                CTStrData cache = retrieveStrCache(getAxDS(), categoryData);
                fillStringCache(cache, numOfPoints, categoryData);
            }
            CTNumData cache = retrieveNumCache(getNumDS(), valuesData);
            fillNumCache(cache, numOfPoints, valuesData);
        }

