    /**
     * @param overlap
     *            <dl>
     *            <dt>Minimum inclusive =</dt>
     *            <dd>-100</dd>
     *            <dt>Maximum inclusive =</dt>
     *            <dd>100</dd>
     *            </dl>
     */
    public void setOverlap(Byte overlap) {
        if (overlap == null) {
            if (chart.isSetOverlap()) {
                chart.unsetOverlap();
            }
        } else {
            if (overlap < -100 || 100 < overlap) {
                return;
            }
            if (chart.isSetOverlap()) {
                chart.getOverlap().setVal(overlap);
            } else {
                chart.addNewOverlap().setVal(overlap);
            }
        }
    }

