    /**
     * this method will return series axis with specified position 
     *
     * @param pos axis position Left, Right, Top, Bottom
     * @return series axis with specified position
     */
    public XDDFSeriesAxis createSeriesAxis(AxisPosition pos) {
        XDDFSeriesAxis seriesAxis = new XDDFSeriesAxis(chart.getPlotArea(), pos);
        if (axes.size() == 1) {
            XDDFChartAxis axis = axes.get(0);
            axis.crossAxis(seriesAxis);
            seriesAxis.crossAxis(axis);
        }
        axes.add(seriesAxis);
        return seriesAxis;
    }

