    public void plot(XDDFChartData data) {
        XSSFSheet sheet = getSheet();
        for (int idx = 0; idx < data.getSeriesCount(); idx++) {
            XDDFChartData.Series series = data.getSeries(idx);
            series.plot();
            XDDFDataSource<?> categoryDS = series.getCategoryData();
            XDDFNumericalDataSource<? extends Number> valuesDS = series.getValuesData();
            if (categoryDS == null || valuesDS == null
                    || categoryDS.isCellRange() || valuesDS.isCellRange()
                    || categoryDS.isLiteral() || valuesDS.isLiteral()) {
                // let's assume the data is already in the sheet
            } else {
                fillSheet(sheet, categoryDS, valuesDS);
            }
        }
    }

