    /**
     * this method update column header of sheet into table
     *
     * @param ctTable xssf table object
     * @param title title of column
     * @param index index of column
     */
    private void updateSheetTable(CTTable ctTable, String title, int index) {
        CTTableColumns tableColumnList = ctTable.getTableColumns();
        CTTableColumn column = null;
        if(tableColumnList.getCount() >= index) {
            column = tableColumnList.getTableColumnArray(index);
        }
        else {
            column =  tableColumnList.addNewTableColumn();
            column.setId(index);
        }
        column.setName(title);
    }

