        private void fillStringCache(CTStrData cache, int numOfPoints, XDDFDataSource<?> data) {
            cache.setPtArray(null); // unset old values
            if (data.getPointAt(0) != null) { // assuming no value for first is no values at all
                if (cache.isSetPtCount()) {
                    cache.getPtCount().setVal(numOfPoints);
                } else {
                    cache.addNewPtCount().setVal(numOfPoints);
                }
                for (int i = 0; i < numOfPoints; ++i) {
                    String value = data.getPointAt(i).toString();
                    if (value != null) {
                        CTStrVal ctStrVal = cache.addNewPt();
                        ctStrVal.setIdx(i);
                        ctStrVal.setV(value);
                    }
                }
            }
        }

