    public void setXRotationAngle(Byte rotation) {
        if (rotation == null) {
            if (view3D.isSetRotX()) {
                view3D.unsetRotX();
            }
        } else {
            if (rotation < -90 || 90 < rotation) {
                throw new IllegalArgumentException("rotation must be between -90 and 90");
            }
            if (view3D.isSetRotX()) {
                view3D.getRotX().setVal(rotation);
            } else {
                view3D.addNewRotX().setVal(rotation);
            }
        }
    }

