    private void initializeAxis(CTPlotArea plotArea, AxisPosition position) {
        final long id = getNextAxId(plotArea);
        ctCatAx = plotArea.addNewCatAx();
        ctCatAx.addNewAxId().setVal(id);
        ctCatAx.addNewAuto().setVal(false);
        ctCatAx.addNewAxPos();
        ctCatAx.addNewScaling();
        ctCatAx.addNewCrosses();
        ctCatAx.addNewCrossAx();
        ctCatAx.addNewTickLblPos();
        ctCatAx.addNewDelete();
        ctCatAx.addNewMajorTickMark();
        ctCatAx.addNewMinorTickMark();
        ctCatAx.addNewNumFmt().setSourceLinked(true);
        ctCatAx.getNumFmt().setFormatCode("");

        setPosition(position);
        setOrientation(AxisOrientation.MIN_MAX);
        setCrosses(AxisCrosses.AUTO_ZERO);
        setVisible(true);
        setMajorTickMark(AxisTickMark.CROSS);
        setMinorTickMark(AxisTickMark.NONE);
        setTickLabelPosition(AxisTickLabelPosition.NEXT_TO);
    }

