    /**
     * this method update column header of sheet into table
     *
     * @param ctTable
     *            xssf table object
     * @param title
     *            title of column
     * @param index
     *            index of column
     */
    private void updateSheetTable(CTTable ctTable, String title, int index) {
        CTTableColumns tableColumnList = ctTable.getTableColumns();
        CTTableColumn column = null;
        int columnCount  = tableColumnList.getTableColumnList().size()-1;
        for( int i = columnCount; i < index; i++) {
            column = tableColumnList.addNewTableColumn();
            column.setId(i);
        }
        column = tableColumnList.getTableColumnArray(index);
        column.setName(title);
    }

