    public XDDFChartData createData(ChartTypes type, XDDFChartAxis category, XDDFValueAxis values) {
        Map<Long, XDDFChartAxis> categories = Collections.singletonMap(category.getId(), category);
        Map<Long, XDDFValueAxis> mapValues = Collections.singletonMap(values.getId(), values);
        final CTPlotArea plotArea = getCTPlotArea();
        switch (type) {
            case BAR:
                return new XDDFBarChartData(plotArea.addNewBarChart(), categories, mapValues);
            case LINE:
                return new XDDFLineChartData(plotArea.addNewLineChart(), categories, mapValues);
            case PIE:
                return new XDDFPieChartData(plotArea.addNewPieChart());
            case RADAR:
                return new XDDFRadarChartData(plotArea.addNewRadarChart(), categories, mapValues);
            case SCATTER:
                return new XDDFScatterChartData(plotArea.addNewScatterChart(), categories, mapValues);
            default:
                return null;
        }
    }

