    /**
     * this method will check whether sheet have table
     * in case table size zero then create new table and add table columns element
     * @param sheet
     * @return table object
     */
    private CTTable getSheetTable(XSSFSheet sheet) {
        if(sheet.getTables().size() == 0)
        {
            XSSFTable newTable = sheet.createTable(null);
            newTable.getCTTable().addNewTableColumns();
            sheet.getTables().add(newTable);
        }
        return sheet.getTables().get(0).getCTTable();
    }

