        int remove ( int head, int i )
        {
            Cur c = _curs[ i ];

            assert c != null || _xobjs[ i ] != null;
            assert c != null || _xobjs[ i ] != null;

            if (c != null)
            {
                _curs[ i ].release();
                _curs[ i ] = null;

                assert _xobjs[ i ] == null;
                assert _poses [ i ] == NO_POS;
            }
            else
            {
                assert _xobjs[ i ] != null && _poses[ i ] != NO_POS;

                _xobjs[ i ] = null;
                _poses[ i ] = NO_POS;

                _naked = remove( _naked, i, _nextN, _prevN );
            }

            head = remove( head, i, _next, _prev );

            _next[ i ] = _free;
            _free = i;

            return head;
        }

