        public static CharNode copyNodes ( CharNode nodes, Object newSrc )
        {
            CharNode newNodes = null;

            for ( CharNode n = null ; nodes != null ; nodes = nodes._next )
            {
                CharNode newNode;

                if (nodes instanceof TextNode)
                    newNode = nodes.locale().createTextNode();
                else
                    newNode = nodes.locale().createCdataNode();

                // How to deal with entity refs??

                newNode.setChars( newSrc, nodes._off, nodes._cch );

                if (newNodes == null)
                    newNodes = newNode;

                if (n != null)
                {
                    n._next = newNode;
                    newNode._prev = n;
                }

                n = newNode;
            }

            return newNodes;
        }

