        void initSaxHandler(Locale l, XmlOptions options)
        {
            _locale = l;

            options = XmlOptions.maskNull(options);

            _context = new Cur.CurLoadContext(_locale, options);

            _wantLineNumbers =
                _startLocator != null &&
                options.hasOption(XmlOptions.LOAD_LINE_NUMBERS);
            _wantLineNumbersAtEndElt =
                _startLocator != null &&
                options.hasOption(XmlOptions.LOAD_LINE_NUMBERS_END_ELEMENT);
            _wantCdataBookmarks =
                _startLocator != null &&
                options.hasOption(XmlOptions.LOAD_SAVE_CDATA_BOOKMARKS);

            if (options.hasOption(XmlOptions.LOAD_ENTITY_BYTES_LIMIT))
                _entityBytesLimit = ((Integer)(options.get(XmlOptions.LOAD_ENTITY_BYTES_LIMIT))).intValue();
        }

