    private final void popMappings ( )
    {
        for ( ; ; )
        {
            int i = _namespaceStack.size();

            if (i == 0)
                break;

            if (_namespaceStack.get( i - 1 ) == null)
            {
                _namespaceStack.remove( i - 1 );
                break;
            }

            Object oldUri = _namespaceStack.get( i - 7 );
            Object oldPrefix = _namespaceStack.get( i - 8 );

            if (oldPrefix == null)
                _uriMap.remove( oldUri );
            else
                _uriMap.put( oldUri, oldPrefix );

            oldPrefix = _namespaceStack.get( i - 4 );
            oldUri = _namespaceStack.get( i - 3 );

            if (oldUri == null)
                _prefixMap.remove( oldPrefix );
            else
                _prefixMap.put( oldPrefix, oldUri );

            String uri = (String) _namespaceStack.get( i - 5 );

            if (uri != null)
                _uriMap.put( uri, _namespaceStack.get( i - 6 ) );

            // Hahahahahaha -- :-(
            _namespaceStack.remove( i - 1 );
            _namespaceStack.remove( i - 2 );
            _namespaceStack.remove( i - 3 );
            _namespaceStack.remove( i - 4 );
            _namespaceStack.remove( i - 5 );
            _namespaceStack.remove( i - 6 );
            _namespaceStack.remove( i - 7 );
            _namespaceStack.remove( i - 8 );
        }
    }

