    protected final boolean process ( )
    {
        assert _locale.entered();

        if (_cur == null)
            return false;

        if (_version != _locale.version())
            throw new ConcurrentModificationException( "Document changed during save" );

        switch ( _cur.kind() )
        {
            case   ROOT     : { processRoot();                        break; }
            case   ELEM     : { processElement();                     break; }
            case - ELEM     : { processFinish ();                     break; }
            case   TEXT     : { emitText      ( _cur );               break; }

            case   COMMENT  : { emitComment   ( _cur ); _cur.toEnd(); break; }
            case   PROCINST : { emitProcinst  ( _cur ); _cur.toEnd(); break; }

            case - ROOT :
            {
                emitEndDoc(_cur);
                _cur.release();
                _cur = null;

                return true;
            }

            default : throw new RuntimeException( "Unexpected kind" );
        }

        _cur.next();

        return true;
    }

