        protected void emitEndPrefixMappings ( )
        {
            for ( iterateMappings() ; hasMapping() ; nextMapping() )
            {
                String prevPrefixUri = null; // todo mappingPrevPrefixUri();
                String prefix = mappingPrefix();
                String uri = mappingUri();

                if (prevPrefixUri == null)
                    enqueue( new EndPrefixMappingImpl( prefix ) );
                else
                {
                    enqueue( new ChangePrefixMappingImpl( prefix, uri, prevPrefixUri ) );
                }
            }
        }

