        protected void emitComment ( SaveCur c )
        {
            if (_lexicalHandler != null)
            {
                c.push();

                c.next();

                try
                {
                    if (!c.isText())
                        _lexicalHandler.comment( null, 0, 0 );
                    else
                    {
                        Object src = c.getChars();

                        if (src instanceof char[])
                        {
                            // Pray the user does not modify the buffer ....
                            _lexicalHandler.comment( (char[]) src, c._offSrc, c._cchSrc );
                        }
                        else
                        {
                            if (_buf == null || _buf.length < c._cchSrc)
                                _buf = new char [ java.lang.Math.max( 1024, c._cchSrc ) ];

                            CharUtil.getChars( _buf, 0, src, c._offSrc, c._cchSrc );

                            _lexicalHandler.comment( _buf, 0, c._cchSrc );
                        }
                    }
                }
                catch ( SAXException e )
                {
                    throw new SaverSAXException( e );
                }

                c.pop();
            }
        }

