        private void entitizeAttrValue ( boolean replaceEscapedChar )
        {
            if (_lastEmitCch == 0)
                return;

            int i = _lastEmitIn;

            for ( int cch = _lastEmitCch ; cch > 0 ; cch-- )
            {
                char ch = _buf[ i ];

                if (ch == '<')
                    i = replace( i, "&lt;" );
                else if (ch == '&')
                    i = replace( i, "&amp;" );
                else if (ch == '"')
                    i = replace( i, "&quot;" );
                else if (isEscapedChar( ch ))
                {
                    if (replaceEscapedChar)
                        i = replace( i, _replaceChar.getEscapedString( ch ) );
                }
                else
                    i++;

                if (i == _buf.length)
                    i = 0;
            }
        }

