        protected void emitProcinst ( SaveCur c )
        {
            String target = c.getName().getLocalPart();

            c.push();

            c.next();

            String value = CharUtil.getString( c.getChars(), c._offSrc, c._cchSrc );

            c.pop();

            try
            {
                _contentHandler.processingInstruction( c.getName().getLocalPart(), value );
            }
            catch ( SAXException e )
            {
                throw new SaverSAXException( e );
            }
        }

