        private void emitNamespacesHelper ( )
        {
            for ( iterateMappings() ; hasMapping() ; nextMapping() )
            {
                String prefix = mappingPrefix();
                String uri = mappingUri();

                try
                {
                    _contentHandler.startPrefixMapping( prefix, uri );
                }
                catch ( SAXException e )
                {
                    throw new SaverSAXException( e );
                }

                if (_nsAsAttrs)
                    if (prefix == null || prefix.length() == 0)
                        _attributes.addAttribute( "http://www.w3.org/2000/xmlns/", "xmlns", "xmlns", "CDATA", uri );
                    else
                        _attributes.addAttribute( "http://www.w3.org/2000/xmlns/", prefix, "xmlns:" + prefix, "CDATA", uri );
            }
        }

