        private void emitAttrValue ( CharSequence attVal)
        {
            int len = attVal.length();

            for ( int i = 0; i<len ; i++ )
            {
                char ch = attVal.charAt(i);

                if (ch == '<')
                    emit( "&lt;" );
                else if (ch == '&')
                    emit( "&amp;" );
                else if (ch == '"')
                    emit( "&quot;" );
                else
                    emit(ch);
            }
        }

