        private void emitLiteral ( String literal )
        {
            // TODO: systemId production http://www.w3.org/TR/REC-xml/#NT-SystemLiteral
            // TODO: publicId production http://www.w3.org/TR/REC-xml/#NT-PubidLiteral
            if (literal.indexOf( "\"" ) < 0)
            {
                emit( '\"' );
                emit( literal );
                emit( '\"' );
            }
            else
            {
                emit( '\'' );
                emit( literal );
                emit( '\'' );
            }
        }

