        private void entitizeAndWritePIText(int bufLimit)
        {
            boolean lastWasQuestion = false;

            for ( int i=0 ; i<bufLimit ; i++ )
            {
                char ch = _buf[ i ];

                if (isBadChar( ch ))
                {
                    _buf[i] = '?';
                    ch = '?';
                }

                if (ch == '>')
                {
                    // Had to convert to a space here ... imples not well formed XML
                    if (lastWasQuestion)
                        _buf[i] = ' ';

                    lastWasQuestion = false;
                }
                else
                {
                    lastWasQuestion = ch == '?';
                }
            }
            emit(_buf, 0, bufLimit);
        }

