    /**
     * Creates a new footer of the specified type, to which the
     * supplied (and previously unattached!) paragraphs are
     * added to.
     */
    public XWPFFooter createFooter(Enum type, XWPFParagraph[] pars) {
        XWPFFooter footer = getFooter(type);

        if (footer == null) {
            FtrDocument ftrDoc = FtrDocument.Factory.newInstance();

            XWPFRelation relation = XWPFRelation.FOOTER;
            int i = getRelationIndex(relation);

            XWPFFooter wrapper = (XWPFFooter) doc.createRelationship(relation,
                    XWPFFactory.getInstance(), i);
            wrapper.setXWPFDocument(doc);

            String pStyle = "Footer";
            CTHdrFtr ftr = buildFtr(type, pStyle, wrapper, pars);
            wrapper.setHeaderFooter(ftr);
            ftrDoc.setFtr(ftr);
            assignFooter(wrapper, type);
            footer = wrapper;
        }

        return footer;
    }

