    public void createWatermark(String text) {
        XWPFParagraph[] pars = new XWPFParagraph[1];
        try {
            pars[0] = getWatermarkParagraph(text, 1);
            createHeader(DEFAULT, pars);
            pars[0] = getWatermarkParagraph(text, 2);
            createHeader(FIRST, pars);
            pars[0] = getWatermarkParagraph(text, 3);
            createHeader(EVEN, pars);
        } catch (IOException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
    }

