    public XWPFHeader createHeader(Enum type, XWPFParagraph[] pars) throws IOException {
    	XWPFRelation relation = XWPFRelation.HEADER;
    	String pStyle = "Header";
    	int i = getRelationIndex(relation);
    	HdrDocument hdrDoc = HdrDocument.Factory.newInstance();
    	XWPFHeader wrapper = (XWPFHeader)doc.createRelationship(relation, XWPFFactory.getInstance(), i);

    	CTHdrFtr hdr = buildHdr(type, pStyle, wrapper, pars);
    	
    	OutputStream outputStream = wrapper.getPackagePart().getOutputStream();
    	hdrDoc.setHdr(hdr);
    	
        XmlOptions xmlOptions = commit(wrapper);

    	assignHeader(wrapper, type);
		hdrDoc.save(outputStream, xmlOptions);
		outputStream.close();
    	return wrapper;
    }

