    @SuppressWarnings("Duplicates")
    private void printShapeText(final TableShape<S,P> shape, final Consumer<String> consumer) {
        final int nrows = shape.getNumberOfRows();
        final int ncols = shape.getNumberOfColumns();
        for (int row = 0; row < nrows; row++) {
            String trailer = "";
            for (int col = 0; col < ncols; col++){
                TableCell<S, P> cell = shape.getCell(row, col);
                //defensive null checks; don't know if they're necessary
                if (cell != null) {
                    trailer = col < ncols-1 ? "\t" : "\n";
                    printTextParagraphs(cell.getTextParagraphs(), consumer, trailer);
                }
            }
            if (!trailer.equals("\n") && filter.test("\n")) {
                consumer.accept("\n");
            }
        }
    }

