	/**
	 * Performs a recursive search, identifying the pointers we contain,
	 *  creating the Streams for where they point to, then searching
	 *  those if appropriate.
	 */
	public void findChildren(byte[] documentData) {
		// For each pointer, generate the Stream it points to
		childStreams = new Stream[childPointers.length];
		for(int i=0; i<childPointers.length; i++) {
			Pointer ptr = childPointers[i];
			childStreams[i] = Stream.createStream(ptr, documentData, pointerFactory);
			
			// Recurse if required
			if(childStreams[i] instanceof PointerContainingStream) {
				PointerContainingStream child = 
					(PointerContainingStream)childStreams[i];
				child.findChildren(documentData);
			}
		}
	}

