	protected PointerContainingStream(Pointer pointer, StreamStore store, ChunkFactory chunkFactory, PointerFactory pointerFactory) {
		super(pointer, store);
		this.chunkFactory = chunkFactory;
		this.pointerFactory = pointerFactory;
		
		// Find the offset to the number of child pointers we have
		// This ought to be the first thing stored in us
		numPointersLocalOffset = (int)LittleEndian.getUInt(
				store.getContents(), 0
		);
		
		// Generate the objects for the pointers we contain
		int numPointers = (int)LittleEndian.getUInt(
				store.getContents(), numPointersLocalOffset
		);
		childPointers = new Pointer[numPointers];
		
		// After the number of pointers is another (unknown)
		//  4 byte value
		int pos = numPointersLocalOffset + 4 + 4;
		
		// Now create the pointer objects
		for(int i=0; i<numPointers; i++) {
			childPointers[i] = pointerFactory.createPointer(
					store.getContents(), pos
			);
			pos += childPointers[i].getSizeInBytes();
		}
	}

