	/**
	 * Test that we return pretty much the same as
	 *  ExcelExtractor does, when we're both passed
	 *  the same file, just saved as xls and xlsx
	 */
	public void BROKENtestComparedToOLE2() throws Exception {
		HXFExcelExtractor ooxmlExtractor =
			new HXFExcelExtractor(simpleXLSX.getPackage());
		ExcelExtractor ole2Extractor =
			new ExcelExtractor(simpleXLS);
		
		POITextExtractor[] extractors =
			new POITextExtractor[] { ooxmlExtractor, ole2Extractor };
		for (int i = 0; i < extractors.length; i++) {
			POITextExtractor extractor = extractors[i];
			
			String text = extractor.getText().replace("\r", "");
			System.out.println(text.length());
			System.out.println(text);
			assertTrue(text.startsWith("First Sheet\nTest spreadsheet\t\n2nd row\t2nd row 2nd column\n"));
			assertTrue(text.endsWith("13.0\nSheet3\n"));
			
			assertTrue(text.length() >= 214);
			assertTrue(text.length() <= 214);
		}
	}

