	public void testAppendChildRecord() {
		// Start with an empty set
		Record[] rs = new Record[0];
		Record r = recordContainer.getChildRecords()[0];
		Record[] nrs = recordContainer.appendChildRecord(r, rs);
		
		assertEquals(1, nrs.length);
		assertEquals(r, nrs[0]);
		
		// Now start with one with 3 entries
		rs = new Record[3];
		Record rb = recordContainer.getChildRecords()[1];
		Record rc = recordContainer.getChildRecords()[2];
		Record rd = recordContainer.getChildRecords()[3];
		rs[0] = rb;
		rs[1] = rc;
		rs[2] = rd;
		
		nrs = recordContainer.appendChildRecord(r, rs);
		
		assertEquals(4, nrs.length);
		assertEquals(rb, nrs[0]);
		assertEquals(rc, nrs[1]);
		assertEquals(rd, nrs[2]);
		assertEquals(r, nrs[3]);
	}

