    @Test
    public void cryptoAPIChangeKeySize() throws Exception {
        String pptFile = "cryptoapi-proc2356.ppt";
        Biff8EncryptionKey.setCurrentUserPassword("crypto");
        NPOIFSFileSystem fs = new NPOIFSFileSystem(slTests.getFile(pptFile), true);
        HSLFSlideShowImpl hss = new HSLFSlideShowImpl(fs);
        // need to cache data (i.e. read all data) before changing the key size
        List<HSLFPictureData> picsExpected = hss.getPictureData();
        hss.getDocumentSummaryInformation();
        EncryptionInfo ei = hss.getDocumentEncryptionAtom().getEncryptionInfo();
        ((CryptoAPIEncryptionHeader)ei.getHeader()).setKeySize(0x78);
        
        ByteArrayOutputStream bos = new ByteArrayOutputStream();
        hss.write(bos);
        hss.close();
        fs.close();
        
        fs = new NPOIFSFileSystem(new ByteArrayInputStream(bos.toByteArray()));
        hss = new HSLFSlideShowImpl(fs);
        List<HSLFPictureData> picsActual = hss.getPictureData();
        
        assertEquals(picsExpected.size(), picsActual.size());
        for (int i=0; i<picsExpected.size(); i++) {
            assertArrayEquals(picsExpected.get(i).getRawData(), picsActual.get(i).getRawData());
        }
        hss.close();
        fs.close();
    }

