	public void testCharacterLengths() throws Exception {
		StyleTextPropAtom stpa = new StyleTextPropAtom(data_a,0,data_a.length);
		StyleTextPropAtom stpb = new StyleTextPropAtom(data_b,0,data_b.length);

		// 54 chars, 21 + 17 (+ 16)
		assertEquals(54, stpa.getParagraphStyleCharactersCoveredLength() );
		CharacterStyle[] csa = stpa.getCharacterStyles();
		assertEquals(21, csa[0].getCharactersCoveredLength() );
		assertEquals(17, csa[1].getCharactersCoveredLength() );
		assertEquals(0, csa[2].getCharactersCoveredLength() );

		// 83 chars, 30 + 28 (+ 25)
		assertEquals(83, stpb.getParagraphStyleCharactersCoveredLength() );
		CharacterStyle[] csb = stpb.getCharacterStyles();
		assertEquals(30, csb[0].getCharactersCoveredLength() );
		assertEquals(28, csb[1].getCharactersCoveredLength() );
		assertEquals(0, csb[2].getCharactersCoveredLength() );
	}

