	public void testCharacterProps() throws Exception {
		StyleTextPropAtom stpa = new StyleTextPropAtom(data_a,0,data_a.length);
		StyleTextPropAtom stpb = new StyleTextPropAtom(data_b,0,data_b.length);

		// Set A has no styles
		CharacterStyle[] csa = stpa.getCharacterStyles();
		for(int i=0; i<csa.length; i++) {
			assertEquals(false, csa[i].isBold() );
			assertEquals(false, csa[i].isItalic() );
			assertEquals(false, csa[i].isUnderlined() );
		}

		// Set B - 1st bold, 2nd italic
		CharacterStyle[] csb = stpb.getCharacterStyles();
		assertEquals(true, csb[0].isBold() );
		assertEquals(true, csb[1].isItalic() );
	}

