	public void testReadRuler() {
		TextRulerAtom ruler = new TextRulerAtom(data_1, 0, data_1.length);
		assertEquals(ruler.getNumberOfLevels(), 0);
		assertEquals(ruler.getDefaultTabSize(), 0);

		int[] tabStops = ruler.getTabStops();
		assertNull(tabStops);

		int[] textOffsets = ruler.getTextOffsets();
		assertArrayEquals(new int[]{226, 451, 903, 1129, 1526}, textOffsets);

		int[] bulletOffsets = ruler.getBulletOffsets();
		assertArrayEquals(new int[]{117, 345, 794, 1016, 1526}, bulletOffsets);

	}

