	@Test
	public void writeNormal() throws Exception {
		// Get raw contents from a known file
		byte[] contents;
		try (POIFSFileSystem fs = new POIFSFileSystem(_slTests.getFile(normalFile))) {
			DocumentEntry docProps = (DocumentEntry) fs.getRoot().getEntry("Current User");
			contents = new byte[docProps.getSize()];
			try (InputStream in = fs.getRoot().createDocumentInputStream("Current User")) {
				in.read(contents);
			}
		}

		// Now build up a new one
		CurrentUserAtom cu = new CurrentUserAtom();
		cu.setLastEditUsername("Hogwarts");
		cu.setCurrentEditOffset(0x2942);

		// Check it matches
		ByteArrayOutputStream baos = new ByteArrayOutputStream();
		cu.writeOut(baos);
		byte[] out = baos.toByteArray();

		assertArrayEquals(contents, out);
	}

