    protected void doReadWrite(byte[] data, int textlen) {
        StyleTextPropAtom stpb = new StyleTextPropAtom(data, 0,data.length);
        if(textlen != -1) stpb.setParentTextSize(textlen);

        ByteArrayOutputStream out = new ByteArrayOutputStream();
        try {
            stpb.writeOut(out);
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
        byte[] bytes = out.toByteArray();

        assertEquals(data.length, bytes.length);
        try {
            assertTrue(Arrays.equals(data, bytes));
        } catch (Throwable e){
            //print hex dump if failed
            assertEquals(HexDump.toHex(data), HexDump.toHex(bytes));
        }
    }

