	public void testPPTClassLookups() throws Exception {
		assertEquals(Slide.class, RecordTypes.recordHandlingClass(1006));
		assertEquals(TextCharsAtom.class, RecordTypes.recordHandlingClass(4000));
		assertEquals(TextBytesAtom.class, RecordTypes.recordHandlingClass(4008));
		assertEquals(SlideListWithText.class, RecordTypes.recordHandlingClass(4080));

		// If this record is ever implemented, change to one that isn't!
		// This is checking the "unhandled default" stuff works
		assertEquals(UnknownRecordPlaceholder.class, RecordTypes.recordHandlingClass(2019));
	}

