	public void testCharacterPropOrdering() throws Exception {
		StyleTextPropAtom stpb = new StyleTextPropAtom(data_b,0,data_b.length);
		stpb.setParentTextSize(data_b_text_len);

		LinkedList b_ch_l = stpb.getCharacterStyles();
		TextPropCollection b_ch_2 = (TextPropCollection)b_ch_l.get(1);
		LinkedList b_ch2_tp = b_ch_2.getTextPropList();

		// First item should be a CharFlagsTextProp
		TextProp tp = (TextProp)b_ch2_tp.get(0);
		assertEquals(true, b_ch2_tp.get(0) instanceof CharFlagsTextProp);
	}

