	public void testRealFile() throws Exception {
        POIDataSamples slTests = POIDataSamples.getSlideShowInstance();

		HSLFSlideShow ppt = new HSLFSlideShow(slTests.openResourceAsStream("sound.ppt"));

		// Get the document
		Document doc = ppt.getDocumentRecord();
		SoundCollection soundCollection = null;
		Record[] doc_ch = doc.getChildRecords();
		for (Record rec : doc_ch) {
			if (rec instanceof SoundCollection) {
				soundCollection = (SoundCollection) rec;
				break;
			}
		}
		if (soundCollection == null) {
			throw new AssertionFailedError("soundCollection must not be null");
		}

		Sound sound = null;
		Record[] sound_ch = soundCollection.getChildRecords();
		int k = 0;
		for (Record rec : sound_ch) {
			if (rec instanceof Sound) {
				sound = (Sound) rec;
				k++;
			}
		}
		if (sound == null) {
			throw new AssertionFailedError("sound must not be null");
		}
		assertEquals(1, k);

		assertEquals("ringin.wav", sound.getSoundName());
		assertEquals(".WAV", sound.getSoundType());
		assertNotNull(sound.getSoundData());

		byte[] ref_data = slTests.readFile("ringin.wav");
		assertArrayEquals(ref_data, sound.getSoundData());
	}

