    public void testParagraphProps() {
        StyleTextPropAtom stpb = new StyleTextPropAtom(data_b,0,data_b.length);
        stpb.setParentTextSize(data_b_text_len);

        LinkedList b_p_l = stpb.getParagraphStyles();
        TextPropCollection b_p_1 = (TextPropCollection)b_p_l.get(0);
        TextPropCollection b_p_2 = (TextPropCollection)b_p_l.get(1);
        TextPropCollection b_p_3 = (TextPropCollection)b_p_l.get(2);
        TextPropCollection b_p_4 = (TextPropCollection)b_p_l.get(3);

        // 1st is left aligned + normal line spacing
        assertEquals(2,b_p_1.getTextPropList().size());
        TextProp tp_1_1 = (TextProp)b_p_1.getTextPropList().get(0);
        TextProp tp_1_2 = (TextProp)b_p_1.getTextPropList().get(1);
        assertEquals(true, tp_1_1 instanceof TextProp);
        assertEquals(true, tp_1_2 instanceof TextProp);
        assertEquals("alignment", tp_1_1.getName());
        assertEquals("linespacing", tp_1_2.getName());
        assertEquals(0, tp_1_1.getValue());
        assertEquals(80, tp_1_2.getValue());

        // 2nd is centre aligned (default) + normal line spacing
        assertEquals(1,b_p_2.getTextPropList().size());
        TextProp tp_2_1 = (TextProp)b_p_2.getTextPropList().get(0);
        assertEquals(true, tp_2_1 instanceof TextProp);
        assertEquals(true, tp_1_2 instanceof TextProp);
        assertEquals("linespacing", tp_2_1.getName());
        assertEquals(80, tp_2_1.getValue());

        // 3rd is right aligned + normal line spacing
        assertEquals(2,b_p_3.getTextPropList().size());
        TextProp tp_3_1 = (TextProp)b_p_3.getTextPropList().get(0);
        TextProp tp_3_2 = (TextProp)b_p_3.getTextPropList().get(1);
        assertEquals(true, tp_3_1 instanceof TextProp);
        assertEquals(true, tp_3_2 instanceof TextProp);
        assertEquals("alignment", tp_3_1.getName());
        assertEquals("linespacing", tp_3_2.getName());
        assertEquals(2, tp_3_1.getValue());
        assertEquals(80, tp_3_2.getValue());

        // 4st is left aligned + normal line spacing (despite differing font)
        assertEquals(2,b_p_4.getTextPropList().size());
        TextProp tp_4_1 = (TextProp)b_p_4.getTextPropList().get(0);
        TextProp tp_4_2 = (TextProp)b_p_4.getTextPropList().get(1);
        assertEquals(true, tp_4_1 instanceof TextProp);
        assertEquals(true, tp_4_2 instanceof TextProp);
        assertEquals("alignment", tp_4_1.getName());
        assertEquals("linespacing", tp_4_2.getName());
        assertEquals(0, tp_4_1.getValue());
        assertEquals(80, tp_4_2.getValue());
    }

