	@Test
    public void testReadWrite() throws IOException {
        // From a real file
        byte[] exHyperlinkBytes = org.apache.poi.poifs.storage.RawDataUtil.decompress(
            "H4sIAAAAAAAAAONnuM6/ggEELvOzAElmMHsXvxuQzGAoAcICBisGfSDMYkhkyAbi"+
            "IqBYIoMeEBcAcTJQVSqQlw8UTweqKgCyMoF0BkMxEKYBWQJUNQ0A/k1x3rAAAAA="
        );
	    ExHyperlink exHyperlink = new ExHyperlink(exHyperlinkBytes, 0, exHyperlinkBytes.length);


	    assertEquals(4055l, exHyperlink.getRecordType());
        assertEquals(3, exHyperlink.getExHyperlinkAtom().getNumber());
        String expURL = "http://jakarta.apache.org/poi/hssf/";
        assertEquals(expURL, exHyperlink.getLinkURL());
        assertEquals(expURL, exHyperlink._getDetailsA());
        assertEquals(expURL, exHyperlink._getDetailsB());

        ByteArrayOutputStream baos = new ByteArrayOutputStream();
        exHyperlink.writeOut(baos);
        assertArrayEquals(exHyperlinkBytes, baos.toByteArray());
	}

