    public void testDefaultStyles()  {
        TxMasterStyleAtom[] txmaster = getMasterStyles();
        for (final TxMasterStyleAtom atom : txmaster) {
            final int txtype = atom.getTextType();
            switch (txtype){
                case TextHeaderAtom.TITLE_TYPE:
                    checkTitleType(atom);
                    break;
                case TextHeaderAtom.BODY_TYPE:
                    checkBodyType(atom);
                    break;
                case TextHeaderAtom.NOTES_TYPE:
                    checkNotesType(atom);
                    break;
                case TextHeaderAtom.OTHER_TYPE:
                    checkOtherType(atom);
                    break;
                case TextHeaderAtom.CENTRE_BODY_TYPE:
                    break;
                case TextHeaderAtom.CENTER_TITLE_TYPE:
                    break;
                case TextHeaderAtom.HALF_BODY_TYPE:
                    break;
                case TextHeaderAtom.QUARTER_BODY_TYPE:
                    break;
                default:
                    fail("Unknown text type: " + txtype);
            }

        }
    }

