    public void testRead() throws Exception {
        AnimationInfoAtom record = new AnimationInfoAtom(data, 0, data.length);
        assertEquals(RecordTypes.AnimationInfoAtom.typeID, record.getRecordType());
        assertTrue(record.getFlag(AnimationInfoAtom.Automatic));
        assertTrue(record.getFlag(AnimationInfoAtom.Play));
        assertTrue(record.getFlag(AnimationInfoAtom.Synchronous));
        assertFalse(record.getFlag(AnimationInfoAtom.Reverse));
        assertFalse(record.getFlag(AnimationInfoAtom.Sound));
        assertFalse(record.getFlag(AnimationInfoAtom.StopSound));
        assertFalse(record.getFlag(AnimationInfoAtom.Hide));
        assertFalse(record.getFlag(AnimationInfoAtom.AnimateBg));
        assertEquals(0x07000000, record.getDimColor());
        assertEquals(0, record.getSoundIdRef());
        assertEquals(0, record.getDelayTime());
        assertEquals(2, record.getOrderID());
        assertEquals(0, record.getSlideCount());
    }

