    @Test
    void testRead() throws Exception {
        ExOleObjStg record = new ExOleObjStg(data, 0, data.length);
        assertEquals(RecordTypes.ExOleObjStg.typeID, record.getRecordType());

        int len = record.getDataLength();
        byte[] oledata = readAll(record.getData());
        assertEquals(len, oledata.length);

        try (POIFSFileSystem fs = new POIFSFileSystem(record.getData())) {
            DocumentEntry doc = (DocumentEntry) fs.getRoot().getEntry("Contents");
            assertNotNull(doc);
        }
    }

