    public CTCol getColumn(long index, boolean splitColumns) {
        CTCols colsArray = worksheet.getColsArray(0);
		for (int i = 0; i < colsArray.sizeOfColArray(); i++) {
            CTCol colArray = colsArray.getColArray(i);
			if (colArray.getMin() <= index && colArray.getMax() >= index) {
				if (splitColumns) {
					if (colArray.getMin() < index) {
						insertCol(colsArray, colArray.getMin(), (index - 1), new CTCol[]{colArray});
					}
					if (colArray.getMax() > index) {
						insertCol(colsArray, (index + 1), colArray.getMax(), new CTCol[]{colArray});
					}
					colArray.setMin(index);
					colArray.setMax(index);
				}
                return colArray;
            }
        }
        return null;
    }

