    public void cleanColumns() {
        this.newCols = CTCols.Factory.newInstance();

        CTCols aggregateCols = CTCols.Factory.newInstance();
        List<CTCols> colsList = worksheet.getColsList();
        if (colsList != null) {
            for (CTCols cols : colsList) {
                for (CTCol col : cols.getColList()) {
                    cloneCol(aggregateCols, col);
                }
            }
        }
        
        sortColumns(aggregateCols);
        
        CTCol[] colArray = new CTCol[aggregateCols.getColList().size()];
        aggregateCols.getColList().toArray(colArray);
        sweepCleanColumns(newCols, colArray, null);
        
        int i = colsList.size();
        for (int y = i - 1; y >= 0; y--) {
            worksheet.removeCols(y);
        }
        worksheet.addNewCols();
        worksheet.setColsArray(0, newCols);
    }

