    /*
     * Insert a new CTCol at position 0 into cols, setting min=min, max=max and
     * copying all the colsWithAttributes array cols attributes into newCol
     */
    private CTCol insertCol(CTCols cols, long min, long max,
            CTCol[] colsWithAttributes) {
        CTCol newCol = cols.insertNewCol(0);
        newCol.setMin(min);
        newCol.setMax(max);
        for (CTCol col : colsWithAttributes) {
            setColumnAttributes(col, newCol);
        }
        return newCol;
    }

