    @SuppressWarnings("deprecation")
    public void cleanColumns() {
        this.newCols = CTCols.Factory.newInstance();

        CTCols aggregateCols = CTCols.Factory.newInstance();
        CTCols[] colsArray = worksheet.getColsArray();
        assert(colsArray != null);
        
        for (CTCols cols : colsArray) {
            for (CTCol col : cols.getColArray()) {
                cloneCol(aggregateCols, col);
            }
        }
        
        sortColumns(aggregateCols);
        
        CTCol[] colArray = aggregateCols.getColArray();
        sweepCleanColumns(newCols, colArray, null);
        
        int i = colsArray.length;
        for (int y = i - 1; y >= 0; y--) {
            worksheet.removeCols(y);
        }
        worksheet.addNewCols();
        worksheet.setColsArray(0, newCols);
    }

