    private Map<String, XSSFTable> getTableCache() {
        if ( _tableCache != null ) {
            return _tableCache;
        }
        // FIXME: use org.apache.commons.collections.map.CaseInsensitiveMap
        _tableCache = new HashMap<String, XSSFTable>();

        for (Sheet sheet : _uBook) {
            for (XSSFTable tbl : ((XSSFSheet)sheet).getTables()) {
                String lname = tbl.getName().toLowerCase(Locale.ROOT);
                _tableCache.put(lname, tbl);
            }
        }
        return _tableCache;
    }

