    public static PrintOrientation valueOf(STOrientation.Enum orient) {
        switch (orient.intValue()) {
            case STOrientation.INT_DEFAULT:
                return DEFAULT;
            case STOrientation.INT_LANDSCAPE:
                return LANDSCAPE;
            case STOrientation.INT_PORTRAIT:
                return PORTRAIT;
                /*
        default:
            return DEFAULT;
            */
        }
        throw new RuntimeException("Orientation value [" + orient + "] not supported");
    }

