    public void shiftRows(int startRow, int endRow, int n, boolean copyRowHeight, boolean resetOriginalRowHeight) {
        for (Iterator<Row> it = rowIterator() ; it.hasNext() ; ) {
        	Row row = it.next();
        	if (!copyRowHeight) {
        		row.setHeight((short)0);
        	}
        	if (resetOriginalRowHeight && getDefaultRowHeight() >= 0) {
        		row.setHeight(getDefaultRowHeight());
        	}
        	if (removeRow(startRow, endRow, n, row.getRowNum())) {
        		it.remove();
        	}
        	else if (row.getRowNum() >= startRow && row.getRowNum() <= endRow) {
        		row.setRowNum(row.getRowNum() + n);
        	}
        }
    }

