    /**
     * Returns a string containing an appropriate prefix for an auto-numbering
     * bullet
     *
     * @param scheme
     *            the auto-numbering scheme used by the bullet
     * @param value
     *            the value of the bullet
     * @return appropriate prefix for an auto-numbering bullet
     */
    private String getBulletPrefix(ListAutoNumber scheme, int value) {
        StringBuilder out = new StringBuilder();

        switch (scheme) {
        case ALPHA_LC_PARENT_BOTH:
        case ALPHA_LC_PARENT_R:
            if (scheme == ListAutoNumber.ALPHA_LC_PARENT_BOTH) {
                out.append('(');
            }
            out.append(valueToAlpha(value).toLowerCase(Locale.ROOT));
            out.append(')');
            break;
        case ALPHA_UC_PARENT_BOTH:
        case ALPHA_UC_PARENT_R:
            if (scheme == ListAutoNumber.ALPHA_UC_PARENT_BOTH) {
                out.append('(');
            }
            out.append(valueToAlpha(value));
            out.append(')');
            break;
        case ALPHA_LC_PERIOD:
            out.append(valueToAlpha(value).toLowerCase(Locale.ROOT));
            out.append('.');
            break;
        case ALPHA_UC_PERIOD:
            out.append(valueToAlpha(value));
            out.append('.');
            break;
        case ARABIC_PARENT_BOTH:
        case ARABIC_PARENT_R:
            if (scheme == ListAutoNumber.ARABIC_PARENT_BOTH) {
                out.append('(');
            }
            out.append(value);
            out.append(')');
            break;
        case ARABIC_PERIOD:
            out.append(value);
            out.append('.');
            break;
        case ARABIC_PLAIN:
            out.append(value);
            break;
        case ROMAN_LC_PARENT_BOTH:
        case ROMAN_LC_PARENT_R:
            if (scheme == ListAutoNumber.ROMAN_LC_PARENT_BOTH) {
                out.append('(');
            }
            out.append(valueToRoman(value).toLowerCase(Locale.ROOT));
            out.append(')');
            break;
        case ROMAN_UC_PARENT_BOTH:
        case ROMAN_UC_PARENT_R:
            if (scheme == ListAutoNumber.ROMAN_UC_PARENT_BOTH) {
                out.append('(');
            }
            out.append(valueToRoman(value));
            out.append(')');
            break;
        case ROMAN_LC_PERIOD:
            out.append(valueToRoman(value).toLowerCase(Locale.ROOT));
            out.append('.');
            break;
        case ROMAN_UC_PERIOD:
            out.append(valueToRoman(value));
            out.append('.');
            break;
        default:
            out.append('\u2022'); // can't set the font to wingdings so use the
                                  // default bullet character
            break;
        }
        out.append(" ");
        return out.toString();
    }

