    /**
     * Set the type of horizontal alignment for the cell
     *
     * @param align - the type of alignment
     * @see org.apache.poi.ss.usermodel.CellStyle#ALIGN_GENERAL
     * @see org.apache.poi.ss.usermodel.CellStyle#ALIGN_LEFT
     * @see org.apache.poi.ss.usermodel.CellStyle#ALIGN_CENTER
     * @see org.apache.poi.ss.usermodel.CellStyle#ALIGN_RIGHT
     * @see org.apache.poi.ss.usermodel.CellStyle#ALIGN_FILL
     * @see org.apache.poi.ss.usermodel.CellStyle#ALIGN_JUSTIFY
     * @see org.apache.poi.ss.usermodel.CellStyle#ALIGN_CENTER_SELECTION
     * @deprecated POI 3.15 beta 3. Use {@link #setAlignment(HorizontalAlignment)} instead.
     */
    @Removal(version="3.17")
    @Override
    public void setAlignment(short align) {
        setAlignment(HorizontalAlignment.forInt(align));
    }

