	/**
	 * Convenience method to set the active sheet.  The active sheet is is the sheet
	 * which is currently displayed when the workbook is viewed in Excel.
	 * 'Selected' sheet(s) is a distinct concept.
	 */
	public void setActiveSheet(int index) {

		validateSheetIndex(index);
		//activeTab (Active Sheet Index) Specifies an unsignedInt that contains the index to the active sheet in this book view.
		CTBookView[] arrayBook = workbook.getBookViews().getWorkbookViewArray();
		for (int i = 0; i < arrayBook.length; i++) {
			workbook.getBookViews().getWorkbookViewArray(i).setActiveTab(index);
		}
	}

