	public EvaluationCell getCell(int rowIndex, int columnIndex) {
	    // cache for performance: ~30% speedup due to caching
	    if (_cellCache == null) {
	        _cellCache = new HashMap<CellKey, EvaluationCell>(_xs.getLastRowNum()*3);
	        for (final Row row : _xs) {
                    final int rowNum = row.getRowNum();
	            for (final Cell cell : row) {
	                // cast is safe, the iterator is just defined using the interface
                        final CellKey key = new CellKey(rowNum, cell.getColumnIndex());
                        final EvaluationCell evalcell = new XSSFEvaluationCell((XSSFCell) cell, this);
	                _cellCache.put(key, evalcell);
	            }
	        }
	    }
	    
	    return _cellCache.get(new CellKey(rowIndex, columnIndex));
		
	}

