    /**
     * Set the row of the cell that contains the comment
     *
     * @param row the 0-based row of the cell that contains the comment
     */
	public void setRow(int row) {
	   String oldRef = _comment.getRef();
	   
		String newRef =
			(new CellReference(row, getColumn())).formatAsString();
		_comment.setRef(newRef);
      _comments.referenceUpdated(oldRef, _comment);
      
        if(_vmlShape != null) {
        	_vmlShape.getClientDataArray(0).setRowArray(0, 
        			new BigInteger(String.valueOf(row)));
        	
            // There is a very odd xmlbeans bug when changing the row
            //  arrays which can lead to corrupt pointer
            // This call seems to fix them again... See bug #50795
            _vmlShape.getClientDataList().toString();
        }
    }

