    @Override
    public int addOlePackage(byte[] oleData, String label, String fileName, String command)
                throws IOException {
        // find an unused part name
        OPCPackage opc = getPackage();
        PackagePartName pnOLE;
        int oleId=0;
        do {
            try {
                pnOLE = PackagingURIHelper.createPartName( "/xl/embeddings/oleObject"+(++oleId)+".bin" );
            } catch (InvalidFormatException e) {
                throw new IOException("ole object name not recognized", e);
            }
        } while (opc.containPart(pnOLE));

        PackagePart pp = opc.createPart( pnOLE, "application/vnd.openxmlformats-officedocument.oleObject" );
        
        Ole10Native ole10 = new Ole10Native(label, fileName, command, oleData);

        ByteArrayOutputStream bos = new ByteArrayOutputStream(oleData.length+500);
        ole10.writeOut(bos);
        
        try (POIFSFileSystem poifs = new POIFSFileSystem()) {
            DirectoryNode root = poifs.getRoot();
            root.createDocument(Ole10Native.OLE10_NATIVE, new ByteArrayInputStream(bos.toByteArray()));
            root.setStorageClsid(ClassID.OLE10_PACKAGE);

            // TODO: generate CombObj stream

            try (OutputStream os = pp.getOutputStream()) {
                poifs.writeFilesystem(os);
            }
        }

        return oleId;
    }

