		/**
		 * Load, off the specified core part
		 */
		public XSSFModel load(PackagePart corePart) throws Exception {
			Constructor<? extends XSSFModel> c = CLASS.getConstructor(InputStream.class);
			XSSFModel model = null;
			
			InputStream inp = getContents(corePart);
			if(inp != null) {
                try {
                	model = c.newInstance(inp);
                } finally {
                	inp.close();
                }
            }
			
			// Do children, if required
			if(model instanceof XSSFChildContainingModel) {
				XSSFChildContainingModel ccm = 
					(XSSFChildContainingModel)model;
				for(String relType : ccm.getChildrenRelationshipTypes()) {
					for(PackageRelationship rel : corePart.getRelationshipsByType(relType)) {
						PackagePart childPart = getTargetPart(corePart.getPackage(), rel);
						ccm.generateChild(childPart, rel.getId());
					}
				}
			}
			
            return model;
		}

