	/**
	 * Load a single Model, which is defined as a suitable
	 *  relationship from the specified core (parent) 
	 *  package part.
	 */
	public XSSFModel load(PackagePart corePart) throws Exception {
        PackageRelationshipCollection prc =
        	corePart.getRelationshipsByType(REL);
        Iterator<PackageRelationship> it = prc.iterator();
        if(it.hasNext()) {
            PackageRelationship rel = it.next();
            PackagePartName relName = PackagingURIHelper.createPartName(rel.getTargetURI());
            PackagePart part = corePart.getPackage().getPart(relName);
            return create(part, rel);
        } else {
        	log.log(POILogger.WARN, "No part " + DEFAULT_NAME + " found");
        	return null;
        }
	}

