    /**
     * set normal,super or subscript, that representing the vertical-alignment setting.
     * Setting this to either subscript or superscript shall make the font size smaller if a
     * smaller font size is available.
     *
     * @param offset - offset type to use (none,super,sub)
     * @see #SS_NONE
     * @see #SS_SUPER
     * @see #SS_SUB
     */
    public void setTypeOffset(short offset) {
        CTVerticalAlignFontProperty offsetProperty = ctFont.sizeOfVertAlignArray() == 0 ? ctFont.addNewVertAlign() : ctFont.getVertAlignArray(0);
        switch (offset) {
            case Font.SS_NONE:
                offsetProperty.setVal(STVerticalAlignRun.BASELINE);
                break;
            case Font.SS_SUB:
                offsetProperty.setVal(STVerticalAlignRun.SUBSCRIPT);
                break;
            case Font.SS_SUPER:
                offsetProperty.setVal(STVerticalAlignRun.SUPERSCRIPT);
                break;
        }
    }

