    /**
     * Get the type of vertical alignment for the cell
     *
     * @return align the type of alignment, default value is {@link org.apache.poi.ss.usermodel.CellStyle#VERTICAL_BOTTOM}
     * @see org.apache.poi.ss.usermodel.CellStyle#VERTICAL_TOP
     * @see org.apache.poi.ss.usermodel.CellStyle#VERTICAL_CENTER
     * @see org.apache.poi.ss.usermodel.CellStyle#VERTICAL_BOTTOM
     * @see org.apache.poi.ss.usermodel.CellStyle#VERTICAL_JUSTIFY
     */
    public short getVerticalAlignment() {
        return (short) (getVerticalAlignmentEnum().ordinal());
    }

