    private static String getReferenceBuiltInRecord(
        String sheetName, int startC, int endC, int startR, int endR) {
        // Excel example for built-in title: 
        //   'second sheet'!$E:$F,'second sheet'!$2:$3
      
        CellReference colRef = 
          new CellReference(sheetName, 0, startC, true, true);
        CellReference colRef2 = 
          new CellReference(sheetName, 0, endC, true, true);
        CellReference rowRef = 
          new CellReference(sheetName, startR, 0, true, true);
        CellReference rowRef2 = 
          new CellReference(sheetName, endR, 0, true, true);

        String escapedName = SheetNameFormatter.format(sheetName);

        String c = "";
        String r = "";

        if(startC == -1 && endC == -1) {
        } else {
          c = escapedName + "!$" + colRef.getCellRefParts()[2] 
              + ":$" + colRef2.getCellRefParts()[2];
        }

        if (startR == -1 && endR == -1) {
          
        } else if (!rowRef.getCellRefParts()[1].equals("0") 
            && !rowRef2.getCellRefParts()[1].equals("0")) {
           r = escapedName + "!$" + rowRef.getCellRefParts()[1] 
                 + ":$" + rowRef2.getCellRefParts()[1];
        }

        StringBuffer rng = new StringBuffer();
        rng.append(c);
        if(rng.length() > 0 && r.length() > 0) {
          rng.append(',');
        }
        rng.append(r);
        return rng.toString();
    }

