    public void setUnderline(byte underline) {
         CTUnderlineProperty ctUnderline=ctFont.sizeOfUArray()==0?ctFont.addNewU():ctFont.getUArray(0);
        switch (underline) {
        case Font.U_DOUBLE:
            ctUnderline.setVal(STUnderlineValues.DOUBLE);
            break;
        case Font.U_DOUBLE_ACCOUNTING:
            ctUnderline.setVal(STUnderlineValues.DOUBLE_ACCOUNTING);
            break;
        case Font.U_SINGLE_ACCOUNTING:
            ctUnderline.setVal(STUnderlineValues.SINGLE_ACCOUNTING);
            break;
        case Font.U_NONE:
            ctUnderline.setVal(STUnderlineValues.NONE);
            break;

        case Font.U_SINGLE:
        default:
            ctUnderline.setVal(STUnderlineValues.SINGLE);
        break;
        }
    }

