    /**
     * Set the sheet name.
     * Will throw IllegalArgumentException if the name is greater than 31 chars
     * or contains /\?*[]
     *
     * @param sheet number (0 based)
     */
    public void setSheetName(int sheet, String name) {
        validateSheetIndex(sheet);
        WorkbookUtil.validateSheetName(name);
        if (containsSheet(name, sheet ))
            throw new IllegalArgumentException( "The workbook already contains a sheet of this name" );
        workbook.getSheets().getSheetArray(sheet).setName(name);
    }

