    public double getNumericCellValue() {
        if (STCellType.N != cell.getT() && STCellType.STR != cell.getT()) {
            throw new NumberFormatException("You cannot get a numeric value from a non-numeric cell");
        }
        if (this.cell.isSetV()) {
            return Double.parseDouble(this.cell.getV());
        }
        // else - cell is blank.

        // TODO - behaviour in the case of blank cells.
        // Revise spec, choose best alternative below, and comment why.
        if (true) {
            // returning NaN from a blank cell seems wrong
            // there are a few junits which assert this behaviour, though.
            return Double.NaN;
        }
        if (true) {
            // zero is probably a more reasonable value.
            return 0.0;
        } else {
            // or perhaps disallow reading value from blank cell.
            throw new RuntimeException("You cannot get a numeric value from a blank cell");
        }
        // Note - it would be nice if the behaviour is consistent with getRichStringCellValue
        // (i.e. whether to return empty string or throw exception).
    }

