    /**
     * set the style of underlining that is used.
     * The none style is equivalent to not using underlining at all.
     *
     * @param underline - underline type to use
     * @see FontUnderline
     */
    public void setUnderline(byte underline) {
        CTUnderlineProperty ctUnderline = ctFont.sizeOfUArray() == 0 ? ctFont.addNewU() : ctFont.getUArray(0);
        switch (underline) {
            case Font.U_DOUBLE:
                ctUnderline.setVal(FontUnderline.DOUBLE.getValue());
                break;
            case Font.U_DOUBLE_ACCOUNTING:
                ctUnderline.setVal(FontUnderline.DOUBLE_ACCOUNTING.getValue());
                break;
            case Font.U_SINGLE_ACCOUNTING:
                ctUnderline.setVal(FontUnderline.SINGLE_ACCOUNTING.getValue());
                break;
            case Font.U_NONE:
                ctUnderline.setVal(FontUnderline.NONE.getValue());
                break;
            case Font.U_SINGLE:
            default:
                ctUnderline.setVal(FontUnderline.SINGLE.getValue());
                break;
        }
    }

