    /**
     * Creates a Cell Style from the supplied parts
     * @param cellXfId The main XF for the cell
     * @param cellStyleXfId Optional, style xf
     * @param stylesSource Styles Source to work off
     */
    public XSSFCellStyle(int cellXfId, int cellStyleXfId, StylesTable stylesSource) {
        this.cellXfId = cellXfId;
        this.stylesSource = stylesSource;
        this.cellXf = stylesSource.getCellXfAt(this.cellXfId);
        this.cellStyleXf = stylesSource.getCellStyleXfAt(cellStyleXfId);
    }

