	public void setScheme(int scheme){
		CTFontScheme ctFontScheme;
		if(fontWrapper.getCTFont().getSchemeArray().length==0){
			ctFontScheme=fontWrapper.getCTFont().addNewScheme();
		}
		else{
			ctFontScheme=CTFontScheme.Factory.newInstance();
		}
		switch (scheme) {
		case XSSFFont.SCHEME_MAJOR:
			ctFontScheme.setVal(STFontScheme.MAJOR);
			break;
		case XSSFFont.SCHEME_MINOR:
			ctFontScheme.setVal(STFontScheme.MINOR);
			break;
		case XSSFFont.SCHEME_NONE:
			ctFontScheme.setVal(STFontScheme.NONE);
			break;
		default:
			throw new RuntimeException("Schema value ["+ scheme +"] not supported in XSSFFont");
		}

		fontWrapper.setFontScheme(ctFontScheme);
	}	

