    /**
     * 'Collapsed' state is stored in a single column col info record
     * immediately after the outline group
     *
     * @param idx
     * @return a boolean represented if the column is collapsed
     */
    private boolean isColumnGroupCollapsed(int idx) {
    	CTCols cols = worksheet.getColsArray(0);
    	int endOfOutlineGroupIdx = findEndOfColumnOutlineGroup(idx);
    	int nextColInfoIx = endOfOutlineGroupIdx + 1;
    	if (nextColInfoIx >= cols.sizeOfColArray()) {
    		return false;
    	}
    	CTCol nextColInfo = cols.getColArray(nextColInfoIx);

    	CTCol col = cols.getColArray(endOfOutlineGroupIdx);
    	if (!isAdjacentBefore(col, nextColInfo)) {
    		return false;
    	}

    	return nextColInfo.getCollapsed();
    }

