    /**
     * Sets the reference of this named range, such as Sales!C20:C30.
     *
     * @param formulaText the reference to set
     * @throws IllegalArgumentException if the specified reference is unparsable
     */
    public void setRefersToFormula(String formulaText) {
        XSSFEvaluationWorkbook fpb = XSSFEvaluationWorkbook.create(workbook);
        Ptg[] ptgs;
        try {
            ptgs = FormulaParser.parse(formulaText, fpb, FormulaType.CELL); // TODO - use type NAMEDRANGE
        } catch (RuntimeException e) {
            if (e.getClass().getName().startsWith(FormulaParser.class.getName())) {
                throw new IllegalArgumentException("Unparsable formula '" + formulaText + "'", e);
            }
            throw e;
        }
        ctName.setStringValue(formulaText);
    }

