    private static String styleXML(Node dxfsNode, Node tableStyleNode) {
        // built-ins doc uses 1-based dxf indexing, Excel uses 0 based.
        // add a dummy node to adjust properly.
        dxfsNode.insertBefore(dxfsNode.getOwnerDocument().createElement("dxf"), dxfsNode.getFirstChild());

        DOMImplementationLS lsImpl = (DOMImplementationLS)dxfsNode.getOwnerDocument().getImplementation().getFeature("LS", "3.0");
        LSSerializer lsSerializer = lsImpl.createLSSerializer();
        lsSerializer.getDomConfig().setParameter("xml-declaration", false);
        StringBuilder sb = new StringBuilder();
        sb.append("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n")
        .append("<styleSheet xmlns=\"http://schemas.openxmlformats.org/spreadsheetml/2006/main\" "
                + "xmlns:mc=\"http://schemas.openxmlformats.org/markup-compatibility/2006\" "
                + "xmlns:x14ac=\"http://schemas.microsoft.com/office/spreadsheetml/2009/9/ac\" "
                + "xmlns:x16r2=\"http://schemas.microsoft.com/office/spreadsheetml/2015/02/main\" "
                + "mc:Ignorable=\"x14ac x16r2\">\n");
       sb.append(lsSerializer.writeToString(dxfsNode));
       sb.append(lsSerializer.writeToString(tableStyleNode));
       sb.append("</styleSheet>");
        return sb.toString(); 
    }

