    /**
     *
     * @param sheet
     * @param cell starting point and offsets (may be zeros)
     * @param size dimensions to calculate relative to starting point
     */
    private CTMarker calcCell(CTMarker cell, long w, long h) {
        CTMarker c2 = CTMarker.Factory.newInstance();
        
        int r = cell.getRow();
        int c = cell.getCol();
        
        int cw = EMUUtils.EMUsFromColumnWidth(sheet.getColumnWidth(c));
        
        // start with width - offset, then keep adding column widths until the next one puts us over w
        long wPos = cw - cell.getColOff();
        
        while (wPos < w) {
            c++;
            cw = EMUUtils.EMUsFromColumnWidth(sheet.getColumnWidth(c));
            wPos += cw;
        }
        // now wPos >= w, so end column = c, now figure offset
        c2.setCol(c);
        c2.setColOff(cw - (wPos - w));
        
        int rh = EMUUtils.EMUsFromPoints(getRowHeight(sheet, r));
        // start with height - offset, then keep adding row heights until the next one puts us over h
        long hPos = rh - cell.getRowOff();
        
        while (hPos < h) {
            r++;
            rh = EMUUtils.EMUsFromPoints(getRowHeight(sheet, r));
            hPos += rh;
        }
        // now hPos >= h, so end row = r, now figure offset
        c2.setRow(r);
        c2.setRowOff(rh - (hPos - h));
        
        return c2;
    }

