    public XSSFWorkbook(Package pkg) throws IOException {
        super(pkg);
        try {
            WorkbookDocument doc = WorkbookDocument.Factory.parse(getCorePart().getInputStream());
            this.workbook = doc.getWorkbook();
            
            PackageRelationshipCollection prc;
            Iterator<PackageRelationship> it;
            
            // Load shared strings
            prc = getCorePart().getRelationshipsByType(SHARED_STRINGS.getRelation());
            it = prc.iterator();
            if (it.hasNext()) { 
                PackageRelationship rel = it.next();
                PackagePart part = getTargetPart(rel);
                this.sharedStringSource = new SharedStringsTable(part);
            } else {
            	log.log(POILogger.WARN, "No shared strings part found");
            }
            // Load styles source
            prc = getCorePart().getRelationshipsByType(STYLES.getRelation());
            it = prc.iterator();
            if (it.hasNext()) { 
                PackageRelationship rel = it.next();
                PackagePart part = getTargetPart(rel);
                this.stylesSource = new StylesTable(part);
            } else {
            	log.log(POILogger.WARN, "No styles part found");
            }
            
            // Load individual sheets
            for (CTSheet ctSheet : this.workbook.getSheets().getSheetArray()) {
                PackagePart part = getPackagePart(ctSheet);
                if (part == null) {
                    continue;
                }
                WorksheetDocument worksheetDoc = WorksheetDocument.Factory.parse(part.getInputStream());
                XSSFSheet sheet = new XSSFSheet(ctSheet, worksheetDoc.getWorksheet(), this);
                this.sheets.add(sheet);
            }
        } catch (XmlException e) {
            throw new IOException(e.toString());
        } catch (InvalidFormatException e) {
            throw new IOException(e.toString());
        }
    }

