    /**
     * Set the formula expression to use for the chart title
     *
     * @param formula
     */
    public void setTitleFormula(String formula) {
        CTTitle ctTitle;
        if (getCTChart().isSetTitle()) {
            ctTitle = getCTChart().getTitle();
        } else {
            ctTitle = getCTChart().addNewTitle();
        }

        CTTx tx;
        if (ctTitle.isSetTx()) {
            tx = ctTitle.getTx();
        } else {
            tx = ctTitle.addNewTx();
        }

        if (tx.isSetRich()) {
            tx.unsetRich();
        }

        CTStrRef strRef;
        if (tx.isSetStrRef()) {
            strRef = tx.getStrRef();
        } else {
            strRef = tx.addNewStrRef();
        }

        strRef.setF(formula);
    }

