    public void setCharSet(byte charset) {
         CTIntProperty charsetProperty=ctFont.sizeOfCharsetArray()==0?ctFont.addNewCharset():ctFont.getCharsetArray(0);
        switch (charset) {
        case Font.ANSI_CHARSET:
            charsetProperty.setVal(FontCharset.ANSI.getValue());
            break;
        case Font.SYMBOL_CHARSET:
            charsetProperty.setVal(FontCharset.SYMBOL.getValue());
            break;
        case Font.DEFAULT_CHARSET:
            charsetProperty.setVal(FontCharset.DEFAULT.getValue());
            break;
        default:
            throw new RuntimeException("Attention: an attempt to set a type of unknow charset and charset");
        }
    }

