	public XSSFSheet(CTSheet sheet, CTWorksheet worksheet, XSSFWorkbook workbook) {
        this.workbook = workbook;
        this.sheet = sheet;
        this.worksheet = worksheet;
        if (this.worksheet == null) {
        	this.worksheet = CTWorksheet.Factory.newInstance();
        }
        if (this.worksheet.getSheetData() == null) {
        	this.worksheet.addNewSheetData();
        }
        //CTSheetView sheetView = getSheetTypeSheetView();
        //sheetView.setWorkbookViewId(0);
        initRows(this.worksheet);
        initColumns(this.worksheet);
        
    	hyperlinks = new ArrayList<XSSFHyperlink>();
	}

