	/**
	 * Returns a flag indicating whether this sheet is selected.
	 * <p>
	 * When only 1 sheet is selected and active, this value should be in synch with the activeTab value.
	 * In case of a conflict, the Start Part setting wins and sets the active sheet tab.
	 * </p>
	 * Note: multiple sheets can be selected, but only one sheet can be active at one time.
	 *
	 * @return <code>true</code> if this sheet is selected
	 */
	public boolean isSelected() {
		CTSheetView view = getDefaultSheetView();
		return view != null && view.getTabSelected();
	}

