    public void setTypeOffset(short offset) {
         CTVerticalAlignFontProperty offsetProperty=ctFont.sizeOfVertAlignArray()==0?ctFont.addNewVertAlign(): ctFont.getVertAlignArray(0);
        switch (offset) {
        case Font.SS_NONE:
            offsetProperty.setVal(STVerticalAlignRun.BASELINE);
            break;
        case Font.SS_SUB:
            offsetProperty.setVal(STVerticalAlignRun.SUBSCRIPT);
            break;
        case Font.SS_SUPER:
            offsetProperty.setVal(STVerticalAlignRun.SUPERSCRIPT);
            break;
        }
    }

