    /**
     * sets the order of appearance for a given sheet.
     *
     * @param sheetname the name of the sheet to reorder
     * @param pos the position that we want to insert the sheet into (0 based)
     */
	public void setSheetOrder(String sheetname, int pos) {
		int idx = getSheetIndex(sheetname);
		sheets.add(pos, sheets.remove(idx));
		// Reorder CTSheets
		XmlObject cts = this.workbook.getSheets().getSheetArray(idx).copy();
		this.workbook.getSheets().removeSheet(idx);
		CTSheet newcts = this.workbook.getSheets().insertNewSheet(pos);
		newcts.set(cts);
	}

