    /**
     * Set the style for the cell.  The style should be an XSSFCellStyle created/retreived from
     * the XSSFWorkbook.
     *
     * @param style  reference contained in the workbook.
     * If the value is null then the style information is removed causing the cell to used the default workbook style.
     */
    public void setCellStyle(CellStyle style) {
        if(style == null) {
            cell.unsetS();
        } else {
			XSSFCellStyle xStyle = (XSSFCellStyle)style;
			xStyle.verifyBelongsToStylesSource(stylesSource);

            long idx = stylesSource.putStyle(xStyle);
            cell.setS(idx);
        }
    }

