    private void collapseColumn(int columnNumber) {
    	CTCols cols = worksheet.getColsArray(0);
    	CTCol col = columnHelper.getColumn(columnNumber, false);
    	int colInfoIx = columnHelper.getIndexOfColumn(cols, col);
    	if (colInfoIx == -1) {
    		return;
    	}
    	// Find the start of the group.
    	int groupStartColInfoIx = findStartOfColumnOutlineGroup(colInfoIx);

    	CTCol columnInfo = cols.getColArray(groupStartColInfoIx);

    	// Hide all the columns until the end of the group
    	int lastColMax = setGroupHidden(groupStartColInfoIx, columnInfo
    			.getOutlineLevel(), true);

    	// write collapse field
    	setColumn((int) (lastColMax + 1), null, 0, null, null, Boolean.TRUE);

    }

