    /**
     * Get the sheets name which this named range is referenced to
     *
     * @return sheet name, which this named range referred to.
     * Empty string if the referenced sheet name weas not found.
     */
    public String getSheetName() {
        if (ctName.isSetLocalSheetId()) {
            // Given as explicit sheet id
            int sheetId = (int)ctName.getLocalSheetId();
            return workbook.getSheetName(sheetId);
        } else {
            String ref = getRefersToFormula();
            AreaReference areaRef = new AreaReference(ref);
            return areaRef.getFirstCell().getSheetName();
        }
    }

