    /**
     * This element is used to specify cell fill information for pattern and solid color cell fills. For solid cell fills (no pattern),
     * foreground color is used is used. For cell fills with patterns specified, then the cell fill color is specified by the background color element.
     *
     * @param ptrn the fill pattern to use
     * @see #setFillBackgroundColor(short)
     * @see #setFillForegroundColor(short)
     * @see FillPatternType
     */
    public void setFillPattern(FillPatternType ptrn) {
	    setFillPattern((short)ptrn.ordinal());
    }

