    public void setCellValue(RichTextString value) {
        if(this.cell.getT() == STCellType.INLINE_STR) {
            this.cell.setV(value.getString());
            return;
        }
        if(this.cell.getT() != STCellType.S) {
            this.cell.setT(STCellType.S);
        }
        XSSFRichTextString rt = (XSSFRichTextString)value;
        rt.setStylesTableReference(stylesSource);
        int sRef = sharedStringSource.addEntry(rt.getCTRst());
        this.cell.setV(Integer.toString(sRef));
    }

