	/* (non-Javadoc)
	 * @see org.apache.poi.ss.usermodel.DataValidationConstraint#setExplicitListValues(java.lang.String[])
	 */
	public void setExplicitListValues(String[] explicitListValues) {
		this.explicitListOfValues = explicitListValues;
		
		// for OOXML we need to set formula1 to the quoted csv list of values (doesn't appear documented, but that's where Excel puts its lists)
		// further, Excel has no escaping for commas in explicit lists, so we don't need to worry about that.
		if ( explicitListOfValues!=null && explicitListOfValues.length > 0 ) {
			StringBuilder builder = new StringBuilder(QUOTE);
			for (int i = 0; i < explicitListValues.length; i++) {
				String string = explicitListValues[i];
				if (builder.length() > 1) {
					builder.append(LIST_SEPARATOR);
				}
				builder.append(string);
			}
			builder.append(QUOTE);
			setFormula1(builder.toString());			
		}
	}

