    /**
     * Standard Alpha Red Green Blue ctColor value (ARGB).
     */
    public byte[] getRgb() {
       if(ctColor.isSetIndexed() && ctColor.getIndexed() > 0) {
          HSSFColor indexed = HSSFColor.getIndexHash().get((int)ctColor.getIndexed());
          if(indexed != null) {
             // Convert it to ARGB form
             byte[] rgb = new byte[4];
             rgb[0] = 0;
             rgb[1] = (byte)indexed.getTriplet()[0];
             rgb[2] = (byte)indexed.getTriplet()[1];
             rgb[3] = (byte)indexed.getTriplet()[2];
             return rgb;
          } else {
             // Your indexed value isn't a standard one, sorry...
             return null;
          }
       }
		 return ctColor.getRgb();
	}

