    /**
     * Construct a new XSSFPicture object. This constructor is called from
     *  {@link XSSFDrawing#createPicture(XSSFClientAnchor, int)}
     *
     * @param parent the XSSFDrawing that owns this picture
     * @param rel    the relationship to the picture data
     * @param anchor the two cell anchor placeholder for this picture,
     *   this object encloses the CTPicture bean that holds all the picture properties
     */
    protected XSSFPicture(XSSFDrawing parent, PackageRelationship rel, CTTwoCellAnchor anchor){
        super(parent, anchor);
        //Create a new picture and attach it to the specified two-cell anchor
        ctPicture = newPicture(rel);
        anchor.setPic(ctPicture);
    }

