    /**
     * Creates a non shared formula from the shared formula counterpart
     *
     * @return non shared formula created for the given shared formula and this cell
     */
    private String convertSharedFormula(int idx){
        XSSFSheet sheet = getSheet();
        XSSFCell sfCell = sheet.getSharedFormulaCell(idx);
        if(sfCell == null){
            throw new IllegalStateException("Shared Formula not found for group index " + idx);
        }
        String sharedFormula = sfCell.getCTCell().getF().getStringValue();
        int sheetIndex = sheet.getWorkbook().getSheetIndex(sheet);
        XSSFEvaluationWorkbook fpb = XSSFEvaluationWorkbook.create(sheet.getWorkbook());
        Ptg[] ptgs = FormulaParser.parse(sharedFormula, fpb, FormulaType.CELL, sheetIndex);
        Ptg[] fmla = SharedFormulaRecord.convertSharedFormulas(ptgs,
                getRowIndex() - sfCell.getRowIndex(), getColumnIndex() - sfCell.getColumnIndex());
        return FormulaRenderer.toFormulaString(fpb, fmla);
    }

