    /**
     * @param dxfs
     * @param tableStyle
     */
    public XSSFTableStyle(CTDxfs dxfs, CTTableStyle tableStyle) {
        this.name = tableStyle.getName();
        for (CTTableStyleElement element : tableStyle.getTableStyleElementList()) {
            TableStyleType type = TableStyleType.valueOf(element.getType().toString());
            DifferentialStyleProvider dstyle = null;
            if (element.isSetDxfId()) {
                int idx = (int) element.getDxfId() -1;
                CTDxf dxf;
                if (idx >= 0 && idx < dxfs.getCount()) {
                    dxf = dxfs.getDxfArray(idx);
                } else {
                    dxf = null;
                }
                if (dxf != null) dstyle = new XSSFDxfStyleProvider(dxf);
            }
            elementMap.put(type, dstyle);
        }
    }

