    /**
     * This element is used to specify cell fill information for pattern and solid color cell fills.
     * For solid cell fills (no pattern),  foreground color is used.
     * For cell fills with patterns specified, then the cell fill color is specified by the background color.
     *
     * @see org.apache.poi.ss.usermodel.CellStyle#NO_FILL
     * @see org.apache.poi.ss.usermodel.CellStyle#SOLID_FOREGROUND
     * @see org.apache.poi.ss.usermodel.CellStyle#FINE_DOTS
     * @see org.apache.poi.ss.usermodel.CellStyle#ALT_BARS
     * @see org.apache.poi.ss.usermodel.CellStyle#SPARSE_DOTS
     * @see org.apache.poi.ss.usermodel.CellStyle#THICK_HORZ_BANDS
     * @see org.apache.poi.ss.usermodel.CellStyle#THICK_VERT_BANDS
     * @see org.apache.poi.ss.usermodel.CellStyle#THICK_BACKWARD_DIAG
     * @see org.apache.poi.ss.usermodel.CellStyle#THICK_FORWARD_DIAG
     * @see org.apache.poi.ss.usermodel.CellStyle#BIG_SPOTS
     * @see org.apache.poi.ss.usermodel.CellStyle#BRICKS
     * @see org.apache.poi.ss.usermodel.CellStyle#THIN_HORZ_BANDS
     * @see org.apache.poi.ss.usermodel.CellStyle#THIN_VERT_BANDS
     * @see org.apache.poi.ss.usermodel.CellStyle#THIN_BACKWARD_DIAG
     * @see org.apache.poi.ss.usermodel.CellStyle#THIN_FORWARD_DIAG
     * @see org.apache.poi.ss.usermodel.CellStyle#SQUARES
     * @see org.apache.poi.ss.usermodel.CellStyle#DIAMONDS
     * @see #setFillBackgroundColor(short)
     * @see #setFillForegroundColor(short)
     * @param fp  fill pattern (set to {@link org.apache.poi.ss.usermodel.CellStyle#SOLID_FOREGROUND} to fill w/foreground color)
     */
    @Override
    public void setFillPattern(short fp) {
        setFillPattern(FillPatternType.forInt(fp));
    }

