    /**
     * @param dxf
     * @param stripeSize 0 for non-stripe styles, > 1 for stripes
     */
    public XSSFDxfStyleProvider(CTDxf dxf, int stripeSize) {
        this.stripeSize = stripeSize;
        if (dxf == null) {
            border = null;
            font = null;
            number = null;
            fill = null;
        } else {
            border = dxf.isSetBorder() ? new XSSFBorderFormatting(dxf.getBorder()) : null; 
            font = dxf.isSetFont() ? new XSSFFontFormatting(dxf.getFont()) : null; 
            if (dxf.isSetNumFmt()) {
                CTNumFmt numFmt = dxf.getNumFmt();
                number = new ExcelNumberFormat((int) numFmt.getNumFmtId(), numFmt.getFormatCode());
            } else {
                number = null;
            }
            fill = dxf.isSetFill() ? new XSSFPatternFormatting(dxf.getFill()) : null; 
        }
    }

