    public int findColumnIndex(String column) {
        if (columnMap == null) {
            columnMap = new HashMap<String, Integer>(getTableColumns().length);
            
            for (int i=0; i < getTableColumns().length; i++) {
                columnMap.put(getTableColumns()[i].getName().toUpperCase(), Integer.valueOf(i));
            }
        }
        // Table column names with special characters need a single quote escape
        // but the escape is not present in the column definition
        Integer idx = columnMap.get(column.replace("'", "").toUpperCase());
        return idx == null ? -1 : idx.intValue();
    }

