    /**
     * Create a XSSFHyperlink amd initialize it from the supplied CTHyperlink bean and package relationship
     *
     * @param ctHyperlink the xml bean containing xml properties
     * @param hyperlinkRel the relationship in the underlying OPC package which stores the actual link's address
     */
    protected XSSFHyperlink(CTHyperlink ctHyperlink, PackageRelationship hyperlinkRel) {
        this.ctHyperlink = ctHyperlink;
        this.externalRel = hyperlinkRel;

        // Figure out the Hyperlink type and distination

        // If it has a location, it's internal
        if (ctHyperlink.getLocation() != null) {
            type = Hyperlink.LINK_DOCUMENT;
            location = ctHyperlink.getLocation();
        } else {
            // Otherwise it's somehow external, check
            //  the relation to see how
            if (externalRel == null) {
                if (ctHyperlink.getId() != null) {
                    throw new IllegalStateException("The hyperlink for cell " + ctHyperlink.getRef() + " references relation " + ctHyperlink.getId() + ", but that didn't exist!");
                } else {
                    throw new IllegalStateException("A sheet hyperlink must either have a location, or a relationship. Found:\n" + ctHyperlink);
                }
            }

            URI target = externalRel.getTargetURI();
            location = target.toString();

            // Try to figure out the type
            if (location.startsWith("http://") || location.startsWith("https://")
                    || location.startsWith("ftp://")) {
                type = Hyperlink.LINK_URL;
            } else if (location.startsWith("mailto:")) {
                type = Hyperlink.LINK_EMAIL;
            } else {
                type = Hyperlink.LINK_FILE;
            }
        }
    }

