	public XSSFDataValidationConstraint(int validationType, int operator,String formula1, String formula2) {
		super();
		setFormula1(formula1);
		setFormula2(formula2);
		this.validationType = validationType;
		this.operator = operator;
		
		validate();
		
		//FIXME: Need to confirm if this is not a formula.
		// empirical testing shows Excel saves explicit lists surrounded by double quotes, 
		// range formula expressions can't start with quotes (I think - anyone have a creative counter example?)
		if( ValidationType.LIST==validationType
				&& formula1 != null
				&& formula1.startsWith(QUOTE)
				&& formula1.endsWith(QUOTE) ) {
            final String formulaWithoutQuotes = formula1.substring(1, formula1.length()-1);
			explicitListOfValues = LIST_SPLIT_REGEX.split(formulaWithoutQuotes);
		}
	}

