    /**
     * Returns the distance (in points) between the bottom of the text frame and
     * the bottom of the inscribed rectangle of the shape that contains the
     * text.
     *
     * @return the bottom inset in points
     */
    public double getBottomInset() {
        Double inset = _textBody.getBodyProperties().getBottomInset();
        if (inset == null) {
            // If this attribute is omitted, then a value of 0.05 inches is
            // implied
            return 3.6;
        } else {
            return inset;
        }
    }

