    /**
     * Tweaks the CTWorksheet to fit with what Excel
     *  will accept without a massive huff, and write into
     *  the OutputStream supplied.
     */
    protected void save(OutputStream out, XmlOptions xmlOptions) throws IOException {
    	// Excel objects to <cols/>
    	if(worksheet.getColsArray().length == 1) {
    		CTCols col = worksheet.getColsArray(0);
    		if(col.getColArray().length == 0) {
    			worksheet.setColsArray(null);
    		}
    	}

    	// Save
        worksheet.save(out, xmlOptions);
    }

