    /**
     * Builds an A1 style reference from internal represenetation
     *
     * @return an A1 style reference to the location of this cell
     */
    protected String formatPosition() {
        int col = this.getColumnIndex();
        String result = Character.valueOf((char) (col % 26 + 'A')).toString();
        if (col >= 26){
            col = col / 26;
            result = Character.valueOf((char) (col + '@')) + result;
        }
        result = result + String.valueOf(row.getRowNum() + 1);
        return result;
    }

