	public void setTypeOffset(short offset) {
		CTVerticalAlignFontProperty offsetProperty;
		if(fontWrapper.getCTFont().getVertAlignArray().length==0){
			offsetProperty=fontWrapper.getCTFont().addNewVertAlign();			
		}
		else{
			offsetProperty=CTVerticalAlignFontProperty.Factory.newInstance();
		}
		switch (offset) {
		case Font.SS_NONE:
			offsetProperty.setVal(STVerticalAlignRun.BASELINE);
			break;
		case Font.SS_SUB:
			offsetProperty.setVal(STVerticalAlignRun.SUBSCRIPT);
			break;
		case Font.SS_SUPER:
			offsetProperty.setVal(STVerticalAlignRun.SUPERSCRIPT);
			break;
		}
		fontWrapper.setVertAlign(offsetProperty);
	}

