    /**
     * YK: current implementation of OpenXML4J is funny.
     * Packages opened by Package.open(InputStream is) are read-only,
     * there is no way to change or even save such an instance in a OutputStream.
     * The workaround is to create a copy via a temp file
     */
    private static Package ensureWriteAccess(Package pkg) throws IOException {
        if(pkg.getPackageAccess() == PackageAccess.READ){
            try {
                return PackageHelper.clone(pkg);
            } catch (OpenXML4JException e){
                throw new POIXMLException(e);
            }
        }
        return pkg;
    }

