	public void setColor(short color) {
		CTColor ctColor;
		if(fontWrapper.getCTFont().getColorArray().length==0){
			ctColor=fontWrapper.getCTFont().addNewColor();
		}
		else{
			ctColor=CTColor.Factory.newInstance();
		}
		
		switch (color) {
		case Font.COLOR_NORMAL:{
			ctColor.setIndexed(XSSFFont.DEFAULT_FONT_COLOR);
			break;
		}
		case Font.COLOR_RED:{
			ctColor.setIndexed(IndexedColors.RED);
			break;
		}
		default:
			ctColor.setIndexed(color);
		}

		fontWrapper.setColor(ctColor);
	}

