    /**
     * Set the type of border to use for the bottom border of the cell
     *
     * @param border the type of border to use
     * @see org.apache.poi.ss.usermodel.CellStyle#BORDER_NONE
     * @see org.apache.poi.ss.usermodel.CellStyle#BORDER_THIN
     * @see org.apache.poi.ss.usermodel.CellStyle#BORDER_MEDIUM
     * @see org.apache.poi.ss.usermodel.CellStyle#BORDER_DASHED
     * @see org.apache.poi.ss.usermodel.CellStyle#BORDER_DOTTED
     * @see org.apache.poi.ss.usermodel.CellStyle#BORDER_THICK
     * @see org.apache.poi.ss.usermodel.CellStyle#BORDER_DOUBLE
     * @see org.apache.poi.ss.usermodel.CellStyle#BORDER_HAIR
     * @see org.apache.poi.ss.usermodel.CellStyle#BORDER_MEDIUM_DASHED
     * @see org.apache.poi.ss.usermodel.CellStyle#BORDER_DASH_DOT
     * @see org.apache.poi.ss.usermodel.CellStyle#BORDER_MEDIUM_DASH_DOT
     * @see org.apache.poi.ss.usermodel.CellStyle#BORDER_DASH_DOT_DOT
     * @see org.apache.poi.ss.usermodel.CellStyle#BORDER_MEDIUM_DASH_DOT_DOT
     * @see org.apache.poi.ss.usermodel.CellStyle#BORDER_SLANTED_DASH_DOT
     */
    public void setBorderBottom(short border) {
        CTBorder ct = getCTBorder();
        CTBorderPr pr = ct.isSetBottom() ? ct.getBottom() : ct.addNewBottom();
        if(border == BORDER_NONE) ct.unsetBottom();
        else pr.setStyle(STBorderStyle.Enum.forInt(border + 1));

        int idx = _stylesSource.putBorder(new XSSFCellBorder(ct));

        _cellXf.setBorderId(idx);
        _cellXf.setApplyBorder(true);
    }

