    /**
     * Adds another column to the table.
     * 
     * Warning - Return type likely to change!
     */
    @Internal("Return type likely to change")
    public void addColumn() {
        // Ensure we have Table Columns
        CTTableColumns columns = ctTable.getTableColumns();
        if (columns == null) {
            columns = ctTable.addNewTableColumns();
        }
        
        // Add another Column, and give it a sensible ID
        CTTableColumn column = columns.addNewTableColumn();
        int num = columns.sizeOfTableColumnArray();
        columns.setCount(num);
        column.setId(num);
        
        // Have the Headers updated if possible
        updateHeaders();
    }

