	/**
	 * Flag indicating whether summary rows appear below detail in an outline, when applying an outline.
	 *
	 * <p>
	 * When true a summary row is inserted below the detailed data being summarized and a
	 * new outline level is established on that row.
	 * </p>
	 * <p>
	 * When false a summary row is inserted above the detailed data being summarized and a new outline level
	 * is established on that row.
	 * </p>
	 * @return <code>true</code> if row summaries appear below detail in the outline
	 */
	public boolean getRowSumsBelow() {
		CTSheetPr sheetPr = worksheet.getSheetPr();
		CTOutlinePr outlinePr = (sheetPr != null && sheetPr.isSetOutlinePr())
				? sheetPr.getOutlinePr() : CTOutlinePr.Factory.newInstance();
		return outlinePr.getSummaryBelow();
	}

