    /**
     * Set the type of vertical alignment for the cell
     *
     * @param align - align the type of alignment
     * @see org.apache.poi.ss.usermodel.CellStyle#VERTICAL_TOP
     * @see org.apache.poi.ss.usermodel.CellStyle#VERTICAL_CENTER
     * @see org.apache.poi.ss.usermodel.CellStyle#VERTICAL_BOTTOM
     * @see org.apache.poi.ss.usermodel.CellStyle#VERTICAL_JUSTIFY
     * @see org.apache.poi.ss.usermodel.VerticalAlignment
     * @deprecated POI 3.15 beta 3. Use {@link #setVerticalAlignment(VerticalAlignment)} instead.
     */
    @Override
    public void setVerticalAlignment(short align) {
        setVerticalAlignment(VerticalAlignment.forInt(align));
    }

