    /**
     * Set the row number of this row.
     *
     * @param rowNum  the row number (0-based)
     * @throws IllegalArgumentException if rowNum < 0 or greater than {@link #MAX_ROW_NUMBER}
     */
    public void setRowNum(int rowNum) {
        if(rowNum < 0) throw new IllegalArgumentException("Row number must be >= 0");
        if (rowNum > MAX_ROW_NUMBER)
            throw new IllegalArgumentException("You cannot have more than "+MAX_ROW_NUMBER+" rows ");

        this.row.setR(rowNum + 1);
    }

