    private String addPicture(byte[] image, PictureType type, XSSFSheet sheet) throws InvalidFormatException {
        XSSFWorkbook wb = sheet.getWorkbook();
        XSSFVMLDrawing vml = sheet.getVMLDrawing(false);
        POIXMLRelation xtype = mapType(type);
        int idx = wb.getNextPartNumber(xtype, -1);
        POIXMLDocumentPart.RelationPart rp = vml.createRelationship(xtype, XSSFFactory.getInstance(), idx, false);
        POIXMLDocumentPart dp = rp.getDocumentPart();
        try (OutputStream out = dp.getPackagePart().getOutputStream()) {
            out.write(image);
        } catch (IOException e) {
            throw new POIXMLException(e);
        }
        return rp.getRelationship().getId();
    }

