    @Beta
    @Override
    protected void commit() throws IOException {
        PackagePart part = getPackagePart();
        OutputStream out = part.getOutputStream();
        XmlOptions xmlOptions = new XmlOptions(DEFAULT_XML_OPTIONS);
        //Sets the pivotCacheDefinition tag
        xmlOptions.setSaveSyntheticDocumentElement(new QName(CTPivotCacheDefinition.type.getName().
                getNamespaceURI(), "pivotCacheDefinition"));

        // ensure the fields have names
        if(ctPivotCacheDefinition.getCacheFields() != null) {
            CTCacheFields cFields = ctPivotCacheDefinition.getCacheFields();
            for(CTCacheField cf : cFields.getCacheFieldArray()) {
                if(cf.getName() == null || cf.getName().isEmpty()) {
                    cf.setName("A");
                }
            }
        }

        ctPivotCacheDefinition.save(out, xmlOptions);
        out.close();
    }

