    /**
     * Get the default column width for the sheet (if the columns do not define their own width) in
     * characters.
     * <p>
     * Note, this value is different from {@link #getColumnWidth(int)}. The latter is always greater and includes
     * 4 pixels of margin padding (two on each side), plus 1 pixel padding for the gridlines.
     * </p>
     * @return default column width
     */
    public int getDefaultColumnWidth() {
        CTSheetFormatPr pr = getSheetTypeSheetFormatPr();
        return (int)pr.getBaseColWidth();
    }

