    /**
     * Constructs a XSSFWorkbook object given a OpenXML4J <code>Package</code> object,
     * see <a href="http://openxml4j.org/">www.openxml4j.org</a>.
     *
     * @param pkg the OpenXML4J <code>Package</code> object.
     */
    public XSSFWorkbook(Package pkg) throws IOException {
        super();
        if(pkg.getPackageAccess() == PackageAccess.READ){
            //current implementation of OpenXML4J is funny.
            //Packages opened by Package.open(InputStream is) are read-only,
            //there is no way to change or even save such an instance in a OutputStream.
            //The workaround is to create a copy via a temp file
            try {
                Package tmp = PackageHelper.clone(pkg);
                initialize(tmp);
            } catch (OpenXML4JException e){
                throw new POIXMLException(e);
            }
        } else {
            initialize(pkg);
        }
    }

