    public short getColor() {
        CTColor color=ctFont.sizeOfColorArray()==0?null: ctFont.getColorArray(0);
        if(color == null) return Font.COLOR_NORMAL;
        
        long index=color.getIndexed();
        if (index==XSSFFont.DEFAULT_FONT_COLOR){
            return Font.COLOR_NORMAL;
        }
        else if(index == IndexedColors.RED.getIndex()){
            return Font.COLOR_RED;
        }
        else{
            return Short.parseShort(new Long(index).toString());
        }
    }

