    /**
     * Helper function for overriding the cipher invocation, i.e. XOR doesn't use a cipher
     * and uses it's own implementation
     *
     * @throws BadPaddingException 
     * @throws IllegalBlockSizeException 
     * @throws ShortBufferException
     */
    protected int invokeCipher(int posInChunk, boolean doFinal) throws GeneralSecurityException, IOException {
        byte[] plain = (plainByteFlags.isEmpty()) ? null : chunk.clone();

        int ciLen = (doFinal)
            ? cipher.doFinal(chunk, 0, posInChunk, chunk)
            : cipher.update(chunk, 0, posInChunk, chunk);

        if (doFinal && "IBMJCE".equals(cipher.getProvider().getName()) && "RC4".equals(cipher.getAlgorithm())) {
            // workaround for IBMs cipher not resetting on doFinal

            int index = (int)(pos >> chunkBits);
            boolean lastChunk;
            if (posInChunk==0) {
                index--;
                posInChunk = chunk.length;
                lastChunk = false;
            } else {
                // pad the last chunk
                lastChunk = true;
            }

            cipher = initCipherForBlockNoFlush(cipher, index, lastChunk);
        }

        if (plain != null) {
            int i = plainByteFlags.nextSetBit(0);
            while (i >= 0 && i < posInChunk) {
                chunk[i] = plain[i];
                i = plainByteFlags.nextSetBit(i+1);
            }
        }
        
        return ciLen;
    }

