    public static void writeUtf8LPP4(LittleEndianOutput os, String str) {
        if (str == null || "".equals(str)) {
            os.writeInt(str == null ? 0 : 4);
            os.writeInt(0);
        } else {
            try {
                byte buf[] = str.getBytes("UTF-8");
                os.writeInt(buf.length);
                os.write(buf);
                int scratchBytes = buf.length%4;
                if (scratchBytes > 0) {
                    for (int i=0; i<(4-scratchBytes); i++) {
                        os.writeByte(0);
                    }
                }
            } catch (UnsupportedEncodingException e) {
                throw new EncryptedDocumentException(e);
            }
        }        
    }

