    /**
     * Wraps a stream for decryption<p>
     * 
     * As we are handling streams and don't know the total length beforehand,
     * it's the callers duty to care for the length of the entries.
     *
     * @param stream the stream to be wrapped
     * @param initialPos initial/current byte position within the stream
     * @return decrypted stream
     */
    public InputStream getDataStream(LittleEndianInput stream, int size, int initialPos)
        throws IOException, GeneralSecurityException {
        throw new RuntimeException("this decryptor doesn't support reading from a stream");
    }

