    public EncryptionInfo(POIFSFileSystem fs) throws IOException {
        DocumentInputStream dis = fs.createDocumentInputStream("EncryptionInfo");

        versionMajor = dis.readShort();
        versionMinor = dis.readShort();
        encryptionFlags = dis.readInt();

        int hSize = dis.readInt();

        header = new EncryptionHeader(dis);

        if (header.getAlgorithm()==EncryptionHeader.ALGORITHM_RC4) {
            verifier = new EncryptionVerifier(dis, 20);
        } else {
            verifier = new EncryptionVerifier(dis, 32);            
        }
    }

