    public EncryptionInfo(DirectoryNode dir) throws IOException {
        DocumentInputStream dis = dir.createDocumentInputStream("EncryptionInfo");
        versionMajor = dis.readShort();
        versionMinor = dis.readShort();
        encryptionFlags = dis.readInt();
        
        EncryptionMode encryptionMode;
        if (versionMajor == agile.versionMajor
            && versionMinor == agile.versionMinor
            && encryptionFlags == agile.encryptionFlags) {
            encryptionMode = agile;
        } else {
            encryptionMode = standard;
        }
        
        EncryptionInfoBuilder eib;
        try {
            eib = getBuilder(encryptionMode);
        } catch (Exception e) {
            throw (IOException)new IOException().initCause(e);
        }

        eib.initialize(this, dis);
        header = eib.getHeader();
        verifier = eib.getVerifier();
        decryptor = eib.getDecryptor();
        encryptor = eib.getEncryptor();
    }

