    @SuppressWarnings("unchecked")
    protected static <T extends Record> T getClientDataRecord(EscherContainerRecord spContainer, int recordType) {
        for (Iterator<EscherRecord> it = spContainer.getChildIterator(); it.hasNext();) {
            EscherRecord obj = it.next();
            if (obj.getRecordId() == EscherClientDataRecord.RECORD_ID) {
                byte[] data = obj.serialize();
                for (Record r : Record.findChildRecords(data, 8, data.length - 8)) {
                    if (r.getRecordType() == recordType) {
                        return (T)r;
                    }
                }
            }
        }
        return null;
    }

