    /**
     * Returns the text contained in this text frame, which has been made safe
     * for printing and other use.
     *
     * @return the text string for this textbox.
     */
    public String getText() {
        String rawText = getRawText();
        TextHeaderAtom _headerAtom = (TextHeaderAtom)_txtbox.findFirstOfType(TextHeaderAtom.typeID);
        int runType = (_headerAtom == null) ? -1 : _headerAtom.getTextType();

        return HSLFTextParagraph.toExternalString(rawText, runType);
    }

