    protected static void applyParagraphStyles(List<HSLFTextParagraph> paragraphs, List<TextPropCollection> paraStyles) {
        int paraIdx = 0;
        for (TextPropCollection p : paraStyles) {
            for (int ccPara = 0, ccStyle = p.getCharactersCovered(); ccPara < ccStyle; paraIdx++) {
                HSLFTextParagraph para = paragraphs.get(paraIdx);
                TextPropCollection pCopy = new TextPropCollection(1);
                pCopy.copy(p);
                int len = 0;
                for (HSLFTextRun trun : para.getTextRuns()) {
                    len += trun.getLength();
                }
                pCopy.updateTextSize(len+1);
                para.setParagraphStyle(pCopy);
                ccPara += len+1;
            }
        }
    }

