    /**
     * Constructs a Notes Sheet from the given Notes record.
     * Initialises TextRuns, to provide easier access to the text
     * 
     * @param notes the Notes record to read from
     */
    public HSLFNotes(org.apache.poi.hslf.record.Notes notes) {
        super(notes, notes.getNotesAtom().getSlideID());

        // Now, build up TextRuns from pairs of TextHeaderAtom and
        // one of TextBytesAtom or TextCharsAtom, found inside
        // EscherTextboxWrapper's in the PPDrawing
        _runs = HSLFTextParagraph.findTextParagraphs(getPPDrawing());
        if (_runs.isEmpty()) {
            logger.log(POILogger.WARN, "No text records found for notes sheet");
        }

        // Set the sheet on each TextRun
        for (List<HSLFTextParagraph> ltp : _runs) {
            for (HSLFTextParagraph tp : ltp) {
                tp.supplySheet(this);
            }
        }
    }

