    protected void decryptRecord(byte[] docstream, int persistId, int offset) {
        if (dea == null) return;

        decryptInit();
        setPersistId(persistId);
        
        try {
            // decrypt header and read length to be decrypted
            cipher.update(docstream, offset, 8, docstream, offset);
            // decrypt the rest of the record
            int rlen = (int)LittleEndian.getUInt(docstream, offset+4);
            cipher.update(docstream, offset+8, rlen, docstream, offset+8);
        } catch (GeneralSecurityException e) {
            throw new CorruptPowerPointFileException(e);
        }       
    }        

