   /**
    * For a given PPDrawing, grab all the TextRuns
    */
   public static List<List<HSLFTextParagraph>> findTextParagraphs(PPDrawing ppdrawing) {
       List<List<HSLFTextParagraph>> runsV = new ArrayList<List<HSLFTextParagraph>>();
       for (EscherTextboxWrapper wrapper : ppdrawing.getTextboxWrappers()) {
           // propagate parents to parent-aware records
           RecordContainer.handleParentAwareRecords(wrapper);
           int shapeId = wrapper.getShapeId();
           List<List<HSLFTextParagraph>> rv = findTextParagraphs(wrapper);
           for (List<HSLFTextParagraph> htpList : rv) {
               for (HSLFTextParagraph htp : htpList) {
                   htp.setShapeId(shapeId);
               }
           }
           runsV.addAll(rv);
       }
       return runsV;
   }

