    @Override
    public VerticalAlignment getVerticalAlignment() {
        int va = getAlignment();
        switch (va) {
        case AnchorTop:
        case AnchorTopCentered:
        case AnchorTopBaseline:
        case AnchorTopCenteredBaseline: return VerticalAlignment.TOP;
        case AnchorBottom:
        case AnchorBottomCentered:
        case AnchorBottomBaseline:
        case AnchorBottomCenteredBaseline: return VerticalAlignment.BOTTOM;
        default:
        case AnchorMiddle:
        case AnchorMiddleCentered: return VerticalAlignment.MIDDLE;
        }
    }

