    /**
     * Fetch the value of the given Paragraph related TextProp. Returns null if
     * that TextProp isn't present. If the TextProp isn't present, the value
     * from the appropriate Master Sheet will apply.
     *
     * The propName can be a comma-separated list, in case multiple equivalent values
     * are queried
     */
    protected static TextProp getPropVal(TextPropCollection props, String propName, HSLFTextParagraph paragraph) {
        String propNames[] = propName.split(",");
        for (String pn : propNames) {
            TextProp prop = props.findByName(pn);
            if (prop != null) return prop;
        }

        BitMaskTextProp maskProp = (BitMaskTextProp) props.findByName(ParagraphFlagsTextProp.NAME);
        boolean hardAttribute = (maskProp != null && maskProp.getValue() == 0);
        if (hardAttribute) return null;

        HSLFSheet sheet = paragraph.getSheet();
        int txtype = paragraph.getRunType();
        HSLFMasterSheet master = sheet.getMasterSheet();
        if (master == null) {
            logger.log(POILogger.WARN, "MasterSheet is not available");
            return null;
        }

        boolean isChar = props.getTextPropType() == TextPropType.character;

        for (String pn : propNames) {
            TextProp prop = master.getStyleAttribute(txtype, paragraph.getIndentLevel(), pn, isChar);
            if (prop != null) return prop;
        }

        return null;
    }

