	/**
	 * Extracts the main PowerPoint document stream from the
	 *  POI file, ready to be passed
	 *
	 * @throws IOException
	 */
	private void readPowerPointStream() throws IOException
	{
		// Get the main document stream
		DocumentEntry docProps =
			(DocumentEntry)directory.getEntry("PowerPoint Document");

		// Grab the document stream
		int len = docProps.getSize();
		_docstream = new byte[len];
		InputStream is = directory.createDocumentInputStream("PowerPoint Document");
		int readLen = is.read(_docstream);
		is.close();
		
		if (len != readLen) {
		    throw new IOException("Document input stream ended prematurely - expected "+len+" bytes - received "+readLen+" bytes");
		}
	}

