    protected boolean getFlag(int index) {
        if (_paragraphStyle == null) return false;

        BitMaskTextProp prop = (BitMaskTextProp) _paragraphStyle.findByName(ParagraphFlagsTextProp.NAME);

        if (prop == null) {
            if (_sheet != null) {
                int txtype = getParentShape().getRunType();
                HSLFMasterSheet master = _sheet.getMasterSheet();
                if (master != null) {
                    prop = (BitMaskTextProp) master.getStyleAttribute(txtype, getIndentLevel(), ParagraphFlagsTextProp.NAME, false);
                }
            } else {
                logger.log(POILogger.WARN, "MasterSheet is not available");
            }
        }

        return prop == null ? false : prop.getSubValue(index);
    }

