    @Override
    public void setTextDirection(TextDirection orientation) {
        AbstractEscherOptRecord opt = getEscherOptRecord();
        int msotxfl;
        if (orientation == null) {
            msotxfl = -1;
        } else {
            switch (orientation) {
                default:
                case STACKED:
                    // not supported -> remove
                    msotxfl = -1;
                    break;
                case HORIZONTAL:
                    msotxfl = 0;
                    break;
                case VERTICAL:
                    msotxfl = 1;
                    break;
                case VERTICAL_270:
                    // always interpreted as horizontal
                    msotxfl = 2;
                    break;
            }
        }
        setEscherProperty(opt, EscherPropertyTypes.TEXT__TEXTFLOW, msotxfl);
    }

