	/**
	 * Add a hyperlink to this presentation
	 *
	 * @return 0-based index of the hyperlink
	 */
	public int addHyperlink(HSLFHyperlink link) {
		ExHyperlink ctrl = new ExHyperlink();
		ExHyperlinkAtom obj = ctrl.getExHyperlinkAtom();
        if(link.getType() == HSLFHyperlink.LINK_SLIDENUMBER) {
            ctrl.setLinkURL(link.getAddress(), 0x30);
        } else {
            ctrl.setLinkURL(link.getAddress());
        }
		ctrl.setLinkTitle(link.getLabel());

		int objectId = addToObjListAtom(ctrl);
		link.setId(objectId);
		obj.setNumber(objectId);

		return objectId;
	}

