    public Shadow getShadow() {
        EscherOptRecord opt = getEscherOptRecord();
        EscherProperty shadowType = opt.lookup(EscherProperties.SHADOWSTYLE__TYPE);
        if (shadowType == null) return null;
        
        return new Shadow(){
            public SimpleShape getShadowParent() {
                return HSLFSimpleShape.this;
            }

            public double getDistance() {
                return getShadowDistance();
            }

            public double getAngle() {
                return getShadowAngle();
            }

            public double getBlur() {
                // TODO Auto-generated method stub
                return 0;
            }

            public SolidPaint getFillStyle() {
                return DrawPaint.createSolidPaint(getShadowColor());
            }
            
        };
    }

