    @Override
    public BulletStyle getBulletStyle() {
        if (!isBullet()) return null;

        return new BulletStyle() {
            public String getBulletCharacter() {
                Character chr = HSLFTextParagraph.this.getBulletChar();
                return (chr == null || chr == 0) ? "" : "" + chr;
            }

            public String getBulletFont() {
                return HSLFTextParagraph.this.getBulletFont();
            }

            public Double getBulletFontSize() {
                return HSLFTextParagraph.this.getBulletSize();
            }

            public Color getBulletFontColor() {
                return HSLFTextParagraph.this.getBulletColor();
            }
        };
    }

