    @Override
    public List<HSLFTextParagraph> getTextParagraphs(){
        if (!_paragraphs.isEmpty()) return _paragraphs;
        
        _txtbox = getEscherTextboxWrapper();
        if (_txtbox == null) {
            _paragraphs.addAll(HSLFTextParagraph.createEmptyParagraph());
            _txtbox = _paragraphs.get(0).getTextboxWrapper();
        } else {
            _paragraphs = HSLFTextParagraph.findTextParagraphs(_txtbox, getSheet());
            if (_paragraphs == null) {
                // there are actually TextBoxRecords without extra data - see #54722
                _paragraphs = HSLFTextParagraph.createEmptyParagraph(_txtbox);
            }
                
            if (_paragraphs.isEmpty()) {
                logger.log(POILogger.WARN, "TextRecord didn't contained any text lines");
            }
//            initParagraphsFromSheetRecords();
//            if (_paragraphs.isEmpty()) {
//                List<List<HSLFTextParagraph>> llhtp = HSLFTextParagraph.findTextParagraphs(_txtbox);
//                if (!llhtp.isEmpty()) {
//                    _paragraphs.addAll(llhtp.get(0));
//                }
//            }
        }

        for (HSLFTextParagraph p : _paragraphs) {
            p.setParentShape(this);
        }
        
        return _paragraphs;
    }

