    @Override
    public void setText(final String text) {
        final Placeholder ph = getPlaceholder();
        if (ph == null) {
            return;
        }

        final HeadersFooters headersFooters = sheet.getHeadersFooters();

        switch (ph) {
            case TITLE:
            case HEADER:
                headersFooters.setHeaderText(text);
                break;
            case FOOTER:
                headersFooters.setFootersText(text);
                break;
            case DATETIME:
                headersFooters.setDateTimeText(text);
                break;
            case SLIDE_NUMBER:
            default:
                break;
        }

    }

