    /**
     * Extracts the main PowerPoint document stream from the
     * POI file, ready to be passed
     *
     * @throws IOException
     */
    private void readPowerPointStream() throws IOException {
        // Get the main document stream
        DocumentEntry docProps =
                (DocumentEntry) getDirectory().getEntry(HSLFSlideShow.POWERPOINT_DOCUMENT);

        // Grab the document stream
        int len = docProps.getSize();
        InputStream is = getDirectory().createDocumentInputStream(HSLFSlideShow.POWERPOINT_DOCUMENT);
        try {
            _docstream = IOUtils.toByteArray(is, len);
        } finally {
            is.close();
        }
    }

