    /**
     * For a given named property entry, either return it or null if
     * if it wasn't found
     *
     * @param setName The property to read
     * @return The value of the given property or null if it wasn't found.
     */
    protected PropertySet getPropertySet(String setName) {
        DocumentEncryptionAtom dea = getDocumentEncryptionAtom();
        return (dea == null)
                ? super.getPropertySet(setName)
                : super.getPropertySet(setName, dea.getEncryptionInfo());
    }

