   /**
    * Sets (overwrites) the current text.
    * Uses the properties of the first paragraph / textrun
    * 
    * @param text the text string used by this object.
    */
   public static void setText(List<HSLFTextParagraph> paragraphs, String text) {
       text = HSLFTextParagraph.toInternalString(text);
       
       // init paragraphs
       assert(!paragraphs.isEmpty());

       Iterator<HSLFTextParagraph> paraIter = paragraphs.iterator();
       HSLFTextParagraph firstHTP = paraIter.next(); // keep first
       assert(firstHTP != null);
       while (paraIter.hasNext()) {
           paraIter.next();
           paraIter.remove();
       }
       
       Iterator<HSLFTextRun> runIter = firstHTP.getTextRuns().iterator();
       HSLFTextRun firstHTR = runIter.next();
       assert(firstHTR != null);
       while (runIter.hasNext()) {
           runIter.next();
           runIter.remove();
       }
       
       firstHTR.setText(text);
   }

