    /**
     * Create a border to format this table
     *
     * @return the created border
     */
    private HSLFLine createBorder(BorderEdge edge) {
        HSLFTable table = getParent();
        HSLFLine line = new HSLFLine(table);
        table.addShape(line);

        AbstractEscherOptRecord opt = getEscherOptRecord();
        setEscherProperty(opt, EscherPropertyTypes.GEOMETRY__SHAPEPATH, -1);
        setEscherProperty(opt, EscherPropertyTypes.GEOMETRY__FILLOK, -1);
        setEscherProperty(opt, EscherPropertyTypes.SHADOWSTYLE__SHADOWOBSURED, 0x20000);
        setEscherProperty(opt, EscherPropertyTypes.THREED__LIGHTFACE, 0x80000);

        anchorBorder(edge, line);

        return line;
    }

