    /**
     * Sets the type of horizontal alignment for the paragraph.
     *
     * @param align - the type of alignment
     */
    public void setAlignment(org.apache.poi.sl.usermodel.TextParagraph.TextAlign align) {
        int alignInt;
        switch (align) {
        default:
        case LEFT: alignInt = AlignmentTextProp.LEFT; break;
        case CENTER: alignInt = AlignmentTextProp.CENTER; break;
        case RIGHT: alignInt = AlignmentTextProp.RIGHT; break;
        case DIST: // TODO: DIST doesn't not exist within hslf, check mapping
        case JUSTIFY: alignInt = AlignmentTextProp.JUSTIFY; break;
        case JUSTIFY_LOW: alignInt = AlignmentTextProp.JUSTIFYLOW; break;
        case THAI_DIST: alignInt = AlignmentTextProp.THAIDISTRIBUTED; break;
        }
        setParaTextPropVal("alignment", alignInt);
    }

