	/**
	 * Adds a picture to the presentation.
	 *
	 * @param pict
	 *            the file containing the image to add
	 * @param format
	 *            The format of the picture.
	 *
	 * @return the picture data.
	 */
	@Override
	public HSLFPictureData addPicture(File pict, PictureType format) throws IOException {
	    if (format == null || format.nativeId == -1) { // fail early
	        throw new IllegalArgumentException("Unsupported picture format: " + format);
	    }
		int length = (int) pict.length();
		byte[] data = new byte[length];
        FileInputStream is = new FileInputStream(pict);
		try {
			IOUtils.readFully(is, data);
		} finally {
            is.close();
        }
		return addPicture(data, format);
	}

