      /**
       * Sets (overwrites) the current text.
       * Uses the properties of the first paragraph / textrun
       * 
       * @param text the text string used by this object.
       * 
       * @return the last text run of the splitted text
       */
      public HSLFTextRun setText(String text) {
          // init paragraphs
          List<HSLFTextParagraph> paras = getTextParagraphs();
          HSLFTextRun htr = HSLFTextParagraph.setText(paras, text);
          setTextId(text.hashCode());
          return htr;
      }

