    private static Map<String,ClassID> getOleMap() {
    	Map<String,ClassID> olemap = new HashMap<>();
    	olemap.put(POWERPOINT_DOCUMENT, ClassIDPredefined.POWERPOINT_V8.getClassID());
    	// as per BIFF8 spec
    	olemap.put("Workbook", ClassIDPredefined.EXCEL_V8.getClassID());
    	// Typically from third party programs
    	olemap.put("WORKBOOK", ClassIDPredefined.EXCEL_V8.getClassID());
    	// Typically odd Crystal Reports exports
    	olemap.put("BOOK", ClassIDPredefined.EXCEL_V8.getClassID());
    	// ... to be continued
    	return olemap;
    }

