	/**
	* Read a picture from "Pictures" OLE stream
	*
	* @param pictstream    the bytes to read
	* @param offset        the index of the first byte to read
	*/
	public Picture(byte[] pictstream, int offset){
		header = new byte[Picture.HEADER_SIZE];
		System.arraycopy(pictstream, offset, header, 0, header.length);

		int size = LittleEndian.getInt(header, 4) - 17;
		pictdata = new byte[size];
		System.arraycopy(pictstream, offset + Picture.HEADER_SIZE, pictdata, 0, pictdata.length);
	}

