    @Test
    public void testParserErrors() throws Exception {
        XSSFWorkbook wb = XSSFTestDataSamples.openSampleWorkbook("testNames.xlsm");
        try {
            XSSFEvaluationWorkbook workbook = XSSFEvaluationWorkbook.create(wb);
            
            parseExpectedException("(");
            parseExpectedException(")");
            parseExpectedException("+");
            parseExpectedException("42+");
            parseExpectedException("IF()");
            parseExpectedException("IF("); //no closing paren
            parseExpectedException("myFunc(", workbook); //no closing paren
        } finally {
            wb.close();
        }
    }

