    @Test
    void testGetRight() {
        assertEquals("", hO.getValue());
        assertEquals("", hE.getValue());
        assertEquals("", hF.getValue());
        assertEquals("", fO.getValue());
        assertEquals("", fE.getValue());
        assertEquals("", fF.getValue());
        hO.setRight("Right value");
        hE.setRight("RightEvalue");
        hF.setRight("RightFvalue");
        assertEquals("Right value", hO.getRight());
        assertEquals("RightEvalue", hE.getRight());
        assertEquals("RightFvalue", hF.getRight());
        fO.setRight("Right value1");
        fE.setRight("RightEvalue1");
        fF.setRight("RightFvalue1");
        assertEquals("Right value1", fO.getRight());
        assertEquals("RightEvalue1", fE.getRight());
        assertEquals("RightFvalue1", fF.getRight());
    }

