    @Test
    public void testFillWithoutColors() throws IOException {
        try (XSSFWorkbook wb = XSSFTestDataSamples.openSampleWorkbook("FillWithoutColor.xlsx")) {
            XSSFCell cellWithFill = wb.getSheetAt(0).getRow(5).getCell(1);
            XSSFCellStyle style = cellWithFill.getCellStyle();
            assertNotNull(style);
            assertNull(style.getFillBackgroundColorColor(), "had an empty background color");
            assertNull(style.getFillBackgroundXSSFColor(), "had an empty background color");
        }
    }

