	public void testGetBorderStyle() {
		CTStylesheet stylesheet = CTStylesheet.Factory.newInstance();
		CTBorder border = stylesheet.addNewBorders().addNewBorder();
		CTBorderPr top = border.addNewTop();
		CTBorderPr right = border.addNewRight();
		CTBorderPr bottom = border.addNewBottom();
		
		top.setStyle(STBorderStyle.DASH_DOT);
		right.setStyle(STBorderStyle.NONE);
		bottom.setStyle(STBorderStyle.THIN);
		
		XSSFCellBorder cellBorderStyle = new XSSFCellBorder(border, null);
		assertEquals("DASH_DOT", cellBorderStyle.getBorderStyle(BorderSide.TOP).toString());
		
		assertEquals("NONE", cellBorderStyle.getBorderStyle(BorderSide.RIGHT).toString());
		assertEquals(BorderStyle.NONE.ordinal(), cellBorderStyle.getBorderStyle(BorderSide.RIGHT).ordinal());
		
		assertEquals("THIN", cellBorderStyle.getBorderStyle(BorderSide.BOTTOM).toString());
		
		assertEquals(BorderStyle.THIN.ordinal(), cellBorderStyle.getBorderStyle(BorderSide.BOTTOM).ordinal());
	}

