    /**
     * Text animation.
     *
     * @param field_26_sfxtText
     *        One of 
     * <li>{@link #SFXTTEXT_NO}
     * <li>{@link #SFXTTEXT_LAS_VEGAS_LIGHTS}
     * <li>{@link #SFXTTEXT_BACKGROUND_BLINK}
     * <li>{@link #SFXTTEXT_SPARKLE_TEXT}
     * <li>{@link #SFXTTEXT_MARCHING_ANTS}
     * <li>{@link #SFXTTEXT_MARCHING_RED_ANTS}
     * <li>{@link #SFXTTEXT_SHIMMER}
     */
    @Internal
    public void setSfxtText( byte field_26_sfxtText )
    {
        this.field_26_sfxtText = field_26_sfxtText;
    }

