    /**
     * Underline code.
     *
     * @return One of 
     * <li>{@link #KUL_NONE}
     * <li>{@link #KUL_SINGLE}
     * <li>{@link #KUL_BY_WORD}
     * <li>{@link #KUL_DOUBLE}
     * <li>{@link #KUL_DOTTED}
     * <li>{@link #KUL_HIDDEN}
     * <li>{@link #KUL_THICK}
     * <li>{@link #KUL_DASH}
     * <li>{@link #KUL_DOT}
     * <li>{@link #KUL_DOT_DASH}
     * <li>{@link #KUL_DOT_DOT_DASH}
     * <li>{@link #KUL_WAVE}
     * <li>{@link #KUL_DOTTED_HEAVY}
     * <li>{@link #KUL_DASHED_HEAVY}
     * <li>{@link #KUL_DOT_DASH_HEAVY}
     * <li>{@link #KUL_DOT_DOT_DASH_HEAVY}
     * <li>{@link #KUL_WAVE_HEAVY}
     * <li>{@link #KUL_DASH_LONG}
     * <li>{@link #KUL_WAVE_DOUBLE}
     * <li>{@link #KUL_DASH_LONG_HEAVY}
     */
    public byte getKul()
    {
        return field_18_kul;
    }

