    public String toString()
    {
        StringBuffer buffer = new StringBuffer();

        buffer.append("[CHP]\n");

        buffer.append("    .format_flags         = ");
        buffer.append(" (").append(getFormat_flags()).append(" )\n");
        buffer.append("         .fBold                    = ").append(isFBold()).append('\n');
        buffer.append("         .fItalic                  = ").append(isFItalic()).append('\n');
        buffer.append("         .fRMarkDel                = ").append(isFRMarkDel()).append('\n');
        buffer.append("         .fOutline                 = ").append(isFOutline()).append('\n');
        buffer.append("         .fFldVanish               = ").append(isFFldVanish()).append('\n');
        buffer.append("         .fSmallCaps               = ").append(isFSmallCaps()).append('\n');
        buffer.append("         .fCaps                    = ").append(isFCaps()).append('\n');
        buffer.append("         .fVanish                  = ").append(isFVanish()).append('\n');
        buffer.append("         .fRMark                   = ").append(isFRMark()).append('\n');
        buffer.append("         .fSpec                    = ").append(isFSpec()).append('\n');
        buffer.append("         .fStrike                  = ").append(isFStrike()).append('\n');
        buffer.append("         .fObj                     = ").append(isFObj()).append('\n');
        buffer.append("         .fShadow                  = ").append(isFShadow()).append('\n');
        buffer.append("         .fLowerCase               = ").append(isFLowerCase()).append('\n');
        buffer.append("         .fData                    = ").append(isFData()).append('\n');
        buffer.append("         .fOle2                    = ").append(isFOle2()).append('\n');

        buffer.append("    .format_flags1        = ");
        buffer.append(" (").append(getFormat_flags1()).append(" )\n");
        buffer.append("         .fEmboss                  = ").append(isFEmboss()).append('\n');
        buffer.append("         .fImprint                 = ").append(isFImprint()).append('\n');
        buffer.append("         .fDStrike                 = ").append(isFDStrike()).append('\n');
        buffer.append("         .fUsePgsuSettings         = ").append(isFUsePgsuSettings()).append('\n');

        buffer.append("    .ftcAscii             = ");
        buffer.append(" (").append(getFtcAscii()).append(" )\n");

        buffer.append("    .ftcFE                = ");
        buffer.append(" (").append(getFtcFE()).append(" )\n");

        buffer.append("    .ftcOther             = ");
        buffer.append(" (").append(getFtcOther()).append(" )\n");

        buffer.append("    .hps                  = ");
        buffer.append(" (").append(getHps()).append(" )\n");

        buffer.append("    .dxaSpace             = ");
        buffer.append(" (").append(getDxaSpace()).append(" )\n");

        buffer.append("    .iss                  = ");
        buffer.append(" (").append(getIss()).append(" )\n");

        buffer.append("    .kul                  = ");
        buffer.append(" (").append(getKul()).append(" )\n");

        buffer.append("    .ico                  = ");
        buffer.append(" (").append(getIco()).append(" )\n");

        buffer.append("    .hpsPos               = ");
        buffer.append(" (").append(getHpsPos()).append(" )\n");

        buffer.append("    .lidDefault           = ");
        buffer.append(" (").append(getLidDefault()).append(" )\n");

        buffer.append("    .lidFE                = ");
        buffer.append(" (").append(getLidFE()).append(" )\n");

        buffer.append("    .idctHint             = ");
        buffer.append(" (").append(getIdctHint()).append(" )\n");

        buffer.append("    .wCharScale           = ");
        buffer.append(" (").append(getWCharScale()).append(" )\n");

        buffer.append("    .fcPic                = ");
        buffer.append(" (").append(getFcPic()).append(" )\n");

        buffer.append("    .fcObj                = ");
        buffer.append(" (").append(getFcObj()).append(" )\n");

        buffer.append("    .lTagObj              = ");
        buffer.append(" (").append(getLTagObj()).append(" )\n");

        buffer.append("    .ibstRMark            = ");
        buffer.append(" (").append(getIbstRMark()).append(" )\n");

        buffer.append("    .ibstRMarkDel         = ");
        buffer.append(" (").append(getIbstRMarkDel()).append(" )\n");

        buffer.append("    .dttmRMark            = ");
        buffer.append(" (").append(getDttmRMark()).append(" )\n");

        buffer.append("    .dttmRMarkDel         = ");
        buffer.append(" (").append(getDttmRMarkDel()).append(" )\n");

        buffer.append("    .istd                 = ");
        buffer.append(" (").append(getIstd()).append(" )\n");

        buffer.append("    .baseIstd             = ");
        buffer.append(" (").append(getBaseIstd()).append(" )\n");

        buffer.append("    .ftcSym               = ");
        buffer.append(" (").append(getFtcSym()).append(" )\n");

        buffer.append("    .xchSym               = ");
        buffer.append(" (").append(getXchSym()).append(" )\n");

        buffer.append("    .idslRMReason         = ");
        buffer.append(" (").append(getIdslRMReason()).append(" )\n");

        buffer.append("    .idslReasonDel        = ");
        buffer.append(" (").append(getIdslReasonDel()).append(" )\n");

        buffer.append("    .ysr                  = ");
        buffer.append(" (").append(getYsr()).append(" )\n");

        buffer.append("    .chYsr                = ");
        buffer.append(" (").append(getChYsr()).append(" )\n");

        buffer.append("    .hpsKern              = ");
        buffer.append(" (").append(getHpsKern()).append(" )\n");

        buffer.append("    .Highlight            = ");
        buffer.append(" (").append(getHighlight()).append(" )\n");
        buffer.append("         .icoHighlight             = ").append(getIcoHighlight()).append('\n');
        buffer.append("         .fHighlight               = ").append(isFHighlight()).append('\n');
        buffer.append("         .fNavHighlight            = ").append(isFNavHighlight()).append('\n');

        buffer.append("    .InternalFlags        = ");
        buffer.append(" (").append(getInternalFlags()).append(" )\n");
        buffer.append("         .iatrUndetType            = ").append(getIatrUndetType()).append('\n');
        buffer.append("         .fUlGap                   = ").append(isFUlGap()).append('\n');
        buffer.append("         .fScriptAnchor            = ").append(isFScriptAnchor()).append('\n');
        buffer.append("         .fFixedObj                = ").append(isFFixedObj()).append('\n');
        buffer.append("         .spare2                   = ").append(isSpare2()).append('\n');

        buffer.append("    .EncodingFlags        = ");
        buffer.append(" (").append(getEncodingFlags()).append(" )\n");
        buffer.append("         .fChsDiff                 = ").append(isFChsDiff()).append('\n');
        buffer.append("         .fMacChs                  = ").append(isFMacChs()).append('\n');
        buffer.append("         .fFtcAsciSym              = ").append(isFFtcAsciSym()).append('\n');
        buffer.append("         .fFtcReq                  = ").append(isFFtcReq()).append('\n');
        buffer.append("         .fLangApplied             = ").append(isFLangApplied()).append('\n');
        buffer.append("         .fSpareLangApplied        = ").append(isFSpareLangApplied()).append('\n');
        buffer.append("         .fForcedCvAuto            = ").append(isFForcedCvAuto()).append('\n');

        buffer.append("    .chse                 = ");
        buffer.append(" (").append(getChse()).append(" )\n");

        buffer.append("    .fPropMark            = ");
        buffer.append(" (").append(getFPropMark()).append(" )\n");

        buffer.append("    .ibstPropRMark        = ");
        buffer.append(" (").append(getIbstPropRMark()).append(" )\n");

        buffer.append("    .dttmPropRMark        = ");
        buffer.append(" (").append(getDttmPropRMark()).append(" )\n");

        buffer.append("    .sfxtText             = ");
        buffer.append(" (").append(getSfxtText()).append(" )\n");

        buffer.append("    .fDispFldRMark        = ");
        buffer.append(" (").append(getFDispFldRMark()).append(" )\n");

        buffer.append("    .ibstDispFldRMark     = ");
        buffer.append(" (").append(getIbstDispFldRMark()).append(" )\n");

        buffer.append("    .dttmDispFldRMark     = ");
        buffer.append(" (").append(getDttmDispFldRMark()).append(" )\n");

        buffer.append("    .xstDispFldRMark      = ");
        buffer.append(" (").append(getXstDispFldRMark()).append(" )\n");

        buffer.append("    .shd                  = ");
        buffer.append(" (").append(getShd()).append(" )\n");

        buffer.append("    .brc                  = ");
        buffer.append(" (").append(getBrc()).append(" )\n");

        buffer.append("[/CHP]\n");
        return buffer.toString();
    }

