    protected CHPAbstractType()
    {
        this.field_2_hps = 20;
        this.field_10_lidDefault = 0x0400;
        this.field_11_lidFE = 0x0400;
        this.field_19_hresi = new Hyphenation();
        this.field_22_shd = new ShadingDescriptor();
        this.field_23_brc = new BorderCode();
        this.field_35_fcPic = -1;
        this.field_39_hresiOld = new Hyphenation();
        this.field_41_dttmRMark = new DateAndTime();
        this.field_42_dttmRMarkDel = new DateAndTime();
        this.field_43_istd = 10;
        this.field_52_dttmPropRMark = new DateAndTime();
        this.field_57_dttmConflict = new DateAndTime();
        this.field_60_dttmDispFldRMark = new DateAndTime();
        this.field_61_xstDispFldRMark = new byte[0];
        this.field_67_wCharScale = 100;
    }

