    public String toString()
    {
        StringBuilder builder = new StringBuilder();
        builder.append("[FibBase]\n");
        builder.append("    .wIdent               = ");
        builder.append(" (").append(getWIdent()).append(" )\n");
        builder.append("    .nFib                 = ");
        builder.append(" (").append(getNFib()).append(" )\n");
        builder.append("    .unused               = ");
        builder.append(" (").append(getUnused()).append(" )\n");
        builder.append("    .lid                  = ");
        builder.append(" (").append(getLid()).append(" )\n");
        builder.append("    .pnNext               = ");
        builder.append(" (").append(getPnNext()).append(" )\n");
        builder.append("    .flags1               = ");
        builder.append(" (").append(getFlags1()).append(" )\n");
        builder.append("         .fDot                     = ").append(isFDot()).append('\n');
        builder.append("         .fGlsy                    = ").append(isFGlsy()).append('\n');
        builder.append("         .fComplex                 = ").append(isFComplex()).append('\n');
        builder.append("         .fHasPic                  = ").append(isFHasPic()).append('\n');
        builder.append("         .cQuickSaves              = ").append(getCQuickSaves()).append('\n');
        builder.append("         .fEncrypted               = ").append(isFEncrypted()).append('\n');
        builder.append("         .fWhichTblStm             = ").append(isFWhichTblStm()).append('\n');
        builder.append("         .fReadOnlyRecommended     = ").append(isFReadOnlyRecommended()).append('\n');
        builder.append("         .fWriteReservation        = ").append(isFWriteReservation()).append('\n');
        builder.append("         .fExtChar                 = ").append(isFExtChar()).append('\n');
        builder.append("         .fLoadOverride            = ").append(isFLoadOverride()).append('\n');
        builder.append("         .fFarEast                 = ").append(isFFarEast()).append('\n');
        builder.append("         .fObfuscated              = ").append(isFObfuscated()).append('\n');
        builder.append("    .nFibBack             = ");
        builder.append(" (").append(getNFibBack()).append(" )\n");
        builder.append("    .lKey                 = ");
        builder.append(" (").append(getLKey()).append(" )\n");
        builder.append("    .envr                 = ");
        builder.append(" (").append(getEnvr()).append(" )\n");
        builder.append("    .flags2               = ");
        builder.append(" (").append(getFlags2()).append(" )\n");
        builder.append("         .fMac                     = ").append(isFMac()).append('\n');
        builder.append("         .fEmptySpecial            = ").append(isFEmptySpecial()).append('\n');
        builder.append("         .fLoadOverridePage        = ").append(isFLoadOverridePage()).append('\n');
        builder.append("         .reserved1                = ").append(isReserved1()).append('\n');
        builder.append("         .reserved2                = ").append(isReserved2()).append('\n');
        builder.append("         .fSpare0                  = ").append(getFSpare0()).append('\n');
        builder.append("    .Chs                  = ");
        builder.append(" (").append(getChs()).append(" )\n");
        builder.append("    .chsTables            = ");
        builder.append(" (").append(getChsTables()).append(" )\n");
        builder.append("    .fcMin                = ");
        builder.append(" (").append(getFcMin()).append(" )\n");
        builder.append("    .fcMac                = ");
        builder.append(" (").append(getFcMac()).append(" )\n");

        builder.append("[/FibBase]\n");
        return builder.toString();
    }

