    protected void fillFields( byte[] data, int offset )
    {
        field_1_wIdent                 = LittleEndian.getShort( data, 0x0 + offset );
        field_2_nFib                   = LittleEndian.getShort( data, 0x2 + offset );
        field_3_unused                 = LittleEndian.getShort( data, 0x4 + offset );
        field_4_lid                    = LittleEndian.getShort( data, 0x6 + offset );
        field_5_pnNext                 = LittleEndian.getShort( data, 0x8 + offset );
        field_6_flags1                 = LittleEndian.getShort( data, 0xa + offset );
        field_7_nFibBack               = LittleEndian.getShort( data, 0xc + offset );
        field_8_lKey                   = LittleEndian.getInt( data, 0xe + offset );
        field_9_envr                   = data[ 0x12 + offset ];
        field_10_flags2                = data[ 0x13 + offset ];
        field_11_Chs                   = LittleEndian.getShort( data, 0x14 + offset );
        field_12_chsTables             = LittleEndian.getShort( data, 0x16 + offset );
        field_13_fcMin                 = LittleEndian.getInt( data, 0x18 + offset );
        field_14_fcMac                 = LittleEndian.getInt( data, 0x1c + offset );
    }

