    protected void fillFields( byte[] data, int offset )
    {
        field_1_cbMac                  = LittleEndian.getInt( data, 0x0 + offset );
        field_2_reserved1              = LittleEndian.getInt( data, 0x4 + offset );
        field_3_reserved2              = LittleEndian.getInt( data, 0x8 + offset );
        field_4_reserved3              = LittleEndian.getInt( data, 0xc + offset );
        field_5_reserved4              = LittleEndian.getInt( data, 0x10 + offset );
        field_6_ccpText                = LittleEndian.getInt( data, 0x14 + offset );
        field_7_ccpFtn                 = LittleEndian.getInt( data, 0x18 + offset );
        field_8_ccpHdd                 = LittleEndian.getInt( data, 0x1c + offset );
        field_9_ccpMcr                 = LittleEndian.getInt( data, 0x20 + offset );
        field_10_ccpAtn                = LittleEndian.getInt( data, 0x24 + offset );
        field_11_ccpEdn                = LittleEndian.getInt( data, 0x28 + offset );
        field_12_ccpTxbx               = LittleEndian.getInt( data, 0x2c + offset );
        field_13_ccpHdrTxbx            = LittleEndian.getInt( data, 0x30 + offset );
        field_14_reserved5             = LittleEndian.getInt( data, 0x34 + offset );
    }

