    public void serialize( byte[] data, int offset )
    {
        LittleEndian.putInt( data, 0x0 + offset, field_1_cbMac );
        LittleEndian.putInt( data, 0x4 + offset, field_2_reserved1 );
        LittleEndian.putInt( data, 0x8 + offset, field_3_reserved2 );
        LittleEndian.putInt( data, 0xc + offset, field_4_reserved3 );
        LittleEndian.putInt( data, 0x10 + offset, field_5_reserved4 );
        LittleEndian.putInt( data, 0x14 + offset, field_6_ccpText );
        LittleEndian.putInt( data, 0x18 + offset, field_7_ccpFtn );
        LittleEndian.putInt( data, 0x1c + offset, field_8_ccpHdd );
        LittleEndian.putInt( data, 0x20 + offset, field_9_ccpMcr );
        LittleEndian.putInt( data, 0x24 + offset, field_10_ccpAtn );
        LittleEndian.putInt( data, 0x28 + offset, field_11_ccpEdn );
        LittleEndian.putInt( data, 0x2c + offset, field_12_ccpTxbx );
        LittleEndian.putInt( data, 0x30 + offset, field_13_ccpHdrTxbx );
        LittleEndian.putInt( data, 0x34 + offset, field_14_reserved5 );
    }

