    public String toString()
    {
        StringBuffer buffer = new StringBuffer();

        buffer.append( "[FLD]\n" );

        buffer.append( "    .ch                   = " );
        buffer.append( " (" ).append( getCh() ).append( " )\n" );

        buffer.append( "    .flt                  = " );
        buffer.append( " (" ).append( getFlt() ).append( " )\n" );
        buffer.append( "         .fDiffer                  = " )
                .append( isFDiffer() ).append( '\n' );
        buffer.append( "         .fZombieEmbed             = " )
                .append( isFZombieEmbed() ).append( '\n' );
        buffer.append( "         .fResultDirty             = " )
                .append( isFResultDirty() ).append( '\n' );
        buffer.append( "         .fResultEdited            = " )
                .append( isFResultEdited() ).append( '\n' );
        buffer.append( "         .fLocked                  = " )
                .append( isFLocked() ).append( '\n' );
        buffer.append( "         .fPrivateResult           = " )
                .append( isFPrivateResult() ).append( '\n' );
        buffer.append( "         .fNested                  = " )
                .append( isFNested() ).append( '\n' );
        buffer.append( "         .fHasSep                  = " )
                .append( isFHasSep() ).append( '\n' );

        buffer.append( "[/FLD]\n" );
        return buffer.toString();
    }

