    public String toString()
    {
        StringBuilder builder = new StringBuilder();
        builder.append( "[LFO]\n" );
        builder.append( "    .lsid                 = " );
        builder.append( " (" ).append( getLsid() ).append( " )\n" );
        builder.append( "    .unused1              = " );
        builder.append( " (" ).append( getUnused1() ).append( " )\n" );
        builder.append( "    .unused2              = " );
        builder.append( " (" ).append( getUnused2() ).append( " )\n" );
        builder.append( "    .clfolvl              = " );
        builder.append( " (" ).append( getClfolvl() ).append( " )\n" );
        builder.append( "    .ibstFltAutoNum       = " );
        builder.append( " (" ).append( getIbstFltAutoNum() ).append( " )\n" );
        builder.append( "    .grfhic               = " );
        builder.append( " (" ).append( getGrfhic() ).append( " )\n" );
        builder.append( "    .unused3              = " );
        builder.append( " (" ).append( getUnused3() ).append( " )\n" );

        builder.append( "[/LFO]\n" );
        return builder.toString();
    }

