    public String toString()
    {
        StringBuilder builder = new StringBuilder();
        builder.append("[LFOLVLBase]\n");
        builder.append("    .iStartAt             = ");
        builder.append(" (").append(getIStartAt()).append(" )\n");
        builder.append("    .flags                = ");
        builder.append(" (").append(getFlags()).append(" )\n");
        builder.append("         .iLvl                     = ").append(getILvl()).append('\n');
        builder.append("         .fStartAt                 = ").append(isFStartAt()).append('\n');
        builder.append("         .fFormatting              = ").append(isFFormatting()).append('\n');
        builder.append("         .grfhic                   = ").append(getGrfhic()).append('\n');
        builder.append("         .unused1                  = ").append(getUnused1()).append('\n');
        builder.append("         .unused2                  = ").append(getUnused2()).append('\n');

        builder.append("[/LFOLVLBase]\n");
        return builder.toString();
    }

