    /**
     * Sets the iLvl field value.
     * An unsigned integer that specifies the zero-based level of the list that this overrides. This LFOLVL overrides the LVL that specifies the level formatting of this level of the LSTF that is specified by the lsid field of the LFO to which this LFOLVL corresponds. This value MUST be less than or equal to 0x08
     */
    @Internal
    public void setILvl( byte value )
    {
        field_2_flags = iLvl.setValue(field_2_flags, value);
    }

