    @Override
    public boolean equals( Object obj )
    {
        if ( this == obj )
            return true;
        if ( obj == null )
            return false;
        if ( getClass() != obj.getClass() )
            return false;
        LVLFAbstractType other = (LVLFAbstractType) obj;
        if ( field_1_iStartAt != other.field_1_iStartAt )
            return false;
        if ( field_2_nfc != other.field_2_nfc )
            return false;
        if ( field_3_info != other.field_3_info )
            return false;
        if ( !Arrays.equals( field_4_rgbxchNums, other.field_4_rgbxchNums ) )
            return false;
        if ( field_5_ixchFollow != other.field_5_ixchFollow )
            return false;
        if ( field_6_dxaIndentSav != other.field_6_dxaIndentSav )
            return false;
        if ( field_7_unused2 != other.field_7_unused2 )
            return false;
        if ( field_8_cbGrpprlChpx != other.field_8_cbGrpprlChpx )
            return false;
        if ( field_9_cbGrpprlPapx != other.field_9_cbGrpprlPapx )
            return false;
        if ( field_10_ilvlRestartLim != other.field_10_ilvlRestartLim )
            return false;
        if ( field_11_grfhic == null )
        {
            if ( other.field_11_grfhic != null )
                return false;
        }
        else if ( !field_11_grfhic.equals( other.field_11_grfhic ) )
            return false;
        return true;
    }

