    @Override
    public int hashCode()
    {
        final int prime = 31;
        int result = 1;
        result = prime * result + field_1_iStartAt;
        result = prime * result + field_2_nfc;
        result = prime * result + field_3_info;
        result = prime * result + Arrays.hashCode( field_4_rgbxchNums );
        result = prime * result + field_5_ixchFollow;
        result = prime * result + field_6_dxaIndentSav;
        result = prime * result + field_7_unused2;
        result = prime * result + field_8_cbGrpprlChpx;
        result = prime * result + field_9_cbGrpprlPapx;
        result = prime * result + field_10_ilvlRestartLim;
        result = prime * result + field_11_grfhic;
        return result;
    }

