    protected PAPAbstractType(PAPAbstractType other) {
        field_1_istd = other.field_1_istd;
        field_2_fSideBySide = other.field_2_fSideBySide;
        field_3_fKeep = other.field_3_fKeep;
        field_4_fKeepFollow = other.field_4_fKeepFollow;
        field_5_fPageBreakBefore = other.field_5_fPageBreakBefore;
        field_6_brcl = other.field_6_brcl;
        field_7_brcp = other.field_7_brcp;
        field_8_ilvl = other.field_8_ilvl;
        field_9_ilfo = other.field_9_ilfo;
        field_10_fNoLnn = other.field_10_fNoLnn;
        field_11_lspd = (other.field_11_lspd == null) ? null : other.field_11_lspd.copy();
        field_12_dyaBefore = other.field_12_dyaBefore;
        field_13_dyaAfter = other.field_13_dyaAfter;
        field_14_fInTable = other.field_14_fInTable;
        field_15_finTableW97 = other.field_15_finTableW97;
        field_16_fTtp = other.field_16_fTtp;
        field_17_dxaAbs = other.field_17_dxaAbs;
        field_18_dyaAbs = other.field_18_dyaAbs;
        field_19_dxaWidth = other.field_19_dxaWidth;
        field_20_fBrLnAbove = other.field_20_fBrLnAbove;
        field_21_fBrLnBelow = other.field_21_fBrLnBelow;
        field_22_pcVert = other.field_22_pcVert;
        field_23_pcHorz = other.field_23_pcHorz;
        field_24_wr = other.field_24_wr;
        field_25_fNoAutoHyph = other.field_25_fNoAutoHyph;
        field_26_dyaHeight = other.field_26_dyaHeight;
        field_27_fMinHeight = other.field_27_fMinHeight;
        field_28_dcs = (other.field_28_dcs == null) ? null : other.field_28_dcs.copy();
        field_29_dyaFromText = other.field_29_dyaFromText;
        field_30_dxaFromText = other.field_30_dxaFromText;
        field_31_fLocked = other.field_31_fLocked;
        field_32_fWidowControl = other.field_32_fWidowControl;
        field_33_fKinsoku = other.field_33_fKinsoku;
        field_34_fWordWrap = other.field_34_fWordWrap;
        field_35_fOverflowPunct = other.field_35_fOverflowPunct;
        field_36_fTopLinePunct = other.field_36_fTopLinePunct;
        field_37_fAutoSpaceDE = other.field_37_fAutoSpaceDE;
        field_38_fAutoSpaceDN = other.field_38_fAutoSpaceDN;
        field_39_wAlignFont = other.field_39_wAlignFont;
        field_40_fontAlign = other.field_40_fontAlign;
        field_41_lvl = other.field_41_lvl;
        field_42_fBiDi = other.field_42_fBiDi;
        field_43_fNumRMIns = other.field_43_fNumRMIns;
        field_44_fCrLf = other.field_44_fCrLf;
        field_45_fUsePgsuSettings = other.field_45_fUsePgsuSettings;
        field_46_fAdjustRight = other.field_46_fAdjustRight;
        field_47_itap = other.field_47_itap;
        field_48_fInnerTableCell = other.field_48_fInnerTableCell;
        field_49_fOpenTch = other.field_49_fOpenTch;
        field_50_fTtpEmbedded = other.field_50_fTtpEmbedded;
        field_51_dxcRight = other.field_51_dxcRight;
        field_52_dxcLeft = other.field_52_dxcLeft;
        field_53_dxcLeft1 = other.field_53_dxcLeft1;
        field_54_fDyaBeforeAuto = other.field_54_fDyaBeforeAuto;
        field_55_fDyaAfterAuto = other.field_55_fDyaAfterAuto;
        field_56_dxaRight = other.field_56_dxaRight;
        field_57_dxaLeft = other.field_57_dxaLeft;
        field_58_dxaLeft1 = other.field_58_dxaLeft1;
        field_59_jc = other.field_59_jc;
        field_60_brcTop = (other.field_60_brcTop == null) ? null : other.field_60_brcTop.copy();
        field_61_brcLeft = (other.field_61_brcLeft == null) ? null : other.field_61_brcLeft.copy();
        field_62_brcBottom = (other.field_62_brcBottom == null) ? null : other.field_62_brcBottom.copy();
        field_63_brcRight = (other.field_63_brcRight == null) ? null : other.field_63_brcRight.copy();
        field_64_brcBetween = (other.field_64_brcBetween == null) ? null : other.field_64_brcBetween.copy();
        field_65_brcBar = (other.field_65_brcBar == null) ? null : other.field_65_brcBar.copy();
        field_66_shd = (other.field_66_shd == null) ? null : other.field_66_shd.copy();
        field_67_anld = (other.field_67_anld == null) ? null : other.field_67_anld.clone();
        field_68_phe = (other.field_68_phe == null) ? null : other.field_68_phe.clone();
        field_69_fPropRMark = other.field_69_fPropRMark;
        field_70_ibstPropRMark = other.field_70_ibstPropRMark;
        field_71_dttmPropRMark = (other.field_71_dttmPropRMark == null) ? null : other.field_71_dttmPropRMark.copy();
        field_72_itbdMac = other.field_72_itbdMac;
        field_73_rgdxaTab = (other.field_73_rgdxaTab == null) ? null : other.field_73_rgdxaTab.clone();
        field_74_rgtbd = (other.field_74_rgtbd == null) ? null
            : Stream.of(other.field_74_rgtbd).map(TabDescriptor::copy).toArray(TabDescriptor[]::new);
        field_75_numrm = (other.field_75_numrm == null) ? null : other.field_75_numrm.clone();
        field_76_ptap = (other.field_76_ptap == null) ? null : other.field_76_ptap.clone();
        field_77_fNoAllowOverlap = other.field_77_fNoAllowOverlap;
        field_78_ipgp = other.field_78_ipgp;
        field_79_rsid = other.field_79_rsid;

    }

