    @Override
    public boolean equals( Object obj )
    {
        if ( this == obj )
            return true;
        if ( obj == null )
            return false;
        if ( getClass() != obj.getClass() )
            return false;
        SHDAbstractType other = (SHDAbstractType) obj;
        if ( field_1_cvFore != other.field_1_cvFore )
            return false;
        if ( field_2_cvBack != other.field_2_cvBack )
            return false;
        if ( field_3_ipat != other.field_3_ipat )
            return false;
        return true;
    }

