    public String toString()
    {
        StringBuilder builder = new StringBuilder();
        builder.append("[StdfBase]\n");
        builder.append("    .info1                = ");
        builder.append(" (").append(getInfo1()).append(" )\n");
        builder.append("         .sti                      = ").append(getSti()).append('\n');
        builder.append("         .fScratch                 = ").append(isFScratch()).append('\n');
        builder.append("         .fInvalHeight             = ").append(isFInvalHeight()).append('\n');
        builder.append("         .fHasUpe                  = ").append(isFHasUpe()).append('\n');
        builder.append("         .fMassCopy                = ").append(isFMassCopy()).append('\n');
        builder.append("    .info2                = ");
        builder.append(" (").append(getInfo2()).append(" )\n");
        builder.append("         .stk                      = ").append(getStk()).append('\n');
        builder.append("         .istdBase                 = ").append(getIstdBase()).append('\n');
        builder.append("    .info3                = ");
        builder.append(" (").append(getInfo3()).append(" )\n");
        builder.append("         .cupx                     = ").append(getCupx()).append('\n');
        builder.append("         .istdNext                 = ").append(getIstdNext()).append('\n');
        builder.append("    .bchUpe               = ");
        builder.append(" (").append(getBchUpe()).append(" )\n");
        builder.append("    .grfstd               = ");
        builder.append(" (").append(getGrfstd()).append(" )\n");
        builder.append("         .fAutoRedef               = ").append(isFAutoRedef()).append('\n');
        builder.append("         .fHidden                  = ").append(isFHidden()).append('\n');
        builder.append("         .f97LidsSet               = ").append(isF97LidsSet()).append('\n');
        builder.append("         .fCopyLang                = ").append(isFCopyLang()).append('\n');
        builder.append("         .fPersonalCompose         = ").append(isFPersonalCompose()).append('\n');
        builder.append("         .fPersonalReply           = ").append(isFPersonalReply()).append('\n');
        builder.append("         .fPersonal                = ").append(isFPersonal()).append('\n');
        builder.append("         .fNoHtmlExport            = ").append(isFNoHtmlExport()).append('\n');
        builder.append("         .fSemiHidden              = ").append(isFSemiHidden()).append('\n');
        builder.append("         .fLocked                  = ").append(isFLocked()).append('\n');
        builder.append("         .fInternalUse             = ").append(isFInternalUse()).append('\n');
        builder.append("         .fUnhideWhenUsed          = ").append(isFUnhideWhenUsed()).append('\n');
        builder.append("         .fQFormat                 = ").append(isFQFormat()).append('\n');
        builder.append("         .fReserved                = ").append(getFReserved()).append('\n');

        builder.append("[/StdfBase]\n");
        return builder.toString();
    }

