    /**
     * Sets the pcVert field value. Vertical position code. Specifies coordinate
     * frame to use when paragraphs are absolutely positioned. 0 -- vertical
     * position coordinates are relative to margin; 1 -- coordinates are
     * relative to page; 2 -- coordinates are relative to text. This means:
     * relative to where the next non-APO text would have been placed if this
     * APO did not exist.
     */
    public void setPcVert( byte value )
    {
        field_13_widthAndFitsFlags = pcVert.setValue(
                field_13_widthAndFitsFlags, value );

    }

