    public String toString()
    {
        StringBuilder builder = new StringBuilder();
        builder.append("[TBD]\n");
        builder.append("    .value                = ");
        builder.append(" (").append(getValue()).append(" )\n");
        builder.append("         .jc                       = ").append(getJc()).append('\n');
        builder.append("         .tlc                      = ").append(getTlc()).append('\n');
        builder.append("         .reserved                 = ").append(getReserved()).append('\n');

        builder.append("[/TBD]\n");
        return builder.toString();
    }

