    private Stream<Integer> range(Matcher m) {
        final int slideCount = ppt.getSlides().size();
        String fromStr = m.group("from");
        String toStr = m.group("to");
        int from = (fromStr == null || fromStr.isEmpty() ? 1 : Integer.parseInt(fromStr));
        int to = (toStr == null) ? from
                : (toStr.isEmpty() || ((fromStr == null || fromStr.isEmpty()) && "1".equals(toStr))) ? slideCount
                : Integer.parseInt(toStr);
        return IntStream.rangeClosed(from, to).filter(i -> i <= slideCount).boxed();
    }

