    public String toString()
    {
        return "\n  Element{" +
            " _name = " + _name +
            ", _ref = " + (_ref!=null) +
            ", _isGlobal = " + _isGlobal +
            ", _minOccurs = " + _minOccurs +
            ", _maxOccurs = " + _maxOccurs +
            ", _isNillable = " + _isNillable +
            ", _comment = " + _comment +
            ",\n    _type = " + ( _type==null ? "null" :
                (_type.isGlobal() ? _type.getName().toString() : _type.toString())) +
            "\n  }";
    }

