    protected void fillUpLocalAttribute(Attribute att, org.apache.xmlbeans.impl.xb.xsdschema.Attribute sAttribute, String tns)
    {
        if (att.isRef())
        {
            sAttribute.setRef(att.getRef().getName());
        }
        else
        {
            assert att.getName().getNamespaceURI()==tns || att.getName().getNamespaceURI().equals("");
            sAttribute.setType(att.getType().getName());
            sAttribute.setName(att.getName().getLocalPart());
            if (att.isOptional())
                sAttribute.setUse(org.apache.xmlbeans.impl.xb.xsdschema.Attribute.Use.OPTIONAL);
        }
    }

