    private void fillUpTypeOnElement(Type elemType, org.apache.xmlbeans.impl.xb.xsdschema.Element parentSElement, String tns)
    {
        if (elemType.isGlobal())
        {
            assert elemType.getName()!=null : "Global type must have a name.";
            parentSElement.setType(elemType.getName());
        }
        else if (elemType.getContentType()==Type.SIMPLE_TYPE_SIMPLE_CONTENT)
        {
            if (elemType.isEnumeration())
                fillUpEnumeration(elemType, parentSElement);
            else
                parentSElement.setType(elemType.getName());
        }
        else
        {
            org.apache.xmlbeans.impl.xb.xsdschema.LocalComplexType localComplexType = parentSElement.addNewComplexType();
            fillUpContentForComplexType(elemType, localComplexType, tns);
        }
    }

