    private void fillUpEnumeration(Type type, org.apache.xmlbeans.impl.xb.xsdschema.Element parentSElement)
    {
        assert type.isEnumeration() && !type.isComplexType() : "Enumerations must be on simple types only.";
        org.apache.xmlbeans.impl.xb.xsdschema.RestrictionDocument.Restriction restriction = parentSElement.addNewSimpleType().addNewRestriction();
        restriction.setBase(type.getName());
        if (type.isQNameEnumeration())
        {
            for (int i = 0; i < type.getEnumerationQNames().size(); i++)
            {
                QName value = (QName) type.getEnumerationQNames().get(i);
                XmlQName xqname = XmlQName.Factory.newValue(value);

                org.apache.xmlbeans.impl.xb.xsdschema.NoFixedFacet enumSElem = restriction.addNewEnumeration();
                XmlCursor xc  = enumSElem.newCursor();

                String newPrefix = xc.prefixForNamespace(value.getNamespaceURI());
                xc.dispose();

                enumSElem.setValue( XmlQName.Factory.newValue(
                    new QName(value.getNamespaceURI(), value.getLocalPart(), newPrefix)));
            }
        }
        else
        {
            for (int i = 0; i < type.getEnumerationValues().size(); i++)
            {
                String value = (String) type.getEnumerationValues().get(i);
                restriction.addNewEnumeration().setValue(XmlString.Factory.newValue(value));
            }
        }
    }

