    public void addAllEnumerationsFrom(Type from)
    {
        assert _kind==SIMPLE_TYPE_SIMPLE_CONTENT || _kind==COMPLEX_TYPE_SIMPLE_CONTENT : "Enumerations possible only on simple content";
        ensureEnumerationValues();

        if (_name.equals(XmlQName.type.getName()) && from._name.equals(XmlQName.type.getName()))
        {
            for (int i = 0; i < from.getEnumerationValues().size(); i++)
            {
                String enumValue = (String) from.getEnumerationValues().get(i);
                QName enumQNameValue = (QName) from.getEnumerationQNames().get(i);
                if (_acceptsEnumerationValue && !_enumerationQNames.contains(enumQNameValue))
                {
                        _enumerationValues.add(enumValue);
                        _enumerationQNames.add(enumQNameValue);
                }
            }
        }
        else
        {
            for (int i = 0; i < from.getEnumerationValues().size(); i++)
            {
                String enumValue = (String) from.getEnumerationValues().get(i);
                if (_acceptsEnumerationValue && !_enumerationValues.contains(enumValue))
                {
                    _enumerationValues.add(enumValue);
                }
            }
        }
    }

