    // Global Attributes
    private void fillUpGlobalAttribute(Attribute globalAttribute, SchemaDocument schDoc, String tns)
    {
        assert tns.equals(globalAttribute.getName().getNamespaceURI());
        org.apache.xmlbeans.impl.xb.xsdschema.SchemaDocument.Schema sch = getTopLevelSchemaElement(schDoc, tns);

        org.apache.xmlbeans.impl.xb.xsdschema.TopLevelAttribute topLevelAtt = sch.addNewAttribute();
        topLevelAtt.setName(globalAttribute.getName().getLocalPart());

        Type elemType = globalAttribute.getType();

        if (elemType.getContentType()==Type.SIMPLE_TYPE_SIMPLE_CONTENT)
        {
            topLevelAtt.setType(elemType.getName());
        }
        else
        {
            //org.apache.xmlbeans.impl.xb.xsdschema.LocalSimpleType localSimpleType = topLevelAtt.addNewSimpleType();
            throw new IllegalStateException();
        }
    }

