    // Global Types
    private void fillUpGlobalType(Type globalType, SchemaDocument schDoc, String tns)
    {
        assert tns.equals(globalType.getName().getNamespaceURI());
        org.apache.xmlbeans.impl.xb.xsdschema.SchemaDocument.Schema sch = getTopLevelSchemaElement(schDoc, tns);

        org.apache.xmlbeans.impl.xb.xsdschema.TopLevelComplexType topLevelComplexType = sch.addNewComplexType();
        topLevelComplexType.setName(globalType.getName().getLocalPart());

        fillUpContentForComplexType(globalType, topLevelComplexType, tns);
    }

