    @Test
    public void testNotTraverseEmptyCells() {
        Workbook wb = new HSSFWorkbook();
        Sheet sheet = new SheetBuilder(wb, testData).build();
        CellRangeAddress range = CellRangeAddress.valueOf("A1:C3");

        CellWalk cellWalk = new CellWalk(sheet, range);
		int[] cellsVisited = { 0 };
		long[] ordinalNumberSum = { 0 };
        cellWalk.traverse((cell,ctx) -> {
			cellsVisited[0]++;
			ordinalNumberSum[0] += ctx.getOrdinalNumber();
		});

        assertEquals(4, cellsVisited[0]);
        /* 1 + 2 + 5 + 9 */
        assertEquals(17L, ordinalNumberSum[0]);
    }

