    protected String buildStylesheet(
            final Map<String, Map<String, String>> prefixToMapOfStyles )
    {
        StringBuilder stringBuilder = new StringBuilder();
        for ( Map<String, String> byPrefix : prefixToMapOfStyles.values() )
        {
            for ( Map.Entry<String, String> byStyle : byPrefix.entrySet() )
            {
                String style = byStyle.getKey();
                String className = byStyle.getValue();

                stringBuilder.append( "." );
                stringBuilder.append( className );
                stringBuilder.append( "{" );
                stringBuilder.append( style );
                stringBuilder.append( "}\n" );
            }
        }
        final String stylesheetText = stringBuilder.toString();
        return stylesheetText;
    }

