    public void addMeta( final String name, String value )
    {
        Element meta = document.createElement( "meta" );

        Element metaName = document.createElement( "name" );
        metaName.appendChild( document.createTextNode( name + ": " ) );
        meta.appendChild( metaName );

        Element metaValue = document.createElement( "value" );
        metaValue.appendChild( document.createTextNode( value + "\n" ) );
        meta.appendChild( metaValue );

        head.appendChild( meta );
    }

