    @Override
    protected void outputCharacters( Element block, CharacterRun characterRun,
            String text )
    {
        BlockProperies blockProperies = this.blocksProperies.peek();
        Element inline = foDocumentFacade.createInline();
        if ( characterRun.isBold() != blockProperies.pBold )
        {
            WordToFoUtils.setBold( inline, characterRun.isBold() );
        }
        if ( characterRun.isItalic() != blockProperies.pItalic )
        {
            WordToFoUtils.setItalic( inline, characterRun.isItalic() );
        }
        if ( characterRun.getFontName() != null
                && !AbstractWordUtils.equals( characterRun.getFontName(),
                        blockProperies.pFontName ) )
        {
            WordToFoUtils.setFontFamily( inline, characterRun.getFontName() );
        }
        if ( characterRun.getFontSize() / 2 != blockProperies.pFontSize )
        {
            WordToFoUtils.setFontSize( inline, characterRun.getFontSize() / 2 );
        }
        WordToFoUtils.setCharactersProperties( characterRun, inline );
        block.appendChild( inline );

        Text textNode = foDocumentFacade.createText( text );
        inline.appendChild( textNode );
    }

