    protected void processParagraph( HWPFDocumentCore hwpfDocument,
            Element parentFopElement, int currentTableLevel,
            Paragraph paragraph, String bulletText )
    {
        final Element block = foDocumentFacade.createBlock();
        parentFopElement.appendChild( block );

        WordToFoUtils.setParagraphProperties( paragraph, block );

        final int charRuns = paragraph.numCharacterRuns();

        if ( charRuns == 0 )
        {
            return;
        }

        {
            CharacterRun characterRun = paragraph.getCharacterRun( 0 );
            int pFontSize = characterRun.getFontSize() / 2;
            Triplet triplet = getCharacterRunTriplet( characterRun );

            WordToFoUtils.setFontFamily( block, triplet.fontName );
            WordToFoUtils.setFontSize( block, pFontSize );
            WordToFoUtils.setBold( block, triplet.bold );
            WordToFoUtils.setItalic( block, triplet.italic );

            blocksProperies.push( new BlockProperies( triplet.fontName,
                    pFontSize, triplet.bold, triplet.italic ) );
        }
        try
        {
            boolean haveAnyText = false;

            if ( WordToFoUtils.isNotEmpty( bulletText ) )
            {
                Element inline = foDocumentFacade.createInline();
                block.appendChild( inline );

                Text textNode = foDocumentFacade.createText( bulletText );
                inline.appendChild( textNode );

                haveAnyText |= bulletText.trim().length() != 0;
            }

            haveAnyText = processCharacters( hwpfDocument, currentTableLevel,
                    paragraph, block );

            if ( !haveAnyText )
            {
                Element leader = foDocumentFacade.createLeader();
                block.appendChild( leader );
            }
        }
        finally
        {
            blocksProperies.pop();
        }

        WordToFoUtils.compactInlines( block );
        return;
    }

