    protected void processHyperlink( HWPFDocumentCore hwpfDocument,
            Element currentBlock, Paragraph paragraph,
            List<CharacterRun> characterRuns, int currentTableLevel,
            String hyperlink, int beginTextInclusive, int endTextExclusive )
    {
        Element basicLink = foDocumentFacade
                .createBasicLinkExternal( hyperlink );
        currentBlock.appendChild( basicLink );

        if ( beginTextInclusive < endTextExclusive )
            processCharacters( hwpfDocument, currentTableLevel, paragraph,
                    basicLink, characterRuns, beginTextInclusive,
                    endTextExclusive );
    }

