    protected String createPageMaster( SectionProperties sep, String type,
            int section )
    {
        float height = sep.getYaPage() / WordToFoUtils.TWIPS_PER_INCH;
        float width = sep.getXaPage() / WordToFoUtils.TWIPS_PER_INCH;
        float leftMargin = sep.getDxaLeft() / WordToFoUtils.TWIPS_PER_INCH;
        float rightMargin = sep.getDxaRight() / WordToFoUtils.TWIPS_PER_INCH;
        float topMargin = sep.getDyaTop() / WordToFoUtils.TWIPS_PER_INCH;
        float bottomMargin = sep.getDyaBottom() / WordToFoUtils.TWIPS_PER_INCH;

        // add these to the header
        String pageMasterName = type + "-page" + section;

        Element pageMaster = foDocumentFacade
                .addSimplePageMaster( pageMasterName );
        pageMaster.setAttribute( "page-height", height + "in" );
        pageMaster.setAttribute( "page-width", width + "in" );

        Element regionBody = foDocumentFacade.addRegionBody( pageMaster );
        regionBody.setAttribute( "margin", topMargin + "in " + rightMargin
                + "in " + bottomMargin + "in " + leftMargin + "in" );

        /*
         * 6.4.14 fo:region-body
         * 
         * The values of the padding and border-width traits must be "0".
         */
        // WordToFoUtils.setBorder(regionBody, sep.getBrcTop(), "top");
        // WordToFoUtils.setBorder(regionBody, sep.getBrcBottom(), "bottom");
        // WordToFoUtils.setBorder(regionBody, sep.getBrcLeft(), "left");
        // WordToFoUtils.setBorder(regionBody, sep.getBrcRight(), "right");

        if ( sep.getCcolM1() > 0 )
        {
            regionBody.setAttribute( "column-count", ""
                    + ( sep.getCcolM1() + 1 ) );
            if ( sep.getFEvenlySpaced() )
            {
                regionBody.setAttribute( "column-gap",
                        ( sep.getDxaColumns() / WordToFoUtils.TWIPS_PER_INCH )
                                + "in" );
            }
            else
            {
                regionBody.setAttribute( "column-gap", "0.25in" );
            }
        }

        return pageMasterName;
    }

