    public static void addCharactersProperties(
            final CharacterRun characterRun, StringBuilder style )
    {
        addBorder( characterRun.getBorder(), EMPTY, style );

        if ( characterRun.isCapitalized() )
        {
            style.append( "text-transform: uppercase; " );
        }
        if ( characterRun.isHighlighted() )
        {
            style.append( "background-color: "
                    + getColor( characterRun.getHighlightedColor() ) + "; " );
        }
        if ( characterRun.isStrikeThrough() )
        {
            style.append( "text-decoration: line-through; " );
        }
        if ( characterRun.isShadowed() )
        {
            style.append( "text-shadow: " + characterRun.getFontSize() / 24
                    + "pt; " );
        }
        if ( characterRun.isSmallCaps() )
        {
            style.append( "font-variant: small-caps; " );
        }
        if ( characterRun.getSubSuperScriptIndex() == 1 )
        {
            style.append( "baseline-shift: super; " );
            style.append( "font-size: smaller; " );
        }
        if ( characterRun.getSubSuperScriptIndex() == 2 )
        {
            style.append( "baseline-shift: sub; " );
            style.append( "font-size: smaller; " );
        }
        if ( characterRun.getUnderlineCode() > 0 )
        {
            style.append( "text-decoration: underline; " );
        }
        if ( characterRun.isVanished() )
        {
            style.append( "visibility: hidden; " );
        }
    }

