    @Test
    public void testWriteUnicodeSurrogates() throws IOException {
        SheetDataWriter writer = new SheetDataWriter();
        try {
            writer.outputQuotedString(unicodeSurrogates);
            writer.close();
            File file = writer.getTempFile();
            FileInputStream is = new FileInputStream(file);
            String text;
            try {
                text = new String(IOUtils.toByteArray(is), StandardCharsets.UTF_8);
            } finally {
                is.close();
            }
            assertEquals(unicodeSurrogates, text);
        } finally {
            IOUtils.closeQuietly(writer);
        }
    }

