    /**
     * Bug #59743
     * 
     * this is only triggered on other files apart of sheet[1,2,...].xml as those are either copied uncompressed or with
     * the use of GZIPInputStream so we use shared strings
     */
    @Test
    public void testZipBombNotTriggeredOnUselessContent() throws IOException {
        SXSSFWorkbook swb = new SXSSFWorkbook(null, 1, true, true);
        SXSSFSheet s = swb.createSheet();
        char[] useless = new char[32767];
        Arrays.fill(useless, ' ');
        
        for (int row = 0; row < 1; row++) {
            Row r = s.createRow(row);
            for (int col = 0; col < 10; col++) {
                char[] prefix = Integer.toHexString(row * 1000 + col).toCharArray();
                Arrays.fill(useless, 0, 10, ' ');
                System.arraycopy(prefix, 0, useless, 0, prefix.length);
                String ul = new String(useless);
                r.createCell(col, CellType.STRING).setCellValue(ul);
            }
        }
        
        ByteArrayOutputStream bos = new ByteArrayOutputStream();
        swb.write(bos);
        swb.dispose();
        swb.close();
    }

