    @Test
    public void autoSizeColumn_untrackColumnsForAutoSizing() {
        workbook = new SXSSFWorkbook();
        sheet = workbook.createSheet();
        
        sheet.trackColumnForAutoSizing(15);
        sheet.trackColumnsForAutoSizing(columns);
        sheet.untrackColumnsForAutoSizing(columns);
        
        assumeTrue(sheet.getTrackedColumnsForAutoSizing().contains(15));
        sheet.autoSizeColumn(15, useMergedCells);
        try {
            assumeFalse(sheet.getTrackedColumnsForAutoSizing().contains(columns.first()));
            sheet.autoSizeColumn(columns.first(), useMergedCells);
            fail("Should not be able to auto-size an untracked column");
        }
        catch (final IllegalStateException e) {
            // expected
        }
    }

