    @Test
    public void testEvaluateSimple() throws IOException {
        SXSSFWorkbook wb = new SXSSFWorkbook(5);
        SXSSFSheet s = wb.createSheet();
        
        FormulaEvaluator eval = wb.getCreationHelper().createFormulaEvaluator();
        
        SXSSFCell c = s.createRow(0).createCell(0);
        c.setCellFormula("1+2");
        assertEquals(0, (int)c.getNumericCellValue());
        eval.evaluateFormulaCellEnum(c);
        assertEquals(3, (int)c.getNumericCellValue());
        
        c = s.createRow(1).createCell(0);
        c.setCellFormula("CONCATENATE(\"hello\",\" \",\"world\")");
        eval.evaluateFormulaCellEnum(c);
        assertEquals("hello world", c.getStringCellValue());
        
        wb.close();
    }

