    @Test
    public void testWriteNewLines() throws IOException {
        SheetDataWriter writer = new SheetDataWriter();
        try {
            writer.outputQuotedString("\r\n");
            writer.close();
            File file = writer.getTempFile();
            try (FileInputStream is = new FileInputStream(file)) {
                String text = new String(IOUtils.toByteArray(is), StandardCharsets.UTF_8);
                assertEquals("&#xd;&#xa;", text);
            }
        } finally {
            IOUtils.closeQuietly(writer);
        }
    }

