    @ParameterizedTest
    @MethodSource("data")
    public void autoSizeColumn_trackAllColumns(boolean useMergedCells) {
        workbook = new SXSSFWorkbook();
        sheet = workbook.createSheet();

        sheet.trackAllColumnsForAutoSizing();
        sheet.autoSizeColumn(0, useMergedCells);

        sheet.untrackAllColumnsForAutoSizing();
        assertThrows(IllegalStateException.class, () -> sheet.autoSizeColumn(0, useMergedCells),
            "Should not be able to auto-size an implicitly untracked column");
    }

