    @Ignore("Just a local test for http://stackoverflow.com/questions/33627329/apache-poi-streaming-api-using-xssf-template")
    @Test
    public void testTemplateFile() throws IOException {
        XSSFWorkbook workBook = XSSFTestDataSamples.openSampleWorkbook("sample.xlsx");
        SXSSFWorkbook streamingWorkBook = new SXSSFWorkbook(workBook,10);
        Sheet sheet = streamingWorkBook.getSheet("Sheet1");
        for(int rowNum = 10;rowNum < 1000000;rowNum++) {
            Row row = sheet.createRow(rowNum);
            for(int cellNum = 0;cellNum < 700;cellNum++) {
                Cell cell = row.createCell(cellNum);
                cell.setCellValue("somevalue");
            }
            
            if(rowNum % 100 == 0) {
                System.out.print(".");
                if(rowNum % 10000 == 0) {
                    System.out.println(rowNum);
                }
            }
        }

        streamingWorkBook.write(new FileOutputStream("C:\\temp\\streaming.xlsx"));
        
        streamingWorkBook.close();
        workBook.close();
    }

