    @ParameterizedTest
    @MethodSource("data")
    void autoSizeColumn_trackAllColumns_explicitUntrackColumn(boolean useMergedCells) {
        workbook = new SXSSFWorkbook();
        sheet = workbook.createSheet();

        sheet.trackColumnsForAutoSizing(columns);
        sheet.trackAllColumnsForAutoSizing();

        boolean untracked = sheet.untrackColumnForAutoSizing(0);
        assertTrue(untracked);
        assertThrows(IllegalStateException.class, () -> sheet.autoSizeColumn(0, useMergedCells),
            "Should not be able to auto-size an explicitly untracked column");
    }

