    @Test
    public void testOutlineGettersSXSSFSetOutlineLevel() throws IOException {
        SXSSFWorkbook sxssfWorkbook = new SXSSFWorkbook();
        SXSSFSheet sxssfSheet = sxssfWorkbook.createSheet();
        sxssfSheet.createRow(0);
        sxssfSheet.createRow(1);
        sxssfSheet.createRow(2);
        sxssfSheet.createRow(3);
        sxssfSheet.createRow(4);
        sxssfSheet.createRow(5);

        // what happens with level below 1
        sxssfSheet.setRowOutlineLevel(0, -2);
        assertEquals(-2, sxssfSheet.getRow(0).getOutlineLevel());
        assertEquals(0, sxssfSheet.getRow(1).getOutlineLevel());
        assertEquals(0, sxssfSheet.getRow(2).getOutlineLevel());
        assertEquals(0, sxssfSheet.getRow(3).getOutlineLevel());
        assertEquals(0, sxssfSheet.getRow(4).getOutlineLevel());
        assertEquals(0, sxssfSheet.getRow(5).getOutlineLevel());

        // add tests for direct setting
        sxssfSheet.setRowOutlineLevel(4, 2);
        assertEquals(-2, sxssfSheet.getRow(0).getOutlineLevel());
        assertEquals(0, sxssfSheet.getRow(1).getOutlineLevel());
        assertEquals(0, sxssfSheet.getRow(2).getOutlineLevel());
        assertEquals(0, sxssfSheet.getRow(3).getOutlineLevel());
        assertEquals(2, sxssfSheet.getRow(4).getOutlineLevel());
        assertEquals(0, sxssfSheet.getRow(5).getOutlineLevel());

        sxssfWorkbook.dispose();
        sxssfWorkbook.close();
    }

