    /**
     * this test involves evaluation of formulas which isn't supported for SXSSF
     */
    @Override
    @Test
    public void setSheetName() {
        try {
            super.setSheetName();
            fail("expected exception");
        } catch (ClassCastException e) { // TODO Temporary workaround during #58200
        } catch (Exception e){
            assertEquals(
                    "Unexpected type of cell: class org.apache.poi.xssf.streaming.SXSSFCell. " +
                    "Only XSSFCells can be evaluated.", e.getMessage());
        }
    }

