    @Test
    void testEvaluateRefOutsideWindowFails() throws IOException {
        try (SXSSFWorkbook wb = new SXSSFWorkbook(5)) {
            SXSSFSheet s = wb.createSheet();

            s.createRow(0).createCell(0).setCellFormula("1+2");
            assertFalse(s.areAllRowsFlushed());
            assertEquals(-1, s.getLastFlushedRowNum());

            for (int i = 1; i <= 19; i++) {
                s.createRow(i);
            }
            Cell c = s.createRow(20).createCell(0);
            c.setCellFormula("A1+100");

            assertFalse(s.areAllRowsFlushed());
            assertEquals(15, s.getLastFlushedRowNum());

            FormulaEvaluator eval = wb.getCreationHelper().createFormulaEvaluator();
            assertThrows(RowFlushedException.class, () -> eval.evaluateFormulaCell(c),
                "Evaluate shouldn't work, as reference outside the window");
        }
    }

