    private static void assertWorkbookDispose(DeferredSXSSFWorkbook wb) {
        populateData(wb, 1000, 5);
        
        for (Sheet sheet : wb) {
            DeferredSXSSFSheet sxSheet = (DeferredSXSSFSheet) sheet;
            assertNull(sxSheet.getSheetDataWriter());
        }
        
        assertTrue(wb.dispose());
        
        for (Sheet sheet : wb) {
            DeferredSXSSFSheet sxSheet = (DeferredSXSSFSheet) sheet;
            assertNull(sxSheet.getSheetDataWriter());
        }
    }

