    @Test
    void addFont() throws IOException {
        try (SlideShow<S,P> ppt = createSlideShow()) {
            ppt.createSlide();
            try (InputStream fontData = slTests.openResourceAsStream("font.fntdata")) {
                ppt.addFont(fontData);
            }

            try (SlideShow<S, P> ppt2 = reopen(ppt)) {
                List<? extends FontInfo> fonts = ppt2.getFonts();
                assertFalse(fonts.isEmpty());
                FontInfo fi = fonts.get(fonts.size()-1);
                assertEquals("Harlow Solid Italic", fi.getTypeface());
            }
        }
    }

