    @Override
    public boolean processMatch(ValueEval eval) {
        if(eval instanceof NumericValueEval) {
            if(minimumValue == null) { // First match, just set the value.
                minimumValue = eval;
            } else { // There was a previous match, find the new minimum.
                double currentValue = ((NumericValueEval)eval).getNumberValue();
                double oldValue = ((NumericValueEval)minimumValue).getNumberValue();
                if(currentValue < oldValue) {
                    minimumValue = eval;
                }
            }
        }

        return true;
    }

