    /* retrieves 1D array from 2D array after calculations */
    private static double[] extractDoubleArray(double[][] matrix) throws EvaluationException {
        int idx = 0;
        
        if (matrix == null || matrix.length < 1 || matrix[0].length < 1) {
            throw new EvaluationException(ErrorEval.VALUE_INVALID);
        }
        
        double[] vector = new double[matrix.length * matrix[0].length];

        for (double[] aMatrix : matrix) {
            for (int i = 0; i < matrix[0].length; i++) {
                vector[idx++] = aMatrix[i];
            }
        }
        return vector;
    }

