    /**
     * Component initialization
     */
    private void jbInit() throws Exception {
        boolean isurl = false;
        if (filename == null) {
            filename = getParameter("filename");
        }

        if (filename == null || filename.contains("://")) {
            isurl = true;
            if (filename == null) {
                filename = getParameter("url");
            }
        }

        final HSSFWorkbook wb;
        try (InputStream is = isurl ? getXLSFromURL(filename) : new FileInputStream(filename)) {
            wb = new HSSFWorkbook(is);
        }

        panel = new SViewerPanel(wb, false);
        getContentPane().setLayout(new BorderLayout());
        getContentPane().add(panel, BorderLayout.CENTER);
    }

