    /**
     * test static read method
     *
     * @exception IOException
     */

    public void testRead()
        throws IOException
    {
        DocumentBlock[]      blocks = new DocumentBlock[ 4 ];
        ByteArrayInputStream input  = new ByteArrayInputStream(_testdata);

        for (int j = 0; j < 4; j++)
        {
            blocks[ j ] = new DocumentBlock(input);
        }
        for (int j = 1; j <= 2000; j += 17)
        {
            byte[] buffer = new byte[ j ];
            int    offset = 0;

            for (int k = 0; k < (2000 / j); k++)
            {
                DocumentBlock.read(blocks, buffer, offset);
                for (int n = 0; n < buffer.length; n++)
                {
                    assertEquals("checking byte " + (k * j) + n,
                                 _testdata[ (k * j) + n ], buffer[ n ]);
                }
                offset += j;
            }
        }
    }

