    /**
     * Test creating a short RawDataBlockList
     */

    public void testShortConstructor() throws Exception
    {
        // Get the logger to be used
        DummyPOILogger logger = new DummyPOILogger();
        Field fld = RawDataBlock.class.getDeclaredField("log");
        fld.setAccessible(true);
        fld.set(null, logger);
        assertEquals(0, logger.logged.size());
        
        // Test for various short sizes
        for (int k = 2049; k < 2560; k++)
        {
            byte[] data = new byte[ k ];

            for (int j = 0; j < k; j++)
            {
                data[ j ] = ( byte ) j;
            }

            // Check we logged the error
            logger.reset();
            new RawDataBlockList(new ByteArrayInputStream(data), POIFSConstants.BIG_BLOCK_SIZE);
            assertEquals(1, logger.logged.size());
        }
    }

