    /**
     * test extract method
     *
     * @exception IOException
     */

    public void testExtract()
        throws IOException
    {
        byte[] data   = new byte[ 512 ];
        int    offset = 0;

        for (int j = 0; j < 8; j++)
        {
            for (int k = 0; k < 64; k++)
            {
                data[ offset++ ] = ( byte ) (k + j);
            }
        }
        RawDataBlock[] blocks =
        {
            new RawDataBlock(new ByteArrayInputStream(data))
        };
        List<SmallDocumentBlock> output = SmallDocumentBlock.extract(POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS,blocks);

        offset = 0;
        for (SmallDocumentBlock block : output)
        {
            byte[] out_data = block.getData();

            assertEquals("testing block at offset " + offset, 64,
                         out_data.length);
            for (byte b : out_data) {
                assertEquals("testing byte at offset " + offset,
                             data[ offset ], b);
                offset++;
            }
        }
    }

