    public void testMapInfoExists() throws Exception {


        XSSFWorkbook wb = XSSFTestDataSamples.openSampleWorkbook("CustomXmlMappings.xlsx");

        MapInfo mapInfo = null;
        SingleXmlCells singleXMLCells = null;

        for (POIXMLDocumentPart p : wb.getRelations()) {


            if (p instanceof MapInfo) {
                mapInfo = (MapInfo) p;


                CTMapInfo ctMapInfo = mapInfo.getCTMapInfo();

                assertNotNull(ctMapInfo);

                CTSchema[] schemas = ctMapInfo.getSchemaArray();
                assertEquals(1, schemas.length);


                for (XSSFMap map : mapInfo.getAllXSSFMaps()) {
                    Node xmlSchema = map.getSchema();
                    assertNotNull(xmlSchema);
                }
            }
        }

        XSSFSheet sheet1 = wb.getSheetAt(0);

        for (POIXMLDocumentPart p : sheet1.getRelations()) {

            if (p instanceof SingleXmlCells) {
                singleXMLCells = (SingleXmlCells) p;
            }

        }


        assertNotNull(mapInfo);
        assertNotNull(singleXMLCells);


    }

