    @Test
    public void decreaseUpperLimitBelowCurrentNumDataFormats() throws IOException {
        try (XSSFWorkbook wb = new XSSFWorkbook()) {
            StylesTable styles = wb.getStylesSource();
            styles.putNumberFormat(customDataFormat);

            // Try decreasing the upper limit below the current number of formats
            try {
                styles.setMaxNumberOfDataFormats(0);
                fail("Expected to raise IllegalStateException");
            } catch (final IllegalStateException e) {
                if (!e.getMessage().startsWith("Cannot set the maximum number of data formats less than the current quantity.")) {
                    throw e;
                }
            }
        }
    }

