	public void testfindAuthor() throws Exception {
		CommentsDocument doc = CommentsDocument.Factory.newInstance();
		doc.setComments(CTComments.Factory.newInstance());
		ByteArrayOutputStream out = new ByteArrayOutputStream();
		doc.save(out, POIXMLDocumentPart.DEFAULT_XML_OPTIONS);
		CommentsTable sheetComments = new CommentsTable();
		sheetComments.readFrom(new ByteArrayInputStream(out.toByteArray()));

		assertEquals(0, sheetComments.findAuthor(TEST_AUTHOR));
		assertEquals(1, sheetComments.findAuthor("another author"));
		assertEquals(0, sheetComments.findAuthor(TEST_AUTHOR));
		assertEquals(2, sheetComments.findAuthor("YAA"));
		assertEquals(1, sheetComments.findAuthor("another author"));
	}

