	public void testPopulateNew() {
		XSSFWorkbook wb = new XSSFWorkbook();
		StylesTable st = wb.getStylesSource();

		assertNotNull(st.getCTStylesheet());
		assertEquals(1, st._getXfsSize());
		assertEquals(1, st._getStyleXfsSize());
		assertEquals(0, st._getNumberFormatSize());

		int nf1 = st.putNumberFormat("yyyy-mm-dd");
		int nf2 = st.putNumberFormat("yyyy-mm-DD");
		assertEquals(nf1, st.putNumberFormat("yyyy-mm-dd"));

		st.putStyle(new XSSFCellStyle(st));

		// Save and re-load
		st = XSSFTestDataSamples.writeOutAndReadBack(wb).getStylesSource();

		assertNotNull(st.getCTStylesheet());
		assertEquals(2, st._getXfsSize());
		assertEquals(1, st._getStyleXfsSize());
		assertEquals(2, st._getNumberFormatSize());

		assertEquals("yyyy-mm-dd", st.getNumberFormatAt(nf1));
		assertEquals(nf1, st.putNumberFormat("yyyy-mm-dd"));
		assertEquals(nf2, st.putNumberFormat("yyyy-mm-DD"));
	}

