    @Test
    public void addDataFormatsBeyondUpperLimit() throws IOException {
        XSSFWorkbook wb = new XSSFWorkbook();
        
        try {
            StylesTable styles = wb.getStylesSource();
            styles.setMaxNumberOfDataFormats(0);
            
            // Try adding a format beyond the upper limit
            try {
                styles.putNumberFormat("\"test \"0");
                fail("Expected to raise IllegalStateException");
            } catch (final IllegalStateException e) {
                if (e.getMessage().startsWith("The maximum number of Data Formats was exceeded.")) {
                    // expected
                } else {
                    throw e;
                }
            }
        }
        finally {
            wb.close();
        }
    }

