    @Test
    public void bug54920() throws IOException {
        final Workbook workbook = new XSSFWorkbook();
        final Sheet sheet = workbook.createSheet("sheet01");
        // create anchor
        CreationHelper helper = sheet.getWorkbook().getCreationHelper();
        ClientAnchor anchor = helper.createClientAnchor();

        // place comment in A1
        // NOTE - only occurs if a comment is placed in A1 first
        Cell A1 = getCell(sheet, 0, 0);
        //Cell A1 = getCell(sheet, 2, 2);
        Drawing<?> drawing = sheet.createDrawingPatriarch();
        setComment(A1, drawing, "for A1", helper, anchor);

        // find comment in A1 before we set the comment in B2
        Comment commentA1 = A1.getCellComment();
        assertNotNull(commentA1, "Should still find the previous comment in A1, but had null");
        assertEquals("for A1", commentA1.getString().getString(), "should find correct comment in A1, but had null: " + commentA1);

        // place comment in B2, according to Bug 54920 this removes the comment in A1!
        Cell B2 = getCell(sheet, 1, 1);
        setComment(B2, drawing, "for B2", helper, anchor);

        // find comment in A1
        Comment commentB2 = B2.getCellComment();
        assertEquals("for B2", commentB2.getString().getString(), "should find correct comment in B2, but had null: " + commentB2);

        // find comment in A1
        commentA1 = A1.getCellComment();
        assertNotNull(commentA1, "Should still find the previous comment in A1, but had null");
        assertEquals("for A1", commentA1.getString().getString(), "should find correct comment in A1, but had null: " + commentA1);

        workbook.close();
    }

