    @Override
    protected Object[][] getAttributeMap() {
        List<Object> attrList = new ArrayList<>(properties.size() * 2 + 2);
        attrList.add("properties");
        attrList.add(properties.size());
        for ( EscherProperty property : properties ) {
            attrList.add(property.getName());
            attrList.add(property);
        }
        
        return new Object[][]{
            { "isContainer", isContainerRecord() },
            { "numchildren", getChildRecords().size() },
            attrList.toArray()
        };
    }

