    /**
     * Create a complex property using the property number, a flag to indicate whether this is a
     * blip reference and the complex property data.
     *
     * @param propertyNumber The property number
     * @param isBlipId       Whether this is a blip id.  Should be false.
     * @param complexData    The value of this complex property.
     *
     * @deprecated use {@link #EscherComplexProperty(EscherPropertyTypes, boolean, int)} and {@link #setComplexData(byte[])} instead
     */
    @Deprecated
    @Removal(version = "5.0.0")
    public EscherComplexProperty(short propertyNumber, boolean isBlipId, byte[] complexData) {
        this(propertyNumber, isBlipId, complexData == null ? 0 : complexData.length);
        setComplexData(complexData);
    }

