    /**
     * Return the blip signature
     *
     * @return the blip signature
     */
    public short getSignature() {
        switch (EscherRecordTypes.forTypeID(getRecordId())) {
            case BLIP_EMF:  return HSSFPictureData.MSOBI_EMF;
            case BLIP_WMF:  return HSSFPictureData.MSOBI_WMF;
            case BLIP_PICT: return HSSFPictureData.MSOBI_PICT;
        }
        if (log.check(POILogger.WARN)) {
            log.log(POILogger.WARN, "Unknown metafile: " + getRecordId());
        }
        return 0;
    }

