    @Override
    public int fillFields(byte[] data, int offset, EscherRecordFactory recordFactory) {
        int bytesRemaining = readHeader( data, offset );
        int pos            = offset + 8;
        int size           = 0;
        switch (bytesRemaining) {
        case 16: // RectStruct
            field_1_dx1 =  LittleEndian.getInt( data, pos + size );size+=4;
            field_2_dy1 =  LittleEndian.getInt( data, pos + size );size+=4;
            field_3_dx2 =  LittleEndian.getInt( data, pos + size );size+=4;
            field_4_dy2 =  LittleEndian.getInt( data, pos + size );size+=4;
            break;
        case 8: // SmallRectStruct
            field_1_dx1 =  LittleEndian.getShort( data, pos + size );size+=2;
            field_2_dy1 =  LittleEndian.getShort( data, pos + size );size+=2;
            field_3_dx2 =  LittleEndian.getShort( data, pos + size );size+=2;
            field_4_dy2 =  LittleEndian.getShort( data, pos + size );size+=2;
            break;
        default:
            throw new RuntimeException("Invalid EscherChildAnchorRecord - neither 8 nor 16 bytes.");
        }

        return 8 + size;
    }

