    /**
     * Returns the string representation of this record.
     */
    @Override
    public String toString()
    {
        String nl = System.getProperty("line.separator");
        String extraData = HexDump.dump(getRemainingData(), 0, 0);
        return getClass().getName() + ":" + nl +
                "  RecordId: 0x" + HexDump.toHex(RECORD_ID) + nl +
                "  Version: 0x" + HexDump.toHex(getVersion()) + nl +
                "  Instance: 0x" + HexDump.toHex(getInstance()) + nl +
                "  Extra Data:" + nl +
                extraData;

    }

