    @Override
    public String toXml(String tab) {
        String extraData = HexDump.dump(this.remainingData, 0, 0).trim();
        return tab + formatXmlRecordHeader(getClass().getSimpleName(), HexDump.toHex(getRecordId()), HexDump.toHex(getVersion()), HexDump.toHex(getInstance())) +
                tab + "\t" + "<Flag>" + field_1_flag + "</Flag>\n" +
                tab + "\t" + "<Col1>" + field_2_col1 + "</Col1>\n" +
                tab + "\t" + "<DX1>" + field_3_dx1 + "</DX1>\n" +
                tab + "\t" + "<Row1>" + field_4_row1 + "</Row1>\n" +
                tab + "\t" + "<DY1>" + field_5_dy1 + "</DY1>\n" +
                tab + "\t" + "<Col2>" + field_6_col2 + "</Col2>\n" +
                tab + "\t" + "<DX2>" + field_7_dx2 + "</DX2>\n" +
                tab + "\t" + "<Row2>" + field_8_row2 + "</Row2>\n" +
                tab + "\t" + "<DY2>" + field_9_dy2 + "</DY2>\n" +
                tab + "\t" + "<ExtraData>" + extraData + "</ExtraData>\n" +
                tab + "</" + getClass().getSimpleName() + ">\n";
    }

