    @Override
    public String toString() {
        String nl = System.getProperty( "line.separator" );

        String extraData = HexDump.dump(getPicturedata(), 0, 0);

        return getClass().getName() + ":" + nl +
            "  RecordId: 0x" + HexDump.toHex( getRecordId() ) + nl +
            "  Version: 0x" + HexDump.toHex( getVersion() ) + nl +
            "  Instance: 0x" + HexDump.toHex( getInstance() ) + nl +
            "  UID: 0x" + HexDump.toHex( field_1_UID ) + nl +
            "  Marker: 0x" + HexDump.toHex( field_2_marker ) + nl +
            "  Extra Data:" + nl + extraData;
    }

