   @Override
   public ZipArchiveEntry getEntry(final String path) {
      String normalizedPath = path.replace('\\', '/');

      final ZipArchiveEntry entry = zipArchive.getEntry(normalizedPath);
      if (entry != null) {
         return entry;
      }

      // the opc spec allows case-insensitive filename matching (see #49609)
      final Enumeration<ZipArchiveEntry> zipArchiveEntryEnumeration = zipArchive.getEntries();
      while (zipArchiveEntryEnumeration.hasMoreElements()) {
         ZipArchiveEntry ze = zipArchiveEntryEnumeration.nextElement();
         if (normalizedPath.equalsIgnoreCase(ze.getName().replace('\\','/'))) {
            return ze;
         }
      }

      return null;
   }

