    private void updateRecordPos(int pos, boolean add) {
        int delta = (add) ? 1 : -1;
        int p = getProtpos();
        if (p >= pos) {
            setProtpos( p + delta );
        }
        p = getBspos();
        if (p >= pos) {
            setBspos( p + delta );
        }
        p = getTabpos();
        if (p >= pos) {
            setTabpos( p + delta );
        }
        p = getFontpos();
        if (p >= pos) {
            setFontpos( p + delta );
        }
        p = getXfpos();
        if (p >= pos) {
            setXfpos( p + delta );
        }
        p = getBackuppos();
        if (p >= pos) {
            setBackuppos( p + delta );
        }
        p = getNamepos();
        if (p >= pos) {
            setNamepos(p + delta );
        }
        p = getSupbookpos();
        if (p >= pos) {
            setSupbookpos(p + delta);
        }
        p = getPalettepos();
        if (p != -1 && p >= pos) {
            setPalettepos( p + delta );
        }
        p = getExternsheetPos();
        if (p >= pos) {
            setExternsheetPos( p + delta );
        }
    }

