        @Override
        public String toString() {
            return
                "{ flags: "+dataFlags+
                ", wrapMode: '"+wrapMode+"'"+
                ", rect: "+boundsToString(rect)+
                ", startColor: "+new HwmfColorRef(startColor)+
                ", endColor: "+new HwmfColorRef(endColor)+
                ", transform: "+xformToString(transform)+
                ", positions: "+ Arrays.toString(positions)+
                ", blendColors: "+ colorsToString(blendColors)+
                ", positionsV: "+ Arrays.toString(positionsV)+
                ", blendFactorsV: "+ Arrays.toString(blendFactorsV)+
                ", positionsH: "+ Arrays.toString(positionsH)+
                ", blendFactorsH: "+ Arrays.toString(blendFactorsH)+
                "}";
        }

