        @Override
        public void draw(HemfGraphics ctx) {
            HwmfObjectTableEntry entry = ctx.getObjectTableEntry(getObjectId());
            if (objectData.isContinuedRecord()) {
                EmfPlusObject other;
                if (entry instanceof EmfPlusObject && objectData.getClass().isInstance((other = (EmfPlusObject)entry).getObjectData())) {
                    other.linkContinuedObject(objectData);
                    return;
                } else {
                    throw new RuntimeException("can't find previous record for continued record");
                }
            }
            ctx.addObjectTableEntry(this, getObjectId());
        }

