        public Rectangle2D getBounds(List<? extends EmfPlusObjectData> continuedObjectData) {
            try {
                switch (getImageDataType()) {
                    case BITMAP:
                        if (getBitmapType() == EmfPlusBitmapDataType.PIXEL) {
                            return new Rectangle2D.Double(0, 0, bitmapWidth, bitmapHeight);
                        } else {
                            BufferedImage bi = ImageIO.read(new ByteArrayInputStream(getRawData(continuedObjectData)));
                            return new Rectangle2D.Double(bi.getMinX(), bi.getMinY(), bi.getWidth(), bi.getHeight());
                        }
                    case METAFILE:
                        ByteArrayInputStream bis = new ByteArrayInputStream(getRawData(continuedObjectData));
                        switch (getMetafileType()) {
                            case Wmf:
                            case WmfPlaceable:
                                HwmfPicture wmf = new HwmfPicture(bis);
                                return wmf.getBounds();
                            case Emf:
                            case EmfPlusDual:
                            case EmfPlusOnly:
                                HemfPicture emf = new HemfPicture(bis);
                                return emf.getBounds();
                        }
                        break;
                    default:
                        break;
                }
            } catch (Exception ignored) {
            }
            return new Rectangle2D.Double(1,1,1,1);
        }

