        @Override
        public void applyObject(HemfGraphics ctx, List<? extends EmfPlusObjectData> continuedObjectData) {
            HemfDrawProperties prop = ctx.getProperties();
            prop.setBrushStyle(HwmfBrushStyle.BS_LINEAR_GRADIENT);
            prop.setBrushRect(rect);
            prop.setBrushTransform(blendTransform);

            // Preset colors and BlendH/V are mutual exclusive
            if (isPreset()) {
                setColorProps(prop::setBrushColorsH, positions, this::getBlendColorAt);
            } else {
                setColorProps(prop::setBrushColorsH, positionsH, this::getBlendHColorAt);
            }
            setColorProps(prop::setBrushColorsV, positionsV, this::getBlendVColorAt);

            if (!(isPreset() || isBlendH() || isBlendV())) {
                prop.setBrushColorsH(Arrays.asList(kv(0f, startColor), kv(1f, endColor)));
            }
        }

