        @Override
        public void applyObject(HemfGraphics ctx, List<? extends EmfPlusObjectData> continuedObjectData) {
            HemfDrawProperties prop = ctx.getProperties();
            HemfFont font = new HemfFont();
            font.initDefaults();
            font.setTypeface(family);
            // TODO: check how to calculate the font size
            font.setHeight(emSize);
            font.setStrikeOut(STRIKEOUT.isSet(styleFlags));
            font.setUnderline(UNDERLINE.isSet(styleFlags));
            font.setWeight(BOLD.isSet(styleFlags) ? 700 : FontHeader.REGULAR_WEIGHT);
            font.setItalic(ITALIC.isSet(styleFlags));
            prop.setFont(font);
        }

