    /**
     * Sets to the first possible moment that matches the given
     * specification.
     */
    private void _setToFirstMoment()
    {
        // 1584 was the first leap year during which the Gregorian
        // calendar was in use: seems like the most reasonable "first"
        // year to use in absence of a year.

        if (!hasYear())
            setYear(1584);

        if (!hasMonth())
            setMonth(1);

        if (!hasDay())
            setDay(1);

        if (!hasTime())
            setTime(0, 0, 0, GDate._zero);
    }

