    private void _add(GDurationSpecification duration, int sign)
    {
        _CY += sign * duration.getYear();
        _M += sign * duration.getMonth();
        _D += sign * duration.getDay();
        _h += sign * duration.getHour();
        _m += sign * duration.getMinute();
        _s += sign * duration.getSecond();

        if (duration.getFraction().signum() == 0)
            return;

        if (_fs.signum() == 0 && sign == 1)
            _fs = duration.getFraction();
        else
            _fs = sign > 0 ?
                    _fs.add(duration.getFraction()) :
                    _fs.subtract(duration.getFraction());
    }

