    /**
     * The finite set of namespace URIs that are almost completely included in
     * the set (that is, each namespace URI that included in the set with with
     * a finite number of QName exceptions). Null if the set of namespaceURIs
     * that are almost completely included is infinite.
     * <p>
     * Null (meaning almost all URIs included) if excludedURIs() is non-null;
     * non-null otherwise.
     * <p>
     * The same as inverse.excludedURIs().
     */
    Set includedURIs();

