    /**
     * Returns an XmlError for the given message, with the given severity, located in the given file.
     * @param code the error code
     * @param args the arguments to use in formatting the error message
     * @param severity the severity ({@link #SEVERITY_ERROR}, {@link #SEVERITY_WARNING}, or {@link #SEVERITY_INFO})
     * @param sourceName the URL or other name for the file
     */
    public static XmlError forSource(String code, Object[] args, int severity, String sourceName)
    {
        return forLocation(code, args, severity, sourceName, -1, -1, -1);
    }

