    /**
     * Tries to produce a nicely formatted filename from the given string.
     */
    protected static String formattedFileName(String rawString, URI base)
    {
        if (rawString == null)
            return null;

        URI uri = null;

        try
        {
            // if it looks like an absolute URI, treat it as such
            uri = new URI(rawString);

            // otherwise, treat it like a filename
            if (!uri.isAbsolute())
                uri = null;
        }
        catch (URISyntaxException e)
        {
            uri = null;
        }

        // looks like a filename; convert it to uri for relativization
        if (uri == null)
            uri = new File(rawString).toURI();

        if (base != null)
            uri = base.relativize(uri);

        // filenames get their file: stripped off and their /'s turned into \'s (MSDOS)
        if (uri.isAbsolute() ? uri.getScheme().compareToIgnoreCase("file") == 0 :
            base != null && base.isAbsolute() && base.getScheme().compareToIgnoreCase("file") == 0)
        {
            try
            {
                return (new File(uri)).toString();
            }
            catch (Exception e) {};
        }

        return uri.toString();
    }

