    /**
     * Log a message
     *
     * @param level One of DEBUG, INFO, WARN, ERROR, FATAL
     * @param obj1 The object to log.
     */
    @Override
    public void _log(final int level, final Object obj1) {
        // FIXME: What happens if level is in between two levels (an even number)?
        // Should this be `if (level >= FATAL) ...`?
        switch (level) {
            case FATAL:
                if (log.isFatalEnabled()) {
                    log.fatal(obj1);
                }
                break;
            case ERROR:
                if (log.isErrorEnabled()) {
                    log.error(obj1);
                }
                break;
            case WARN:
                if (log.isWarnEnabled()) {
                    log.warn(obj1);
                }
                break;
            case INFO:
                if (log.isInfoEnabled()) {
                    log.info(obj1);
                }
                break;
            case DEBUG:
                if (log.isDebugEnabled()) {
                    log.debug(obj1);
                }
                break;
            default:
                if (log.isTraceEnabled()) {
                    log.trace(obj1);
                }
                break;
        }
    }

