    /**
     * Replaces the element at the specified position in this list
     * with the specified element
     *
     * @param index index of element to replace.
     * @param element element to be stored at the specified position.
     *
     * @return the element previously at the specified position.
     *
     * @exception IndexOutOfBoundsException if the index is out of
     *            range (index < 0 || index >= size()).
     */

    public double set(final int index, final double element)
    {
        if (index >= _limit)
        {
            throw new IndexOutOfBoundsException();
        }
        double rval = _array[ index ];

        _array[ index ] = element;
        return rval;
    }

