    public static void main( String[] args ) throws IOException {
        OutputStreamWriter osw = new OutputStreamWriter(System.out, Charset.defaultCharset());
        PrintWriter pw = new PrintWriter(osw);
        NPOIFSFileSystem fs = new NPOIFSFileSystem(new File(args[0]));
        HSSFWorkbook wb = new HSSFWorkbook(fs);
        try {
            pw.println( "Drawing group:" );
            wb.dumpDrawingGroupRecords(true);
    
            for (int sheetNum = 1; sheetNum <= wb.getNumberOfSheets(); sheetNum++)
            {
                pw.println( "Sheet " + sheetNum + ":" );
                HSSFSheet sheet = wb.getSheetAt(sheetNum - 1);
                sheet.dumpDrawingRecords(true, pw);
            }
        } finally {
            wb.close();
            fs.close();
        }
    }

