    /**
     * Returns true if this list contains all of the elements of the
     * specified collection.
     *
     * @param c collection to be checked for containment in this list.
     *
     * @return true if this list contains all of the elements of the
     *         specified collection.
     */

    public boolean containsAll(final IntList c)
    {
        if (this != c)
        {
            for (int j = 0; j < c._limit; j++)
            {
                if (!contains(c._array[ j ]))
                {
                    return false;
                }
            }
        }
        return true;
    }

