    //an InputStream can return 0 whether or not it hits EOF
    //if it returns 0, back off to readFully to test for -1
    private static long fallBackToReadFully(long lenToRead, InputStream in) throws IOException {
        byte[] buffer = new byte[8192];
        long readSoFar = 0;

        while (true) {
            int toSkip = (lenToRead > Integer.MAX_VALUE ||
                    (lenToRead-readSoFar) > buffer.length) ? buffer.length : (int)(lenToRead-readSoFar);
            long readNow = readFully(in, buffer, 0, toSkip);
            if (readNow < toSkip) {
                return -1L;
            }
            readSoFar += readNow;
            if (readSoFar == lenToRead) {
                return readSoFar;
            }
        }
    }

