    /**
     * Like {@link #writeAndClose(POIDocument, OutputStream)}, but for writing to a File instead of an OutputStream.
     * This will attempt to close the document, even if an error occurred while writing the document.
     *
     * If you are using Java 7 or higher, you may prefer to use a try-with-resources statement instead.
     * This function exists for Java 6 code.
     *
     * @param doc  a writeable and closeable document to write to the output file, then close
     * @param out  the output file that the document is written to
     * @throws IOException thrown on errors writing to the stream
     *
     * @deprecated since 4.0, use try-with-resources, will be removed in 4.2
     */
    @Deprecated
    @Removal(version="4.2")
    public static void writeAndClose(POIDocument doc, File out) throws IOException {
        try {
            doc.write(out);
        } finally {
            closeQuietly(doc);
        }
    }

