    /**
     * Skips bytes from a stream.  Returns -1L if len > available() or if EOF was hit before
     * the end of the stream.
     *
     * @param in inputstream
     * @param len length to skip
     * @return number of bytes skipped
     * @throws IOException on IOException
     */
    public static long skipFully(InputStream in, long len) throws IOException {
        long total = 0;
        while (true) {
            long toSkip = len-total;
            //check that the stream has the toSkip available
            //FileInputStream can mis-report 20k skipped on a 10k file
            if (toSkip > in.available()) {
                return -1L;
            }
            long got = in.skip(len-total);
            if (got < 0) {
                return -1L;
            } else if (got == 0) {
                got = fallBackToReadFully(len-total, in);
                if (got < 0) {
                    return -1L;
                }
            }
            total += got;
            if (total == len) {
                return total;
            }
        }
    }

