    /**
     * If this value is set to > 0, {@link #safelyAllocate(long, int)} will ignore the
     * maximum record length parameter.  This is designed to allow users to bypass
     * the hard-coded maximum record lengths if they are willing to accept the risk
     * of an OutOfMemoryException.
     *
     * @param maxOverride The number of bytes that should be possible to be allocated in one step.
     * @since 4.0.0
     */
    public static void setByteArrayMaxOverride(int maxOverride) {
        BYTE_ARRAY_MAX_OVERRIDE = maxOverride;
    }

