    /**
     * Copy a portion of a byte array
     *
     * @param data
     *            the original byte array
     * @param offset
     *            Where to start copying from.
     * @param size
     *            Number of bytes to copy.
     * @param maxSize
     *            Size must be <= maxSize or an exception is thrown.
     *            Use this to avoid potential OOMs on corrupt data.
     * @return The byteArray value
     * @throws IndexOutOfBoundsException
     *             - if copying would cause access of data outside array bounds.
     */
    public static byte[] getByteArray( byte[] data, int offset, int size, int maxSize)
    {
        byte[] copy = IOUtils.safelyAllocate(size, maxSize);
        System.arraycopy( data, offset, copy, 0, size );

        return copy;
    }

