    /**
     * <p>Gets an unsigned int value (8 bytes) from a byte array.</p>
     * 
     * @param data the byte array
     * @param offset a starting offset into the byte array
     * @return the unsigned int (32-bit) value in a long
     */
    public static long getULong(final byte[] data, final int offset)
    {
        int num = (int) getNumber(data, offset, LONG_SIZE);
        long retNum;
        if (num < 0)
            retNum = ((long) Integer.MAX_VALUE + 1) * 2 + num;
        else
            retNum = num;
        return retNum;
    }

