    //returns leading, sets trailing appropriately
    //returns -1 if it hits the end of the stream
    //returns -2 for an invalid big5 code pair
    private final int readNext() {
        trailing = super.read();
        if (trailing == -1) {
            return EOF;
        }
        int leading = super.read();
        if (leading == EOF) {
            return EOF;
        }
        int lead = leading&0xff;
        if (lead > 0x80) {
            return leading;
        } else if (lead == 0) {
            int ret = trailing;
            trailing = EMPTY_TRAILING;
            return ret;
        } else {
            int ret = trailing;
            trailing = EMPTY_TRAILING;
            return ret;
            //return INVALID_PAIR;
        }

    }

