    /**
     *  put a double value into a byte array
     *
     *@param  data    the byte array
     *@param  offset  a starting offset into the byte array
     *@param  value   the double (64-bit) value
     */
    public static void putDouble(byte[] data, int offset, double value) {
        // Excel likes NaN to be a specific value.
        if (Double.isNaN(value)) {
            putLong(data, offset, -276939487313920L);
        } else {
            putLong(data, offset, Double.doubleToLongBits(value));
        }
    }

