    /**
     * Get a logger, based on a class name
     *
     * @param theclass the class whose name defines the log
     *
     * @return a POILogger for the specified class
     */

    public POILogger getLogger(final Class theclass)
    {
        POILogger logger = ( POILogger ) _loggers.get(theclass);

        if (logger == null)
        {
            logger = new POILogger(_creator.getInstance(theclass.getName()));
            _loggers.put(theclass, logger);
        }
        return logger;
    }

