    /**
     * Log a message. Lazily appends Object parameters together.
     *
     * @param logLevel One of DEBUG, INFO, WARN, ERROR, FATAL
     * @param obj1 first object to place in the message
     * @param obj2 second object to place in the message
     */

    public void log(final int logLevel, final Object obj1, final Object obj2)
    {
        Level level = Level.toLevel(logLevel);

        if (log.isEnabledFor(level))
        {
            log.log(level, new StringBuffer(32).append(obj1).append(obj2));
        }
    }

