    /**
     * Logs a formated message. The message itself may contain %
     * characters as place holders. This routine will attempt to match
     * the placeholder by looking at the type of parameter passed to
     * obj1.<p>
     *
     * If the parameter is an array, it traverses the array first and
     * matches parameters sequentially against the array items.
     * Otherwise the parameters after <code>message</code> are matched
     * in order.<p>
     *
     * If the place holder matches against a number it is printed as a
     * whole number. This can be overridden by specifying a precision
     * in the form %n.m where n is the padding for the whole part and
     * m is the number of decimal places to display. n can be excluded
     * if desired. n and m may not be more than 9.<p>
     *
     * If the last parameter (after flattening) is a Throwable it is
     * logged specially.
     *
     * @param level One of DEBUG, INFO, WARN, ERROR, FATAL
     * @param message The message to log.
     * @param unflatParams... The objects to match against.
     */
    public void logFormatted(int level, String message, Object... unflatParams) {
        if (!check(level)) return;
        Object[] params = flattenArrays(unflatParams);
        String msg = StringUtil.format(message, params);
        msg = msg.replaceAll("[\r\n]+", " "); // log forging escape

        if (params.length > 0 && params[params.length-1] instanceof Throwable) {
            log(level, msg, (Throwable)params[params.length-1]);
        } else {
            log(level, msg);
        }
    }

