    /**
     * Log a message. Lazily appends Object parameters together.
     *
     * @param logLevel One of DEBUG, INFO, WARN, ERROR, FATAL
     * @param obj1 first Object to place in the message
     * @param obj2 second Object to place in the message
     * @param obj3 third Object to place in the message
     * @param obj4 fourth Object to place in the message
     */

    public void log(final int logLevel, final Object obj1, final Object obj2,
                    final Object obj3, final Object obj4)
    {
        Priority priority = Priority.toPriority(logLevel);

        if (log.isEnabledFor(priority))
        {
            log.log(priority,
                    new StringBuffer(64).append(obj1).append(obj2)
                        .append(obj3).append(obj4));
        }
    }

