    /**
     * Log a message
     *
     * @param level One of DEBUG, INFO, WARN, ERROR, FATAL
     * @param obj1 The object to log.  This is converted to a string.
     * @param exception An exception to be logged
     */
    @Override
    @SuppressForbidden("uses printStackTrace")
    protected void _log(final int level, final Object obj1,
                    final Throwable exception) {
        if (check(level)) {
            System.out.println("[" + _cat + "]" + LEVEL_STRINGS_SHORT[Math.min(LEVEL_STRINGS_SHORT.length-1, level)] + " " + obj1);
            if (exception != null) {
            	exception.printStackTrace(System.out);
            }
        }
    }

