    /**
     * Validates the given certificate chain. After the client has
     * verified the authentication signature, it will invoke this method on your
     * authentication service component. The implementation of this method
     * should validate the given certificate chain. This validation could be
     * based on PKI validation, or could be based on simply trusting the
     * incoming public key. The actual implementation is very dependent on your
     * type of application. This method should only be used for certificate
     * validation.
     * 
     * <p>
     * Check out <a href="http://code.google.com/p/jtrust/">jTrust</a> for an
     * implementation of a PKI validation framework.
     * </p>
     * 
     * @param certificateChain
     *            the X509 authentication certificate chain of the citizen.
     * @throws SecurityException
     *             in case the certificate chain is invalid/not accepted.
     */
    void validateCertificateChain(List<X509Certificate> certificateChain) throws SecurityException;

