	public void testMain() throws Exception {
		PrintStream oldOut = System.out;
		ByteArrayOutputStream baos = new ByteArrayOutputStream();
		PrintStream capture = new PrintStream(baos);
		System.setOut(capture);

        String path = _dgTests.getFile(defFilename).getPath();
        VisioTextExtractor.main(new String[] {path});

		// Put things back
		System.setOut(oldOut);

		// Check
		capture.flush();
		String text = baos.toString();
        // YK: stdout can contain lots of other stuff if logging is sent to console
        // ( -Dorg.apache.poi.util.POILogger=org.apache.poi.util.SystemOutLogger)
		assertTrue( text.contains(
		      "text\nView\n" +
		      "Test View\nI am a test view\n" +
		      "Some random text, on a page\n"
		      ));
	}

