   public static void main(String[] args) throws Exception {
      for(String filename : args) {
         NPOIFSFileSystem poifs = null;
         OutlookTextExtactor extractor = null;
         try {
             poifs = new NPOIFSFileSystem(new File(filename));
             extractor = new OutlookTextExtactor(poifs);
             System.out.println( extractor.getText() );
         } finally {
             if (extractor != null) extractor.close();
             if (poifs != null) poifs.close();
         }
      }
   }

