    /**
     * Test correct processing of "sprmPItap" (0x6649) and "sprmPFInTable"
     * (0x2416)
     */
    @Test
    public void testInnerTable() throws Exception {
        InputStream resourceAsStream = POIDataSamples.getDocumentInstance()
                .openResourceAsStream( "innertable.doc" );
        try (HWPFDocument hwpfDocument = new HWPFDocument( resourceAsStream )) {
            resourceAsStream.close();

            testInnerTable(hwpfDocument);
            try (HWPFDocument hwpfDocument2 = reload(hwpfDocument)) {
                testInnerTable(hwpfDocument2);
            }
        }
    }

