    /**
     * Test correct processing of "sprmPItap" (0x6649) and "sprmPFInTable"
     * (0x2416)
     */
    public void testInnerTable() throws Exception
    {
        InputStream resourceAsStream = POIDataSamples.getDocumentInstance()
                .openResourceAsStream( "innertable.doc" );
        HWPFDocument hwpfDocument = new HWPFDocument( resourceAsStream );
        resourceAsStream.close();

        testInnerTable( hwpfDocument );
        hwpfDocument = reload( hwpfDocument );
        testInnerTable( hwpfDocument );
    }

