    private BindingConfigImpl()
    {
        _packageMap = Collections.EMPTY_MAP;
        _prefixMap = Collections.EMPTY_MAP;
        _suffixMap = Collections.EMPTY_MAP;
        _packageMapByUriPrefix = Collections.EMPTY_MAP;
        _prefixMapByUriPrefix = Collections.EMPTY_MAP;
        _suffixMapByUriPrefix = Collections.EMPTY_MAP;
        _qnameTypeMap = Collections.EMPTY_MAP;
        _qnameDocTypeMap = Collections.EMPTY_MAP;
        _qnameElemMap = Collections.EMPTY_MAP;
        _qnameAttMap = Collections.EMPTY_MAP;
        _interfaceExtensions = new ArrayList();
        _prePostExtensions = new ArrayList();
        _userTypes = Collections.EMPTY_MAP;
    }

