    /**
     * Returns the union of this NameSet with the 'with' NameSet.
     */
    public NameSet union(NameSet with)
    {
        if (_isFinite)
        {
            if (with._isFinite)
            {
                Set union = new HashSet();
                union.addAll(_finiteSet);
                union.addAll(with._finiteSet);
                return newInstance(true, union);
            }
            else
            {
                Set subst = new HashSet();
                subst.addAll(with._finiteSet);
                subst.removeAll(_finiteSet);
                return newInstance(false, subst);
            }
        }
        else
        {
            if (with._isFinite)
            {
                Set subst = new HashSet();
                subst.addAll(_finiteSet);
                subst.removeAll(with._finiteSet);
                return newInstance(false, subst);
            }
            else
            {
                return newInstance(false, intersectFiniteSets(_finiteSet, with._finiteSet));
            }
        }
    }

