    static UserTypeImpl newInstance(JamClassLoader loader, Usertypeconfig cfgXO)
    {
        UserTypeImpl result = new UserTypeImpl();

        result._name = cfgXO.getName();
        result._javaName = cfgXO.getJavaname();
        result._staticHandler = cfgXO.getStaticHandler();

        // We don't validate here because we're just using reflection in
        // the implementation. However, in the future we might want to add
        // the option of directly using the static handler in generated code

        return result;
    }

