    private CellValue readValue() {
        final CellType valueType = getCellType() == CellType.FORMULA ? getCachedFormulaResultType() : getCellType();
        switch (valueType) {
            case NUMERIC:
                return new CellValue(getNumericCellValue());
            case STRING:
                return new CellValue(getStringCellValue());
            case BOOLEAN:
                return CellValue.valueOf(getBooleanCellValue());
            case ERROR:
                return CellValue.getError(getErrorCellValue());
            default:
                throw new IllegalStateException("Unexpected cell-type " + valueType);
        }
    }

