    /**
     * Shifts column range [firstShiftColumnIndex-lastShiftColumnIndex] step places to the right.
     * @param firstShiftColumnIndex the column to start shifting
     * @param lastShiftColumnIndex the column to end shifting
     * @param step length of the shifting step
     */
    @Override
    public void shiftCellsRight(int firstShiftColumnIndex, int lastShiftColumnIndex, int step) {
        RowShifter.validateShiftParameters(firstShiftColumnIndex, lastShiftColumnIndex, step);

        if (lastShiftColumnIndex + step + 1 > cells.length) {
            extend(lastShiftColumnIndex + step + 1);
        }

        for (int columnIndex = lastShiftColumnIndex; columnIndex >= firstShiftColumnIndex; columnIndex--){ // process cells backwards, because of shifting
            HSSFCell cell = getCell(columnIndex);
            cells[columnIndex+step] = null;
            if (cell != null) {
                moveCell(cell, (short)(columnIndex+step));
            }
        }
        for (int columnIndex = firstShiftColumnIndex; columnIndex <= firstShiftColumnIndex+step-1; columnIndex++) {
            cells[columnIndex] = null;
        }
    }

