    @Test
    public void testPresetColor() {
        CTColor xml = CTColor.Factory.newInstance();
        xml.addNewPrstClr().setVal(STPresetColorVal.AQUAMARINE);
        XSLFColor color = new XSLFColor(xml, null, null, null);
        assertEquals(new Color(127, 255, 212), color.getColor());


        for(PresetColor pc : PresetColor.values()) {
            if (pc.ooxmlId == null) continue;
            xml = CTColor.Factory.newInstance();
            STPresetColorVal.Enum preVal = STPresetColorVal.Enum.forString(pc.ooxmlId);
            STSystemColorVal.Enum sysVal = STSystemColorVal.Enum.forString(pc.ooxmlId);
            assertTrue(pc.ooxmlId, preVal != null || sysVal != null);
            if (preVal != null) {
                xml.addNewPrstClr().setVal(preVal);
            } else {
                xml.addNewSysClr().setVal(sysVal);
            }
            color = new XSLFColor(xml, null, null, null);
            assertEquals(pc.color, color.getColor());
        }
    }

