    public void testCreateSlide(){
        XMLSlideShow  ppt = new XMLSlideShow();
        assertEquals(0, ppt.getSlides().length);

        XSLFSlide slide1 = ppt.createSlide();
        assertEquals(1, ppt.getSlides().length);
        assertSame(slide1, ppt.getSlides()[0]);

        List<POIXMLDocumentPart> rels =  slide1.getRelations();
        assertEquals(1, rels.size());
        assertEquals(slide1.getMasterSheet().getLayout("blank"), rels.get(0));

        XSLFSlide slide2 = ppt.createSlide();
        assertEquals(2, ppt.getSlides().length);
        assertSame(slide2, ppt.getSlides()[1]);

        ppt.setSlideOrder(slide2, 0);
        assertSame(slide2, ppt.getSlides()[0]);
        assertSame(slide1, ppt.getSlides()[1]);

        ppt = XSLFTestDataSamples.writeOutAndReadBack(ppt);
        assertEquals(2, ppt.getSlides().length);
        rels =  ppt.getSlides()[0].getRelations();
    }

