    @SuppressWarnings({"unused", "deprecation"})
    @Test
    public void testShadowEffects() throws IOException{
        try (XMLSlideShow ppt = new XMLSlideShow()) {
            XSLFSlide slide = ppt.createSlide();
            CTStyleMatrix styleMatrix = slide.getTheme().getXmlObject().getThemeElements().getFmtScheme();
            CTEffectStyleList lst = styleMatrix.getEffectStyleLst();
            assertNotNull(lst);
            for (CTEffectStyleItem ef : lst.getEffectStyleArray()) {
                CTOuterShadowEffect obj = ef.getEffectLst().getOuterShdw();
            }
        }
    }

