    @Test
    public void testCreateSlide(){
        XMLSlideShow  ppt = new XMLSlideShow();
        assertEquals(0, ppt.getSlides().size());

        XSLFSlide slide1 = ppt.createSlide();
        assertEquals(1, ppt.getSlides().size());
        assertSame(slide1, ppt.getSlides().get(0));

        List<POIXMLDocumentPart> rels =  slide1.getRelations();
        assertEquals(1, rels.size());
        assertEquals(slide1.getSlideMaster().getLayout(SlideLayout.BLANK), rels.get(0));

        XSLFSlide slide2 = ppt.createSlide();
        assertEquals(2, ppt.getSlides().size());
        assertSame(slide2, ppt.getSlides().get(1));

        ppt.setSlideOrder(slide2, 0);
        assertSame(slide2, ppt.getSlides().get(0));
        assertSame(slide1, ppt.getSlides().get(1));

        ppt = XSLFTestDataSamples.writeOutAndReadBack(ppt);
        assertEquals(2, ppt.getSlides().size());
        rels =  ppt.getSlides().get(0).getRelations();
    }

