    public void verifyContainer(XSLFShapeContainer container) {
        container.clear();
        assertEquals(0, container.getShapes().length);

        XSLFGroupShape shape1 = container.createGroup();
        assertEquals(1, container.getShapes().length);

        XSLFTextBox shape2 = container.createTextBox();
        assertEquals(2, container.getShapes().length);

        XSLFAutoShape shape3 = container.createAutoShape();
        assertEquals(3, container.getShapes().length);

        XSLFConnectorShape shape4 = container.createConnector();
        assertEquals(4, container.getShapes().length);

        container.clear();
        assertEquals(0, container.getShapes().length);
    }

