   @Test
   public void testComments() throws Exception {
      // Default sample file has none
      XMLSlideShow xml = new XMLSlideShow(pack);
      
      assertEquals(null, xml.getCommentAuthors());
      
      for (XSLFSlide slide : xml.getSlides()) {
         assertEquals(null, slide.getComments());
      }
      
      // Try another with comments
      XMLSlideShow xmlComments = new XMLSlideShow(slTests.openResourceAsStream("45545_Comment.pptx"));
      
      // Has one author
      assertNotNull(xmlComments.getCommentAuthors());
      assertEquals(1, xmlComments.getCommentAuthors().getCTCommentAuthorsList().sizeOfCmAuthorArray());
      assertEquals("XPVMWARE01", xmlComments.getCommentAuthors().getAuthorById(0).getName());
      
      // First two slides have comments
      int i = -1;
      for (XSLFSlide slide : xmlComments.getSlides()) {
         i++;
         
         if(i == 0) {
            assertNotNull(slide.getComments());
            assertEquals(1, slide.getComments().getNumberOfComments());
            assertEquals("testdoc", slide.getComments().getCommentAt(0).getText());
            assertEquals(0, slide.getComments().getCommentAt(0).getAuthorId());
         } else if (i == 1) {
            assertNotNull(slide.getComments());
            assertEquals(1, slide.getComments().getNumberOfComments());
            assertEquals("test phrase", slide.getComments().getCommentAt(0).getText());
            assertEquals(0, slide.getComments().getCommentAt(0).getAuthorId());
         } else {
            assertEquals(null, slide.getComments());
         }
      }
      
      xmlComments.close();
      xml.close();
   }

