   public void testSlideBasics() throws Exception {
      XMLSlideShow xml = new XMLSlideShow(pack);

      // Should have 1 master
      assertEquals(1, xml.getSlideMasters().length);

      // Should have two sheets
      assertEquals(2, xml.getSlides().length);

      // Check they're as expected
      CTSlideIdListEntry[] slides = new CTSlideIdListEntry[
         xml.getCTPresentation().getSldIdLst().getSldIdList().size()];
      xml.getCTPresentation().getSldIdLst().getSldIdList().toArray(slides);

      assertEquals(256, slides[0].getId());
      assertEquals(257, slides[1].getId());
      assertEquals("rId2", slides[0].getId2());
      assertEquals("rId3", slides[1].getId2());

      // Now get those objects
      assertNotNull(xml.getSlides()[0]);
      assertNotNull(xml.getSlides()[1]);

      // And check they have notes as expected
      assertNotNull(xml.getSlides()[0].getNotes());
      assertNotNull(xml.getSlides()[1].getNotes());

      // Next up look for the slide master
      CTSlideMasterIdListEntry[] masters = new CTSlideMasterIdListEntry[
         xml.getCTPresentation().getSldMasterIdLst().getSldMasterIdList().size()];
      xml.getCTPresentation().getSldMasterIdLst().getSldMasterIdList().toArray(masters);

      assertEquals(2147483648l, masters[0].getId());
      assertEquals("rId1", masters[0].getId2());
      assertNotNull(xml.getSlideMasters()[0]);

      // Finally look for the notes master
      CTNotesMasterIdListEntry notesMaster =
         xml.getCTPresentation().getNotesMasterIdLst().getNotesMasterId();
      assertNotNull(notesMaster);

      assertNotNull(xml.getNotesMaster());
   }

