    @Test
    void testNoFillBackground() throws IOException {
        XMLSlideShow pptx = new XMLSlideShow();
        XSLFSlide slide = pptx.createSlide();

        slide.getBackground().setFillColor(null);

        CTBackgroundImpl bg = (CTBackgroundImpl) slide.getBackground().getXmlObject();
        CTBackgroundProperties bgPr = bg.getBgPr();

        assertFalse(bgPr.isSetBlipFill());
        assertFalse(bgPr.isSetGradFill());
        assertFalse(bgPr.isSetGrpFill());
        assertFalse(bgPr.isSetPattFill());
        assertFalse(bgPr.isSetSolidFill());
        assertTrue(bgPr.isSetNoFill());

        pptx.close();
    }

