    @Test
    public void testArrayStoreException() throws Exception {
        File file = POIDataSamples.getSlideShowInstance().getFile("aascu.org_workarea_downloadasset.aspx_id=5864.pptx");
        String[] args = {
                "-format", "null", // png,gif,jpg,svg or null for test
                "-slide", "-1", // -1 for all
                "-outdir", new File("build/tmp/").getCanonicalPath(),
                "-quiet",
                "-fixside", "long",
                "-scale", "800",
                file.getAbsolutePath()
        };
        PPTX2PNG.main(args);
    }

