    @Test
    public void testRemoveShapes() throws Exception {
        try (XMLSlideShow ppt = new XMLSlideShow()) {
            XSLFSlide slide = ppt.createSlide();

            XSLFGroupShape group1 = slide.createGroup();
            group1.createTextBox();
            XSLFGroupShape group2 = slide.createGroup();
            group2.createTextBox();
            XSLFGroupShape group3 = slide.createGroup();
            slide.removeShape(group1);
            slide.removeShape(group2);
            slide.removeShape(group3);

            try (XMLSlideShow ppt2 = XSLFTestDataSamples.writeOutAndReadBack(ppt)) {
                assertEquals(0, ppt2.getSlides().get(0).getShapes().size());
            }
        }
    }

