    public void testTextBodyProperies() {
        XMLSlideShow ppt = new XMLSlideShow();
        XSLFSlide slide = ppt.createSlide();

        XSLFAutoShape shape = slide.createAutoShape();
        shape.addNewTextParagraph().addNewTextRun().setText("POI");

        // default margins from slide master
        assertEquals(3.6, shape.getBottomInset());
        assertEquals(3.6, shape.getTopInset());
        assertEquals(7.2, shape.getLeftInset());
        assertEquals(7.2, shape.getRightInset());

        shape.setBottomInset(1.0);
        assertEquals(1.0, shape.getBottomInset());
        shape.setTopInset(2.0);
        assertEquals(2.0, shape.getTopInset());
        shape.setLeftInset(3.0);
        assertEquals(3.0, shape.getLeftInset());
        shape.setRightInset(4.0);
        assertEquals(4.0, shape.getRightInset());

        shape.setBottomInset(0.0);
        assertEquals(0.0, shape.getBottomInset());
        shape.setTopInset(0.0);
        assertEquals(0.0, shape.getTopInset());
        shape.setLeftInset(0.0);
        assertEquals(0.0, shape.getLeftInset());
        shape.setRightInset(0.0);
        assertEquals(0.0, shape.getRightInset());

        // unset to defauls
        shape.setBottomInset(-1);
        assertEquals(3.6, shape.getBottomInset());
        shape.setTopInset(-1);
        assertEquals(3.6, shape.getTopInset());
        shape.setLeftInset(-1);
        assertEquals(7.2, shape.getLeftInset());
        shape.setRightInset(-1);
        assertEquals(7.2, shape.getRightInset());

        // shape
        assertTrue(shape.getWordWrap());
        shape.setWordWrap(false);
        assertFalse(shape.getWordWrap());
        shape.setWordWrap(true);
        assertTrue(shape.getWordWrap());

        // shape
        assertEquals(TextAutofit.NORMAL, shape.getTextAutofit());
        shape.setTextAutofit(TextAutofit.NONE);
        assertEquals(TextAutofit.NONE, shape.getTextAutofit());
        shape.setTextAutofit(TextAutofit.SHAPE);
        assertEquals(TextAutofit.SHAPE, shape.getTextAutofit());
        shape.setTextAutofit(TextAutofit.NORMAL);
        assertEquals(TextAutofit.NORMAL, shape.getTextAutofit());

        assertEquals(VerticalAlignment.TOP, shape.getVerticalAlignment());
        shape.setVerticalAlignment(VerticalAlignment.BOTTOM);
        assertEquals(VerticalAlignment.BOTTOM, shape.getVerticalAlignment());
        shape.setVerticalAlignment(VerticalAlignment.MIDDLE);
        assertEquals(VerticalAlignment.MIDDLE, shape.getVerticalAlignment());
        shape.setVerticalAlignment(null);
        assertEquals(VerticalAlignment.TOP, shape.getVerticalAlignment());

        assertEquals(TextDirection.HORIZONTAL, shape.getTextDirection());
        shape.setTextDirection(TextDirection.VERTICAL);
        assertEquals(TextDirection.VERTICAL, shape.getTextDirection());
        shape.setTextDirection(null);
        assertEquals(TextDirection.HORIZONTAL, shape.getTextDirection());
    }

