    @Test
    public void testCopyNullFontSize() throws IOException {
        try (XMLSlideShow ppt = new XMLSlideShow()) {
            XSLFSlide slide = ppt.createSlide();
            XSLFTextShape sh = slide.createAutoShape();

            XSLFTextRun r = sh.addNewTextParagraph().addNewTextRun();

            XSLFTextRun s = new XSLFTextRun(CTTextLineBreak.Factory.newInstance(),
                new XSLFTextParagraph(CTTextParagraph.Factory.newInstance(),
                    new XSLFTextBox(CTShape.Factory.newInstance(), slide)));

            assertDoesNotThrow(() -> r.copy(s));
        }
    }

