    @Test
    public void testFactoryFromFile() throws Exception {
        // Remove thrown.* when bug 58779 is resolved
        // In the mean time, this function will modify SampleShow.pptx on disk.
        thrown.expect(AssertionError.class);
        // thrown.expectCause(Matcher<ArrayComparisonFailure>);
        thrown.expectMessage("SampleShow.pptx sample file was modified as a result of closing the slideshow");
        thrown.reportMissingExceptionWithMessage("Bug 58779: " + removeExpectedExceptionMsg);
    
        testFactoryFromFile(filename);
    }

