    @SuppressWarnings("unused")
    public void verifyContainer(XSLFShapeContainer container) {
        container.clear();
        assertEquals(0, container.getShapes().size());

        XSLFGroupShape shape1 = container.createGroup();
        assertEquals(1, container.getShapes().size());

        XSLFTextBox shape2 = container.createTextBox();
        assertEquals(2, container.getShapes().size());

        XSLFAutoShape shape3 = container.createAutoShape();
        assertEquals(3, container.getShapes().size());

        XSLFConnectorShape shape4 = container.createConnector();
        assertEquals(4, container.getShapes().size());

        container.clear();
        assertEquals(0, container.getShapes().size());
    }

