    private static File createProtected(String basefile, String password)
    throws IOException, GeneralSecurityException {
        NPOIFSFileSystem fs = new NPOIFSFileSystem();
        EncryptionInfo info = new EncryptionInfo(EncryptionMode.agile);
        Encryptor enc = info.getEncryptor();
        enc.confirmPassword(password);
        InputStream fis = _slTests.openResourceAsStream("SampleShow.pptx");
        OutputStream os = enc.getDataStream(fs);
        IOUtils.copy(fis, os);
        os.close();
        fis.close();
        
        File tf = TempFile.createTempFile("test-xslf-slidefactory", "pptx");
        FileOutputStream fos = new FileOutputStream(tf);
        fs.writeFilesystem(fos);
        fos.close();
        fs.close();

        return tf;
    }

