    @Test
    public void mergeCells() {
        try {
            row.mergeCells(0, 0);
            fail("expected IllegalArgumentException when merging fewer than 2 columns");
        } catch (final IllegalArgumentException e) {
            // expected
        }
        
        row.mergeCells(0, 1);
        List<XSLFTableCell> cells = row.getCells();
        //the top-left cell of a merged region is not regarded as merged
        assertFalse("top-left cell of merged region", cells.get(0).isMerged());
        assertTrue("inside merged region", cells.get(1).isMerged());
        assertFalse("outside merged region", cells.get(2).isMerged());
    }

