    public void testRunProperties(){
        XMLSlideShow ppt = new XMLSlideShow();
        XSLFSlide slide = ppt.createSlide();
        XSLFTextShape sh = slide.createAutoShape();

        XSLFTextRun r = sh.addNewTextParagraph().addNewTextRun();
        assertEquals("en-US", r.getRpR().getLang());

        assertEquals(0., r.getCharacterSpacing());
        r.setCharacterSpacing(3);
        assertEquals(3., r.getCharacterSpacing());
        r.setCharacterSpacing(-3);
        assertEquals(-3., r.getCharacterSpacing());
        r.setCharacterSpacing(0);
        assertEquals(0., r.getCharacterSpacing());
        assertFalse(r.getRpR().isSetSpc());

        assertEquals(Color.black, r.getFontColor());
        r.setFontColor(Color.red);
        assertEquals(Color.red, r.getFontColor());

        assertEquals("Calibri", r.getFontFamily());
        r.setFontFamily("Arial");
        assertEquals("Arial", r.getFontFamily());

        assertEquals(18.0, r.getFontSize());
        r.setFontSize(13.0);
        assertEquals(13.0, r.getFontSize());

    }

