    @Test
    void testFillBarChartTemplate() throws IOException {
        XMLSlideShow pptx = XSLFTestDataSamples.openSampleDocument("bar-chart.pptx");
        XSLFSlide slide = pptx.getSlides().get(0);
        // duplicate slide and chart before applying "destructive" tests to it
        XSLFChart chart2 = findChart(pptx.createSlide().importContent(slide));
        XSLFChart chart = findChart(slide);

        List<XDDFChartData> data = findChartData(chart);
        XDDFBarChartData bar = (XDDFBarChartData) data.get(0);
        assertEquals(BarDirection.BAR, bar.getBarDirection());
        assertEquals(BarGrouping.CLUSTERED, bar.getBarGrouping());
        assertEquals(Integer.valueOf(100), bar.getGapWidth());
        fillChartData(chart, bar);

        XDDFBarChartData column = (XDDFBarChartData) findChartData(chart2).get(0);
        column.setBarDirection(BarDirection.COL);
        assertEquals(BarDirection.COL, column.getBarDirection());
        column.getCategoryAxis().setOrientation(AxisOrientation.MIN_MAX);
        column.getValueAxes().get(0).setPosition(AxisPosition.BOTTOM);
        fillChartData(chart2, column);

        pptx.close();
    }

