    @Test
    public void getShapeNameOfCells() throws Exception {
        try(XMLSlideShow ss1 = XSLFTestDataSamples.openSampleDocument("table_test.pptx")) {
            for (XSLFSlide slide : ss1.getSlides()) {
                for (XSLFShape shape : slide.getShapes()) {
                    assertEquals("Table 3", shape.getShapeName());
                    if (shape instanceof XSLFTable) {
                        for (XSLFTableRow row : ((XSLFTable) shape).getRows()) {
                            for (XSLFTableCell cell : row.getCells()) {
                                assertNull(cell.getShapeName()); // Do not throw NPE
                                try {
                                    cell.getShapeId();
                                    fail("expected getShapeId to fail");
                                } catch (IllegalStateException ise) {
                                    // expected
                                }
                            }
                        }
                    }
                }
            }
        }
    }

