    @Test
    public void testAreaRef1() {
        AreaReference ar = new AreaReference("$A$1:$B$2", SpreadsheetVersion.EXCEL97);
        assertFalse(ar.isSingleCell(), "Two cells expected");
        CellReference cf = ar.getFirstCell();
        assertEquals(0, cf.getRow(), "row is 4");
        assertEquals(0, cf.getCol(), "col is 1");
        assertTrue(cf.isRowAbsolute(), "row is abs");
        assertTrue(cf.isColAbsolute(), "col is abs");
        assertEquals("$A$1", cf.formatAsString(), "string is $A$1");

        cf = ar.getLastCell();
        assertEquals(1, cf.getRow(), "row is 4");
        assertEquals(1, cf.getCol(), "col is 1");
        assertTrue(cf.isRowAbsolute(), "row is abs");
        assertTrue(cf.isColAbsolute(), "col is abs");
        assertEquals("$B$2", cf.formatAsString(), "string is $B$2");

        CellReference[] refs = ar.getAllReferencedCells();
        assertEquals(4, refs.length);

        assertEquals(0, refs[0].getRow());
        assertEquals(0, refs[0].getCol());
        assertNull(refs[0].getSheetName());

        assertEquals(0, refs[1].getRow());
        assertEquals(1, refs[1].getCol());
        assertNull(refs[1].getSheetName());

        assertEquals(1, refs[2].getRow());
        assertEquals(0, refs[2].getCol());
        assertNull(refs[2].getSheetName());

        assertEquals(1, refs[3].getRow());
        assertEquals(1, refs[3].getCol());
        assertNull(refs[3].getSheetName());
    }

