    /**
     * References failed when sheet names were being used
     * Reported by Arne.Clauss@gedas.de
     */
    public void testReferenceWithSheet() {
    	String ref = "Tabelle1!B5";
		AreaReference myAreaReference = new AreaReference(ref);
		CellReference[] myCellReference = myAreaReference.getCells();

		assertEquals(1, myCellReference.length);
		assertNotNull("cell reference not null : "+myCellReference[0]);
    	assertEquals("Not Column B", (short)1,myCellReference[0].getCol());
		assertEquals("Not Row 5", 4,myCellReference[0].getRow());
		assertEquals("Shouldn't be absolute", false, myCellReference[0].isRowAbsolute());
		assertEquals("Shouldn't be absolute", false, myCellReference[0].isColAbsolute());
		
		assertEquals(1, myAreaReference.getAllReferencedCells().length);
		
		
		ref = "Tabelle1!$B$5:$B$7";
		myAreaReference = new AreaReference(ref);
		myCellReference = myAreaReference.getCells();
		assertEquals(2, myCellReference.length);
		
		assertEquals("Tabelle1", myCellReference[0].getSheetName());
		assertEquals(4, myCellReference[0].getRow());
		assertEquals(1, myCellReference[0].getCol());
		assertTrue(myCellReference[0].isRowAbsolute());
		assertTrue(myCellReference[0].isColAbsolute());
		
		assertEquals("Tabelle1", myCellReference[1].getSheetName());
		assertEquals(6, myCellReference[1].getRow());
		assertEquals(1, myCellReference[1].getCol());
		assertTrue(myCellReference[1].isRowAbsolute());
		assertTrue(myCellReference[1].isColAbsolute());
		
		// And all that make it up
		myCellReference = myAreaReference.getAllReferencedCells();
		assertEquals(3, myCellReference.length);
		
		assertEquals("Tabelle1", myCellReference[0].getSheetName());
		assertEquals(4, myCellReference[0].getRow());
		assertEquals(1, myCellReference[0].getCol());
		assertTrue(myCellReference[0].isRowAbsolute());
		assertTrue(myCellReference[0].isColAbsolute());
		
		assertEquals("Tabelle1", myCellReference[1].getSheetName());
		assertEquals(5, myCellReference[1].getRow());
		assertEquals(1, myCellReference[1].getCol());
		assertTrue(myCellReference[1].isRowAbsolute());
		assertTrue(myCellReference[1].isColAbsolute());
		
		assertEquals("Tabelle1", myCellReference[2].getSheetName());
		assertEquals(6, myCellReference[2].getRow());
		assertEquals(1, myCellReference[2].getCol());
		assertTrue(myCellReference[2].isRowAbsolute());
		assertTrue(myCellReference[2].isColAbsolute());
    }

