    @Test
    void testConstructors() throws Exception {
        String inp;
        try (FileInputStream fis = new FileInputStream(samples.getFile("simple_test_msg.msg"));
            OutlookTextExtractor ext = new OutlookTextExtractor(fis)) {
            inp = ext.getText();
        }

        String poifsTxt;
        try (POIFSFileSystem poifs = new POIFSFileSystem(samples.getFile("simple_test_msg.msg"), true);
             OutlookTextExtractor ext = new OutlookTextExtractor(poifs)){
            poifsTxt = ext.getText();
        }

        String mapi;
        try (FileInputStream fis = new FileInputStream(samples.getFile("simple_test_msg.msg"));
             OutlookTextExtractor ext = new OutlookTextExtractor(new MAPIMessage(fis))) {
            mapi = ext.getText();
        }

        assertEquals(inp, poifsTxt);
        assertEquals(inp, mapi);
    }

