   public void testEncodings() throws Exception {
      NPOIFSFileSystem poifs = new NPOIFSFileSystem(samples.getFile("chinese-traditional.msg"), true);
      MAPIMessage msg = new MAPIMessage(poifs);
      OutlookTextExtactor ext = new OutlookTextExtactor(msg);
      String text = ext.getText();
      
      // Check the english bits
      assertContains(text, "From: Tests Chang@FT");
      assertContains(text, "tests.chang@fengttt.com");
      
      // And check some chinese bits
      assertContains(text, "(\u5f35\u6bd3\u502b)");
      assertContains(text, "( MSG \u683c\u5f0f\u6e2c\u8a66 )");

      ext.close();
      poifs.close();
   }

