   public void testWithAttachedMessage() throws Exception {
       NPOIFSFileSystem poifs = new NPOIFSFileSystem(samples.getFile("58214_with_attachment.msg"), true);
         MAPIMessage msg = new MAPIMessage(poifs);
         OutlookTextExtactor ext = new OutlookTextExtactor(msg);
         String text = ext.getText();
         
         // Check we got bits from the main message
         assertContains(text, "Master mail");
         assertContains(text, "ante in lacinia euismod");
         
         // But not the attached message
         assertNotContained(text, "Test mail attachment");
         assertNotContained(text, "Lorem ipsum dolor sit");
         
         ext.close();
         poifs.close();
   }

