   public static Test suite() {
      TestSuite suite = new TestSuite(AllHSMFTests.class.getName());
      suite.addTestSuite(TestBasics.class);
      suite.addTestSuite(TestBlankFileRead.class);
      suite.addTestSuite(TestSimpleFileRead.class);
      suite.addTestSuite(TestOutlook30FileRead.class);
      suite.addTestSuite(TestFileWithAttachmentsRead.class);

      suite.addTestSuite(TestChunkData.class);
      suite.addTestSuite(TestTypes.class);
      suite.addTestSuite(TestSorters.class);

      suite.addTestSuite(TestOutlookTextExtractor.class);
      
      suite.addTestSuite(TestPOIFSChunkParser.class);

      return suite;
   }

