	/**
	 * Test to see if attachments are not empty.
	 * 
	 * @throws ChunkNotFoundException
	 * 
	 */
	public void testReadAttachments() throws IOException {
      AttachmentChunks[] attachments = mapiMessage.getAttachmentFiles();

		for (AttachmentChunks attachment : attachments) {
		   assertTrue(attachment.attachFileName.getValue().length() > 0);
         assertTrue(attachment.attachLongFileName.getValue().length() > 0);
         assertTrue(attachment.attachExtension.getValue().length() > 0);
         assertTrue(attachment.attachMimeTag.getValue().length() > 0);
		}
		
		// TODO better checking
	}

