   /**
    * Test to see if we can read the Date Chunk with OutlookTextExtractor.
    */
   @Test
   // @Ignore("TODO Work out why the Thu 21st vs Monday 25th problem is occurring and fix")
   public void testReadMessageDateFailsWithOutlookTextExtractor() throws Exception {
      OutlookTextExtactor ext = new OutlookTextExtactor(mapiMessageFails);
      ext.setFilesystem(null); // Don't close re-used test resources here
      
      String text = ext.getText();
      assertContains(text, "Date: Thu, 21 Jun 2012 14:14:04 +0000\n");
      ext.close();
   }

