    /**
     * Check the various message classes
     *
     * @throws Exception
     */
    @Test
    public void testReadMessageClass2() throws Exception {
        TestCase.assertEquals(
                MAPIMessage.MESSAGE_CLASS.NOTE, mapiMessage.getMessageClassEnum());

        for (String messageClass : new String[]{
                "Appointment", "Contact", "Post", "StickyNote", "Task"
        }) {
            MAPIMessage.MESSAGE_CLASS mc = new MAPIMessage(
                    POIDataSamples.getHSMFInstance().getFile("msgClass"+messageClass+".msg")
            ).getMessageClassEnum();
            assertTrue( mc + " but expected " + messageClass,
                    messageClass.equalsIgnoreCase(mc.toString().replaceAll("_", "")));
        }
    }

