    /**
	 * Returns executor by specified name. Returns <code>null</code> if
	 * function isn't contained by any registered tool pack.
	 * 
	 * @param name
	 *            Name of function.
	 * @return Function executor.
	 */
    public FreeRefFunction findFunction(String name) {
        FreeRefFunction evaluatorForFunction;
        for (ToolPack pack : usedToolPacks) {
            evaluatorForFunction = pack.findFunction(name);
            if (evaluatorForFunction != null) {
                return evaluatorForFunction;
            }
        }
        return null;
    }

