    /**
     * Calculate the workday past x workdays from a starting date, considering a range of holidays.
     *
     * @param start start date.
     * @param workdays number of workdays to be past from starting date.
     * @param holidays an array of holidays.
     * @return date past x workdays.
     */
	public Date calculateWorkdays(double start, int workdays, double[] holidays) {
		Date startDate = DateUtil.getJavaDate(start);
		int direction = workdays < 0 ? -1 : 1;
		Calendar endDate = LocaleUtil.getLocaleCalendar();
		endDate.setTime(startDate);
		double excelEndDate = DateUtil.getExcelDate(endDate.getTime());
		while (workdays != 0) {
			endDate.add(Calendar.DAY_OF_YEAR, direction);
			excelEndDate += direction;
			if (endDate.get(Calendar.DAY_OF_WEEK) != Calendar.SATURDAY
					&& endDate.get(Calendar.DAY_OF_WEEK) != Calendar.SUNDAY
					&& !isHoliday(excelEndDate,	holidays)) {
				workdays -= direction;
			}
		}
		return endDate.getTime();
	}

