    @Override
    public Map<String, Supplier<?>> getGenericProperties() {
        final Map<String,Supplier<?>> m = new LinkedHashMap<>();
        m.put("barSpace", this::getBarSpace);
        m.put("categorySpace", this::getCategorySpace);
        m.put("formatFlags", this::getFormatFlags);
        m.put("horizontal", this::isHorizontal);
        m.put("stacked", this::isStacked);
        m.put("displayAsPercentage", this::isDisplayAsPercentage);
        m.put("shadow", this::isShadow);
        return Collections.unmodifiableMap(m);
    }

