    public TextRecord(TextRecord other) {
        super(other);
        field_1_horizontalAlignment = other.field_1_horizontalAlignment;
        field_2_verticalAlignment   = other.field_2_verticalAlignment;
        field_3_displayMode         = other.field_3_displayMode;
        field_4_rgbColor            = other.field_4_rgbColor;
        field_5_x                   = other.field_5_x;
        field_6_y                   = other.field_6_y;
        field_7_width               = other.field_7_width;
        field_8_height              = other.field_8_height;
        field_9_options1            = other.field_9_options1;
        field_10_indexOfColorValue  = other.field_10_indexOfColorValue;
        field_11_options2           = other.field_11_options2;
        field_12_textRotation       = other.field_12_textRotation;
    }

