    /**
     * returns the sum of sum of squares of corresponding double 
     * value in each subarray: ie. sigma (xarr[i]^2 + yarr[i]^2) 
     * <br/>
     * It is the responsibility of the caller 
     * to ensure that the two subarrays are of equal length. If the 
     * subarrays are not of equal length, the return value can be 
     * unpredictable.
     * @param arrays
     * @return
     */
    public static double sumx2py2(double[] xarr, double[] yarr) {
        double d = 0;
        
        try {
            for (int i=0, iSize=xarr.length; i<iSize; i++) {
                d += (xarr[i] * xarr[i]) + (yarr[i] * yarr[i]);
            }            
        }
        catch (ArrayIndexOutOfBoundsException ae) {
            d = Double.NaN;
        }
        
        return d;
    }

