    /**
     * Ensures that a two dimensional array has all sub-arrays present and the same length
     * @return <code>false</code> if any sub-array is missing, or is of different length
     */
    protected static final boolean areSubArraysConsistent(double[][] values) {
        
        if (values == null || values.length < 1) {
            // TODO this doesn't seem right.  Fix or add comment.
            return true;
        }
        
        if (values[0] == null) {
            return false;
        }
        int outerMax = values.length;
        int innerMax = values[0].length;
        for (int i=1; i<outerMax; i++) { // note - 'i=1' start at second sub-array
            double[] subArr = values[i];
            if (subArr == null) {
                return false;
            }
            if (innerMax != subArr.length) {
                return false;
            }
        }
        return true;
    }

