	// TODO - this code seems to get repeated a bit
	private static ValueEval chooseSingleElementFromArea(AreaEval ae, int srcCellRow, short srcCellCol) throws EvalEx {
		if (ae.isColumn()) {
			if (ae.isRow()) {
				return ae.getValues()[0];
			}
			if (!ae.containsRow(srcCellRow)) {
				throw new EvalEx(ErrorEval.VALUE_INVALID);
			}
			return ae.getValueAt(srcCellRow, ae.getFirstColumn());
		}
		if (!ae.isRow()) {
			throw new EvalEx(ErrorEval.VALUE_INVALID);
		}
		if (!ae.containsColumn(srcCellCol)) {
			throw new EvalEx(ErrorEval.VALUE_INVALID);
		}
		return ae.getValueAt(ae.getFirstRow(), srcCellCol);
	}

