    protected void read(InputStream is) throws IOException, XmlException {
        XmlOptions xopt = new XmlOptions(DEFAULT_XML_OPTIONS);
        xopt.setLoadSubstituteNamespaces(Collections.singletonMap("", QNAME_VMLDRAWING.getNamespaceURI()));
        xopt.setDocumentType(XmlDocument.type);

        /*
         * This is a seriously sick fix for the fact that some .xlsx files contain raw bits
         * of HTML, without being escaped or properly turned into XML.
         * The result is that they contain things like &gt;br&lt;, which breaks the XML parsing.
         * This very sick InputStream wrapper attempts to spot these go past, and fix them.
         *
         * Furthermore some documents contain a default namespace of
         * http://schemas.openxmlformats.org/spreadsheetml/2006/main for the namespace-less "xml" document type.
         * this definition is wrong and removed.
         */
        root = XmlDocument.Factory.parse(
            new ReplacingInputStream(
            new ReplacingInputStream(is, "<br>", "<br/>"),
            " xmlns=\""+NS_SPREADSHEETML+"\"", "")
            , xopt);

        XmlCursor cur = root.getXml().newCursor();

        try {
            for (boolean found = cur.toFirstChild(); found; found = cur.toNextSibling()) {
                XmlObject xo = cur.getObject();
                if (xo instanceof CTShapetype) {
                    _shapeTypeId = ((CTShapetype)xo).getId();
                } else if (xo instanceof CTShape) {
                    CTShape shape = (CTShape)xo;
                    String id = shape.getId();
                    if(id != null) {
                        Matcher m = ptrn_shapeId.matcher(id);
                        if(m.find()) {
                            _shapeId = Math.max(_shapeId, Integer.parseInt(m.group(1)));
                        }
                    }
                }
            }
        } finally {
            cur.dispose();
        }
    }

