    /**
     * Get the XmlColumnPr (XML column properties) if this column has an XML
     * mapping.
     *
     * @return the XmlColumnPr or <code>null</code> if this column has no XML
     *         mapping
     * @since 4.0.0
     */
    public XSSFXmlColumnPr getXmlColumnPr() {
        if (xmlColumnPr == null) {
            CTXmlColumnPr ctXmlColumnPr = ctTableColumn.getXmlColumnPr();
            if (ctXmlColumnPr != null) {
                xmlColumnPr = new XSSFXmlColumnPr(this, ctXmlColumnPr);
            }
        }
        return xmlColumnPr;
    }

