    /**
     * Create an new instance of XSSFColor, without knowledge of any custom indexed colors.
     * This is OK for just transiently setting indexes, etc. but is discouraged in read/get uses
     * @deprecated as of 4.0.0, we want to have the indexed map, and all calling contexts have access to it.
     * @see #XSSFColor(IndexedColorMap)
     * @see #from(CTColor, IndexedColorMap)
     */
    @Deprecated
    @Removal(version="4.2")
    public XSSFColor() {
        this(CTColor.Factory.newInstance(), new DefaultIndexedColorMap());
    }

