    protected static String toFormulaString(AreaI area, Workbook book) {
    	CellReference topLeft = new CellReference(area.getFirstRow(),area.getFirstColumn(),!area.isFirstRowRelative(),!area.isFirstColRelative());
    	CellReference botRight = new CellReference(area.getLastRow(),area.getLastColumn(),!area.isLastRowRelative(),!area.isLastColRelative());
    	
    	if(AreaReference.isWholeColumnReference(topLeft, botRight)) {
    		return (new AreaReference(topLeft, botRight)).formatAsString();
    	} else {
    		return topLeft.formatAsString() + ":" + botRight.formatAsString(); 
    	}
    }

