	protected AreaPtgBase(String arearef) {
		AreaReference ar = new AreaReference(arearef);
		CellReference firstCell = ar.getFirstCell();
		CellReference lastCell = ar.getLastCell();
		setFirstRow(firstCell.getRow());
		setFirstColumn(firstCell.getCol());
		setLastRow(lastCell.getRow());
		setLastColumn(lastCell.getCol());
		setFirstColRelative(!firstCell.isColAbsolute());
		setLastColRelative(!lastCell.isColAbsolute());
		setFirstRowRelative(!firstCell.isRowAbsolute());
		setLastRowRelative(!lastCell.isRowAbsolute());
	}

