	protected AreaPtgBase(int firstRow, int lastRow, int firstColumn, int lastColumn,
			boolean firstRowRelative, boolean lastRowRelative, boolean firstColRelative, boolean lastColRelative) {
		
		checkColumnBounds(firstColumn);
		checkColumnBounds(lastColumn);
		checkRowBounds(firstRow);
		checkRowBounds(lastRow);
		
		if (lastRow > firstRow) {
			setFirstRow(firstRow);
			setLastRow(lastRow);
			setFirstRowRelative(firstRowRelative);
			setLastRowRelative(lastRowRelative);
		} else {
			setFirstRow(lastRow);
			setLastRow(firstRow);
			setFirstRowRelative(lastRowRelative);
			setLastRowRelative(firstRowRelative);
		}
			
		if (lastColumn > firstColumn) {
			setFirstColumn(firstColumn);
			setLastColumn(lastColumn);
			setFirstColRelative(firstColRelative);
			setLastColRelative(lastColRelative);
		} else {
			setFirstColumn(lastColumn);
			setLastColumn(firstColumn);
			setFirstColRelative(lastColRelative);
			setLastColRelative(firstColRelative);
		}
	}    

