    public boolean equals( Object o )
    {
        if ( this == o ) return true;
        if ( !( o instanceof Area3DPtg ) ) return false;

        final Area3DPtg area3DPtg = (Area3DPtg) o;

        if ( field_1_index_extern_sheet != area3DPtg.field_1_index_extern_sheet ) return false;
        if ( field_2_first_row != area3DPtg.field_2_first_row ) return false;
        if ( field_3_last_row != area3DPtg.field_3_last_row ) return false;
        if ( field_4_first_column != area3DPtg.field_4_first_column ) return false;
        if ( field_5_last_column != area3DPtg.field_5_last_column ) return false;

        return true;
    }

