	/**
	 * @return text representation of this area reference that can be used in text
	 *  formulas. The sheet name will get properly delimited if required.
	 */
	public String toFormulaString(Workbook book)
	{
		// First do the sheet name
		StringBuffer retval = new StringBuffer();
		String sheetName = Ref3DPtg.getSheetName(book, field_1_index_extern_sheet);
		if(sheetName != null) {
			SheetNameFormatter.appendFormat(retval, sheetName);
			retval.append( '!' );
		}
		
		// Now the normal area bit
		retval.append(AreaReference.formatAsString(this));
		
		// All done
		return retval.toString();
	}

