	/**
	 * @param values2d array values arranged in rows
	 */
	public ArrayPtg(Object[][] values2d) {
		int nColumns = values2d[0].length;
		int nRows = values2d.length;
		// convert 2-d to 1-d array (row by row according to getValueIndex())
		token_1_columns = (short) nColumns;
		token_2_rows = (short) nRows;

		Object[] vv = new Object[token_1_columns * token_2_rows];
		for (int r=0; r<nRows; r++) {
			Object[] rowData = values2d[r];
			for (int c=0; c<nColumns; c++) {
				vv[getValueIndex(c, r)] = rowData[c];
			}
		}

		token_3_arrayValues = vv;
		field_1_reserved = DEFAULT_RESERVED_DATA;
	}

