	/**
	 * @return 2-d array (inner index is rowIx, outer index is colIx)
	 */
	public Object[][] getTokenArrayValues() {
		if (token_3_arrayValues == null) {
			throw new IllegalStateException("array values not read yet");
		}
		Object[][] result = new Object[token_2_rows][token_1_columns];
		for (int r = 0; r < token_2_rows; r++) {
			Object[] rowData = result[r];
			for (int c = 0; c < token_1_columns; c++) {
				rowData[c] = token_3_arrayValues[getValueIndex(c, r)];
			}
		}
		return result;
	}

