	private static String getConstantText(Object o) {

		if (o == null) {
			return ""; // TODO - how is 'empty value' represented in formulas?
		}
		if (o instanceof UnicodeString) {
			return "\"" + ((UnicodeString)o).getString() + "\"";
		}
		if (o instanceof Double) {
			return ((Double)o).toString();
		}
		if (o instanceof Boolean) {
			((Boolean)o).toString();
		}
		if (o instanceof ErrorConstant) {
			return ((ErrorConstant)o).getText();
		}
		throw new IllegalArgumentException("Unexpected constant class (" + o.getClass().getName() + ")");
	}

