    public String toFormulaString(String[] operands) {
        if(space.isSet(field_1_options)) {
            return operands[ 0 ];
        } else if (optiIf.isSet(field_1_options)) {
            return toFormulaString((SheetReferences)null) + "(" + operands[ 0 ]             +")"; 
        } else if (optGoto.isSet(field_1_options)) {
            return toFormulaString((SheetReferences)null) + operands[0];   //goto isn't a real formula element should not show up
        } else {
            return toFormulaString((SheetReferences)null) + "(" + operands[ 0 ] + ")";
        }
    }

