    public static ErrPtg valueOf(int code) {
        switch(code) {
            case HSSFErrorConstants.ERROR_DIV_0: return DIV_ZERO;
            case HSSFErrorConstants.ERROR_NA: return N_A;
            case HSSFErrorConstants.ERROR_NAME: return NAME_INVALID;
            case HSSFErrorConstants.ERROR_NULL: return NULL_INTERSECTION;
            case HSSFErrorConstants.ERROR_NUM: return NUM_ERROR;
            case HSSFErrorConstants.ERROR_REF: return REF_INVALID;
            case HSSFErrorConstants.ERROR_VALUE: return VALUE_INVALID;
        }
        throw new RuntimeException("Unexpected error code (" + code + ")");
    }

