    private void Ident() {
        String Name;
        Name = GetName();
        if (Look == '('){
            Match('(');
            //Expression() -- add this!
            Match(')');
            //this is the end of the function
            //EmitLn("BSR " + Name);
        } else {
            //EmitLn("MOVE " + Name + "(PC),D0b");
            //this can be either a cell ref or a named range !!
            
            boolean cellRef = true ; //we should probably do it with reg exp??
            if (cellRef) {
                operationsList.add(new ValueReferencePtg()); //TODO we need to pass in Name somewhere
            }else {
                //handle after named range is integrated!!
            }
        }
    }

