    private void tokenToRPN() {
        OperationPtg op;
        Ptg operand;
        int numOper = 0;
        int numOnStack = 0;
        result.add(operandsList.pop()); numOnStack++;
        
        while (!operationsList.isEmpty()) {
            op = (OperationPtg) operationsList.pop();
            if (op instanceof ParenthesisPtg) {
                // do something smart
            }
            
            
            for (numOper = op.getNumberOfOperands();numOper>0;numOper--) {
                if (numOnStack==0) {
                    result.add(operandsList.pop());//numOnStack++;
                } else {
                    numOnStack--;
                }
            }
            result.add(op);
            numOnStack++;
        }
    }

