    /** Main Program for testing*/
    public static void main(String[] argv) {
        FormulaParser fp = new FormulaParser(argv[0]+";");
        System.out.println("\nFormula is: ");
        fp.parse();
        System.out.println("RPN Form is: " +fp.toString());
        
        System.out.println("Converted Text form is : "+fp.toFormulaString(fp.getRPNPtg()));
        try {
        short            rownum = 0;
        FileOutputStream out    = new FileOutputStream("test.xls");
        HSSFWorkbook     wb     = new HSSFWorkbook();
        HSSFSheet        s      = wb.createSheet();
        HSSFRow          r      = null;
        HSSFCell         c      = null;
        
        r = s.createRow((short) 0);
        c = r.createCell((short) 0);
        c.setCellFormula(argv[0]);
        
        wb.write(out);
        out.close();
        } catch (java.io.IOException ioe) {
            ioe.printStackTrace();
        }
        //If Look <> CR then Expected('NewLine');
    }

