    /**Creates new function pointer from a byte array
     * usually called while reading an excel file.
     */
    public FuncPtg(LittleEndianInput in) {
        //field_1_num_args = data[ offset + 0 ];
        field_2_fnc_index  = in.readShort();

        FunctionMetadata fm = FunctionMetadataRegistry.getFunctionByIndex(field_2_fnc_index);
        if(fm == null) {
            throw new RuntimeException("Invalid built-in function index (" + field_2_fnc_index + ")");
        }
        numParams = fm.getMinParams();
        returnClass = fm.getReturnClassCode();
        paramClass = fm.getParameterClassCodes();
    }

