    /**
     * @return zero based index of the found or newly created defined name record. 
     */
    private static final int getOrCreateNameRecord(Workbook book, String name) {
        // perhaps this logic belongs in Workbook
        int countNames = book.getNumNames();
        NameRecord rec;
        for (int i = 0; i < countNames; i++) {
            rec = book.getNameRecord(i);
            if (name.equalsIgnoreCase(rec.getNameText())) {
                return i; 
            }
        }
        rec = new NameRecord();
        rec.setNameText(name);
        rec.setNameTextLength((byte) name.length());
        book.addName(rec);
        return countNames;
    }

