    public static Ptg getNextToken(String formula, int offset) {
        //later use array of reflected methods like RecordFactory
        Ptg retval = null;
        
        if (AddPtg.isNextStringToken(formula,offset)) {
            retval = new AddPtg(formula,offset);
        } else if (IntPtg.isNextStringToken(formula,offset)) {
            retval = new IntPtg(formula,offset);
        } else {
            throw new RuntimeException("didn't parse "+formula+" at " +offset);
        }
        return retval;
    }

