	/**
	 * Writes the ptgs to the data buffer, starting at the specified offset.  
	 *
	 * <br/>
	 * The 2 byte encode length field is <b>not</b> written by this method.
	 * @return number of bytes written
	 */
	public static int serializePtgs(Ptg[] ptgs, byte[] array, int offset) {
		int pos = 0;
		int size = ptgs.length;

		List arrayPtgs = null;

		for (int k = 0; k < size; k++) {
			Ptg ptg = ptgs[k];

			ptg.writeBytes(array, pos + offset);
			if (ptg instanceof ArrayPtg) {
				if (arrayPtgs == null) {
					arrayPtgs = new ArrayList(5);
				}
				arrayPtgs.add(ptg);
				pos += ArrayPtg.PLAIN_TOKEN_SIZE;
			} else {
				pos += ptg.getSize();
			}
		}
		if (arrayPtgs != null) {
			for (int i=0;i<arrayPtgs.size();i++) {
				ArrayPtg p = (ArrayPtg)arrayPtgs.get(i);
				pos += p.writeTokenValueBytes(array, pos + offset);
			}
		}
		return pos;
	}

