	/**
	 * @deprecated - use readTokens()
	 */
	public static Stack createParsedExpressionTokens(short size, RecordInputStream in)
	{
		Stack stack = new Stack();
		int pos = 0;
		List arrayPtgs = null;
		while ( pos < size )
		{
			Ptg ptg = Ptg.createPtg( in );
			if (ptg instanceof ArrayPtg) {
				if (arrayPtgs == null)
					arrayPtgs = new ArrayList(5);
				arrayPtgs.add(ptg);
				pos += 8;
			} else pos += ptg.getSize();
			stack.push( ptg );
		}
		if(pos != size) {
			throw new RuntimeException("Ptg array size mismatch");
		}
		if (arrayPtgs != null) {
			for (int i=0;i<arrayPtgs.size();i++) {
				ArrayPtg p = (ArrayPtg)arrayPtgs.get(i);
				p.readTokenValues(in);
			}
		}
		return stack;
	}

