    private static Ptg createPtg(RecordInputStream in)
    {
        byte id     = in.readByte();
        Ptg  retval = null;

        final byte valueRef = ReferencePtg.sid + 0x20;
        final byte arrayRef = ReferencePtg.sid + 0x40;
        final byte valueFunc = FuncPtg.sid + 0x20;
        final byte arrayFunc = FuncPtg.sid + 0x40;
        final byte valueFuncVar = FuncVarPtg.sid +0x20;
        final byte arrayFuncVar = FuncVarPtg.sid+0x40;
        final byte valueArea = AreaPtg.sid + 0x20;
        final byte arrayArea = AreaPtg.sid + 0x40;

        switch (id)
        {
            case AddPtg.sid :
                retval = new AddPtg(in);
                break;

            case SubtractPtg.sid :
                retval = new SubtractPtg(in);
                break;

            case BoolPtg.sid:
               retval = new BoolPtg(in);
               break;

            case IntPtg.sid :
                retval = new IntPtg(in);
                break;

            case DividePtg.sid :
                retval = new DividePtg(in);
                break;

            case MultiplyPtg.sid :
                retval = new MultiplyPtg(in);
                break;

            case PowerPtg.sid :
                retval = new PowerPtg(in);
                break;
 
            case EqualPtg.sid:
                retval = new EqualPtg(in);
                break;
                
            case GreaterThanPtg.sid:
                retval = new GreaterThanPtg(in);
                break;
                
            case LessThanPtg.sid:
                retval = new LessThanPtg(in);
                break;

			   case LessEqualPtg.sid:
			       retval = new LessEqualPtg(in);
			       break;
			                
			   case GreaterEqualPtg.sid:
			       retval = new GreaterEqualPtg(in);
			       break;
			       
			   case NotEqualPtg.sid:
          		 retval = new NotEqualPtg(in);
         		 break;
			       
            case ConcatPtg.sid :
                retval = new ConcatPtg(in);
                break;
                
            case ArrayPtg.sid:
            	retval = new ArrayPtg(in);
            	break;
            case ArrayPtgV.sid:
            	retval = new ArrayPtgV(in);
            	break;            	
            case ArrayPtgA.sid:            	
            	retval = new ArrayPtgA(in);
            	break;

            case AreaPtg.sid :
                retval = new AreaPtg(in);
                break;
            case valueArea:
                retval = new AreaPtg(in);
                break;
            case arrayArea:
                retval = new AreaPtg(in);
                break;
            case MemErrPtg.sid :        // 0x27       These 3 values 
            case MemErrPtg.sid+0x20 :   // 0x47       documented in 
            case MemErrPtg.sid+0x40 :   // 0x67       openOffice.org doc.
                retval = new MemErrPtg(in);
                break;

            case AttrPtg.sid :
                retval = new AttrPtg(in);
                break;
                
            case ReferencePtg.sid :
                retval = new ReferencePtg(in);
                break;   
            case valueRef :
                retval = new ReferencePtg(in);
                break;   
            case arrayRef :
                retval = new ReferencePtg(in);
                break;   
            case RefErrorPtg.sid:
                retval = new RefErrorPtg(in);
                break;   

            case ParenthesisPtg.sid :
                retval = new ParenthesisPtg(in);
                break;

            case MemFuncPtg.sid :
                retval = new MemFuncPtg(in);
                break;

            case UnionPtg.sid :
                retval = new UnionPtg(in);
                break;

            case FuncPtg.sid :
                retval = new FuncPtg(in);
                break;
                
            case valueFunc :
                retval = new FuncPtg(in);
                break;
            case arrayFunc :
                retval = new FuncPtg(in);
                break;

            case FuncVarPtg.sid :
                retval = new FuncVarPtg(in);
                break;
                
            case valueFuncVar :
                retval = new FuncVarPtg(in);
                break;
            case arrayFuncVar :
                retval = new FuncVarPtg(in);
                break;
                
            case NumberPtg.sid :
               retval = new NumberPtg(in);
               break;

            case StringPtg.sid :
               retval = new StringPtg(in);
               break;

            case NamePtg.sid :            // 0x23     These 3 values
            case NamePtg.sid+0x20 :       // 0x43     documented in
            case NamePtg.sid+0x40 :       // 0x63     openOffice.org doc.

                retval = new NamePtg(in);
                break;
                
            case NameXPtg.sid :            // 0x39
            case NameXPtg.sid+0x20 :       // 0x45
            case NameXPtg.sid+0x40 :       // 0x79

                retval = new NameXPtg(in);
                break;

            case ExpPtg.sid :
                retval = new ExpPtg(in);
                break;

            case Area3DPtg.sid :          // 0x3b     These 3 values 
             case Area3DPtg.sid+0x20 :     // 0x5b     documented in 
             case Area3DPtg.sid+0x40 :     // 0x7b     openOffice.org doc.

                retval = new Area3DPtg(in);
                break;

            case Ref3DPtg.sid:            // 0x3a     These 3 values 
             case Ref3DPtg.sid+0x20:       // 0x5a     documented in 
             case Ref3DPtg.sid+0x40:       // 0x7a     openOffice.org doc.

                retval = new Ref3DPtg(in);
                break;
                
            case DeletedArea3DPtg.sid :      // 0x3d     
            case DeletedArea3DPtg.sid+0x20 : // 0x5d     
            case DeletedArea3DPtg.sid+0x40 : // 0x7d     

                retval = new DeletedArea3DPtg(in);
                break;

            case DeletedRef3DPtg.sid:      // 0x3c      
            case DeletedRef3DPtg.sid+0x20: // 0x5c     
            case DeletedRef3DPtg.sid+0x40: // 0x7c     

                retval = new DeletedRef3DPtg(in);
                break;
                
            case MissingArgPtg.sid:
                retval = new MissingArgPtg(in);
                break;
            case UnaryPlusPtg.sid:
                retval=new UnaryPlusPtg(in);
                break;
            case UnaryMinusPtg.sid:
                retval=new UnaryMinusPtg(in);
                break;

            default :

                 //retval = new UnknownPtg();
                 throw new java.lang.UnsupportedOperationException(" Unknown Ptg in Formula: 0x"+
                        Integer.toHexString(( int ) id) + " (" + ( int ) id + ")");
        }
        
        if (id > 0x60) {
            retval.setClass(CLASS_ARRAY);
        } else if (id > 0x40) {
            retval.setClass(CLASS_VALUE);
        } else 
            retval.setClass(CLASS_REF);
       return retval;
        
    }

