    // TODO - find a home for this method
    // There is already a method on HSSFWorkbook called getSheetName but it seems to do something different.
	static String getSheetName(HSSFWorkbook book, int externSheetIndex) {
        // TODO - there are 3 ways this method can return null. Is each valid?
        if (book == null) {
            return null;
        }

        SheetReferences refs = book.getSheetReferences();
        if (refs == null) {
            return null;
        }
        return refs.getSheetName(externSheetIndex);
    }

