	/** 
	 * Find the Current User in the filesystem, and create from that
	 */
	public CurrentUserAtom(DirectoryNode dir) throws IOException {
		// Decide how big it is
		DocumentEntry docProps =
			(DocumentEntry)dir.getEntry("Current User");
		
		// If it's clearly junk, bail out
		if(docProps.getSize() > 131072) {
			throw new CorruptPowerPointFileException("The Current User stream is implausably long. It's normally 28-200 bytes long, but was " + docProps.getSize() + " bytes");
		}
		
		// Grab the contents
		int len = docProps.getSize();
		_contents = new byte[len];
		InputStream in = dir.createDocumentInputStream("Current User");
		int readLen = in.read(_contents);
		in.close();

        if (len != readLen) {
            throw new IOException("Current User input stream ended prematurely - expected "+len+" bytes - received "+readLen+" bytes");
        }
		
		
		// See how long it is. If it's under 28 bytes long, we can't
		//  read it
		if(_contents.length < 28) {
		    boolean isPP95 = dir.hasEntry("PP40");
		    // PPT95 has 4 byte size, then data
			if (!isPP95 && _contents.length >= 4) {
				int size = LittleEndian.getInt(_contents);
				isPP95 = (size + 4 == _contents.length);
			}

			if (isPP95) {
			    throw new OldPowerPointFormatException("Based on the Current User stream, you seem to have supplied a PowerPoint95 file, which isn't supported");
			} else {
			    throw new CorruptPowerPointFileException("The Current User stream must be at least 28 bytes long, but was only " + _contents.length);
			}
		}

		// Set everything up
		init();
	}

