	/**
	 * Go through our child records, picking out the ones that are
	 *  interesting, and saving those for use by the easy helper
	 *  methods.
	 */
	private void findInterestingChildren() {

		// First child should be the ExHyperlinkAtom
		Record child = _children[0];
		if(child instanceof ExHyperlinkAtom) {
			linkAtom = (ExHyperlinkAtom) child;
		} else {
			LOG.atError().log("First child record wasn't a ExHyperlinkAtom, was of type {}", box(child.getRecordType()));
		}

        for (int i = 1; i < _children.length; i++) {
			child = _children[i];
			if (child instanceof CString){
                if ( linkDetailsA == null) linkDetailsA = (CString) child;
                else linkDetailsB = (CString) child;
            } else {
                LOG.atError().log("Record after ExHyperlinkAtom wasn't a CString, was of type {}", box(child.getRecordType()));
            }

        }
	}

