    protected HeadersFootersContainer(byte[] source, int start, int len) {
        // Grab the header
        _header = new byte[8];
        System.arraycopy(source,start,_header,0,8);

        _children = Record.findChildRecords(source,start+8,len-8);
        for(int i=0; i < _children.length; i++){
            if(_children[i] instanceof HeadersFootersAtom) hdAtom = (HeadersFootersAtom)_children[i];
            else if(_children[i] instanceof CString) {
                CString cs = (CString)_children[i];
                int opts = cs.getOptions() >> 4;
                switch(opts){
                    case USERDATEATOM: csDate = cs; break;
                    case HEADERATOM: csHeader = cs; break;
                    case FOOTERATOM: csFooter = cs; break;
                    default:
                        logger.log(POILogger.WARN, "Unexpected CString.Options in HeadersFootersContainer: " + opts);
                        break;
                }
            } else {
                logger.log(POILogger.WARN, "Unexpected record in HeadersFootersContainer: " + _children[i]);
            }
        }

    }

