	/**
	 * Go through our child records, picking out the ones that are
	 *  interesting, and saving those for use by the easy helper
	 *  methods.
	 */
	private void findInterestingChildren() {
		// First child should be the InteractiveInfoAtom
	    if (_children == null || _children.length == 0 || !(_children[0] instanceof InteractiveInfoAtom)) {
	        logger.log(POILogger.WARN, "First child record wasn't a InteractiveInfoAtom - leaving this atom in an invalid state...");
	        return;
	    }

	    infoAtom = (InteractiveInfoAtom)_children[0];
	}

