	/**
	 * Set things up, and find our more interesting children
	 */
	protected Notes(byte[] source, int start, int len) {
		// Grab the header
		_header = new byte[8];
		System.arraycopy(source,start,_header,0,8);

		// Find our children
		_children = Record.findChildRecords(source,start+8,len-8);

		// Find the interesting ones in there
		for(int i=0; i<_children.length; i++) {
			if(_children[i] instanceof NotesAtom) {
				notesAtom = (NotesAtom)_children[i];
				//System.out.println("Found notes for sheet " + notesAtom.getSlideID());
			}
			if(_children[i] instanceof PPDrawing) {
				ppDrawing = (PPDrawing)_children[i];
			}
            if(ppDrawing != null && _children[i] instanceof ColorSchemeAtom) {
                _colorScheme = (ColorSchemeAtom)_children[i];
            }
		}
	}

