    protected EscherContainerRecord[] findAllEscherContainerRecordOfType(RecordTypes type, EscherContainerRecord parent) {
    	if (null == parent) { return new EscherContainerRecord[0]; }
		final List<EscherContainerRecord> children = parent.getChildContainers();
		final List<EscherContainerRecord> result = new LinkedList<>();
		for (EscherContainerRecord child : children) {
			if (type.typeID == child.getRecordId()) {
				result.add(child);
			}
		}
		return result.toArray(new EscherContainerRecord[result.size()]);
    }

