	/**
	 * Sets everything up, groks the escher etc
	 */
	PPDrawing(byte[] source, int start, int len) {
		// Get the header
		_header = Arrays.copyOfRange(source, start, start+8);

		// Get the type
		_type = LittleEndian.getUShort(_header,2);

		// Get the contents for now
		final byte[] contents = IOUtils.safelyClone(source, start, len, MAX_RECORD_LENGTH);

		// Build up a tree of Escher records contained within
		final DefaultEscherRecordFactory erf = new HSLFEscherRecordFactory();
		findEscherChildren(erf, contents, 8, len-8, childRecords);
		EscherContainerRecord dgContainer = getDgContainer();

		if (dgContainer != null) {
			textboxWrappers = Stream.of(dgContainer).
				flatMap(findEscherContainer(EscherRecordTypes.SPGR_CONTAINER)).
				flatMap(findEscherContainer(EscherRecordTypes.SP_CONTAINER)).
				flatMap(PPDrawing::getTextboxHelper).
				toArray(EscherTextboxWrapper[]::new);
		} else {
			// Find and EscherTextboxRecord's, and wrap them up
			final List<EscherTextboxWrapper> textboxes = new ArrayList<>();
			findEscherTextboxRecord(childRecords, textboxes);
			this.textboxWrappers = textboxes.toArray(new EscherTextboxWrapper[0]);
		}
	}

