	/**
	 * Sets everything up, groks the escher etc
	 */
	protected PPDrawing(byte[] source, int start, int len) {
		// Get the header
		_header = new byte[8];
		System.arraycopy(source,start,_header,0,8);

		// Get the type
		_type = LittleEndian.getUShort(_header,2);

		// Get the contents for now
		byte[] contents = new byte[len];
		System.arraycopy(source,start,contents,0,len);


		// Build up a tree of Escher records contained within
		DefaultEscherRecordFactory erf = new DefaultEscherRecordFactory();
		Vector escherChildren = new Vector();
		findEscherChildren(erf,contents,8,len-8,escherChildren);

		childRecords = new EscherRecord[escherChildren.size()];
		for(int i=0; i<childRecords.length; i++) {
			childRecords[i] = (EscherRecord)escherChildren.get(i);
		}

		// Find and EscherTextboxRecord's, and wrap them up
		Vector textboxes = new Vector();
		findEscherTextboxRecord(childRecords, textboxes);
		textboxWrappers = new EscherTextboxWrapper[textboxes.size()];
		for(int i=0; i<textboxWrappers.length; i++) {
			textboxWrappers[i] = (EscherTextboxWrapper)textboxes.get(i);
		}
	}

