	private EscherTextboxWrapper[] findInDgContainer(final EscherContainerRecord dgContainer) {
		final List<EscherTextboxWrapper> found = new LinkedList<EscherTextboxWrapper>();
		final EscherContainerRecord spgrContainer = findFirstEscherContainerRecordOfType(RecordTypes.EscherSpgrContainer, dgContainer);
		final EscherContainerRecord[] spContainers = findAllEscherContainerRecordOfType(RecordTypes.EscherSpContainer, spgrContainer);
		for (EscherContainerRecord spContainer : spContainers) {
			EscherSpRecord sp = (EscherSpRecord)findFirstEscherRecordOfType(RecordTypes.EscherSp, spContainer);
			EscherTextboxRecord clientTextbox = (EscherTextboxRecord)findFirstEscherRecordOfType(RecordTypes.EscherClientTextbox, spContainer);
			if (null == clientTextbox) { continue; }

			EscherTextboxWrapper w = new EscherTextboxWrapper(clientTextbox);
            StyleTextProp9Atom nineAtom = findInSpContainer(spContainer);
			w.setStyleTextProp9Atom(nineAtom);
			if (null != sp) {
			    w.setShapeId(sp.getShapeId());
			}
			found.add(w);
		}
		return found.toArray(new EscherTextboxWrapper[found.size()]);
	}

