	/** 
	 * Look for EscherTextboxRecords
	 */
	private void findEscherTextboxRecord(EscherRecord[] toSearch, Vector found) {
		for(int i=0; i<toSearch.length; i++) {
			if(toSearch[i] instanceof EscherTextboxRecord) {
				EscherTextboxRecord tbr = (EscherTextboxRecord)toSearch[i];
				EscherTextboxWrapper w = new EscherTextboxWrapper(tbr);
				found.add(w);
			} else {
				// If it has children, walk them
				if(toSearch[i].isContainerRecord()) {
					List childrenL = toSearch[i].getChildRecords();
					EscherRecord[] children = new EscherRecord[childrenL.size()];
					for(int j=0; j< children.length; j++) {
						children[j] = (EscherRecord)childrenL.get(j);
					}
					findEscherTextboxRecord(children,found);
				}
			}
		}
	}

