	/**
	 * Look for EscherTextboxRecords
	 */
	private void findEscherTextboxRecord(EscherRecord[] toSearch, Vector found) {
		for(int i=0; i<toSearch.length; i++) {
			if(toSearch[i] instanceof EscherTextboxRecord) {
				EscherTextboxRecord tbr = (EscherTextboxRecord)toSearch[i];
				EscherTextboxWrapper w = new EscherTextboxWrapper(tbr);
				found.add(w);
				for (int j = i; j >= 0; j--) {
					if(toSearch[j] instanceof EscherSpRecord){
						EscherSpRecord sp = (EscherSpRecord)toSearch[j];
						w.setShapeId(sp.getShapeId());
						break;
					}
				}
			} else {
				// If it has children, walk them
				if(toSearch[i].isContainerRecord()) {
					List<EscherRecord> childrenL = toSearch[i].getChildRecords();
					EscherRecord[] children = new EscherRecord[childrenL.size()];
					childrenL.toArray(children);
					findEscherTextboxRecord(children,found);
				}
			}
		}
	}

