    protected EscherContainerRecord[] findAllEscherContainerRecordOfType(short type, EscherContainerRecord parent) {
    	if (null == parent) { return new EscherContainerRecord[0]; }
		final List<EscherContainerRecord> children = parent.getChildContainers();
		final List<EscherContainerRecord> result = new LinkedList<EscherContainerRecord>();
		for (EscherContainerRecord child : children) {
			if (type == child.getRecordId()) {
				result.add(child);
			}
		}
		return (EscherContainerRecord[]) result.toArray(new EscherContainerRecord[result.size()]);
    }

