	/**
	 * For a given type (little endian bytes 3 and 4 in record header),
	 *  byte array, start position and length:
	 *  will return a Record object that will handle that record
	 *
	 * Remember that while PPT stores the record lengths as 8 bytes short
	 *  (not including the size of the header), this code assumes you're
	 *  passing in corrected lengths
	 */
	public static Record createRecordForType(long type, byte[] b, int start, int len) {
		Record toReturn = null;

		// Default is to use UnknownRecordPlaceholder
		// When you create classes for new Records, add them here
		switch((int)type) {
			// Document
			case 1000:
				toReturn = new DummyPositionSensitiveRecordWithChildren(b,start,len);
				break;
				
			// DocumentAtom
			case 1001:
				toReturn = new DocumentAtom(b,start,len);
				break;
				
			// "Slide"
			case 1006:
				toReturn = new Slide(b,start,len);
				break;

			// "SlideAtom"
			case 1007:
				toReturn = new SlideAtom(b,start,len);
				break;

			// "Notes"
			case 1008:
				toReturn = new Notes(b,start,len);
				break;
				
			// "NotesAtom" (Details on Notes sheets)
			case 1009:
				toReturn = new NotesAtom(b,start,len);
				break;
				
			// "SlidePersistAtom" (Details on text for a sheet)
			case 1011:
				toReturn = new SlidePersistAtom(b,start,len);
				break;
				
			// MainMaster (MetaSheet lives inside the PPDrawing inside this)
			case 1016:
				toReturn = new DummyPositionSensitiveRecordWithChildren(b,start,len);
				break;

			// PPDrawing (MetaSheet lives inside this)
			case 1036:
				toReturn = new PPDrawing(b,start,len);
				break;

			// ColorSchemeAtom (Holds the colours that make up a colour scheme)
			case 2032:
				toReturn = new ColorSchemeAtom(b,start,len);
				break;

			// TextHeaderAtom (Holds details on following text)
			case 3999:
				toReturn = new TextHeaderAtom(b,start,len);
				break;
				
			// TextCharsAtom (Text in Unicode format)
			case 4000:
				toReturn = new TextCharsAtom(b,start,len);
				break;
				
			// TextByteAtom (Text in ascii format)
			case 4008:
				toReturn = new TextBytesAtom(b,start,len);
				break;
				
			// SlideListWithText (Many Sheets live inside here)
			case 4080:
				toReturn = new SlideListWithText(b,start,len);
				break;

			// UserEditAtom (Holds pointers, last viewed etc)
			case 4085:
				toReturn = new UserEditAtom(b,start,len);
				break;

			// PersistPtrFullBlock (Don't know what it holds, but do care about where it lives)
			case 6001:
				toReturn = new PersistPtrHolder(b,start,len);
				break;
			// PersistPtrIncrementalBlock (Don't know what it holds, but do care about where it lives)
			case 6002:
				toReturn = new PersistPtrHolder(b,start,len);
				break;
				
			default:
				toReturn = new UnknownRecordPlaceholder(b,start,len);
				break;
		}

		// If it's a position aware record, tell it where it is
		if(toReturn instanceof PositionDependentRecord) {
			PositionDependentRecord pdr = (PositionDependentRecord)toReturn;
			pdr.setLastOnDiskOffset(start);
		}

		// Return the record
		return toReturn;
	}

