	/**
	 * Adds the given Child Record before the supplied record
	 * @param newChild
	 * @param before
	 */
	public void addChildBefore(Record newChild, Record before) {
		synchronized(changingChildRecordsLock) {
			// Decide where we're going to put it
			int loc = findChildLocation(before);
			if(loc == -1) {
				throw new IllegalArgumentException("Asked to add a new child before another record, but that record wasn't one of our children!");
			}

			// Add at the place of the supplied record
			addChildAt(newChild, loc);
		}
	}

