    /**
     * Create a new Embedded SSlideLayoutAtom, from 12 bytes of data
     */
    public SlideAtomLayout(byte[] data) {
        if(data.length != 12) {
            throw new HSLFException("SSlideLayoutAtom created with byte array not 12 bytes long - was " + data.length + " bytes in size");
        }

        // Grab out our data
        geometry = SlideLayoutType.forNativeID(LittleEndian.getInt(data,0));
        placeholderIDs = new byte[8];
        System.arraycopy(data,4,placeholderIDs,0,8);
    }

