    private void findInterestingChildren() {
        // First child should be the ExHyperlinkAtom
        Record child = _children[0];
        if(child instanceof CString) {
            _name = (CString) child;
        } else {
            LOG.atError().log("First child record wasn't a CString, was of type {}", box(child.getRecordType()));
        }

        // Second child should be the ExOleObjAtom
        child = _children[1];
        if (child instanceof CString) {
            _type = (CString) child;
        } else {
            LOG.atError().log("Second child record wasn't a CString, was of type {}", box(child.getRecordType()));
        }

        for (int i = 2; i < _children.length; i++) {
            if(_children[i] instanceof SoundData){
                _data = (SoundData)_children[i];
                break;
            }
        }

    }

