    /**
     * Returns a shallow copy of this {@code TreeSet7} instance. (The elements
     * themselves are not cloned.)
     *
     * @return a shallow copy of this set
     */
    @SuppressWarnings("unchecked")
    public Object clone() {
        TreeSet7<E> clone = null;
        try {
            clone = (TreeSet7<E>) super.clone();
        } catch (CloneNotSupportedException e) {
            throw new InternalError();
        }

        clone.m = new TreeMap7<E,Object>(m);
        return clone;
    }

