	public static Test suite() {
		TestSuite result = new TestSuite(AllXSSFUsermodelTests.class.getName());
		result.addTestSuite(TestXSSFBorder.class);
		result.addTestSuite(TestXSSFBugs.class);
		result.addTestSuite(TestXSSFCellFill.class);
		result.addTestSuite(TestXSSFHeaderFooter.class);
		result.addTestSuite(TestXSSFSheetComments.class);
		result.addTestSuite(TestColumnHelper.class);
		result.addTestSuite(TestHeaderFooterHelper.class);
		result.addTestSuite(TestFormulaEvaluatorOnXSSF.class);
		result.addTestSuite(TestXSSFCell.class);
		result.addTestSuite(TestXSSFCellStyle.class);
		result.addTestSuite(TestXSSFComment.class);
		result.addTestSuite(TestXSSFDialogSheet.class);
		result.addTestSuite(TestXSSFFormulaEvaluation.class);
		result.addTestSuite(TestXSSFHeaderFooter.class);
		result.addTestSuite(TestXSSFRow.class);
		result.addTestSuite(TestXSSFSheet.class);
		result.addTestSuite(TestXSSFWorkbook.class);
		return result;
	}

