    @Test
    public void testBug56655() {
        XSSFWorkbook wb =  new XSSFWorkbook();
        Sheet sheet = wb.createSheet();
        
        setCellFormula(sheet, 0, 0, "#VALUE!");
        setCellFormula(sheet, 0, 1, "SUMIFS(A:A,A:A,#VALUE!)");

        XSSFFormulaEvaluator.evaluateAllFormulaCells(wb);

        assertEquals(XSSFCell.CELL_TYPE_ERROR, getCell(sheet, 0,0).getCachedFormulaResultType());
        assertEquals(FormulaError.VALUE.getCode(), getCell(sheet, 0,0).getErrorCellValue());
        assertEquals(XSSFCell.CELL_TYPE_ERROR, getCell(sheet, 0,1).getCachedFormulaResultType());
        assertEquals(FormulaError.VALUE.getCode(), getCell(sheet, 0,1).getErrorCellValue());
    }

