    @Test
    public void testLoadWorkbookWithPivotTable() throws Exception {
        File file = TempFile.createTempFile("ooxml-pivottable", ".xlsx");

        XSSFWorkbook wb = new XSSFWorkbook();
        try {
            setPivotData(wb);
    
            FileOutputStream fileOut = new FileOutputStream(file);
            wb.write(fileOut);
            fileOut.close();
        } finally {
            wb.close();
        }

        XSSFWorkbook wb2 = (XSSFWorkbook) WorkbookFactory.create(file);
        try {
            assertTrue(wb2.getPivotTables().size() == 1);
        } finally {
            wb2.close();
        }
        
        assertTrue(file.delete());
    }

