    public void testSetGetStringShared() throws Exception {
        XSSFCell cell = new XSSFCell(new XSSFRow());
        cell.setSharedStringSource(new DummySharedStringSource());

        cell.setCellValue(new XSSFRichTextString(""));
        assertEquals(Cell.CELL_TYPE_STRING, cell.getCellType());
        assertEquals("", cell.getRichStringCellValue().getString());

        cell.setCellValue(new XSSFRichTextString("Foo"));
        assertEquals(Cell.CELL_TYPE_STRING, cell.getCellType());
        assertEquals("Foo", cell.getRichStringCellValue().getString());
    }

