	/**
	 *
	 * @return a constant from the local Result class denoting whether there were any evaluation
	 * cases, and whether they all succeeded.
	 */
	private int processFunctionRow(FormulaEvaluator evaluator, String targetFunctionName, 
			String targetTestName, Row formulasRow, Cell expectedValueCell) {

		int result = Result.NO_EVALUATIONS_FOUND; // so far

		Cell c = formulasRow.getCell(SS.COLUMN_INDEX_ACTUAL_VALUE);
		if (c == null || c.getCellType() != Cell.CELL_TYPE_FORMULA) {
			return result;
		}

		CellValue actualValue = evaluator.evaluate(c);

		try {
			confirmExpectedResult("Function '" + targetFunctionName + "': Test: '" + targetTestName + "' Formula: " + c.getCellFormula() 
			+ " @ " + formulasRow.getRowNum() + ":" + SS.COLUMN_INDEX_ACTUAL_VALUE,
					expectedValueCell, actualValue);
			_evaluationSuccessCount ++;
			if(result != Result.SOME_EVALUATIONS_FAILED) {
				result = Result.ALL_EVALUATIONS_SUCCEEDED;
			}
		} catch (AssertionFailedError e) {
			_evaluationFailureCount ++;
			printShortStackTrace(System.err, e);
			result = Result.SOME_EVALUATIONS_FAILED;
		}
	
		return result;
	}

