    @Test
    void testBug63509() throws IOException {
        try (XSSFWorkbook workbook = new XSSFWorkbook()) {

            XSSFSheet sheet = workbook.createSheet("sheet1");

            Row row = sheet.createRow(0);

            Cell cell = row.createCell(0);
            cell.setCellValue("1000");

            // This causes the error
            sheet.addIgnoredErrors(new CellReference(cell), IgnoredErrorType.NUMBER_STORED_AS_TEXT);

            // Workaround
            // sheet.addIgnoredErrors(new CellReference(cell.getRowIndex(), cell.getColumnIndex(), false, false),
            //        IgnoredErrorType.NUMBER_STORED_AS_TEXT);

            /*File file = new File("/tmp/63509.xlsx");
            try(FileOutputStream outputStream = new FileOutputStream(file)) {
                workbook.write(outputStream);
            }*/
        }
    }

