	public void setUp() {
		stylesTable = new StylesTable();
		
		CTStylesheet ctStylesheet = stylesTable._getRawStylesheet();
		
		// Until we do XSSFBorder properly, cheat
		ctBorderA = CTBorder.Factory.newInstance();
		long borderId = stylesTable.putBorder(ctBorderA);
		assertEquals(0, borderId);
		
		XSSFCellBorder borderB = new XSSFCellBorder();
		ctBorderB = borderB.getCTBorder();
		assertEquals(1, stylesTable.putBorder(borderB));
		
		ctFill = CTFill.Factory.newInstance();
		XSSFCellFill fill = new XSSFCellFill(ctFill);
		long fillId = stylesTable.putFill(fill);
		assertEquals(0, fillId);
		
		cellStyleXf = ctStylesheet.addNewCellStyleXfs().addNewXf();
		cellStyleXf.setBorderId(0);
		cellXf = ctStylesheet.addNewCellXfs().addNewXf();
		cellXf.setXfId(0);
		cellStyle = new XSSFCellStyle(cellXf, cellStyleXf, stylesTable);
	}

