	/*
	 * TODO - these are all formulas which currently (Apr-2008) break on ooxml 
	 */
	private static boolean isIgnoredFormulaTestCase(String cellFormula) {
		if ("COLUMN(1:2)".equals(cellFormula) || "ROW(2:3)".equals(cellFormula)) {
			// full row ranges are not parsed properly yet.
			// These cases currently work in svn trunk because of another bug which causes the 
			// formula to get rendered as COLUMN($A$1:$IV$2) or ROW($A$2:$IV$3) 
			return true;
		}
		if ("ISREF(currentcell())".equals(cellFormula)) {
			// currently throws NPE because unknown function "currentcell" causes name lookup 
			// Name lookup requires some equivalent object of the Workbook within xSSFWorkbook.
			return true;
		}
		return false;
	}

