    public void testMultipleDrawings() throws IOException{
        XSSFWorkbook wb = new XSSFWorkbook();
        for (int i = 0; i < 3; i++) {
            XSSFSheet sheet = wb.createSheet();
            XSSFDrawing drawing = sheet.createDrawingPatriarch();
            assertNotNull(drawing);
        }
        OPCPackage pkg = wb.getPackage();
        try {
            assertEquals(3, pkg.getPartsByContentType(XSSFRelation.DRAWINGS.getContentType()).size());
        
            assertNotNull(XSSFTestDataSamples.writeOutAndReadBack(wb));
        } finally {
            pkg.close();
        }
    }

