    /**
     * @return <code>null</code> if cell is missing, empty or blank
     */
    private static String getTargetFunctionName(Row r) {
        if(r == null) {
            System.err.println("Warning - given null row, can't figure out function name");
            return null;
        }
        Cell cell = r.getCell(Navigator.START_OPERATORS_COL_INDEX);
        System.err.println(String.valueOf(Navigator.START_OPERATORS_COL_INDEX));
        if(cell == null) {
            System.err.println("Warning - Row " + r.getRowNum() + " has no cell " + Navigator.START_OPERATORS_COL_INDEX + ", can't figure out function name");
            return null;
        }
        if(cell.getCellTypeEnum() == CellType.BLANK) {
            return null;
        }
        if(cell.getCellTypeEnum() == CellType.STRING) {
            return cell.getRichStringCellValue().getString();
        }

        throw new AssertionFailedError("Bad cell type for 'function name' column: ("
                + cell.getCellTypeEnum() + ") row (" + (r.getRowNum() +1) + ")");
    }

