    @Test
    public void testMergeRegionsSpeed() throws IOException {
        final XSSFWorkbook wb = XSSFTestDataSamples.openSampleWorkbook("57893-many-merges.xlsx");
        try {
            final XSSFSheet sheet = wb.getSheetAt(0);
            final long start = System.currentTimeMillis();
            final List<CellRangeAddress> mergedRegions = sheet.getMergedRegions();
            assertEquals(50000, mergedRegions.size());
            for (CellRangeAddress cellRangeAddress : mergedRegions) {
                assertEquals(cellRangeAddress.getFirstRow(), cellRangeAddress.getLastRow());
                assertEquals(2, cellRangeAddress.getNumberOfCells());
            }
            long millis = System.currentTimeMillis() - start;
            // This time is typically ~800ms, versus ~7800ms to iterate getMergedRegion(int).
            assertTrue("Should have taken <2000 ms to iterate 50k merged regions but took " + millis, millis < 2000);
        } finally {
            wb.close();
        }
    }

