    @Test
    @Disabled("this is from an open bug/discussion over handling localization for number formats")
    public void testBug61495() throws IOException {
        try (XSSFWorkbook wb = XSSFTestDataSamples.openSampleWorkbook("61495-test.xlsm")) {
            FormulaEvaluator evaluator = wb.getCreationHelper().createFormulaEvaluator();
            Cell cell = wb.getSheetAt(0).getRow(0).getCell(1);
            // assertEquals("D 67.10", cell.getStringCellValue());

            String act = evaluator.evaluate(cell).getStringValue();
            assertEquals("D 67.10", act);

            cell = wb.getSheetAt(0).getRow(1).getCell(1);
            act = evaluator.evaluate(cell).getStringValue();
            assertEquals("D 0,068", act);
        }
    }

