    /**
     * Add comments to Sheet 1, when Sheet 2 already has
     *  comments (so /xl/comments1.xml is taken)
     */
    public void DISABLEDtest51850() {
       XSSFWorkbook wb = XSSFTestDataSamples.openSampleWorkbook("51850.xlsx");
       XSSFSheet sh1 = wb.getSheetAt(0);
       XSSFSheet sh2 = wb.getSheetAt(1);
 
       // Sheet 2 has comments
       assertNotNull(sh2.getCommentsTable(false));
       
       // Sheet 1 doesn't (yet)
       assertNull(sh1.getCommentsTable(false));
       
       // Try to add comments to Sheet 1
       CreationHelper factory = wb.getCreationHelper();
       Drawing drawing = sh1.createDrawingPatriarch();

       ClientAnchor anchor = factory.createClientAnchor();
       anchor.setCol1(0);
       anchor.setCol2(4);
       anchor.setRow1(0);
       anchor.setRow2(1);

       Comment excelComment = drawing.createCellComment(anchor);
       excelComment.setString(
             factory.createRichTextString("I like this cell. It's my favourite."));
       excelComment.setAuthor("Bob T. Fish");

       Cell c = sh1.getRow(0).getCell(4);
       c.setCellComment(excelComment);
    }

