    @Test
    void bug49156() throws IOException {
        try (Workbook wb = XSSFTestDataSamples.openSampleWorkbook("49156.xlsx")) {
            FormulaEvaluator formulaEvaluator = wb.getCreationHelper().createFormulaEvaluator();

            Sheet sheet = wb.getSheetAt(0);
            for (Row row : sheet) {
                for (Cell cell : row) {
                    if (cell.getCellType() == CellType.FORMULA) {
                        formulaEvaluator.evaluateInCell(cell); // caused NPE on some cells
                    }
                }
            }
        }
    }

