    public void testGetFooter() {
        XSSFWorkbook workbook = getTestDataProvider().createWorkbook();
        XSSFSheet sheet = workbook.createSheet("Sheet 1");
        assertNotNull(sheet.getFooter());
        sheet.getFooter().setCenter("test center footer");
        assertEquals("test center footer", sheet.getFooter().getCenter());

        // Default is odd footer
        assertNotNull(sheet.getOddFooter());
        assertEquals("test center footer", sheet.getOddFooter().getCenter());
    }

