	public void testGetSetTopBorderColor() {
		CTColor ctColor = ctBorderA.addNewTop().addNewColor();
		ctColor.setIndexed(5);
		assertEquals((short)5, cellStyle.getTopBorderColor());
		CTColor anotherCtColor = CTColor.Factory.newInstance();
		anotherCtColor.setIndexed(7);
		anotherCtColor.setTheme(3);
		anotherCtColor.setRgb("abcd".getBytes());
		XSSFColor anotherColor = new XSSFColor(anotherCtColor);
		cellStyle.setBorderColor(BorderSide.TOP, anotherColor);
		assertEquals((short)7, cellStyle.getTopBorderColor());
		assertEquals("abcd", new String(cellStyle.getBorderColor(BorderSide.TOP).getRgb()));
	}

