	public void testGetSetRightBorderColor() {
		CTColor ctColor = ctBorderA.addNewRight().addNewColor();
		ctColor.setIndexed(8);
		XSSFColor color = new XSSFColor(ctColor);
		assertEquals((short)8, cellStyle.getRightBorderColor());
		CTColor anotherCtColor = CTColor.Factory.newInstance();
		anotherCtColor.setIndexed(14);
		anotherCtColor.setTheme(3);
		anotherCtColor.setRgb("af67".getBytes());
		XSSFColor anotherColor = new XSSFColor(anotherCtColor);
		cellStyle.setBorderColor(BorderSide.RIGHT, anotherColor);
		assertEquals((short)14, cellStyle.getRightBorderColor());
		assertEquals(new String("af67".getBytes()), new String(cellStyle.getBorderColor(BorderSide.RIGHT).getRgb()));
	}

