    // This test is written as expected-to-fail and should be rewritten
    // as expected-to-pass when the bug is fixed.
    @Test
    public void testSharedFormulas() throws Exception {
        XSSFWorkbook wb = XSSFTestDataSamples.openSampleWorkbook("TestShiftRowSharedFormula.xlsx");
        XSSFSheet sheet = wb.getSheetAt(0);
        assertEquals("SUM(C2:C4)", getCellFormula(sheet, "C5"));
        assertEquals("SUM(D2:D4)", getCellFormula(sheet, "D5"));
        assertEquals("SUM(E2:E4)", getCellFormula(sheet, "E5"));

        sheet.shiftRows(3, sheet.getLastRowNum(), 1);
        // FIXME: remove try, catch, and testPassesNow, skipTest when test passes
        try {
            assertEquals("SUM(C2:C5)", getCellFormula(sheet, "C6"));
            assertEquals("SUM(D2:D5)", getCellFormula(sheet, "D6"));
            assertEquals("SUM(E2:E5)", getCellFormula(sheet, "E6"));
            testPassesNow(59983);
        } catch (AssertionError e) {
            skipTest(e);
        }
        
        wb.close();
    }

