    /**
     * Verify that column groups were created correctly after Sheet.groupColumn
     *
     * @param col the column group xml bean
     * @param fromColumnIndex 0-indexed
     * @param toColumnIndex 0-indexed
     */
    @SuppressWarnings("SameParameterValue")
    private static void checkColumnGroupIsExpanded(
            CTCol col,
            int fromColumnIndex, int toColumnIndex
            ) {
        assertEquals("from column index", fromColumnIndex, col.getMin() - 1); // 1 based
        assertEquals("to column index", toColumnIndex, col.getMax() - 1); // 1 based
        assertFalse("isSetHidden", col.isSetHidden());
        assertTrue("isSetCollapsed", col.isSetCollapsed());
        //assertTrue("isSetCollapsed", !col.isSetCollapsed() || !col.getCollapsed());
        //assertFalse("getCollapsed", col.getCollapsed());
    }

