    @Test
    public void protectSheet_lowlevel_2013() {
        String password = "test";
        XSSFWorkbook wb = new XSSFWorkbook();
        XSSFSheet xs = wb.createSheet();
        xs.setSheetPassword(password, HashAlgorithm.sha384);
        wb = writeOutAndReadBack(wb);
        assertTrue(wb.getSheetAt(0).validateSheetPassword(password));
        
        wb = openSampleWorkbook("workbookProtection-sheet_password-2013.xlsx");
        assertTrue(wb.getSheetAt(0).validateSheetPassword("pwd"));
    }

