    /**
     * Repeatedly writing a file.
     * Something with the SharedStringsTable currently breaks...
     */
    @Test
    void bug46662() throws IOException {
        for (int i=0; i<2; i++) {
            try (XSSFWorkbook wb1 = (i == 0) ? new XSSFWorkbook() : XSSFTestDataSamples.openSampleWorkbook("sample.xlsx")) {
                for (int j=0; j<3; j++) {
                    try (XSSFWorkbook wb2 = XSSFTestDataSamples.writeOutAndReadBack(wb1)) {
                        assertEquals(wb1.getNumberOfSheets(), wb2.getNumberOfSheets());
                    }
                }
            }
        }

        // TODO: Complex file
    }

