	/**
	 * Problems with the count of the number of styles
	 *  coming out wrong
	 */
    @Test
	public void bug49702() throws IOException {
	    // First try with a new file
	    XSSFWorkbook wb1 = new XSSFWorkbook();

	    // Should have one style
	    assertEquals(1, wb1.getNumCellStyles());
	    wb1.getCellStyleAt((short)0);
	    try {
	        wb1.getCellStyleAt((short)1);
	        fail("Shouldn't be able to get style at 1 that doesn't exist");
	    } catch(IndexOutOfBoundsException e) {}

	    // Add another one
	    CellStyle cs = wb1.createCellStyle();
	    cs.setDataFormat((short)11);

	    // Re-check
	    assertEquals(2, wb1.getNumCellStyles());
	    wb1.getCellStyleAt((short)0);
	    wb1.getCellStyleAt((short)1);
	    try {
	        wb1.getCellStyleAt((short)2);
	        fail("Shouldn't be able to get style at 2 that doesn't exist");
	    } catch(IndexOutOfBoundsException e) {}

	    // Save and reload
	    XSSFWorkbook nwb = XSSFTestDataSamples.writeOutAndReadBack(wb1);
	    assertEquals(2, nwb.getNumCellStyles());
	    nwb.getCellStyleAt((short)0);
	    nwb.getCellStyleAt((short)1);
	    try {
	        nwb.getCellStyleAt((short)2);
	        fail("Shouldn't be able to get style at 2 that doesn't exist");
	    } catch(IndexOutOfBoundsException e) {}

	    // Now with an existing file
	    XSSFWorkbook wb2 = XSSFTestDataSamples.openSampleWorkbook("sample.xlsx");
	    assertEquals(3, wb2.getNumCellStyles());
	    wb2.getCellStyleAt((short)0);
	    wb2.getCellStyleAt((short)1);
	    wb2.getCellStyleAt((short)2);
	    try {
	        wb2.getCellStyleAt((short)3);
	        fail("Shouldn't be able to get style at 3 that doesn't exist");
	    } catch(IndexOutOfBoundsException e) {}

	    wb2.close();
	    wb1.close();
	    nwb.close();
	}

