    public void testBuiltInFormulas() {
        XSSFWorkbook wb = new XSSFWorkbook();
        XSSFEvaluationWorkbook fpb = XSSFEvaluationWorkbook.create(wb);
        String fmla;
        Ptg[] ptgs;

        fmla = "LOG10";
        ptgs = FormulaParser.parse(fmla, fpb, FormulaType.CELL);
        assertEquals(1, ptgs.length);
        assertTrue("",(ptgs[0] instanceof RefPtg));

        fmla = "LOG10(100)";
        ptgs = FormulaParser.parse(fmla, fpb, FormulaType.CELL);
        assertEquals(2, ptgs.length);
        assertTrue("",(ptgs[0] instanceof IntPtg));
        assertTrue("",(ptgs[1] instanceof FuncPtg));

    }

