    //github-55
    @Test
    void testSetNameNameCellAddress() throws IOException {
        XSSFWorkbook wb = new XSSFWorkbook();
        wb.createSheet("First Sheet");
        XSSFName name = wb.createName();

        // Cell addresses/references are not allowed
        for (String ref : Arrays.asList("A1", "$A$1", "A1:B2")) {
            assertThrows(IllegalArgumentException.class, () -> name.setNameName(ref),
                "cell addresses are not allowed: " + ref);
        }

        // Name that looks similar to a cell reference but is outside the cell reference row and column limits
        name.setNameName("A0");
        name.setNameName("F04030020010");
        name.setNameName("XFDXFD10");
    }

