    /**
     *  Test setting of core properties such as Title and Author
     */
    public void testWorkbookProperties() throws Exception {
        XSSFWorkbook workbook = new XSSFWorkbook();
        POIXMLProperties props = workbook.getProperties();
        assertNotNull(props);
        //the Application property must be set for new workbooks, see Bugzilla #47559
        assertEquals("Apache POI", props.getExtendedProperties().getUnderlyingProperties().getApplication());

        PackagePropertiesPart opcProps = props.getCoreProperties().getUnderlyingProperties();
        assertNotNull(opcProps);

        opcProps.setTitleProperty("Testing Bugzilla #47460");
        assertEquals("Apache POI", opcProps.getCreatorProperty().getValue());
        opcProps.setCreatorProperty("poi-dev@poi.apache.org");

        workbook = XSSFTestDataSamples.writeOutAndReadBack(workbook);
        assertEquals("Apache POI", workbook.getProperties().getExtendedProperties().getUnderlyingProperties().getApplication());
        opcProps = workbook.getProperties().getCoreProperties().getUnderlyingProperties();
        assertEquals("Testing Bugzilla #47460", opcProps.getTitleProperty().getValue());
        assertEquals("poi-dev@poi.apache.org", opcProps.getCreatorProperty().getValue());
    }

