	public void testGetSetBorderSlantDashDot() {
        cellStyle.setBorderTop(CellStyle.BORDER_SLANTED_DASH_DOT);
        assertEquals(CellStyle.BORDER_SLANTED_DASH_DOT, cellStyle.getBorderTop());
        int borderId = (int)cellStyle.getCoreXf().getBorderId();
        assertTrue(borderId > 0);
        //check changes in the underlying xml bean
        CTBorder ctBorder = stylesTable.getBorderAt(borderId).getCTBorder();
        assertEquals(STBorderStyle.SLANT_DASH_DOT, ctBorder.getTop().getStyle());
	}

