    // bug 59983:  Wrong update of shared formulas after shiftRow
    @Test
    @Ignore
    public void testSharedFormulas() throws Exception {
        XSSFWorkbook wb = XSSFTestDataSamples.openSampleWorkbook("TestShiftRowSharedFormula.xlsx");
        XSSFSheet sheet = wb.getSheetAt(0);
        assertEquals("SUM(C2:C4)", getCellFormula(sheet, "C5"));
        assertEquals("SUM(D2:D4)", getCellFormula(sheet, "D5"));
        assertEquals("SUM(E2:E4)", getCellFormula(sheet, "E5"));

        assertEquals("SUM(C3:C5)", getCellFormula(sheet, "C6"));
        assertEquals("SUM(D3:D5)", getCellFormula(sheet, "D6"));
        assertEquals("SUM(E3:E5)", getCellFormula(sheet, "E6"));

        sheet.shiftRows(3, sheet.getLastRowNum(), 1);

        assertEquals("SUM(C2:C5)", getCellFormula(sheet, "C6"));
        assertEquals("SUM(D2:D5)", getCellFormula(sheet, "D6"));
        assertEquals("SUM(E2:E5)", getCellFormula(sheet, "E6"));

        assertEquals("SUM(C3:C6)", getCellFormula(sheet, "C7"));
        assertEquals("SUM(D3:D6)", getCellFormula(sheet, "D7"));
        assertEquals("SUM(E3:E6)", getCellFormula(sheet, "E7"));
        wb.close();
    }

