   public void testIndexedColour() throws Exception {
      XSSFWorkbook wb = XSSFTestDataSamples.openSampleWorkbook("48779.xlsx");
      
      // Check the CTColor is as expected
      XSSFColor indexed = wb.getCellStyleAt((short)1).getFillBackgroundXSSFColor();
      assertEquals(true, indexed.getCTColor().isSetIndexed());
      assertEquals(64, indexed.getCTColor().getIndexed());
      assertEquals(false, indexed.getCTColor().isSetRgb());
      assertEquals(null, indexed.getCTColor().getRgb());
      
      // Now check the XSSFColor
      // Note - 64 is a special "auto" one with no rgb equiv
      assertEquals(64, indexed.getIndexed());
      assertEquals(null, indexed.getRgb());
      assertEquals(null, indexed.getRgbWithTint());
      assertEquals(null, indexed.getARGBHex());
      
      // Now move to one with indexed rgb values
      indexed.setIndexed(59);
      assertEquals(true, indexed.getCTColor().isSetIndexed());
      assertEquals(59, indexed.getCTColor().getIndexed());
      assertEquals(false, indexed.getCTColor().isSetRgb());
      assertEquals(null, indexed.getCTColor().getRgb());
      
      assertEquals(59, indexed.getIndexed());
      assertEquals("FF333300", indexed.getARGBHex());
      
      assertEquals(3, indexed.getRgb().length);
      assertEquals(0x33, indexed.getRgb()[0]);
      assertEquals(0x33, indexed.getRgb()[1]);
      assertEquals(0x00, indexed.getRgb()[2]);
      
      assertEquals(4, indexed.getARgb().length);
      assertEquals(-1, indexed.getARgb()[0]);
      assertEquals(0x33, indexed.getARgb()[1]);
      assertEquals(0x33, indexed.getARgb()[2]);
      assertEquals(0x00, indexed.getARgb()[3]);
      
      // You don't get tinted indexed colours, sorry...
      assertEquals(null, indexed.getRgbWithTint());
   }

