	    public void testGroupUngroupRow() {
            XSSFWorkbook workbook = new XSSFWorkbook();
            XSSFSheet sheet = workbook.createSheet();

	    	//one level
	    	sheet.groupRow(9,10);
	    	assertEquals(2,sheet.rows.size());
	    	CTRow[]rowArray=sheet.getWorksheet().getSheetData().getRowArray();    	
	    	assertEquals(2,rowArray.length);
	    	CTRow ctrow=rowArray[0];

	    	assertNotNull(ctrow);
	    	assertEquals(9,ctrow.getR());
	    	assertEquals(1, ctrow.getOutlineLevel());
	    	assertEquals(1,sheet.getSheetTypeSheetFormatPr().getOutlineLevelRow());

	    	//two level    	
	    	sheet.groupRow(10,13);
	    	rowArray=sheet.getWorksheet().getSheetData().getRowArray();    	
	    	assertEquals(5,rowArray.length);
	    	assertEquals(5,sheet.rows.size());
	    	ctrow=rowArray[1];
	    	assertNotNull(ctrow);
	    	assertEquals(10,ctrow.getR());
	    	assertEquals(2, ctrow.getOutlineLevel());
	    	assertEquals(2,sheet.getSheetTypeSheetFormatPr().getOutlineLevelRow());

	    	
	    	sheet.ungroupRow(8, 10);
	    	rowArray=sheet.getWorksheet().getSheetData().getRowArray();    	
	    	assertEquals(4,rowArray.length);
	    	assertEquals(1,sheet.getSheetTypeSheetFormatPr().getOutlineLevelRow());

	    	sheet.ungroupRow(10,10);
	    	rowArray=sheet.getWorksheet().getSheetData().getRowArray();    	
	    	assertEquals(3,rowArray.length);
	    	assertEquals(3,sheet.rows.size());

	    	assertEquals(1,sheet.getSheetTypeSheetFormatPr().getOutlineLevelRow());
	    }

