    @Test
    void testGetColumnName() throws IOException {
        try (XSSFWorkbook wb = XSSFTestDataSamples
                .openSampleWorkbook("CustomXMLMappings-complex-type.xlsx")) {
            XSSFTable table = wb.getTable("Tabella2");

            List<XSSFTableColumn> tableColumns = table.getColumns();

            assertEquals("ID", tableColumns.get(0).getName());
            assertEquals("Unmapped Column", tableColumns.get(1).getName());
            assertEquals("SchemaRef", tableColumns.get(2).getName());
            assertEquals("Namespace", tableColumns.get(3).getName());

        }
    }

