    public void testClearFormatting() {

        XSSFRichTextString rt = new XSSFRichTextString("Apache POI");
        assertEquals("Apache POI", rt.getString());
        assertEquals(false, rt.hasFormatting());

        rt.clearFormatting();

        CTRst st = rt.getCTRst();
        assertTrue(st.isSetT());
        assertEquals("Apache POI", rt.getString());
        assertEquals(0, rt.numFormattingRuns());
        assertEquals(false, rt.hasFormatting());

        XSSFFont font = new XSSFFont();
        font.setBold(true);

        rt.applyFont(7, 10, font);
        assertEquals(2, rt.numFormattingRuns());
        assertEquals(true, rt.hasFormatting());
        
        rt.clearFormatting();
        
        assertEquals("Apache POI", rt.getString());
        assertEquals(0, rt.numFormattingRuns());
        assertEquals(false, rt.hasFormatting());
    }

