    /**
     * Tests that POI doesn't produce "col" elements without "width" attribute.
     * POI-52186
     */
	@Test
    void testNoColsWithoutWidthWhenGrouping() throws IOException {
		try (XSSFWorkbook wb1 = new XSSFWorkbook()) {
            XSSFSheet sheet = wb1.createSheet("test");

            sheet.setColumnWidth(4, 5000);
            sheet.setColumnWidth(5, 5000);

            sheet.groupColumn((short) 4, (short) 7);
            sheet.groupColumn((short) 9, (short) 12);

            try (XSSFWorkbook wb2 = XSSFTestDataSamples.writeOutAndReadBack(wb1, "testNoColsWithoutWidthWhenGrouping")) {
                sheet = wb2.getSheet("test");

                CTCols cols = sheet.getCTWorksheet().getColsArray(0);
                logger.log(POILogger.DEBUG, "test52186/cols:" + cols);
                for (CTCol col : cols.getColArray()) {
                    assertTrue(col.isSetWidth(), "Col width attribute is unset: " + col);
                }

            }
        }
    }

