	public void testGetFillBackgroundColor() {

		CTPatternFill ctPatternFill = ctFill.addNewPatternFill();
		CTColor ctBgColor = ctPatternFill.addNewBgColor();
		ctBgColor.setIndexed(IndexedColors.BRIGHT_GREEN.getIndex());
		ctPatternFill.setBgColor(ctBgColor);

		XSSFCellFill cellFill=new XSSFCellFill(ctFill);
		long index=stylesTable.putFill(cellFill);
		cellStyle.getCoreXf().setFillId(index);

		assertEquals(2,cellStyle.getCoreXf().getFillId());
		assertEquals(IndexedColors.BRIGHT_GREEN.getIndex(), cellStyle.getFillBackgroundColor());
		
		cellStyle.setFillBackgroundColor(IndexedColors.BLUE.getIndex());
		assertEquals(IndexedColors.BLUE.getIndex(), ctFill.getPatternFill().getBgColor().getIndexed());
		
		//test rgb color - XSSFColor
		CTColor ctColor=CTColor.Factory.newInstance();
		ctColor.setRgb("FFFFFF".getBytes());
		ctPatternFill.setBgColor(ctColor);
		assertEquals(ctColor.toString(), cellStyle.getFillBackgroundRgbColor().getCTColor().toString());
		
		cellStyle.setFillBackgroundRgbColor(new XSSFColor(ctColor));
		assertEquals(ctColor.getRgb()[0], ctPatternFill.getBgColor().getRgb()[0]);
		assertEquals(ctColor.getRgb()[1], ctPatternFill.getBgColor().getRgb()[1]);
		assertEquals(ctColor.getRgb()[2], ctPatternFill.getBgColor().getRgb()[2]);
		assertEquals(ctColor.getRgb()[3], ctPatternFill.getBgColor().getRgb()[3]);
	}

