    public void testSetGetError() throws Exception {
        XSSFRow row = createParentObjects();
        XSSFCell cell = row.createCell(0);
        
        cell.setCellErrorValue((byte)0);
        assertEquals(Cell.CELL_TYPE_ERROR, cell.getCellType());
        assertEquals((byte)0, cell.getErrorCellValue());
        
        cell.setCellValue(2.2);
        assertEquals(Cell.CELL_TYPE_NUMERIC, cell.getCellType());
        
        cell.setCellErrorValue(Cell.ERROR_NAME);
        assertEquals(Cell.CELL_TYPE_ERROR, cell.getCellType());
        assertEquals(Cell.ERROR_NAME.getType(), cell.getErrorCellValue());
        assertEquals(Cell.ERROR_NAME.getStringRepr(), cell.getErrorCellString());
    }

