    /**
     * Verify that the merge area is consistent
     */
    private void testMergeRegion(String procName,int nRowsToShift,int nColsToShift) {
        final CellRangeAddress range = sheet.getMergedRegion(0);
        assertEquals(String.format(Locale.US, "%s: Testing merge area %s", procName, range),
                new CellRangeAddress(FIRST_MERGE_ROW + nRowsToShift, LAST_MERGE_ROW + nRowsToShift,
                        FIRST_MERGE_COL + nColsToShift, LAST_MERGE_COL + nColsToShift),
                range);
    }

