    /**
     * Test that a built-in style is initialized properly
     */
    @Test
    public void testBuiltinStyleInit() {
        TableStyle style = XSSFBuiltinTableStyle.TableStyleMedium2.getStyle();
        assertNotNull("no style found for Medium2", style);
        assertNull("Should not have style info for blankRow", style.getStyle(TableStyleType.blankRow));
        DifferentialStyleProvider headerRow = style.getStyle(TableStyleType.headerRow);
        assertNotNull("no header row style", headerRow);
        FontFormatting font = headerRow.getFontFormatting();
        assertNotNull("No header row font formatting", font);
        assertTrue("header row not bold", font.isBold());
        PatternFormatting fill = headerRow.getPatternFormatting();
        assertNotNull("No header fill", fill);
        assertEquals("wrong header fill", 4, ((XSSFColor) fill.getFillBackgroundColorColor()).getTheme());
    }

