    /**
     * Names which are defined with a Sheet
     * should return that sheet index properly
     */
    @Test
    public void bug48923() throws IOException {
        try (XSSFWorkbook wb = XSSFTestDataSamples.openSampleWorkbook("48923.xlsx")) {
            assertEquals(4, wb.getNumberOfNames());

            Name b1 = wb.getName("NameB1");
            Name b2 = wb.getName("NameB2");
            Name sheet2 = wb.getName("NameSheet2");
            Name test = wb.getName("Test");

            assertNotNull(b1);
            assertEquals("NameB1", b1.getNameName());
            assertEquals("Sheet1", b1.getSheetName());
            assertEquals(-1, b1.getSheetIndex());
            assertFalse(b1.isDeleted());
            assertFalse(b1.isHidden());

            assertNotNull(b2);
            assertEquals("NameB2", b2.getNameName());
            assertEquals("Sheet1", b2.getSheetName());
            assertEquals(-1, b2.getSheetIndex());
            assertFalse(b2.isDeleted());
            assertFalse(b2.isHidden());

            assertNotNull(sheet2);
            assertEquals("NameSheet2", sheet2.getNameName());
            assertEquals("Sheet2", sheet2.getSheetName());
            assertEquals(-1, sheet2.getSheetIndex());

            assertNotNull(test);
            assertEquals("Test", test.getNameName());
            assertEquals("Sheet1", test.getSheetName());
            assertEquals(-1, test.getSheetIndex());
        }
    }

