    @Before
	public void setUp() {
		stylesTable = new StylesTable();

        CTStylesheet ctStylesheet = stylesTable.getCTStylesheet();

        CTBorder ctBorderA = CTBorder.Factory.newInstance();
		XSSFCellBorder borderA = new XSSFCellBorder(ctBorderA);
		long borderId = stylesTable.putBorder(borderA);
		assertEquals(0, borderId);

		XSSFCellBorder borderB = new XSSFCellBorder();
		assertEquals(0, stylesTable.putBorder(borderB));

        CTFill ctFill = CTFill.Factory.newInstance();
		XSSFCellFill fill = new XSSFCellFill(ctFill, null);
		long fillId = stylesTable.putFill(fill);
		assertEquals(2, fillId);

        CTFont ctFont = CTFont.Factory.newInstance();
		XSSFFont font = new XSSFFont(ctFont);
		long fontId = stylesTable.putFont(font);
		assertEquals(1, fontId);

        CTXf cellStyleXf = ctStylesheet.addNewCellStyleXfs().addNewXf();
		cellStyleXf.setBorderId(1);
		cellStyleXf.setFillId(1);
		cellStyleXf.setFontId(1);

        CTCellXfs cellXfs = ctStylesheet.addNewCellXfs();
        CTXf cellXf = cellXfs.addNewXf();
		cellXf.setXfId(1);
		cellXf.setBorderId(1);
		cellXf.setFillId(1);
		cellXf.setFontId(1);
		assertEquals(2, stylesTable.putCellStyleXf(cellStyleXf));
		assertEquals(2, stylesTable.putCellXf(cellXf));
		cellStyle = new XSSFCellStyle(1, 1, stylesTable, null);

		assertNotNull(stylesTable.getFillAt(1).getCTFill().getPatternFill());
		assertEquals(STPatternType.INT_DARK_GRAY, stylesTable.getFillAt(1).getCTFill().getPatternFill().getPatternType().intValue());
	}

