	public void testGetAuthor() {
		CTComments ctComments = CTComments.Factory.newInstance();
		CTComment ctComment = ctComments.addNewCommentList().addNewComment();
		CTAuthors ctAuthors = ctComments.addNewAuthors();
		ctAuthors.insertAuthor(0, TEST_AUTHOR);
		ctComment.setAuthorId(0);

		XSSFSheetComments sheetComments = new XSSFSheetComments(ctComments);
		XSSFComment comment = new XSSFComment(sheetComments, ctComment);
		assertNotNull(comment);
		assertEquals(TEST_AUTHOR, comment.getAuthor());
	}

