    public void testExistingHeaderFooter() throws Exception {
		File xml = new File(
				System.getProperty("HSSF.testdata.path") +
				File.separator + "45540_classic_Header.xlsx"
		);
		assertTrue(xml.exists());

		XSSFWorkbook workbook = new XSSFWorkbook(xml.toString());
		XSSFOddHeader hdr;
		XSSFOddFooter ftr;

		// Sheet 1 has a header with center and right text
		XSSFSheet s1 = workbook.getSheetAt(0);
		assertNotNull(s1.getHeader());
		assertNotNull(s1.getFooter());
		hdr = (XSSFOddHeader)s1.getHeader();
		ftr = (XSSFOddFooter)s1.getFooter();

		assertEquals("&Ctestdoc&Rtest phrase", hdr.getText());
		assertEquals(null, ftr.getText());

		assertEquals("", hdr.getLeft());
		assertEquals("testdoc", hdr.getCenter());
		assertEquals("test phrase", hdr.getRight());

		assertEquals("", ftr.getLeft());
		assertEquals("", ftr.getCenter());
		assertEquals("", ftr.getRight());


		// Sheet 2 has a footer, but it's empty
		XSSFSheet s2 = workbook.getSheetAt(1);
		assertNotNull(s2.getHeader());
		assertNotNull(s2.getFooter());
		hdr = (XSSFOddHeader)s2.getHeader();
		ftr = (XSSFOddFooter)s2.getFooter();

		assertEquals(null, hdr.getText());
		assertEquals("&L&F", ftr.getText());

		assertEquals("", hdr.getLeft());
		assertEquals("", hdr.getCenter());
		assertEquals("", hdr.getRight());

		assertEquals("&F", ftr.getLeft());
		assertEquals("", ftr.getCenter());
		assertEquals("", ftr.getRight());


		// Save and reload
		XSSFWorkbook wb = XSSFTestDataSamples.writeOutAndReadBack(workbook);

		hdr = (XSSFOddHeader)wb.getSheetAt(0).getHeader();
		ftr = (XSSFOddFooter)wb.getSheetAt(0).getFooter();

		assertEquals("", hdr.getLeft());
		assertEquals("testdoc", hdr.getCenter());
		assertEquals("test phrase", hdr.getRight());

		assertEquals("", ftr.getLeft());
		assertEquals("", ftr.getCenter());
		assertEquals("", ftr.getRight());
    }

