    @Test
    public void testWhitespaceInComplexFormula() throws IOException {
        XSSFWorkbook wb = new XSSFWorkbook();
        XSSFEvaluationWorkbook fpb = XSSFEvaluationWorkbook.create(wb);
        Ptg[] ptgs;

        // verify whitespaces in different places
        ptgs = parse(fpb, "SUM(A1:INDEX(1:1048576,MAX(IFERROR(MATCH(99^99,B:B,1),0),IFERROR(MATCH(\"zzzz\",B:B,1),0)),MAX(IFERROR(MATCH(99^99,1:1,1),0),IFERROR(MATCH(\"zzzz\",1:1,1),0))))");
        assertEquals(40, ptgs.length);
        assertTrue(ptgs[0] instanceof MemFuncPtg);
        assertTrue(ptgs[1] instanceof RefPtg);
        assertTrue(ptgs[2] instanceof AreaPtg);
        assertTrue(ptgs[3] instanceof NameXPxg);

        ptgs = parse(fpb, "SUM ( A1 : INDEX( 1 : 1048576 , MAX( IFERROR ( MATCH ( 99 ^ 99 , B : B , 1 ) , 0 ) , IFERROR ( MATCH ( \"zzzz\" , B:B , 1 ) , 0 ) ) , MAX ( IFERROR ( MATCH ( 99 ^ 99 , 1 : 1 , 1 ) , 0 ) , IFERROR ( MATCH ( \"zzzz\" , 1 : 1 , 1 )   , 0 )   )   )   )");
        assertEquals(40, ptgs.length);
        assertTrue(ptgs[0] instanceof MemFuncPtg);
        assertTrue(ptgs[1] instanceof RefPtg);
        assertTrue(ptgs[2] instanceof AreaPtg);
        assertTrue(ptgs[3] instanceof NameXPxg);

        wb.close();
    }

