    /**
     * Verify that the cell addresses are consistent
     */
    private void testCellAddresses(String procName,int nRowsToShift,int nColsToShift) {
        final int nNumRows = nRowsToShift+ numCols;
        final int nNumCols = nColsToShift+ numCols;
        for(int nRow = 0;nRow<nNumRows;++nRow) {
            final XSSFRow row = sheet.getRow(nRow);
            if(row == null) {
                continue;
            }
            for(int nCol = 0;nCol<nNumCols;++nCol) {
                final String address = new CellAddress(nRow,nCol).formatAsString();
                final XSSFCell cell = row.getCell(nCol);
                if(cell == null) {
                    continue;
                }
                final CTCell ctCell = cell.getCTCell();
                final Object cellAddress = cell.getAddress().formatAsString();
                final Object r = ctCell.getR();

                assertEquals(String.format(Locale.US, "%s: Testing cell.getAddress",procName),address,cellAddress);
                assertEquals(String.format(Locale.US, "%s: Testing ctCell.getR",procName),address,r);
            }
        }

    }

