    @Test
    void testSetGetMargins() {
        CTWorksheet worksheet = CTWorksheet.Factory.newInstance();
        CTPageMargins pMargins = worksheet.addNewPageMargins();
        pMargins.setTop(5.3);
        pMargins.setBottom(1.5);
        pMargins.setLeft(2);
        pMargins.setRight(3.2);
        XSSFPrintSetup printSetup = new XSSFPrintSetup(worksheet);
        assertEquals(5.3, printSetup.getTopMargin(), 0.0);
        assertEquals(1.5, printSetup.getBottomMargin(), 0.0);
        assertEquals(2, printSetup.getLeftMargin(), 0.0);
        assertEquals(3.2, printSetup.getRightMargin(), 0.0);

        printSetup.setTopMargin(9);
        printSetup.setBottomMargin(6.4);
        printSetup.setLeftMargin(7.8);
        printSetup.setRightMargin(8.1);
        assertEquals(9, pMargins.getTop(), 0.0);
        assertEquals(6.4, pMargins.getBottom(), 0.0);
        assertEquals(7.8, pMargins.getLeft(), 0.0);
        assertEquals(8.1, pMargins.getRight(), 0.0);
    }

