    /**
     * Tests that we can save, and then re-load a new document
     */
    public void testSaveLoadNew() throws Exception {
        XSSFWorkbook workbook = new XSSFWorkbook();
        Sheet sheet1 = workbook.createSheet("sheet1");
        Sheet sheet2 = workbook.createSheet("sheet2");
        Sheet sheet3 = workbook.createSheet("sheet3");
        
        sheet1.createRow(0);
        sheet1.createRow(1);
        sheet2.createRow(0);
        
        assertEquals(0, workbook.getSheetAt(0).getFirstRowNum());
        assertEquals(1, workbook.getSheetAt(0).getLastRowNum());
        assertEquals(0, workbook.getSheetAt(1).getFirstRowNum());
        assertEquals(0, workbook.getSheetAt(1).getLastRowNum());
        assertEquals(-1, workbook.getSheetAt(2).getFirstRowNum());
        assertEquals(-1, workbook.getSheetAt(2).getLastRowNum());
        
        File file = File.createTempFile("poi-", ".xlsx");
        OutputStream out = new FileOutputStream(file);
        workbook.write(out);
        out.close();
        
        // Check the package contains what we'd expect it to
        Package pkg = Package.open(file.toString());
        PackagePart wbRelPart = 
        	pkg.getPart(PackagingURIHelper.createPartName("/xl/_rels/workbook.xml.rels"));
        assertNotNull(wbRelPart);
        assertTrue(wbRelPart.isRelationshipPart());
        assertEquals(ContentTypes.RELATIONSHIPS_PART, wbRelPart.getContentType());
        
        PackagePart wbPart = 
        	pkg.getPart(PackagingURIHelper.createPartName("/xl/workbook.xml"));
        // Links to the three sheets
        assertTrue(wbPart.hasRelationships());
        assertEquals(3, wbPart.getRelationships().size());
        
        // Load back the XSSFWorkbook
        workbook = new XSSFWorkbook(pkg);
        assertEquals(3, workbook.getNumberOfSheets());
        assertNotNull(workbook.getSheetAt(0));
        assertNotNull(workbook.getSheetAt(1));
        assertNotNull(workbook.getSheetAt(2));
        
        assertEquals(0, workbook.getSheetAt(0).getFirstRowNum());
        assertEquals(1, workbook.getSheetAt(0).getLastRowNum());
        assertEquals(0, workbook.getSheetAt(1).getFirstRowNum());
        assertEquals(0, workbook.getSheetAt(1).getLastRowNum());
        assertEquals(-1, workbook.getSheetAt(2).getFirstRowNum());
        assertEquals(-1, workbook.getSheetAt(2).getLastRowNum());
    }

