    public void testXSSFSetArrayFormula_multiCell() {
        XSSFCell[] cells;

        XSSFWorkbook workbook = getTestDataProvider().createWorkbook();
        XSSFSheet sheet = workbook.createSheet();
        
        CellRangeAddress range = new CellRangeAddress(3, 5, 2, 2);
        assertEquals("C4:C6", range.formatAsString());
        cells = sheet.setArrayFormula("SUM(A1:A3*B1:B3)", range);
        assertEquals(3, cells.length);

        // sheet.setArrayFormula creates rows and cells for the designated range
        assertEquals("C4", cells[0].getCTCell().getR());
        assertEquals("C5", cells[1].getCTCell().getR());
        assertEquals("C6", cells[2].getCTCell().getR());
        assertSame(cells[0], sheet.getFirstCellInArrayFormula(cells[0]));

        /*
         * From the spec:
         * For a multi-cell formula, the c elements for all cells except the top-left
         * cell in that range shall not have an f element;
         */

        //the first cell has an f element
        CTCellFormula f = cells[0].getCTCell().getF();
        assertEquals("SUM(A1:A3*B1:B3)", f.getStringValue());
        assertEquals("C4:C6", f.getRef());
        assertEquals(STCellFormulaType.ARRAY, f.getT());
        //the other two cells don't have an f element
        assertNull(cells[1].getCTCell().getF());
        assertNull(cells[2].getCTCell().getF());
    }

