    @Test
    public void testBug55843d() throws IOException {
        XSSFWorkbook wb = new XSSFWorkbook();
        try {
            XSSFSheet sheet = wb.createSheet("test");
            XSSFRow row = sheet.createRow(0);
            XSSFRow row2 = sheet.createRow(1);
            XSSFCell cellA2 = row2.createCell(0, CellType.FORMULA);
            XSSFCell cellB1 = row.createCell(1, CellType.NUMERIC);
            cellB1.setCellValue(10);
            XSSFFormulaEvaluator formulaEvaluator = wb.getCreationHelper().createFormulaEvaluator();
            
            cellA2.setCellFormula("IF(NOT(B1=0),((ROW())),\"\")");
            CellValue evaluateN = formulaEvaluator.evaluate(cellA2);
            assertEquals("2.0", evaluateN.formatAsString());
        } finally {
            wb.close();
        }
    }

