    private void createXlsx() throws IOException {
        Workbook workbook = new XSSFWorkbook();
        FileOutputStream fileOut = new FileOutputStream("/tmp/rotated.xlsx");
        Sheet sheet1 = workbook.createSheet();
        Row row1 = sheet1.createRow((short) 0);

        Cell cell1 = row1.createCell(0);

        cell1.setCellValue("Unsuccessful rotated text.");

        CellStyle style = workbook.createCellStyle();
        style.setRotation((short) -90);

        cell1.setCellStyle(style);

        workbook.write(fileOut);
        fileOut.close();
        workbook.close();
    }

