    private void printWorkbook(Workbook wb) {
        // disable all output for now...
//        Sheet sheet = wb.getSheetAt(0);
//        
//        for(Iterator<Row> it = sheet.rowIterator();it.hasNext();) {
//            XSSFRow row = (XSSFRow) it.next();
//            boolean collapsed = row.getCTRow().getCollapsed();
//            boolean hidden = row.getCTRow().getHidden();
//            short level = row.getCTRow().getOutlineLevel();
//            
//            System.out.println("Row: " + row.getRowNum() + ": Level: " + level + " Collapsed: " + collapsed + " Hidden: " + hidden);
//        }
    }

