    @Test
    public void testApplyFontWithStyles() {
        XSSFRichTextString rt = new XSSFRichTextString("Apache POI");

        StylesTable tbl = new StylesTable();
        rt.setStylesTableReference(tbl);

        try {
            rt.applyFont(0, 10, (short)1);
            fail("Fails without styles in the table");
        } catch (IndexOutOfBoundsException e) {
            // expected
        }

        tbl.putFont(new XSSFFont());
        rt.applyFont(0, 10, (short)1);
        rt.applyFont((short)1);
    }

