    @Test
    void testGetAccessors() throws IOException {
        try (XSSFWorkbook wb = XSSFTestDataSamples.openSampleWorkbook("chart_sheet.xlsx")) {
            XSSFChartSheet sheet = (XSSFChartSheet) wb.getSheetAt(2);

            assertFalse(sheet.iterator().hasNext(), "Row iterator for charts sheets should return zero rows");

            //access to a arbitrary row
            assertNull(sheet.getRow(1));

            //some basic get* accessors
            assertEquals(0, sheet.getNumberOfComments());
            assertEquals(0, sheet.getNumHyperlinks());
            assertEquals(0, sheet.getNumMergedRegions());
            assertNull(sheet.getActiveCell());
            assertTrue(sheet.getAutobreaks());
            assertNull(sheet.getCellComment(new CellAddress(0, 0)));
            assertEquals(0, sheet.getColumnBreaks().length);
            assertTrue(sheet.getRowSumsBelow());
            assertNotNull(sheet.createDrawingPatriarch());
            assertNotNull(sheet.getDrawingPatriarch());
            assertNotNull(sheet.getCTChartsheet());
        }
    }

