    /**
     * TODO - while this is internally consistent, I'm not
     *  completely clear in all cases what it's supposed to
     *  be doing... Someone who understands the goals a little
     *  better should really review this!
     */
    public void testSetRowGroupCollapsed(){
    	Workbook wb = new XSSFWorkbook();
    	XSSFSheet sheet1 = (XSSFSheet)wb.createSheet();

    	sheet1.groupRow( 5, 14 );
    	sheet1.groupRow( 7, 14 );
    	sheet1.groupRow( 16, 19 );

    	assertEquals(14,sheet1.getPhysicalNumberOfRows());
    	assertEquals(false,sheet1.getRow(6).getCTRow().isSetCollapsed());
    	assertEquals(false,sheet1.getRow(6).getCTRow().isSetHidden());
    	assertEquals(false,sheet1.getRow(7).getCTRow().isSetCollapsed());
    	assertEquals(false,sheet1.getRow(7).getCTRow().isSetHidden());
    	assertEquals(false,sheet1.getRow(9).getCTRow().isSetCollapsed());
    	assertEquals(false,sheet1.getRow(9).getCTRow().isSetHidden());
    	assertEquals(false,sheet1.getRow(14).getCTRow().isSetCollapsed());
    	assertEquals(false,sheet1.getRow(14).getCTRow().isSetHidden());
    	assertEquals(false,sheet1.getRow(16).getCTRow().isSetCollapsed());
    	assertEquals(false,sheet1.getRow(16).getCTRow().isSetHidden());
    	assertEquals(false,sheet1.getRow(18).getCTRow().isSetCollapsed());
    	assertEquals(false,sheet1.getRow(18).getCTRow().isSetHidden());

    	//collapsed
    	sheet1.setRowGroupCollapsed( 7, true );

    	assertEquals(false,sheet1.getRow(6).getCTRow().isSetCollapsed());
    	assertEquals(false,sheet1.getRow(6).getCTRow().isSetHidden());
    	assertEquals(false,sheet1.getRow(7).getCTRow().isSetCollapsed());
    	assertEquals(true, sheet1.getRow(7).getCTRow().isSetHidden());
    	assertEquals(false,sheet1.getRow(9).getCTRow().isSetCollapsed());
    	assertEquals(true, sheet1.getRow(9).getCTRow().isSetHidden());
    	assertEquals(false,sheet1.getRow(14).getCTRow().isSetCollapsed());
    	assertEquals(true, sheet1.getRow(14).getCTRow().isSetHidden());
    	assertEquals(false,sheet1.getRow(16).getCTRow().isSetCollapsed());
    	assertEquals(false,sheet1.getRow(16).getCTRow().isSetHidden());
    	assertEquals(false,sheet1.getRow(18).getCTRow().isSetCollapsed());
    	assertEquals(false,sheet1.getRow(18).getCTRow().isSetHidden());

    	//expanded
    	sheet1.setRowGroupCollapsed( 7, false );

    	assertEquals(false,sheet1.getRow(6).getCTRow().isSetCollapsed());
    	assertEquals(false,sheet1.getRow(6).getCTRow().isSetHidden());
    	assertEquals(false,sheet1.getRow(7).getCTRow().isSetCollapsed());
    	assertEquals(true, sheet1.getRow(7).getCTRow().isSetHidden());
    	assertEquals(false,sheet1.getRow(9).getCTRow().isSetCollapsed());
    	assertEquals(true, sheet1.getRow(9).getCTRow().isSetHidden());
    	assertEquals(false,sheet1.getRow(14).getCTRow().isSetCollapsed());
    	assertEquals(true, sheet1.getRow(14).getCTRow().isSetHidden());
    	assertEquals(false,sheet1.getRow(16).getCTRow().isSetCollapsed());
    	assertEquals(false,sheet1.getRow(16).getCTRow().isSetHidden());
    	assertEquals(false,sheet1.getRow(18).getCTRow().isSetCollapsed());
    	assertEquals(false,sheet1.getRow(18).getCTRow().isSetHidden());


    	// Save and re-load
    	wb = XSSFTestDataSamples.writeOutAndReadBack(wb);
    	sheet1 = (XSSFSheet)wb.getSheetAt(0);

    	assertEquals(false,sheet1.getRow(6).getCTRow().isSetCollapsed());
    	assertEquals(false,sheet1.getRow(6).getCTRow().isSetHidden());
    	assertEquals(false,sheet1.getRow(7).getCTRow().isSetCollapsed());
    	assertEquals(true, sheet1.getRow(7).getCTRow().isSetHidden());
    	assertEquals(false,sheet1.getRow(9).getCTRow().isSetCollapsed());
    	assertEquals(true, sheet1.getRow(9).getCTRow().isSetHidden());
    	assertEquals(false,sheet1.getRow(14).getCTRow().isSetCollapsed());
    	assertEquals(true, sheet1.getRow(14).getCTRow().isSetHidden());
    	assertEquals(false,sheet1.getRow(16).getCTRow().isSetCollapsed());
    	assertEquals(false,sheet1.getRow(16).getCTRow().isSetHidden());
    	assertEquals(false,sheet1.getRow(18).getCTRow().isSetCollapsed());
    	assertEquals(false,sheet1.getRow(18).getCTRow().isSetHidden());
    }

