	public void testGetCellStyleAt(){
	 	XSSFWorkbook workbook = new XSSFWorkbook();
		short i = 0;
		//get default style
		CellStyle cellStyleAt = workbook.getCellStyleAt(i);
		assertNotNull(cellStyleAt);
		
		//get custom style
		StylesSource styleSource = workbook.getStylesSource();
		CellStyle customStyle = new XSSFCellStyle(styleSource);
		Font font = new XSSFFont();
		font.setFontName("Verdana");
		customStyle.setFont(font);
		Long x = styleSource.putStyle(customStyle);
		cellStyleAt = workbook.getCellStyleAt(x.shortValue());
		assertNotNull(cellStyleAt);		
	}

