    public void testShowInPaneManyRowsBug55248SXSSF() {
        SXSSFWorkbook workbook = new SXSSFWorkbook(new XSSFWorkbook());
        SXSSFSheet sheet = (SXSSFSheet) workbook.createSheet("Sheet 1");
        
        sheet.showInPane(0, 0);
        
        for(int i = ROW_COUNT/2;i < ROW_COUNT;i++) {
            sheet.createRow(i);
            sheet.showInPane(i, 0);
            // this one fails: sheet.showInPane((short)i, 0);
        }
        
        short i = 0;
        sheet.showInPane(i, i);
        
        Workbook wb = SXSSFITestDataProvider.instance.writeOutAndReadBack(workbook);
        checkRowCount(wb);
    }

