        /*
       * (non-Javadoc)
       * @see org.xml.sax.helpers.DefaultHandler#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)
       */
        public void startElement(String uri, String localName, String name,
                                 Attributes attributes) throws SAXException {
            if ("sst".equals(name)) {
                String count = attributes.getValue("count");
                String uniqueCount = attributes.getValue("uniqueCount");
                this.count = Integer.parseInt(count);
                this.uniqueCount = Integer.parseInt(uniqueCount);
                this.strings = new String[this.uniqueCount];
                index = 0;
                characters = new StringBuffer();
            } else if ("t".equals(name)) {
                characters.setLength(0);
                tIsOpen = true;
            }
        }

