	/**
	 * Gets the requested text from the file
	 * @param slideText Should we retrieve text from slides?
	 * @param notesText Should we retrieve text from notes?
	 */
	public String getText(boolean slideText, boolean notesText) {
		StringBuffer text = new StringBuffer();
		
		CTSlideIdListEntry[] slideRefs =
			slideshow.getSlideReferences().getSldIdArray();
		for (int i = 0; i < slideRefs.length; i++) {
			try {
				CTSlide slide =
					slideshow.getSlide(slideRefs[i]);
				CTNotesSlide notes = 
					slideshow.getNotes(slideRefs[i]);
				
				if(slideText) {
					extractText(slide.getCSld().getSpTree(), text);
				}
				if(notesText && notes != null) {
					extractText(notes.getCSld().getSpTree(), text);
				}
			} catch(Exception e) {
				throw new RuntimeException(e);
			}
		}
		
		return text.toString();
	}

