	/**
	 * Gets the requested text from the file
	 * @param slideText Should we retrieve text from slides?
	 * @param notesText Should we retrieve text from notes?
	 */
	public String getText(boolean slideText, boolean notesText) {
		StringBuffer text = new StringBuffer();

		XSLFSlide[] slides = slideshow.getSlides();
        try {
            XSLFSlideShow xsl = new XSLFSlideShow(slideshow.getPackage());
            for (int i = 0; i < slides.length; i++) {
                CTSlideIdListEntry slideId = slideshow.getCTPresentation().getSldIdLst().getSldIdArray(i);

                // For now, still very low level
                CTNotesSlide notes =
                        xsl.getNotes(slideId);
                CTCommentList comments =
                        xsl.getSlideComments(slideId);

                if (slideText) {
                    extractText(new XSLFCommonSlideData(slides[i].getXmlObject().getCSld()), text);

                    // Comments too for the slide
                    if (comments != null) {
                        for (CTComment comment : comments.getCmList()) {
                            // TODO - comment authors too
                            // (They're in another stream)
                            text.append(
                                    comment.getText() + "\n"
                            );
                        }
                    }
                }

                if (notesText && notes != null) {
                    extractText(new XSLFCommonSlideData(notes.getCSld()), text);
                }
            }
        } catch (Exception e) {
            throw new RuntimeException(e);
        }

        return text.toString();
	}

