    /**
     * Gets the requested text from the file
     *
     * @param slideText   Should we retrieve text from slides?
     * @param notesText   Should we retrieve text from notes?
     * @param commentText Should we retrieve text from comments?
     * @param masterText  Should we retrieve text from master slides?
     * @return the extracted text
     */
    @SuppressWarnings("Duplicates")
    public String getText(boolean slideText, boolean notesText, boolean commentText, boolean masterText) {
        delegate.setSlidesByDefault(slideText);
        delegate.setNotesByDefault(notesText);
        delegate.setCommentsByDefault(commentText);
        delegate.setMasterByDefault(masterText);
        try {
            return delegate.getText();
        } finally {
            delegate.setSlidesByDefault(slidesByDefault);
            delegate.setNotesByDefault(notesByDefault);
            delegate.setCommentsByDefault(commentsByDefault);
            delegate.setMasterByDefault(masterByDefault);
        }
    }

