    public String fillDecoder(String size, String type)
    {
        String javaType = RecordUtil.getType(size, type, 0);

        String result = "";
        if (javaType.equals("short"))
            result = "LittleEndian.getShort(data, " + offset + " + offset)";
        else if (javaType.equals("int"))
            result = "LittleEndian.getInt(data, " + offset + " + offset)";
        else if (javaType.equals("byte"))
            result = "data[ " + offset + " + offset ]";
        else if (javaType.equals("double"))
            result = "LittleEndian.getDouble(data, " + offset + " + offset)";
        else if (javaType.equals("ExcelString"))
            result = "ExcelStringUtil.decodeExcelString(data, " + offset + " + offset)";

        try
        {
            offset += Integer.parseInt(size);
        }
        catch (NumberFormatException ignore)
        {
        }
        return result;
    }

