    public static String clone(String name, String type, int pos) {
        StringBuffer fieldName = new StringBuffer();
        toIdentifier(name, fieldName);

        String javaFieldName = getFieldName(pos, name, 0);

        if (type.startsWith("custom:"))
        {
            String javaType = type.substring(7);
            return "rec." + javaFieldName + " = ((" + javaType + ")" + javaFieldName + ".clone());";
        }
        else
        {
            return "rec." + javaFieldName + " = " + javaFieldName;
        }
    }

