	private static void initialise() {
		String dataDirName = System.getProperty(TEST_DATA_DIR_SYS_PROPERTY_NAME);
		if (dataDirName == null) {
			// check to see if we can just get the resources from the classpath
			InputStream is = openClasspathResource("SampleSS.xls");
			if (is != null) {
				try {
					is.close(); // be nice
				} catch (IOException e) {
					throw new RuntimeException(e);
				}
				_sampleDataIsAvaliableOnClassPath = true;
				return;
			}

			throw new RuntimeException("Must set system property '"
					+ TEST_DATA_DIR_SYS_PROPERTY_NAME + "' before running tests");
		}
		File dataDir = new File(dataDirName);
		if (!dataDir.exists()) {
			throw new RuntimeException("Data dir '" + dataDirName
					+ "' specified by system property '" + TEST_DATA_DIR_SYS_PROPERTY_NAME
					+ "' does not exist");
		}
		// convert to canonical file, to make any subsequent error messages
		// clearer.
		try {
			_resolvedDataDir = dataDir.getCanonicalFile();
		} catch (IOException e) {
			throw new RuntimeException(e);
		}
	}

