    public void readFrom(InputStream is) throws IOException, SAXException {
        Document doc = parser.parse(is);
        Element root = doc.getDocumentElement();
        NodeList sis = root.getElementsByTagNameNS(MAIN_SML_NS_URI, "si");
        for (int i = 0 ; i < sis.getLength() ; ++i) {
            Element si = (Element) sis.item(i);
            NodeList ts = si.getElementsByTagNameNS(MAIN_SML_NS_URI, "t");
            String t = "";
            if (ts.getLength() > 0 && ts.item(0).getFirstChild() != null) {
                t = ts.item(0).getFirstChild().getNodeValue();
                add(t);
            }
        }
    }

