    private void addReferenceIds(XMLSignatureFactory signatureFactory, XMLSignContext xmlSignContext, List<Reference> references)
                                    throws NoSuchAlgorithmException, InvalidAlgorithmParameterException, XMLSignatureException {
        List<String> referenceUris = getReferenceUris();
        if (null == referenceUris) {
            return;
        }
        DigestMethod digestMethod = signatureFactory.newDigestMethod(DigestMethod.SHA1, null);
        for (String referenceUri : referenceUris) {
            Reference reference = signatureFactory.newReference(referenceUri, digestMethod);
            references.add(reference);
        }
    }

