    /**
     * This method is being invoked by the XML signature service engine during
     * pre-sign phase. Via this method a signature aspect implementation can add
     * signature aspects to an XML signature.
     * 
     * @param signatureFactory
     * @param document
     * @param signatureId
     * @param references
     * @param objects
     * @throws InvalidAlgorithmParameterException
     * @throws NoSuchAlgorithmException
     */
    void preSign(XMLSignatureFactory signatureFactory, Document document, String signatureId, List<Reference> references, List<XMLObject> objects)
                                    throws NoSuchAlgorithmException, InvalidAlgorithmParameterException;

