	private <T extends TextProp> T getMasterProp() {
        final int txtype = parentParagraph.getRunType();
        final HSLFSheet sheet = parentParagraph.getSheet();
        if (sheet == null) {
            LOG.atError().log("Sheet is not available");
            return null;
        }

        final HSLFMasterSheet master = sheet.getMasterSheet();
        if (master == null) {
            LOG.atWarn().log("MasterSheet is not available");
            return null;
        }

        String name = CharFlagsTextProp.NAME;
        final TextPropCollection col = master.getPropCollection(txtype, parentParagraph.getIndentLevel(), name, true);
        return (col == null) ? null : col.findByName(name);
	}

