   /**
    * Called by the parser whenever a chunk is found.
    */
   public void record(Chunk chunk) {
      switch(chunk.getChunkId()) {
      case ATTACH_DATA:
         if(chunk instanceof ByteChunk) {
             attachData = (ByteChunk)chunk;
         } else if(chunk instanceof DirectoryChunk) {
             attachmentDirectory = (DirectoryChunk)chunk;
         } else {
             System.err.println("Unexpected data chunk of type " + chunk);
         }
         break;
      case ATTACH_EXTENSION:
         attachExtension = (StringChunk)chunk;
         break;
      case ATTACH_FILENAME:
         attachFileName = (StringChunk)chunk;
         break;
      case ATTACH_LONG_FILENAME:
         attachLongFileName = (StringChunk)chunk;
         break;
      case ATTACH_MIME_TAG:
         attachMimeTag = (StringChunk)chunk;
         break;
      case ATTACH_RENDERING_WMF:
         attachRenderingWMF = (ByteChunk)chunk;
      }

      // And add to the main list
      allChunks.add(chunk);
   }

