   /**
    * Called by the parser whenever a chunk is found.
    */
   public void record(Chunk chunk) {
      if(chunk.getChunkId() == MAPIAttribute.MESSAGE_CLASS.id) {
         messageClass = (StringChunk)chunk;
      }
      else if(chunk.getChunkId() == MAPIAttribute.SUBJECT.id) {
         subjectChunk = (StringChunk)chunk;
      }
      else if(chunk.getChunkId() == MAPIAttribute.ORIGINAL_SUBJECT.id) {
         // TODO
      }
      else if(chunk.getChunkId() == MAPIAttribute.MESSAGE_SUBMISSION_ID.id) {
         // TODO - parse
         submissionChunk = (MessageSubmissionChunk)chunk;
      }
      
      switch(chunk.getChunkId()) {
      case MESSAGE_ID:
         messageId = (StringChunk)chunk;
         break;
      case CONVERSATION_TOPIC:
         conversationTopic = (StringChunk)chunk;
         break;
      case SENT_BY_SERVER_TYPE:
         sentByServerType = (StringChunk)chunk;
         break;
      case MESSAGE_HEADERS:
         messageHeaders = (StringChunk)chunk;
         break;
      case DISPLAY_TO:
         displayToChunk = (StringChunk)chunk;
         break;
      case DISPLAY_FROM:
         displayFromChunk = (StringChunk)chunk;
         break;
      case EMAIL_FROM:
         emailFromChunk = (StringChunk)chunk;
         break;
      case DISPLAY_CC:
         displayCCChunk = (StringChunk)chunk;
         break;
      case DISPLAY_BCC:
         displayBCCChunk = (StringChunk)chunk;
         break;
      case TEXT_BODY:
         textBodyChunk = (StringChunk)chunk;
         break;
      }

      // And add to the main list
      allChunks.add(chunk);
   }

