   public void readValue(InputStream value) throws IOException {
      // Stored in the file as us-ascii
      try {
         byte[] data = IOUtils.toByteArray(value); 
         rawId = new String(data, "ASCII");
      } catch(UnsupportedEncodingException e) {
         throw new RuntimeException("Core encoding not found, JVM broken?", e);
      }
      
      // Now process the date
      String[] parts = rawId.split(";");
      for(String part : parts) {
         if(part.startsWith("l=")) {
            // Format of this bit appears to be l=<id>-<time>-<number>
            if(part.indexOf('-') != -1 && 
                  part.indexOf('-') != part.lastIndexOf('-')) {
               String dateS = part.substring(part.indexOf('-')+1, part.lastIndexOf('-'));
               
               // Should be yymmddhhmmssZ
               Matcher m = datePatern.matcher(dateS);
               if(m.matches()) {
                  date = Calendar.getInstance();
                  date.set(Calendar.YEAR,  Integer.parseInt(m.group(1)) + 2000);
                  date.set(Calendar.MONTH, Integer.parseInt(m.group(2)) - 1); // Java is 0 based
                  date.set(Calendar.DATE,  Integer.parseInt(m.group(3)));
                  date.set(Calendar.HOUR_OF_DAY, Integer.parseInt(m.group(4)));
                  date.set(Calendar.MINUTE,      Integer.parseInt(m.group(5)));
                  date.set(Calendar.SECOND,      Integer.parseInt(m.group(6)));
                  date.set(Calendar.MILLISECOND, 0);
               } else {
                  System.err.println("Warning - unable to make sense of date " + dateS);
               }
            }
         }
      }
   }

