   /**
    * Called by the parser whenever a chunk is found.
    */
   public void record(Chunk chunk) {
      switch(chunk.getChunkId()) {
      case RECIPIENT_SEARCH:
         // TODO - parse
         recipientSearchChunk = (ByteChunk)chunk;
         break;
      case RECIPIENT_NAME:
         recipientDisplayNameChunk = (StringChunk)chunk;
         break;
      case RECIPIENT_DISPLAY_NAME:
         recipientNameChunk = (StringChunk)chunk;
         break;
      case RECIPIENT_EMAIL_ADDRESS:
         recipientEmailChunk = (StringChunk)chunk;
         break;
      case RECIPIENT_SMTP_ADDRESS:
         recipientSMTPChunk = (StringChunk)chunk;
         break;
      case DELIVERY_TYPE:
         deliveryTypeChunk = (StringChunk)chunk;
         break;
      }

      // And add to the main list
      allChunks.add(chunk);
   }

