	/* (non-Javadoc)
	 * @see org.apache.poi.hsmf.Chunk.Chunk#setValue(java.io.ByteArrayOutputStream)
	 */
	public void setValue(ByteArrayOutputStream value) {
		String tmpValue;
		if (type == Types.NEW_STRING) {
			try {
				tmpValue = new String(value.toByteArray(), "UTF-16LE");
			} catch (UnsupportedEncodingException e) {
				throw new RuntimeException("Core encoding not found, JVM broken?", e);
			}
		} else {
			try {
				tmpValue = new String(value.toByteArray(), "CP1252");
			} catch (UnsupportedEncodingException e) {
				throw new RuntimeException("Core encoding not found, JVM broken?", e);
			}
		}
		this.value = tmpValue.replace("\0", "");
	}

