    /**
     * This test method checks whether DocumentSummary information streams
     * can be read. This is done by opening all "Test*" files in the 'poifs' directrory
     * pointed to by the "POI.testdata.path" system property, trying to extract
     * the document summary information stream in the root directory and calling
     * its get... methods.
     */
    @ParameterizedTest
    @MethodSource("files")
    public void readDocumentSummaryInformation(File file) throws Exception {
        /* Read a test document <em>doc</em> into a POI filesystem. */
        try (POIFSFileSystem poifs = new POIFSFileSystem(file, true)) {
            final DirectoryEntry dir = poifs.getRoot();
            /*
             * If there is a document summry information stream, read it from
             * the POI filesystem.
             */
            if (dir.hasEntry(DocumentSummaryInformation.DEFAULT_STREAM_NAME)) {
                final DocumentSummaryInformation dsi = TestWriteWellKnown.getDocumentSummaryInformation(poifs);
                assertNotNull(dsi);

                /* Execute the get... methods. */
                dsi.getByteCount();
                //noinspection ResultOfMethodCallIgnored
                dsi.getByteOrder();
                dsi.getCategory();
                dsi.getCompany();
                dsi.getCustomProperties();
                // FIXME dsi.getDocparts();
                // FIXME dsi.getHeadingPair();
                dsi.getHiddenCount();
                dsi.getLineCount();
                dsi.getLinksDirty();
                dsi.getManager();
                dsi.getMMClipCount();
                dsi.getNoteCount();
                dsi.getParCount();
                dsi.getPresentationFormat();
                dsi.getScale();
                dsi.getSlideCount();
            }
        }
    }

