    /**
     * <p>This test method does a write and read back test with all POI
     * filesystems in the "data" directory by performing the following
     * actions for each file:</p>
     * 
     * <ul>
     * 
     * <li><p>Read its property set streams.</p></li>
     * 
     * <li><p>Create a new POI filesystem containing the origin file's
     * property set streams.</p></li>
     * 
     * <li><p>Read the property set streams from the POI filesystem just
     * created.</p></li>
     * 
     * <li><p>Compare each property set stream with the corresponding one from
     * the origin file and check whether they are equal.</p></li>
     *
     * </ul>
     */
    public void testRecreate()
    {
        final File dataDir =
            new File(System.getProperty("HPSF.testdata.path"));
        String[] filesToTest = new String[]{
            "Test0313rur.adm",
            "TestChineseProperties.doc",
            "TestCorel.shw",
            "TestEditTime.doc",
            "TestGermanWord90.doc",
            "TestMickey.doc",
            "TestSectionDictionary.doc",
            "TestUnicode.xls"

        };
        final java.util.List listFilesToTest = Arrays.asList(filesToTest);
        final File[] fileList = dataDir.listFiles(new FileFilter()
            {
                public boolean accept(final File f)
                {
                    return listFilesToTest.contains(f.getName());
                }
            });
        for (int i = 0; i < fileList.length; i++)
            testRecreate(fileList[i]);
    }

