/**
 * adds strange characters to the string
 * @param s Input String
 * @return  the multiplied String
 */
public String strangize(String s){
	 StringBuffer sb=new StringBuffer();
	 String[] umlaute= {"\u00e4","\u00fc","\u00f6","\u00dc","$","\u00d6","\u00dc","\u00c9","\u00d6","@","\u00e7","&"};
	 char j=0;
	 Random rand=new Random();
	 for (int i=0;i<5;i++){
		 sb.append(s);
		 sb.append(" ");
		 j=(char) rand.nextInt(220);
		 j+=33;
		 // System.out.println(j);
		 sb.append(">");
		 sb.append(new Character(j));
		 sb.append("=");
		 sb.append(umlaute[rand.nextInt(umlaute.length)]);
		 sb.append("<");
	 }
	 
	 return sb.toString();
}

