	/**
	 * Test very long input in each of the fields (approx 30-60KB each)
	 */
    @Test
	public void testTwo() throws Exception {

		String company = elongate("company");
		String manager = elongate("manager");
		String category = elongate("category");
		String title = elongate("title");
		String author = elongate("author");
		String comments = elongate("comments");
		String keywords = elongate("keywords");
		String subject = elongate("subject");
		String p1 = elongate("p1");
		String p2 = elongate("p2");
		String k1 = elongate("k1");
		String k2 = elongate("k2");

		dsi.setCompany(company);
		dsi.setManager(manager);
		dsi.setCategory(category);

		si.setTitle(title);
		si.setAuthor(author);
		si.setComments(comments);
		si.setKeywords(keywords);
		si.setSubject(subject);
		CustomProperties customProperties = dsi.getCustomProperties();
		if (customProperties == null) {
			customProperties = new CustomProperties();
		}

		/* Insert some custom properties into the container. */
		customProperties.put(k1, p1);
		customProperties.put(k2, p2);
		customProperties.put("Sample Number", 12345);
		customProperties.put("Sample Boolean", Boolean.TRUE);
		Date date = new Date();
		customProperties.put("Sample Date", date);

		dsi.setCustomProperties(customProperties);

		closeAndReOpen();

		assertNotNull(dsi);
		assertNotNull(si);
		/*
		 * Change the category to "POI example". Any former category value will
		 * be lost. If there has been no category yet, it will be created.
		 */
		assertEquals(category, dsi.getCategory(), "Category");
		assertEquals(company, dsi.getCompany(), "Company");
		assertEquals(manager, dsi.getManager(), "Manager");

		assertEquals(author, si.getAuthor());
		assertEquals(title, si.getTitle());
		assertEquals(comments, si.getComments());
		assertEquals(keywords, si.getKeywords());
		assertEquals(subject, si.getSubject());

		/*
		 * Read the custom properties. If there are no custom properties yet,
		 * the application has to create a new CustomProperties object. It will
		 * serve as a container for custom properties.
		 */
		customProperties = dsi.getCustomProperties();
		assertNotNull(customProperties);

		/* Insert some custom properties into the container. */
		String a1 = (String) customProperties.get(k1);
		assertEquals(p1, a1, "Key1");
		String a2 = (String) customProperties.get(k2);
		assertEquals(p2, a2, "Schl\u00fcssel2");
		Integer a3 = (Integer) customProperties.get("Sample Number");
		assertEquals(12345, (int)a3, "Sample Number");
		Boolean a4 = (Boolean) customProperties.get("Sample Boolean");
		assertTrue(a4, "Sample Boolean");
		Date a5 = (Date) customProperties.get("Sample Date");
		assertEquals(date, a5, "Custom Date:");

	}

