	/**
	 * Test very long input in each of the fields (approx 30-60KB each)
	 */
	public void testTwo() {

		String company = elongate("company");
		String manager = elongate("manager");
		String category = elongate("category");
		String title = elongate("title");
		String author = elongate("author");
		String comments = elongate("comments");
		String keywords = elongate("keywords");
		String subject = elongate("subject");
		String p1 = elongate("p1");
		String p2 = elongate("p2");
		String k1 = elongate("k1");
		String k2 = elongate("k2");

		dsi.setCompany(company);
		dsi.setManager(manager);
		dsi.setCategory(category);

		si.setTitle(title);
		si.setAuthor(author);
		si.setComments(comments);
		si.setKeywords(keywords);
		si.setSubject(subject);
		CustomProperties customProperties = dsi.getCustomProperties();
		if (customProperties == null) {
			customProperties = new CustomProperties();
		}

		/* Insert some custom properties into the container. */
		customProperties.put(k1, p1);
		customProperties.put(k2, p2);
		customProperties.put("Sample Number", new Integer(12345));
		customProperties.put("Sample Boolean", Boolean.TRUE);
		Date date = new Date();
		customProperties.put("Sample Date", date);

		dsi.setCustomProperties(customProperties);

		closeAndReOpen();

		assertNotNull(dsi);
		assertNotNull(si);
		/*
		 * Change the category to "POI example". Any former category value will
		 * be lost. If there has been no category yet, it will be created.
		 */
		assertEquals("Category", category, dsi.getCategory());
		assertEquals("Company", company, dsi.getCompany());
		assertEquals("Manager", manager, dsi.getManager());

		assertEquals("", author, si.getAuthor());
		assertEquals("", title, si.getTitle());
		assertEquals("", comments, si.getComments());
		assertEquals("", keywords, si.getKeywords());
		assertEquals("", subject, si.getSubject());

		/*
		 * Read the custom properties. If there are no custom properties yet,
		 * the application has to create a new CustomProperties object. It will
		 * serve as a container for custom properties.
		 */
		customProperties = dsi.getCustomProperties();
		if (customProperties == null) {
			fail();
		}

		/* Insert some custom properties into the container. */
		String a1 = (String) customProperties.get(k1);
		assertEquals("Key1", p1, a1);
		String a2 = (String) customProperties.get(k2);
		assertEquals("Schl\u00fcssel2", p2, a2);
		Integer a3 = (Integer) customProperties.get("Sample Number");
		assertEquals("Sample Number", new Integer(12345), a3);
		Boolean a4 = (Boolean) customProperties.get("Sample Boolean");
		assertEquals("Sample Boolean", Boolean.TRUE, a4);
		Date a5 = (Date) customProperties.get("Sample Date");
		assertEquals("Custom Date:", date, a5);

	}

