    /**
     * Checks if cell font italics matches.
     */
    private void isCellFontItalicsMatches(Locator loc1, Locator loc2) {
        if (!(loc1.cell instanceof XSSFCell) ||
                loc1.cell.getCellStyle() == null || loc2.cell.getCellStyle() == null) {
            return;
        }

        if(hasInvalidFontIndex(loc1, loc2)) {
            return;
        }

        boolean b1 = ((XSSFCell)loc1.cell).getCellStyle().getFont().getItalic();
        boolean b2 = ((XSSFCell)loc2.cell).getCellStyle().getFont().getItalic();
        if (b1 != b2) {
            addMessage(loc1, loc2,
                CELL_FONT_ATTRIBUTES_DOES_NOT_MATCH,
                (b1 ? "" : "NOT ")+"ITALICS",
                (b2 ? "" : "NOT ")+"ITALICS"
            );
        }
    }

