    /**
     * Compare data in all sheets.
     *
     * @param workbook1 the workbook1
     * @param workbook2 the workbook2
     * @param listOfDifferences the list of differences
     * @throws ExcelCompareException the excel compare exception
     */
    private void compareDataInAllSheets(Locator loc1, Locator loc2) {
        for (int i = 0; i < loc1.workbook.getNumberOfSheets(); i++) {
            if (loc2.workbook.getNumberOfSheets() <= i) return;

            loc1.sheet = loc1.workbook.getSheetAt(i);
            loc2.sheet = loc2.workbook.getSheetAt(i);

            compareDataInSheet(loc1, loc2);
        }
    }

