    /**
     * Checks if cell alignment matches.
     */
    private void isCellAlignmentMatches(Locator loc1, Locator loc2) {
        // TODO: check for NPE
        short align1 = loc1.cell.getCellStyle().getAlignment();
        short align2 = loc2.cell.getCellStyle().getAlignment();
        if (align1 != align2) {
            addMessage(loc1, loc2,
                "Cell Alignment does not Match ::",
                Short.toString(align1),
                Short.toString(align2)
            );
        }
    }

