    /**
     * Compare sheet data.
     *
     * @param workbook1
     *            the workbook1
     * @param workbook2
     *            the workbook2
     * @param listOfDifferences
     *
     * @throws ExcelCompareException
     *             the excel compare exception
     */
    private void compareSheetData(Locator loc1, Locator loc2) {
        compareNumberOfRowsInSheets(loc1, loc2);
        compareNumberOfColumnsInSheets(loc1, loc2);
        compareDataInAllSheets(loc1, loc2);

    }

