    /**
     * Checks if cell fill pattern matches.
     */
    private void isCellFillPatternMatches(Locator loc1, Locator loc2) {
        // TOOO: Check for NPE
        FillPatternType fill1 = loc1.cell.getCellStyle().getFillPatternEnum();
        FillPatternType fill2 = loc2.cell.getCellStyle().getFillPatternEnum();
        if (fill1 != fill2) {
            addMessage(loc1, loc2,
                "Cell Fill pattern does not Match ::",
                fill1.name(),
                fill2.name()
            );
        }
    }

