    public static void main(String[] args) throws Exception {
        if (args.length != 2 || !(new File(args[0]).exists()) || !(new File(args[1]).exists())) {
            System.err.println("java -cp <classpath> "+ExcelComparator.class.getCanonicalName()+" <workbook1.xls/x> <workbook2.xls/x");
            System.exit(-1);
        }

        try (Workbook wb1 = WorkbookFactory.create(new File(args[0]), null, true)) {
            try (Workbook wb2 = WorkbookFactory.create(new File(args[1]), null, true)) {
                for (String d : ExcelComparator.compare(wb1, wb2)) {
                    System.out.println(d);
                }
            }
        }
    }

