   public static void loadEmbedded(HSSFWorkbook workbook) throws Exception {
       for (HSSFObjectData obj : workbook.getAllEmbeddedObjects()) {
           //the OLE2 Class Name of the object
           String oleName = obj.getOLE2ClassName();
           if (oleName.equals("Worksheet")) {
               DirectoryNode dn = (DirectoryNode) obj.getDirectory();
               HSSFWorkbook embeddedWorkbook = new HSSFWorkbook(dn, false);
               //System.out.println(entry.getName() + ": " + embeddedWorkbook.getNumberOfSheets());
           } else if (oleName.equals("Document")) {
               DirectoryNode dn = (DirectoryNode) obj.getDirectory();
               HWPFDocument embeddedWordDocument = new HWPFDocument(dn);
               //System.out.println(entry.getName() + ": " + embeddedWordDocument.getRange().text());
           }  else if (oleName.equals("Presentation")) {
               DirectoryNode dn = (DirectoryNode) obj.getDirectory();
               SlideShow<?,?> embeddedPowerPointDocument = new HSLFSlideShow(dn);
               //System.out.println(entry.getName() + ": " + embeddedPowerPointDocument.getSlides().length);
           } else {
               if(obj.hasDirectoryEntry()){
                   // The DirectoryEntry is a DocumentNode. Examine its entries to find out what it is
                   DirectoryNode dn = (DirectoryNode) obj.getDirectory();
                   for (Entry entry : dn) {
                       //System.out.println(oleName + "." + entry.getName());
                   }
               } else {
                   // There is no DirectoryEntry
                   // Recover the object's data from the HSSFObjectData instance.
                   byte[] objectData = obj.getObjectData();
               }
           }
       }
   }

