    /**
     * The main() method contains code that demonstrates how to use the class.
     * @param args
     */
    public static void main(String[] args) {
        // Check the number of arguments passed to the main method. There
        // must be two or three, the name of and path to either the folder
        // containing the Excel files or an individula Excel workbook that is/are
        // to be converted, the name of and path to the folder to which the CSV
        // files should be written and then finally, optionally, the separator
        // that should be used to separate individual items on the lines in the
        // CSV file. Note that the names of the CSV files will be derived from
        // those of the Excel file(s). Put simply the .xls or .xlsx extension
        // will be replaced with .csv.
        ToCSV converter = null;
        try {
            converter = new ToCSV();
            if(args.length == 2) {
                converter.convertExcelToCSV(args[0], args[1]);
            }
            else if(args.length == 3){
                converter.convertExcelToCSV(args[0], args[1], args[2]);
            }
            else if(args.length == 4) {
                converter.convertExcelToCSV(args[0], args[1],
                                            args[2], Integer.parseInt(args[3]));
            }
            else {
                System.out.println("Usage: java ToCSV \"Source Folder\" " +
                        "\"Destination Folder\" \"CSV Element Separator\"");
            }
        }
        catch(Exception ex) {
            System.out.println("Caught an: " + ex.getClass().getName());
            System.out.println("Message: " + ex.getMessage());
            System.out.println("Stacktrace follows:.....");
            ex.printStackTrace(System.out);
        }
    }

