	public void testWriteReadProperties() throws Exception {
		ByteArrayOutputStream baos = new ByteArrayOutputStream();
		
		// Write them out
		POIFSFileSystem outFS = new POIFSFileSystem();
		doc.readProperties();
		doc.writeProperties(outFS);
		outFS.writeFilesystem(baos);
		
		// Create a new version
		ByteArrayInputStream bais = new ByteArrayInputStream(baos.toByteArray());
		POIFSFileSystem inFS = new POIFSFileSystem(bais);
		
		// Check they're still there
		doc.filesystem = inFS;
		doc.readProperties();
		
		// Delegate test
		testReadProperties();
	}

