    public static int getOverlappingType(long[] range1, long[] range2) {
        long min1 = range1[0];
        long max1 = range1[1];
        long min2 = range2[0];
        long max2 = range2[1];
        if (min1 >= min2 && max1 <= max2) {
            return OVERLAPS_2_WRAPS;
        }
        else if (min2 >= min1 && max2 <= max1) {
            return OVERLAPS_1_WRAPS;
        }
        else if ((min2 >= min1 && min2 <= max1) && max2 >= max1) {
            return OVERLAPS_1_MINOR;
        }
        else if ((min1 >= min2 && min1 <= max2)  && max1 >= max2) {
            return OVERLAPS_2_MINOR;
        }
        return NO_OVERLAPS;
        
    }

