    public static long[] getOverlappingRange(long[] range1, long[] range2) {
        int overlappingType = getOverlappingType(range1, range2);
        if (overlappingType == OVERLAPS_1_MINOR) {
            return new long[]{range2[0], range1[1]};
        }
        else if (overlappingType == OVERLAPS_2_MINOR) {
            return new long[]{range1[0], range2[1]};
        }
        else if (overlappingType == OVERLAPS_2_WRAPS) {
            return range1;
        }
        else if (overlappingType == OVERLAPS_1_WRAPS) {
            return range2;
        }
        return new long[]{-1, -1};
    }

