    /**
     * Create a new XSSFXmlColumnPr (XML column properties) wrapper around a
     * CTXmlColumnPr.
     *
     * @param tableColumn
     *            table column for which the XML column properties are set
     * @param ctXmlColumnPr
     *            the XML column properties xmlbean to wrap
     */
    @Internal
    public XSSFXmlColumnPr(XSSFTableColumn tableColumn, CTXmlColumnPr ctXmlColumnPr) {
        this.table = tableColumn.getTable();
        this.tableColumn = tableColumn;
        this.ctXmlColumnPr = ctXmlColumnPr;
    }

