    /**
     * TEST NAME:  Test Creating ContinueRecords After Unknown Records From An InputStream <P>
     * OBJECTIVE:  Test that the RecordFactory given an InputStream
     *             constructs the expected records.<P>
     * SUCCESS:    Record factory creates the expected records.<P>
     * FAILURE:    The wrong records are created or contain the wrong values <P>
     *
     */
    @Test
     public void testContinuedUnknownRecord() throws IOException {
        ByteArrayOutputStream bos = new ByteArrayOutputStream();
        for (byte[] b : CONTINUE_DATA) {
            bos.write(b);
        }
        continueHelper(new ByteArrayInputStream(bos.toByteArray()));
    }

