    /**
     * Creates a new header of the specified type, to which the
     * supplied (and previously unattached!) paragraphs are
     * added to.
     */
    public XWPFHeader createHeader(Enum type, XWPFParagraph[] pars) {
        XWPFHeader header = getHeader(type);

        if (header == null) {
            HdrDocument hdrDoc = HdrDocument.Factory.newInstance();

            XWPFRelation relation = XWPFRelation.HEADER;
            int i = getRelationIndex(relation);

            XWPFHeader wrapper = (XWPFHeader) doc.createRelationship(relation,
                    XWPFFactory.getInstance(), i);
            wrapper.setXWPFDocument(doc);

            CTHdrFtr hdr = buildHdr(type, wrapper, pars);
            wrapper.setHeaderFooter(hdr);
            hdrDoc.setHdr(hdr);
            assignHeader(wrapper, type);
            header = wrapper;
        }

        return header;
    }

