    @Override
    public void parse(InputStream is) throws IOException {
        imgr = DrawPictureShape.getImageRenderer(null, getContentType());
        if (imgr instanceof BitmapImageRenderer) {
            throw new PPTX2PNG.NoScratchpadException();
        }

        // stream needs to be kept open
        imgr.loadImage(is, getContentType());

        if (ignoreParse) {
            try {
                imgr.getDimension();
            } catch (Exception e) {
//                if (!quite) {
//                    e.printStackTrace(System.err);
//                }
            }
        }
    }

