    private MFProxy initProxy(File file) throws IOException {
        MFProxy proxy;
        final String fileName = file.getName().toLowerCase(Locale.ROOT);
        if ("stdin".equals(fileName)) {
            InputStream bis = FileMagic.prepareToCheckMagic(System.in);
            FileMagic fm = FileMagic.valueOf(bis);
            switch (fm) {
                case EMF:
                    proxy = new EMFHandler();
                    break;
                case WMF:
                    proxy = new WMFHandler();
                    break;
                default:
                    proxy = new PPTHandler();
                    break;
            }
            proxy.setIgnoreParse(ignoreParse);
            proxy.setQuite(quiet);
            proxy.parse(bis);
        } else {
            switch (fileName.contains(".") ? fileName.substring(fileName.lastIndexOf('.')) : "") {
                case ".emf":
                    proxy = new EMFHandler();
                    break;
                case ".wmf":
                    proxy = new WMFHandler();
                    break;
                default:
                    proxy = new PPTHandler();
                    break;
            }
            proxy.parse(file);
        }

        return proxy;
    }

