    private static MFProxy initProxy(File file) throws IOException {
        MFProxy proxy;
        final String fileName = file.getName().toLowerCase(Locale.ROOT);
        switch (fileName.contains(".") ? fileName.substring(fileName.lastIndexOf('.')) : "") {
            case ".emf":
                proxy = new EMFHandler();
                break;
            case ".wmf":
                proxy = new WMFHandler();
                break;
            default:
                proxy = new PPTHandler();
                break;
        }

        proxy.parse(file);
        return proxy;
    }

