    /**
     * Adds a property to this BorderPropertyTemplate for a given cell
     *
     * @param cell  The cell to add the property to in the property template.
     * @param property The property key to add to the property template.
     * @param value    The property value to add to the property template.
     */
    private void addProperty(CellAddress cell, String property, Object value) {
        Map<String, Object> cellProperties = _propertyTemplate.get(cell);
        if (cellProperties == null) {
            cellProperties = new HashMap<String, Object>();
        }
        cellProperties.put(property, value);
        _propertyTemplate.put(cell, cellProperties);
    }

