    /**
     * Applies the drawn borders to a Sheet. The borders that are applied are
     * the ones that have been drawn by the {@link #drawBorders} and
     * {@link #drawBorderColors} methods.
     *
     * @param sheet  Sheet on which to apply borders
     */
    public void applyBorders(Sheet sheet) {
        SpreadsheetVersion ss = sheet.getWorkbook().getSpreadsheetVersion();
        int lastValidRow = ss.getLastRowIndex();
        int lastValidCol = ss.getLastColumnIndex();
        for (Entry<CellAddress, Map<String, Object>> entry : _propertyTemplate.entrySet()) {
            CellAddress cellAddress = entry.getKey();
            int r = cellAddress.getRow();
            int c = cellAddress.getColumn();
            if (r <= lastValidRow && c <= lastValidCol) {
                Map<String, Object> properties = entry.getValue();
                Row row = CellUtil.getRow(r, sheet);
                Cell cell = CellUtil.getCell(row, c);
                CellUtil.setCellStyleProperties(cell, properties);
            }
        }
    }

