    /**
     * <p>
     * Draws the horizontal borders for a range of cells.
     * </p>
     *
     * @param range  range of cells on which borders are drawn.
     * @param borderType  Type of border to draw.
     * @param extent  BorderExtent of the borders to be applied. Valid Values are:
     *            <ul>
     *            <li>Extent.ALL</li>
     *            <li>Extent.INSIDE</li>
     *            </ul>
     */
    private void drawHorizontalBorders(CellRangeAddress range, BorderStyle borderType, BorderExtent extent) {
        switch (extent) {
        case ALL:
        case INSIDE:
            int firstRow = range.getFirstRow();
            int lastRow = range.getLastRow();
            int firstCol = range.getFirstColumn();
            int lastCol = range.getLastColumn();
            for (int i = firstRow; i <= lastRow; i++) {
                CellRangeAddress row = new CellRangeAddress(i, i, firstCol, lastCol);
                if (extent == BorderExtent.ALL || i > firstRow) {
                    drawTopBorder(row, borderType);
                }
                if (extent == BorderExtent.ALL || i < lastRow) {
                    drawBottomBorder(row, borderType);
                }
            }
            break;
        default:
            throw new IllegalArgumentException("Illegal BorderExtent. Allowed: ALL and INSIDE");
        }
    }

