    /**
     * Retrieves the number of borders assigned to a cell (a value between 0 and 4)
     *
     * @param cell the cell to count the number of borders on
     * @since 3.15 beta 2
     */
    public int getNumBorders(CellAddress cell) {
        Map<String, Object> cellProperties = _propertyTemplate.get(cell);
        if (cellProperties == null) {
            return 0;
        }

        int count = 0;
        if (cellProperties.containsKey(CellUtil.BORDER_TOP)) count++;
        if (cellProperties.containsKey(CellUtil.BORDER_LEFT)) count++;
        if (cellProperties.containsKey(CellUtil.BORDER_RIGHT)) count++;
        if (cellProperties.containsKey(CellUtil.BORDER_BOTTOM)) count++;
        return count;
    }

