    /**
     * <p>
     * Sets the color of the outside borders for a range of cells.
     * </p>
     *
     * @param range  range of cells on which colors are set.
     * @param color  Color index from {@link IndexedColors} used to draw the borders.
     * @param extent  BorderExtent of the borders for which colors are set. Valid Values are:
     *            <ul>
     *            <li>Extent.ALL</li>
     *            <li>Extent.HORIZONTAL</li>
     *            <li>Extent.VERTICAL</li>
     *            </ul>
     */
    private void drawOutsideBorderColors(CellRangeAddress range, short color, BorderExtent extent) {
        switch (extent) {
        case ALL:
        case HORIZONTAL:
        case VERTICAL:
            if (extent == BorderExtent.ALL || extent == BorderExtent.HORIZONTAL) {
                drawTopBorderColor(range, color);
                drawBottomBorderColor(range, color);
            }
            if (extent == BorderExtent.ALL || extent == BorderExtent.VERTICAL) {
                drawLeftBorderColor(range, color);
                drawRightBorderColor(range, color);
            }
            break;
        default:
            throw new IllegalArgumentException(
                    "Illegal BorderExtent. Allowed: ALL, HORIZONTAL, and VERTICAL");
        }
    }

