    /**
     * Removes all border properties from this BorderPropertyTemplate for the
     * specified range.
     * 
     * @param range - range of cells to remove borders.
     */
    private void removeBorderColors(CellRangeAddress range) {
        int firstRow = range.getFirstRow();
        int lastRow = range.getLastRow();
        int firstColumn = range.getFirstColumn();
        int lastColumn = range.getLastColumn();
        for (int row = firstRow; row <= lastRow; row++) {
            for (int col = firstColumn; col <= lastColumn; col++) {
                removeProperties(row, col, BORDER_COLOR_PROPERTY_NAMES);
            }
        }
    }

