    /**
     * <p>
     * Sets the color of the right border for a range of cells. If the border is
     * not drawn, it defaults to {@link BorderStyle#THIN}
     * </p>
     *
     * @param range  range of cells on which colors are set.
     * @param color  Color index from {@link IndexedColors} used to draw the borders.
     */
    private void drawRightBorderColor(CellRangeAddress range, short color) {
        int firstRow = range.getFirstRow();
        int lastRow = range.getLastRow();
        int col = range.getLastColumn();
        for (int i = firstRow; i <= lastRow; i++) {
            CellAddress cell = new CellAddress(i, col);
            // if BORDER_RIGHT is not set on BorderPropertyTemplate, make a thin border so that there's something to color
            if (borderIsNotSet(cell, CellUtil.BORDER_RIGHT)) {
                drawRightBorder(new CellRangeAddress(i, i, col, col), BorderStyle.THIN);
            }
            addProperty(cell, CellUtil.RIGHT_BORDER_COLOR, color);
        }
    }

