    /**
     * Add a group of cell borders and colors for a cell range to the border property template.
     * The borders are not applied to the cells at this time, just the template is drawn
     * (<code>drawBorders</code> stages changes using the border property template).
     * To apply the drawn borders to a sheet, use {@link #applyBorders}.
     * 
     * @param range  range of cells on which borders are drawn.
     * @param borderType  Type of border to draw.
     * @param color  Color index from {@link IndexedColors} used to draw the borders.
     * @param extent  BorderExtent of the borders to be applied.
     * @since 3.15 beta 2
     */
    public void drawBorders(CellRangeAddress range, BorderStyle borderType, short color, BorderExtent extent) {
        drawBorders(range, borderType, extent);
        if (borderType != BorderStyle.NONE) {
            drawBorderColors(range, color, extent);
        }
    }

