    /**
     * Adds a property to this BorderPropertyTemplate for a given cell
     *
     * @param row      The row number of the cell to add the property to
     * @param col
     * @param property The property key to add to the property template.
     * @param value    The property value to add to the property template.
     */
    private void addProperty(int row, int col, String property, Object value) {
        CellAddress cell = new CellAddress(row, col);
        addProperty(cell, property, value);
    }

