    /**
     * <p>
     * Draws the right border for a range of cells
     * </p>
     *
     * @param range
     *            - {@link CellRangeAddress} range of cells on which borders are
     *            drawn.
     * @param borderStyle
     *            - Type of border to draw. {@link BorderStyle}.
     */
    private void drawRightBorder(CellRangeAddress range, BorderStyle borderStyle) {
        int firstRow = range.getFirstRow();
        int lastRow = range.getLastRow();
        int col = range.getLastColumn();
        for (int i = firstRow; i <= lastRow; i++) {
            addBorderStyle(i, col, CellUtil.BORDER_RIGHT, borderStyle);
            if (borderStyle == BorderStyle.NONE
                    && col < SpreadsheetVersion.EXCEL2007.getMaxColumns() - 1) {
                addBorderStyle(i, col + 1, CellUtil.BORDER_LEFT, borderStyle);
            }
        }
    }

