	/**
	 * Determines whether or not this CellRangeAddress and the specified CellRangeAddress intersect.
	 *
	 * @param other a candidate cell range address to check for intersection with this range
	 * @return returns true if this range and other range have at least 1 cell in common
	 */
	public boolean intersects(CellRangeAddressBase other) {
		// see java.awt.Rectangle.intersects
		// http://stackoverflow.com/questions/13390333/two-rectangles-intersection
	    
		// TODO: Replace with an intersection code that doesn't rely on java.awt
		return getRectangle().intersects(other.getRectangle());
	}

