	// TODO: Replace with an intersection code that doesn't rely on java.awt
	// Don't let this temporary implementation detail leak outside of this class
	private final Rectangle getRectangle() {
		int firstRow, firstCol, lastRow, lastCol;
		
		if (!isFullColumnRange()) {
			firstRow = Math.min(_firstRow, _lastRow);
			lastRow = Math.max(_firstRow,  _lastRow);
		}
		else {
			firstRow = 0;
			lastRow = Integer.MAX_VALUE;
		}
		if (!isFullRowRange()) {
			firstCol = Math.min(_firstCol, _lastCol);
			lastCol = Math.max(_firstCol, _lastCol);
		}
		else {
			firstCol = 0;
			lastCol = Integer.MAX_VALUE;
		}
		return new Rectangle(firstRow, firstCol, lastRow-firstRow+1, lastCol-firstCol+1);
	}

