    /**
     * <p>
     * Draws the vertical borders for a range of cells.
     * </p>
     *
     * @param range
     *            - {@link CellRangeAddress} range of cells on which borders are
     *            drawn.
     * @param borderStyle
     *            - Type of border to draw. {@link BorderStyle}.
     * @param extent
     *            - {@link CellStyleTemplate.BorderExtent} of the borders to be
     *            applied. Valid Values are:
     *            <ul>
     *            <li>CellBorder.Extent.ALL</li>
     *            <li>CellBorder.Extent.INSIDE</li>
     *            </ul>
     */
    private void drawVerticalBorders(CellRangeAddress range, BorderStyle borderStyle,
            BorderExtent extent) {
        switch (extent) {
        case ALL:
        case INSIDE:
            int firstRow = range.getFirstRow();
            int lastRow = range.getLastRow();
            int firstCol = range.getFirstColumn();
            int lastCol = range.getLastColumn();
            for (int i = firstCol; i <= lastCol; i++) {
                CellRangeAddress row = new CellRangeAddress(firstRow, lastRow,
                        i, i);
                if (extent == BorderExtent.ALL || i > firstCol) {
                    drawLeftBorder(row, borderStyle);
                }
                if (extent == BorderExtent.ALL || i < lastCol) {
                    drawRightBorder(row, borderStyle);
                }
            }
            break;
        default:
            throw new IllegalArgumentException(
                    "Unsupported CellStyleTemplate.Extent, valid Extents are ALL and INSIDE");
        }
    }

