    /**
     * Take a cell, and apply a font to it
     *
     * @param cell the cell to set the alignment for 
     * @param workbook The workbook that is being worked with.
     * @param font The Font that you want to set.
     * @throws IllegalArgumentException if <tt>font</tt> and <tt>cell</tt> do not belong to the same workbook
     *
     * @deprecated 3.15-beta2. Removed in 3.17. Use {@link #setFont(Cell, Font)} instead.
     */
    public static void setFont(Cell cell, Workbook workbook, Font font) {
        setFont(cell, font);
    }

