	/**
	 * Checks whether this cell reference is equal to another object.
	 * <p>
	 *  Two cells references are assumed to be equal if their string representations
	 *  ({@link #formatAsString()}  are equal.
	 * </p>
	 */
	@Override
	public boolean equals(Object o){
		if(!(o instanceof CellReference)) {
			return false;
		}
		CellReference cr = (CellReference) o;
		return _rowIndex == cr._rowIndex
			&& _colIndex == cr._colIndex
			&& _isRowAbs == cr._isColAbs
			&& _isColAbs == cr._isColAbs;
	}

