    /**
     * <p>
     * Draws the left border for a range of cells
     * </p>
     *
     * @param range
     *            - {@link CellRangeAddress} range of cells on which borders are
     *            drawn.
     * @param borderStyle
     *            - Type of border to draw. {@link BorderStyle}.
     */
    private void drawLeftBorder(CellRangeAddress range, BorderStyle borderStyle) {
        int firstRow = range.getFirstRow();
        int lastRow = range.getLastRow();
        int col = range.getFirstColumn();
        for (int i = firstRow; i <= lastRow; i++) {
            addBorderStyle(i, col, CellUtil.BORDER_LEFT, borderStyle);
            if (borderStyle == BorderStyle.NONE && col > 0) {
                addBorderStyle(i, col - 1, CellUtil.BORDER_RIGHT, borderStyle);
            }
        }
    }

