    /**
     * Determines if the given {@link CellReference} lies within the bounds
     * of this range.
     * <p>NOTE: It is up to the caller to ensure the reference is
     * for the correct sheet, since this instance doesn't have a sheet reference.
     *
     * @param ref the CellReference to check
     * @return True if the reference lies within the bounds, false otherwise.
     * @see #intersects(CellRangeAddressBase) for checking if two ranges overlap
     */
	public boolean isInRange(CellReference ref) {
	    return isInRange(ref.getRow(), ref.getCol());
	}

