	public static String getPrefixForLocale( Locale locale ) {
		String localeString = locale.toString().toLowerCase(locale);
		String result = localePrefixes.get( localeString );
		if( result == null ) {
			result = localePrefixes.get( localeString.substring( 0, 2 ) );
			if( result ==  null ) {
				Locale parentLocale = new Locale(localeString.substring( 0, 2 ));
				logger.log( POILogger.ERROR, "Unable to find prefix for " + locale + "(" + locale.getDisplayName(Locale.ROOT) + ") or " 
						+ localeString.substring( 0, 2 ) + "(" + parentLocale.getDisplayName(Locale.ROOT) + ")" );
				return "";
			}
		}
		return result;
	}

