	private static String formatBigInteger(boolean isNegative, BigInteger unscaledValue, int scale) {

		if (scale < 0) {
			throw new RuntimeException("negative scale");
		}

		StringBuffer sb = new StringBuffer(unscaledValue.toString());
		int numberOfLeadingZeros = -1;

		int unscaledLength = sb.length();
		if (scale > 0 && scale >= unscaledLength) {
			// less than one
			numberOfLeadingZeros = scale-unscaledLength;
			formatLessThanOne(sb, numberOfLeadingZeros+1);
		} else {
			int decimalPointIndex = unscaledLength - scale;
			formatGreaterThanOne(sb, decimalPointIndex);
		}
		if(isNegative) {
			sb.insert(0, '-');
		}
		return sb.toString();
	}

