    /**
     * Removes all border properties from this PropertyTemplate for the
     * specified range.
     * 
     * @param range - range of cells to remove borders.
     */
    private void removeBorders(CellRangeAddress range) {
        int firstRow = range.getFirstRow();
        int lastRow = range.getLastRow();
        int firstCol = range.getFirstColumn();
        int lastCol = range.getLastColumn();
        for (int row = firstRow; row <= lastRow; row++) {
            for (int col = firstCol; col <= lastCol; col++) {
                removeProperties(row, col, BORDER_DIRECTION_PROPERTY_NAMES);
            }
        }
        removeBorderColors(range);
    }

