    /**
     * Draws a group of cell borders for a cell range. The borders are not
     * applied to the cells at this time, just the template is drawn. To apply
     * the drawn borders to a sheet, use {@link #applyBorders}.
     * 
     * @param range
     *            - {@link CellRangeAddress} range of cells on which borders are
     *            drawn.
     * @param borderType
     *            - Type of border to draw. Use BORDER_XXX constants in
     *            {@link CellStyle}.
     * @param extent
     *            - {@link PropertyTemplate.Extent} of the borders to be
     *            applied.
     */
    public void drawBorders(CellRangeAddress range, short borderType,
            Extent extent) {
        switch (extent) {
        case NONE:
            removeBorders(range);
            break;
        case ALL:
            drawHorizontalBorders(range, borderType, Extent.ALL);
            drawVerticalBorders(range, borderType, Extent.ALL);
            break;
        case INSIDE:
            drawHorizontalBorders(range, borderType, Extent.INSIDE);
            drawVerticalBorders(range, borderType, Extent.INSIDE);
            break;
        case OUTSIDE:
            drawOutsideBorders(range, borderType, Extent.ALL);
            break;
        case TOP:
            drawTopBorder(range, borderType);
            break;
        case BOTTOM:
            drawBottomBorder(range, borderType);
            break;
        case LEFT:
            drawLeftBorder(range, borderType);
            break;
        case RIGHT:
            drawRightBorder(range, borderType);
            break;
        case HORIZONTAL:
            drawHorizontalBorders(range, borderType, Extent.ALL);
            break;
        case INSIDE_HORIZONTAL:
            drawHorizontalBorders(range, borderType, Extent.INSIDE);
            break;
        case OUTSIDE_HORIZONTAL:
            drawOutsideBorders(range, borderType, Extent.HORIZONTAL);
            break;
        case VERTICAL:
            drawVerticalBorders(range, borderType, Extent.ALL);
            break;
        case INSIDE_VERTICAL:
            drawVerticalBorders(range, borderType, Extent.INSIDE);
            break;
        case OUTSIDE_VERTICAL:
            drawOutsideBorders(range, borderType, Extent.VERTICAL);
            break;
        }
    }

