    /**
     * Retrieves the number of border colors assigned to a cell
     *
     * @param cell
     */
    public int getNumBorderColors(CellAddress cell) {
        Map<String, Object> cellProperties = _propertyTemplate.get(cell);
        if (cellProperties == null) {
            return 0;
        }

        int count = 0;
        for (String property : cellProperties.keySet()) {
            if (property.equals(CellUtil.TOP_BORDER_COLOR))
                count += 1;
            if (property.equals(CellUtil.BOTTOM_BORDER_COLOR))
                count += 1;
            if (property.equals(CellUtil.LEFT_BORDER_COLOR))
                count += 1;
            if (property.equals(CellUtil.RIGHT_BORDER_COLOR))
                count += 1;
        }
        return count;
    }

