    /**
     * <p>
     * Draws the bottom border for a range of cells
     * </p>
     * 
     * @param range  range of cells on which borders are drawn.
     * @param borderType  Type of border to draw.
     */
    private void drawBottomBorder(CellRangeAddress range, BorderStyle borderType) {
        int row = range.getLastRow();
        int firstCol = range.getFirstColumn();
        int lastCol = range.getLastColumn();
        boolean addTop = (borderType == BorderStyle.NONE && row < _ss.getLastRowIndex());
        for (int i = firstCol; i <= lastCol; i++) {
            addProperty(row, i, CellUtil.BORDER_BOTTOM, borderType);
            if (addTop) {
                addProperty(row + 1, i, CellUtil.BORDER_TOP, borderType);
            }
        }
    }

