    /**
     * <p>
     * Draws the left border for a range of cells
     * </p>
     *
     * @param range  range of cells on which borders are drawn.
     * @param borderType  Type of border to draw.
     */
    private void drawLeftBorder(CellRangeAddress range, BorderStyle borderType) {
        int firstRow = range.getFirstRow();
        int lastRow = range.getLastRow();
        int col = range.getFirstColumn();
        boolean addRight = (borderType == BorderStyle.NONE && col > 0);
        for (int i = firstRow; i <= lastRow; i++) {
            addProperty(i, col, CellUtil.BORDER_LEFT, borderType);
            if (addRight) {
                addProperty(i, col - 1, CellUtil.BORDER_RIGHT, borderType);
            }
        }
    }

