	/**
	 * Compares that the given region is the same less than or greater than this
	 * region.  If any regional coordiant passed in is less than this regions
	 * coordinants then a positive integer is returned.  Otherwise a negative
	 * integer is returned.
	 *
	 * @param r  region
	 * @see #compareTo(Object)
	 */
	public int compareTo(Region r)
	{
		if ((this.getRowFrom() == r.getRowFrom())
				&& (this.getColumnFrom() == r.getColumnFrom())
				&& (this.getRowTo() == r.getRowTo())
				&& (this.getColumnTo() == r.getColumnTo()))
		{
			return 0;
		}
		if ((this.getRowFrom() < r.getRowFrom())
				|| (this.getColumnFrom() < r.getColumnFrom())
				|| (this.getRowTo() < r.getRowTo())
				|| (this.getColumnTo() < r.getColumnTo()))
		{
			return 1;
		}
		return -1;
	}

