    /**
     * Sets the bottom border for a region of cells by manipulating the cell style of the individual
     * cells on the bottom
     * 
     * @see {@link BorderPropertyTemplate#drawBorders} for improved border functionality
     *
     * @param border The new border
     * @param region The region that should have the border
     * @param workbook The workbook that the region is on.
     * @param sheet The sheet that the region is on.
     * @deprecated 3.15 beta 2. Use {@link #setBorderBottom(int, CellRangeAddress, Sheet).
     */
    public static void setBorderBottom(int border, CellRangeAddress region, Sheet sheet, Workbook workbook) {
        setBorderBottom(border, region, sheet);
    }

