    /**
     * Validates sheet state
     *
     * @param state the state to validate
     * @throws IllegalArgumentException if state is not one of
     *      {@link Workbook#SHEET_STATE_VISIBLE},
     *      {@link Workbook#SHEET_STATE_HIDDEN} or
     *      {@link Workbook#SHEET_STATE_VERY_HIDDEN}
     * @deprecated POI 3.16 beta 2. Use {@link org.apache.poi.ss.usermodel.SheetVisibility} instead.
     */
    @Removal(version="3.18")
    @Deprecated
    public static void validateSheetState(int state) {
        switch(state){
            case Workbook.SHEET_STATE_VISIBLE: break;
            case Workbook.SHEET_STATE_HIDDEN: break;
            case Workbook.SHEET_STATE_VERY_HIDDEN: break;
            default: throw new IllegalArgumentException("Invalid sheet state : " + state + "\n" +
                            "Sheet state must beone of the Workbook.SHEET_STATE_* constants");
        }
    }

