    @Override
    protected void processDocumentInformation(
            SummaryInformation summaryInformation )
    {
        if ( AbstractWordUtils.isNotEmpty( summaryInformation.getTitle() ) ) {
            htmlDocumentFacade.setTitle( summaryInformation.getTitle() );
        }

        if ( AbstractWordUtils.isNotEmpty( summaryInformation.getAuthor() ) ) {
            htmlDocumentFacade.addAuthor( summaryInformation.getAuthor() );
        }

        if ( AbstractWordUtils.isNotEmpty( summaryInformation.getKeywords() ) ) {
            htmlDocumentFacade.addKeywords( summaryInformation.getKeywords() );
        }

        if ( AbstractWordUtils.isNotEmpty( summaryInformation.getComments() ) ) {
            htmlDocumentFacade
                    .addDescription( summaryInformation.getComments() );
        }
    }

