    public static void addBorder( BorderCode borderCode, String where,
            StringBuilder style )
    {
        if ( borderCode == null || borderCode.isEmpty() )
            return;

        if ( isEmpty( where ) )
        {
            style.append( "border:" );
        }
        else
        {
            style.append( "border-" );
            style.append( where );
        }

        style.append( ":" );
        if ( borderCode.getLineWidth() < 8 )
            style.append( "thin" );
        else
            style.append( getBorderWidth( borderCode ) );
        style.append( ' ' );
        style.append( getBorderType( borderCode ) );
        style.append( ' ' );
        style.append( getColor( borderCode.getColor() ) );
        style.append( ';' );
    }

