    public FontPitch getPitch() {
        switch (getPanoseFamily()) {
            default:
            case ANY:
            case NO_FIT:
                return FontPitch.VARIABLE;

            // Latin Text
            case TEXT_DISPLAY:
            // Latin Decorative
            case DECORATIVE:
                return (getPanoseProportion() == PanoseProportion.MONOSPACED) ? FontPitch.FIXED : FontPitch.VARIABLE;

            // Latin Hand Written
            case SCRIPT:
            // Latin Symbol
            case PICTORIAL:
                return (getPanoseProportion() == PanoseProportion.MODERN) ? FontPitch.FIXED : FontPitch.VARIABLE;
        }

    }

