    protected static Collection<Object[]> data(Class<? extends BaseTestFunctionsFromSpreadsheet> clazz, String filename) throws Exception {
        HSSFWorkbook workbook = HSSFTestDataSamples.openSampleWorkbook(filename);
        confirmReadMeSheet(workbook, clazz);

        List<Object[]> data = new ArrayList<Object[]>();

        int nSheets = workbook.getNumberOfSheets();
        for(int sheetIdx=1; sheetIdx< nSheets; sheetIdx++) {
            HSSFSheet sheet = workbook.getSheetAt(sheetIdx);
            processFunctionGroup(data, sheet, SS.START_TEST_CASES_ROW_INDEX, null, filename);
        }
        
        workbook.close();
        
        return data;
    }

