    private static String formatValue(HSSFCell expecedCell) {
        switch (expecedCell.getCellType()) {
            case HSSFCell.CELL_TYPE_BLANK: return "<blank>";
            case HSSFCell.CELL_TYPE_BOOLEAN: return Boolean.toString(expecedCell.getBooleanCellValue());
            case HSSFCell.CELL_TYPE_NUMERIC: return Double.toString(expecedCell.getNumericCellValue());
            case HSSFCell.CELL_TYPE_STRING: return expecedCell.getRichStringCellValue().getString();
        }
        fail("Unexpected cell type of expected value (" + expecedCell.getCellType() + ")");
        return "";
    }

