    private static String formatValue(HSSFCell expecedCell) {
        switch (expecedCell.getCellTypeEnum()) {
            case BLANK: return "<blank>";
            case BOOLEAN: return Boolean.toString(expecedCell.getBooleanCellValue());
            case NUMERIC: return Double.toString(expecedCell.getNumericCellValue());
            case STRING: return expecedCell.getRichStringCellValue().getString();
            default: fail("Unexpected cell type of expected value (" + expecedCell.getCellTypeEnum() + ")");
        }
        return "";
    }

