    public void testCallFunction() {
        HSSFWorkbook workbook = new HSSFWorkbook();
        Sheet sheet = workbook.createSheet("test");
        Row row1 = sheet.createRow(0);
        Cell cellA1 = row1.createCell(0, Cell.CELL_TYPE_FORMULA);
        Cell cellB1 = row1.createCell(1, Cell.CELL_TYPE_NUMERIC);
        Cell cellC1 = row1.createCell(2, Cell.CELL_TYPE_NUMERIC);
        Cell cellD1 = row1.createCell(3, Cell.CELL_TYPE_NUMERIC);
        Cell cellE1 = row1.createCell(4, Cell.CELL_TYPE_NUMERIC);
        cellB1.setCellValue(1);
        cellC1.setCellValue(1);
        cellD1.setCellValue(2);
        cellE1.setCellValue(4);

        cellA1.setCellFormula("COUNTIFS(B1:C1,1, D1:E1,2)");
        FormulaEvaluator evaluator = workbook.getCreationHelper().createFormulaEvaluator();
        CellValue evaluate = evaluator.evaluate(cellA1);
        assertEquals(1.0d, evaluate.getNumberValue());
    }

