	/**
	 * Confirms that the result is an area ref with the specified coordinates
	 * @return <tt>ve</tt> cast to {@link AreaEval} if it is valid
	 */
	private static AreaEval confirmAreaEval(String refText, ValueEval ve) {
		CellRangeAddress cra = CellRangeAddress.valueOf(refText);
		assertTrue(ve instanceof AreaEval);
		AreaEval ae = (AreaEval) ve;
		assertEquals(cra.getFirstRow(), ae.getFirstRow());
		assertEquals(cra.getFirstColumn(), ae.getFirstColumn());
		assertEquals(cra.getLastRow(), ae.getLastRow());
		assertEquals(cra.getLastColumn(), ae.getLastColumn());
		return ae;
	}

