	public void testErrors() {
		confirmValueError("1+1");
		confirmValueError("1 1");
		confirmValueError("1,00.0");
		confirmValueError("1,00");
		confirmValueError("$1,00.5e1");
		confirmValueError("1,00.5e1");
		confirmValueError("1,0,000");
		confirmValueError("1,00,000");
		confirmValueError("++100");
		confirmValueError("$$5");
		confirmValueError("-");
		confirmValueError("+");
		confirmValueError("$");
		confirmValueError(",300");
		confirmValueError("0.233,4");
		confirmValueError("1e2.5");
	}

