    @Test
    void testUnimplemented() throws IOException {
        Workbook wb = new HSSFWorkbook();

        FormulaEvaluator fe = wb.getCreationHelper().createFormulaEvaluator();

        Sheet sh = wb.createSheet();
        Cell a3 = sh.createRow(3).createCell(1);

        // formula, throws NotImplemnted?
        String[][] formulas = {
            { "SUBTOTAL(8,B2:B3)", NotImplementedException.class.getName() },
            { "SUBTOTAL(10,B2:B3)", NotImplementedException.class.getName() },
            { "SUBTOTAL(11,B2:B3)", NotImplementedException.class.getName() },
            { "SUBTOTAL(0,B2:B3)", null },
            { "SUBTOTAL(9)", FormulaParseException.class.getName() },
            { "SUBTOTAL()", FormulaParseException.class.getName() },
        };

        for (String[] f : formulas) {
            Exception actualEx = null;
            try {
                a3.setCellFormula(f[0]);
                fe.evaluateAll();
                assertEquals(FormulaError.VALUE.getCode(), a3.getErrorCellValue(), f[0]);
            } catch (Exception e) {
                actualEx = e;
            }
            String msg =
                "Check "+(f[1] == null ? "unexpected exception" : f[1])+" here, "+
                "adjust these tests if it was actually implemented - "+f[0];
            assertEquals(f[1], (actualEx == null ? null : actualEx.getClass().getName()), msg);
        }

        Subtotal subtotal = new Subtotal();
        assertEquals(ErrorEval.VALUE_INVALID, subtotal.evaluate(new ValueEval[] {}, 0, 0));

        wb.close();
    }

