    @Test
    public void testEqMatrixBy_Column() {
        ValueEval[] matrix = {
                new NumberEval(-1), new NumberEval(1),
                new NumberEval(-1), new NumberEval(1)
        };


        ValueEval[] column = {
                new NumberEval(1),
                new NumberEval(1),
                new NumberEval(1)
        };

        ValueEval[] expected = {
                BoolEval.FALSE, BoolEval.TRUE,
                BoolEval.FALSE, BoolEval.TRUE,
                ErrorEval.VALUE_INVALID, ErrorEval.VALUE_INVALID
        };

        ValueEval arg1 = EvalFactory.createAreaEval("A1:B2", matrix);
        ValueEval arg2 = EvalFactory.createAreaEval("A6:A8", column);
        RelationalOperationEval eq = (RelationalOperationEval)RelationalOperationEval.EqualEval;
        ValueEval result = eq.evaluateArray(new ValueEval[]{ arg1, arg2}, 4, 6);

        assertEquals("expected CacheAreaEval", CacheAreaEval.class, result.getClass());
        CacheAreaEval ce = (CacheAreaEval)result;
        assertEquals(2, ce.getWidth());
        assertEquals(3, ce.getHeight());
        int idx = 0;
        for(int i =0; i < ce.getHeight(); i++){
            for(int j = 0; j < ce.getWidth(); j++){
                assertEquals("[" + i + "," + j + "]", expected[idx++], ce.getRelativeValue(i, j));
            }
        }
    }

