    @Test
    public void testEOMonthBlankRefValueEval() {
        ValueEval[] ve1 = {new RefEvalImplementation(BlankEval.instance), new NumberEval(1)};
        NumberEval result = (NumberEval) eOMonth.evaluate(ve1, ec);
        assertEquals(DATE_1900_02_28, result.getNumberValue(), 0, "Blank is handled as 0");

        ValueEval[] ve2 = {new NumberEval(1), new RefEvalImplementation(BlankEval.instance)};
        result = (NumberEval) eOMonth.evaluate(ve2, ec);
        assertEquals(DATE_1900_01_31, result.getNumberValue(), 0, "Blank is handled as 0");
    }

