    @Test
    public void testCosh() {
        double d;
        d = MathX.cosh(0);
        assertDouble("cosh 0", 1, d);

        d = MathX.cosh(1);
        assertDouble("cosh 1 ", 1.543080635, d);

        d = MathX.cosh(-1);
        assertDouble("cosh -1 ", 1.543080635, d);

        d = MathX.cosh(-100);
        assertDouble("cosh -100 ", 1.344058570908070E+43, d);

        d = MathX.cosh(100);
        assertDouble("cosh 100 ", 1.344058570908070E+43, d);

        d = MathX.cosh(15);
        assertDouble("cosh 15", 1634508.686, d);

        d = MathX.cosh(-15);
        assertDouble("cosh -15 ", 1634508.686, d);

        d = MathX.cosh(0.1);
        assertDouble("cosh 0.1", 1.005004168, d);

        d = MathX.cosh(-0.1);
        assertDouble("cosh -0.1 ", 1.005004168, d);

    }

