	public void testValid() {
		confirm("00:00:01", 0, 0, 1);
		confirm("00:01:00", 0, 1, 0);

		confirm("00:00:00", 0, 0, 0);

		confirm("01:00:00", 1, 0, 0);
		confirm("12:00:00", 12, 0, 0);
		confirm("23:00:00", 23, 0, 0);
		confirm("00:00:00", 24, 0, 0);
		confirm("01:00:00", 25, 0, 0);
		confirm("00:00:00", 48, 0, 0);
		confirm("06:00:00", 6, 0, 0);
		confirm("06:01:00", 6, 1, 0);
		confirm("06:30:00", 6, 30, 0);

		confirm("06:59:00", 6, 59, 0);
		confirm("07:00:00", 6, 60, 0);
		confirm("07:01:00", 6, 61, 0);
		confirm("08:00:00", 6, 120, 0);
		confirm("06:00:00", 6, 1440, 0);
		confirm("18:49:00", 18, 49, 0);
		confirm("18:49:01", 18, 49, 1);
		confirm("18:49:30", 18, 49, 30);
		confirm("18:49:59", 18, 49, 59);
		confirm("18:50:00", 18, 49, 60);
		confirm("18:50:01", 18, 49, 61);
		confirm("18:50:59", 18, 49, 119);
		confirm("18:51:00", 18, 49, 120);
		confirm("03:55:07", 18, 49, 32767);
		confirm("12:08:01", 18, 32767, 61);
		confirm("07:50:01", 32767, 49, 61);
	}

