    @Test
    public void testSign() {
        final short minus = -1;
        final short zero = 0;
        final short plus = 1;
        double d;


        assertDouble("Sign ", minus, MathX.sign(minus));
        assertDouble("Sign ", plus, MathX.sign(plus));
        assertDouble("Sign ", zero, MathX.sign(zero));

        d = 0;
        assertDouble("Sign ", zero, MathX.sign(d));

        d = -1.000001;
        assertDouble("Sign ", minus, MathX.sign(d));

        d = -.000001;
        assertDouble("Sign ", minus, MathX.sign(d));

        d = -1E-200;
        assertDouble("Sign ", minus, MathX.sign(d));

        d = Double.NEGATIVE_INFINITY;
        assertDouble("Sign ", minus, MathX.sign(d));

        d = -200.11;
        assertDouble("Sign ", minus, MathX.sign(d));

        d = -2000000000000.11;
        assertDouble("Sign ", minus, MathX.sign(d));

        d = 1.000001;
        assertDouble("Sign ", plus, MathX.sign(d));

        d = .000001;
        assertDouble("Sign ", plus, MathX.sign(d));

        d = 1E-200;
        assertDouble("Sign ", plus, MathX.sign(d));

        d = Double.POSITIVE_INFINITY;
        assertDouble("Sign ", plus, MathX.sign(d));

        d = 200.11;
        assertDouble("Sign ", plus, MathX.sign(d));

        d = 2000000000000.11;
        assertDouble("Sign ", plus, MathX.sign(d));

    }

