	@Test
	void testOffsetWithEmpty23Arguments() throws IOException {
		try (Workbook workbook = new HSSFWorkbook()) {
			Cell cell = workbook.createSheet().createRow(0).createCell(0);
			cell.setCellFormula("OFFSET(B1,,)");

			String value = "EXPECTED_VALUE";
			Cell valueCell = cell.getRow().createCell(1);
			valueCell.setCellValue(value);

			workbook.getCreationHelper().createFormulaEvaluator().evaluateAll();

			assertEquals(CellType.STRING, cell.getCachedFormulaResultType());
			assertEquals(value, cell.getStringCellValue());
		}
	}

