   /**
    * Bug #51498 - Check that CountIf behaves correctly for GTE, LTE
    *  and NEQ cases
    */
	public void testCountifLTEGTE() throws Exception {
		final int REF_COL = 4;
		final int EVAL_COL = 3;
		
		// Note - POI currently agrees with OpenOffice on certain blank cell cases,
		//  while Excel can differ. This is the list of checks to skip
		List<Integer> skipRowsPendingExcelVsOpenOffice = Arrays.asList(
		      new Integer[] {3});

      HSSFWorkbook workbook = HSSFTestDataSamples.openSampleWorkbook("51498.xls");
		FormulaEvaluator evaluator = workbook.getCreationHelper().createFormulaEvaluator();
		HSSFSheet sheet = workbook.getSheetAt(0);
		for (int i = 0; i < 8; i++) {
		   if (skipRowsPendingExcelVsOpenOffice.contains(i)) {
		      // Skip the check for now
		      continue;
		   }
			CellValue expected = evaluator.evaluate(sheet.getRow(i).getCell(REF_COL));
			CellValue actual = evaluator.evaluate(sheet.getRow(i).getCell(EVAL_COL));
			assertEquals(expected.formatAsString(), actual.formatAsString());
		}
	}

