	/**
	 * Asserts that the 'read me' comment page exists, and has this class' name in one of the
	 * cells.  This back-link is to make it easy to find this class if a reader encounters the
	 * spreadsheet first.
	 */
	private void confirmReadMeSheet(HSSFWorkbook workbook) {
		String firstSheetName = workbook.getSheetName(0);
		if(!firstSheetName.equalsIgnoreCase(SS.README_SHEET_NAME)) {
			throw new RuntimeException("First sheet's name was '" + firstSheetName + "' but expected '" + SS.README_SHEET_NAME + "'");
		}
		HSSFSheet sheet = workbook.getSheetAt(0);
		String specifiedClassName = sheet.getRow(2).getCell(0).getRichStringCellValue().getString();
		assertEquals("Test class name in spreadsheet comment", getClass().getName(), specifiedClassName);
	}

