	/**
	 * The <tt>method</tt> parameter only makes a difference when the second parameter
	 * is the last day of the month that does <em>not</em> have 30 days.
	 */
	@Test
	public void testMonthBoundaries() {
		// jan
		confirmMonthBoundary(false, 2001, 1, 0, 0, 2, 3, 4);
		confirmMonthBoundary(true,  2001, 1, 0, 0, 1, 2, 3);
		// feb
		confirmMonthBoundary(false, 2001, 2,-2, 1, 2, 3, 4);
		confirmMonthBoundary(true,  2001, 2, 0, 1, 2, 3, 4);
		// mar
		confirmMonthBoundary(false, 2001, 3, 0, 0, 2, 3, 4);
		confirmMonthBoundary(true,  2001, 3, 0, 0, 1, 2, 3);
		// apr
		confirmMonthBoundary(false, 2001, 4, 0, 1, 2, 3, 4);
		confirmMonthBoundary(true,  2001, 4, 0, 1, 2, 3, 4);
		// may
		confirmMonthBoundary(false, 2001, 5, 0, 0, 2, 3, 4);
		confirmMonthBoundary(true,  2001, 5, 0, 0, 1, 2, 3);
		// jun
		confirmMonthBoundary(false, 2001, 6, 0, 1, 2, 3, 4);
		confirmMonthBoundary(true,  2001, 6, 0, 1, 2, 3, 4);
        // leap year
        confirmMonthBoundary(false, 2012, 2, -1, 1, 2, 3, 4);
        confirmMonthBoundary(true,  2012, 2, 0, 1, 2, 3, 4);
	}

