	private static void confirm(int expResult, Date firstArg, Date secondArg, boolean method) {

		ValueEval ve;
		if (method) {
			// TODO enable 3rd arg -
			ve = invokeDays360(convert(firstArg), convert(secondArg), BoolEval.valueOf(method));
		} else {
			ve = invokeDays360(convert(firstArg), convert(secondArg));
		}
		assertTrue("wrong return type (" + ve.getClass().getName() + ")", ve instanceof NumberEval);

		NumberEval numberEval = (NumberEval) ve;
		String err = String.format(Locale.ROOT, "days360(%tF,%tF,%b) wrong result", firstArg, secondArg, method);
		assertEquals(err, expResult, numberEval.getNumberValue(), 0);
	}

