    @Test
    public void testFromFile() {

        HSSFWorkbook wb = HSSFTestDataSamples.openSampleWorkbook("rank.xls");
        HSSFFormulaEvaluator fe = new HSSFFormulaEvaluator(wb);

        HSSFSheet example1 = wb.getSheet("Example 1");
        HSSFCell ex1cell1 = example1.getRow(7).getCell(0);
        assertEquals(3.0, fe.evaluate(ex1cell1).getNumberValue(), 0);
        HSSFCell ex1cell2 = example1.getRow(8).getCell(0);
        assertEquals(5.0, fe.evaluate(ex1cell2).getNumberValue(), 0);

        HSSFSheet example2 = wb.getSheet("Example 2");
        for(int rownum = 1; rownum<= 10; rownum ++){
            HSSFCell cell = example2.getRow(rownum).getCell(2);
            double cachedResult = cell.getNumericCellValue(); //cached formula result
            assertEquals(cachedResult, fe.evaluate(cell).getNumberValue(), 0);
        }

        HSSFSheet example3 = wb.getSheet("Example 3");
        for(int rownum = 1; rownum<= 10; rownum ++){
            HSSFCell cellD = example3.getRow(rownum).getCell(3);
            double cachedResultD = cellD.getNumericCellValue(); //cached formula result
            assertEquals(cachedResultD, fe.evaluate(cellD).getNumberValue(), 0, new CellReference(cellD).formatAsString());

            HSSFCell cellE = example3.getRow(rownum).getCell(4);
            double cachedResultE = cellE.getNumericCellValue(); //cached formula result
            assertEquals(cachedResultE, fe.evaluate(cellE).getNumberValue(), 0, new CellReference(cellE).formatAsString());

            HSSFCell cellF = example3.getRow(rownum).getCell(5);
            double cachedResultF = cellF.getNumericCellValue(); //cached formula result
            assertEquals(cachedResultF, fe.evaluate(cellF).getNumberValue(), 0, new CellReference(cellF).formatAsString());
        }
    }

