	public void testFunctionsFromTestSpreadsheet() {
		HSSFWorkbook workbook = HSSFTestDataSamples.openSampleWorkbook(SS.FILENAME);

		confirmReadMeSheet(workbook);
		int nSheets = workbook.getNumberOfSheets();
		for(int i=1; i< nSheets; i++) {
			int sheetResult = processTestSheet(workbook, i, workbook.getSheetName(i));
			switch(sheetResult) {
				case Result.ALL_EVALUATIONS_SUCCEEDED: _sheetSuccessCount ++; break;
				case Result.SOME_EVALUATIONS_FAILED: _sheetFailureCount ++; break;
			}
		}

		// confirm results
		String successMsg = "There were "
				+ _sheetSuccessCount + " successful sheets(s) and "
				+ _evaluationSuccessCount + " function(s) without error";
		if(_sheetFailureCount > 0) {
			String msg = _sheetFailureCount + " sheets(s) failed with "
			+ _evaluationFailureCount + " evaluation(s).  " + successMsg;
			throw new AssertionFailedError(msg);
		}
		if(false) { // normally no output for successful tests
			System.out.println(getClass().getName() + ": " + successMsg);
		}
	}

