    public FontFamily getFamily() {
        switch (panose[0]) {
            // Any
            case 0:
            // No Fit
            case 1:
                return FontFamily.FF_DONTCARE;
            // Latin Text
            case 2:
                byte serifStyle = panose[1];
                return (10 <= serifStyle && serifStyle <= 15)
                    ? FontFamily.FF_SWISS : FontFamily.FF_ROMAN;
            // Latin Hand Written
            case 3:
                return FontFamily.FF_SCRIPT;
            // Latin Decorative
            default:
            case 4:
                return FontFamily.FF_DECORATIVE;
            // Latin Symbol
            case 5:
                return FontFamily.FF_MODERN;
        }
    }

