    FontCharset(int flag, String javaCharsetName) {
        this.nativeId = flag;
        if (javaCharsetName.length() > 0) {
            try {
                charset = Charset.forName(javaCharsetName);
                return;
            } catch (UnsupportedCharsetException e) {
                POILogger logger = POILogFactory.getLogger(FontCharset.class);
                logger.log(POILogger.WARN, "Unsupported charset: "+javaCharsetName);
            }
        }
        charset = null;
    }

