    /**
     * Write out workbook <code>wb</code> to {@link #TEST_OUTPUT_DIR}/testName.xlsx
     * (or create a temporary file if <code>TEST_OUTPUT_DIR</code> is not defined).
     *
     * @param wb the workbook to write
     * @param testName a fragment of the filename
     * @return the location where the workbook was saved
     * @throws IOException
     */
    public static <R extends Workbook> File writeOut(R wb, String testName) throws IOException {
        final String testOutputDir = System.getProperty(TEST_OUTPUT_DIR);
        final File file;
        if (testOutputDir != null) {
            file = new File(testOutputDir, testName + ".xlsx");
        }
        else {
            file = TempFile.createTempFile(testName, ".xlsx");
        }
        if (file.exists()) {
            file.delete();
        }
        final OutputStream out = new FileOutputStream(file);
        try {
            wb.write(out);
        } finally {
            out.close();
        }
        return file;
    }

