    @Test
    void testRemove2CellsFromRow() throws IOException {
        final XSSFWorkbook wb = new XSSFWorkbook();
        final XSSFSheet sheet1 = wb.createSheet("Sheet1");
        final XSSFRow rowToCheck = sheet1.createRow(0);
        references.add(rowToCheck);

        XSSFCell cell1 = rowToCheck.createCell(0);
        cell1.setCellValue("hello");
        XSSFCell cell2 = rowToCheck.createCell(1);
        cell2.setCellValue("world");

        // previously the CTCell was still referenced in the CTRow, verify that it is freed
        verifier.addObject(cell1);
        verifier.addObject(cell1.getCTCell());
        verifier.addObject(cell2);
        verifier.addObject(cell2.getCTCell());

        rowToCheck.removeCell(cell2);
        rowToCheck.removeCell(cell1);

        wb.close();
    }

