    private static PaintModifier mapFill(String fill) {
        switch (fill) {
            default:
            case "none":
                return PaintModifier.NONE;
            case "norm":
                return PaintModifier.NORM;
            case "lighten":
                return PaintModifier.LIGHTEN;
            case "lightenLess":
                return PaintModifier.LIGHTEN_LESS;
            case "darken":
                return PaintModifier.DARKEN;
            case "darkenLess":
                return PaintModifier.DARKEN_LESS;
        }
    }

