    private void addPolar(XMLStreamReader sr) throws XMLStreamException {
        PolarAdjustHandle ahPolar = new PolarAdjustHandle();
        customGeometry.addAdjustHandle(ahPolar);

        parseAttributes(sr, (key, val) -> {
            switch (key) {
                case "gdRefR":
                    ahPolar.setGdRefR(collapseString(val));
                    break;
                case "minR":
                    ahPolar.setMinR(val);
                    break;
                case "maxR":
                    ahPolar.setMaxR(val);
                    break;
                case "gdRefAng":
                    ahPolar.setGdRefAng(collapseString(val));
                    break;
                case "minAng":
                    ahPolar.setMinAng(val);
                    break;
                case "maxAng":
                    ahPolar.setMaxAng(val);
                    break;
            }
        });

        ahPolar.setPos(parsePosPoint(sr));
    }

