    protected Shape fitShapeToView(Shape shape) {
        int scaleUnits = prop.getMapMode().scale;
        Rectangle2D view = prop.getViewport(), win = prop.getWindow();
        double scaleX, scaleY;
        switch (scaleUnits) {
        case -1:
            scaleX = view.getWidth() / win.getWidth();
            scaleY = view.getHeight() / win.getHeight();
            break;
        case 0:
            scaleX = scaleY = 1;
            break;
        default:
            scaleX = scaleY = scaleUnits / (double)Units.POINT_DPI;
        }

        AffineTransform at = new AffineTransform();
        at.translate(view.getX(), view.getY());
        at.scale(scaleX, scaleY);
        at.translate(-win.getX(), -win.getY());
        at.translate(-view.getX(), -view.getY());

        return at.createTransformedShape(shape);
    }

