    public HwmfDrawProperties(HwmfDrawProperties other) {
        this.window = (Rectangle2D)other.window.clone();
        this.viewport = (other.viewport == null) ? null : (Rectangle2D)other.viewport.clone();
        this.location = (Point2D)other.location.clone();
        this.mapMode = other.mapMode;
        this.backgroundColor = (other.backgroundColor == null) ? null : other.backgroundColor.clone();
        this.brushStyle = other.brushStyle;
        this.brushColor = other.brushColor.clone();
        this.brushHatch = other.brushHatch;
        if (other.brushBitmap != null) {
            ColorModel cm = other.brushBitmap.getColorModel();
            boolean isAlphaPremultiplied = cm.isAlphaPremultiplied();
            WritableRaster raster = other.brushBitmap.copyData(null);
            this.brushBitmap = new BufferedImage(cm, raster, isAlphaPremultiplied, null);            
        }
        this.penWidth = 1;
        this.penStyle = (other.penStyle == null) ? null : other.penStyle.clone();
        this.penColor = (other.penColor == null) ? null : other.penColor.clone();
        this.penMiterLimit = other.penMiterLimit;
        this.bkMode = other.bkMode;
        this.polyfillMode = other.polyfillMode;
        if (other.region instanceof Rectangle2D) {
            this.region = ((Rectangle2D)other.region).getBounds2D();
        } else if (other.region instanceof Area) {
            this.region = new Area(other.region);
        }
    }

