    public HwmfROP3Composite(AffineTransform at, Shape shape, HwmfTernaryRasterOp rop3, BufferedImage bitmap, Color background, Color foreground) {
        this.rop3 = rop3;
        if (bitmap == null) {
            mask_width = 1;
            mask_height = 1;
            mask = new byte[]{1};
        } else {
            mask_width = bitmap.getWidth();
            mask_height = bitmap.getHeight();
            mask = new byte[mask_width * mask_height];
            bitmap.getRaster().getDataElements(0, 0, mask_width, mask_height, mask);
        }
        this.background = background.getRGB();
        this.foreground = foreground.getRGB();

        Rectangle2D bnds = at.createTransformedShape(shape.getBounds2D()).getBounds2D();
        startPnt = new Point2D.Double(bnds.getMinX(),bnds.getMinY());
        hasPattern = rop3.calcCmd().contains("P");
    }

