	public void testAccessMethods() throws Exception {
		XSSFWorkbook wb = new XSSFWorkbook();
		XSSFSheet sheet = wb.createSheet();
		XSSFDrawing drawing = sheet.createDrawingPatriarch();
		XSSFClientAnchor anchor = drawing.createAnchor(0, 0, 0, 0, 1, 1, 10, 30);
		XSSFChart chart = drawing.createChart(anchor);
		XSSFValueAxis axis = chart.getChartAxisFactory().createValueAxis(AxisPosition.BOTTOM);

		axis.setCrossBetween(AxisCrossBetween.MIDPOINT_CATEGORY);
		assertEquals(axis.getCrossBetween(), AxisCrossBetween.MIDPOINT_CATEGORY);

		axis.setCrosses(AxisCrosses.AUTO_ZERO);
		assertEquals(axis.getCrosses(), AxisCrosses.AUTO_ZERO);

		assertEquals(chart.getAxis().size(), 1);
	}

