	public void testOneSeriePlot() throws Exception {
		XSSFWorkbook wb = new XSSFWorkbook();
		XSSFSheet sheet = wb.createSheet();
		XSSFDrawing drawing = sheet.createDrawingPatriarch();
		XSSFClientAnchor anchor = drawing.createAnchor(0, 0, 0, 0, 1, 1, 10, 30);
		XSSFChart chart = drawing.createChart(anchor);

		ChartAxis bottomAxis = chart.getChartAxisFactory().createValueAxis(AxisPosition.BOTTOM);
		ChartAxis leftAxis = chart.getChartAxisFactory().createValueAxis(AxisPosition.LEFT);

		ScatterChartData scatterChartData =
				XSSFChartDataFactory.getInstance().createScatterChartData();

		ScatterChartSerie serie = scatterChartData.addSerie();
		serie.setXValues(sheet, new CellRangeAddress(0,0,1,10));
		serie.setYValues(sheet, new CellRangeAddress(1,1,1,10));

		assertEquals(scatterChartData.getSeries().size(), 1);

		chart.plot(scatterChartData, bottomAxis, leftAxis);
	}

