    @Override
    public void handleFile(InputStream stream, String path) throws Exception {
        assumeFalse(EXCLUDES_HANDLE_FILE.contains(path));
	    POIFSFileSystem poifs = new POIFSFileSystem(stream);
		HPSFPropertiesOnlyDocument hpsf = new HPSFPropertiesOnlyDocument(poifs);
		DocumentSummaryInformation dsi = hpsf.getDocumentSummaryInformation();
		SummaryInformation si = hpsf.getSummaryInformation();
		boolean hasDSI = hasPropertyStream(poifs, DocumentSummaryInformation.DEFAULT_STREAM_NAME);
		boolean hasSI = hasPropertyStream(poifs, SummaryInformation.DEFAULT_STREAM_NAME);

		assertEquals(hasDSI, dsi != null);
        assertEquals(hasSI, si != null);

		handlePOIDocument(hpsf);
	}

