    @Override
    public void handleFile(InputStream stream, String path) throws Exception {
        HSLFSlideShowImpl slide = new HSLFSlideShowImpl(stream);
        assertNotNull(slide.getCurrentUserAtom());
        assertNotNull(slide.getEmbeddedObjects());
        assertNotNull(slide.getUnderlyingBytes());
        assertNotNull(slide.getPictureData());
        org.apache.poi.hssf.record.Record[] records = slide.getRecords();
        assertNotNull(records);
        for(org.apache.poi.hssf.record.Record record : records) {
            assertNotNull("Found a record which was null", record);
            assertTrue(record.getRecordType() >= 0);
        }
        
        handlePOIDocument(slide);
        
        HSLFSlideShow ss = new HSLFSlideShow(slide);
        handleSlideShow(ss);
    }

