	@Override
	public void handleFile(InputStream stream) throws Exception {
		HSLFSlideShowImpl slide = new HSLFSlideShowImpl(stream);
		assertNotNull(slide.getCurrentUserAtom());
		assertNotNull(slide.getEmbeddedObjects());
		assertNotNull(slide.getUnderlyingBytes());
		assertNotNull(slide.getPictureData());
		Record[] records = slide.getRecords();
		assertNotNull(records);
		for(Record record : records) {
			assertTrue(record.getRecordType() >= 0);
		}
		
		handlePOIDocument(slide);
		
		HSLFSlideShow ss = new HSLFSlideShow(slide);
		handleSlideShow(ss);
	}

