    public void handleSlideShow(SlideShow<?,?> ss) throws IOException {
        renderSlides(ss);

        readContent(ss);
        readPictures(ss);

        // write out the file
        ByteArrayOutputStream out = writeToArray(ss);
        
        readContent(ss);

        // read in the writen file
        SlideShow<?,?> read;
        try {
            read = SlideShowFactory.create(new ByteArrayInputStream(out.toByteArray()));
        } catch (InvalidFormatException e) {
            throw new IllegalStateException(e);
        }
        assertNotNull(read);
        
        readContent(read);
        
    }

