    private void readShapes(Shape<?,?> s) {
        // recursively walk group-shapes
        if(s instanceof GroupShape) {
            GroupShape<? extends Shape<?,?>, ?> shapes = (GroupShape<? extends Shape<?,?>, ?>) s;
            for (Shape<? extends Shape<?,?>, ?> shape : shapes) {
                readShapes(shape);
            }
        }

        if(s instanceof SimpleShape) {
            SimpleShape<?, ?> simpleShape = (SimpleShape<?, ?>) s;

            simpleShape.getFillColor();
            simpleShape.getFillStyle();
            simpleShape.getStrokeStyle();
            simpleShape.getLineDecoration();
        }

        readText(s);
    }

