    public static Stream<Arguments> files() {
        DirectoryScanner scanner = new DirectoryScanner();
        scanner.setBasedir(ROOT_DIR);
        scanner.setExcludes(SCAN_EXCLUDES);

        scanner.scan();

        System.out.println("Handling " + scanner.getIncludedFiles().length + " files");

        List<Arguments> files = new ArrayList<>();
        for(String file : scanner.getIncludedFiles()) {
            file = file.replace('\\', '/'); // ... failures/handlers lookup doesn't work on windows otherwise
            if (IGNORED.contains(file)) {
                System.out.println("Ignoring " + file);
                continue;
            }
            FileHandler handler = HANDLERS.get(getExtension(file));
            files.add(Arguments.of( file, handler ));

            // for some file-types also run OPCFileHandler
            if(handler instanceof XSSFFileHandler ||
                handler instanceof XWPFFileHandler ||
                handler instanceof XSLFFileHandler ||
                handler instanceof XDGFFileHandler) {
                files.add(Arguments.of( file, new OPCFileHandler() ));
            }

            if (handler instanceof HSSFFileHandler ||
                handler instanceof HSLFFileHandler ||
                handler instanceof HWPFFileHandler ||
                handler instanceof HDGFFileHandler) {
                files.add(Arguments.of( file, new HPSFFileHandler() ));
            }
        }

        return files.stream();
    }

