	@Override
    public void handleExtracting(File file) throws Exception {
        super.handleExtracting(file);


        // additionally try the other getText() methods

		//noinspection rawtypes
		try (SlideShowExtractor extractor = (SlideShowExtractor) ExtractorFactory.createExtractor(file)) {
			assertNotNull(extractor);
			extractor.setSlidesByDefault(true);
			extractor.setNotesByDefault(true);
			extractor.setMasterByDefault(true);

			assertNotNull(extractor.getText());

			extractor.setSlidesByDefault(false);
			extractor.setNotesByDefault(false);
			extractor.setMasterByDefault(false);

			assertEquals("With all options disabled we should not get text", "", extractor.getText());
		}
    }

