    private void createBitmaps(ByteArrayOutputStream out) throws IOException {
        XMLSlideShow ppt = new XMLSlideShow(new ByteArrayInputStream(out.toByteArray()));
        Dimension pgsize = ppt.getPageSize();
        XSLFSlide[] xmlSlide = ppt.getSlides();
        int slideSize = xmlSlide.length;
        for (int i = 0; i < slideSize; i++) {
//            System.out.println("slide-" + (i + 1));
//            System.out.println("" + xmlSlide[i].getTitle());

            BufferedImage img = new BufferedImage(pgsize.width, pgsize.height, BufferedImage.TYPE_INT_RGB);
            Graphics2D graphics = img.createGraphics();

            // draw stuff
            xmlSlide[i].draw(graphics);

            // Also try to read notes
            XSLFNotes notes = xmlSlide[i].getNotes();
            if(notes != null) {
                for (XSLFShape note : notes) {
                    note.draw(graphics);
                    
                    if (note instanceof XSLFTextShape) {
                        XSLFTextShape txShape = (XSLFTextShape) note;
                        for (XSLFTextParagraph xslfParagraph : txShape.getTextParagraphs()) {
                            xslfParagraph.getText();
                        }
                    }
                }
            }
        }
        
        ppt.close();
    }

