    @Override
    public void handleFile(InputStream stream) throws Exception {
        ByteArrayOutputStream out = new ByteArrayOutputStream();
        IOUtils.copy(stream, out);

        final byte[] bytes = out.toByteArray();
        OPCPackage opcPackage = OPCPackage.open(new ByteArrayInputStream(bytes));
        try {
            testOne(opcPackage);
        } finally {
            opcPackage.close();
        }

        testNotHandledByWorkbookException(OPCPackage.open(new ByteArrayInputStream(bytes)));
    }

