	private void findText(Stream stream, List<String> text) {
		if(stream instanceof PointerContainingStream) {
			PointerContainingStream ps = (PointerContainingStream)stream;
			for(final Stream substream : ps.getPointedToStreams()) {
				findText(substream, text);
			}
		}
		if(stream instanceof ChunkStream) {
			ChunkStream cs = (ChunkStream)stream;
			for(final Chunk chunk : cs.getChunks()) {
				if(chunk != null &&
						chunk.getName() != null &&
						"Text".equals(chunk.getName()) &&
						chunk.getCommands().length > 0) {

					// First command
					Command cmd = chunk.getCommands()[0];
					if(cmd != null && cmd.getValue() != null) {
						// Capture the text, as long as it isn't
						//  simply an empty string
						String str = cmd.getValue().toString();
						if (!(str.isEmpty() || "\n".equals(str))) {
							text.add( str );
						}
					}
				}
			}
		}
	}

