        /**
         * Copies the bytes from a {@link DocumentInputStream} to a new
         * stream in a POI filesystem.
         *
         * @param poiFs  The POI filesystem to write to.
         * @param path   The source document's path.
         * @param name   The source document's name.
         * @param stream The stream containing the source document.
         */
        public void copy(final POIFSFileSystem poiFs,
                         final POIFSDocumentPath path,
                         final String name,
                         final DocumentInputStream stream)
                throws IOException {
            // create the directories to the document
            final DirectoryEntry de = getPath(poiFs, path);
            // check the parameters after the directories have been created
            if (stream != null && name != null) {
                byte[] data = IOUtils.toByteArray(stream);
                de.createDocument(name, new ByteArrayInputStream(data));
            }
        }

