    public ImageHeaderWMF(byte[] data, int pos) {
        int key = LittleEndian.getInt(data, pos); pos += LittleEndian.INT_SIZE; //header key
        if (key != APMHEADER_KEY) {
            LOG.log(POILogger.WARN, "WMF file doesn't contain a placeable header - ignore parsing");
            handle = 0;
            left = 0;
            top = 0;
            right = 200;
            bottom = 200;
            inch = Units.POINT_DPI; //default resolution is 72 dpi
            reserved = 0;
            return;
        }

        handle = LittleEndian.getUShort(data, pos); pos += LittleEndian.SHORT_SIZE;
        left = LittleEndian.getShort(data, pos); pos += LittleEndian.SHORT_SIZE;
        top = LittleEndian.getShort(data, pos); pos += LittleEndian.SHORT_SIZE;
        right = LittleEndian.getShort(data, pos); pos += LittleEndian.SHORT_SIZE;
        bottom = LittleEndian.getShort(data, pos); pos += LittleEndian.SHORT_SIZE;

        inch = LittleEndian.getUShort(data, pos); pos += LittleEndian.SHORT_SIZE;
        reserved = LittleEndian.getInt(data, pos); pos += LittleEndian.INT_SIZE;

        checksum = LittleEndian.getShort(data, pos); pos += LittleEndian.SHORT_SIZE;
        if (checksum != getChecksum()){
            LOG.log(POILogger.WARN, "WMF checksum does not match the header data");
        }
    }

