	/**
	 * Bug 47199 was due to the margin records being located well after the initial PSB records.
	 * The example file supplied (attachment 23710) had three non-PSB record types 
	 * between the PRINTSETUP record and first MARGIN record:
	 * <ul>
	 * <li>PRINTSETUP(0x00A1)</li>
	 * <li>DEFAULTCOLWIDTH(0x0055)</li>
	 * <li>COLINFO(0x007D)</li>
	 * <li>DIMENSIONS(0x0200)</li>
	 * <li>BottomMargin(0x0029)</li>
	 * </ul>
	 */
	public void testLateMargins_bug47199() {

		Record[] recs = {
				BOFRecord.createSheetBOF(),
				new HeaderRecord("&LSales Figures"),
				new FooterRecord("&LJanuary"),
				new DimensionsRecord(),
				createBottomMargin(0.787F),
				new WindowTwoRecord(),
				EOFRecord.instance,
		};
		RecordStream rs = new RecordStream(Arrays.asList(recs), 0);

		Sheet sheet;
		try {
			sheet = Sheet.createSheet(rs);
		} catch (RuntimeException e) {
			if (e.getMessage().equals("two Page Settings Blocks found in the same sheet")) {
				throw new AssertionFailedError("Identified bug 47199a - failed to process late margings records");
			}
			throw e;
		}

		RecordCollector rv = new RecordCollector();
		sheet.visitContainedRecords(rv, 0);
		Record[] outRecs = rv.getRecords();
		assertEquals(recs.length+1, outRecs.length); // +1 for index record

		assertEquals(BOFRecord.class, outRecs[0].getClass());
		assertEquals(IndexRecord.class, outRecs[1].getClass());
		assertEquals(HeaderRecord.class, outRecs[2].getClass());
		assertEquals(FooterRecord.class, outRecs[3].getClass());
		assertEquals(DimensionsRecord.class, outRecs[5].getClass());
		assertEquals(WindowTwoRecord.class, outRecs[6].getClass());
		assertEquals(EOFRecord.instance, outRecs[7]);
	}

