	/**
	 * Excel tolerates missing header / footer records, but adds them (empty) in when re-saving.
	 * This is not critical functionality but it has been decided to keep POI consistent with
	 * Excel in this regard.
	 */
	@Test
	public void testMissingHeaderFooter() {
		// initialise PSB with some records, but not the header / footer
		Record[] recs = {
				new HCenterRecord(),
				new VCenterRecord(),
		};
		RecordStream rs = new RecordStream(Arrays.asList(recs), 0);
		PageSettingsBlock psb = new PageSettingsBlock(rs);

		// serialize the PSB to see what records come out
		List<Record> outRecs = new ArrayList<>();
		psb.visitContainedRecords(outRecs::add);

		assertNotEquals("PageSettingsBlock didn't add missing header/footer records", 2, outRecs.size());

		Class<?>[] act = outRecs.stream().map(Object::getClass).toArray(Class[]::new);
		Class<?>[] exp = { HeaderRecord.class, FooterRecord.class, HCenterRecord.class, VCenterRecord.class};
		assertArrayEquals(exp, act);

		// make sure the added header / footer records are empty
		HeaderRecord hr = (HeaderRecord) outRecs.get(0);
		assertEquals("", hr.getText());
		FooterRecord fr = (FooterRecord) outRecs.get(1);
		assertEquals("", fr.getText());
	}

