    public void testGetRecordSize() throws Exception
    {
        columnInfoRecordsAggregate = new ColumnInfoRecordsAggregate();
        columnInfoRecordsAggregate.insertColumn( createColumn( (short)1, (short)3 ));
        columnInfoRecordsAggregate.insertColumn( createColumn( (short)4, (short)7 ));
        columnInfoRecordsAggregate.insertColumn( createColumn( (short)8, (short)8 ));
//        columnInfoRecordsAggregate.setColumn( (short)2, new Short( (short)200 ), new Integer( 1 ), new Boolean( true ), null);
        columnInfoRecordsAggregate.groupColumnRange( (short)2, (short)5, true );
        assertEquals(6, columnInfoRecordsAggregate.getNumColumns());

        assertEquals(columnInfoRecordsAggregate.getRecordSize(), columnInfoRecordsAggregate.serialize().length);

        columnInfoRecordsAggregate = new ColumnInfoRecordsAggregate();
        columnInfoRecordsAggregate.groupColumnRange( (short)3, (short)6, true );

        assertEquals(columnInfoRecordsAggregate.getRecordSize(), serializedSize());
    }

