    @Test
	public void testRemoveNewRow_bug46312() throws IOException {
		// To make bug occur, rowIndex needs to be >= ValueRecordsAggregate.records.length
		int rowIndex = 30;

		ValueRecordsAggregate vra = new ValueRecordsAggregate();
		// bug 46312 - Specified rowIndex 30 is outside the allowable range (0..30)
		assertDoesNotThrow(() -> vra.removeAllCellsValuesForRow(rowIndex));

		// same bug as demonstrated through usermodel API
		try (HSSFWorkbook wb = new HSSFWorkbook()) {
			HSSFSheet sheet = wb.createSheet();
			HSSFRow row = sheet.createRow(rowIndex);

			// must not add any cells to the new row if we want to see the bug
			// row.createCell(0); // this causes ValueRecordsAggregate.records to auto-extend
			assertDoesNotThrow(() -> sheet.createRow(rowIndex));
		}
	}

