	private static void confirmCIR(List<org.apache.poi.hssf.record.Record> cirs, int ix, int startColIx, int endColIx, int level, boolean isHidden, boolean isCollapsed) {
		assertTrue(cirs.get(ix) instanceof ColumnInfoRecord);
		ColumnInfoRecord cir = (ColumnInfoRecord)cirs.get(ix);
		assertEquals("startColIx", startColIx, cir.getFirstColumn());
		assertEquals("endColIx", endColIx, cir.getLastColumn());
		assertEquals("level", level, cir.getOutlineLevel());
		assertEquals("hidden", isHidden, cir.getHidden());
		assertEquals("collapsed", isCollapsed, cir.getCollapsed());
	}

