	@Test
	public void testGroupColumns_bug45639() {
		ColumnInfoRecordsAggregate agg = new ColumnInfoRecordsAggregate();
		agg.groupColumnRange( 7, 9, true);
		agg.groupColumnRange( 4, 12, true);

		// bug 45639 - ArrayIndexOutOfBoundsException
		agg.groupColumnRange( 1, 15, true);

		List<org.apache.poi.hssf.record.Record> cirs = new ArrayList<>();
		agg.visitContainedRecords(cirs::add);

		assertEquals(5, cirs.size());
		confirmCIR(cirs, 0,  1,  3, 1, false, false);
		confirmCIR(cirs, 1,  4,  6, 2, false, false);
		confirmCIR(cirs, 2,  7,  9, 3, false, false);
		confirmCIR(cirs, 3, 10, 12, 2, false, false);
		confirmCIR(cirs, 4, 13, 15, 1, false, false);
	}

