    /**
     * <p>Returns the property ID string that is associated with a
     * given property ID in a section format ID's namespace.</p>
     *
     * @param sectionFormatID Each section format ID has its own name
     * space of property ID strings and thus must be specified.
     *
     * @param pid The property ID
     *
     * @return The well-known property ID string associated with the
     * property ID <var>pid</var> in the name space spanned by
     * <var>sectionFormatID</var>. If the
     * <var>pid</var>/<var>sectionFormatID</var> combination is not
     * well-known, the string "[undefined]" is returned.
     */
    public static String getPIDString(final byte[] sectionFormatID,
                                      final int pid)
    {
        final PropertyIDMap m =
            (PropertyIDMap) getInstance().get(sectionFormatID);
        if (m == null)
            return UNDEFINED;
        else
        {
            final String s = (String) m.get(pid);
            if (s == null)
                return UNDEFINED;
            return s;
        }
    }

