    /**
     * Returns an array of text extractors, one for each of
     *  the embedded documents in the file (if there are any).
     * If there are no embedded documents, you'll get back an
     *  empty array. Otherwise, you'll get one open
     *  {@link POITextExtractor} for each embedded file.
     *
     *  @deprecated Use the method with correct "embedded"
     */
    @Deprecated
    @Removal(version="4.2")
    @NotImplemented
    @SuppressWarnings({"UnusedParameters", "UnusedReturnValue"})
    public static POITextExtractor[] getEmbededDocsTextExtractors(POIXMLTextExtractor ext) {
        return getEmbeddedDocsTextExtractors(ext);
    }

