    /**
     * Loads a workbook from the given filename in the test data dir.
     *
     * @param filename the filename.
     * @return the loaded workbook.
     * @throws IOException if an error occurs loading the workbook.
     */
    protected static final HSSFWorkbook loadWorkbook(String filename)
            throws IOException {
        File file = new File(dataDir, filename);
        InputStream stream = new BufferedInputStream(new FileInputStream(file));
        // TODO - temp workaround to keep stdout quiet due to warning msg in POIFS 
        // When that warning msg is disabled, remove this wrapper and the close() call, 
        InputStream wrappedStream = POIFSFileSystem.createNonClosingInputStream(stream);
        try {
            return new HSSFWorkbook(wrappedStream);
        } finally {
            stream.close();
        }
    }

