    /**
     * confirms that sheet names get properly escaped
     */
	public void testToFormulaString() {
		
		Area3DPtg target = new Area3DPtg("A1:B1", (short)0);
		
		String sheetName = "my sheet";
		Workbook book = createWorkbookWithSheet(sheetName);
		assertEquals("'my sheet'!A1:B1", target.toFormulaString(book));
		
        book.setSheetName(0, "Sheet1");
        assertEquals("Sheet1!A1:B1", target.toFormulaString(book));
        
        book.setSheetName(0, "C64");
        assertEquals("'C64'!A1:B1", target.toFormulaString(book));
	}

