	/**
	 * Tests what happens to area refs when a range of rows from inside, or overlapping are
	 * moved
	 */
	public void testShiftAreasSourceRows() {

		// all these operations are on an area ref spanning rows 10 to 20
		AreaPtg aptg  = createAreaPtg(10, 20);

		confirmAreaShift(aptg,  9, 21, 20, 30, 40);
		confirmAreaShift(aptg, 10, 21, 20, 30, 40);
		confirmAreaShift(aptg,  9, 20, 20, 30, 40);

		confirmAreaShift(aptg, 8, 11,  -3, 7, 20); // simple expansion of top
		// rows containing area top being shifted down:
		confirmAreaShift(aptg, 8, 11,  3, 13, 20);
		confirmAreaShift(aptg, 8, 11,  7, 17, 20);
		confirmAreaShift(aptg, 8, 11,  8, 18, 20);
		confirmAreaShift(aptg, 8, 11,  9, 12, 20); // note behaviour changes here
		confirmAreaShift(aptg, 8, 11, 10, 12, 21);
		confirmAreaShift(aptg, 8, 11, 12, 12, 23);
		confirmAreaShift(aptg, 8, 11, 13, 10, 20);  // ignored

		// rows from within being moved:
		confirmAreaShift(aptg, 12, 16,  3, 10, 20);  // stay within - no change
		confirmAreaShift(aptg, 11, 19, 20, 10, 20);  // move completely out - no change
		confirmAreaShift(aptg, 16, 17, -6, 10, 20);  // moved exactly to top - no change
		confirmAreaShift(aptg, 16, 17, -7, 11, 20);  // truncation at top
		confirmAreaShift(aptg, 12, 16,  4, 10, 20);  // moved exactly to bottom - no change
		confirmAreaShift(aptg, 12, 16,  6, 10, 17);  // truncation at bottom

		// rows containing area bottom being shifted up:
		confirmAreaShift(aptg, 18, 22, -1, 10, 19); // simple contraction at bottom
		confirmAreaShift(aptg, 18, 22, -7, 10, 13); // simple contraction at bottom
		confirmAreaShift(aptg, 18, 22, -8, 10, 17); // top calculated differently here
		confirmAreaShift(aptg, 18, 22, -9,  9, 17);
		confirmAreaShift(aptg, 18, 22,-15, 10, 20); // no change because range would be turned inside out
		confirmAreaShift(aptg, 15, 19, -7, 13, 20); // dest truncates top (even though src is from inside range)
		confirmAreaShift(aptg, 19, 23,-12,  7, 18); // complex: src encloses bottom, dest encloses top

		confirmAreaShift(aptg, 18, 22,  5, 10, 25); // simple expansion at bottom
	}

