    public void clearOffsetsSizes()
    {
      try
      {
        Field[] fields = FileInformationBlock.class.getSuperclass().getDeclaredFields();
        AccessibleObject.setAccessible(fields, true);

        for (int x = 0; x < fields.length; x++)
        {
          String name = fields[x].getName();
          int index = name.indexOf('_');
          if (index != -1)
          {
            int nextIndex = name.indexOf('_', index + 1);
            if (nextIndex != -1)
            {
              // clear any field greater than field_53
              if (Integer.parseInt(name.substring(index + 1, nextIndex)) > 53)
              {
                fields[x].setInt(this, 0);
              }
            }
          }
        }
      }
      catch (IllegalAccessException iae)
      {
        iae.printStackTrace();
      }
    }

