  public FontTable(byte[] buf, int offset, int lcbSttbfffn)
  {
    this.lcbSttbfffn = lcbSttbfffn;

    exntdChar = LittleEndian.getShort(buf, offset);
    offset += LittleEndian.SHORT_SIZE;
    stringCount = LittleEndian.getShort(buf, offset);
    offset += LittleEndian.SHORT_SIZE;
    extraDataSz = LittleEndian.getShort(buf, offset);
    offset += LittleEndian.SHORT_SIZE;

    if ((exntdChar & 0xFFFF) == 0xFFFF)
    {
      isExtndChar = true;
    }
    else
    {
      isExtndChar = false;
    }

    fontNames = new Ffn[stringCount]; //Ffn corresponds to a Pascal style String in STTBF.

    for(int i = 0;i<stringCount; i++)
    {
      // some mistake in the fields we have chosen
      if(offset >= this.getSize())
      {
        System.out.println("Total size of Sttbfn mismatched with calculated size");
        break;
      }

      fontNames[i] = new Ffn(buf,offset);
      offset += fontNames[i].getSize();
    }
  }

