  /**
   * StyleSheet constructor. Loads a document's stylesheet information,
   *
   * @param styleSheet A byte array containing a document's raw stylesheet
   *        info. Found by using FileInformationBlock.getFcStshf() and
   *        FileInformationBLock.getLcbStshf()
   */
  public StyleSheet(byte[] styleSheet, int offset)
  {
      _stshiLength = LittleEndian.getShort(styleSheet, offset);
      offset += LittleEndian.SHORT_SIZE;
      int stdCount = LittleEndian.getShort(styleSheet, offset);
      offset += LittleEndian.SHORT_SIZE;
      _baseLength = LittleEndian.getShort(styleSheet, offset);
      offset += LittleEndian.SHORT_SIZE;
      _flags = LittleEndian.getShort(styleSheet, offset);
      offset += LittleEndian.SHORT_SIZE;
      _maxIndex = LittleEndian.getShort(styleSheet, offset);
      offset += LittleEndian.SHORT_SIZE;
      _maxFixedIndex = LittleEndian.getShort(styleSheet, offset);
      offset += LittleEndian.SHORT_SIZE;
      _stylenameVersion = LittleEndian.getShort(styleSheet, offset);
      offset += LittleEndian.SHORT_SIZE;

      _rgftc = new int[3];
      _rgftc[0] = LittleEndian.getShort(styleSheet, offset);
      offset += LittleEndian.SHORT_SIZE;
      _rgftc[1] = LittleEndian.getShort(styleSheet, offset);
      offset += LittleEndian.SHORT_SIZE;
      _rgftc[2] = LittleEndian.getShort(styleSheet, offset);

      offset = (2 + _stshiLength);
      _styleDescriptions = new StyleDescription[stdCount];
      for(int x = 0; x < stdCount; x++)
      {

          int stdSize = LittleEndian.getShort(styleSheet, offset);
          if(stdSize > 0)
          {
              byte[] std = new byte[stdSize];

              //get past the size
              offset += 2;

              StyleDescription aStyle = new StyleDescription(styleSheet,
                _baseLength, offset, true);

              _styleDescriptions[x] = aStyle;
          }

          offset += stdSize;

      }
      for(int x = 0; x < _styleDescriptions.length; x++)
      {
          if(_styleDescriptions[x] != null)
          {
//              createPap(x);
//              createChp(x);
          }
      }
  }

