  public boolean equals(Object o)
  {
    StyleDescription sd = (StyleDescription)o;
    if (sd._infoShort == _infoShort && sd._infoShort2 == _infoShort2 &&
        sd._infoShort3 == _infoShort3 && sd._bchUpe == _bchUpe &&
        sd._infoShort4 == _infoShort4 &&
        _name.equals(sd._name))
    {

      if (!Arrays.equals(_chpx, sd._chpx))
      {
        return false;
      }

      if (!Arrays.equals(_papx, sd._papx))
      {
        return false;
      }

      return true;
    }
    return false;
  }

