  public boolean equals(Object o)
  {
    StyleSheet ss = (StyleSheet)o;

    if (ss._baseLength == _baseLength && ss._flags == _flags &&
        ss._maxFixedIndex ==_maxFixedIndex && ss._maxIndex == _maxIndex &&
        ss._rgftc[0] == _rgftc[0] && ss._rgftc[1] == _rgftc[1] &&
        ss._rgftc[2] == _rgftc[2] && ss._stshiLength == _stshiLength &&
        ss._stylenameVersion == _stylenameVersion)
    {
      if (ss._styleDescriptions.length == _styleDescriptions.length)
      {
        for (int x = 0; x < _styleDescriptions.length; x++)
        {
          // check for null
          if (ss._styleDescriptions[x] != _styleDescriptions[x])
          {
            // check for equality
            if (!ss._styleDescriptions[x].equals(_styleDescriptions[x]))
            {
              return false;
            }
          }
        }
        return true;
      }
    }
    return false;
  }
  /**
   * Creates a PartagraphProperties object from a papx stored in the
   * StyleDescription at the index istd in the StyleDescription array. The PAP
   * is placed in the StyleDescription at istd after its been created. Not
   * every StyleDescription will contain a papx. In these cases this function
   * does nothing
   *
   * @param istd The index of the StyleDescription to create the
   *        ParagraphProperties  from (and also place the finished PAP in)
   */
//  private void createPap(int istd)
//  {
//      StyleDescription sd = _styleDescriptions[istd];
//      ParagraphProperties pap = sd.getPAP();
//      byte[] papx = sd.getPAPX();
//      int baseIndex = sd.getBaseStyle();
//      if(pap == null && papx != null)
//      {
//          ParagraphProperties parentPAP = _nilStyle.getPAP();
//          if(baseIndex != NIL_STYLE)
//          {
//
//              parentPAP = _styleDescriptions[baseIndex].getPAP();
//              if(parentPAP == null)
//              {
//                  createPap(baseIndex);
//                  parentPAP = _styleDescriptions[baseIndex].getPAP();
//              }
//
//          }
//
//          pap = (ParagraphProperties)uncompressProperty(papx, parentPAP, this);
//          sd.setPAP(pap);
//      }
//  }
//  /**
//   * Creates a CharacterProperties object from a chpx stored in the
//   * StyleDescription at the index istd in the StyleDescription array. The
//   * CharacterProperties object is placed in the StyleDescription at istd after
//   * its been created. Not every StyleDescription will contain a chpx. In these
//   * cases this function does nothing.
//   *
//   * @param istd The index of the StyleDescription to create the
//   *        CharacterProperties object from.
//   */
//  private void createChp(int istd)
//  {
//      StyleDescription sd = _styleDescriptions[istd];
//      CharacterProperties chp = sd.getCHP();
//      byte[] chpx = sd.getCHPX();
//      int baseIndex = sd.getBaseStyle();
//      if(chp == null && chpx != null)
//      {
//          CharacterProperties parentCHP = _nilStyle.getCHP();
//          if(baseIndex != NIL_STYLE)
//          {
//
//              parentCHP = _styleDescriptions[baseIndex].getCHP();
//              if(parentCHP == null)
//              {
//                  createChp(baseIndex);
//                  parentCHP = _styleDescriptions[baseIndex].getCHP();
//              }
//
//          }
//
//          chp = (CharacterProperties)uncompressProperty(chpx, parentCHP, this);
//          sd.setCHP(chp);
//      }
//  }

