    /**
     * Called to update the embedded Excel workbook. As the format and structure
     * of the workbook are known in advance, all this code attempts to do is
     * write a new value into the first cell on the first row of the first
     * worksheet. Prior to executing this method, that cell will contain the
     * value 1.
     *
     * @throws org.apache.poi.openxml4j.exceptions.OpenXML4JException
     *                             Rather
     *                             than use the specific classes (HSSF/XSSF) to handle the embedded
     *                             workbook this method uses those defined in the SS stream. As
     *                             a result, it might be the case that a SpreadsheetML file is
     *                             opened for processing, throwing this exception if that file is
     *                             invalid.
     * @throws java.io.IOException Thrown if a problem occurs in the underlying
     *                             file system.
     */
    public void updateEmbeddedDoc() throws OpenXML4JException, IOException {
        List<PackagePart> embeddedDocs = this.doc.getAllEmbeddedParts();
        for (PackagePart pPart : embeddedDocs) {
            String ext = pPart.getPartName().getExtension();
            if (BINARY_EXTENSION.equals(ext) || OPENXML_EXTENSION.equals(ext)) {
                // Get an InputStream from the package part and pass that
                // to the create method of the WorkbookFactory class. Update
                // the resulting Workbook and then stream that out again
                // using an OutputStream obtained from the same PackagePart.
                try (InputStream is = pPart.getInputStream();
                     Workbook workbook = WorkbookFactory.create(is);
                     OutputStream os = pPart.getOutputStream()) {
                    Sheet sheet = workbook.getSheetAt(SHEET_NUM);
                    Row row = sheet.getRow(ROW_NUM);
                    Cell cell = row.getCell(CELL_NUM);
                    cell.setCellValue(NEW_VALUE);
                    workbook.write(os);
                }
            }
        }

        if (!embeddedDocs.isEmpty()) {
            // Finally, write the newly modified Word document out to file.
            try (FileOutputStream fos = new FileOutputStream(this.docFile)) {
                this.doc.write(fos);
            }
        }
    }

